		2665	进口奥迪,	进口奥迪,	A7,	奥迪A7	0	跑车,					72.80万,81.80万,95.80万,	2.8L,3.0L,3.0L,	97号汽油,97号汽油,97号汽油,	7挡手自一体,7挡手自一体,7挡手自一体,	5门5座运动轿车/跑车,5门5座运动轿车/跑车,5门5座运动轿车/跑车,	4969*1911*1420,4969*1911*1420,4969*1911*1420,
		1564	进口奥迪,	进口奥迪,	R8,	奥迪R8	0	跑车,					262.80万,249.80万,232.80万,183.80万,	5.2L,5.2L,5.2L,4.2L,	97号汽油,97号汽油,97号汽油,98号汽油,	6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,	2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,	4434*1904*1249,4434*1904*1244,4431*1904*1249,4431*1904*1249,
		2848	奥迪S系列,	奥迪S系列,	S5掀背,	奥迪S5掀背	0	跑车,					72.80万,71.80万,	3.0L,3.0L,	97号汽油,97号汽油,	7挡双离合,7挡双离合,	5门5座运动轿车/跑车,5门5座运动轿车/跑车,	4718*1854*1382,4711*1854*1382,
		2568	奥迪S系列,	奥迪S系列,	S5敞篷,	奥迪S5敞篷	0	跑车,					85.80万,84.80万,	3.0L,3.0L,	97号汽油,97号汽油,	7挡双离合,7挡双离合,	2门4座敞篷车,2门4座敞篷车,	4640*1854*1380,4625*1854*1380,
		1570	奥迪S系列,	奥迪S系列,	S5双门,	奥迪S5双门	0	跑车,					75.80万,99.80万,98.00万,	3.0L,4.2L,4.2L,	97号汽油,97号汽油,97号汽油,	7挡双离合,6挡手自一体,6挡手自一体,	2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,	4640*1854*1369,4635*1854*1369,4635*1854*1369,
		1552	进口奥迪,	进口奥迪,	TT,	奥迪TT	0	跑车,					58.00万,60.70万,51.90万,56.50万,66.20万,70.80万,53.90万,50.90万,55.50万,65.90万,70.50万,64.50万,50.90万,64.50万,48.00万,53.00万,50.90万,64.50万,68.00万,72.00万,48.00万,53.00万,68.00万,72.00万,52.00万,54.00万,63.00万,58.00万,63.00万,63.00万,58.00万,63.00万,63.00万,73.00万,75.00万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,3.2L,2.0L,3.2L,1.8L,1.8L,2.0L,3.2L,3.2L,3.2L,1.8L,1.8L,3.2L,3.2L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,无铅汽油,无铅汽油,97号汽油,97号汽油,无铅汽油,无铅汽油,无铅汽油,无铅汽油,无铅汽油,无铅汽油,无铅汽油,无铅汽油,无铅汽油,无铅汽油,无铅汽油,无铅汽油,无铅汽油,无铅汽油,无铅汽油,无铅汽油,无铅汽油,	6挡双离合,6挡双离合,6挡双离合,6挡双离合,6挡双离合,6挡双离合,6挡双离合,6挡双离合,6挡双离合,6挡双离合,6挡双离合,6挡双离合,6挡手自一体,6挡手自一体,5挡手动,6挡手动,6挡手自一体,6挡手自一体,6挡连续手自一体,6挡连续手自一体,5挡手动,6挡手动,6挡连续手自一体,6挡连续手自一体,5挡手动,6挡手动,6挡手动,5挡手动,6挡手动,6挡手动,5挡手动,6挡手动,6挡手动,5挡手动,6挡手动,	2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,3门4座运动轿车/跑车,3门4座运动轿车/跑车,3门2座运动轿车/跑车,3门4座运动轿车/跑车,3门2座运动轿车/跑车,3门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,	4187*1842*1358,4187*1842*1358,4187*1842*1353,4187*1842*1358,4198*1842*1345,4187*1842*1350,4178*1842*1352,4178*1842*1352,4178*1842*1352,4198*1842*1345,4198*1842*1345,4178*1842*1352,4178*1842*1352,4178*1842*1352,4041*1856*1345,4041*1856*1348,4178*1842*1352,4178*1842*1352,4041*1764*1345,4041*1764*1348,4041*1856*1345,4041*1856*1348,4041*1764*1345,4041*1764*1348,4041*1856*1345,4041*1856*1348,4041*1856*1345,4041*1856*1345,4041*1856*1348,4041*1856*1345,4041*1856*1345,4041*1856*1348,4041*1856*1345,4041*1856*1345,4041*1856*1348,
		1941	阿斯顿-马丁,	阿斯顿-马丁,	DB9,	阿斯顿马丁DB9	0	跑车,					281.00万,281.00万,281.00万,296.00万,304.50万,	5.9L,5.9L,5.9L,5.9L,5.9L,	97号汽油,56.78,-,56.78,56.78,	6挡手自一体,6挡手自一体,6挡手自一体,6挡手动,6挡手自一体,	2门2+2座运动轿车/跑车,2门4座运动轿车/跑车,97门2座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,	4710*1875*1270,4710*1875*1270,4710*1875*1270,4710*1875*1270,4710*1875*1270,
		2246	阿斯顿-马丁,	阿斯顿-马丁,	DB9,	阿斯顿马丁DB9 敞篷	0	跑车,					304.00万,	5.9L,	97号汽油,	6挡手自一体,	2门2+2座运动轿车/跑车,	4710*1875*1270,
		1945	阿斯顿-马丁,	阿斯顿-马丁,	DBS,	阿斯顿马丁DBS	0	跑车,					410.00万,	5.9L,	97号汽油,	6挡手动,	2座运动轿车/跑车,	4721*1905*1280,
		2575	阿斯顿-马丁,	阿斯顿-马丁,	Rapide,	阿斯顿马丁Rapide	0	跑车,					368.80万,	6.0L,	97号汽油,	6挡自动,	4门4座运动轿车/跑车,	5019*1929*1360,
		1942	阿斯顿-马丁,	阿斯顿-马丁,	V8,	阿斯顿马丁V8 Vantage	0	跑车,					298.00万,318.00万,239.00万,199.80万,	4.7L,4.7L,4.7L,4.7L,	97号汽油,97号汽油,97号汽油,97号汽油,	6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,	2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,	4385*1865*1260,4385*1865*1270,4380*2025*1255,4380*1865*1265,
		1946	阿斯顿-马丁,	阿斯顿-马丁,	V8,	阿斯顿马丁V8 VR	0	跑车,					249.00万,218.00万,192.00万,199.80万,210.00万,218.00万,	4.7L,4.7L,4.3L,4.3L,4.3L,4.3L,	97号汽油,97号汽油,65.81,65.81,65.81,65.81,	6挡手自一体,6挡手自一体,6挡手动,6挡手自一体,6挡手动,6挡手自一体,	2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,	4380*2025*1265,4380*1865*1265,4380*1865*1255,4380*1865*1255,4380*1865*1255,4380*1865*1255,
		3070	阿斯顿-马丁,	阿斯顿-马丁,	Virage,	阿斯顿马丁Virage	0	跑车,					438.00万,456.00万,	6.0L,6.0L,	97号汽油,97号汽油,	6挡手自一体,6挡手自一体,	2门4座运动轿车/跑车,2门4座运动轿车/跑车,	4703*1904*1282,4703*1904*1289,
		2256	进口宝马,	进口宝马,	3系敞篷,	宝马3系敞篷	0	跑车,					58.40万,64.50万,74.30万,79.80万,58.00万,64.10万,72.50万,	2.0L,2.5L,3.0L,3.0L,2.0L,2.5L,3.0L,	97号汽油,97号汽油,97号汽油,97号汽油,98号汽油,98号汽油,97号汽油,	6挡手自一体,6挡手自一体,6挡手自一体,7挡双离合,6挡手自一体,6挡手自一体,6挡手自一体,	2门4座敞篷车,2门4座敞篷车,2门4座敞篷车,2门4座敞篷车,2门4座敞篷车,2门4座敞篷车,2门4座敞篷车,	4612*1782*1384,4612*1782*1384,4612*1782*1384,4612*1782*1384,4580*1782*1384,4580*1782*1384,4580*1782*1384,
		1695	进口宝马,	进口宝马,	3系双门,	宝马3系双门	0	跑车,					49.10万,56.60万,64.40万,69.80万,49.80万,56.20万,62.60万,30.80万,56.20万,63.90万,58.00万,62.60万,72.20万,30.80万,58.00万,141.67万,54.00万,55.00万,56.00万,61.00万,65.00万,66.00万,69.40万,66.00万,78.00万,86.00万,58.00万,60.00万,62.00万,65.00万,66.00万,70.00万,66.00万,78.00万,86.00万,58.00万,60.00万,65.00万,65.00万,70.00万,70.00万,69.00万,78.00万,90.00万,58.00万,60.00万,68.00万,66.00万,71.00万,75.00万,78.00万,80.00万,90.00万,	2.0L,2.5L,3.0L,3.0L,2.0L,2.5L,3.0L,2.0L,2.5L,2.5L,3.0L,3.0L,3.0L,2.0L,3.0L,4.8L,2.0L,3.0L,2.0L,2.0L,2.5L,2.5L,2.5L,3.0L,3.0L,3.0L,2.0L,2.0L,2.0L,2.5L,2.5L,2.5L,3.0L,3.0L,3.0L,2.0L,2.0L,2.0L,2.5L,2.5L,2.5L,3.0L,3.0L,3.0L,2.0L,2.0L,2.0L,2.5L,2.5L,2.5L,3.0L,3.0L,3.0L,	97号汽油,97号汽油,97号汽油,97号汽油,98号汽油,98号汽油,98号汽油,55.0,64.0,64.0,63.33,66.67,66.67,55.0,63.33,97号汽油,52.5,63.33,52.5,52.5,56.4,56.4,56.4,56.67,56.67,50.0,52.5,52.5,52.5,56.4,56.4,56.4,56.67,56.67,50.0,52.5,52.5,52.5,56.4,56.4,56.4,56.67,56.67,50.0,52.5,52.5,52.5,56.4,56.4,56.4,56.67,56.67,50.0,	6挡手自一体,6挡手自一体,6挡手自一体,7挡双离合,6挡手自一体,6挡手自一体,6挡手自一体,6挡手动,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手动,6挡手自一体,6挡手自一体,5挡手自一体,6挡手自一体,5挡手自一体,5挡手自一体,4挡手自一体,5挡手自一体,4挡手自一体,4挡手自一体,6挡手自一体,6挡手自一体,5挡手自一体,5挡手自一体,5挡手自一体,4挡手自一体,5挡手自一体,4挡手自一体,4挡手自一体,6挡手自一体,6挡手自一体,5挡手自一体,5挡手自一体,5挡手自一体,4挡手自一体,4挡手自一体,5挡手自一体,4挡手自一体,6挡手自一体,6挡手自一体,5挡手自一体,5挡手自一体,5挡手自一体,4挡手自一体,4挡手自一体,5挡手自一体,4挡手自一体,6挡手自一体,6挡手自一体,	2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,4门5座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,4门5座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,4门5座运动轿车/跑车,4门5座运动轿车/跑车,2门4座运动轿车/跑车,2门5座运动轿车/跑车,4门5座运动轿车/跑车,5门5座运动轿车/跑车,2门5座运动轿车/跑车,4门5座运动轿车/跑车,2门5座运动轿车/跑车,5门5座运动轿车/跑车,4门5座运动轿车/跑车,2门5座运动轿车/跑车,5门5座运动轿车/跑车,4门5座运动轿车/跑车,5门5座运动轿车/跑车,2门5座运动轿车/跑车,4门5座运动轿车/跑车,2门5座运动轿车/跑车,5门5座运动轿车/跑车,4门5座运动轿车/跑车,2门5座运动轿车/跑车,5门5座运动轿车/跑车,4门5座运动轿车/跑车,5门5座运动轿车/跑车,2门5座运动轿车/跑车,4门5座运动轿车/跑车,5门5座运动轿车/跑车,2门5座运动轿车/跑车,4门5座运动轿车/跑车,2门5座运动轿车/跑车,5门5座运动轿车/跑车,4门5座运动轿车/跑车,5门5座运动轿车/跑车,2门5座运动轿车/跑车,4门5座运动轿车/跑车,5门5座运动轿车/跑车,2门5座运动轿车/跑车,4门5座运动轿车/跑车,2门5座运动轿车/跑车,5门5座运动轿车/跑车,	4612*1782*1395,4612*1782*1395,4612*1782*1395,4612*1782*1395,4580*1782*1395,4580*1782*1395,4580*1782*1395,4520*1817*1421,4580*1782*1395,4580*1782*1384,4520*1817*1421,4580*1782*1395,4580*1782*1384,4520*1817*1421,4520*1817*1421,4820*1855*1373,4488*1757*1372,4520*1817*1421,4478*1739*1409,4488*1757*1372,4471*1739*1415,4488*1757*1372,4478*1739*1409,4471*1739*1415,4488*1757*1372,4478*1739*1429,4471*1739*1415,4478*1739*1409,4488*1757*1372,4471*1739*1415,4488*1757*1372,4478*1739*1409,4471*1739*1415,4488*1757*1372,4478*1739*1429,4471*1739*1415,4478*1739*1409,4488*1757*1372,4471*1739*1415,4478*1739*1409,4488*1757*1372,4471*1739*1415,4488*1757*1372,4478*1739*1429,4471*1739*1415,4478*1739*1409,4488*1757*1372,4471*1739*1415,4478*1739*1409,4488*1757*1372,4471*1739*1415,4488*1757*1372,4478*1739*1429,
		2396	进口宝马,	进口宝马,	6系敞篷,	宝马6系敞篷	0	跑车,					118.60万,203.90万,107.40万,193.80万,	3.0L,4.4L,3.0L,4.8L,	97号汽油,97号汽油,97号汽油,97号汽油,	8挡手自一体,8挡手自一体,6挡手自一体,6挡手自一体,	2门4座运动轿车/跑车,2门4座运动轿车/跑车,4门5座运动轿车/跑车,4门5座运动轿车/跑车,	4894*1894*1365,4894*1894*1365,4820*1855*1374,4820*1855*1374,
		1701	进口宝马,	进口宝马,	6系双门,	宝马6系双门	0	跑车,					118.60万,203.90万,108.20万,184.80万,106.09万,111.30万,141.67万,151.40万,106.09万,111.30万,141.67万,151.40万,	3.0L,4.4L,3.0L,4.8L,3.0L,3.0L,4.8L,4.8L,3.0L,3.0L,4.8L,4.8L,	97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,-,97号汽油,	8挡手自一体,8挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,	2门4座运动轿车/跑车,2门4座运动轿车/跑车,4门5座运动轿车/跑车,4门5座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,97门2座运动轿车/跑车,2门4座运动轿车/跑车,	4894*1894*1369,4894*1894*1369,4820*1855*1374,4820*1855*1374,4820*1855*1373,4820*1855*1373,4820*1855*1373,4820*1855*1373,4820*1855*1373,4820*1855*1373,4820*1855*1373,4820*1855*1373,
		1705	宝马M系列,	宝马M系列,	M3,	宝马M3	0	跑车,					110.50万,123.00万,106.60万,110.00万,118.00万,120.00万,	4.0L,4.0L,4.0L,4.0L,4.0L,4.0L,	97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,	7挡手自一体,7挡手自一体,7挡手自一体,7挡手自一体,7挡手自一体,7挡手自一体,	2门5座运动轿车/跑车,2门5座运动轿车/跑车,4门5座运动轿车/跑车,2门5座运动轿车/跑车,2门5座运动轿车/跑车,2门5座运动轿车/跑车,	4580*1817*1447,4580*1817*1447,4580*1817*1447,4580*1817*1447,4580*1817*1447,4580*1817*1447,
		1702	宝马M系列,	宝马M系列,	M5,	宝马M5	0	跑车,					185.80万,146.80万,146.80万,146.80万,	4.4L,5.0L,5.0L,5.0L,	97号汽油,97号汽油,无铅汽油,90号汽油,	7挡双离合,7挡手自一体,7挡手自一体,7挡手自一体,	4门5座三厢轿车,4门5座三厢轿车,4门5座三厢轿车,4门5座三厢轿车,	4910*1892*1451,4855*1846*1469,4855*1846*1469,4855*1846*1469,
		1704	宝马M系列,	宝马M系列,	M6,	宝马M6	0	跑车,					229.80万,178.80万,178.80万,	5.0L,5.0L,5.0L,	97号汽油,无铅汽油,无铅汽油,	7挡手自一体,7挡手自一体,7挡手自一体,	2门4座运动轿车/跑车,2门5座运动轿车/跑车,2门5座运动轿车/跑车,	4871*1855*1372,4871*1855*1377,4871*1855*1377,
		1699	进口宝马,	进口宝马,	Z4,	宝马Z4	0	跑车,					57.80万,66.90万,78.80万,90.60万,61.28万,90.60万,92.80万,67.60万,78.80万,58.90万,73.80万,83.80万,56.53万,65.00万,70.00万,56.53万,65.00万,70.00万,56.53万,56.53万,65.00万,65.00万,56.00万,62.60万,45.00万,56.00万,63.00万,60.00万,70.00万,80.00万,	2.0L,2.0L,3.0L,3.0L,2.5L,3.0L,3.0L,3.0L,3.0L,2.5L,3.0L,3.0L,2.5L,3.0L,3.0L,2.5L,3.0L,3.0L,2.5L,2.5L,3.0L,3.0L,2.5L,3.0L,2.2L,2.5L,3.0L,2.2L,2.5L,3.0L,	97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,64.0,65.0,65.0,64.0,56.4,65.0,56.67,56.4,56.67,56.82,56.4,56.67,56.82,56.4,56.67,	8挡手自一体,8挡手自一体,7挡双离合,7挡双离合,6挡手自一体,7挡双离合,7挡双离合,6挡手自一体,7挡双离合,6挡手自一体,6挡手自一体,7挡双离合,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,5挡手动,6挡手自一体,5挡手动,5挡手动,5挡手动,5挡手动,5挡手动,5挡手动,5挡手动,5挡手动,5挡手动,	2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,3门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,	4239*1790*1291,4239*1790*1291,4239*1790*1291,4244*1790*1284,4239*1790*1291,4244*1790*1284,4244*1790*1284,4239*1790*1291,4239*1790*1291,4239*1790*1291,4239*1790*1291,4239*1790*1291,4091*1781*1299,4091*1781*1299,4091*1781*1299,4091*1781*1299,4091*1781*1299,4091*1781*1299,4091*1781*1299,4091*1781*1299,4091*1781*1299,4091*1781*1299,4091*1781*1299,4091*1781*1299,4091*1781*1299,4091*1781*1299,4091*1781*1299,4091*1781*1299,4091*1781*1299,4091*1781*1299,
		1959	保时捷汽车,	保时捷汽车,	911,	保时捷911	0	跑车,					147.60万,163.90万,167.10万,183.30万,149.96万,163.03万,170.10万,178.60万,182.50万,191.30万,142.40万,152.70万,156.90万,162.40万,167.20万,330.00万,159.90万,170.20万,174.40万,179.90万,184.70万,235.00万,249.30万,263.98万,278.51万,129.00万,132.00万,138.00万,141.00万,166.00万,196.50万,208.50万,133.00万,141.00万,145.00万,150.00万,153.00万,120.00万,124.26万,129.00万,132.00万,133.26万,136.26万,138.00万,141.00万,142.16万,145.26万,166.00万,196.50万,199.26万,133.00万,137.26万,141.00万,145.00万,145.26万,149.26万,150.00万,153.00万,154.16万,157.26万,119.00万,128.00万,165.00万,210.00万,214.26万,146.00万,160.00万,220.00万,146.00万,160.00万,220.00万,170.00万,220.00万,170.00万,220.00万,220.00万,	3.4L,3.4L,3.8L,3.8L,3.6L,3.6L,3.8L,3.8L,3.8L,3.8L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.8L,3.8L,3.8L,3.8L,3.8L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,	97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,98号汽油,98号汽油,98号汽油,98号汽油,98号汽油,98号汽油,97号汽油,97号汽油,98号汽油,98号汽油,98号汽油,98号汽油,98号汽油,98号汽油,68.68,98号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,	7挡双离合,7挡双离合,7挡双离合,7挡双离合,7挡双离合,7挡双离合,7挡双离合,7挡双离合,7挡双离合,7挡双离合,7挡双离合,7挡双离合,7挡双离合,7挡双离合,7挡双离合,6挡手动,7挡双离合,7挡双离合,7挡双离合,7挡双离合,7挡双离合,7挡双离合,7挡双离合,7挡双离合,7挡双离合,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手动,6挡手自一体,6挡手动,6挡手动,6挡手自一体,6挡手自一体,6挡手动,6挡手动,5挡手自一体,6挡手自一体,6挡手动,6挡手动,6挡手自一体,6挡手动,6挡手自一体,6挡手动,6挡手动,6挡手自一体,6挡手自一体,6挡手动,6挡手动,5挡手自一体,6挡手自一体,6挡手动,6挡手动,6挡手动,6挡手动,6挡手自一体,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,	2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,	4491*1808*1303,4491*1808*1299,4491*1808*1295,4491*1808*1292,4435*1852*1310,4435*1852*1310,4435*1852*1300,4435*1852*1300,4435*1852*1300,4435*1852*1300,4435*1808*1310,4435*1808*1310,4435*1808*1310,4435*1852*1310,4435*1808*1310,4469*1852*1285,4435*1808*1310,4435*1808*1310,4435*1808*1310,4435*1852*1310,4435*1808*1310,4450*1852*1300,4450*1852*1300,4450*1852*1300,4450*1852*1300,4427*1808*1310,4427*1808*1310,4427*1852*1310,4427*1808*1310,4435*1770*1275,4450*1852*1310,4450*1852*1300,4427*1808*1300,4461*1852*1300,4427*1808*1310,4461*1852*1300,4461*1852*1300,4427*1808*1310,4427*1808*1310,4427*1852*1310,4427*1808*1310,4427*1852*1310,4427*1808*1310,4427*1852*1310,4427*1852*1310,4427*1852*1310,4427*1852*1310,4445*1808*1280,4450*1852*1300,4450*1852*1300,4427*1808*1300,4427*1808*1300,4427*1852*1300,4427*1808*1300,4427*1852*1300,4427*1808*1300,4427*1852*1300,4427*1852*1300,4427*1852*1300,4427*1852*1300,4427*1808*1310,4427*1852*1310,4445*1808*1280,4450*1852*1300,4450*1852*1300,4427*1808*1310,4427*1852*1310,4450*1852*1300,4427*1808*1310,4427*1852*1310,4450*1852*1300,4427*1852*1310,4450*1852*1300,4427*1852*1310,4450*1852*1300,4450*1852*1300,
		1960	保时捷汽车,	保时捷汽车,	Boxster,	保时捷Boxster	0	跑车,					73.20万,97.60万,106.00万,70.40万,93.40万,105.60万,68.80万,72.62万,83.00万,86.82万,68.80万,68.80万,72.62万,78.00万,83.00万,86.82万,88.00万,98.00万,98.50万,105.00万,98.50万,105.00万,99.00万,99.00万,99.00万,	2.7L,3.4L,3.4L,2.7L,3.4L,3.4L,2.7L,2.7L,3.4L,3.4L,2.7L,2.7L,2.7L,3.2L,3.4L,3.4L,2.7L,3.2L,2.7L,3.2L,2.7L,3.2L,2.7L,2.7L,2.7L,	97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,98号汽油,98号汽油,98号汽油,98号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,	7挡双离合,7挡双离合,7挡双离合,7挡手自一体,7挡手自一体,7挡手自一体,6挡手动,5挡手自一体,6挡手动,5挡手动,5挡手动,5挡手动,5挡手自一体,6挡手动,6挡手动,5挡手自一体,5挡手动,6挡手动,5挡手动,6挡手动,5挡手动,6挡手动,5挡手动,5挡手动,5挡手动,	2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,	4474*1801*1282,4474*1801*1282,4342*1801*1231,4342*1801*1292,4342*1801*1292,4342*1801*1292,4329*1801*1292,4329*1801*1292,4329*1801*1292,4329*1801*1292,4329*1801*1292,4315*1780*1290,4329*1801*1292,4315*1780*1290,4329*1801*1292,4329*1801*1292,4315*1780*1290,4315*1780*1290,4315*1780*1290,4315*1780*1290,4315*1780*1290,4315*1780*1290,4315*1780*1290,4315*1780*1290,4315*1780*1290,
		1961	保时捷汽车,	保时捷汽车,	Cayman,	保时捷Cayman	0	跑车,					85.29万,114.80万,74.50万,103.10万,72.80万,76.53万,92.00万,95.73万,72.80万,76.62万,92.00万,95.73万,72.80万,76.62万,92.00万,95.73万,	2.9L,3.4L,2.9L,2.9L,2.7L,2.7L,3.4L,3.4L,2.7L,2.7L,3.4L,3.4L,2.7L,2.7L,3.4L,3.4L,	97号汽油,97号汽油,97号汽油,97号汽油,98号汽油,98号汽油,98号汽油,98号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,	7挡双离合,7挡手自一体,7挡手自一体,7挡手自一体,6挡手动,5挡手动,6挡手动,6挡手自一体,5挡手动,5挡手自一体,6挡手动,5挡手自一体,5挡手动,5挡手自一体,6挡手动,5挡手自一体,	2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,3门2座运动轿车/跑车,3门2座运动轿车/跑车,3门2座运动轿车/跑车,3门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,	4347*1801*1304,4347*1801*1304,4347*1801*1304,4347*1801*1304,4341*1801*1305,4341*1801*1305,4341*1801*1305,4341*1801*1305,4341*1801*1305,4341*1801*1305,4341*1801*1305,4341*1801*1305,4341*1801*1305,4341*1801*1305,4341*1801*1305,4341*1801*1305,
		1019	进口奔驰,	进口奔驰,	SLK级,	奔驰SLK级	0	跑车,					60.80万,69.80万,93.80万,59.80万,73.90万,86.10万,59.80万,73.90万,77.90万,86.10万,90.80万,67.00万,74.80万,83.00万,67.00万,67.00万,83.00万,68.00万,53.00万,85.00万,68.00万,63.00万,86.50万,86.50万,86.50万,68.00万,68.00万,68.00万,68.00万,68.00万,77.00万,	1.8L,1.8L,3.5L,1.8L,3.0L,3.5L,1.8L,3.0L,3.0L,3.5L,3.5L,1.8L,3.0L,3.5L,1.8L,1.8L,3.5L,1.8L,2.3L,3.5L,1.8L,2.3L,3.5L,3.5L,3.5L,1.8L,2.3L,1.8L,2.3L,1.8L,2.3L,	97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,无铅汽油,97号汽油,97号汽油,无铅汽油,,,97号汽油,97号汽油,无铅汽油,97号汽油,无铅汽油,97号汽油,无铅汽油,	7挡手自一体,7挡手自一体,7挡手自一体,5挡手自一体,7挡手自一体,7挡手自一体,5挡手自一体,7挡手自一体,7挡手自一体,7挡手自一体,7挡手自一体,5挡手自一体,7挡手自一体,7挡手自一体,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,	2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,97门2座运动轿车/跑车,97门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,	4139*1817*1303,4139*1817*1291,4146*1817*1293,4105*1785*1292,4105*1785*1292,4105*1785*1292,4105*1785*1292,4105*1785*1292,4105*1785*1292,4105*1785*1292,4105*1785*1292,4089*1969*1296,4089*1969*1296,4089*1969*1296,4089*1969*1296,4089*1969*1296,4089*1969*1296,4089*1969*1296,4011*1715*1280,4089*1969*1296,4089*1969*1296,4011*1715*1280,4089*1969*1296,4089*1969*1296,4089*1969*1296,4089*1969*1296,4011*1715*1280,4089*1969*1296,4011*1715*1280,4089*1969*1296,4011*1715*1280,
		2642	AMG系列,	AMG系列,	C63,	奔驰C63 AMG	0	跑车,					99.80万,104.80万,134.80万,138.80万,112.80万,133.80万,99.80万,	6.2L,6.2L,6.2L,6.2L,6.3L,6.3L,6.3L,	97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,	7挡手自一体,7挡手自一体,7挡手自一体,7挡手自一体,7挡手自一体,7挡手自一体,7挡手自一体,	4门5座三厢轿车,2门4座三厢轿车,4门5座三厢轿车,2门4座三厢轿车,4门5座三厢轿车,4门5座三厢轿车,4门5座三厢轿车,	4707*1795*1433,4707*1795*1391,4707*1795*1433,4707*1795*1391,4726*1795*1438,4726*1795*1438,4726*1795*1438,
		1026	进口奔驰,	进口奔驰,	CL级,	奔驰CL级	0	跑车,					249.80万,	5.5L,	97号汽油,	5挡手自一体,	2门4座运动轿车/跑车,	5075*1871*1423,
		1027	进口奔驰,	进口奔驰,	CLK级敞篷,	奔驰CLK级敞篷	0	跑车,					66.60万,75.80万,91.80万,64.00万,71.00万,66.10万,66.10万,82.00万,82.00万,64.00万,71.00万,72.00万,65.00万,72.00万,72.00万,65.00万,80.00万,75.00万,75.00万,80.00万,78.00万,75.00万,80.00万,82.00万,80.00万,	1.8L,3.0L,3.5L,1.8L,1.8L,3.0L,3.0L,3.0L,3.0L,1.8L,1.8L,2.3L,1.8L,2.3L,2.6L,1.8L,2.3L,2.6L,1.8L,2.3L,2.6L,1.8L,2.3L,2.6L,2.3L,	97号汽油,97号汽油,97号汽油,240/3000,240/3000,97号汽油,-,97号汽油,-,240/3000,240/3000,63.04,240/3000,63.04,97号汽油,240/3000,63.04,97号汽油,240/3000,63.04,97号汽油,240/3000,63.04,97号汽油,63.04,	5挡手自一体,7挡手自一体,7挡手自一体,6挡手动,6挡手动,7挡自动,7挡自动,7挡自动,7挡自动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,6挡手动,	2门4座敞篷车,2门4座敞篷车,2门4座敞篷车,2门4座敞篷车,2门4座敞篷车,2门4座敞篷车,97门2座敞篷车,2门4座敞篷车,97门2座敞篷车,2门4座敞篷车,2门4座敞篷车,2门2座敞篷车,2门4座敞篷车,2门2座敞篷车,2门5座敞篷车,2门4座敞篷车,2门2座敞篷车,2门5座敞篷车,2门4座敞篷车,2门2座敞篷车,2门5座敞篷车,2门4座敞篷车,2门2座敞篷车,2门5座敞篷车,2门2座敞篷车,	4644*1735*1438,4644*1735*1438,4644*1735*1438,4638*1991*1345,4638*1991*1345,4638*1991*1413,4638*1991*1413,4638*1991*1413,4638*1991*1413,4638*1991*1345,4638*1991*1345,-*-*-,4638*1991*1345,-*-*-,4638*1991*1413,4638*1991*1345,-*-*-,4638*1991*1413,4638*1991*1345,-*-*-,4638*1991*1413,4638*1991*1345,-*-*-,4638*1991*1413,-*-*-,
		1031	进口奔驰,	进口奔驰,	CLS级,	奔驰CLS级	0	跑车,					76.80万,96.80万,119.80万,149.80万,182.80万,99.80万,119.80万,99.80万,119.80万,99.80万,113.80万,	3.5L,3.5L,3.5L,5.0L,6.2L,3.5L,5.0L,3.5L,5.0L,3.5L,5.0L,	97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,	7挡手自一体,7挡手自一体,7挡手自一体,7挡手自一体,7挡手自一体,7挡自动,7挡自动,7挡自动,7挡自动,7挡自动,7挡自动,	4门4座运动轿车/跑车,4门4座运动轿车/跑车,4门4座运动轿车/跑车,4门4座运动轿车/跑车,4门4座运动轿车/跑车,4门5座运动轿车/跑车,4门5座运动轿车/跑车,4门5座运动轿车/跑车,4门5座运动轿车/跑车,4门5座运动轿车/跑车,4门5座运动轿车/跑车,	4940*1881*1416 ,4966*1881*1421,4913*1873*1403,4913*1873*1403,4913*1873*1403,4913*1873*1403,4913*1873*1403,4913*1873*1403,4913*1873*1403,4913*1873*1403,4913*1873*1403,
		2799	AMG系列,	AMG系列,	CLS级,	奔驰CLS级 AMG	0	跑车,					177.80万,182.80万,	5.5L,6.2L,	97号汽油,90号汽油,	7挡手自一体,6挡手自一体,	4门4座运动轿车/跑车,-,	4996*1881*1411,4913*1873*1403,
		1025	进口奔驰,	进口奔驰,	SL级,	奔驰SL级	0	跑车,					119.80万,149.80万,199.80万,119.80万,146.80万,187.40万,256.80万,139.80万,198.80万,115.70万,140.00万,115.70万,140.00万,118.00万,140.00万,118.00万,140.00万,150.45万,166.00万,170.50万,	3.0L,3.5L,5.5L,3.0L,3.5L,5.5L,5.5L,3.5L,5.0L,3.7L,5.0L,3.7L,5.0L,3.7L,5.0L,3.7L,5.0L,3.7L,5.0L,5.0L,	97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,	7挡手自一体,7挡手自一体,7挡手自一体,7挡手自一体,7挡手自一体,7挡手自一体,7挡手自一体,7挡手自一体,5挡手自一体,6挡手动,5挡自动,6挡手动,5挡自动,6挡手动,5挡自动,6挡手动,5挡自动,6挡手动,5挡自动,5挡自动,	2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,4门5座运动轿车/跑车,2门2座运动轿车/跑车,4门5座运动轿车/跑车,2门2座运动轿车/跑车,4门5座运动轿车/跑车,2门2座运动轿车/跑车,4门5座运动轿车/跑车,2门2座运动轿车/跑车,4门5座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,	4582*1820*1302,4582*1820*1302,4562*1835*1303,4535*1820*1302,4535*1820*1302,4535*1835*1303,4605*1820*1298,4535*1815*1298,4535*1815*1298,4535*1815*1298,4535*1855*1444,4535*1815*1298,4535*1855*1444,4535*1815*1298,4535*1855*1444,4535*1815*1298,4535*1855*1444,4535*1815*1298,4535*1855*1444,4535*1855*1444,
		2582	AMG系列,	AMG系列,	SL63,	奔驰SL级AMG	0	跑车,					256.80万,	6.3L,	97号汽油,	7挡手自一体,	2门2座运动轿车/跑车,	4605*1820*1298,
		2710	AMG系列,	AMG系列,	SLK55,	奔驰SLK55 AMG	0	跑车,					129.90万,	5.5L,	97号汽油,	7挡手自一体,	2门2座敞篷车,	4103*2012*1287,
		2687	AMG系列,	AMG系列,	SLS,	奔驰SLS AMG	0	跑车,					362.80万,	6.2L,	97号汽油,	7挡双离合,	2门2座运动轿车/跑车,	4638*1939*1262,
		2323	进口标致,	进口标致,	207CC,	标致207CC	0	跑车,					22.68万,23.58万,26.58万,	1.6L,1.6L,1.6L,	97号汽油,97号汽油,97号汽油,	6挡手动,5挡手动,5挡手动,	2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,	4037*1750*1387,4037*1750*1387,4037*1750*1387,
		2661	进口标致,	进口标致,	308CC,	标致308CC	0	跑车,					30.48万,33.88万,29.98万,31.98万,35.08万,	1.6L,1.6L,1.6L,1.6L,1.6L,	97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,	6挡手自一体,6挡手自一体,5挡手动,4挡手自一体,4挡手自一体,	2门4座敞篷车,2门4座敞篷车,2门4座敞篷车,2门4座敞篷车,2门4座敞篷车,	4440*2039*1426,4440*2039*1426,4440*2039*1426,4440*2039*1426,4440*2039*1426,
		2237	进口标致,	进口标致,	407Coupe,	标致407Coupe	0	跑车,					49.00万,	3.0L,	97号汽油,	6挡手自一体,	2门4座运动轿车/跑车,	4815*1868*1399,
		1846	进口标致,	进口标致,	RCZ,	标致RCZ	0	跑车,					32.88万,35.28万,35.68万,	1.6L,1.6L,1.6L,	97号汽油,97号汽油,97号汽油,	6挡手自一体,6挡手自一体,6挡手自一体,	2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,	4287*1845*1359,4287*1845*1359,4287*1845*1359,
		1574	宾利汽车,	宾利汽车,	欧陆,	宾利欧陆	0	跑车,					368.00万,518.00万,338.00万,358.00万,378.00万,408.00万,498.00万,518.00万,378.00万,398.00万,398.00万,418.00万,548.00万,338.00万,338.00万,378.00万,378.00万,398.00万,398.00万,398.00万,418.00万,338.00万,338.00万,	6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,	98号汽油,97号汽油,98号汽油,98号汽油,98号汽油,98号汽油,97号汽油,97号汽油,98号汽油,98号汽油,98号汽油,98号汽油,97号汽油,98号汽油,98号汽油,98号汽油,98号汽油,98号汽油,98号汽油,98号汽油,98号汽油,无铅汽油,无铅汽油,	6挡手自一体,6挡自动,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,	2门4座运动轿车/跑车,4门4座运动轿车/跑车,4门5座运动轿车/跑车,4门5座运动轿车/跑车,4门4座运动轿车/跑车,4门4座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门2座运动轿车/跑车,4门5座运动轿车/跑车,2门4座运动轿车/跑车,4门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,4门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,4门4座运动轿车/跑车,4门4座运动轿车/跑车,	4804*1916*1390,5290*1916*1475,5307*2118*1479,5307*2118*1479,5307*2118*1479,5307*2118*1479,4804*2194*1380,4804*2194*1380,4804*1916*1390,4804*1916*1390,4804*1916*1360,4804*1916*1360,4804*2194*1380,5307*2118*1479,4804*1916*1390,5307*2118*1479,4804*1916*1390,4804*1916*1360,5307*2118*1479,4804*1916*1390,4804*1916*1360,5307*2118*1479,5307*2118*1479,
		2916				宾利欧陆GTC	0											
		2047	比亚迪汽车,	比亚迪汽车,	S8,	比亚迪S8	0	跑车,					16.58万,18.18万,19.08万,20.68万,	2.0L,2.0L,2.0L,2.0L,	93号汽油,93号汽油,93号汽油,93号汽油,	5挡手动,6挡手自一体,5挡手动,6挡手自一体,	2门4座敞篷车,2门4座敞篷车,2门4座敞篷车,2门4座敞篷车,	4490*1780*1405,4490*1780*1405,4490*1780*1405,4490*1780*1405,
		1579	布嘉迪,	布嘉迪,	威航,	布嘉迪威航	0	跑车,					2500.00万,3200.00万,4300.00万,	8.0L,8.0L,8.0L,	98号汽油,98号汽油,98号汽油,	7挡手自一体,7挡手自一体,7挡手自一体,	2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,	4462*1998*1204,4462*1998*1204,4462*1998*1204,
		2825	进口大众,	进口大众,	高尔夫R,	大众高尔夫R	0	跑车,					39.80万,	2.0L,	97号汽油,	6挡双离合,	5门5座运动轿车/跑车,	4212*1786*1461,
		2304	进口大众,	进口大众,	尚酷,	大众尚酷	0	跑车,					35.50万,23.58万,33.37万,36.02万,29.80万,33.00万,	2.0L,1.4L,2.0L,2.0L,1.4L,1.4L,	97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,	6挡DSG,7挡DSG,6挡DSG,6挡DSG,7挡DSG,7挡DSG,	3门4座两厢轿车,3门4座两厢轿车,3门4座两厢轿车,3门4座两厢轿车,3门4座两厢轿车,3门4座两厢轿车,	4256*1810*1404,4256*1810*1404,4256*1810*1404,4256*1810*1404,4256*1810*1404,4256*1810*1404,
		2412	法拉利汽车,	法拉利汽车,	430-scuderia,	法拉利430-scuderia	0	跑车,					0.00万,445.80万,	4.3L,4.3L,	97号汽油,97号汽油,	6挡半自动,6挡半自动,	2门2座运动轿车/跑车,2门2座运动轿车/跑车,	4512*1923*1216,4512*1923*1214,
		2695	法拉利汽车,	法拉利汽车,	458,	法拉利458	0	跑车,					388.80万,	4.5L,	98号汽油,	7挡双离合,	2门2座运动轿车/跑车,	4527*1937*1213,
		1796	法拉利汽车,	法拉利汽车,	599,	法拉利599	0	跑车,					0.00万,492.80万,	6.0L,6.0L,	98号汽油,97号汽油,	6挡半自动,6挡半自动,	2门4座运动轿车/跑车,2门4座运动轿车/跑车,	4665*1962*1336,4665*1962*1336,
		1789	法拉利汽车,	法拉利汽车,	612-OTO,	法拉利612-OTO	0	跑车,					569.80万,	5.7L,	97号汽油,	6挡半自动,	2门4座运动轿车/跑车,	4902*1957*1344,
		2295	法拉利汽车,	法拉利汽车,	California,	法拉利California	0	跑车,					348.80万,	4.3L,	97号汽油,	7挡双离合,	2门4座敞篷车,	4563*1902*1308,
		1793	法拉利汽车,	法拉利汽车,	F430,	法拉利F430	0	跑车,					360.80万,404.80万,	4.3L,4.3L,	97号汽油,97号汽油,	6挡半自动,6挡半自动,	2门2座运动轿车/跑车,2门2座运动轿车/跑车,	4512*1923*1214,4512*1923*1214,
		3044	法拉利汽车,	法拉利汽车,	FF,	法拉利FF	0	跑车,					530.80万,	6.3L,	97号汽油,	7挡双离合,	2门4座运动轿车/跑车,	4907*1953*1379,
		1445	进口福特,	进口福特,	野马,	福特野马	0	跑车,					56.80万,58.80万,67.80万,69.80万,84.80万,86.80万,97.80万,99.80万,109.80万,118.80万,128.80万,138.80万,68.00万,76.00万,	3.7L,3.7L,3.7L,3.7L,5.0L,5.0L,5.0L,5.0L,5.0L,5.0L,5.0L,5.0L,4.6L,4.0L,	98号汽油,98号汽油,98号汽油,98号汽油,98号汽油,98号汽油,98号汽油,98号汽油,98号汽油,98号汽油,98号汽油,98号汽油,93号汽油,97号汽油,	6挡手动,6挡自动,6挡手动,6挡自动,6挡手动,6挡自动,6挡手动,6挡自动,6挡手动,6挡手动,6挡手动,6挡手动,5挡自动,5挡自动,	2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,-,-,	4777*1877*1417,4777*1877*1417,4777*1877*1417,4777*1877*1417,4777*1877*1417,4777*1877*1417,4777*1877*1417,4777*1877*1417,4777*1877*1400,4777*1877*1400,4777*1877*1400,4777*1877*1400,4765 *1882*1384,4765 *1877*1382,
		1497	捷豹汽车,	捷豹汽车,	XK,	捷豹XK	0	跑车,					203.00万,213.00万,251.80万,203.00万,213.00万,142.00万,152.00万,140.00万,152.00万,140.00万,152.00万,	5.0L,5.0L,5.0L,5.0L,5.0L,4.2L,4.2L,4.2L,4.2L,4.2L,4.2L,	97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,	6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,	2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,	4794*1892*1312,4794*1892*1312,4794*1892*1312,4791*1892*1322,4791*1892*1329,4791*2070*1322,4791*2070*1329,4791*1892*1322,4791*1892*1322,4791*1892*1322,4791*1892*1322,
		2379	凯迪拉克,	凯迪拉克,	CTS-V,	凯迪拉克CTS-V	0	跑车,					110.00万,	6.2L,	97号汽油,	6挡手自一体,	4门5座运动轿车/跑车,	4866*1842*1472,
		1309	凯迪拉克,	凯迪拉克,	XLR,	凯迪拉克XLR	0	跑车,					152.00万,128.00万,128.00万,128.00万,	4.6L,4.6L,4.6L,4.6L,	97号汽油,51.96,51.96,51.96,	6挡自动,5挡手自一体,5挡手自一体,5挡手自一体,	2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,	4513*1837*1279,4514*1836*1280,4514*1836*1280,4514*1836*1280,
		3071	兰博基尼,	兰博基尼,	Aventador,	兰博基尼Aventador	0	跑车,					648.80万,	6.5L,	98号汽油,	7挡半自动,	2门2座运动轿车/跑车,	4780*2030*1136,
		1584	兰博基尼,	兰博基尼,	盖拉多,	兰博基尼盖拉多	0	跑车,					488.00万,477.80万,490.00万,428.00万,388.00万,428.00万,428.00万,298.00万,338.00万,	5.2L,5.2L,5.2L,5.2L,5.2L,5.2L,5.2L,5.0L,5.0L,	97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,	6挡半自动,6挡半自动,6挡半自动,6挡半自动,6挡半自动,6挡半自动,6挡半自动,6挡手动,6挡半自动,	2门2座三厢轿车,2门2座三厢轿车,2门2座三厢轿车,2门2座三厢轿车,2门2座三厢轿车,2门2座三厢轿车,2门2座三厢轿车,2门2座三厢轿车,2门2座三厢轿车,	4386*1900*1165,4386*1900*1184,4386*1900*1165,4345*1900*1165,4345*1900*1165,4345*1900*1165,4345*1900*1165,4300*1900*1165,4300*1900*1184,
		1583	兰博基尼,	兰博基尼,	蝙蝠,	兰博基尼蝙蝠	0	跑车,					730.00万,438.00万,458.00万,598.00万,	6.5L,6.5L,6.5L,6.5L,	97号汽油,97号汽油,97号汽油,97号汽油,	6挡手自一体,6挡手动,6挡半自动,6挡半自动,	2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,	4705*2058*1135,4610*2058*1135,4610*2058*1135,4610*2058*1135,
		2546	雷克萨斯,	雷克萨斯,	IS敞篷,	雷克萨斯IS敞篷	0	跑车,					64.50万,	2.5L,	97号汽油,	6挡手自一体,	2门4座敞篷车,	4635*1800*1415,
		1634	雷克萨斯,	雷克萨斯,	LF-A,	雷克萨斯LF-A	0	跑车,					598.80万,	4.8L,	90号汽油,	6挡自动,	-,	4505*1895*1220,
		1628	雷克萨斯,	雷克萨斯,	SC,	雷克萨斯SC	0	跑车,					132.00万,112.20万,112.20万,98.00万,128.00万,128.00万,128.00万,128.00万,	4.3L,4.3L,4.3L,4.3L,4.3L,4.3L,4.3L,4.3L,	97号汽油,97号汽油,97号汽油,97号汽油,440/3400,440/3400,440/3400,440/3400,	6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,5挡手自一体,5挡手自一体,5挡手自一体,5挡手自一体,	2门4座运动轿车/跑车,2门5座运动轿车/跑车,2门5座运动轿车/跑车,2门5座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,	4535*1825*1370,4535*1825*1370,4535*1825*1370,4535*1825*1370,4516*1829*1349,4516*1829*1349,4516*1829*1349,4516*1829*1349,
		2259	雷诺,	雷诺,	梅甘娜CC,	雷诺梅甘娜CC	0	跑车,					38.58万,37.00万,	2.0L,2.0L,	93号汽油,93号汽油,	无级变速,4挡手自一体,	2门4座运动轿车/跑车,2门4座运动轿车/跑车,	4485*1810*1445,4355*1777*1404,
		1964	莲花汽车,	莲花汽车,	爱丽丝,	路特斯爱丽丝	0	跑车,					69.80万,76.80万,86.80万,	1.8L,1.8L,1.8L,	97号汽油,97号汽油,97号汽油,	6挡手动,6挡手动,6挡手动,	2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,	3785*1719*1117,3785*1719*1117,3785*1719*1117,
		2289	莲花汽车,	莲花汽车,	Evora,	路特斯Evora	0	跑车,					124.80万,129.80万,136.80万,141.80万,368.00万,	3.5L,3.5L,3.5L,3.5L,3.5L,	97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,	6挡手动,6挡手动,6挡手动,6挡手自一体,6挡半自动,	2门2座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门2座运动轿车/跑车,	4342*1848*1223,4342*1848*1223,4342*1848*1223,4342*1848*1223,4360*1848*1214,
		2293	莲花汽车,	莲花汽车,	Exige,	路特斯Exige	0	跑车,					89.80万,99.80万,	1.8L,1.8L,	97号汽油,97号汽油,	6挡手动,6挡手动,	2门2座运动轿车/跑车,2门2座运动轿车/跑车,	3797*1727*1159,3797*1727*1159,
		2676	玛莎拉蒂,	玛莎拉蒂,	GranCabrio,	玛莎拉蒂GranCabrio	0	跑车,					278.80万,268.80万,	4.7L,4.7L,	97号汽油,97号汽油,	6挡手自一体,6挡自动,	2门4座运动轿车/跑车,-,	4881*1915*1353,4881*1915*1353,
		2263	玛莎拉蒂,	玛莎拉蒂,	GT,	玛莎拉蒂GT	0	跑车,					237.80万,219.80万,255.80万,	4.7L,4.2L,4.2L,	97号汽油,97号汽油,97号汽油,	6挡自动,6挡手自一体,6挡手自一体,	2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,	4881*1847*1353,4881*1847*1353,4881*1847*1353,
		2321	进口马自达,	进口马自达,	MX-5,	马自达MX-5	0	跑车,					29.98万,	2.0L,	97号汽油,	6挡手自一体,	2门2座运动轿车/跑车,	4020*1720*1255,
		2198	上海汽车,	上海汽车,	TF,	MGTF	0	跑车,					24.96万,26.58万,26.58万,	1.8L,1.8L,1.8L,	93号汽油,97号汽油,97号汽油,	5挡手动,5挡手自一体,无级变速,	2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,	3943*1628*1249,3943*1628*1249,3943*1628*1249,
		2267	欧宝,	欧宝,	雅特敞篷,	欧宝雅特敞篷	0	跑车,					36.98万,	1.8L,	97号汽油,	4挡自动,	2门4座运动轿车/跑车,	4476*1759*1411,
		1866				讴歌讴歌NSX	0											
		1928	进口起亚,	进口起亚,	速迈,	起亚速迈	0	跑车,					17.18万,18.18万,18.18万,19.08万,20.08万,20.08万,16.98万,17.98万,17.98万,18.88万,19.88万,19.88万,	1.6L,1.6L,1.6L,2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,2.0L,2.0L,2.0L,	93号汽油,93号汽油,93号汽油,93号汽油,93号汽油,93号汽油,93号汽油,93号汽油,93号汽油,93号汽油,93号汽油,93号汽油,	6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,4挡自动,4挡自动,4挡自动,4挡自动,4挡自动,4挡自动,	2门5座运动轿车/跑车,2门5座运动轿车/跑车,2门5座运动轿车/跑车,2门5座运动轿车/跑车,2门5座运动轿车/跑车,2门5座运动轿车/跑车,2门5座运动轿车/跑车,2门5座运动轿车/跑车,2门5座运动轿车/跑车,2门5座运动轿车/跑车,2门5座运动轿车/跑车,2门5座运动轿车/跑车,	4480*1765*1400,4480*1765*1400,4480*1765*1400,4480*1765*1400,4480*1765*1400,4480*1765*1400,4480*1765*1400,4480*1765*1400,4480*1765*1400,4480*1765*1400,4480*1765*1400,4480*1765*1400,
		2401	进口日产,	进口日产,	370Z,	日产370Z	0	跑车,					63.98万,	3.7L,	97号汽油,	7挡手自一体,	2门2座运动轿车/跑车,	4250*1845*1315,
		1771	进口日产,	进口日产,	GT-R,	日产GT-R	0	跑车,					150.50万,150.50万,148.00万,	3.8L,3.8L,3.8L,	97号汽油,97号汽油,98号汽油,	6挡双离合,6挡双离合,6挡手自一体,	2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,	4650*1895*1370,4650*1895*1370,4650*1895*1370,
		2242	进口三菱,	进口三菱,	蓝瑟,	三菱蓝瑟 翼豪陆神	0	跑车,					49.80万,50.80万,45.50万,	2.0L,2.0L,2.0L,	97号汽油,97号汽油,97号汽油,	6挡双离合,6挡双离合,6挡手动,	4门5座运动轿车/跑车,4门5座运动轿车/跑车,4门5座运动轿车/跑车,	4470*1770*1450,4470*1770*1450,4490*1770*1450,
		1184	进口三菱,	进口三菱,	伊柯丽斯,	三菱伊柯丽斯	0	跑车,					29.80万,30.80万,32.80万,33.80万,	2.4L,2.4L,2.4L,2.4L,	97号汽油,97号汽油,97号汽油,97号汽油,	4挡手自一体,4挡手自一体,4挡手自一体,4挡手自一体,	3门4座运动轿车/跑车,3门4座运动轿车/跑车,3门4座运动轿车/跑车,3门4座运动轿车/跑车,	4600*1835*1358,4600*1835*1358,4600*1835*1358,4600*1835*1358,
		2087	世爵,	世爵,	C8系列,	世爵C8系列	0	跑车,					508.00万,508.00万,538.00万,	4.2L,4.2L,4.2L,	97号汽油,97号汽油,97号汽油,	6挡手自一体,6挡手自一体,6挡手动,	2门2座运动轿车/跑车,2门2座运动轿车/跑车,2门2座运动轿车/跑车,	4617*1952*1270,4617*1952*1270,4185*1880*1080,
		3524	威兹曼,	威兹曼,	MF4,	威兹曼MF4	0	跑车,					280.00万,	4.4L,	97号汽油,	6挡自动,	2门2座运动轿车/跑车,	4220*1860*1200,
		3526	威兹曼,	威兹曼,	MF5,	威兹曼MF5	0	跑车,					380.00万,	4.4L,	97号汽油,	6挡自动,	2门2座运动轿车/跑车,	4220*1950*1180,
		1922	进口现代,	进口现代,	飞思Veloster,	现代飞思Veloster	0	跑车,					14.98万,16.98万,19.38万,20.58万,	1.6L,1.6L,1.6L,1.6L,	93号汽油,93号汽油,93号汽油,93号汽油,	6挡手动,6挡手自一体,6挡手动,6挡手自一体,	4门4座两厢轿车,4门4座两厢轿车,4门4座两厢轿车,4门4座两厢轿车,	4220*1790*1399,4220*1790*1399,4220*1790*1399,4220*1790*1399,
		2432	进口现代,	进口现代,	劳恩斯-酷派,	现代劳恩斯-酷派	0	跑车,					19.90万,22.70万,25.00万,30.90万,32.50万,	2.0L,2.0L,2.0L,3.8L,3.8L,	97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,	6挡手动,5挡手自一体,5挡手自一体,6挡手动,6挡手自一体,	2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,	4630*1865*1385,4630*1865*1385,4630*1865*1385,4630*1865*1385,4630*1865*1385,
		1341	进口雪佛兰,	进口雪佛兰,	Camaro科迈罗,	雪佛兰Camaro科迈罗	0	跑车,					45.58万,47.58万,45.58万,45.58万,147.00万,	3.6L,3.6L,3.6L,3.6L,6.2L,	97号汽油,97号汽油,97号汽油,97号汽油,97号汽油,	6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,6挡手自一体,	2门4座三厢轿车,2门4座三厢轿车,2门4座三厢轿车,2门4座三厢轿车,2门4座三厢轿车,	4837*1917*1362,4837*1917*1362,4837*1917*1362,4837*1917*1362,4730*2022*1344,
		2786	英菲尼迪,	英菲尼迪,	G级敞篷,	英菲尼迪G级敞篷	0	跑车,					73.41万,73.41万,75.41万,	3.7L,3.7L,3.7L,	97号汽油,97号汽油,97号汽油,	7挡手自一体,7挡手自一体,7挡手自一体,	2门4座敞篷车,2门4座敞篷车,2门4座敞篷车,	4660*1852*1400,4660*1852*1400,4660*1852*1400,
		2394	英菲尼迪,	英菲尼迪,	G级双门,	英菲尼迪G级双门	0	跑车,					66.21万,66.00万,	3.7L,3.7L,	97号汽油,97号汽油,	7挡手自一体,7挡手自一体,	2门4座运动轿车/跑车,2门4座运动轿车/跑车,	4653*1823*1395,4653*1823*1394,
		1238	华晨金杯,	华晨金杯,	酷宝,	中华酷宝	0	跑车,					17.28万,18.28万,12.89万,13.89万,15.89万,16.95万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	93号汽油,93号汽油,93号汽油,93号汽油,93号汽油,93号汽油,	6挡手动,4挡手自一体,5挡手动,5挡手动,6挡手动,4挡手自一体,	2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,2门4座运动轿车/跑车,	4488*1812*1385,4488*1812*1385,4488*1812*1385,4488*1812*1385,4488*1812*1385,4488*1812*1385,
