130	1403	标致	标致	标致	208xy概念车		微型				未上市
130	1348	丰田	丰田	丰田	grmnii概念车		微型				未上市
130	960	郑州海马	郑州海马	海马汽车	海马爱尚		微型				在售	3.58万,3.78万,4.08万,4.58万,	1200ml,999ml,999ml,999ml,999ml,	93号汽油:5	5档手动:5	4门4座:5	3662*1540*1518:1,3662*1540*1495:3,3662*1540*1503:1
130	1404	标致	标致	标致	208gti概念车		小型				未上市
130	1395	MINI	MINI	MINI	minicargo		小型				未上市
130	1426	天津一汽	天津一汽	天津一汽	威志v5		小型				未上市
130	1397	雪铁龙	雪铁龙	雪铁龙	雪铁龙ds1		小型				未上市
130	1082	北京汽车	北京汽车	北京汽车	北京汽车e系列		小型				在售	5.38万,5.88万,6.51万,6.51万,6.88万,7.51万,8.68万,	1299ml,1299ml,1299ml,1299ml,1499ml,1499ml,1499ml,	93号汽油:7		5门5座:7	3998*1720*1503+2500:7
130	438	大发	大发	大发	sonica		小型				在售		658ml,658ml,	93号汽油:2	4档自动:2	4门4座:1,5门5座:1	3395*1475*1470:2
130	79	天津一汽	天津一汽	天津一汽	夏利a+		小型				在售	2.88万,	993ml,	93号汽油:1	5档手动:1	4门4座:1	3680*1615*1385:1
130	688	天津一汽	天津一汽	天津一汽	夏利n3		小型				在售	3.68万,3.73万,3.78万,3.88万,3.93万,3.98万,4.03万,4.18万,4.23万,	0.993ml,0.993ml,993ml,0.993ml,0.993ml,993ml,993ml,993ml,993ml,	93号汽油:9	5档手动:9	4门4座:9	3745*1615*1385:4,4070*1615*1385:5
130	813	英伦汽车	英伦汽车	英伦汽车	金鹰cross		小型				在售	5.58万,5.88万,5.98万,6.28万,6.58万,	1498ml,1498ml,1498ml,1498ml,1498ml,	93号汽油:5	5档手动:5	5门5座:5	3999*1692*1465:5
130	692	英伦汽车	英伦汽车	英伦汽车	金刚2代		小型				在售	5.28万,5.58万,5.68万,5.98万,6.28万,6.28万,	1498ml,1498ml,1498ml,1498ml,1498ml,1498ml,	93号汽油:5,93号天燃气/汽油双燃料:1	5档手动:6	4门4座:6	4342*1692*1435:6
130	362	吉利	吉利	吉利	豹风		小型				停产
130	1368	奥迪	奥迪	奥迪	奥迪a3电动		紧凑型				未上市
130	1435	广汽菲亚特	广汽菲亚特	菲亚特	菲翔		紧凑型				未上市
130	1396	菲亚特	菲亚特	菲亚特	菲亚特ellezero		紧凑型				未上市
130	1388	起亚	起亚	起亚	起亚cee'd		紧凑型				未上市
130	1392	日产	日产	日产	invitation概念车		紧凑型				未上市
130	796	大众	大众	大众	pologti		紧凑型				在售				档:1	门座:1	**:1
130	1051	丰田	丰田	丰田	ae86		紧凑型				在售
130	1233	福特	福特	福特	福克斯进口		紧凑型				在售
130	1057	福特	福特	福特	福克斯ev		紧凑型				在售
130	673	起亚	起亚	起亚	koup		紧凑型				在售		1998ml,1591ml,	97号汽油:2	4档手自一体:2	2门2座:2	4480*1765*1400:2
130	877	东风日产	东风日产	日产	新阳光		紧凑型				在售	8.28万,9.28万,9.28万,10.28万,10.28万,11.28万,	1498ml,1498ml,1498ml,1498ml,1498ml,1498ml,	93号汽油:6	5档手动:3,无级档CVT无级变速:3	4门4座:6	4426*1696*1518:6
130	444	雪铁龙	雪铁龙	雪铁龙	c4轿跑车		紧凑型				在售	19.98万,21.98万,22.98万,	1598ml,1598ml,1598ml,	97号汽油:3	4档自动:3	3门3座:3	4288*1769*1458:3
130	1102	奔腾	奔腾	奔腾	b70hev		中型				未上市
130	1069	奔腾	奔腾	奔腾	奔腾b90		中型				未上市
130	922	斯柯达	斯柯达	斯柯达	斯柯达coupe		中型				未上市
130	926	现代	现代	现代	现代fs		中型				未上市
130	733	梅赛德斯-AMG	梅赛德斯-AMG	AMG	g55amg		中型				在售	225.80万,	5439ml,	97号汽油:1	5档自动:1	5门5座:1	4738*1855*1952:1
130	735	梅赛德斯-AMG	梅赛德斯-AMG	AMG	s65amg		中型				在售	329.80万,	5980ml,	97号汽油:1	5档自动:1	4门4座:1	5262*1871*1488:1
130	734	梅赛德斯-AMG	梅赛德斯-AMG	AMG	ml63amg		中型				在售	195.80万,209.80万,	6208ml,6208ml,	97号汽油:2	7档自动:2	5门5座:2	4780*1911*1779:2
130	737	梅赛德斯-AMG	梅赛德斯-AMG	AMG	slk55amg		中型				在售	129.90万,	5439ml,	97号汽油:1	7档自动:1	2门2座:1	4103*2012*1287:1
130	732	梅赛德斯-AMG	梅赛德斯-AMG	AMG	cls63amg		中型				在售	177.80万,	5461ml,	97号汽油:1	7档自动:1	4门4座:1	4917*1873*1415:1
130	736	梅赛德斯-AMG	梅赛德斯-AMG	AMG	sl63amg		中型				在售	256.80万,	6208ml,	97号汽油:1	7档自动:1	2门2座:1	4605*1820*1298:1
130	781	长城	长城	长城	炫丽cross		中型				在售	6.09万,6.29万,6.49万,6.69万,	1298ml,1497ml,1298ml,1497ml,	93号汽油:4	5档手动:2,4档AMT自动:2	5门5座:4	3950*1717*1542:4
130	1150	大众	大众	大众	大众旅行		中型				在售	34.00万,36.88万,	1984ml,1984ml,	93号汽油:2	6档双离合:2	5门5座:2	4774*1820*1517:2
130	573	一汽大众	一汽大众	大众	新宝来		中型				在售	10.78万,11.88万,11.98万,12.88万,13.08万,13.45万,14.28万,14.65万,	1598ml,1598ml,1598ml,1390ml,1598ml,1598ml,1390ml,1390ml,	93号汽油:8	5档手动:3,6档手自一体:3,7档双离合:2	4门4座:8	4540*1775*1467:8
130	1086	福特	福特	福特	fusion混动		中型				在售
130	848	广汽乘用车	广汽乘用车	广汽乘用车	广汽传祺		中型				在售	10.98万,12.28万,12.58万,13.38万,14.38万,14.68万,15.68万,17.98万,17.98万,18.98万,	1751ml,1969ml,1751ml,1969ml,1969ml,1751ml,1969ml,1969ml,1751ml,1969ml,	93号汽油:10	5档手动:4,5档手自一体:3,5档自动:2,5档AMT自动:1	4门4座:10	4800*1819*1484:10
130	961	郑州海马	郑州海马	海马汽车	海马zm2		中型				在售		1500ml,	93号汽油:1	5档手动:1	4门4座:1	4520*1720*1500:1
130	1445	海马汽车	海马汽车	海马汽车	曜		中型				在售
130	404	长安马自达	长安马自达	马自达	马自达3经典款		中型				在售	9.68万,10.28万,10.68万,11.28万,	1598ml,1598ml,1598ml,1598ml,	93号汽油:4	5档手动:2,4档手自一体:2	4门4座:4	4515*1745*1465:4
130	1376	讴歌	讴歌	讴歌	ilx		中型				在售
130	892	启辰	启辰	启辰	d50		中型				在售	6.78万,7.48万,7.68万,8.38万,	1598ml,1598ml,1598ml,1598ml,	93号汽油:4	5档手动:2,4档自动:2	4门4座:4	4480*1695*1535:4
130	564	三菱	三菱	三菱	lancerex		中型				在售	21.80万,24.40万,25.60万,28.50万,	1998ml,1998ml,1998ml,2360ml,	93号汽油:4	模拟6档CVT无级变速:4	5门5座:4	4570*1760*1505:1,4570*1760*1490:3
130	430	三菱	三菱	三菱	翼豪陆神		中型				在售	49.80万,	1998ml,	93号汽油:1	6档双离合:1	4门4座:1	4510*1810*1480:1
130	1384	沃尔沃	沃尔沃	沃尔沃	沃尔沃v40		中型				在售
130	876	北京现代	北京现代	现代	索纳塔八		中型				在售	16.69万,17.99万,18.99万,19.79万,20.39万,22.89万,23.29万,24.99万,	1998ml,1998ml,1998ml,1998ml,1998ml,2359ml,1998ml,2359ml,	93号汽油:8	6档手自一体:8	5门5座:8	4820*1835*1475:8
130	661	英伦汽车	英伦汽车	英伦汽车	tx4		中型				在售	20.80万,21.80万,22.80万,	2378ml,2499ml,2499ml,		5档手动:2,5档自动:1	4门4座:3	4566*1783*1823:3
130	1109	雪铁龙	雪铁龙	雪铁龙	traction		中型				停产
130	398	标致	标致	标致	coupé407		中大型				在售	47.00万,	2946ml,	97号汽油:1	6档手自一体:1	2门2座:1	4815*1868*1399:1
130	1281	大众	大众	大众	迈腾旅行车		中大型				在售	32.48万,37.48万,	1984ml,1984ml,	97号汽油:2	6档双离合:2	5门5座:2	4771*1820*1516:2
130	606	大众	大众	大众	帕萨特r36		中大型				在售	49.20万,52.80万,	3597ml,3597ml,	97号汽油:2	6档双离合:2	4门4座:2	4765*1820*1472:1,4774*1820*1517:1
130	1425	雷诺	雷诺	雷诺	塔利斯曼		中大型				在售	31.88万,34.68万,36.88万,47.88万,48.48万,	2495ml,2495ml,2495ml,3498ml,3498ml,	93号汽油:3,97号汽油:2	6档手自一体:5	4门4座:5	4996*1867*1493:5
130	266	雷克萨斯	雷克萨斯	雷克萨斯	is		中大型				在售	34.50万,36.90万,46.00万,52.80万,64.50万,	2500ml,2500ml,2500ml,2500ml,2500ml,	95号汽油:5	6档手自一体:5	4门4座:4,2门2座:1	4585*1800*1425:4,4635*1800*1415:1
130	729	郑州日产	郑州日产	日产	d22皮卡		中大型				在售	13.38万,14.38万,14.88万,15.88万,16.88万,17.88万,17.88万,18.88万,	2388ml,2488ml,2388ml,2488ml,2388ml,2488ml,2388ml,2488ml,	93号汽油:4,93号柴油:4	5档手动:8	4门4座:4,5门5座:4	4980*1690*1650:4,4980*1820*1715:4
130	728	郑州日产	郑州日产	日产	锐骐皮卡		中大型				在售	7.98万,8.38万,9.98万,10.08万,10.38万,10.88万,10.98万,10.98万,11.68万,11.98万,12.18万,12.48万,	2438ml,2951ml,2494ml,2438ml,2951ml,2438ml,2953ml,2494ml,2438ml,2953ml,2498ml,2498ml,	93号汽油:3,0#号汽油:2	5档手动:12	4门4座:12	4980*1690*1650:8,4980*1820*1715:4
130	1421	荣威	荣威	荣威	950		中大型				在售	18.89万,21.49万,23.99万,26.49万,31.99万,	2000ml,2000ml,2400ml,2400ml,3000ml,	93号汽油:5	6档手自一体:5	4门4座:5	4996*1857*1502:5
130	258	丰田	丰田	丰田	世纪		中大型				停产
130	940	华晨宝马	华晨宝马	宝马	宝马5系混动		豪华型				未上市
130	811	帝豪	帝豪	帝豪	卓越ge		豪华型				未上市
130	237	奥迪	奥迪	奥迪	奥迪a8l		豪华型				在售	92.80万,99.80万,116.50万,122.50万,136.20万,249.80万,	2995ml,2995ml,2995ml,2995ml,2995ml,6299ml,	97号汽油:1	8档手自一体:6	4门4座:6	5267*1949*1460:6
130	160	一汽丰田	一汽丰田	丰田	新皇冠		豪华型				在售	32.85万,34.23万,34.47万,37.23万,39.33万,42.78万,46.84万,50.06万,80.04万,89.96万,	2497ml,2497ml,2497ml,2497ml,2995ml,2995ml,2995ml,2995ml,4293ml,4293ml,	93号汽油:10	6档手自一体:10	4门4座:10	5005*1810*1500:10
130	1168	GMC	GMC	GMC	gmc商务之星系列		豪华型				在售
130	293	霍顿	霍顿	霍顿	政治家		豪华型				在售		3800ml,	97号汽油:1	5档自动:1	4门4座:1	5193*1847*1444:1
130	101	红旗	红旗	红旗	红旗		豪华型				在售
130	225	迈巴赫	迈巴赫	迈巴赫	迈巴赫57		豪华型				在售	538.00万,	5980ml,5980ml,5513ml,		5档自动:3	4门4座:3	6165*1980*1573:1,5278*2134*1557:1,5728*1980*1572:1
130	224	迈巴赫	迈巴赫	迈巴赫	迈巴赫62		豪华型				在售	618.00万,1070.00万,1298.00万,	5513ml,5980ml,5980ml,		5档自动:3	4门4座:3	6165*1980*1573:3
130	304	双龙	双龙	双龙	主席w		豪华型				在售	41.80万,69.80万,	2799ml,3598ml,	93号汽油:1,97号汽油:1	7档手自一体:2	4门4座:2	5135*1895*1505:1,5435*1895*1505:1
130	232	奥迪	奥迪	奥迪	奥迪srange		豪华型				停产
130	1394	梅赛德斯-AMG	梅赛德斯-AMG	AMG	g65amg		SUV				未上市
130	888	奔腾	奔腾	奔腾	奔腾suv概念车		SUV				未上市
130	1074	北京汽车	北京汽车	北京汽车	北汽b70		SUV				未上市
130	1044	北京汽车	北京汽车	北京汽车	b90		SUV				未上市
130	1402	宾利	宾利	宾利	exp9f概念车		SUV				未上市
130	917	保时捷	保时捷	保时捷	macan		SUV				未上市
130	1296	东风柳汽	东风柳汽	东风柳汽	景逸suv		SUV				未上市	8.09万,8.69万,9.29万,9.89万,	1600ml,1600ml,1600ml,1600ml,	93号汽油:4	5档手动:4	5门5座:4	4347*1835*1739:4
130	1280	福特	福特	福特	探险者		SUV				未上市
130	1466	长安福特	长安福特	福特	翼搏		SUV				未上市
130	1037	丰田	丰田	丰田	rav4ev		SUV				未上市
130	910	霍顿	霍顿	霍顿	captiva		SUV				未上市
130	1434	江淮汽车	江淮汽车	江淮汽车	瑞鹰Ⅱ		SUV				未上市
130	1401	双龙	双龙	双龙	xiv2概念车		SUV				未上市
130	627	雪铁龙	雪铁龙	雪铁龙	ccrosser		SUV				未上市
130	1252	北汽制造	北汽制造	北汽制造	吉普212旋风		SUV				在售	5.46万,	1977ml,	93号汽油:1	5档手动:1	3门3座:1	4080*1840*1870:1
130	1254	北汽制造	北汽制造	北汽制造	角斗士		SUV				在售	6.27万,	1977ml,	93号汽油:1	5档手动:1	3门3座:1	4050*1830*1840:1
130	944	北京奔驰	北京奔驰	奔驰	奔驰glk		SUV				在售	40.80万,47.50万,55.70万,		97号汽油:3	7档自动:3	5门5座:3	4528*1840*1689:3
130	693	宝马	宝马	宝马	宝马x5m		SUV				在售	201.80万,	4395ml,	98号汽油:1	8档手自一体:1	5门5座:1	4859*1933*1767:1
130	694	宝马	宝马	宝马	宝马x6m		SUV				在售	219.00万,	4395ml,	97号汽油:1	6档自动:1	5门5座:1	4877*1983*1697:1
130	1417	标致	标致	标致	标致4008		SUV				在售	21.98万,23.98万,25.98万,27.98万,	1998ml,1998ml,1998ml,1998ml,	93号汽油:4	模拟6档CVT无级变速:4	5门5座:4	4340*1800*1625:4
130	247	长丰扬子	长丰扬子	长丰扬子	福铃		SUV				在售
130	774	长城	长城	长城	哈弗m3		SUV				在售		1500ml,	93号汽油:1		4门4座:1	4240*1768*1705:1
130	612	大众	大众	大众	途观进口		SUV				在售	34.25万,35.23万,38.59万,39.03万,41.28万,	1984ml,1984ml,1984ml,	0#号柴油:2,97号汽油:3	6档手自一体:5	5门5座:5	4433*1809*1703:2,4457*1809*1686:2,4427*1809*1686:1
130	169	福迪	福迪	福迪	飞越srv		SUV				在售	9.98万,10.98万,	2230ml,2350ml,3150ml,		5档手动:3	4门4座:3	4765*1750*1860:2
130	172	福迪	福迪	福迪	探索者		SUV				在售	7.68万,8.48万,9.98万,	2771ml,2230ml,2230ml,2834ml,2770ml,		5档手动:5	5门5座:4	4855*1780*1900:1,5010*1780*1900:2,4870*1770*1835:1,5110*1770*1870:1
130	1371	福特	福特	福特	escape		SUV				在售
130	1408	福特	福特	福特	翼虎		SUV				在售
130	864	丰田	丰田	丰田	普拉多进口		SUV				在售	43.70万,44.90万,49.90万,	2694ml,2694ml,2694ml,	97号汽油:3	5档手动:1,4档自动:2	5门5座:3	4820*1885*1845:3
130	248	黄海	黄海	黄海	领航者		SUV				在售	7.78万,8.78万,9.70万,9.85万,10.70万,	2351ml,2237ml,2351ml,2351ml,2351ml,		5档手动:5		4920*1770*1880:5
130	528	黄海	黄海	黄海	旗胜cuv		SUV				在售	9.38万,9.50万,10.58万,11.88万,11.88万,11.98万,11.98万,	2499ml,1997ml,1997ml,2378ml,2499ml,2499ml,2378ml,2351ml,		5档手动:7,4档自动:1		4620*1860*1830:8
130	117	华泰汽车	华泰汽车	华泰汽车	吉田		SUV				在售
130	197	广汽吉奥	广汽吉奥	广汽吉奥	凯旋suv		SUV				在售
130	512	广汽吉奥	广汽吉奥	广汽吉奥	吉奥gs50		SUV				在售	6.98万,	1998ml,	93号汽油:1	5档手动:1	5门5座:1	5095*1780*1850:1
130	878	广汽吉奥	广汽吉奥	广汽吉奥	帅豹saboo		SUV				在售	9.68万,	2351ml,	93号汽油:1	5档手动:1	5门5座:1	4560*1890*1820:1
130	164	广汽吉奥	广汽吉奥	广汽吉奥	帅凌		SUV				在售
130	165	广汽吉奥	广汽吉奥	广汽吉奥	帅威		SUV				在售
130	1385	兰博基尼	兰博基尼	兰博基尼	兰博基尼urus概念车		SUV				在售
130	214	路虎	路虎	路虎	发现		SUV				在售	82.80万,105.80万,118.80万,	2993ml,4999ml,4999ml,	0#号柴油:1,97号汽油:2	6档手自一体:3	5门5座:3	4838*2176*1882:3
130	215	路虎	路虎	路虎	神行者		SUV				在售	39.80万,49.80万,53.80万,55.80万,59.80万,	2179ml,2179ml,1999ml,2179ml,1999ml,	0#号柴油:3,97号汽油:2	6档手自一体:5	5门5座:5	4500*2005*1765:5
130	1182	玛莎拉蒂	玛莎拉蒂	玛莎拉蒂	玛莎拉蒂suvkubang		SUV				在售
130	689	郑州日产	郑州日产	日产	锐骐商用车		SUV				在售	10.08万,10.08万,10.48万,10.88万,11.68万,11.98万,12.48万,12.98万,12.98万,13.98万,13.98万,	2953ml,2953ml,2953ml,2953ml,2438ml,2438ml,2951ml,2438ml,2438ml,2494ml,2951ml,2953ml,2494ml,2953ml,2498ml,	0#号柴油:6,93号汽油:3	5档手动:15	4门4座:6,5门5座:9	4949*1690*1895:7,4980*1690*1650:2,4975*1690*1895:3,4949*1820*1940:1,4975*1820*1940:2
130	1418	雪铁龙	雪铁龙	雪铁龙	c4aircross		SUV				在售	21.98万,23.98万,25.98万,27.98万,	1998ml,1998ml,1998ml,1998ml,	93号汽油:4	模拟6档CVT无级变速:4	5门5座:4	4340*1800*1625:4
130	1268	中兴汽车	中兴汽车	中兴汽车	中兴威虎f1		SUV				在售	7.19万,7.19万,8.29万,8.29万,8.38万,9.68万,9.79万,9.79万,10.98万,	2237ml,2771ml,2378ml,2771ml,2771ml,2771ml,2378ml,2771ml,2771ml,	93号汽油:3,0#号柴油:6	5档手动:9	4门4座:9	5310*1750*1710:9
130	283	雷诺	雷诺	雷诺	古贝		MPV				未上市
130	1089	福特	福特	福特	cmax		MPV				在售
130	161	华晨金杯	华晨金杯	华晨金杯	金杯锐驰		MPV				在售	10.28万,11.28万,11.98万,12.68万,13.78万,13.88万,14.98万,16.88万,17.93万,21.93万,23.98万,	2237ml,2237ml,2237ml,2237ml,2237ml,2237ml,2237ml,2438ml,2438ml,2438ml,2350ml,	90号汽油:5,93号汽油:6	5档手动:11	4门4座:11	5070*1690*1935:11
130	951	江淮汽车	江淮汽车	江淮汽车	祥和		MPV				在售	14.98万,15.48万,15.88万,16.38万,	2351ml,1997ml,2351ml,1997ml,	93号汽油:4	5档手动:4	5门5座:4	4740*1820*1880/1950:4
130	890	江淮汽车	江淮汽车	江淮汽车	瑞风ii		MPV				在售	15.98万,18.18万,21.38万,	1997ml,1997ml,1997ml,	93号汽油:3	6档手动:3	5门5座:3	5100*1840*1970:3
130	691	郑州日产	郑州日产	日产	帅客		MPV				在售	6.58万,6.98万,7.18万,7.48万,7.58万,7.98万,8.08万,8.38万,8.48万,9.18万,9.48万,	1999ml,1495ml,1598ml,1495ml,1598ml,1598ml,1598ml,1598ml,1598ml,1598ml,1999ml,1999ml,	93号汽油:12	4档手自一体:1,5档手动:11	5门5座:9,4门4座:3	4420*1695*1825:12
130	1099	大通	大通	上海大通	v80		MPV				在售	14.58万,16.80万,16.98万,17.78万,19.28万,20.48万,20.48万,20.48万,23.58万,	2500ml,2500ml,2500ml,2500ml,2500ml,2500ml,2500ml,2500ml,2500ml,	0#号柴油:9	5档手动:4,6档手动:5	4门4座:9	4950*1998*2345:3,5700*1998*2345:4,4950*1998*2132:1,5700*1998*2552:1
130	365	一汽吉林	一汽吉林	一汽吉林	av6		MPV				停产
130	366	一汽吉林	一汽吉林	一汽吉林	福星		MPV				停产
130	1216	奥迪	奥迪	奥迪	奥迪r8etron		跑车				未上市
130	1148	宝马	宝马	宝马	宝马z2		跑车				未上市
130	1246	路特斯	路特斯	路特斯	gte		跑车				未上市	288.00万,368.00万,	3456ml,3456ml,	97号汽油:2	6档手自一体:1,6档AMT自动:1	2门2座:2	4360*1848*1214:2
130	1405	现代	现代	现代	现代ioniq概念车		跑车				未上市
130	1391	英菲尼迪	英菲尼迪	英菲尼迪	英菲尼迪emerge概念车		跑车				未上市
130	1193	阿斯顿-马丁	阿斯顿-马丁	阿斯顿-马丁	v12zagato		跑车				在售
130	738	梅赛德斯-AMG	梅赛德斯-AMG	AMG	slsamg		跑车				在售	362.80万,	6208ml,	97号汽油:1	7档双离合:1	2门2座:1	4638*1939*1262:1
130	731	梅赛德斯-AMG	梅赛德斯-AMG	AMG	c63amg		跑车				在售	99.80万,112.80万,133.80万,	6208ml,6208ml,6208ml,	97号汽油:3	7档自动:3	4门4座:3	4726*1795*1438:3
130	1453	奥迪	奥迪	奥迪	奥迪rs5		跑车				在售
130	1251	宝马	宝马	宝马	宝马1系m		跑车				在售	59.80万,	2979ml,	97号汽油:1	6档手动:1	2门2座:1	4380*1803*1420:1
130	1420	布加迪	布加迪	布加迪	supersport		跑车				在售
130	1419	布加迪	布加迪	布加迪	grandsport		跑车				在售
130	541	布加迪	布加迪	布加迪	威航16.4		跑车				在售	2450.00万,	7993ml,	98号汽油:1	7档双离合:1	3门3座:1	4380*1994*1206:1
130	1387	法拉利	法拉利	法拉利	f12berlinetta		跑车				在售		6262ml,	97号汽油:1	7档双离合:1		4618*1942*1273:1
130	1221	法拉利	法拉利	法拉利	458spider		跑车				在售
130	471	法拉利	法拉利	法拉利	599gtb		跑车				在售	492.80万,	5999ml,	97号汽油:1	6档AMT自动:1	2门2座:1	4665*1962*1336:1
130	1444	江淮汽车	江淮汽车	江淮汽车	和悦sc		跑车				在售
130	343	雷克萨斯	雷克萨斯	雷克萨斯	sccvt		跑车				在售	132.10万,	4293ml,	97号汽油:1	6档ECVT无级变速:1	2门2座:1	4535*1825*1370:1
130	1031	雪佛兰	雪佛兰	雪佛兰	camaross		跑车				在售
130	1341	奥迪	奥迪	奥迪	奥迪a6混动		新能源				未上市
130	948	奥迪	奥迪	奥迪	奥迪q5混动		新能源				未上市
130	1048	宝马	宝马	宝马	宝马activee		新能源				未上市
130	1319	宝马	宝马	宝马	宝马5系混动进口		新能源				未上市
130	954	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰b级电动		新能源				未上市
130	975	本田	本田	本田	飞度ev电动		新能源				未上市
130	968	长城	长城	长城	腾翼c20ev		新能源				未上市
130	967	郑州海马	郑州海马	海马汽车	海马王子电动		新能源				未上市
130	956	江淮汽车	江淮汽车	江淮汽车	和悦电动		新能源				未上市
130	955	江淮汽车	江淮汽车	江淮汽车	同悦电动		新能源				未上市
130	1248	雪铁龙	雪铁龙	雪铁龙	ds5混动		新能源				未上市
130	1377	宝马	宝马	宝马	宝马3系混动		新能源				在售
130	789	宝马	宝马	宝马	宝马7系混动		新能源				在售	229.80万,	4395ml,	97号汽油:1	8档手自一体:1		5212*1902*1484:1
130	790	宝马	宝马	宝马	宝马x6混动		新能源				在售	216.80万,	4395ml,	97号汽油:1	7档手自一体:1	5门5座:1	4877*1983*1697:1
130	1436	比亚迪	比亚迪	比亚迪	秦		新能源				在售
130	753	比亚迪	比亚迪	比亚迪	比亚迪f3dm		新能源				在售	14.98万,16.98万,	1000ml,998ml,	93号汽油:2	无级档CVT无级变速:2	4门4座:2	4533*1705*1520:2
130	952	上海通用别克	上海通用别克	别克	君越混动		新能源				在售	26.59万,28.59万,	2384ml,2384ml,	93号汽油:2	6档手自一体:2	4门4座:2	5000*1858*1497:2
130	303	本田	本田	本田	思域混动		新能源				在售	26.98万,	1339ml,	93号汽油:1	无级档CVT无级变速:1	4门4座:1	4500*1755*1450:1
130	1355	大众	大众	大众	ebugster		新能源				在售
130	936	大众	大众	大众	途锐混动		新能源				在售	109.34万,		97号汽油:1	8档手自一体:1	5门5座:1	4795*1940*1709:1
130	1142	东南	东南	东南	v3菱悦电动		新能源				在售
130	1274	东南	东南	东南	得利卡电动		新能源				在售
130	759	广汽丰田	广汽丰田	丰田	凯美瑞混动		新能源				在售	31.98万,33.98万,36.48万,	2362ml,2362ml,2362ml,	93号汽油:3	无级档ECVT无级变速:3	4门4座:3	4825*1820*1474:3
130	1277	海马汽车	海马汽车	海马汽车	普力马电动		新能源				在售
130	820	凯迪拉克	凯迪拉克	凯迪拉克	escalade混动		新能源				在售	158.80万,	6000ml,	97号汽油:1	无级档CVT无级变速:1	5门5座:1	5142*2008*1904:1
130	821	雷克萨斯	雷克萨斯	雷克萨斯	ls600h		新能源				在售	207.30万,	4969ml,	97号汽油:1	无级档ECVT无级变速:1	4门4座:1	5150*1875*1480:1
130	945	雷克萨斯	雷克萨斯	雷克萨斯	ct200h混动		新能源				在售	27.90万,33.90万,36.50万,44.50万,	1798ml,1798ml,1798ml,1798ml,	93号汽油:4	无级档ECVT无级变速:4	5门5座:4	4320*1765*1440:4
130	823	雷克萨斯	雷克萨斯	雷克萨斯	gs450h		新能源				在售	94.10万,	3456ml,	97号汽油:1	无级档ECVT无级变速:1	4门4座:1	4850*1820*1430:1
130	822	雷克萨斯	雷克萨斯	雷克萨斯	rx450hcvt		新能源				在售	95.40万,	3456ml,	97号汽油:1	无级档ECVT无级变速:1	5门5座:1	4770*1885*1695:1
130	988	荣威	荣威	荣威	750混动		新能源				在售	23.68万,	1800ml,	97号汽油:1	5档自动:1	4门4座:1	4865*1765*1422:1
