130	1403	标致	标致	标致	208xy概念车		微型				未上市
130	1177	大众	大众	大众	大众up！		微型				未上市
130	1348	丰田	丰田	丰田	grmnii概念车		微型				未上市
130	515	长城	长城	长城	精灵		微型				在售	4.19万,4.39万,4.59万,4.59万,4.89万,5.39万,	1342ml,1342ml,1342ml,1342ml,1342ml,1342ml,	93号汽油:6	5档手动:6	5门5座:6	3548*1580*1581:2,3548*1580*1544:4
130	960	郑州海马	郑州海马	海马汽车	海马爱尚		微型				在售	3.58万,3.78万,4.08万,4.58万,	1200ml,999ml,999ml,999ml,999ml,	93号汽油:5	5档手动:5	4门4座:5	3662*1540*1518:1,3662*1540*1495:3,3662*1540*1503:1
130	641	长安铃木	长安铃木	铃木	新奥拓		微型				在售	4.49万,4.99万,5.39万,5.89万,6.29万,	996ml,996ml,996ml,996ml,996ml,	93号汽油:5	5档手动:3,4档自动:2	5门5座:5	3500*1600*1470:5
130	663	奇瑞	奇瑞	奇瑞	qqme		微型				在售	5.50万,5.80万,6.20万,6.50万,6.90万,	1297ml,1297ml,1297ml,1297ml,1297ml,	90号汽油:2,93号汽油:3	5档手动:3,5档AMT自动:2	4门4座:5	3747*1597*1514:5
130	566	奇瑞	奇瑞	奇瑞	qq6		微型				在售	3.98万,4.28万,4.48万,4.78万,4.98万,5.48万,	1100ml,1100ml,1100ml,1300ml,1300ml,1300ml,	93号汽油:6	5档手动:5,5档AMT自动:1	4门4座:6	3998*1640*1535:6
130	85	奇瑞	奇瑞	奇瑞	qq3		微型				在售	3.09万,3.29万,3.59万,3.79万,3.79万,4.29万,4.59万,5.09万,	848ml,998ml,998ml,998ml,998ml,998ml,993ml,993ml,	93号汽油:8	5档手动:6,5档手自一体:2	5门5座:8	3550*1495*1485:2,3550*1495*1530:4,3568*1495*1530:2
130	377	smart	smart	smart	smart双座		微型				在售	11.50万,13.80万,14.80万,15.80万,16.80万,18.80万,22.50万,	999ml,999ml,999ml,999ml,999ml,999ml,999ml,	97号汽油:7	5档AMT自动:7	3门3座:7	2695*1559*1542:6,2695*1559*1532:1
130	893	雪佛兰	雪佛兰	雪佛兰	斯帕可		微型				在售	7.78万,8.88万,	995ml,995ml,	93号汽油:2	5档手动:1,4档自动:1	5门5座:2	3640*1597*1522:2
130	1404	标致	标致	标致	208gti概念车		小型				未上市
130	946	长安	长安	长安汽车	逸动		小型				未上市	7.39万,7.69万,7.99万,8.59万,8.59万,8.89万,9.49万,	1600ml,1600ml,1600ml,1600ml,1600ml,1600ml,1600ml,	93号汽油:7	5档手动:4,5档手自一体:3	4门4座:7	4620*1820*1490:7
130	1395	MINI	MINI	MINI	minicargo		小型				未上市
130	1389	斯柯达	斯柯达	斯柯达	斯柯达citigo		小型				未上市
130	1426	天津一汽	天津一汽	天津一汽	威志v5		小型				未上市
130	1397	雪铁龙	雪铁龙	雪铁龙	雪铁龙ds1		小型				未上市
130	1259	标致	标致	标致	208		小型				在售
130	1082	北京汽车	北京汽车	北京汽车	北京汽车e系列		小型				在售	5.38万,5.88万,6.51万,6.51万,6.88万,7.51万,8.68万,	1299ml,1299ml,1299ml,1299ml,1499ml,1499ml,1499ml,	93号汽油:7		5门5座:7	3998*1720*1503+2500:7
130	786	长安	长安	长安汽车	cx30		小型				在售	6.38万,6.98万,7.28万,	1590ml,1590ml,1590ml,	93号汽油:3	5档手动:3	4门4座:3	4600*1800*1475:3
130	438	大发	大发	大发	sonica		小型				在售		658ml,658ml,	93号汽油:2	4档自动:2	4门4座:1,5门5座:1	3395*1475*1470:2
130	1258	昌河铃木	昌河铃木	铃木	派喜		小型				在售	5.49万,5.89万,6.19万,	1372ml,1372ml,1372ml,	93号汽油:3	5档手动:3	5门5座:3	3715*1680*1600:3
130	891	理念	理念	理念	理念s1		小型				在售	6.98万,7.78万,8.28万,9.98万,	1339ml,1339ml,1497ml,1497ml,	93号汽油:4	5档手动:2,5档自动:2	4门4座:4	4420*1690*1495:4
130	869	全球鹰	全球鹰	全球鹰	gx2		小型				在售	5.09万,5.49万,	1342ml,1498ml,	93号汽油:2	5档手动:2	5门5座:2	3815*1648*1530:2
130	193	全球鹰	全球鹰	全球鹰	新自由舰		小型				在售	3.89万,4.09万,4.09万,4.19万,4.29万,4.49万,	997ml,1342ml,997ml,997ml,1342ml,1498ml,	93号汽油:6	5档手动:6	4门4座:6	4152*1680*1440:6
130	773	瑞麒	瑞麒	瑞麒	g3		小型				在售	6.98万,7.48万,7.98万,8.48万,8.68万,8.98万,9.68万,	1598ml,1598ml,1598ml,1598ml,1598ml,1598ml,1598ml,	93号汽油:7	5档手动:4,无级档CVT无级变速:3	4门4座:7	4610*1760*1478:7
130	1271	瑞麒	瑞麒	瑞麒	g2		小型				在售
130	79	天津一汽	天津一汽	天津一汽	夏利a+		小型				在售	2.88万,	993ml,	93号汽油:1	5档手动:1	4门4座:1	3680*1615*1385:1
130	688	天津一汽	天津一汽	天津一汽	夏利n3		小型				在售	3.68万,3.73万,3.78万,3.88万,3.93万,3.98万,4.03万,4.18万,4.23万,	0.993ml,0.993ml,993ml,0.993ml,0.993ml,993ml,993ml,993ml,993ml,	93号汽油:9	5档手动:9	4门4座:9	3745*1615*1385:4,4070*1615*1385:5
130	440	东风雪铁龙	东风雪铁龙	雪铁龙	c2		小型				在售	7.18万,7.38万,8.98万,	1360ml,1360ml,1587ml,	93号汽油:3	5档手动:2,4档手自一体:1	5门5座:3	3878*1676*1438:3
130	825	英伦汽车	英伦汽车	英伦汽车	sc5rv		小型				在售	5.23万,5.53万,5.63万,	1498ml,1498ml,1498ml,	93号汽油:3	5档手动:3	4门4座:3	3919*1745*1505:3
130	813	英伦汽车	英伦汽车	英伦汽车	金鹰cross		小型				在售	5.58万,5.88万,5.98万,6.28万,6.58万,	1498ml,1498ml,1498ml,1498ml,1498ml,	93号汽油:5	5档手动:5	5门5座:5	3999*1692*1465:5
130	692	英伦汽车	英伦汽车	英伦汽车	金刚2代		小型				在售	5.28万,5.58万,5.68万,5.98万,6.28万,6.28万,	1498ml,1498ml,1498ml,1498ml,1498ml,1498ml,	93号汽油:5,93号天燃气/汽油双燃料:1	5档手动:6	4门4座:6	4342*1692*1435:6
130	928	众泰	众泰	众泰	z200		小型				在售		1499ml,1499ml,1499ml,1499ml,1499ml,1499ml,1299ml,1299ml,1299ml,1299ml,	93号汽油:10	4档AMT自动:3,5档手动:7	4门4座:10	4277*1703*1490:10
130	362	吉利	吉利	吉利	豹风		小型				停产
130	1225	阿尔法-罗米欧	阿尔法-罗米欧	阿尔法-罗米欧	mito		紧凑型				未上市
130	1368	奥迪	奥迪	奥迪	奥迪a3电动		紧凑型				未上市
130	1435	广汽菲亚特	广汽菲亚特	菲亚特	菲翔		紧凑型				未上市
130	1396	菲亚特	菲亚特	菲亚特	菲亚特ellezero		紧凑型				未上市
130	1388	起亚	起亚	起亚	起亚cee'd		紧凑型				未上市
130	1392	日产	日产	日产	invitation概念车		紧凑型				未上市
130	929	现代	现代	现代	ix20		紧凑型				未上市
130	966	英伦汽车	英伦汽车	英伦汽车	sx5		紧凑型				未上市
130	1018	英伦汽车	英伦汽车	英伦汽车	sc7rv		紧凑型				未上市
130	546	奔腾	奔腾	奔腾	b50		紧凑型				在售	9.38万,9.68万,9.88万,10.38万,10.48万,10.78万,10.98万,11.58万,12.58万,	1600ml,1600ml,1600ml,1600ml,1600ml,1600ml,1600ml,1600ml,1600ml,	93号汽油:9	5档手动:4,6档自动:5	4门4座:9	4600*1785*1435:9
130	796	大众	大众	大众	pologti		紧凑型				在售				档:1	门座:1	**:1
130	1051	丰田	丰田	丰田	ae86		紧凑型				在售
130	1233	福特	福特	福特	福克斯进口		紧凑型				在售
130	1057	福特	福特	福特	福克斯ev		紧凑型				在售
130	477	华晨中华	华晨中华	华晨中华	酷宝		紧凑型				在售	12.89万,13.89万,15.89万,16.95万,	1793ml,1793ml,1793ml,1793ml,		5档手动:2,6档手动:1,4档手自一体:1		4488*1812*1385:4
130	658	华晨中华	华晨中华	华晨中华	骏捷cross		紧凑型				在售	7.88万,8.98万,	1500ml,1600ml,	93号汽油:2	5档手动:1,4档自动:1	5门5座:2	4240*1820*1512:2
130	542	华晨中华	华晨中华	华晨中华	骏捷frv		紧凑型				在售	5.73万,6.53万,6.53万,7.30万,7.73万,8.53万,	1300ml,1500ml,1300ml,1500ml,1500ml,1500ml,	93号汽油:6	5档手动:4,4档自动:2	5门5座:6	4210*1755*1460:6
130	644	华晨中华	华晨中华	华晨中华	骏捷fsv		紧凑型				在售	6.58万,6.98万,7.58万,7.78万,7.88万,8.58万,8.78万,9.58万,	1499ml,1499ml,1499ml,1499ml,1499ml,1499ml,1499ml,1499ml,	93号汽油:8	5档手动:4,4档手自一体:4	4门4座:8	4510*1758*1460:8
130	447	长安铃木	长安铃木	铃木	sx4		紧凑型				在售	8.58万,9.73万,9.88万,10.88万,10.88万,10.98万,11.88万,11.98万,12.38万,12.48万,13.38万,13.48万,	1586ml,1586ml,1586ml,1586ml,1586ml,1586ml,1586ml,1586ml,1796ml,1796ml,1796ml,1796ml,	93号汽油:12	5档手动:6,4档自动:6	5门5座:12	4115*1730*1555:2,4135*1755*1605:10
130	673	起亚	起亚	起亚	koup		紧凑型				在售		1998ml,1591ml,	97号汽油:2	4档手自一体:2	2门2座:2	4480*1765*1400:2
130	454	东风悦达起亚	东风悦达起亚	起亚	锐欧		紧凑型				在售	6.98万,7.78万,8.48万,9.18万,10.48万,	1399ml,1399ml,1399ml,1599ml,1599ml,	93号汽油:5	5档手动:3,4档自动:2	4门4座:5	4290*1695*1480:5
130	942	东风悦达起亚	东风悦达起亚	起亚	k2		紧凑型				在售	7.29万,7.29万,7.79万,7.79万,8.49万,8.59万,8.59万,9.29万,9.99万,9.99万,9.99万,	1396ml,1396ml,1396ml,1396ml,1396ml,1396ml,1396ml,1396ml,1591ml,1591ml,1396ml,	93号汽油:11	5档手动:5,4档自动:6	5门5座:4,4门4座:7	4120*1700*1460:4,4370*1700*1460:7
130	439	全球鹰	全球鹰	全球鹰	新远景		紧凑型				在售	5.09万,5.38万,5.39万,5.59万,5.68万,5.89万,5.89万,5.98万,6.19万,6.28万,6.58万,6.68万,6.68万,6.98万,7.38万,7.58万,7.98万,8.58万,	1498ml,1498ml,1498ml,1498ml,1498ml,1498ml,1498ml,1498ml,1498ml,1498ml,1498ml,1498ml,1792ml,1498ml,1792ml,1498ml,1792ml,1792ml,	93号汽油:18	5档手动:18	4门4座:18	4602*1725*1485:18
130	1287	全球鹰	全球鹰	全球鹰	gc7		紧凑型				在售	6.19万,6.69万,6.69万,6.99万,6.99万,7.49万,7.69万,7.69万,8.39万,8.99万,	1498ml,1498ml,1808ml,1498ml,1808ml,1498ml,1808ml,1808ml,1808ml,1808ml,	93号汽油:10	5档手动:7,6档自动:3	4门4座:10	4547*1734*1470:10
130	740	荣威	荣威	荣威	350		紧凑型				在售	8.88万,8.97万,8.97万,9.47万,9.78万,9.87万,10.07万,10.27万,10.37万,10.57万,11.47万,11.47万,12.47万,12.47万,	1500ml,1500ml,1500ml,1500ml,1500ml,	93号汽油:14	5档手动:6,4档自动:8	4门4座:13,5门5座:1	4521*1788*1492:14
130	877	东风日产	东风日产	日产	新阳光		紧凑型				在售	8.28万,9.28万,9.28万,10.28万,10.28万,11.28万,	1498ml,1498ml,1498ml,1498ml,1498ml,1498ml,	93号汽油:6	5档手动:3,无级档CVT无级变速:3	4门4座:6	4426*1696*1518:6
130	953	现代	现代	现代	飞思		紧凑型				在售	14.98万,16.98万,19.38万,20.58万,	1591ml,1591ml,1591ml,1591ml,	97号汽油:4	6档手动:2,6档手自一体:2	4门4座:4	4220*1790*1399:4
130	639	北京现代	北京现代	现代	i30		紧凑型				在售	9.98万,10.98万,11.28万,12.08万,12.08万,12.98万,13.18万,14.18万,	1600ml,1600ml,1600ml,1600ml,1600ml,1600ml,2000ml,2000ml,	93号汽油:8	5档手动:4,4档自动:3,4档手动:1	5门5座:3,6门6座:5	4245*1775*1485:8
130	444	雪铁龙	雪铁龙	雪铁龙	c4轿跑车		紧凑型				在售	19.98万,21.98万,22.98万,	1598ml,1598ml,1598ml,	97号汽油:3	4档自动:3	3门3座:3	4288*1769*1458:3
130	701	英伦汽车	英伦汽车	英伦汽车	sc7		紧凑型				在售	5.58万,6.48万,6.68万,6.78万,6.88万,7.08万,7.18万,7.38万,7.48万,7.58万,7.68万,	1498ml,1498ml,1792ml,1498ml,1498ml,1792ml,1498ml,1498ml,1498ml,1792ml,1498ml,	93号汽油:11	5档手动:11	4门4座:11	4682*1725*1485:11
130	536	马自达	马自达	马自达	马自达3进口		紧凑型				停产	13.98万,15.18万,16.58万,17.58万,	1999ml,1999ml,1598ml,1598ml,1598ml,1598ml,1999ml,1999ml,	93号汽油:8	5档自动:1,6档手动:2,4档自动:1,5档手动:2,4档手自一体:1,模拟5档手自一体:1	5门5座:4,4门4座:4	4490*1755*1470:8
130	1224	阿尔法-罗米欧	阿尔法-罗米欧	阿尔法-罗米欧	giulietta		中型				未上市
130	1102	奔腾	奔腾	奔腾	b70hev		中型				未上市
130	1069	奔腾	奔腾	奔腾	奔腾b90		中型				未上市
130	915	现代	现代	现代	i40		中型				未上市
130	1007	英伦汽车	英伦汽车	英伦汽车	sc6		中型				未上市
130	733	梅赛德斯-AMG	梅赛德斯-AMG	AMG	g55amg		中型				在售	225.80万,	5439ml,	97号汽油:1	5档自动:1	5门5座:1	4738*1855*1952:1
130	735	梅赛德斯-AMG	梅赛德斯-AMG	AMG	s65amg		中型				在售	329.80万,	5980ml,	97号汽油:1	5档自动:1	4门4座:1	5262*1871*1488:1
130	734	梅赛德斯-AMG	梅赛德斯-AMG	AMG	ml63amg		中型				在售	195.80万,209.80万,	6208ml,6208ml,	97号汽油:2	7档自动:2	5门5座:2	4780*1911*1779:2
130	737	梅赛德斯-AMG	梅赛德斯-AMG	AMG	slk55amg		中型				在售	129.90万,	5439ml,	97号汽油:1	7档自动:1	2门2座:1	4103*2012*1287:1
130	732	梅赛德斯-AMG	梅赛德斯-AMG	AMG	cls63amg		中型				在售	177.80万,	5461ml,	97号汽油:1	7档自动:1	4门4座:1	4917*1873*1415:1
130	736	梅赛德斯-AMG	梅赛德斯-AMG	AMG	sl63amg		中型				在售	256.80万,	6208ml,	97号汽油:1	7档自动:1	2门2座:1	4605*1820*1298:1
130	570	标致	标致	标致	标致308进口		中型				在售	22.88万,24.88万,30.48万,33.88万,	1598ml,1598ml,1598ml,1598ml,	97号汽油:4	6档手自一体:2,6档自动:2	5门5座:2,2门2座:2	4500*2038*1555:2,4440*2039*1426:2
130	721	东风标致	东风标致	标致	东风标致408		中型				在售	12.19万,12.99万,13.39万,13.59万,14.19万,14.39万,14.79万,15.59万,16.99万,	1587ml,1997ml,1587ml,1587ml,1997ml,1997ml,1587ml,1997ml,1997ml,	93号汽油:9	5档手动:4,4档手自一体:5	4门4座:9	4680*1815*1525:9
130	429	奔腾	奔腾	奔腾	b70		中型				在售	13.18万,13.88万,14.38万,15.58万,16.58万,16.58万,17.58万,18.88万,	1999ml,1999ml,1999ml,1999ml,2261ml,1999ml,2261ml,2261ml,	93号汽油:8	6档手动:2,5档手自一体:6	4门4座:8	4705*1782*1465:8
130	573	一汽大众	一汽大众	大众	新宝来		中型				在售	10.78万,11.88万,11.98万,12.88万,13.08万,13.45万,14.28万,14.65万,	1598ml,1598ml,1598ml,1390ml,1598ml,1598ml,1390ml,1390ml,	93号汽油:8	5档手动:3,6档手自一体:3,7档双离合:2	4门4座:8	4540*1775*1467:8
130	1086	福特	福特	福特	fusion混动		中型				在售
130	848	广汽乘用车	广汽乘用车	广汽乘用车	广汽传祺		中型				在售	10.98万,12.28万,12.58万,13.38万,14.38万,14.68万,15.68万,17.98万,17.98万,18.98万,	1751ml,1969ml,1751ml,1969ml,1969ml,1751ml,1969ml,1969ml,1751ml,1969ml,	93号汽油:10	5档手动:4,5档手自一体:3,5档自动:2,5档AMT自动:1	4门4座:10	4800*1819*1484:10
130	102	红旗	红旗	红旗	明仕		中型				在售
130	1445	海马汽车	海马汽车	海马汽车	曜		中型				在售
130	897	长安铃木	长安铃木	铃木	尚悦		中型				在售	7.98万,8.98万,9.98万,10.98万,11.38万,12.38万,		93号汽油:6	5档手动:3,4档自动:3	4门4座:6	4470*1730*1555:6
130	404	长安马自达	长安马自达	马自达	马自达3经典款		中型				在售	9.68万,10.28万,10.68万,11.28万,	1598ml,1598ml,1598ml,1598ml,	93号汽油:4	5档手动:2,4档手自一体:2	4门4座:4	4515*1745*1465:4
130	1376	讴歌	讴歌	讴歌	ilx		中型				在售
130	935	奇瑞	奇瑞	奇瑞	e5		中型				在售	5.98万,6.48万,6.68万,7.08万,7.58万,8.18万,	1497ml,1497ml,1497ml,1497ml,1845ml,1845ml,	93号汽油:6	5档手动:4,无级档CVT无级变速:2	4门4座:6	4580*1760*1483:6
130	892	启辰	启辰	启辰	d50		中型				在售	6.78万,7.48万,7.68万,8.38万,	1598ml,1598ml,1598ml,1598ml,	93号汽油:4	5档手动:2,4档自动:2	4门4座:4	4480*1695*1535:4
130	547	荣威	荣威	荣威	550		中型				在售	9.99万,11.58万,12.48万,12.78万,12.78万,13.68万,13.78万,13.98万,14.98万,15.48万,16.68万,18.98万,	1795ml,1800ml,1795ml,1800ml,1795ml,1795ml,1795ml,1795ml,1795ml,1796ml,1796ml,1796ml,	93号汽油:12	5档手动:6,5档手自一体:6	4门4座:12	4624*1827*1480:12
130	204	萨博	萨博	萨博	93		中型				在售	34.90万,42.90万,45.90万,52.90万,63.50万,	1998ml,1998ml,1998ml,2792ml,1998ml,	97号汽油:5	6档手自一体:5	4门4座:3,2门2座:1	4647*1762*1450:2,4635*1762*1467:1,4654*1762*1492:1,4635*1762*1435:1
130	564	三菱	三菱	三菱	lancerex		中型				在售	21.80万,24.40万,25.60万,28.50万,	1998ml,1998ml,1998ml,2360ml,	93号汽油:4	模拟6档CVT无级变速:4	5门5座:4	4570*1760*1505:1,4570*1760*1490:3
130	430	三菱	三菱	三菱	翼豪陆神		中型				在售	49.80万,	1998ml,	93号汽油:1	6档双离合:1	4门4座:1	4510*1810*1480:1
130	672	东南三菱	东南三菱	三菱	翼神		中型				在售	10.98万,11.68万,12.58万,12.98万,12.98万,14.38万,14.88万,16.98万,	1798ml,1798ml,1798ml,1998ml,1798ml,1798ml,1998ml,1998ml,	93号汽油:8	5档手动:5,模拟6档CVT无级变速:3	4门4座:8	4570*1760*1490:8
130	1384	沃尔沃	沃尔沃	沃尔沃	沃尔沃v40		中型				在售
130	706	东风雪铁龙	东风雪铁龙	雪铁龙	c5		中型				在售	17.69万,18.99万,20.49万,22.69万,23.69万,29.89万,	1997ml,1997ml,2253ml,2253ml,2253ml,2946ml,	93号汽油:6	5档手动:1,6档手自一体:5	4门4座:6	4805*1860*1458:6
130	679	北京现代	北京现代	现代	名驭		中型				在售	6.58万,11.48万,11.68万,11.98万,12.18万,12.58万,12.78万,13.28万,13.48万,13.98万,	1499ml,1795ml,1975ml,1795ml,1975ml,1795ml,1975ml,1795ml,1975ml,1975ml,	93号汽油:10	5档手动:5,4档自动:5	5门5座:1,4门4座:9	4550*1775*1600/1660:1,4770*1820*1420:9
130	876	北京现代	北京现代	现代	索纳塔八		中型				在售	16.69万,17.99万,18.99万,19.79万,20.39万,22.89万,23.29万,24.99万,	1998ml,1998ml,1998ml,1998ml,1998ml,2359ml,1998ml,2359ml,	93号汽油:8	6档手自一体:8	5门5座:8	4820*1835*1475:8
130	661	英伦汽车	英伦汽车	英伦汽车	tx4		中型				在售	20.80万,21.80万,22.80万,	2378ml,2499ml,2499ml,		5档手动:2,5档自动:1	4门4座:3	4566*1783*1823:3
130	433	雪铁龙	雪铁龙	雪铁龙	c5进口		中型				停产
130	1109	雪铁龙	雪铁龙	雪铁龙	traction		中型				停产
130	646	本田	本田	本田	本田insight		中大型				未上市
130	449	雪铁龙	雪铁龙	雪铁龙	c6		中大型				未上市	63.98万,64.88万,	2946ml,2946ml,	97号汽油:2	6档手自一体:2	4门4座:2	4908*1860*1464:2
130	886	标致	标致	标致	3008		中大型				在售	24.68万,26.68万,	1598ml,1598ml,	93号汽油:2	6档自动:2	5门5座:2	4365*1837*1639:2
130	838	东风标致	东风标致	标致	东风标致508		中大型				在售	16.97万,18.17万,19.17万,19.97万,20.97万,20.97万,22.97万,	1997ml,1997ml,2253ml,1997ml,2253ml,2253ml,2253ml,	93号汽油:7	5档手动:1,6档手自一体:6	4门4座:7	4826*1855*1465:7
130	301	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰e级进口		中大型				在售	61.80万,66.80万,73.80万,73.80万,76.80万,89.80万,	1796ml,1796ml,1796ml,1796ml,3498ml,3498ml,	97号汽油:6	7档手自一体:2,5档自动:2,7档自动:2	2门2座:6	4701*1786*1393:3,4698*1786*1402:3
130	198	宝马	宝马	宝马	宝马3系进口		中大型				在售	39.10万,49.10万,56.60万,58.40万,62.00万,64.40万,64.50万,69.80万,74.30万,79.80万,	2497ml,1995ml,2497ml,1995ml,2979ml,2996ml,2996ml,2979ml,2996ml,2979ml,	97号汽油:10	6档手动:1,6档手自一体:5,7档双离合:3,6档自动:1	2门2座:10	4531*1817*1421:2,4612*1782*1395:4,4612*1782*1384:4
130	416	宝马	宝马	宝马	宝马5系进口		中大型				在售	49.26万,66.66万,67.26万,74.66万,76.86万,80.90万,88.00万,96.80万,98.20万,173.70万,186.00万,	2479ml,2996ml,2979ml,2979ml,2979ml,2979ml,2979ml,2979ml,2979ml,4395ml,4395ml,	97号汽油:10,98号汽油:1	8档手自一体:8,8档双离合:1,8档自动:1,6档手自一体:1	4门4座:10,5门5座:1	4899*1860*1464:2,4907*1860*1462:1,5039*1860*1471:2,4998*1901*1559:6
130	638	道奇	道奇	道奇	jcuv酷威		中大型				在售	29.99万,	2700ml,	93号汽油:1	6档手自一体:1	5门5座:1	4888*1878*1745:1
130	1281	大众	大众	大众	迈腾旅行车		中大型				在售	32.48万,37.48万,	1984ml,1984ml,	97号汽油:2	6档双离合:2	5门5座:2	4771*1820*1516:2
130	606	大众	大众	大众	帕萨特r36		中大型				在售	49.20万,52.80万,	3597ml,3597ml,	97号汽油:2	6档双离合:2	4门4座:2	4765*1820*1472:1,4774*1820*1517:1
130	607	大众	大众	大众	大众cc进口		中大型				在售	44.55万,50.50万,53.50万,53.68万,	1984ml,1984ml,3597ml,3597ml,3597ml,	97号汽油:5	6档手自一体:2,6档双离合:3	4门4座:5	4799*1855*1417:5
130	906	丰田	丰田	丰田	杰路驰		中大型				在售	25.50万,28.00万,	2494ml,2494ml,	93号汽油:2	6档手自一体:2	3门3座:2	4425*1795*1430:2
130	730	华泰汽车	华泰汽车	华泰汽车	b11		中大型				在售	11.97万,12.97万,13.37万,13.47万,14.37万,14.47万,14.87万,15.27万,15.87万,16.27万,16.67万,17.67万,	1796ml,1796ml,1991ml,1796ml,1991ml,1796ml,1991ml,1796ml,1991ml,1796ml,1991ml,1991ml,	93号汽油:6,0#号柴油:6	5档手动:3,4档手自一体:4,6档手动:3,4档自动:2	4门4座:12	4943*1852*1511:12
130	167	华晨中华	华晨中华	华晨中华	尊驰		中大型				在售	12.78万,12.98万,13.78万,13.78万,13.98万,14.78万,19.98万,24.98万,	1997ml,1793ml,1997ml,1793ml,1793ml,1997ml,1793ml,1793ml,1793ml,		6档手动:2,5档手动:1,4档手自一体:5		4880*1800*1450:9
130	1353	凯迪拉克	凯迪拉克	凯迪拉克	xts		中大型				在售		3564ml,	97号汽油:1	6档自动:1	4门4座:1	5131*1851*1501:1
130	1354	凯迪拉克	凯迪拉克	凯迪拉克	ats		中大型				在售
130	925	雷诺	雷诺	雷诺	风朗		中大型				在售	16.58万,17.98万,19.58万,	1997ml,1997ml,1997ml,	97号汽油:3	无级档CVT无级变速:3	4门4座:3	4618*1813*1488:3
130	898	雷诺	雷诺	雷诺	纬度		中大型				在售	20.38万,23.98万,26.98万,29.28万,	1998ml,1998ml,2495ml,2495ml,	93号汽油:4	无级档CVT无级变速:2,6档自动:2	4门4座:4	4897*1832*1483:4
130	1425	雷诺	雷诺	雷诺	塔利斯曼		中大型				在售	31.88万,34.68万,36.88万,47.88万,48.48万,	2495ml,2495ml,2495ml,3498ml,3498ml,	93号汽油:3,97号汽油:2	6档手自一体:5	4门4座:5	4996*1867*1493:5
130	266	雷克萨斯	雷克萨斯	雷克萨斯	is		中大型				在售	34.50万,36.90万,46.00万,52.80万,64.50万,	2500ml,2500ml,2500ml,2500ml,2500ml,	95号汽油:5	6档手自一体:5	4门4座:4,2门2座:1	4585*1800*1425:4,4635*1800*1415:1
130	425	雷克萨斯	雷克萨斯	雷克萨斯	es		中大型				在售	39.00万,46.80万,54.50万,61.60万,65.10万,	2362ml,2362ml,3456ml,3456ml,3456ml,	93号汽油:2,97号汽油:3	5档手自一体:2,6档手自一体:3	4门4座:5	4875*1820*1450:5
130	402	讴歌	讴歌	讴歌	tl		中大型				在售	58.00万,62.00万,63.20万,64.50万,	3471ml,3471ml,3471ml,3471ml,	97号汽油:4	5档手自一体:4	4门4座:4	5015*1880*1455:4
130	623	讴歌	讴歌	讴歌	tsx		中大型				在售		3471ml,	97号汽油:1	5档手自一体:1	4门4座:1	5015*1880*1455:1
130	903	东风悦达起亚	东风悦达起亚	起亚	k5		中大型				在售	15.98万,16.78万,17.88万,18.88万,19.98万,21.48万,22.68万,24.98万,	1999ml,1999ml,1999ml,1999ml,1999ml,1999ml,2359ml,2359ml,	93号汽油:8	6档手动:1,6档自动:7	4门4座:8	4845*1830*1460:8
130	637	瑞麒	瑞麒	瑞麒	g6		中大型				在售	18.98万,19.98万,25.98万,	1971ml,1971ml,1971ml,	93号汽油:3	5档自动:3	5门5座:3	4968*1845*1526:3
130	703	瑞麒	瑞麒	瑞麒	g5		中大型				在售	9.98万,10.98万,11.68万,11.98万,12.68万,14.38万,15.28万,	1971ml,1971ml,1971ml,1971ml,1971ml,1971ml,1971ml,	93号汽油:7	5档手动:3,5档手自一体:4	5门5座:7	4717*1794*1473:7
130	1421	荣威	荣威	荣威	950		中大型				在售	18.89万,21.49万,23.99万,26.49万,31.99万,	2000ml,2000ml,2400ml,2400ml,3000ml,	93号汽油:5	6档手自一体:5	4门4座:5	4996*1857*1502:5
130	456	荣威	荣威	荣威	750		中大型				在售	16.28万,17.48万,18.28万,19.28万,22.48万,22.98万,25.18万,	1800ml,1800ml,1800ml,1800ml,1800ml,2500ml,2500ml,	97号汽油:7	5档手动:2,5档自动:5	4门4座:7	4865*1765*1422:7
130	205	萨博	萨博	萨博	95		中大型				在售	47.90万,54.90万,	2290ml,2290ml,	97号汽油:2	5档手自一体:2	4门4座:2	4836*1792*1448:2
130	758	沃尔沃	沃尔沃	沃尔沃	s60		中大型				在售	28.28万,30.28万,33.48万,33.98万,36.98万,52.98万,	1596ml,1596ml,1596ml,1999ml,1999ml,2953ml,	97号汽油:6	6档双离合:5,6档手自一体:1	4门4座:6	4628*1865*1484:6
130	348	阿尔法-罗米欧	阿尔法-罗米欧	阿尔法-罗米欧	156		中大型				停产
130	261	丰田	丰田	丰田	凯美瑞进口		中大型				停产	18.28万,19.38万,	1998ml,1998ml,	93号汽油:2	4档自动:2	4门4座:2	4825*1820*1485:2
130	258	丰田	丰田	丰田	世纪		中大型				停产
130	1226	阿尔法-罗米欧	阿尔法-罗米欧	阿尔法-罗米欧	4c		豪华型				未上市
130	237	奥迪	奥迪	奥迪	奥迪a8l		豪华型				在售	92.80万,99.80万,116.50万,122.50万,136.20万,249.80万,	2995ml,2995ml,2995ml,2995ml,2995ml,6299ml,	97号汽油:1	8档手自一体:6	4门4座:6	5267*1949*1460:6
130	160	一汽丰田	一汽丰田	丰田	新皇冠		豪华型				在售	32.85万,34.23万,34.47万,37.23万,39.33万,42.78万,46.84万,50.06万,80.04万,89.96万,	2497ml,2497ml,2497ml,2497ml,2995ml,2995ml,2995ml,2995ml,4293ml,4293ml,	93号汽油:10	6档手自一体:10	4门4座:10	5005*1810*1500:10
130	1168	GMC	GMC	GMC	gmc商务之星系列		豪华型				在售
130	101	红旗	红旗	红旗	红旗		豪华型				在售
130	445	红旗	红旗	红旗	盛世		豪华型				在售
130	190	凯迪拉克	凯迪拉克	凯迪拉克	cts		豪华型				在售	44.80万,48.80万,64.80万,110.00万,	3000ml,3000ml,3560ml,6200ml,	97号汽油:4	6档手自一体:4	4门4座:3,2门2座:1	4860*1842*1475:2,4789*1883*1426:1,4866*1842*1472:1
130	265	雷克萨斯	雷克萨斯	雷克萨斯	gs		豪华型				在售	52.70万,56.00万,60.00万,77.60万,83.90万,	2500ml,2500ml,2500ml,3456ml,3456ml,	97号汽油:5	6档手自一体:5	4门4座:5	4850*1840*1455:4,4850*1840*1470:1
130	264	雷克萨斯	雷克萨斯	雷克萨斯	ls		豪华型				在售	139.80万,148.80万,156.80万,	4608ml,4608ml,4608ml,	95号汽油:3	8档手自一体:3	4门4座:3	5180*1875*1465:1,5150*1875*1475:2
130	225	迈巴赫	迈巴赫	迈巴赫	迈巴赫57		豪华型				在售	538.00万,	5980ml,5980ml,5513ml,		5档自动:3	4门4座:3	6165*1980*1573:1,5278*2134*1557:1,5728*1980*1572:1
130	224	迈巴赫	迈巴赫	迈巴赫	迈巴赫62		豪华型				在售	618.00万,1070.00万,1298.00万,	5513ml,5980ml,5980ml,		5档自动:3	4门4座:3	6165*1980*1573:3
130	427	讴歌	讴歌	讴歌	rl		豪华型				在售	86.00万,	3664ml,	95号汽油:1	5档手自一体:1	5门5座:1	4985*1847*1450:1
130	304	双龙	双龙	双龙	主席w		豪华型				在售	41.80万,69.80万,	2799ml,3598ml,	93号汽油:1,97号汽油:1	7档手自一体:2	4门4座:2	5135*1895*1505:1,5435*1895*1505:1
130	532	英菲尼迪	英菲尼迪	英菲尼迪	英菲尼迪m		豪华型				在售	49.80万,54.60万,58.80万,65.80万,	2495ml,2500ml,2500ml,3700ml,	97号汽油:4	7档自动:4	4门4座:4	4945*1845*1500:4
130	488	英菲尼迪	英菲尼迪	英菲尼迪	英菲尼迪g		豪华型				在售	38.80万,39.80万,49.10万,66.21万,73.41万,	2496ml,2496ml,3696ml,3696ml,3696ml,	97号汽油:5	7档手自一体:5	4门4座:4,2门2座:1	4780*1773*1453:3,4653*1823*1395:1,4660*1852*1400:1
130	232	奥迪	奥迪	奥迪	奥迪srange		豪华型				停产
130	295	奥迪	奥迪	奥迪	奥迪allroadquattro		豪华型				停产
130	104	红旗	红旗	红旗	旗舰		豪华型				停产
130	1394	梅赛德斯-AMG	梅赛德斯-AMG	AMG	g65amg		SUV				未上市
130	905	北京汽车	北京汽车	北京汽车	b40		SUV				未上市		ml,	号:1	档:1	5门5座:1
130	1074	北京汽车	北京汽车	北京汽车	北汽b70		SUV				未上市
130	1044	北京汽车	北京汽车	北京汽车	b90		SUV				未上市
130	1402	宾利	宾利	宾利	exp9f概念车		SUV				未上市
130	917	保时捷	保时捷	保时捷	macan		SUV				未上市
130	780	长城	长城	长城	哈弗h7		SUV				未上市			93号汽油:1	6档自动:1	4门4座:1	4788*1931*1815:1
130	1280	福特	福特	福特	探险者		SUV				未上市
130	1466	长安福特	长安福特	福特	翼搏		SUV				未上市
130	1037	丰田	丰田	丰田	rav4ev		SUV				未上市
130	910	霍顿	霍顿	霍顿	captiva		SUV				未上市
130	1434	江淮汽车	江淮汽车	江淮汽车	瑞鹰Ⅱ		SUV				未上市
130	1400	欧宝	欧宝	欧宝	欧宝mokka		SUV				未上市
130	203	萨博	萨博	萨博	97		SUV				未上市
130	1401	双龙	双龙	双龙	xiv2概念车		SUV				未上市
130	179	双环汽车	双环汽车	双环汽车	双环srv		SUV				未上市
130	627	雪铁龙	雪铁龙	雪铁龙	ccrosser		SUV				未上市
130	998	英伦汽车	英伦汽车	英伦汽车	sv5		SUV				未上市
130	1003	英伦汽车	英伦汽车	英伦汽车	sx6		SUV				未上市
130	824	众泰	众泰	众泰	2008ev		SUV				未上市	11.98万,			档:1	5门5座:1	3900*1555*1670:1
130	1097	众泰	众泰	众泰	t600		SUV				未上市
130	1095	众泰	众泰	众泰	t200		SUV				未上市
130	1096	众泰	众泰	众泰	t300		SUV				未上市
130	620	奥迪	奥迪	奥迪	奥迪q5进口		SUV				在售	57.70万,63.50万,65.80万,67.80万,	1984ml,1984ml,3197ml,3197ml,	97号汽油:4	7档双离合:4	5门5座:4	4629*1880*1653:4
130	1252	北汽制造	北汽制造	北汽制造	吉普212旋风		SUV				在售	5.46万,	1977ml,	93号汽油:1	5档手动:1	3门3座:1	4080*1840*1870:1
130	1254	北汽制造	北汽制造	北汽制造	角斗士		SUV				在售	6.27万,	1977ml,	93号汽油:1	5档手动:1	3门3座:1	4050*1830*1840:1
130	944	北京奔驰	北京奔驰	奔驰	奔驰glk		SUV				在售	40.80万,47.50万,55.70万,		97号汽油:3	7档自动:3	5门5座:3	4528*1840*1689:3
130	599	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰glk进口		SUV				在售	44.80万,49.50万,61.80万,72.80万,	2996ml,2996ml,2996ml,3498ml,	97号汽油:4	7档自动:4	5门5座:4	4528*1840*1691:4
130	491	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰gl		SUV				在售	159.80万,	4663ml,	97号汽油:1	7档自动:1	5门5座:1	5099*1920*1840:1
130	145	东风本田	东风本田	本田	crv		SUV				在售	19.38万,21.78万,23.98万,25.28万,26.28万,	1997ml,1997ml,2354ml,2354ml,2354ml,	93号汽油:5	5档自动:5	5门5座:5	4550*1820*1685:5
130	247	长丰扬子	长丰扬子	长丰扬子	福铃		SUV				在售
130	774	长城	长城	长城	哈弗m3		SUV				在售		1500ml,	93号汽油:1		4门4座:1	4240*1768*1705:1
130	744	长城	长城	长城	m2		SUV				在售	6.79万,7.79万,	1497ml,1497ml,	93号汽油:2	5档手动:2	5门5座:2	4011*1744*1735:2
130	612	大众	大众	大众	途观进口		SUV				在售	34.25万,35.23万,38.59万,39.03万,41.28万,	1984ml,1984ml,1984ml,	0#号柴油:2,97号汽油:3	6档手自一体:5	5门5座:5	4433*1809*1703:2,4457*1809*1686:2,4427*1809*1686:1
130	1371	福特	福特	福特	escape		SUV				在售
130	626	一汽丰田	一汽丰田	丰田	rav4		SUV				在售	18.78万,19.78万,20.78万,21.18万,21.78万,21.98万,22.18万,22.98万,22.98万,23.38万,23.98万,24.38万,24.98万,25.98万,25.98万,26.98万,	1998ml,1998ml,1998ml,1998ml,1998ml,1998ml,1998ml,2362ml,1998ml,2362ml,2362ml,2362ml,2362ml,2362ml,2362ml,2362ml,	93号汽油:16	5档手动:8,4档自动:8	5门5座:16	4630*1815*1685:2,4630*1855*1685:4,4630*1855*1720:10
130	259	丰田	丰田	丰田	rav4进口		SUV				在售
130	424	黄海	黄海	黄海	翱龙		SUV				在售	8.98万,11.98万,12.98万,	2351ml,2351ml,2351ml,		5档手动:3		4785*1770*1880:3
130	117	华泰汽车	华泰汽车	华泰汽车	吉田		SUV				在售
130	739	海马汽车	海马汽车	海马汽车	骑士		SUV				在售	11.38万,12.58万,13.88万,13.98万,15.28万,	1995ml,1995ml,1995ml,1995ml,1995ml,	93号汽油:5	5档手动:3,5档手自一体:2	5门5座:5	4456*1830*1740:5
130	197	广汽吉奥	广汽吉奥	广汽吉奥	凯旋suv		SUV				在售
130	878	广汽吉奥	广汽吉奥	广汽吉奥	帅豹saboo		SUV				在售	9.68万,	2351ml,	93号汽油:1	5档手动:1	5门5座:1	4560*1890*1820:1
130	164	广汽吉奥	广汽吉奥	广汽吉奥	帅凌		SUV				在售
130	201	凯迪拉克	凯迪拉克	凯迪拉克	srx		SUV				在售	42.98万,46.98万,49.80万,52.98万,57.80万,	3000ml,3000ml,3000ml,3000ml,3000ml,	97号汽油:5	6档手自一体:5	4门4座:4,5门5座:1	4851*1910*1663:3,4851*1910*1667:2
130	722	雷克萨斯	雷克萨斯	雷克萨斯	gx		SUV				在售	116.00万,	4608ml,	97号汽油:1	6档手自一体:1	5门5座:1	4805*1885*1885:1
130	268	雷克萨斯	雷克萨斯	雷克萨斯	lx		SUV				在售	173.30万,	5663ml,	93号汽油:1	6档自动:1	5门5座:1	5010*1970*1920:1
130	267	雷克萨斯	雷克萨斯	雷克萨斯	rx		SUV				在售	49.50万,53.30万,59.80万,72.50万,79.20万,85.80万,	2700ml,2700ml,2700ml,3456ml,3456ml,3456ml,	93号汽油:3,95号汽油:3	6档手自一体:6	5门5座:6	4770*1885*1725:3,4770*1885*1695:3
130	1385	兰博基尼	兰博基尼	兰博基尼	兰博基尼urus概念车		SUV				在售
130	214	路虎	路虎	路虎	发现		SUV				在售	82.80万,105.80万,118.80万,	2993ml,4999ml,4999ml,	0#号柴油:1,97号汽油:2	6档手自一体:3	5门5座:3	4838*2176*1882:3
130	215	路虎	路虎	路虎	神行者		SUV				在售	39.80万,49.80万,53.80万,55.80万,59.80万,	2179ml,2179ml,1999ml,2179ml,1999ml,	0#号柴油:3,97号汽油:2	6档手自一体:5	5门5座:5	4500*2005*1765:5
130	889	路虎	路虎	路虎	揽胜极光		SUV				在售	62.80万,62.80万,63.80万,63.80万,	1999ml,1999ml,1999ml,1999ml,	97号汽油:4	6档自动:4	5门5座:2,3门3座:2	4365*2125*1635:2,4355*2125*1605:2
130	1182	玛莎拉蒂	玛莎拉蒂	玛莎拉蒂	玛莎拉蒂suvkubang		SUV				在售
130	1090	东风裕隆纳智捷	东风裕隆纳智捷	东风裕隆纳智捷	纳智捷大7suv		SUV				在售	18.80万,19.70万,21.78万,23.98万,26.80万,	2000ml,2200ml,2200ml,2200ml,2200ml,	93号汽油:5	5档手自一体:5	5门5座:5	4800*1930*1730:2,4800*1930*1760:3
130	695	讴歌	讴歌	讴歌	zdx		SUV				在售	88.80万,	3664ml,	97号汽油:1	6档手自一体:1	4门4座:1	4905*1995*1595:1
130	473	讴歌	讴歌	讴歌	mdx		SUV				在售	81.00万,85.00万,87.00万,	3664ml,3664ml,3664ml,	97号汽油:3	6档手自一体:3	4门4座:3	4880*1990*1733:3
130	1386	全球鹰	全球鹰	全球鹰	gx7		SUV				在售	9.29万,9.69万,10.29万,10.59万,10.99万,	1792ml,1792ml,1997ml,1792ml,1997ml,	93号汽油:5	5档手动:5	5门5座:5	4541*1833*1700:5
130	690	郑州日产	郑州日产	日产	zn6493		SUV				在售	14.68万,15.88万,18.18万,18.88万,	2388ml,2388ml,2388ml,2388ml,	93号汽油:4		5门5座:4	4949*1690*1875:2,4949*1830*1940:2
130	1162	东风日产	东风日产	日产	楼兰		SUV				在售	48.88万,	3498ml,	97号汽油:1	模拟6档CVT无级变速:1	5门5座:1	4860*1885*1730:1
130	829	荣威	荣威	荣威	w5		SUV				在售	17.18万,18.68万,21.88万,27.98万,29.88万,	1800ml,1800ml,1800ml,3200ml,3200ml,	93号汽油:5	5档手动:1,6档手自一体:2,5档手自一体:2	5门5座:5	4676*1888*1765:5
130	297	双龙	双龙	双龙	雷斯特ii		SUV				在售	24.98万,27.68万,32.98万,38.68万,	1998ml,1998ml,2696ml,	0#号柴油:3,93号汽油:1	6档自动:2,5档自动:2	5门5座:4	4720*1870*1760(带车顶行李架1830）:4
130	509	三菱	三菱	三菱	帕杰罗进口		SUV				在售	36.80万,39.80万,43.50万,44.60万,47.80万,49.80万,58.00万,58.80万,62.00万,	2972ml,2972ml,2972ml,2972ml,2972ml,2972ml,3828ml,3828ml,3828ml,	97号汽油:2,93号汽油:7	5档自动:2,5档手动:1,5档手自一体:6	4门4座:2,5门5座:6,3门3座:1	4695*1815*1800:2,4900*1875*1900:6,4385*1875*1880:1
130	464	三菱	三菱	三菱	欧蓝德ex		SUV				在售	24.90万,26.30万,26.80万,29.20万,35.30万,37.40万,	1998ml,1998ml,2360ml,2360ml,2998ml,2998ml,	93号汽油:6	无级档CVT无级变速:4,6档自动:2	5门5座:6	4665*1800*1735:6
130	771	三菱	三菱	三菱	asx劲炫进口		SUV				在售	19.80万,22.30万,23.30万,25.50万,	1998ml,1998ml,1998ml,1998ml,	93号汽油:4	无级档CVT无级变速:4	5门5座:4	4295*1770*1625:4
130	455	天马汽车	天马汽车	天马汽车	英雄		SUV				在售	12.80万,13.80万,	2771ml,1997ml,2351ml,2771ml,	0#号柴油:1,93号汽油:2,93号柴油:1	5档手动:4	5门5座:4	4620*1885*1825:2,4555*1885*1825:2
130	633	沃尔沃	沃尔沃	沃尔沃	xc60		SUV				在售	40.80万,46.80万,49.80万,49.80万,50.80万,50.80万,56.80万,65.80万,	1999ml,1999ml,1999ml,1999ml,2953ml,1999ml,2953ml,2953ml,	97号汽油:8	6档双离合:5,6档手自一体:3	5门5座:8	4627*1891*1713:8
130	238	沃尔沃	沃尔沃	沃尔沃	xc90		SUV				在售	59.89万,68.89万,72.80万,78.80万,81.80万,	2512ml,2512ml,2512ml,3192ml,3192ml,	97号汽油:5	5档手自一体:3,6档手自一体:2	5门5座:5	4807*1936*1784:5
130	519	雪佛兰	雪佛兰	雪佛兰	科帕奇进口		SUV				在售	25.28万,26.38万,	2384ml,2384ml,	97号汽油:2	6档手自一体:2	5门5座:2	4673*1868(含脚踏板)*1756:2
130	1418	雪铁龙	雪铁龙	雪铁龙	c4aircross		SUV				在售	21.98万,23.98万,25.98万,27.98万,	1998ml,1998ml,1998ml,1998ml,	93号汽油:4	模拟6档CVT无级变速:4	5门5座:4	4340*1800*1625:4
130	745	北京现代	北京现代	现代	ix35		SUV				在售	16.98万,18.38万,19.58万,21.38万,21.58万,24.28万,	1998ml,1998ml,1998ml,2359ml,1998ml,2359ml,	93号汽油:6	5档手动:1,6档手自一体:5	5门5座:6	4420*1820*1660:2,4420*1820*1690:4
130	345	中兴汽车	中兴汽车	中兴汽车	中兴无限		SUV				在售	11.98万,12.38万,12.98万,13.38万,13.58万,	2351ml,2351ml,2351ml,2351ml,2351ml,	93号汽油:4,90号汽油:1	5档手动:5	5门5座:5	4750*1790*1790:5
130	853	中兴汽车	中兴汽车	中兴汽车	中兴无限v5		SUV				在售	9.98万,11.13万,12.28万,13.43万,	2378ml,2378ml,2499ml,2499ml,	93号汽油:2,0#号柴油:2	5档手动:4	5门5座:4	4717*1790*1780:4
130	851	中兴汽车	中兴汽车	中兴汽车	中兴无限v7		SUV				在售	7.98万,	2000ml,	93号汽油:1	5档手动:1	5门5座:1
130	1268	中兴汽车	中兴汽车	中兴汽车	中兴威虎f1		SUV				在售	7.19万,7.19万,8.29万,8.29万,8.38万,9.68万,9.79万,9.79万,10.98万,	2237ml,2771ml,2378ml,2771ml,2771ml,2771ml,2378ml,2771ml,2771ml,	93号汽油:3,0#号柴油:6	5档手动:9	4门4座:9	5310*1750*1710:9
130	358	众泰	众泰	众泰	2008		SUV				在售	4.38万,4.88万,5.18万,	1300ml,1300ml,1300ml,	93号汽油:3	5档手动:3	5门5座:3	3900*1555*1670:3
130	613	众泰	众泰	众泰	5008		SUV				在售	5.38万,5.78万,5.88万,6.28万,6.28万,7.18万,	1300ml,1300ml,1300ml,1500ml,1300ml,1500ml,	93号汽油:6	5档手动:3,5档AMT自动:2,无级档CVT无级变速:1	5门5座:6	3970*1570*1730:6
130	665	宝马	宝马	宝马	宝马x1进口		SUV				停产
130	498	丰田	丰田	丰田	汉兰达进口		SUV				停产
130	283	雷诺	雷诺	雷诺	古贝		MPV				未上市
130	1272	雪佛兰	雪佛兰	雪佛兰	奥兰多		MPV				未上市
130	1282	长安商用车	长安商用车	长安汽车	长安欧诺		MPV				在售	4.49万,4.99万,5.19万,5.39万,5.59万,6.09万,		93号汽油:6	5档手动:6	4门4座:6	4360*1685*1820:6
130	858	长安	长安	长安汽车	cx20		MPV				在售	4.99万,5.39万,5.49万,6.29万,6.39万,7.09万,	1298ml,1298ml,1298ml,1298ml,1298ml,1298ml,	93号汽油:6	5档手动:3,4档自动:3	5门5座:6	3900*1710*1615:6
130	555	大众	大众	大众	大众multivan		MPV				在售	43.80万,49.80万,56.80万,	1984ml,1984ml,1984ml,	97号汽油:3	7档双离合:3	5门5座:3	4892*1904*1990:3
130	1089	福特	福特	福特	cmax		MPV				在售
130	887	广汽丰田	广汽丰田	丰田	逸致		MPV				在售	14.98万,15.28万,15.98万,16.98万,17.98万,17.98万,18.98万,19.68万,20.68万,23.98万,	1598ml,1798ml,1798ml,1798ml,1798ml,1798ml,1798ml,1798ml,1798ml,1987ml,	93号汽油:10	5档手动:1,6档手动:1,无级档CVT无级变速:8	5门5座:10	4450*1790*1640:10
130	124	华晨金杯	华晨金杯	华晨金杯	金杯海狮		MPV				在售	6.98万,7.28万,7.98万,8.98万,9.48万,	2237ml,2237ml,2237ml,2237ml,2237ml,	93号汽油:5	5档手动:5	4门4座:5	4970*1690*1935:2,5070*1690*1935:3
130	890	江淮汽车	江淮汽车	江淮汽车	瑞风ii		MPV				在售	15.98万,18.18万,21.38万,	1997ml,1997ml,1997ml,	93号汽油:3	6档手动:3	5门5座:3	5100*1840*1970:3
130	420	江铃陆风	江铃陆风	江铃陆风	陆风风尚		MPV				在售	7.83万,7.98万,9.23万,9.23万,9.38万,9.38万,	1590ml,1590ml,1998ml,1834ml,1998ml,1834ml,	93号汽油:6	5档手动:6	5门5座:6	4410*1768*1640:6
130	1088	东风裕隆纳智捷	东风裕隆纳智捷	东风裕隆纳智捷	纳智捷大7ceo		MPV				在售
130	482	起亚	起亚	起亚	vq		MPV				在售	27.50万,29.80万,	2656ml,2656ml,2656ml,	93号汽油:3	4档手自一体:3	6门6座:3	4810*1985*1760:3
130	340	起亚	起亚	起亚	佳乐		MPV				在售	12.46万,12.96万,13.46万,13.96万,14.68万,14.88万,16.28万,16.48万,17.98万,	1591ml,1591ml,1591ml,1591ml,1998ml,1998ml,1998ml,1998ml,1998ml,	93号汽油:9	5档手动:2,4档手自一体:7	5门5座:9	4545*1820*1700:4,4545*1800*1650:5
130	764	郑州日产	郑州日产	日产	nv200		MPV				在售	7.98万,8.98万,9.78万,10.28万,10.78万,12.78万,	1598ml,1598ml,1598ml,1598ml,1598ml,1598ml,	93号汽油:6	5档手动:6	5门5座:6	4400*1695*1847:6
130	1099	大通	大通	上海大通	v80		MPV				在售	14.58万,16.80万,16.98万,17.78万,19.28万,20.48万,20.48万,20.48万,23.58万,	2500ml,2500ml,2500ml,2500ml,2500ml,2500ml,2500ml,2500ml,2500ml,	0#号柴油:9	5档手动:4,6档手动:5	4门4座:9	4950*1998*2345:3,5700*1998*2345:4,4950*1998*2132:1,5700*1998*2552:1
130	841	五菱	五菱	五菱	宏光		MPV				在售	4.48万,4.78万,4.78万,5.08万,5.08万,5.38万,5.48万,5.78万,6.08万,	1206ml,1399ml,1206ml,1399ml,1206ml,1206ml,1399ml,1399ml,1399ml,		5档手动:9	5门5座:9	4305*1680*1750:9
130	609	众泰	众泰	众泰	m300		MPV				在售	6.98万,7.08万,7.98万,8.08万,8.88万,8.98万,	1596ml,1596ml,1596ml,1596ml,1596ml,1596ml,1596ml,1596ml,	93号汽油:8	5档手动:8	5门5座:8	4089*1871*1695:8
130	128	华晨中华	华晨中华	华晨中华	阁瑞斯mpv		MPV				停产
130	365	一汽吉林	一汽吉林	一汽吉林	av6		MPV				停产
130	366	一汽吉林	一汽吉林	一汽吉林	福星		MPV				停产
130	1216	奥迪	奥迪	奥迪	奥迪r8etron		跑车				未上市
130	847	本田	本田	本田	crz		跑车				未上市
130	914	柯尼塞格	柯尼塞格	柯尼塞格	aegera		跑车				未上市
130	1407	兰博基尼	兰博基尼	兰博基尼	aventadorj		跑车				未上市
130	676	日产	日产	日产	370z		跑车				未上市
130	1405	现代	现代	现代	现代ioniq概念车		跑车				未上市
130	1391	英菲尼迪	英菲尼迪	英菲尼迪	英菲尼迪emerge概念车		跑车				未上市
130	577	阿斯顿-马丁	阿斯顿-马丁	阿斯顿-马丁	dbs		跑车				在售	498.00万,528.00万,	5935ml,5935ml,	97号汽油:1	6档自动:1	2门2座:1	4721*1905*1280:2
130	808	阿斯顿-马丁	阿斯顿-马丁	阿斯顿-马丁	one77		跑车				在售	4700.00万,	7300ml,	98号汽油:1	6档自动:1	2门2座:1
130	350	阿斯顿-马丁	阿斯顿-马丁	阿斯顿-马丁	db9		跑车				在售	342.00万,352.00万,365.00万,375.00万,	5935ml,5935ml,5935ml,5935ml,	97号汽油:4	6档手动:2,6档自动:2	2门2座:4	4710*1875*1270:4
130	738	梅赛德斯-AMG	梅赛德斯-AMG	AMG	slsamg		跑车				在售	362.80万,	6208ml,	97号汽油:1	7档双离合:1	2门2座:1	4638*1939*1262:1
130	731	梅赛德斯-AMG	梅赛德斯-AMG	AMG	c63amg		跑车				在售	99.80万,112.80万,133.80万,	6208ml,6208ml,6208ml,	97号汽油:3	7档自动:3	4门4座:3	4726*1795*1438:3
130	1453	奥迪	奥迪	奥迪	奥迪rs5		跑车				在售
130	583	宝马	宝马	宝马	宝马m3		跑车				在售	106.60万,110.00万,110.50万,120.00万,123.00万,	3999ml,3999ml,3999ml,3999ml,3999ml,	98号汽油:2,97号汽油:3	7档双离合:5	4门4座:1,2门2座:4	4580*1817*1447:1,4615*1804*1418:1,4615*1804*1424:2,4615*1804*1392:1
130	798	标致	标致	标致	rcz		跑车				在售	32.88万,35.28万,35.68万,	1598ml,1598ml,1598ml,	97号汽油:3	6档自动:3	2门2座:3	4287*1845*1359:3
130	554	标致	标致	标致	标致207进口		跑车				在售	22.68万,23.58万,26.58万,	1598ml,1598ml,1598ml,	97号汽油:3	6档手动:1,5档手动:2	2门2座:3	4037*1750*1387:3
130	1420	布加迪	布加迪	布加迪	supersport		跑车				在售
130	1419	布加迪	布加迪	布加迪	grandsport		跑车				在售
130	541	布加迪	布加迪	布加迪	威航16.4		跑车				在售	2450.00万,	7993ml,	98号汽油:1	7档双离合:1	3门3座:1	4380*1994*1206:1
130	320	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰sl		跑车				在售	119.80万,146.80万,198.80万,	2996ml,3498ml,5461ml,	97号汽油:3	7档自动:3	2门2座:3	4582*1820*1308:1,4582*1820*1302:2
130	916	法拉利	法拉利	法拉利	ff		跑车				在售	530.80万,	6262ml,	97号汽油:1	7档双离合:1	3门3座:1	4907*1953*1379:1
130	387	法拉利	法拉利	法拉利	612		跑车				在售
130	1387	法拉利	法拉利	法拉利	f12berlinetta		跑车				在售		6262ml,	97号汽油:1	7档双离合:1		4618*1942*1273:1
130	1221	法拉利	法拉利	法拉利	458spider		跑车				在售
130	762	法拉利	法拉利	法拉利	599		跑车				在售				档:3
130	1444	江淮汽车	江淮汽车	江淮汽车	和悦sc		跑车				在售
130	207	凯迪拉克	凯迪拉克	凯迪拉克	xlr		跑车				在售	152.00万,	4565ml,	97号汽油:1	6档自动:1	2门2座:1	4513*1837*1279:1
130	726	雷克萨斯	雷克萨斯	雷克萨斯	lfa		跑车				在售	598.80万,	4805ml,	97号汽油:1	6档AMT自动:1	2门2座:1	4505*1895*1220:1
130	343	雷克萨斯	雷克萨斯	雷克萨斯	sccvt		跑车				在售	132.10万,	4293ml,	97号汽油:1	6档ECVT无级变速:1	2门2座:1	4535*1825*1370:1
130	272	日产	日产	日产	350z		跑车				在售	58.20万,	3498ml,	97号汽油:1	6档手动:1	2门2座:1	4317*1815*1324:1
130	629	日产	日产	日产	gtr		跑车				在售	150.50万,	3799ml,	97号汽油:1	6档双离合:1	2门2座:1	4670*1895*1370:1
130	1031	雪佛兰	雪佛兰	雪佛兰	camaross		跑车				在售
130	651	雪佛兰	雪佛兰	雪佛兰	科迈罗		跑车				在售	45.58万,47.58万,	3564ml,3564ml,	97号汽油:2	6档手自一体:2	2门2座:2	4837*1917*1362:2
130	386	法拉利	法拉利	法拉利	f430		跑车				停产	360.80万,404.80万,445.80万,	4308ml,4308ml,4308ml,	97号汽油:1		2门2座:2	4511*1923*1214:2,4512*1923*1234:1
130	1341	奥迪	奥迪	奥迪	奥迪a6混动		新能源				未上市
130	1048	宝马	宝马	宝马	宝马activee		新能源				未上市
130	1319	宝马	宝马	宝马	宝马5系混动进口		新能源				未上市
130	921	保时捷	保时捷	保时捷	panamera混动		新能源				未上市
130	833	保时捷	保时捷	保时捷	卡宴混动		新能源				未上市		2895ml,	97号汽油:1	8档手自一体:1	5门5座:1	4846*1939*1705:1
130	967	郑州海马	郑州海马	海马汽车	海马王子电动		新能源				未上市
130	1114	雪铁龙	雪铁龙	雪铁龙	czero概念车		新能源				未上市
130	1248	雪铁龙	雪铁龙	雪铁龙	ds5混动		新能源				未上市
130	1244	西雅特	西雅特	西雅特	ibl		新能源				未上市
130	1298	西雅特	西雅特	西雅特	ibe		新能源				未上市
130	1017	英菲尼迪	英菲尼迪	英菲尼迪	etherea概念车		新能源				未上市
130	1377	宝马	宝马	宝马	宝马3系混动		新能源				在售
130	1436	比亚迪	比亚迪	比亚迪	秦		新能源				在售
130	753	比亚迪	比亚迪	比亚迪	比亚迪f3dm		新能源				在售	14.98万,16.98万,	1000ml,998ml,	93号汽油:2	无级档CVT无级变速:2	4门4座:2	4533*1705*1520:2
130	952	上海通用别克	上海通用别克	别克	君越混动		新能源				在售	26.59万,28.59万,	2384ml,2384ml,	93号汽油:2	6档手自一体:2	4门4座:2	5000*1858*1497:2
130	1355	大众	大众	大众	ebugster		新能源				在售
130	821	雷克萨斯	雷克萨斯	雷克萨斯	ls600h		新能源				在售	207.30万,	4969ml,	97号汽油:1	无级档ECVT无级变速:1	4门4座:1	5150*1875*1480:1
130	945	雷克萨斯	雷克萨斯	雷克萨斯	ct200h混动		新能源				在售	27.90万,33.90万,36.50万,44.50万,	1798ml,1798ml,1798ml,1798ml,	93号汽油:4	无级档ECVT无级变速:4	5门5座:4	4320*1765*1440:4
130	823	雷克萨斯	雷克萨斯	雷克萨斯	gs450h		新能源				在售	94.10万,	3456ml,	97号汽油:1	无级档ECVT无级变速:1	4门4座:1	4850*1820*1430:1
130	822	雷克萨斯	雷克萨斯	雷克萨斯	rx450hcvt		新能源				在售	95.40万,	3456ml,	97号汽油:1	无级档ECVT无级变速:1	5门5座:1	4770*1885*1695:1
130	988	荣威	荣威	荣威	750混动		新能源				在售	23.68万,	1800ml,	97号汽油:1	5档自动:1	4门4座:1	4865*1765*1422:1
130	1297	西雅特	西雅特	西雅特	ibx		新能源				在售
130	590	雪佛兰	雪佛兰	雪佛兰	沃蓝达		新能源				在售	49.80万,	1398ml,		无级档CVT无级变速:1	5门5座:1	4498*1787*1439:1
