130	294	奥迪	奥迪	奥迪	奥迪a2		微型				未上市
130	976	阿斯顿-马丁	阿斯顿-马丁	阿斯顿-马丁	cygnet		微型				未上市
130	1403	标致	标致	标致	208xy概念车		微型				未上市
130	1177	大众	大众	大众	大众up！		微型				未上市
130	1348	丰田	丰田	丰田	grmnii概念车		微型				未上市
130	1238	捷豹	捷豹	捷豹	捷豹cx16		微型				在售
130	1404	标致	标致	标致	208gti概念车		小型				未上市
130	1395	MINI	MINI	MINI	minicargo		小型				未上市
130	1389	斯柯达	斯柯达	斯柯达	斯柯达citigo		小型				未上市
130	1426	天津一汽	天津一汽	天津一汽	威志v5		小型				未上市
130	1397	雪铁龙	雪铁龙	雪铁龙	雪铁龙ds1		小型				未上市
130	943	西雅特	西雅特	西雅特	ibiza		小型				未上市
130	1259	标致	标致	标致	208		小型				在售
130	1082	北京汽车	北京汽车	北京汽车	北京汽车e系列		小型				在售	5.38万,5.88万,6.51万,6.51万,6.88万,7.51万,8.68万,	1299ml,1299ml,1299ml,1299ml,1499ml,1499ml,1499ml,	93号汽油:7		5门5座:7	3998*1720*1503+2500:7
130	438	大发	大发	大发	sonica		小型				在售		658ml,658ml,	93号汽油:2	4档自动:2	4门4座:1,5门5座:1	3395*1475*1470:2
130	1228	菲亚特	菲亚特	菲亚特	panda		小型				在售
130	1160	MINI	MINI	MINI	minicoupe		小型				在售	31.80万,38.50万,	1598ml,1598ml,	93号汽油:2	6档手自一体:1,6档自动:1	2门2座:2	3728*1683*1388:1,3734*1683*1394:1
130	149	南汽新雅途	南汽新雅途	南汽新雅途	新雅途		小型				在售
130	1271	瑞麒	瑞麒	瑞麒	g2		小型				在售
130	1356	雪佛兰	雪佛兰	雪佛兰	sonic		小型				在售
130	15	南京菲亚特	南京菲亚特	菲亚特	派力奥		小型				停产
130	1056	华晨金杯	华晨金杯	华晨金杯	金杯s30		小型				停产
130	133	吉利	吉利	吉利	豪情		小型				停产
130	129	吉利	吉利	吉利	美日		小型				停产
130	362	吉利	吉利	吉利	豹风		小型				停产
130	130	吉利	吉利	吉利	优利欧		小型				停产
130	314	现代	现代	现代	美佳		小型				停产
130	252	上海通用雪佛兰	上海通用雪佛兰	雪佛兰	乐骋		小型				停产
130	391	上海通用雪佛兰	上海通用雪佛兰	雪佛兰	乐风		小型				停产
130	47	东风雪铁龙	东风雪铁龙	雪铁龙	富康		小型				停产
130	1225	阿尔法-罗米欧	阿尔法-罗米欧	阿尔法-罗米欧	mito		紧凑型				未上市
130	1368	奥迪	奥迪	奥迪	奥迪a3电动		紧凑型				未上市
130	1435	广汽菲亚特	广汽菲亚特	菲亚特	菲翔		紧凑型				未上市
130	1396	菲亚特	菲亚特	菲亚特	菲亚特ellezero		紧凑型				未上市
130	1388	起亚	起亚	起亚	起亚cee'd		紧凑型				未上市
130	1392	日产	日产	日产	invitation概念车		紧凑型				未上市
130	929	现代	现代	现代	ix20		紧凑型				未上市
130	966	英伦汽车	英伦汽车	英伦汽车	sx5		紧凑型				未上市
130	1018	英伦汽车	英伦汽车	英伦汽车	sc7rv		紧凑型				未上市
130	796	大众	大众	大众	pologti		紧凑型				在售				档:1	门座:1	**:1
130	1051	丰田	丰田	丰田	ae86		紧凑型				在售
130	1233	福特	福特	福特	福克斯进口		紧凑型				在售
130	1057	福特	福特	福特	福克斯ev		紧凑型				在售
130	109	海马汽车	海马汽车	海马汽车	普力马		紧凑型				在售	7.98万,7.98万,8.68万,9.38万,10.18万,10.98万,	1598ml,1598ml,1598ml,1598ml,1598ml,1839ml,	93号汽油:6	5档手动:4,模拟6档CVT无级变速:2	5门5座:6	4426*1718*1579(行李架1609）:6
130	1260	MINI	MINI	MINI	miniroadster		紧凑型				在售	37.60万,43.30万,	1598ml,1598ml,	93号汽油:2	6档手自一体:2	2门2座:2	3728*1683*1394:1,3734*1683*1400:1
130	14	南京菲亚特	南京菲亚特	菲亚特	西耶那		紧凑型				停产
130	432	南京菲亚特	南京菲亚特	菲亚特	派朗		紧凑型				停产
130	16	南京菲亚特	南京菲亚特	菲亚特	周末风		紧凑型				停产
130	1224	阿尔法-罗米欧	阿尔法-罗米欧	阿尔法-罗米欧	giulietta		中型				未上市
130	1102	奔腾	奔腾	奔腾	b70hev		中型				未上市
130	1069	奔腾	奔腾	奔腾	奔腾b90		中型				未上市
130	1247	丰田	丰田	丰田	avensis		中型				未上市
130	850	广汽长丰	广汽长丰	广汽长丰	卓越		中型				未上市
130	834	华泰汽车	华泰汽车	华泰汽车	华泰b21		中型				未上市
130	922	斯柯达	斯柯达	斯柯达	斯柯达coupe		中型				未上市
130	1406	现代	现代	现代	现代i20		中型				未上市
130	915	现代	现代	现代	i40		中型				未上市
130	926	现代	现代	现代	现代fs		中型				未上市
130	1218	西雅特	西雅特	西雅特	exeo		中型				未上市
130	1007	英伦汽车	英伦汽车	英伦汽车	sc6		中型				未上市
130	734	梅赛德斯-AMG	梅赛德斯-AMG	AMG	ml63amg		中型				在售	195.80万,209.80万,	6208ml,6208ml,	97号汽油:2	7档自动:2	5门5座:2	4780*1911*1779:2
130	737	梅赛德斯-AMG	梅赛德斯-AMG	AMG	slk55amg		中型				在售	129.90万,	5439ml,	97号汽油:1	7档自动:1	2门2座:1	4103*2012*1287:1
130	732	梅赛德斯-AMG	梅赛德斯-AMG	AMG	cls63amg		中型				在售	177.80万,	5461ml,	97号汽油:1	7档自动:1	4门4座:1	4917*1873*1415:1
130	736	梅赛德斯-AMG	梅赛德斯-AMG	AMG	sl63amg		中型				在售	256.80万,	6208ml,	97号汽油:1	7档自动:1	2门2座:1	4605*1820*1298:1
130	605	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰b级		中型				在售	28.80万,31.90万,35.80万,	2034ml,2034ml,2034ml,	97号汽油:3	模拟7档CVT无级变速:3	5门5座:3	4270*1777*1604:3
130	1150	大众	大众	大众	大众旅行		中型				在售	34.00万,36.88万,	1984ml,1984ml,	93号汽油:2	6档双离合:2	5门5座:2	4774*1820*1517:2
130	71	东南	东南	东南	菱帅		中型				在售
130	1086	福特	福特	福特	fusion混动		中型				在售
130	332	长安福特	长安福特	福特	福克斯		中型				在售	11.99万,11.99万,13.09万,13.09万,13.29万,13.29万,14.39万,14.39万,15.19万,15.49万,16.29万,16.99万,	1598ml,1596ml,1598ml,1596ml,1598ml,1596ml,1598ml,1596ml,1999ml,1596ml,1999ml,1999ml,	93号汽油:12	5档手动:5,6档双离合:7	5门5座:6,4门4座:6	4368*1823*1470:6,4534*1823*1470:6
130	1042	广汽长丰	广汽长丰	广汽长丰	猎豹欧酷曼		中型				在售
130	102	红旗	红旗	红旗	明仕		中型				在售
130	961	郑州海马	郑州海马	海马汽车	海马zm2		中型				在售		1500ml,	93号汽油:1	5档手动:1	4门4座:1	4520*1720*1500:1
130	1445	海马汽车	海马汽车	海马汽车	曜		中型				在售
130	1376	讴歌	讴歌	讴歌	ilx		中型				在售
130	1384	沃尔沃	沃尔沃	沃尔沃	沃尔沃v40		中型				在售
130	239	奥迪	奥迪	奥迪	奥迪a4		中型				停产
130	433	雪铁龙	雪铁龙	雪铁龙	c5进口		中型				停产
130	1109	雪铁龙	雪铁龙	雪铁龙	traction		中型				停产
130	18	北京现代	北京现代	现代	索纳塔		中型				停产
130	331	北京现代	北京现代	现代	领翔		中型				停产
130	646	本田	本田	本田	本田insight		中大型				未上市
130	398	标致	标致	标致	coupé407		中大型				在售	47.00万,	2946ml,	97号汽油:1	6档手自一体:1	2门2座:1	4815*1868*1399:1
130	300	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰c级进口		中大型				在售	42.50万,48.50万,	1796ml,1796ml,	97号汽油:2	7档自动:2	5门5座:2	4606*1770*1459:2
130	539	北京奔驰	北京奔驰	奔驰	奔驰c级		中大型				在售	30.80万,34.80万,38.80万,42.80万,46.30万,	1597ml,1796ml,1796ml,1796ml,2996ml,	97号汽油:5	5档手自一体:1,7档手自一体:4	4门4座:5	4581*1770*1448:5
130	520	道奇	道奇	道奇	锋哲		中大型				在售
130	103	红旗	红旗	红旗	世纪星		中大型				在售
130	1354	凯迪拉克	凯迪拉克	凯迪拉克	ats		中大型				在售
130	1425	雷诺	雷诺	雷诺	塔利斯曼		中大型				在售	31.88万,34.68万,36.88万,47.88万,48.48万,	2495ml,2495ml,2495ml,3498ml,3498ml,	93号汽油:3,97号汽油:2	6档手自一体:5	4门4座:5	4996*1867*1493:5
130	729	郑州日产	郑州日产	日产	d22皮卡		中大型				在售	13.38万,14.38万,14.88万,15.88万,16.88万,17.88万,17.88万,18.88万,	2388ml,2488ml,2388ml,2488ml,2388ml,2488ml,2388ml,2488ml,	93号汽油:4,93号柴油:4	5档手动:8	4门4座:4,5门5座:4	4980*1690*1650:4,4980*1820*1715:4
130	728	郑州日产	郑州日产	日产	锐骐皮卡		中大型				在售	7.98万,8.38万,9.98万,10.08万,10.38万,10.88万,10.98万,10.98万,11.68万,11.98万,12.18万,12.48万,	2438ml,2951ml,2494ml,2438ml,2951ml,2438ml,2953ml,2494ml,2438ml,2953ml,2498ml,2498ml,	93号汽油:3,0#号汽油:2	5档手动:12	4门4座:12	4980*1690*1650:8,4980*1820*1715:4
130	348	阿尔法-罗米欧	阿尔法-罗米欧	阿尔法-罗米欧	156		中大型				停产
130	258	丰田	丰田	丰田	世纪		中大型				停产
130	1226	阿尔法-罗米欧	阿尔法-罗米欧	阿尔法-罗米欧	4c		豪华型				未上市
130	940	华晨宝马	华晨宝马	宝马	宝马5系混动		豪华型				未上市
130	1210	宝马	宝马	宝马	宝马i3		豪华型				未上市
130	811	帝豪	帝豪	帝豪	卓越ge		豪华型				未上市
130	1163	起亚	起亚	起亚	k9		豪华型				未上市
130	220			奥迪	捷豹xtype		豪华型				在售
130	727	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰cl级		豪华型				在售	249.80万,	5513ml,	97号汽油:1	5档自动:1	2门2座:1	5065*1871*1419:1
130	1168	GMC	GMC	GMC	gmc商务之星系列		豪华型				在售
130	293	霍顿	霍顿	霍顿	政治家		豪华型				在售		3800ml,	97号汽油:1	5档自动:1	4门4座:1	5193*1847*1444:1
130	101	红旗	红旗	红旗	红旗		豪华型				在售
130	445	红旗	红旗	红旗	盛世		豪华型				在售
130	281	雷诺	雷诺	雷诺	威赛帝		豪华型				在售
130	225	迈巴赫	迈巴赫	迈巴赫	迈巴赫57		豪华型				在售	538.00万,	5980ml,5980ml,5513ml,		5档自动:3	4门4座:3	6165*1980*1573:1,5278*2134*1557:1,5728*1980*1572:1
130	224	迈巴赫	迈巴赫	迈巴赫	迈巴赫62		豪华型				在售	618.00万,1070.00万,1298.00万,	5513ml,5980ml,5980ml,		5档自动:3	4门4座:3	6165*1980*1573:3
130	339	起亚	起亚	起亚	欧菲莱斯		豪华型				在售
130	232	奥迪	奥迪	奥迪	奥迪srange		豪华型				停产
130	295	奥迪	奥迪	奥迪	奥迪allroadquattro		豪华型				停产
130	104	红旗	红旗	红旗	旗舰		豪华型				停产
130	221	捷豹	捷豹	捷豹	捷豹stype		豪华型				停产
130	919	奥迪	奥迪	奥迪	奥迪q3		SUV				未上市
130	1394	梅赛德斯-AMG	梅赛德斯-AMG	AMG	g65amg		SUV				未上市
130	888	奔腾	奔腾	奔腾	奔腾suv概念车		SUV				未上市
130	905	北京汽车	北京汽车	北京汽车	b40		SUV				未上市		ml,	号:1	档:1	5门5座:1
130	1074	北京汽车	北京汽车	北京汽车	北汽b70		SUV				未上市
130	1044	北京汽车	北京汽车	北京汽车	b90		SUV				未上市
130	1402	宾利	宾利	宾利	exp9f概念车		SUV				未上市
130	917	保时捷	保时捷	保时捷	macan		SUV				未上市
130	964	长城	长城	长城	哈弗if		SUV				未上市
130	934	长城	长城	长城	哈弗m4		SUV				未上市
130	1280	福特	福特	福特	探险者		SUV				未上市
130	1466	长安福特	长安福特	福特	翼搏		SUV				未上市
130	1037	丰田	丰田	丰田	rav4ev		SUV				未上市
130	910	霍顿	霍顿	霍顿	captiva		SUV				未上市
130	1434	江淮汽车	江淮汽车	江淮汽车	瑞鹰Ⅱ		SUV				未上市
130	1383	马自达	马自达	马自达	马自达cx9		SUV				未上市
130	1400	欧宝	欧宝	欧宝	欧宝mokka		SUV				未上市
130	907	日产	日产	日产	juke		SUV				未上市
130	394	世爵	世爵	世爵	世爵d12		SUV				未上市
130	203	萨博	萨博	萨博	97		SUV				未上市
130	884	上海大众斯柯达	上海大众斯柯达	斯柯达	yeti		SUV				未上市
130	1401	双龙	双龙	双龙	xiv2概念车		SUV				未上市
130	179	双环汽车	双环汽车	双环汽车	双环srv		SUV				未上市
130	627	雪铁龙	雪铁龙	雪铁龙	ccrosser		SUV				未上市
130	998	英伦汽车	英伦汽车	英伦汽车	sv5		SUV				未上市
130	1003	英伦汽车	英伦汽车	英伦汽车	sx6		SUV				未上市
130	1171	英菲尼迪	英菲尼迪	英菲尼迪	英菲尼迪jx		SUV				未上市
130	1097	众泰	众泰	众泰	t600		SUV				未上市
130	1095	众泰	众泰	众泰	t200		SUV				未上市
130	1096	众泰	众泰	众泰	t300		SUV				未上市
130	837	北汽制造	北汽制造	北汽制造	域胜007		SUV				在售	9.28万,10.18万,10.58万,11.48万,11.68万,12.58万,	1977ml,1977ml,2438ml,2438ml,2438ml,2438ml,	93号汽油:6	5档手动:6	5门5座:6	4595*1828*1804:6
130	1252	北汽制造	北汽制造	北汽制造	吉普212旋风		SUV				在售	5.46万,	1977ml,	93号汽油:1	5档手动:1	3门3座:1	4080*1840*1870:1
130	1254	北汽制造	北汽制造	北汽制造	角斗士		SUV				在售	6.27万,	1977ml,	93号汽油:1	5档手动:1	3门3座:1	4050*1830*1840:1
130	944	北京奔驰	北京奔驰	奔驰	奔驰glk		SUV				在售	40.80万,47.50万,55.70万,		97号汽油:3	7档自动:3	5门5座:3	4528*1840*1689:3
130	693	宝马	宝马	宝马	宝马x5m		SUV				在售	201.80万,	4395ml,	98号汽油:1	8档手自一体:1	5门5座:1	4859*1933*1767:1
130	411	宝马	宝马	宝马	宝马x5		SUV				在售	89.60万,100.50万,104.90万,166.50万,185.30万,	2979ml,2979ml,2979ml,4395ml,4395ml,	97号汽油:5	8档手自一体:3,8档AMT自动:1,8档自动:1	5门5座:5	4854*1933*1776:5
130	1380	别克	别克	别克	encore		SUV				在售
130	247	长丰扬子	长丰扬子	长丰扬子	福铃		SUV				在售
130	35	长城	长城	长城	赛影		SUV				在售
130	774	长城	长城	长城	哈弗m3		SUV				在售		1500ml,	93号汽油:1		4门4座:1	4240*1768*1705:1
130	521	道奇	道奇	道奇	酷搏		SUV				在售	19.99万,20.99万,21.99万,	2000ml,2000ml,2000ml,	93号汽油:3	模拟6档CVT无级变速:3	5门5座:3
130	169	福迪	福迪	福迪	飞越srv		SUV				在售	9.98万,10.98万,	2230ml,2350ml,3150ml,		5档手动:3	4门4座:3	4765*1750*1860:2
130	172	福迪	福迪	福迪	探索者		SUV				在售	7.68万,8.48万,9.98万,	2771ml,2230ml,2230ml,2834ml,2770ml,		5档手动:5	5门5座:4	4855*1780*1900:1,5010*1780*1900:2,4870*1770*1835:1,5110*1770*1870:1
130	1371	福特	福特	福特	escape		SUV				在售
130	1408	福特	福特	福特	翼虎		SUV				在售
130	259	丰田	丰田	丰田	rav4进口		SUV				在售
130	1169	GMC	GMC	GMC	yukon		SUV				在售
130	248	黄海	黄海	黄海	领航者		SUV				在售	7.78万,8.78万,9.70万,9.85万,10.70万,	2351ml,2237ml,2351ml,2351ml,2351ml,		5档手动:5		4920*1770*1880:5
130	424	黄海	黄海	黄海	翱龙		SUV				在售	8.98万,11.98万,12.98万,	2351ml,2351ml,2351ml,		5档手动:3		4785*1770*1880:3
130	117	华泰汽车	华泰汽车	华泰汽车	吉田		SUV				在售
130	197	广汽吉奥	广汽吉奥	广汽吉奥	凯旋suv		SUV				在售
130	352	广汽吉奥	广汽吉奥	广汽吉奥	帅豹		SUV				在售		2.351ml,
130	164	广汽吉奥	广汽吉奥	广汽吉奥	帅凌		SUV				在售
130	165	广汽吉奥	广汽吉奥	广汽吉奥	帅威		SUV				在售
130	502	Jeep	Jeep	吉普	牧马人		SUV				在售	44.99万,47.99万,48.99万,50.99万,54.99万,	3604ml,3604ml,3604ml,3604ml,3604ml,	93号汽油:5	5档手自一体:5	2门2座:3,4门4座:2	4223*1873*1800-1840:3,4751*1877*1800-1840:2
130	1385	兰博基尼	兰博基尼	兰博基尼	兰博基尼urus概念车		SUV				在售
130	214	路虎	路虎	路虎	发现		SUV				在售	82.80万,105.80万,118.80万,	2993ml,4999ml,4999ml,	0#号柴油:1,97号汽油:2	6档手自一体:3	5门5座:3	4838*2176*1882:3
130	889	路虎	路虎	路虎	揽胜极光		SUV				在售	62.80万,62.80万,63.80万,63.80万,	1999ml,1999ml,1999ml,1999ml,	97号汽油:4	6档自动:4	5门5座:2,3门3座:2	4365*2125*1635:2,4355*2125*1605:2
130	1178	马自达	马自达	马自达	马自达cx5		SUV				在售
130	1182	玛莎拉蒂	玛莎拉蒂	玛莎拉蒂	玛莎拉蒂suvkubang		SUV				在售
130	562	起亚	起亚	起亚	霸锐		SUV				在售	39.80万,	3778ml,	97号汽油:1	5档自动:1	5门5座:1	4880*1915*1180:1
130	859	东风悦达起亚	东风悦达起亚	起亚	智跑		SUV				在售	16.48万,17.88万,18.28万,19.28万,20.98万,21.28万,22.98万,24.98万,	1999ml,1999ml,1999ml,1999ml,1999ml,1999ml,2359ml,2359ml,	93号汽油:8	6档手动:2,7档自动:1,6档自动:5	5门5座:8	4440*1855*1635/1660:8
130	689	郑州日产	郑州日产	日产	锐骐商用车		SUV				在售	10.08万,10.08万,10.48万,10.88万,11.68万,11.98万,12.48万,12.98万,12.98万,13.98万,13.98万,	2953ml,2953ml,2953ml,2953ml,2438ml,2438ml,2951ml,2438ml,2438ml,2494ml,2951ml,2953ml,2494ml,2953ml,2498ml,	0#号柴油:6,93号汽油:3	5档手动:15	4门4座:6,5门5座:9	4949*1690*1895:7,4980*1690*1650:2,4975*1690*1895:3,4949*1820*1940:1,4975*1820*1940:2
130	450	双龙	双龙	双龙	享御		SUV				在售	21.98万,23.98万,24.98万,25.98万,	1998ml,1998ml,1998ml,1998ml,	0#号柴油:4	6档自动:4	5门5座:4	4660*1880*1740:4
130	297	双龙	双龙	双龙	雷斯特ii		SUV				在售	24.98万,27.68万,32.98万,38.68万,	1998ml,1998ml,2696ml,	0#号柴油:3,93号汽油:1	6档自动:2,5档自动:2	5门5座:4	4720*1870*1760(带车顶行李架1830）:4
130	1167	双龙	双龙	双龙	柯兰多		SUV				在售	17.98万,19.98万,21.98万,23.98万,25.98万,	1998ml,1998ml,1998ml,1998ml,1998ml,	0#号柴油:5	6档手动:1,6档自动:4	5门5座:5	4410*1830*1675-1710:5
130	519	雪佛兰	雪佛兰	雪佛兰	科帕奇进口		SUV				在售	25.28万,26.38万,	2384ml,2384ml,	97号汽油:2	6档手自一体:2	5门5座:2	4673*1868(含脚踏板)*1756:2
130	896	一汽吉林	一汽吉林	一汽吉林	森雅s80		SUV				在售	6.79万,6.85万,6.99万,7.05万,7.59万,7.65万,8.09万,8.15万,8.39万,8.45万,8.89万,8.95万,	1300ml,1300ml,1300ml,1300ml,1500ml,1500ml,1500ml,1500ml,1500ml,1500ml,1500ml,1500ml,		5档手动:8,4档自动:4	5门5座:12
130	851	中兴汽车	中兴汽车	中兴汽车	中兴无限v7		SUV				在售	7.98万,	2000ml,	93号汽油:1	5档手动:1	5门5座:1
130	1268	中兴汽车	中兴汽车	中兴汽车	中兴威虎f1		SUV				在售	7.19万,7.19万,8.29万,8.29万,8.38万,9.68万,9.79万,9.79万,10.98万,	2237ml,2771ml,2378ml,2771ml,2771ml,2771ml,2378ml,2771ml,2771ml,	93号汽油:3,0#号柴油:6	5档手动:9	4门4座:9	5310*1750*1710:9
130	114	中兴汽车	中兴汽车	中兴汽车	驰野2400		SUV				在售
130	665	宝马	宝马	宝马	宝马x1进口		SUV				停产
130	498	丰田	丰田	丰田	汉兰达进口		SUV				停产
130	296	悍马	悍马	悍马	悍马h3		SUV				停产	80.00万,	3500ml,	97号汽油:1	4档自动:1	5门5座:1	4742*1897*1892:1
130	1390	福特	福特	福特	福特bmax		MPV				未上市
130	283	雷诺	雷诺	雷诺	古贝		MPV				未上市
130	686	威麟	威麟	威麟	威麟v8		MPV				未上市
130	1272	雪佛兰	雪佛兰	雪佛兰	奥兰多		MPV				未上市
130	1217	西雅特	西雅特	西雅特	alhambra		MPV				未上市
130	306	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰a级		MPV				在售	23.80万,27.80万,	1498ml,1699ml,	97号汽油:2	模拟7档CVT无级变速:2	5门5座:2	3883*2040*1593:2
130	782	长城	长城	长城	风骏5		MPV				在售		2400ml,2500ml,2800ml,	93号汽油:3	5档手动:3	4门4座:2,5门5座:1	5320*1800*1730:3
130	858	长安	长安	长安汽车	cx20		MPV				在售	4.99万,5.39万,5.49万,6.29万,6.39万,7.09万,	1298ml,1298ml,1298ml,1298ml,1298ml,1298ml,	93号汽油:6	5档手动:3,4档自动:3	5门5座:6	3900*1710*1615:6
130	270	菲亚特	菲亚特	菲亚特	多宝		MPV				在售
130	1089	福特	福特	福特	cmax		MPV				在售
130	656	哈飞汽车	哈飞汽车	哈飞汽车	路尊小霸王		MPV				在售	2.98万,3.28万,3.78万,4.20万,4.42万,4.50万,	1051ml,970ml,970ml,970ml,970ml,970ml,1000ml,1000ml,1000ml,	93号汽油:3	5档手动:9	5门5座:9	3948*1525*1855:9
130	951	江淮汽车	江淮汽车	江淮汽车	祥和		MPV				在售	14.98万,15.48万,15.88万,16.38万,	2351ml,1997ml,2351ml,1997ml,	93号汽油:4	5档手动:4	5门5座:4	4740*1820*1880/1950:4
130	890	江淮汽车	江淮汽车	江淮汽车	瑞风ii		MPV				在售	15.98万,18.18万,21.38万,	1997ml,1997ml,1997ml,	93号汽油:3	6档手动:3	5门5座:3	5100*1840*1970:3
130	497	开瑞	开瑞	开瑞	优翼		MPV				在售
130	508	东南克莱斯勒	东南克莱斯勒	克莱斯勒	大捷龙		MPV				在售	31.90万,31.90万,35.90万,35.90万,	3300ml,3300ml,3300ml,3300ml,	93号汽油:4	4档自动:4	5门5座:4	5099*1997*1803:4
130	1088	东风裕隆纳智捷	东风裕隆纳智捷	东风裕隆纳智捷	纳智捷大7ceo		MPV				在售
130	176	南汽新雅途	南汽新雅途	南汽新雅途	新雅途·优尼柯		MPV				在售
130	482	起亚	起亚	起亚	vq		MPV				在售	27.50万,29.80万,	2656ml,2656ml,2656ml,	93号汽油:3	4档手自一体:3	6门6座:3	4810*1985*1760:3
130	150	东风悦达起亚	东风悦达起亚	起亚	嘉华		MPV				在售
130	1099	大通	大通	上海大通	v80		MPV				在售	14.58万,16.80万,16.98万,17.78万,19.28万,20.48万,20.48万,20.48万,23.58万,	2500ml,2500ml,2500ml,2500ml,2500ml,2500ml,2500ml,2500ml,2500ml,	0#号柴油:9	5档手动:4,6档手动:5	4门4座:9	4950*1998*2345:3,5700*1998*2345:4,4950*1998*2132:1,5700*1998*2552:1
130	128	华晨中华	华晨中华	华晨中华	阁瑞斯mpv		MPV				停产
130	365	一汽吉林	一汽吉林	一汽吉林	av6		MPV				停产
130	366	一汽吉林	一汽吉林	一汽吉林	福星		MPV				停产
130	1216	奥迪	奥迪	奥迪	奥迪r8etron		跑车				未上市
130	847	本田	本田	本田	crz		跑车				未上市
130	1148	宝马	宝马	宝马	宝马z2		跑车				未上市
130	914	柯尼塞格	柯尼塞格	柯尼塞格	aegera		跑车				未上市
130	1399	兰博基尼	兰博基尼	兰博基尼	sestoelemento		跑车				未上市
130	1407	兰博基尼	兰博基尼	兰博基尼	aventadorj		跑车				未上市
130	676	日产	日产	日产	370z		跑车				未上市
130	1405	现代	现代	现代	现代ioniq概念车		跑车				未上市
130	1391	英菲尼迪	英菲尼迪	英菲尼迪	英菲尼迪emerge概念车		跑车				未上市
130	652	阿斯顿-马丁	阿斯顿-马丁	阿斯顿-马丁	v12vantage		跑车				在售	358.00万,378.00万,	5935ml,5935ml,	97号汽油:2	6档手动:2	2门2座:2	4380*1865*1241:2
130	576	阿斯顿-马丁	阿斯顿-马丁	阿斯顿-马丁	v8vantage		跑车				在售	262.00万,285.00万,	4282ml,4282ml,	97号汽油:2	6档手动:2	2门2座:2	4380*1865*1255:1,4380*1865*1265:1
130	807	阿斯顿-马丁	阿斯顿-马丁	阿斯顿-马丁	rapide		跑车				在售	368.80万,	5935ml,	98号汽油:1	6档自动:1	4门4座:1	5019*2140*1360:1
130	1264	阿斯顿-马丁	阿斯顿-马丁	阿斯顿-马丁	virage		跑车				在售
130	1193	阿斯顿-马丁	阿斯顿-马丁	阿斯顿-马丁	v12zagato		跑车				在售
130	808	阿斯顿-马丁	阿斯顿-马丁	阿斯顿-马丁	one77		跑车				在售	4700.00万,	7300ml,	98号汽油:1	6档自动:1	2门2座:1
130	1453	奥迪	奥迪	奥迪	奥迪rs5		跑车				在售
130	1251	宝马	宝马	宝马	宝马1系m		跑车				在售	59.80万,	2979ml,	97号汽油:1	6档手动:1	2门2座:1	4380*1803*1420:1
130	622	宝马	宝马	宝马	宝马m6		跑车				在售	229.80万,	4999ml,	98号汽油:1	7档AMT自动:1	2门2座:1	4871*1855*1377:1
130	798	标致	标致	标致	rcz		跑车				在售	32.88万,35.28万,35.68万,	1598ml,1598ml,1598ml,	97号汽油:3	6档自动:3	2门2座:3	4287*1845*1359:3
130	1420	布加迪	布加迪	布加迪	supersport		跑车				在售
130	1419	布加迪	布加迪	布加迪	grandsport		跑车				在售
130	541	布加迪	布加迪	布加迪	威航16.4		跑车				在售	2450.00万,	7993ml,	98号汽油:1	7档双离合:1	3门3座:1	4380*1994*1206:1
130	522	道奇	道奇	道奇	蝰蛇		跑车				在售
130	387	法拉利	法拉利	法拉利	612		跑车				在售
130	1387	法拉利	法拉利	法拉利	f12berlinetta		跑车				在售		6262ml,	97号汽油:1	7档双离合:1		4618*1942*1273:1
130	1221	法拉利	法拉利	法拉利	458spider		跑车				在售
130	762	法拉利	法拉利	法拉利	599		跑车				在售				档:3
130	657	福特	福特	福特	野马		跑车				在售		4600ml,		5档自动:1	4门4座:1	4765*1882*1384:1
130	1289	捷豹	捷豹	捷豹	捷豹etype		跑车				在售
130	1444	江淮汽车	江淮汽车	江淮汽车	和悦sc		跑车				在售
130	343	雷克萨斯	雷克萨斯	雷克萨斯	sccvt		跑车				在售	132.10万,	4293ml,	97号汽油:1	6档ECVT无级变速:1	2门2座:1	4535*1825*1370:1
130	383	玛莎拉蒂	玛莎拉蒂	玛莎拉蒂	总裁		跑车				在售	213.80万,247.80万,253.80万,	4244ml,4691ml,4691ml,	97号汽油:3	6档手自一体:3	4门4座:3	5097*1895*1438:3
130	291	马自达	马自达	马自达	马自达rx8		跑车				在售
130	468	沃尔沃	沃尔沃	沃尔沃	沃尔沃c70		跑车				在售	61.00万,66.10万,	2435ml,2521ml,	97号汽油:2	5档手自一体:2	2门2座:2	4582*2025*1836:2
130	1031	雪佛兰	雪佛兰	雪佛兰	camaross		跑车				在售
130	131	吉利	吉利	吉利	美人豹		跑车				停产
130	342	现代	现代	现代	酷派		跑车				停产
130	1341	奥迪	奥迪	奥迪	奥迪a6混动		新能源				未上市
130	948	奥迪	奥迪	奥迪	奥迪q5混动		新能源				未上市
130	1048	宝马	宝马	宝马	宝马activee		新能源				未上市
130	1319	宝马	宝马	宝马	宝马5系混动进口		新能源				未上市
130	911	宝马	宝马	宝马	宝马i8		新能源				未上市
130	921	保时捷	保时捷	保时捷	panamera混动		新能源				未上市
130	954	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰b级电动		新能源				未上市
130	975	本田	本田	本田	飞度ev电动		新能源				未上市
130	968	长城	长城	长城	腾翼c20ev		新能源				未上市
130	967	郑州海马	郑州海马	海马汽车	海马王子电动		新能源				未上市
130	956	江淮汽车	江淮汽车	江淮汽车	和悦电动		新能源				未上市
130	955	江淮汽车	江淮汽车	江淮汽车	同悦电动		新能源				未上市
130	831	日产	日产	日产	聆风		新能源				未上市
130	1114	雪铁龙	雪铁龙	雪铁龙	czero概念车		新能源				未上市
130	1248	雪铁龙	雪铁龙	雪铁龙	ds5混动		新能源				未上市
130	1244	西雅特	西雅特	西雅特	ibl		新能源				未上市
130	1298	西雅特	西雅特	西雅特	ibe		新能源				未上市
130	1017	英菲尼迪	英菲尼迪	英菲尼迪	etherea概念车		新能源				未上市
130	1377	宝马	宝马	宝马	宝马3系混动		新能源				在售
130	1436	比亚迪	比亚迪	比亚迪	秦		新能源				在售
130	303	本田	本田	本田	思域混动		新能源				在售	26.98万,	1339ml,	93号汽油:1	无级档CVT无级变速:1	4门4座:1	4500*1755*1450:1
130	1355	大众	大众	大众	ebugster		新能源				在售
130	1142	东南	东南	东南	v3菱悦电动		新能源				在售
130	1274	东南	东南	东南	得利卡电动		新能源				在售
130	1277	海马汽车	海马汽车	海马汽车	普力马电动		新能源				在售
130	1275	东风裕隆纳智捷	东风裕隆纳智捷	东风裕隆纳智捷	大7suv电动		新能源				在售
130	1276	东风裕隆纳智捷	东风裕隆纳智捷	东风裕隆纳智捷	大7ceo电动		新能源				在售
130	1297	西雅特	西雅特	西雅特	ibx		新能源				在售
