1235	27	1494	长城汽车	长城汽车	长城	炫丽cross		小型车				上市	6.79万,	1.5L,1.3L,1.3L,1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3950*1717*1542:7
1206	27	686	进口MINI	进口MINI	MINI	minicabrio		小型车				上市	41.50万,	1.6L,1.6L,	汽油:1	6挡自动:1	2门两厢轿车:1	3729*1683*1414:1,3723*1683*1414:1
1671	27	1451	进口宝马M	进口宝马M	宝马	宝马1系m		紧凑型车				上市	59.80万,	3.0L,	汽油:1	6挡手动:1	2门三厢轿车:1	4380*1803*1420:1
1257	27	1505	东风本田-思铭	东风本田-思铭	思铭	思铭		紧凑型车				上市	11.98万,	1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4545*1755*1450:2
1676	27	1460	进口奔驰AMG	进口奔驰AMG	奔驰	奔驰c级amg		中型车				上市	99.80万,	6.2L,6.2L,6.2L,6.2L,6.2L,6.2L,6.2L,	汽油:1	7挡自动:1	4门三厢轿车:1	4726*1795*1438:3,4707*1795*1391:2,4707*1795*1433:2
1683	27	1080	上汽荣威	上汽荣威	荣威	荣威950		中型车				上市	31.99万,	3.0L,2.4L,2.4L,2.0L,2.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4996*1857*1502:5
1672	27	1455	进口宝马M	进口宝马M	宝马	宝马m5		中大型车				上市	185.80万,	4.4L,	汽油:1	7挡双离合变速箱:1	4门三厢轿车:1	4910*1892*1451:1
688	27	215	进口起亚	进口起亚	起亚	起亚vq		MPV				上市	29.80万,	2.7L,2.7L,	汽油:1	4挡自动:1	5门MPV:1	4810*1985*1760:2
1674	27	1457	进口宝马M	进口宝马M	宝马	宝马x5m		SUV				上市	201.80万,	4.4L,	汽油:1	6挡自动:1	5门SUV:1	4851*1994*1764:1
1675	27	1458	进口宝马M	进口宝马M	宝马	宝马x6m		SUV				上市	219.00万,	4.4L,	汽油:1	6挡自动:1	5门SUV:1	4876*2195*1684:1
1681	27	1462	进口奔驰AMG	进口奔驰AMG	奔驰	奔驰g级amg		SUV				上市	225.80万,	5.5L,	汽油:1	5挡自动:1	5门SUV:1	4738*1855*1952:1
1072	27	1418	进口标致	进口标致	标致	标致4008		SUV				上市	27.98万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门SUV:1	4340*1800*1625:4
657	27	397	进口斯巴鲁	进口斯巴鲁	斯巴鲁	驰鹏		SUV				上市	58.78万,	3.6L,3.6L,	汽油:1	5挡自动:1	5门SUV:1	4865*1880*1720:1,4865*1880*1730:1
699	27	518	进口讴歌	进口讴歌	讴歌	讴歌mdx		SUV				上市	91.00万,	3.7L,3.7L,3.7L,3.7L,3.7L,3.7L,	汽油:1	6挡自动:1	5门SUV:1	4880*1990*1733:6
1682	27	1408	东风风行	东风风行	东风	景逸suv		SUV				上市	9.89万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门SUV:1	4347*1835*1739:4
340	27	1481	黄海汽车	黄海汽车	黄海	旗胜v3		SUV				上市	11.38万,	2.4L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4735*1850*1720:3
1673	27	1456	进口宝马M	进口宝马M	宝马	宝马m6		跑车				上市	229.80万,	5.0L,	汽油:1	7挡序列变速箱:1	2门三厢轿车:1	4871*1855*1372:1
1677	27	1461	进口奔驰AMG	进口奔驰AMG	奔驰	奔驰clsamg		跑车				上市	177.80万,	5.5L,	汽油:1	7挡自动:1	4门三厢轿车:1	4996*1881*1411:1
317	27	631	进口现代	进口现代	现代	劳恩斯酷派		跑车				上市	32.50万,	3.8L,3.8L,2.0L,2.0L,2.0L,	汽油:1	6挡手动:1	2门跑车:1	4630*1865*1385:5
16	27	1434	进口菲亚特	进口菲亚特	菲亚特	菲亚特500c		微型车				上市	26.18万,	1.4L,1.4L,	汽油:1	6挡自动:1	2门两厢轿车:1	3547*1627*1497:2
878	27	1412	北京汽车	北京汽车	北汽集团	北京汽车e系列		小型车				上市	8.68万,	1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3998*1720*1503:7
601	27	1431	上海大众	上海大众	大众	crosspolo		小型车				上市	12.59万,	1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	3987*1705*1486:2
650	27	1488	上海大众斯柯达	上海大众斯柯达	斯柯达	晶锐scout		小型车				上市	11.59万,	1.6L,	汽油:1	6挡自动:1	5门两厢轿车:1	4031*1658*1541:1
684	27	1494	长城汽车	长城汽车	长城	炫丽cross		小型车				上市	6.79万,	1.5L,1.3L,1.3L,1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3950*1717*1542:7
859	27	1435	MG	MG	MG	mg3xross		小型车				上市	10.37万,	1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	4079*1739*1528:2
37	27	686	进口MINI	进口MINI	MINI	minicabrio		小型车				上市	41.50万,	1.6L,1.6L,	汽油:1	6挡自动:1	2门两厢轿车:1	3729*1683*1414:1,3723*1683*1414:1
38	27	1491	北京现代	北京现代	现代	瑞纳三厢		小型车				上市	10.69万,	1.6L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4340*1700*1460:9
732	27	1499	江淮汽车	江淮汽车	江淮	同悦cross		小型车				上市	6.08万,	1.3L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3965*1720*1545:5
70	27	1547	天津一汽	天津一汽	一汽	威志v2cross		小型车				上市	5.89万,	1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3840*1720*1530:2
30	27	1490	夏利	夏利	夏利	夏利两厢		小型车				上市	3.88万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3745*1615*1385:2,3995*1615*1385:3,3680*1615*1385:4
101	27	1444	进口宝马	进口宝马	宝马	宝马1系敞篷		紧凑型车				上市	36.80万,	2.0L,	汽油:1	6挡自动:1	2门跑车:1	4360*1748*1411:1
101	27	1443	进口宝马	进口宝马	宝马	宝马1系双门		紧凑型车				上市	32.00万,	2.0L,	汽油:1	6挡自动:1	2门跑车:1	4360*1748*1423:1
121	27	1471	进口标致	进口标致	标致	标致308cc		紧凑型车				上市	33.88万,	1.6L,1.6L,	汽油:1	6挡自动:1	2门三厢轿车:1	4440*2039*1426:2
105	27	1470	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪f3dm		紧凑型车				上市	16.98万,	1.0L,	汽油:1	无级变速器:1	4门三厢轿车:1	4533*1705*1520:1
78	27	1184	长安乘用	长安乘用	长安	长安cx30三厢		紧凑型车				上市	7.28万,	1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4600*1800*1475:3
565	27	1184	长安乘用	长安乘用	长安	长安cx30三厢		紧凑型车				上市	7.28万,	1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4600*1800*1475:3
139	27	1519	东风标致	东风标致	标致	cross307		紧凑型车				上市	11.08万,	1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4249*1786*1556:2
461	27	1474	进口大众	进口大众	大众	crossgolf		紧凑型车				上市	28.33万,	1.4L,	汽油:1	7挡双离合变速箱:1	5门两厢轿车:1	4221*1776*1645:1
454	27	1235	进口雷诺	进口雷诺	雷诺	风朗		紧凑型车				上市	19.58万,	2.0L,2.0L,2.0L,	汽油:1	无级变速器:1	4门三厢轿车:1	4618*1813*1488:3
455	27	1480	东风风神	东风风神	东风风神	风神h30cros		紧凑型车				上市	9.18万,	1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4336*1760*1528:3
109	27	1504	海南海马	海南海马	海马	福美来vs		紧凑型车				上市	9.88万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4420*1730*1480:6
460	27	1476	一汽-大众	一汽-大众	大众	高尔夫gti		紧凑型车				上市	23.58万,	2.0L,	汽油:1	6挡双离合变速箱:1	5门两厢轿车:1	4213*1786*1469:1
461	27	1475	进口大众	进口大众	大众	高尔夫旅行车		紧凑型车				上市	28.98万,	1.4L,1.4L,	汽油:1	7挡双离合变速箱:1	5门旅行车:1	4534*1781*1504:2
515	27	1489	上海大众斯柯达	上海大众斯柯达	斯柯达	明锐rs		紧凑型车				上市	21.09万,	2.0L,	汽油:1	6挡双离合变速箱:1	5门三厢轿车:1	4597*1769*1462:1
541	27	174	长安铃木	长安铃木	铃木	天语sx4两厢		紧凑型车				上市	13.38万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.8L,1.8L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4135*1755*1605:10,4115*1730*1555:2
96	27	1497	进口欧宝	进口欧宝	欧宝	雅特三厢		紧凑型车				上市	27.58万,	1.8L,1.8L,	汽油:1	4挡自动:1	4门三厢轿车:1	4587*1753*1458:2
555	27	1110	上海通用别克	上海通用别克	别克	英朗gt		紧凑型车				上市	18.73万,	1.6L,1.6L,1.6L,1.6L,1.8L,1.6L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4671*1815*1478:13
555	27	1348	上海通用别克	上海通用别克	别克	英朗xt		紧凑型车				上市	18.15万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4419*1814*1487:10
567	27	428	华晨中华	华晨中华	中华	中华骏捷wago		紧凑型车				上市	14.48万,	2.0L,2.0L,2.0L,1.8L,1.8L,	汽油:1	6挡手动:1	5门两厢轿车:1	4763*1836*1508:5
164	27	1446	进口宝马	进口宝马	宝马	宝马3系敞篷		中型车				上市	79.80万,	3.0L,3.0L,2.5L,2.0L,	汽油:1	6挡自动:1	2门三厢轿车:1	4612*1782*1384:4
164	27	1445	进口宝马	进口宝马	宝马	宝马3系双门		中型车				上市	69.80万,	3.0L,3.0L,2.5L,2.0L,	汽油:1	6挡自动:1	2门三厢轿车:1	4612*1782*1395:4
268	27	1454	进口宝马M	进口宝马M	宝马	宝马m3敞篷		中型车				上市	120.00万,	4.0L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4615*1804*1424:1
268	27	1453	进口宝马M	进口宝马M	宝马	宝马m3双门		中型车				上市	110.00万,	4.0L,4.0L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4615*1804*1424:2
268	27	1452	进口宝马M	进口宝马M	宝马	宝马m3四门		中型车				上市	106.60万,	4.0L,	汽油:1	7挡双离合变速箱:1	4门三厢轿车:1	4580*1817*1447:1
145	27	1384	上海通用别克	上海通用别克	别克	君威gs		中型车				上市	28.39万,	2.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4830*1856*1484:1
487	27	1473	上海通用别克	上海通用别克	别克	君越eassist		中型车				上市	28.59万,	2.4L,2.4L,	汽油:1	6挡自动:1	4门三厢轿车:1	5000*1858*1497:2
491	27	1484	进口雷诺	进口雷诺	雷诺	拉古那古贝		中型车				上市	35.98万,	2.0L,	汽油:1	6挡自动:1	3门三厢轿车:1	4643*1811*1400:1
510	27	1478	进口大众	进口大众	大众	迈腾旅行车		中型车				上市	37.48万,	2.0L,2.0L,	汽油:1	6挡双离合变速箱:1	5门旅行车:1	4771*1820*1516:2
169	27	1486	上汽荣威	上汽荣威	荣威	荣威750混合动		中型车				上市	23.68万,	1.8L,	汽油:1	5挡自动:1	4门三厢轿车:1	4865*1765*1422:1
536	27	1270	北京现代	北京现代	现代	索纳塔八		中型车				上市	24.99万,	2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4820*1835*1475:12
510	27	1218	进口大众	进口大众	大众	variant		中型车				上市	37.48万,	2.0L,2.0L,	汽油:1	6挡双离合变速箱:1	5门旅行车:1	4771*1820*1516:2
525	27	1485	一汽马自达	一汽马自达	马自达	睿翼轿跑		中型车				上市	23.98万,	2.5L,2.0L,2.0L,	汽油:1	5挡自动:1	5门 - :1	4755*1795*1440:3
554	27	1492	进口英菲尼迪	进口英菲尼迪	英菲尼迪	英菲尼迪g敞篷		中型车				上市	75.41万,	3.7L,3.7L,3.7L,	汽油:1	7挡自动:1	2门三厢轿车:1	4660*1852*1400:3
554	27	1493	进口英菲尼迪	进口英菲尼迪	英菲尼迪	英菲尼迪g双门		中型车				上市	66.21万,	3.7L,	汽油:1	7挡自动:1	2门三厢轿车:1	4653*1823*1395:1
554	27	497	进口英菲尼迪	进口英菲尼迪	英菲尼迪	英菲尼迪g四门		中型车				上市	49.10万,	3.7L,2.5L,2.5L,	汽油:1	7挡自动:1	4门三厢轿车:1	4780*1773*1453:3
192	27	1447	进口宝马	进口宝马	宝马	宝马5系gt		中大型车				上市	186.00万,	4.4L,4.4L,3.0L,3.0L,3.0L,3.0L,	汽油:1	8挡自动:1	4门三厢轿车:1	4998*1901*1559:6
192	27	1448	进口宝马	进口宝马	宝马	宝马5系旅行车		中大型车				上市	66.66万,	3.0L,	汽油:1	8挡自动:1	5门旅行车:1	4907*1860*1462:1
204	27	1469	进口奔驰	进口奔驰	奔驰	奔驰e级敞篷		中大型车				上市	89.80万,	3.5L,1.8L,	汽油:1	7挡自动:1	2门跑车:1	4698*1786*1402:2
204	27	1468	进口奔驰	进口奔驰	奔驰	奔驰e级双门		中大型车				上市	76.80万,	3.5L,1.8L,	汽油:1	7挡自动:1	2门跑车:1	4701*1786*1393:2
198	27	1501	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯gs混		中大型车				上市	89.80万,	3.5L,	汽油:1	无级变速器:1	4门三厢轿车:1	4850*1820*1430:1
1014	27	1427	进口巴博斯	进口巴博斯	巴博斯	巴博斯s系		豪华车				上市	298.80万,	5.5L,3.5L,3.5L,	汽油:1	7挡自动:1	4门三厢轿车:1	5233*1871*1485:3
214	27	1450	进口宝马	进口宝马	宝马	宝马7系混合动		豪华车				上市	229.80万,	4.4L,	汽油:1	8挡自动:1	4门三厢轿车:1	5212*1902*1484:1
269	27	1464	进口奔驰AMG	进口奔驰AMG	奔驰	奔驰s级amg		豪华车				上市	329.80万,	6.0L,	汽油:1	5挡自动:1	4门三厢轿车:1	5262*1871*1488:1
223	27	1139	进口劳斯莱斯	进口劳斯莱斯	劳斯莱斯	古斯特		豪华车				上市	399.00万,	6.6L,	汽油:1	8挡自动:1	4门三厢轿车:1	5399*1948*1550:1
219	27	1502	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯ls混		豪华车				上市	200.50万,	5.0L,	汽油:1	无级变速器:1	4门三厢轿车:1	5150*1875*1480:1
603	27	1472	上海通用别克	上海通用别克	别克	别克gl8豪华商		MPV				上市	38.80万,	3.0L,3.0L,2.4L,2.4L,	汽油:1	6挡自动:1	5门MPV:1	5256*1878*1800:3,5256*1878*1772:1
610	27	1483	进口雷诺	进口雷诺	雷诺	大风景		MPV				上市	25.48万,	2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门MPV:1	4560*1845*1675:2
821	27	1274	进口GMC	进口GMC	GMC	gmc3500		MPV				上市	69.80万,	6.0L,6.0L,	汽油:1	6挡自动:1	5门其他:1	6200*2018*2489:1,6200*2018*2083:1
327	27	1457	进口宝马M	进口宝马M	宝马	宝马x5m		SUV				上市	201.80万,	4.4L,	汽油:1	6挡自动:1	5门SUV:1	4851*1994*1764:1
386	27	1458	进口宝马M	进口宝马M	宝马	宝马x6m		SUV				上市	219.00万,	4.4L,	汽油:1	6挡自动:1	5门SUV:1	4876*2195*1684:1
386	27	1459	进口宝马	进口宝马	宝马	宝马x6混合动		SUV				上市	216.80万,	4.4L,	汽油:1	7挡自动:1	5门SUV:1	4877*1983*1697:1
392	27	1462	进口奔驰AMG	进口奔驰AMG	奔驰	奔驰g级amg		SUV				上市	225.80万,	5.5L,	汽油:1	5挡自动:1	5门SUV:1	4738*1855*1952:1
1680	27	1463	进口奔驰AMG	进口奔驰AMG	奔驰	奔驰ml级amg		SUV				上市	195.80万,	6.2L,	汽油:1	7挡自动:1	5门SUV:1	4812*1952*1774:1
1130	27	1418	进口标致	进口标致	标致	标致4008		SUV				上市	27.98万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门SUV:1	4340*1800*1625:4
1072	27	1426	进口雪铁龙	进口雪铁龙	雪铁龙	c4aircross		SUV				上市	27.98万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门SUV:1	4340*1800*1635:2,4340*1800*1625:2
1130	27	1426	进口雪铁龙	进口雪铁龙	雪铁龙	c4aircross		SUV				上市	27.98万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门SUV:1	4340*1800*1635:2,4340*1800*1625:2
406	27	365	进口路虎	进口路虎	路虎	发现		SUV				上市	118.80万,	5.0L,5.0L,3.0L,	柴油:1	6挡自动:1	5门SUV:1	4838*2022*1882:3
769	27	653	进口路虎	进口路虎	路虎	揽胜极光		SUV				上市	63.80万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	5门SUV:1	4355*1965*1605:2,4365*1965*1635:2
366	27	991	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯rx混		SUV				上市	94.50万,	3.5L,	汽油:1	无级变速器:1	5门SUV:1	4770*1885*1725:1
326	27	402	进口双龙	进口双龙	双龙	雷斯特		SUV				上市	38.68万,	3.2L,2.7L,2.0L,2.0L,	柴油:1	6挡自动:1	5门SUV:1	4720*1870*1830:4
577	27	900	进口丰田	进口丰田	丰田	陆地巡洋舰		SUV				上市	143.00万,	5.7L,5.7L,5.7L,4.0L,4.0L,	汽油:1	5挡手动:1	3门SUV:1	5150*1970*1945:1,4951*1971*1880:2,4730*1770*1995:1,4080*1770*1935:1
584	27	955	进口路虎	进口路虎	路虎	神行者		SUV				上市	55.80万,	2.2L,2.2L,2.2L,2.0L,2.0L,	汽油:1	6挡自动:1	5门SUV:1	4500*2005*1765:5
586	27	1479	进口大众	进口大众	大众	途锐混合动力		SUV				上市	109.34万,	3.0L,	汽油:1	8挡自动:1	5门SUV:1	4795*1940*1709:1
303	27	1437	进口奥迪	进口奥迪	奥迪	奥迪a5敞篷		跑车				上市	62.80万,	2.0L,2.0L,	汽油:1	8挡无级变速器:1	2门跑车:1	4626*1854*1383:2
303	27	1436	进口奥迪	进口奥迪	奥迪	奥迪a5双门		跑车				上市	66.00万,	3.0L,2.0L,2.0L,	汽油:1	8挡无级变速器:1	2门跑车:1	4626*1854*1372:3
1669	27	1439	进口奥迪	进口奥迪	奥迪	奥迪s5敞篷		跑车				上市	85.80万,	3.0L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4640*1854*1380:1
1669	27	1438	进口奥迪	进口奥迪	奥迪	奥迪s5双门		跑车				上市	75.80万,	3.0L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4640*1854*1369:1
260	27	1440	进口奥迪	进口奥迪	奥迪	奥迪tt敞篷		跑车				上市	56.50万,	2.0L,	汽油:1	6挡双离合变速箱:1	2门跑车:1	4187*1842*1358:1
1670	27	1442	进口奥迪	进口奥迪	奥迪	奥迪tts敞篷		跑车				上市	70.80万,	2.0L,	汽油:1	6挡双离合变速箱:1	2门跑车:1	4198*1842*1350:1
1670	27	1441	进口奥迪	进口奥迪	奥迪	奥迪tts双门		跑车				上市	66.20万,	2.0L,	汽油:1	6挡双离合变速箱:1	2门跑车:1	4198*1842*1345:1
282	27	1449	进口宝马	进口宝马	宝马	宝马6系敞篷		跑车				上市	203.90万,	4.4L,3.0L,	汽油:1	8挡自动:1	2门跑车:1	4894*1894*1365:2
1304	27	1503	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯is敞		跑车				上市	64.50万,	2.5L,	汽油:1	6挡自动:1	2门跑车:1	4635*1800*1415:1
749	27	1477	进口大众	进口大众	大众	尚酷r		跑车				上市	39.88万,	2.0L,	汽油:1	6挡自动:1	3门跑车:1	4248*1810*1404:1
96	27	1498	进口欧宝	进口欧宝	欧宝	雅特敞篷		跑车				上市	36.98万,	1.8L,	汽油:1	4挡自动:1	2门跑车:1	4476*1759*1411:1
