583	爱迪尔	27	263	昌河汽车	昌河汽车	昌河	爱迪尔		微型车				上市	3.69万,	1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3600*1600*1670:2
26	奥拓	27	172	长安铃木	长安铃木	铃木	奥拓		微型车				上市	5.89万,	1.0L,1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3500*1600*1470:3,3570*1600*1470:2
5	奔奔love	27	1253	长安乘用	长安乘用	长安	奔奔love		微型车				上市	5.89万,	1.3L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3655*1650*1550:5
4	奔奔mini	27	267	长安乘用	长安乘用	长安	奔奔mini		微型车				上市	4.69万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3520*1570*1490:8,3580*1570*1490:5
15	比亚迪f0	27	258	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪f0		微型车				上市	4.69万,	1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3460*1618*1465:3
16	菲亚特500	27	568	进口菲亚特	进口菲亚特	菲亚特	菲亚特500		微型车				上市	22.88万,	1.4L,1.4L,1.4L,1.4L,	汽油:1	6挡自动:1	3门两厢轿车:1	3547*1627*1520:4
25	海马王子	27	952	郑州海马	郑州海马	海马	海马王子		微型车				上市	4.38万,	1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3590*1540*1486:4
874	江南tt	27	1332	众泰汽车	众泰汽车	众泰	江南tt		微型车				上市	2.58万,	0.8L,0.8L,0.8L,	汽油:1	4挡手动:1	5门两厢轿车:1	3300*1405*1410:3
2	乐驰	27	143	上汽通用五菱雪佛	上汽通用五菱雪佛	雪佛兰	乐驰		微型车				上市	4.98万,	1.2L,1.2L,1.2L,1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3565*1515*1510:3,3545*1495*1523:2
27	奇瑞qq3	27	245	奇瑞汽车	奇瑞汽车	奇瑞	奇瑞qq3		微型车				上市	5.09万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,0.8L,	汽油:1	5挡手动:1	5门两厢轿车:1	3550*1495*1530:4,3568*1495*1530:2,3550*1495*1485:2
17	奇瑞qqme	27	574	奇瑞汽车	奇瑞汽车	奇瑞	奇瑞qqme		微型车				上市	6.20万,	1.3L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡序列变速箱:1	2门两厢轿车:1	3747*1597*1514:5
29	旗云1	27	1185	奇瑞汽车	奇瑞汽车	奇瑞	旗云1		微型车				上市	5.49万,	1.3L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门 - :1	4150*1640*1535:4
23	瑞麒m1	27	786	瑞麒	瑞麒	瑞麒	瑞麒m1		微型车				上市	6.08万,	1.3L,1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3601*1587*1527:5
733	smartfortwo	27	566	进口smart	进口smart	smart	smartfortwo		微型车				上市	22.50万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡序列变速箱:1	3门两厢轿车:1	2695*1559*1532:1,2695*1559*1542:9,2695*1559*1565:5
692	小贵族	27	317	双环	双环	双环	小贵族		微型车				上市	5.19万,	1.1L,1.1L,1.1L,1.1L,	汽油:1	5挡手动:1	3门两厢轿车:1	3010*1605*1600:4
729	熊猫	27	970	全球鹰	全球鹰	全球鹰	熊猫		微型车				上市	6.28万,	1.5L,1.3L,1.3L,1.3L,1.0L,1.0L,1.0L,1.5L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3598*1630*1465:9
791	悦悦	27	939	江淮汽车	江淮汽车	江淮	悦悦		微型车				上市	4.38万,	1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3535*1640*1475:2
59	奥迪a1	27	575	进口奥迪	进口奥迪	奥迪	奥迪a1		小型车				上市	28.98万,	1.4L,1.4L,1.4L,	汽油:1	7挡双离合变速箱:1	3门两厢轿车:1	3954*1740*1416:3
582	北斗星	27	264	昌河铃木	昌河铃木	铃木	北斗星		小型车				上市	5.80万,	1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3450*1575*1675:5,3400*1575*1670:4
56	奔驰a级	27	23	进口奔驰	进口奔驰	奔驰	奔驰a级		小型车				上市	27.80万,	1.7L,1.5L,	汽油:1	7挡无级变速器:1	5门两厢轿车:1	3883*1764*1593:2
39	长安cx20	27	1242	长安乘用	长安乘用	长安	长安cx20		小型车				上市	7.09万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3900*1700*1615:3,3900*1710*1570:3
585	飞度	27	152	广汽本田	广汽本田	本田	飞度		小型车				上市	11.98万,	1.5L,1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3900*1695*1525:5
755	锋范	27	561	广汽本田	广汽本田	本田	锋范		小型车				上市	15.98万,	1.8L,1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4422*1695*1470:7
666	金刚	27	1220	英伦汽车	英伦汽车	英伦汽车	金刚		小型车				上市	5.98万,	1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4342*1692*1435:5
650	晶锐	27	536	上海大众斯柯达	上海大众斯柯达	斯柯达	晶锐		小型车				上市	11.46万,	1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	5门两厢轿车:1	4003*1642*1500:7
730	金鹰	27	1219	英伦汽车	英伦汽车	英伦汽车	金鹰		小型车				上市	6.18万,	1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	3999*1692*1465:3
684	炫丽	27	405	长城汽车	长城汽车	长城	炫丽		小型车				上市	7.89万,	1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡序列变速箱:1	5门两厢轿车:1	3907*1694*1521:8
1235	炫丽cross	27	1494	长城汽车	长城汽车	长城	炫丽cross		小型车				上市	6.79万,	1.5L,1.3L,1.3L,1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3950*1717*1542:7
725	力帆320	27	629	力帆汽车	力帆汽车	力帆	力帆320		小型车				上市	5.49万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3745*1620*1430:7
589	羚羊	27	444	长安铃木	长安铃木	铃木	羚羊		小型车				上市	5.28万,	1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	4门三厢轿车:1	4105*1590*1395:3
842	玛驰	27	1100	东风日产	东风日产	日产	玛驰		小型车				上市	9.29万,	1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	3779*1666*1522:1,3779*1666*1525:1,3779*1666*1526:2
50	马自达2	27	136	长安马自达	长安马自达	马自达	马自达2		小型车				上市	10.53万,	1.5L,1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3905*1695*1480:5
58	马自达2劲翔	27	1355	长安马自达	长安马自达	马自达	马自达2劲翔		小型车				上市	10.58万,	1.5L,1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	4门三厢轿车:1	4270*1695*1480:5
859	mg3	27	1263	MG	MG	MG	mg3		小型车				上市	8.97万,	1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3999*1728*1517:4
37	mini	27	336	进口MINI	进口MINI	MINI	mini		小型车				上市	35.90万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	6挡自动:1	3门两厢轿车:1	3729*1683*1407:1,3723*1683*1407:3
1206	minicabrio	27	686	进口MINI	进口MINI	MINI	minicabrio		小型车				上市	41.50万,	1.6L,1.6L,	汽油:1	6挡自动:1	2门两厢轿车:1	3729*1683*1414:1,3723*1683*1414:1
65	miniclubman	27	337	进口MINI	进口MINI	MINI	miniclubman		小型车				上市	39.50万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	6挡自动:1	5门两厢轿车:1	3961*1683*1432:3,3961*1432*1426:1,3961*1683*1426:2
74	minicoupe	27	1337	进口MINI	进口MINI	MINI	minicoupe		小型车				上市	38.50万,	1.6L,1.6L,	汽油:1	6挡自动:1	3门跑车:1	3734*1683*1394:1,3728*1683*1388:1
944	欧朗	27	1395	一汽欧朗	一汽欧朗	欧朗	欧朗		小型车				上市	8.98万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4485*1660*1465:6
54	奇瑞a1	27	244	奇瑞汽车	奇瑞汽车	奇瑞	奇瑞a1		小型车				上市	5.68万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3700*1578*1564:10
67	丘比特	27	789	海南海马	海南海马	海马	丘比特		小型车				上市	6.89万,	1.5L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3890*1695*1480:3,3918*1725*1518:1
6	全球鹰gx2	27	1257	全球鹰	全球鹰	全球鹰	全球鹰gx2		小型车				上市	6.58万,	1.5L,1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3815*1648*1530:5
68	瑞麒m5	27	1192	瑞麒	瑞麒	瑞麒	瑞麒m5		小型车				上市	6.28万,	1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	4门三厢轿车:1	3905*1587*1527:3
62	赛马	27	285	哈飞汽车	哈飞汽车	哈飞	赛马		小型车				上市	6.98万,	1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	3945*1695*1645:3
745	同悦	27	548	江淮汽车	江淮汽车	江淮	同悦		小型车				上市	5.68万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	4门三厢轿车:1	4155*1650*1445:6
732	同悦rs	27	1363	江淮汽车	江淮汽车	江淮	同悦rs		小型车				上市	5.68万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3965*1650*1445:6
55	骊威	27	199	东风日产	东风日产	日产	骊威		小型车				上市	12.98万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4420*1690*1590:2,4275*1730*1615:5,4178*1690*1565:5
33	威驰	27	167	一汽丰田	一汽丰田	丰田	威驰		小型车				上市	12.39万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	4门三厢轿车:1	4300*1700*1490:1,4320*1690*1490:1,4300*1690*1490:8
32	威乐	27	320	天津一汽	天津一汽	一汽	威乐		小型车				上市	7.68万,	1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4185*1660*1510:2
52	威志	27	321	天津一汽	天津一汽	一汽	威志		小型车				上市	6.88万,	1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4245*1680*1500:5
70	威志v2	27	1254	天津一汽	天津一汽	一汽	威志v2		小型车				上市	5.59万,	1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3760*1680*1530:3
69	夏利n5	27	941	天津一汽	天津一汽	一汽	夏利n5		小型车				上市	4.99万,	1.3L,1.3L,1.3L,1.0L,	汽油:1	5挡手动:1	4门三厢轿车:1	4155*1645*1435:4
801	秀尔	27	577	东风悦达起亚	东风悦达起亚	起亚	秀尔		小型车				上市	12.78万,	1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4096*1785*1663:5
53	雪铁龙c2	27	94	东风雪铁龙	东风雪铁龙	雪铁龙	雪铁龙c2		小型车				上市	8.98万,	1.6L,1.4L,1.4L,	汽油:1	5挡手动:1	5门两厢轿车:1	3878*1676*1438:3
691	雅力士	27	168	广汽丰田	广汽丰田	丰田	雅力士		小型车				上市	10.68万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3915*1695*1545:7
49	雅绅特	27	234	北京现代	北京现代	现代	雅绅特		小型车				上市	9.78万,	1.4L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4300*1695*1480:5
846	英伦sc5rv	27	1249	英伦汽车	英伦汽车	英伦汽车	英伦sc5rv		小型车				上市	5.93万,	1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	3919*1745*1505:2
645	雨燕	27	176	长安铃木	长安铃木	铃木	雨燕		小型车				上市	9.18万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3765*1690*1510:7,3695*1690*1510:1
41	众泰z200	27	1276	众泰汽车	众泰汽车	众泰	众泰z200		小型车				上市	6.86万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	4门三厢轿车:1	4277*1703*1490:10
42	众泰z200hb	27	1199	众泰汽车	众泰汽车	众泰	众泰z200hb		小型车				上市	7.66万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3826*1640*1446:12
656	自由舰	27	1223	全球鹰	全球鹰	全球鹰	自由舰		小型车				上市	5.58万,	1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,1.3L,1.5L,1.0L,1.0L,	汽油:1	5挡手动:1	4门三厢轿车:1	4194*1680*1440:4,4152*1680*1440:8
99	奥迪a3	27	694	进口奥迪	进口奥迪	奥迪	奥迪a3		紧凑型车				上市	32.80万,	1.8L,1.8L,1.4L,1.4L,1.4L,	汽油:1	7挡双离合变速箱:1	5门两厢轿车:1	4292*1765*1423:5
445	宝骏630	27	1251	宝骏汽车	宝骏汽车	宝骏	宝骏630		紧凑型车				上市	7.38万,	1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	6挡自动:1	4门三厢轿车:1	4597*1736*1462:5
446	宝来	27	58	一汽-大众	一汽-大众	大众	宝来		紧凑型车				上市	13.45万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4540*1775*1467:11
1671	宝马1系m	27	1451	进口宝马M	进口宝马M	宝马	宝马1系m		紧凑型车				上市	59.80万,	3.0L,	汽油:1	6挡手动:1	2门三厢轿车:1	4380*1803*1420:1
103	奔驰b级	27	450	进口奔驰	进口奔驰	奔驰	奔驰b级		紧凑型车				上市	35.80万,	2.0L,2.0L,	汽油:1	7挡无级变速器:1	5门MPV:1	4273*1777*1598:1,4273*1777*1593:1
118	奔腾b50	27	969	奔腾	奔腾	奔腾	奔腾b50		紧凑型车				上市	12.58万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4600*1785*1435:9
134	标致308	27	1339	东风标致	东风标致	标致	标致308		紧凑型车				上市	14.19万,	2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4558*1805*1505:7
138	标致408	27	1106	东风标致	东风标致	标致	标致408		紧凑型车				上市	16.99万,	2.0L,2.0L,2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4680*1815*1525:9
105	比亚迪f3	27	257	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪f3		紧凑型车				上市	6.69万,	1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4533*1705*1490:3
137	比亚迪f3r	27	259	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪f3r		紧凑型车				上市	6.99万,	1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	4325*1705*1490:4
136	比亚迪g3	27	794	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪g3		紧凑型车				上市	7.89万,	1.8L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4600*1705*1490:3
140	比亚迪g3r	27	1288	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪g3r		紧凑型车				上市	7.39万,	1.8L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	4380*1705*1490:2
84	比亚迪l3	27	1144	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪l3		紧凑型车				上市	7.98万,	1.5L,1.8L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4568*1716*1480:4
450	博悦	27	79	进口菲亚特	进口菲亚特	菲亚特	博悦		紧凑型车				上市	20.79万,	1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油:1	6挡自动:1	5门两厢轿车:1	4336*1792*1498:6
519	骐达	27	186	东风日产	东风日产	日产	骐达		紧凑型车				上市	15.68万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4295*1760*1520:9
127	帝豪ec7	27	770	帝豪	帝豪	帝豪	帝豪ec7		紧凑型车				上市	10.98万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4635*1789*1470:10
128	帝豪ec7rv	27	771	帝豪	帝豪	帝豪	帝豪ec7rv		紧凑型车				上市	10.58万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	4397*1789*1470:9
965	风神a60	27	1390	东风风神	东风风神	东风风神	风神a60		紧凑型车				上市	13.98万,	2.0L,2.0L,2.0L,	汽油:1	无级变速器:1	4门三厢轿车:1	4680*1720*1515:3
455	风神h30	27	1132	东风风神	东风风神	东风风神	风神h30		紧凑型车				上市	9.38万,	1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4268*1740*1482:5
456	风神s30	27	647	东风风神	东风风神	东风风神	风神s30		紧凑型车				上市	9.38万,	1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4502*1740*1465:5
109	福美来	27	289	海南海马	海南海马	海马	福美来		紧凑型车				上市	9.88万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4535*1740*1480:6,4557*1740*1480:6
129	福瑞迪	27	757	东风悦达起亚	东风悦达起亚	起亚	福瑞迪		紧凑型车				上市	13.98万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4530*1775*1460:6
460	高尔夫	27	1093	一汽-大众	一汽-大众	大众	高尔夫		紧凑型车				上市	15.58万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	5门两厢轿车:1	4199*1786*1479:9
108	海福星	27	291	海南海马	海南海马	海马	海福星		紧凑型车				上市	6.88万,	1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4464*1695*1425:2
473	和悦	27	796	江淮汽车	江淮汽车	江淮	和悦		紧凑型车				上市	8.68万,	1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4590*1765*1465:7
474	花冠	27	169	一汽丰田	一汽丰田	丰田	花冠		紧凑型车				上市	11.48万,	1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4530*1705*1490:5
478	甲壳虫	27	48	进口大众	进口大众	大众	甲壳虫		紧凑型车				上市	29.50万,	2.0L,2.0L,2.0L,2.0L,2.0L,1.8L,1.6L,	汽油:1	6挡自动:1	3门三厢轿车:1	4129*1721*1498:6,4129*1721*1502:1
480	捷达	27	60	一汽-大众	一汽-大众	大众	捷达		紧凑型车				上市	8.88万,	1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4415*1674*1415:3
483	景逸	27	284	东风风行	东风风行	东风	景逸		紧凑型车				上市	14.58万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	4320*1804*1620:15,4347*1835*1677:6
102	凯旋	27	90	东风雪铁龙	东风雪铁龙	雪铁龙	凯旋		紧凑型车				上市	17.28万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	4门三厢轿车:1	4802*1773*1512:4
133	凯越	27	121	上海通用别克	上海通用别克	别克	凯越		紧凑型车				上市	11.79万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4515*1725*1445:4
489	卡罗拉	27	162	一汽丰田	一汽丰田	丰田	卡罗拉		紧凑型车				上市	19.98万,	2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.8L,1.8L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4545*1760*1490:20,4555*1760*1490:5
120	科鲁兹	27	630	上海通用雪佛兰	上海通用雪佛兰	雪佛兰	科鲁兹		紧凑型车				上市	16.39万,	1.6L,1.6L,1.6L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4598*1797*1477:11
427	lancer	27	415	进口三菱	进口三菱	三菱	lancer		紧凑型车				上市	49.80万,	2.0L,	汽油:1	6挡双离合变速箱:1	4门三厢轿车:1	4510*1810*1480:1
494	朗逸	27	52	上海大众	上海大众	大众	朗逸		紧凑型车				上市	12.88万,	2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4608*1743*1465:11
82	雷克萨斯ct	27	1145	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯ct		紧凑型车				上市	44.50万,	1.8L,1.8L,1.8L,1.8L,	汽油:1	无级变速器:1	5门两厢轿车:1	4320*1765*1440:4
150	雷克萨斯ct	27	1145	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯ct		紧凑型车				上市	44.50万,	1.8L,1.8L,1.8L,1.8L,	汽油:1	无级变速器:1	5门两厢轿车:1	4320*1765*1440:4
500	莲花l5	27	1173	莲花汽车	莲花汽车	莲花汽车	莲花l5		紧凑型车				上市	12.18万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	5门 - :1	4640*1750*1466:24
495	力帆520	27	295	力帆汽车	力帆汽车	力帆	力帆520		紧凑型车				上市	5.19万,	1.6L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	4门三厢轿车:1	4370*1700*1473:4
496	力帆620	27	417	力帆汽车	力帆汽车	力帆	力帆620		紧凑型车				上市	7.89万,	1.6L,1.6L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4550*1705*1495:8
97	马自达3	27	131	长安马自达	长安马自达	马自达	马自达3		紧凑型车				上市	11.28万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4515*1745*1465:4
429	mg5	27	706	MG	MG	MG	mg5		紧凑型车				上市	12.87万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	4363*1800*1492:6
515	明锐	27	86	上海大众斯柯达	上海大众斯柯达	斯柯达	明锐		紧凑型车				上市	14.93万,	1.4L,2.0L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	5门三厢轿车:1	4569*1769*1462:13
100	普锐斯	27	161	一汽丰田	一汽丰田	丰田	普锐斯		紧凑型车				上市	26.98万,	1.8L,1.8L,1.8L,	汽油:1	无级变速器:1	5门两厢轿车:1	4485*1745*1525:1,4485*1745*1510:2
90	奇瑞e5	27	1302	奇瑞汽车	奇瑞汽车	奇瑞	奇瑞e5		紧凑型车				上市	8.18万,	1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4580*1760*1483:5,4552*1750*1483:1
88	旗云2	27	1186	奇瑞汽车	奇瑞汽车	奇瑞	旗云2		紧凑型车				上市	5.28万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门 - :1	4393*1682*1424:8
89	旗云3	27	1187	奇瑞汽车	奇瑞汽车	奇瑞	旗云3		紧凑型车				上市	9.38万,	2.0L,1.8L,1.8L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4552*1750*1483:6
154	全球鹰gc7	27	1382	全球鹰	全球鹰	全球鹰	全球鹰gc7		紧凑型车				上市	8.99万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4547*1734*1470:10
81	荣威350	27	1086	上汽荣威	上汽荣威	荣威	荣威350		紧凑型车				上市	12.47万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4521*1788*1492:9
115	荣威550	27	315	上汽荣威	上汽荣威	荣威	荣威550		紧凑型车				上市	18.98万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4624*1827*1480:9
85	瑞麒g3	27	1170	瑞麒	瑞麒	瑞麒	瑞麒g3		紧凑型车				上市	9.68万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4610*1760*1478:7
1283	赛豹	27	287	哈飞汽车	哈飞汽车	哈飞	赛豹		紧凑型车				上市	7.23万,	1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4434*1708*1471:2
528	赛拉图	27	218	东风悦达起亚	东风悦达起亚	起亚	赛拉图		紧凑型车				上市	13.38万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4500*1735*1470:6
144	桑塔纳	27	54	上海大众	上海大众	大众	桑塔纳		紧凑型车				上市	7.68万,	1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4546*1710*1427:1
151	桑塔纳志俊	27	50	上海大众	上海大众	大众	桑塔纳志俊		紧凑型车				上市	12.48万,	2.0L,2.0L,1.8L,1.8L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4687*1700*1450:6
530	三菱翼神	27	209	东南三菱	东南三菱	三菱	三菱翼神		紧凑型车				上市	16.98万,	2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4570*1760*1490:11
1257	思铭	27	1505	东风本田-思铭	东风本田-思铭	思铭	思铭		紧凑型车				上市	11.98万,	1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4545*1755*1450:2
533	思域	27	150	东风本田	东风本田	本田	思域		紧凑型车				上市	18.58万,	2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4535*1755*1450:6
535	速腾	27	62	一汽-大众	一汽-大众	大众	速腾		紧凑型车				上市	18.48万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,1.8L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4544*1760*1461:12,4644*1778*1482:10
440	v3菱悦	27	409	东南汽车	东南汽车	东南	v3菱悦		紧凑型车				上市	8.89万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4420*1700*1415:9,4405*1700*1415:1
441	veloster飞思	27	1290	进口现代	进口现代	现代	veloster飞思		紧凑型车				上市	20.58万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	6挡手动:1	4门两厢轿车:1	4220*1790*1399:4
111	沃尔沃c30	27	97	进口沃尔沃	进口沃尔沃	沃尔沃	沃尔沃c30		紧凑型车				上市	24.98万,	2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	3门两厢轿车:1	4266*1782*1447:3
107	沃尔沃s40	27	102	长安沃尔沃	长安沃尔沃	沃尔沃	沃尔沃s40		紧凑型车				上市	30.80万,	2.0L,2.0L,2.0L,	汽油:1	6挡双离合变速箱:1	4门三厢轿车:1	4468*1770*1452:3
546	轩逸	27	194	东风日产	东风日产	日产	轩逸		紧凑型车				上市	16.78万,	2.0L,2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4665*1700*1510:8
110	雪铁龙c4	27	509	进口雪铁龙	进口雪铁龙	雪铁龙	雪铁龙c4		紧凑型车				上市	22.98万,	1.6L,1.6L,1.6L,	汽油:1	4挡自动:1	3门两厢轿车:1	4288*1769*1458:3
550	阳光	27	193	东风日产	东风日产	日产	阳光		紧凑型车				上市	11.28万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4426*1696*1514:2,4426*1696*1515:1,4426*1696*1517:1,4426*1696*1516:1,4426*1696*1518:1
112	伊兰特	27	231	北京现代	北京现代	现代	伊兰特		紧凑型车				上市	9.88万,	1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4545*1725*1425:2
563	远景	27	1222	全球鹰	全球鹰	全球鹰	远景		紧凑型车				上市	8.58万,	1.8L,1.8L,1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4602*1725*1485:12
564	悦动	27	232	北京现代	北京现代	现代	悦动		紧凑型车				上市	14.68万,	1.8L,1.8L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4543*1777*1490:10
566	中华h530	27	1295	华晨中华	华晨中华	中华	中华h530		紧凑型车				上市	10.38万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4708*1788*1475:4
567	中华骏捷	27	296	华晨中华	华晨中华	中华	中华骏捷		紧凑型车				上市	15.88万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4648*1800*1450:7
569	中华骏捷frv	27	298	华晨中华	华晨中华	中华	中华骏捷frv		紧凑型车				上市	8.53万,	1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	4210*1755*1460:6
570	中华骏捷fsv	27	1084	华晨中华	华晨中华	中华	中华骏捷fsv		紧凑型车				上市	9.58万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4510*1758*1460:8
175	奥迪a4l	27	553	一汽奥迪	一汽奥迪	奥迪	奥迪a4l		中型车				上市	46.45万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,	汽油:1	6挡手动:1	4门三厢轿车:1	4763*1826*1426:8
174	宝马3系	27	21	华晨宝马	华晨宝马	宝马	宝马3系		中型车				上市	49.85万,	2.5L,2.5L,2.5L,2.0L,2.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4531*1817*1421:5
173	奔驰c级	27	39	北京奔驰	北京奔驰	奔驰	奔驰c级		中型车				上市	46.30万,	3.0L,1.8L,1.8L,1.8L,1.6L,	汽油:1	5挡自动:1	4门三厢轿车:1	4591*1770*1444:5
1676	奔驰c级amg	27	1460	进口奔驰AMG	进口奔驰AMG	奔驰	奔驰c级amg		中型车				上市	99.80万,	6.2L,6.2L,6.2L,6.2L,6.2L,6.2L,6.2L,	汽油:1	7挡自动:1	4门三厢轿车:1	4726*1795*1438:3,4707*1795*1391:2,4707*1795*1433:2
167	奔腾b70	27	323	奔腾	奔腾	奔腾	奔腾b70		中型车				上市	18.88万,	2.3L,2.3L,2.3L,2.3L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡手动:1	4门三厢轿车:1	4705*1782*1465:9
158	标致508	27	1262	东风标致	东风标致	标致	标致508		中型车				上市	22.97万,	2.3L,2.3L,2.3L,2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4826*1855*1465:6
448	宾悦	27	310	江淮汽车	江淮汽车	江淮	宾悦		中型车				上市	13.98万,	2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,	汽油:1	6挡手动:1	4门三厢轿车:1	4865*1805*1450:6
171	比亚迪f6	27	260	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪f6		中型车				上市	10.98万,	2.0L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4846*1822*1465:3
152	比亚迪g6	27	1113	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪g6		中型车				上市	8.88万,	2.0L,2.0L,1.5L,1.5L,	汽油:1	6挡双离合变速箱:1	4门三厢轿车:1	4860*1825*1463:4
451	传祺	27	1233	广汽乘用车	广汽乘用车	广汽	传祺		中型车				上市	18.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4800*1819*1484:10
176	大众cc	27	1154	一汽-大众	一汽-大众	大众	大众cc		中型车				上市	30.08万,	2.0L,2.0L,2.0L,1.8L,1.8L,3.0L,2.0L,2.0L,2.0L,	汽油:1	6挡双离合变速箱:1	4门三厢轿车:1	4799*1855*1417:9
182	帝豪ec8	27	772	帝豪	帝豪	帝豪	帝豪ec8		中型车				上市	15.98万,	2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.4L,2.0L,	汽油:1	4挡自动:1	4门三厢轿车:1	4905*1830*1495:12
452	东方之子	27	246	奇瑞汽车	奇瑞汽车	奇瑞	东方之子		中型车				上市	10.88万,	2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4770*1815*1445:6
463	歌诗图	27	1109	广汽本田	广汽本田	本田	歌诗图		中型车				上市	42.88万,	3.5L,3.5L,3.5L,3.5L,2.4L,2.4L,	汽油:1	5挡自动:1	5门 - :1	4995*1900*1560:6
517	讴歌tl	27	392	进口讴歌	进口讴歌	讴歌	讴歌tl		中型车				上市	49.80万,	3.5L,	汽油:1	6挡自动:1	4门三厢轿车:1	4943*1880*1455:1
475	华泰b11	27	1155	华泰汽车	华泰汽车	华泰	华泰b11		中型车				上市	17.67万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4943*1852*1511:12
482	景程	27	142	上海通用雪佛兰	上海通用雪佛兰	雪佛兰	景程		中型车				上市	16.19万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4820*1807*1450:7
145	君威	27	122	上海通用别克	上海通用别克	别克	君威		中型车				上市	25.59万,	2.4L,2.4L,2.0L,2.0L,2.0L,1.6L,	汽油:1	6挡手动:1	4门三厢轿车:1	4830*1856*1484:6
487	君越	27	1089	上海通用别克	上海通用别克	别克	君越		中型车				上市	32.29万,	3.0L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	5000*1858*1497:8
186	凯迪拉克cts	27	381	进口凯迪拉克	进口凯迪拉克	凯迪拉克	凯迪拉克cts		中型车				上市	48.80万,	3.0L,3.0L,3.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4860*1842*1475:3
143	凯美瑞	27	166	广汽丰田	广汽丰田	丰田	凯美瑞		中型车				上市	27.48万,	2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.0L,2.0L,2.0L,	汽油:1	4挡自动:1	4门三厢轿车:1	4825*1825*1505:1,4825*1825*1480:8
183	凯泽西	27	1090	进口铃木	进口铃木	铃木	凯泽西		中型车				上市	24.88万,	2.4L,2.4L,2.4L,2.4L,2.4L,	汽油:1	6挡手动:1	4门三厢轿车:1	4650*1820*1480:4,4650*1820*1470:1
491	拉古那	27	359	进口雷诺	进口雷诺	雷诺	拉古那		中型车				上市	28.38万,	2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	4门两厢轿车:1	4695*1811*1445:3
165	雷克萨斯es	27	389	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯es		中型车				上市	65.10万,	3.5L,3.5L,3.5L,2.4L,2.4L,2.4L,	汽油:1	5挡自动:1	4门三厢轿车:1	4875*1820*1450:6
1304	雷克萨斯is	27	387	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯is		中型车				上市	52.80万,	2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,	汽油:1	6挡自动:1	4门三厢轿车:1	4585*1800*1430:2,4585*1800*1425:4
503	林肯mkz	27	1214	进口林肯	进口林肯	林肯	林肯mkz		中型车				上市	80.80万,	3.5L,	汽油:1	6挡自动:1	4门三厢轿车:1	4821*1834*1445:1
498	力狮	27	396	进口斯巴鲁	进口斯巴鲁	斯巴鲁	力狮		中型车				上市	37.98万,	2.5L,2.5L,2.5L,2.5L,2.0L,2.0L,2.0L,	汽油:1	无级变速器:1	4门三厢轿车:1	4730*1780*1505:7
507	迈锐宝	27	1402	上海通用雪佛兰	上海通用雪佛兰	雪佛兰	迈锐宝		中型车				上市	22.99万,	2.4L,2.4L,2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4869*1854*1472:4,4869*1854*1466:1
509	迈腾	27	63	一汽-大众	一汽-大众	大众	迈腾		中型车				上市	33.48万,	3.0L,2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.4L,1.4L,	汽油:1	7挡双离合变速箱:1	4门三厢轿车:1	4865*1820*1475:10
510	迈腾(进口)	27	44	进口大众	进口大众	大众	迈腾(进口)		中型车				上市	43.98万,	3.2L,3.2L,	汽油:1	6挡双离合变速箱:1	4门三厢轿车:1	4765*1820*1472:2
159	马自达6	27	132	一汽马自达	一汽马自达	马自达	马自达6		中型车				上市	19.98万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡手动:1	4门三厢轿车:1	4670*1780*1435:4
513	蒙迪欧致胜	27	104	长安福特	长安福特	福特	蒙迪欧致胜		中型车				上市	19.48万,	2.3L,2.3L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	4门三厢轿车:1	4854*1886*1495:8
431	mg7	27	138	MG	MG	MG	mg7		中型车				上市	28.88万,	2.5L,2.5L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4949*1761*1421:4,4749*1761*1421:4
170	帕萨特	27	601	上海大众	上海大众	大众	帕萨特		中型车				上市	32.28万,	3.0L,3.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4870*1834*1472:10
522	起亚k5	27	1260	东风悦达起亚	东风悦达起亚	起亚	起亚k5		中型车				上市	24.98万,	2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡手动:1	4门三厢轿车:1	4845*1830*1460:16
91	旗云5	27	1311	奇瑞汽车	奇瑞汽车	奇瑞	旗云5		中型车				上市	10.18万,	1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4770*1815*1445:5
169	荣威750	27	316	上汽荣威	上汽荣威	荣威	荣威750		中型车				上市	25.18万,	2.5L,2.5L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4865*1765*1422:7
1683	荣威950	27	1080	上汽荣威	上汽荣威	荣威	荣威950		中型车				上市	31.99万,	3.0L,2.4L,2.4L,2.0L,2.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4996*1857*1502:5
471	昊锐	27	638	上海大众斯柯达	上海大众斯柯达	斯柯达	昊锐		中型车				上市	24.39万,	2.0L,2.0L,1.8L,1.8L,1.8L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4838*1817*1462:8
181	瑞麒g5	27	953	瑞麒	瑞麒	瑞麒	瑞麒g5		中型车				上市	15.28万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	4门三厢轿车:1	4717*1794*1473:7
523	锐志	27	159	一汽丰田	一汽丰田	丰田	锐志		中型车				上市	32.68万,	3.0L,3.0L,2.5L,2.5L,2.5L,2.5L,2.5L,	汽油:1	6挡自动:1	4门三厢轿车:1	4735*1795*1450:7
532	思铂睿	27	936	东风本田	东风本田	本田	思铂睿		中型车				上市	27.18万,	2.4L,2.4L,2.4L,2.4L,2.4L,	汽油:1	5挡自动:1	4门三厢轿车:1	4730*1850*1450:2,4730*1840*1450:3
540	天籁	27	189	东风日产	东风日产	日产	天籁		中型车				上市	37.18万,	3.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.0L,2.0L,2.0L,2.0L,	汽油:1	无级变速器:1	4门三厢轿车:1	4930*1795*1475:3,4850*1795*1475:7
166	沃尔沃s60	27	520	进口沃尔沃	进口沃尔沃	沃尔沃	沃尔沃s60		中型车				上市	52.98万,	3.0L,2.0L,2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,	汽油:1	6挡双离合变速箱:1	4门三厢轿车:1	4628*1865*1484:8
341	沃尔沃v60	27	1307	进口沃尔沃	进口沃尔沃	沃尔沃	沃尔沃v60		中型车				上市	49.99万,	3.0L,	汽油:1	6挡自动:1	5门旅行车:1	4628*1865*1469:1
180	雪铁龙c5	27	937	东风雪铁龙	东风雪铁龙	雪铁龙	雪铁龙c5		中型车				上市	29.89万,	3.0L,2.3L,2.3L,2.3L,2.0L,2.0L,	汽油:1	5挡手动:1	4门三厢轿车:1	4805*1860*1458:6
547	雅阁	27	149	广汽本田	广汽本田	本田	雅阁		中型车				上市	34.28万,	3.5L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	4门三厢轿车:1	4960*1845*1480:8
549	雅尊	27	226	进口现代	进口现代	现代	雅尊		中型车				上市	32.80万,	3.0L,3.0L,2.4L,2.4L,2.4L,2.4L,	汽油:1	6挡自动:1	4门三厢轿车:1	4910*1860*1480:6
525	睿翼	27	538	一汽马自达	一汽马自达	马自达	睿翼		中型车				上市	22.98万,	2.5L,2.5L,2.0L,2.0L,2.0L,	汽油:1	5挡自动:1	4门三厢轿车:1	4755*1795*1440:5
571	中华尊驰	27	299	华晨中华	华晨中华	中华	中华尊驰		中型车				上市	13.98万,	2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	6挡手动:1	4门三厢轿车:1	4880*1800*1450:10
190	奥迪a6l	27	8	一汽奥迪	一汽奥迪	奥迪	奥迪a6l		中大型车				上市	69.99万,	3.0L,2.8L,2.8L,2.8L,2.7L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,3.0L,2.8L,2.8L,2.8L,2.5L,2.5L,2.5L,2.0L,2.0L,2.0L,	汽油:1	6挡手动:1	4门三厢轿车:1	5035*1855*1485:12,5015*1874*1455:10
210	宝马5系	27	22	华晨宝马	华晨宝马	宝马	宝马5系		中大型车				上市	79.76万,	3.0L,3.0L,3.0L,3.0L,3.0L,2.5L,2.5L,2.5L,	汽油:1	8挡自动:1	4门三厢轿车:1	5039*1860*1471:8
1672	宝马m5	27	1455	进口宝马M	进口宝马M	宝马	宝马m5		中大型车				上市	185.80万,	4.4L,	汽油:1	7挡双离合变速箱:1	4门三厢轿车:1	4910*1892*1451:1
191	奔驰e级	27	40	北京奔驰	北京奔驰	奔驰	奔驰e级		中大型车				上市	67.50万,	3.0L,1.8L,3.0L,3.0L,1.8L,1.8L,3.0L,3.0L,3.0L,1.8L,1.8L,	汽油:1	7挡自动:1	4门三厢轿车:1	5012*1855*1464:11
675	讴歌rl	27	519	进口讴歌	进口讴歌	讴歌	讴歌rl		中大型车				上市	86.00万,	3.7L,	汽油:1	5挡自动:1	4门三厢轿车:1	4985*1847*1450:1
202	红旗盛世	27	507	红旗	红旗	红旗	红旗盛世		中大型车				上市	68.88万,	4.3L,3.0L,3.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4965*1795*1485:3
802	皇冠	27	163	一汽丰田	一汽丰田	丰田	皇冠		中大型车				上市	89.96万,	4.3L,4.3L,3.0L,3.0L,3.0L,3.0L,2.5L,2.5L,2.5L,2.5L,	汽油:1	6挡自动:1	4门三厢轿车:1	5005*1810*1475:2,5005*1810*1500:8
723	捷豹xf	27	440	进口捷豹	进口捷豹	捷豹	捷豹xf		中大型车				上市	188.80万,	2.4L,3.0L,3.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4580*1885*1830:1,4961*1877*1460:2
141	凯尊	27	1116	进口起亚	进口起亚	起亚	凯尊		中大型车				上市	29.90万,	2.4L,2.4L,2.4L,2.4L,2.4L,	汽油:1	6挡自动:1	4门三厢轿车:1	4965*1850*1475:5
209	劳恩斯	27	413	进口现代	进口现代	现代	劳恩斯		中大型车				上市	57.50万,	3.3L,3.3L,3.0L,3.0L,3.0L,	汽油:1	8挡自动:1	4门三厢轿车:1	4985*1890*1480:5
198	雷克萨斯gs	27	390	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯gs		中大型车				上市	94.10万,	3.5L,3.0L,3.0L,3.5L,3.5L,2.5L,2.5L,2.5L,	汽油:1	6挡自动:1	4门三厢轿车:1	4850*1820*1430:3,4850*1840*1470:1,4850*1840*1455:4
502	林肯mks	27	1216	进口林肯	进口林肯	林肯	林肯mks		中大型车				上市	109.80万,	3.5L,3.5L,3.5L,	汽油:1	6挡自动:1	4门三厢轿车:1	5184*1928*1565:2,5900*1928*1565:1
700	林荫大道	27	120	上海通用别克	上海通用别克	别克	林荫大道		中大型车				上市	36.99万,	3.0L,3.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	5175*1899*1480:2
212	瑞麒g6	27	578	瑞麒	瑞麒	瑞麒	瑞麒g6		中大型车				上市	25.98万,	2.0L,2.0L,2.0L,	汽油:1	5挡自动:1	4门三厢轿车:1	4968*1845*1526:3
207	sls赛威	27	909	上海通用凯迪拉克	上海通用凯迪拉克	凯迪拉克	sls赛威		中大型车				上市	69.80万,	3.6L,3.6L,3.0L,3.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	5120*1845*1505:8
211	沃尔沃s80l	27	634	长安沃尔沃	长安沃尔沃	沃尔沃	沃尔沃s80l		中大型车				上市	65.86万,	3.0L,3.0L,2.0L,2.0L,2.0L,3.0L,3.0L,2.0L,2.0L,2.0L,	汽油:1	6挡双离合变速箱:1	4门三厢轿车:1	4991*1861*1490:10
214	宝马7系	27	14	进口宝马	进口宝马	宝马	宝马7系		豪华车				上市	137.80万,	3.0L,3.0L,3.0L,6.0L,4.4L,6.0L,4.4L,3.0L,3.0L,3.0L,6.0L,	汽油:1	8挡自动:1	4门三厢轿车:1	5212*1902*1478:8,5212*1902*1484:3
221	奔驰s级	27	37	进口奔驰	进口奔驰	奔驰	奔驰s级		豪华车				上市	259.80万,	5.5L,3.5L,3.0L,3.0L,3.0L,4.7L,3.5L,3.5L,	汽油:1	7挡自动:1	4门三厢轿车:1	5230*1871*1485:8
592	城市	27	383	进口林肯	进口林肯	林肯	城市		豪华车				上市	148.00万,	4.6L,4.6L,	汽油:1	4挡自动:1	4门三厢轿车:1	8519*1994*1499:1,7248*1994*1499:1
615	辉腾	27	42	进口大众	进口大众	大众	辉腾		豪华车				上市	253.18万,	6.0L,4.2L,3.6L,3.0L,3.0L,3.0L,3.0L,3.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	5179*1903*1450:8
607	捷豹xj	27	353	进口捷豹	进口捷豹	捷豹	捷豹xj		豪华车				上市	254.80万,	5.0L,5.0L,3.0L,3.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	5252*1899*1457:4
219	雷克萨斯ls	27	391	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯ls		豪华车				上市	207.30万,	5.0L,4.5L,4.5L,4.5L,	汽油:1	8挡自动:1	4门三厢轿车:1	5150*1875*1480:1,5180*1875*1465:3
653	迈巴赫	27	335	进口迈巴赫	进口迈巴赫	迈巴赫	迈巴赫		豪华车				上市	618.00万,	6.0L,5.5L,6.0L,6.0L,	汽油:1	5挡自动:1	4门三厢轿车:1	5728*1980*1573:1,5728*1980*1572:1,6165*1980*1573:2
810	慕尚	27	1147	进口宾利	进口宾利	宾利	慕尚		豪华车				上市	628.00万,	6.8L,6.8L,6.8L,	汽油:1	8挡自动:1	4门三厢轿车:1	5575*2208*1521:3
196	雅科仕	27	227	进口现代	进口现代	现代	雅科仕		豪华车				上市	125.00万,	5.0L,5.0L,5.0L,5.0L,3.8L,3.8L,3.8L,3.8L,	汽油:1	8挡自动:1	4门三厢轿车:1	5460*1890*1495:4,5160*1890*1490:2,5160*1890*1495:2
599	主席	27	403	进口双龙	进口双龙	双龙	主席		豪华车				上市	69.80万,	3.6L,2.8L,	汽油:1	7挡自动:1	4门三厢轿车:1	5435*1895*1505:1,5135*1895*1505:1
631	总裁	27	369	进口玛莎拉蒂	进口玛莎拉蒂	玛莎拉蒂	总裁		豪华车				上市	253.80万,	4.7L,4.7L,4.2L,4.7L,	汽油:1	6挡自动:1	4门三厢轿车:1	5097*1895*1423:1,5097*1895*1438:2,5097*1885*1423:1
228	埃尔法	27	1236	进口丰田	进口丰田	丰田	埃尔法		MPV				上市	68.88万,	3.5L,2.4L,	汽油:1	4挡自动:1	5门MPV:1	4850*1830*1905:2
256	奥德赛	27	148	广汽本田	广汽本田	本田	奥德赛		MPV				上市	28.28万,	2.4L,2.4L,2.4L,	汽油:1	5挡自动:1	5门MPV:1	4810*1802*1570:3
242	奔驰r级	27	31	进口奔驰	进口奔驰	奔驰	奔驰r级		MPV				上市	124.80万,	5.5L,3.5L,3.0L,3.0L,	汽油:1	7挡自动:1	5门旅行车:1	5157*1922*1661:1,5157*1922*1674:2,5173*1922*1674:1
409	比亚迪e6	27	951	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪e6		MPV				上市	36.98万,	 - L,	其他:1
250	比亚迪m6	27	689	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪m6		MPV				上市	23.98万,	2.4L,2.4L,2.4L,2.0L,2.0L,	汽油:1	5挡手动:1	5门MPV:1	4820*1810*1765:5
1566	长安星光	27	910	长安商用	长安商用	长安	长安星光		MPV				上市	4.90万,	1.3L,	汽油:1	5挡手动:1	5门其他:1	4390*1655*1935:1
1618	长安之星	27	984	长安商用	长安商用	长安	长安之星		MPV				上市	3.78万,	1.0L,	汽油:1	5挡手动:1	5门MPV:1	3845*1580*1900:1
1668	长安之星	27	984	长安商用	长安商用	长安	长安之星		MPV				上市	3.78万,	1.0L,	汽油:1	5挡手动:1	5门MPV:1	3845*1580*1900:1
678	大c4毕加索	27	562	进口雪铁龙	进口雪铁龙	雪铁龙	大c4毕加索		MPV				上市	30.68万,	2.0L,2.0L,	汽油:1	4挡自动:1	5门MPV:1	4590*1830*1680:2
610	风景	27	360	进口雷诺	进口雷诺	雷诺	风景		MPV				上市	24.58万,	2.0L,2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门MPV:1	4344*1845*1678:3
677	风尚	27	314	陆风汽车	陆风汽车	陆风	风尚		MPV				上市	9.38万,	1.8L,1.8L,	汽油:1	5挡手动:1	5门MPV:1	4410*1768*1640:2
636	格蓝迪	27	204	进口三菱	进口三菱	三菱	格蓝迪		MPV				上市	29.80万,	2.4L,2.4L,2.4L,	汽油:1	4挡自动:1	5门MPV:1	4780*1835*1680:1,4780*1795*1700:2
1590	阁瑞斯	27	294	华晨金杯	华晨金杯	金杯	阁瑞斯		MPV				上市	22.28万,	2.7L,2.7L,2.7L,2.7L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门MPV:1	4790*1800*1970:8,5235*1800*1980:10
664	贵士	27	178	进口日产	进口日产	日产	贵士		MPV				上市	70.00万,	3.5L,	汽油:1	无级变速器:1	5门MPV:1	5100*1971*1854:1
1619	海星	27	1195	华晨金杯	华晨金杯	金杯	海星		MPV				上市	4.08万,	1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门其他:1	3900*1510*1823:3
789	和悦rs	27	795	江淮汽车	江淮汽车	江淮	和悦rs		MPV				上市	8.88万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门MPV:1	4550*1775*1600:16
1328	辉翼	27	1202	进口现代	进口现代	现代	辉翼		MPV				上市	24.80万,	2.4L,2.4L,2.4L,	汽油:1	4挡自动:1	5门MPV:1	5125*1920*1925:3
1588	浪迪	27	261	昌河铃木	昌河铃木	铃木	浪迪		MPV				上市	5.35万,	1.4L,1.4L,1.2L,1.2L,	汽油:1	5挡手动:1	5门MPV:1	3850*1510*1910:4
1019	凌特	27	1388	福建奔驰	福建奔驰	奔驰	凌特		MPV				上市	45.80万,	2.1L,2.1L,2.1L,2.1L,2.1L,	柴油:1	6挡手动:1	4门MPV:1	7345*1993*2870:2,7110*1993*2870:2,5910*1993*2840:1
1593	菱智	27	283	东风风行	东风风行	东风	菱智		MPV				上市	16.48万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.9L,1.9L,1.9L,1.9L,1.9L,1.9L,1.9L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门MPV:1	4715*1720*1950:6,5115*1720*1960:27,4655*1695*1950:1,4715*1720*1960:1,4645*1695*1940:14
1549	路尊小霸王	27	1140	哈飞汽车	哈飞汽车	哈飞	路尊小霸王		MPV				上市	4.50万,	1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门其他:1	3948*1525*1855:4
247	马自达5	27	130	进口马自达	进口马自达	马自达	马自达5		MPV				上市	19.18万,	2.0L,2.0L,2.0L,	汽油:1	6挡手动:1	5门MPV:1	4585*1750*1620:3
229	马自达8	27	1160	一汽马自达	一汽马自达	马自达	马自达8		MPV				上市	24.98万,	2.3L,2.3L,2.3L,	汽油:1	4挡自动:1	5门MPV:1	4860*1852*1685:3
746	迷迪	27	533	福田汽车	福田汽车	福田	迷迪		MPV				上市	6.64万,	1.5L,1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	5门MPV:1	4288*1725*1791:1,4338*1725*1831:1,4338*1725*1768:2,4288*1725*1728:1
740	multivan	27	41	进口大众	进口大众	大众	multivan		MPV				上市	56.80万,	2.0L,2.0L,2.0L,	汽油:1	7挡双离合变速箱:1	5门MPV:1	4892*1904*1990:3
254	普力马	27	293	海南海马	海南海马	海马	普力马		MPV				上市	10.98万,	1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门MPV:1	4426*1718*1609:4,4426*1718*1579:2
224	普瑞维亚	27	158	进口丰田	进口丰田	丰田	普瑞维亚		MPV				上市	61.10万,	3.5L,2.4L,2.4L,	汽油:1	4挡自动:1	5门MPV:1	4795*1800*1750:3
688	起亚vq	27	215	进口起亚	进口起亚	起亚	起亚vq		MPV				上市	29.80万,	2.7L,2.7L,	汽油:1	4挡自动:1	5门MPV:1	4810*1985*1760:2
848	日产nv200	27	1169	郑州日产	郑州日产	日产	日产nv200		MPV				上市	12.78万,	1.6L,1.6L,1.6L,1.6L,1.6L,2.0L,1.6L,1.6L,	汽油:1	5挡手动:1	5门MPV:1	4400*1695*1847:8
1594	瑞风	27	309	江淮汽车	江淮汽车	江淮	瑞风		MPV				上市	12.88万,	2.8L,2.8L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	4门MPV:1	5035*1820*1970:6,4740*1820*1880:4,4695*1820*1880:4
649	赛飞利	27	341	进口欧宝	进口欧宝	欧宝	赛飞利		MPV				上市	26.90万,	1.8L,	汽油:1	5挡自动:1	5门MPV:1	4467*1801*1635:1
814	森雅m80	27	1101	一汽吉林	一汽吉林	一汽	森雅m80		MPV				上市	8.15万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门MPV:1	4120*1640*1700:10,4120*1640*1695:2
1322	帅客	27	1103	东风-郑州日产	东风-郑州日产	东风	帅客		MPV				上市	9.48万,	2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,1.5L,1.5L,2.0L,2.0L,	汽油:1	4挡自动:1	5门MPV:1	4420*1695*1825:10
638	途安	27	51	上海大众	上海大众	大众	途安		MPV				上市	20.08万,	1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	5门MPV:1	4395*1794*1658:5,4395*1794*1634:1
227	威霆	27	1182	福建奔驰	福建奔驰	奔驰	威霆		MPV				上市	33.90万,	2.5L,2.5L,2.5L,	汽油:1	5挡自动:1	4门MPV:1	5223*1901*1872:3
1591	威麟h3	27	1248	威麟	威麟	威麟	威麟h3		MPV				上市	14.98万,	2.0L,	汽油:1	5挡手动:1	5门MPV:1	4870*1920*2110:1
1592	威麟h5	27	1096	威麟	威麟	威麟	威麟h5		MPV				上市	16.98万,	2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	4门MPV:1	5410*1920*2290:3
257	威麟v5	27	1095	威麟	威麟	威麟	威麟v5		MPV				上市	12.48万,	2.0L,2.0L,2.0L,1.9L,1.9L,1.8L,1.8L,	汽油:1	5挡手动:1	5门MPV:1	4662*1820*1590:7
632	唯雅诺	27	1180	福建奔驰	福建奔驰	奔驰	唯雅诺		MPV				上市	50.90万,	2.5L,2.5L,2.5L,3.5L,3.5L,	汽油:1	5挡自动:1	5门MPV:1	4993*1901*1875:3,4993*1901*1937:2
830	唯雅诺	27	1180	福建奔驰	福建奔驰	奔驰	唯雅诺		MPV				上市	50.90万,	2.5L,2.5L,2.5L,3.5L,3.5L,	汽油:1	5挡自动:1	5门MPV:1	4993*1901*1875:3,4993*1901*1937:2
855	五菱宏光	27	1217	上汽通用五菱	上汽通用五菱	五菱	五菱宏光		MPV				上市	6.08万,	1.4L,1.4L,1.4L,1.4L,1.4L,1.2L,1.2L,1.2L,1.2L,	汽油:1	5挡手动:1	5门MPV:1	4305*1680*1750:9
1528	五菱荣光	27	547	上汽通用五菱	上汽通用五菱	五菱	五菱荣光		MPV				上市	6.58万,	1.2L,1.2L,1.2L,1.2L,	汽油:1	5挡手动:1	5门MPV:1	4105*1620*1900:3,3995*1620*1900:1
255	夏朗	27	521	进口大众	进口大众	大众	夏朗		MPV				上市	40.98万,	2.0L,2.0L,2.0L,	汽油:1	6挡双离合变速箱:1	5门MPV:1	4854*1904*1753:3
670	新佳乐	27	211	进口起亚	进口起亚	起亚	新佳乐		MPV				上市	17.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门MPV:1	4545*1820*1700:7,4545*1820*1650:2
1554	优胜	27	1150	开瑞	开瑞	开瑞	优胜		MPV				上市	4.23万,	1.1L,1.1L,1.1L,1.1L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门MPV:1	3780*1484*1870:8,3636*1484*1870:1
1546	优雅	27	1114	开瑞	开瑞	开瑞	优雅		MPV				上市	5.68万,	1.3L,1.3L,1.2L,1.3L,1.2L,1.2L,	汽油:1	5挡手动:1	5门MPV:1	4040*1640*1900:6
712	御轩	27	196	东风-郑州日产	东风-郑州日产	东风	御轩		MPV				上市	19.28万,	2.5L,2.5L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门MPV:1	4731*1695*1825:5
248	众泰m300	27	594	众泰汽车	众泰汽车	众泰	众泰m300		MPV				上市	8.98万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门MPV:1	4089*1871*1695:6
672	爱腾	27	400	进口双龙	进口双龙	双龙	爱腾		SUV				上市	23.48万,	2.3L,2.3L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	5门SUV:1	4455*1880*1735:7
750	安德拉	27	407	进口欧宝	进口欧宝	欧宝	安德拉		SUV				上市	30.80万,	2.4L,2.4L,2.4L,2.4L,	汽油:1	6挡自动:1	5门SUV:1	4596*1850*1761:4
387	昂科雷	27	451	进口别克	进口别克	别克	昂科雷		SUV				上市	59.90万,	3.6L,3.6L,	汽油:1	6挡自动:1	5门SUV:1	5118*2007*1842:2
382	奥丁	27	191	东风-郑州日产	东风-郑州日产	东风	奥丁		SUV				上市	15.48万,	2.5L,2.5L,2.4L,2.4L,	汽油:1	5挡手动:1	5门SUV:1	4580*1840*1820:4
407	奥迪q5	27	758	一汽奥迪	一汽奥迪	奥迪	奥迪q5		SUV				上市	56.77万,	2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	8挡自动:1	5门SUV:1	4651*1911*1653:1,4643*1892*1653:1,4629*1880*1653:3
388	奥迪q5(进口)	27	439	进口奥迪	进口奥迪	奥迪	奥迪q5(进口)		SUV				上市	67.80万,	3.2L,3.2L,	汽油:1	7挡双离合变速箱:1	5门SUV:1	4629*1880*1653:2
373	奥迪q7	27	1	进口奥迪	进口奥迪	奥迪	奥迪q7		SUV				上市	257.80万,	6.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,	汽油:1	8挡自动:1	5门SUV:1	5063*2000*1737:1,5089*1983*1737:9
630	傲虎	27	395	进口斯巴鲁	进口斯巴鲁	斯巴鲁	傲虎		SUV				上市	42.98万,	3.6L,2.5L,2.5L,	汽油:1	6挡无级变速器:1	5门SUV:1	4775*1820*1615:3
334	奥轩g3	27	1247	广汽吉奥	广汽吉奥	广汽吉奥	奥轩g3		SUV				上市	9.78万,	2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4560*1890*1820:3
346	奥轩g5	27	1324	广汽吉奥	广汽吉奥	广汽吉奥	奥轩g5		SUV				上市	13.08万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4640*1815*1800:11
857	宝利格	27	1156	华泰汽车	华泰汽车	华泰	宝利格		SUV				上市	20.47万,	2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	5门SUV:1	4618*1858*1754:8
398	宝马x1	27	1391	华晨宝马	华晨宝马	宝马	宝马x1		SUV				上市	49.80万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	5门SUV:1	4469*1798*1583:6
1069	宝马x1	27	1391	华晨宝马	华晨宝马	宝马	宝马x1		SUV				上市	49.80万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	5门SUV:1	4469*1798*1583:6
362	宝马x3	27	16	进口宝马	进口宝马	宝马	宝马x3		SUV				上市	70.90万,	3.0L,3.0L,3.0L,	汽油:1	8挡自动:1	5门SUV:1	4648*1881*1661:3
327	宝马x5	27	10	进口宝马	进口宝马	宝马	宝马x5		SUV				上市	185.30万,	4.4L,4.4L,3.0L,3.0L,3.0L,3.0L,	汽油:1	8挡自动:1	5门SUV:1	4857*1933*1776:6
1674	宝马x5m	27	1457	进口宝马M	进口宝马M	宝马	宝马x5m		SUV				上市	201.80万,	4.4L,	汽油:1	6挡自动:1	5门SUV:1	4851*1994*1764:1
386	宝马x6	27	19	进口宝马	进口宝马	宝马	宝马x6		SUV				上市	190.60万,	4.4L,3.0L,3.0L,	汽油:1	8挡自动:1	5门SUV:1	4877*1983*1690:3
1675	宝马x6m	27	1458	进口宝马M	进口宝马M	宝马	宝马x6m		SUV				上市	219.00万,	4.4L,	汽油:1	6挡自动:1	5门SUV:1	4876*2195*1684:1
724	霸锐	27	210	进口起亚	进口起亚	起亚	霸锐		SUV				上市	39.80万,	3.8L,	汽油:1	5挡自动:1	5门SUV:1	4880*1915*1810:1
392	奔驰g级	27	27	进口奔驰	进口奔驰	奔驰	奔驰g级		SUV				上市	169.80万,	5.5L,	汽油:1	7挡自动:1	5门SUV:1	4668*1774*1952:1
1681	奔驰g级amg	27	1462	进口奔驰AMG	进口奔驰AMG	奔驰	奔驰g级amg		SUV				上市	225.80万,	5.5L,	汽油:1	5挡自动:1	5门SUV:1	4738*1855*1952:1
384	奔驰ml级	27	33	进口奔驰	进口奔驰	奔驰	奔驰ml级		SUV				上市	141.80万,	5.5L,3.5L,3.0L,3.5L,3.5L,3.5L,3.0L,	柴油:1	7挡自动:1	5门SUV:1	4781*1911*1815:4,4804*1926*1796:2,4788*1911*1829:1
365	本田crv	27	151	东风本田	东风本田	本田	本田crv		SUV				上市	26.28万,	2.4L,2.4L,2.4L,2.0L,2.0L,	汽油:1	5挡自动:1	5门SUV:1	4550*1820*1685:5
1072	标致4008	27	1418	进口标致	进口标致	标致	标致4008		SUV				上市	27.98万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门SUV:1	4340*1800*1625:4
332	比亚迪s6	27	1087	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪s6		SUV				上市	13.09万,	2.4L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4810*1855*1680:3
377	超级维特拉	27	171	进口铃木	进口铃木	铃木	超级维特拉		SUV				上市	33.90万,	3.2L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,	汽油:1	4挡自动:1	3门SUV:1	4500*1810*1695:6,4060*1810*1695:3
657	驰鹏	27	397	进口斯巴鲁	进口斯巴鲁	斯巴鲁	驰鹏		SUV				上市	58.78万,	3.6L,3.6L,	汽油:1	5挡自动:1	5门SUV:1	4865*1880*1720:1,4865*1880*1730:1
1078	传祺gs5	27	1389	广汽乘用车	广汽乘用车	广汽	传祺gs5		SUV				上市	18.68万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.8L,	汽油:1	5挡自动:1	5门SUV:1	4732*1854*1680:7
892	大7suv	27	1289	纳智捷	纳智捷	纳智捷	大7suv		SUV				上市	26.80万,	2.2L,2.2L,2.2L,2.2L,2.0L,2.2L,	汽油:1	5挡自动:1	5门SUV:1	4800*1930*1760:4,4800*1930*1730:2
1087	菲跃	27	1387	进口菲亚特	进口菲亚特	菲亚特	菲跃		SUV				上市	27.48万,	2.4L,2.4L,	汽油:1	6挡自动:1	5门SUV:1	4890*1880*1720:2
405	丰田rav4	27	642	一汽丰田	一汽丰田	丰田	丰田rav4		SUV				上市	26.98万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4630*1855*1720:8,4630*1855*1685:2,4630*1815*1685:2
695	fj酷路泽	27	157	进口丰田	进口丰田	丰田	fj酷路泽		SUV				上市	54.30万,	4.0L,	汽油:1	5挡自动:1	5门SUV:1	4670*1905*1830:1
699	讴歌mdx	27	518	进口讴歌	进口讴歌	讴歌	讴歌mdx		SUV				上市	91.00万,	3.7L,3.7L,3.7L,3.7L,3.7L,3.7L,	汽油:1	6挡自动:1	5门SUV:1	4880*1990*1733:6
787	讴歌zdx	27	810	进口讴歌	进口讴歌	讴歌	讴歌zdx		SUV				上市	88.80万,	3.7L,	汽油:1	6挡自动:1	5门两厢轿车:1	4905*1995*1595:1
370	哈弗h3	27	275	长城汽车	长城汽车	长城	哈弗h3		SUV				上市	15.88万,	2.5L,2.5L,2.5L,2.5L,2.5L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4620*1800*1800:4,4620*1800*1810:5,4650*1800*1810:3
330	哈弗h5	27	783	长城汽车	长城汽车	长城	哈弗h5		SUV				上市	11.48万,	2.0L,2.0L,2.0L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4650*1800*1755:7,4649*1810*1735:3,4649*1810*1745:14,4650*1800*1745:4
335	哈弗h6	27	1168	长城汽车	长城汽车	长城	哈弗h6		SUV				上市	14.18万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4640*1825*1690:6
36	哈弗m2	27	803	长城汽车	长城汽车	长城	哈弗m2		SUV				上市	6.79万,	1.5L,	汽油:1	5挡手动:1	5门SUV:1	4011*1744*1735:1
408	海马骑士	27	791	海南海马	海南海马	海马	海马骑士		SUV				上市	15.28万,	2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4456*1830*1740:2,4421*1830*1740:3
707	汉兰达	27	677	广汽丰田	广汽丰田	丰田	汉兰达		SUV				上市	42.98万,	3.5L,3.5L,3.5L,3.5L,2.7L,2.7L,2.7L,2.7L,2.7L,2.7L,	汽油:1	6挡自动:1	5门SUV:1	4785*1910*1760:7,4785*1910*1730:3
776	汉兰达	27	677	广汽丰田	广汽丰田	丰田	汉兰达		SUV				上市	42.98万,	3.5L,3.5L,3.5L,3.5L,2.7L,2.7L,2.7L,2.7L,2.7L,2.7L,	汽油:1	6挡自动:1	5门SUV:1	4785*1910*1760:7,4785*1910*1730:3
369	悍马h2	27	376	进口悍马	进口悍马	悍马	悍马h2		SUV				上市	128.00万,	6.2L,6.0L,6.2L,6.2L,	汽油:1	6挡自动:1	5门SUV:1	5170*2063*2012:1,4819*2062*1967:1,10250*2062*2012:1,9360*2062*2012:1
368	悍马h3	27	375	进口悍马	进口悍马	悍马	悍马h3		SUV				上市	85.00万,	5.3L,3.7L,3.5L,	汽油:1	4挡自动:1	5门SUV:1	4782*1989*1904:1,4742*1898*1872:1,4742*2170*1893:1
1055	红杉	27	1126	进口丰田	进口丰田	丰田	红杉		SUV				上市	132.00万,	5.7L,4.7L,5.7L,	汽油:1	6挡自动:1	5门SUV:1	5180*1980*1935:3
693	吉姆尼	27	170	进口铃木	进口铃木	铃木	吉姆尼		SUV				上市	15.80万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	3门SUV:1	3665*1600*1705:8
1048	金杯s50	27	1345	华晨金杯	华晨金杯	金杯	金杯s50		SUV				上市	13.28万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4580*1885*1830:7
1682	景逸suv	27	1408	东风风行	东风风行	东风	景逸suv		SUV				上市	9.89万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门SUV:1	4347*1835*1739:4
376	凯迪拉克srx	27	380	进口凯迪拉克	进口凯迪拉克	凯迪拉克	凯迪拉克srx		SUV				上市	57.80万,	3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,	汽油:1	6挡自动:1	5门SUV:1	4851*1910*1667:2,4851*1910*1663:6
605	卡宴	27	332	进口保时捷	进口保时捷	保时捷	卡宴		SUV				上市	211.90万,	4.8L,4.8L,3.6L,3.0L,3.0L,	汽油:1	8挡自动:1	5门SUV:1	4846*1939*1705:5
713	逍客	27	190	东风日产	东风日产	日产	逍客		SUV				上市	21.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,1.6L,	汽油:1	5挡手动:1	5门SUV:1	4315*1783*1606:6
868	柯兰多	27	1336	进口双龙	进口双龙	双龙	柯兰多		SUV				上市	25.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,	柴油:1	6挡手动:1	5门SUV:1	4410*1830*1710:3,4410*1830*1675:2
399	科雷傲	27	740	进口雷诺	进口雷诺	雷诺	科雷傲		SUV				上市	29.68万,	2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,	汽油:1	6挡无级变速器:1	5门SUV:1	4522*1855*1715:6
379	科帕奇	27	1374	上海通用雪佛兰	上海通用雪佛兰	雪佛兰	科帕奇		SUV				上市	26.38万,	2.4L,2.4L,2.4L,2.4L,	汽油:1	6挡自动:1	5门SUV:1	4673*1849*1756:4
1091	科帕奇	27	1374	上海通用雪佛兰	上海通用雪佛兰	雪佛兰	科帕奇		SUV				上市	26.38万,	2.4L,2.4L,2.4L,2.4L,	汽油:1	6挡自动:1	5门SUV:1	4673*1849*1756:4
577	兰德酷路泽	27	164	一汽丰田	一汽丰田	丰田	兰德酷路泽		SUV				上市	115.90万,	4.6L,4.6L,4.0L,4.0L,	汽油:1	5挡自动:1	5门SUV:1	5170*1970*1930:3,5095*1970*1930:1
581	揽胜	27	366	进口路虎	进口路虎	路虎	揽胜		SUV				上市	268.80万,	5.0L,5.0L,5.0L,4.4L,3.6L,	柴油:1	6挡自动:1	5门SUV:1	4972*2034*1865:5
795	揽胜运动版	27	1163	进口路虎	进口路虎	路虎	揽胜运动版		SUV				上市	183.80万,	5.0L,5.0L,5.0L,3.0L,3.0L,	柴油:1	6挡自动:1	5门SUV:1	4972*2158*1784:3,4783*2158*1784:2
324	雷克萨斯gx	27	832	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯gx		SUV				上市	116.00万,	4.6L,	汽油:1	6挡自动:1	5门SUV:1	4805*1885*1885:1
367	雷克萨斯lx	27	385	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯lx		SUV				上市	173.30万,	5.7L,	汽油:1	6挡自动:1	5门SUV:1	5010*1970*1920:1
366	雷克萨斯rx	27	384	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯rx		SUV				上市	85.80万,	3.5L,3.5L,3.5L,2.7L,2.7L,2.7L,3.5L,3.5L,3.5L,3.5L,2.7L,2.7L,	汽油:1	6挡自动:1	5门SUV:1	4770*1885*1695:4,4770*1885*1725:8
820	猎豹奇兵	27	526	广汽长丰	广汽长丰	广汽长丰	猎豹奇兵		SUV				上市	12.48万,	2.2L,2.2L,	汽油:1	5挡手动:1	5门SUV:1	4800*1790*1945:2
853	力帆x60	27	1282	力帆汽车	力帆汽车	力帆	力帆x60		SUV				上市	8.50万,	1.8L,1.8L,	汽油:1	5挡手动:1	5门SUV:1	4325*1790*1690:2
590	领航员	27	382	进口林肯	进口林肯	林肯	领航员		SUV				上市	83.80万,	5.4L,5.4L,5.4L,5.4L,5.4L,	汽油:1	6挡自动:1	5门SUV:1	5270*2037*1976:1,5621*2002*2002:1,5982*2002*2078:1,5672*2002*1984:2
784	林肯mkt	27	1215	进口林肯	进口林肯	林肯	林肯mkt		SUV				上市	119.80万,	3.5L,3.5L,3.5L,	汽油:1	6挡自动:1	5门SUV:1	5273*1930*1712:2,5900*1930*1712:1
770	林肯mkx	27	738	进口林肯	进口林肯	林肯	林肯mkx		SUV				上市	88.00万,	3.5L,3.5L,	汽油:1	6挡自动:1	5门SUV:1	4742*1930*1709:2
1098	陆霸	27	1060	北京汽车制造厂	北京汽车制造厂	北汽制造	陆霸		SUV				上市	16.98万,	2.7L,2.4L,	汽油:1	5挡手动:1	5门SUV:1	4795*1835*1925:2
687	陆风x6	27	313	陆风汽车	陆风汽车	陆风	陆风x6		SUV				上市	12.58万,	2.8L,2.8L,2.8L,2.8L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4800*1800*1750:6
792	陆风x8	27	760	陆风汽车	陆风汽车	陆风	陆风x8		SUV				上市	18.18万,	2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4636*1865*1810:17
741	陆风x9	27	475	陆风汽车	陆风汽车	陆风	陆风x9		SUV				上市	16.28万,	2.5L,2.5L,2.4L,2.0L,	汽油:1	5挡手动:1	3门SUV:1	4420*1780*1820:4
395	马自达cx7	27	654	进口马自达	进口马自达	马自达	马自达cx7		SUV				上市	29.08万,	2.5L,	汽油:1	5挡自动:1	5门SUV:1	4705*1872*1645:1
325	牧马人	27	306	进口Jeep	进口Jeep	Jeep	牧马人		SUV				上市	54.99万,	3.6L,3.6L,3.6L,3.6L,3.6L,	汽油:1	5挡自动:1	2门SUV:1	4751*1877*1840:2,4223*1873*1840:3
576	欧蓝德	27	202	进口三菱	进口三菱	三菱	欧蓝德		SUV				上市	37.40万,	3.0L,3.0L,2.4L,2.0L,2.0L,	汽油:1	无级变速器:1	5门SUV:1	4665*1800*1735:5
648	帕杰罗	27	207	广汽长丰	广汽长丰	广汽长丰	帕杰罗		SUV				上市	39.86万,	3.0L,3.0L,3.0L,3.0L,3.0L,	汽油:1	5挡手动:1	5门SUV:1	4830*1895*1855:4,4830*1885*1855:1
721	帕杰罗	27	207	广汽长丰	广汽长丰	广汽长丰	帕杰罗		SUV				上市	39.86万,	3.0L,3.0L,3.0L,3.0L,3.0L,	汽油:1	5挡手动:1	5门SUV:1	4830*1895*1855:4,4830*1885*1855:1
1054	帕杰罗·劲畅	27	1317	进口三菱	进口三菱	三菱	帕杰罗·劲畅		SUV				上市	39.80万,	3.0L,3.0L,	汽油:1	5挡自动:1	5门SUV:1	4695*1815*1800:2
579	帕拉丁	27	195	郑州日产	郑州日产	日产	帕拉丁		SUV				上市	24.98万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,	汽油:1	5挡手动:1	5门SUV:1	4550*1840*1880:8
578	普拉多	27	160	一汽丰田	一汽丰田	丰田	普拉多		SUV				上市	69.80万,	4.0L,4.0L,4.0L,4.0L,4.0L,	汽油:1	5挡自动:1	5门SUV:1	4820*1885*1890:4,4760*1885*1845:1
639	普拉多	27	160	一汽丰田	一汽丰田	丰田	普拉多		SUV				上市	69.80万,	4.0L,4.0L,4.0L,4.0L,4.0L,	汽油:1	5挡自动:1	5门SUV:1	4820*1885*1890:4,4760*1885*1845:1
612	奇骏	27	404	东风日产	东风日产	日产	奇骏		SUV				上市	26.98万,	2.5L,2.5L,2.5L,2.5L,2.5L,2.0L,2.0L,	汽油:1	6挡手动:1	5门SUV:1	4660*1790*1785:1,4635*1790*1785:4,4635*1790*1700:2
743	奇骏	27	404	东风日产	东风日产	日产	奇骏		SUV				上市	26.98万,	2.5L,2.5L,2.5L,2.5L,2.5L,2.0L,2.0L,	汽油:1	6挡手动:1	5门SUV:1	4660*1790*1785:1,4635*1790*1785:4,4635*1790*1700:2
397	旗胜f1	27	1133	黄海汽车	黄海汽车	黄海	旗胜f1		SUV				上市	10.38万,	2.5L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4620*1860*1830:9
340	旗胜v3	27	1481	黄海汽车	黄海汽车	黄海	旗胜v3		SUV				上市	11.38万,	2.4L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4735*1850*1720:3
416	全球鹰gx7	27	976	全球鹰	全球鹰	全球鹰	全球鹰gx7		SUV				上市	10.99万,	2.0L,2.0L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	5门SUV:1	4541*1833*1700:5
344	荣威w5	27	1194	上汽荣威	上汽荣威	荣威	荣威w5		SUV				上市	29.88万,	3.2L,3.2L,1.8L,1.8L, - L,	汽油:1	5挡手动:1	5门SUV:1	4676*1888*1765:5
371	瑞虎	27	241	奇瑞汽车	奇瑞汽车	奇瑞	瑞虎		SUV				上市	12.38万,	2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,2.0L,2.0L,1.8L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门SUV:1	4285*1765*1705:10,4390*1765*1705:19
411	瑞麒x1	27	1102	瑞麒	瑞麒	瑞麒	瑞麒x1		SUV				上市	6.68万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.5L,1.5L,1.5L,1.3L,	汽油:1	5挡序列变速箱:1	5门SUV:1	3866*1622*1638:10
383	瑞鹰	27	311	江淮汽车	江淮汽车	江淮	瑞鹰		SUV				上市	15.18万,	2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.9L,1.9L,	柴油:1	6挡手动:1	5门SUV:1	4500*1875*1730:8,4500*1820*1730:3
629	森林人	27	394	进口斯巴鲁	进口斯巴鲁	斯巴鲁	森林人		SUV				上市	36.98万,	2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4560*1780*1700:16
852	森雅s80	27	1259	一汽吉林	一汽吉林	一汽	森雅s80		SUV				上市	8.95万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	5门SUV:1	4150*1680*1740:9,4148*1680*1740:1
680	圣达菲	27	229	华泰汽车	华泰汽车	华泰	圣达菲		SUV				上市	21.97万,	2.7L,2.0L,2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	5门SUV:1	4500*1820*1730:9
714	狮跑	27	217	东风悦达起亚	东风悦达起亚	起亚	狮跑		SUV				上市	19.68万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4350*1840*1730:6
641	双环sceo	27	318	双环	双环	双环	双环sceo		SUV				上市	15.88万,	2.5L,2.5L,2.5L,2.5L,2.5L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4710*1870*1820:21
361	斯巴鲁xv	27	1369	进口斯巴鲁	进口斯巴鲁	斯巴鲁	斯巴鲁xv		SUV				上市	23.28万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门SUV:1	4450*1780*1615:6
627	索兰托	27	212	进口起亚	进口起亚	起亚	索兰托		SUV				上市	26.78万,	2.4L,2.4L,2.4L,2.2L,2.2L,2.2L,	柴油:1	6挡自动:1	5门SUV:1	4685*1885*1755:6
1051	探索者6	27	1378	福迪汽车	福迪汽车	福迪	探索者6		SUV				上市	10.98万,	2.5L,2.2L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4885*1785*1920:2,5110*1770*1870:1
363	特拉卡	27	236	华泰汽车	华泰汽车	华泰	特拉卡		SUV				上市	13.08万,	2.4L,2.4L,	汽油:1	5挡手动:1	5门SUV:1	4710*1860*1790:2
767	挑战者	27	1137	黄海汽车	黄海汽车	黄海	挑战者		SUV				上市	7.58万,	2.5L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4900*1725*1850:2
800	途观	27	658	上海大众	上海大众	大众	途观		SUV				上市	30.98万,	2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.4L,	汽油:1	6挡手动:1	5门SUV:1	4525*1809*1685:6,4525*1809*1665:3
624	途乐	27	184	进口日产	进口日产	日产	途乐		SUV				上市	139.00万,	5.6L,	汽油:1	7挡自动:1	5门SUV:1	5140*2080*1960:1
586	途锐	27	47	进口大众	进口大众	大众	途锐		SUV				上市	98.00万,	3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,	柴油:1	8挡自动:1	5门SUV:1	4795*1940*1709:8
643	途胜	27	233	北京现代	北京现代	现代	途胜		SUV				上市	24.18万,	2.7L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4325*1830*1730:4,4325*1795*1680:1
378	维拉克斯	27	224	进口现代	进口现代	现代	维拉克斯		SUV				上市	43.98万,	3.8L,3.8L,	汽油:1	6挡自动:1	5门SUV:1	4840*1970*1807:2
621	卫士	27	820	进口路虎	进口路虎	路虎	卫士		SUV				上市	74.80万,	2.4L,	柴油:1	6挡手动:1	3门SUV:1	3922*1790*2018:1
393	威麟x5	27	590	威麟	威麟	威麟	威麟x5		SUV				上市	14.18万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4697*1878*1836:6
385	沃尔沃xc60	27	98	进口沃尔沃	进口沃尔沃	沃尔沃	沃尔沃xc60		SUV				上市	65.80万,	3.0L,3.0L,3.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡双离合变速箱:1	5门SUV:1	4627*1891*1713:8
329	沃尔沃xc90	27	99	进口沃尔沃	进口沃尔沃	沃尔沃	沃尔沃xc90		SUV				上市	81.80万,	3.2L,3.2L,2.5L,2.5L,2.5L,	汽油:1	5挡自动:1	5门SUV:1	4807*1898*1784:3,4807*1936*1784:2
840	无限v5	27	1210	中兴汽车	中兴汽车	中兴汽车	无限v5						SUV				上市:1	14.83万:1	2.5L:4,2.4L:4	汽油	5挡手动	5门SUV	4717*1790*1780,4717*1790*1780,4717*1790*1780,4717*1790*1780,4717*1790*1780,4717*1790*1780,4717*1790*1780,4717*1790*1780,
681	享御	27	401	进口双龙	进口双龙	双龙	享御		SUV				上市	25.98万,	2.0L,2.0L,2.0L,2.0L,	柴油:1	6挡自动:1	5门SUV:1	4660*1880*1755:4
594	新胜达	27	511	进口现代	进口现代	现代	新胜达		SUV				上市	27.24万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,	汽油:1	6挡自动:1	5门SUV:1	4660*1890*1760:9
357	野马f10	27	1342	川汽野马	川汽野马	四川汽车	野马f10		SUV				上市	5.98万,	1.5L,1.5L,	汽油:1	5挡手动:1	5门SUV:1	4163*1720*1630:2
414	野马f99	27	1330	川汽野马	川汽野马	四川汽车	野马f99		SUV				上市	7.08万,	1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门SUV:1	4510*1720*1610:4
591	翼虎	27	103	进口福特	进口福特	福特	翼虎		SUV				上市	25.80万,	2.3L,2.3L,	汽油:1	4挡自动:1	5门SUV:1	4480*1845*1750:1,4480*1845*1710:1
728	英菲尼迪ex	27	431	进口英菲尼迪	进口英菲尼迪	英菲尼迪	英菲尼迪ex		SUV				上市	64.91万,	3.5L,2.5L,2.5L,	汽油:1	7挡自动:1	5门SUV:1	4638*1803*1598:3
593	英菲尼迪fx	27	496	进口英菲尼迪	进口英菲尼迪	英菲尼迪	英菲尼迪fx		SUV				上市	120.20万,	5.0L,3.5L,3.5L,5.0L,5.0L,3.5L,3.5L,3.5L,3.5L,	汽油:1	7挡自动:1	5门SUV:1	4862*1928*1679:9
659	英菲尼迪qx	27	655	进口英菲尼迪	进口英菲尼迪	英菲尼迪	英菲尼迪qx		SUV				上市	149.80万,	5.6L,	汽油:1	7挡自动:1	5门SUV:1	5290*2030*1935:1
735	勇士	27	661	北京汽车制造厂	北京汽车制造厂	北汽制造	勇士		SUV				上市	21.80万,	2.9L,2.7L,	汽油:1	5挡手动:1	5门SUV:1	4490*1825*1950:2
662	永源a380	27	759	永源汽车	永源汽车	永源	永源a380		SUV				上市	8.78万,	2.0L,2.0L,1.8L,1.8L,1.6L,1.6L,2.0L,2.0L,1.8L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门SUV:1	4295*1770*1680:12,3850*1750*1665:3
872	驭胜	27	1200	江铃汽车	江铃汽车	江铃	驭胜		SUV				上市	18.68万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,	柴油:1	5挡手动:1	5门SUV:1	4740*1895*1862:6
851	域胜007	27	1165	北京汽车制造厂	北京汽车制造厂	北汽制造	域胜007		SUV				上市	12.28万,	2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4595*1828*1805:6
1052	战旗	27	1039	北京汽车制造厂	北京汽车制造厂	北汽制造	战旗		SUV				上市	7.68万,	2.8L,2.2L,2.2L,2.2L,2.2L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4340*1820*1870:1,4280*1828*1870:2,4080*1828*1870:1,4140*1828*1880:1,4084*1828*1870:1
690	指南者	27	308	进口Jeep	进口Jeep	Jeep	指南者		SUV				上市	27.29万,	2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门SUV:1	4448*1812*1663:6
854	智跑	27	1225	东风悦达起亚	东风悦达起亚	起亚	智跑		SUV				上市	24.98万,	2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡手动:1	5门SUV:1	4440*1855*1635:8
1053	中华v5	27	1283	华晨中华	华晨中华	中华	中华v5		SUV				上市	12.98万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门SUV:1	4405*1800*1627:2,4405*1800*1614:2
380	众泰2008	27	327	众泰汽车	众泰汽车	众泰	众泰2008		SUV				上市	5.48万,	1.5L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门SUV:1	3900*1555*1670:4
396	众泰5008	27	328	众泰汽车	众泰汽车	众泰	众泰5008		SUV				上市	7.48万,	1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门SUV:1	3970*1570*1730:10
779	自由客	27	735	进口Jeep	进口Jeep	Jeep	自由客		SUV				上市	26.39万,	2.4L,2.4L,	汽油:1	6挡无级变速器:1	5门SUV:1	4424*1808*1667:2
806	458italia	27	1088	进口法拉利	进口法拉利	法拉利	458italia		跑车				上市	388.00万,	4.5L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4527*1937*1213:1
314	奥迪a7	27	957	进口奥迪	进口奥迪	奥迪	奥迪a7		跑车				上市	95.80万,	3.0L,3.0L,2.8L,	汽油:1	7挡双离合变速箱:1	5门两厢轿车:1	4969*1911*1420:3
302	奥迪r8	27	5	进口奥迪	进口奥迪	奥迪	奥迪r8		跑车				上市	249.80万,	5.2L,5.2L,	汽油:1	6挡序列变速箱:1	2门跑车:1	4434*1904*1244:1,4431*1904*1249:1
1673	宝马m6	27	1456	进口宝马M	进口宝马M	宝马	宝马m6		跑车				上市	229.80万,	5.0L,	汽油:1	7挡序列变速箱:1	2门三厢轿车:1	4871*1855*1372:1
261	宝马z4	27	12	进口宝马	进口宝马	宝马	宝马z4		跑车				上市	83.80万,	3.0L,3.0L,3.0L,3.0L,2.5L,3.0L,3.0L,2.0L,2.0L,	汽油:1	8挡自动:1	2门跑车:1	4239*1790*1291:7,4244*1790*1284:2
262	保时捷911	27	333	进口保时捷	进口保时捷	保时捷	保时捷911		跑车				上市	278.51万,	3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.6L,3.6L,3.6L,3.6L,3.6L,3.8L,3.8L,3.8L,3.8L,3.6L,3.6L,3.8L,3.8L,3.4L,3.4L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4450*1852*1300:4,4435*1808*1310:3,4427*1852*1300:1,4435*1808*1300:1,4435*1852*1300:5,4435*1852*1310:6,4491*1808*1310:1,4491*1808*1292:1,4491*1808*1295:1,4491*1808*1299:1,4491*1808*1303:1
289	奔驰cls	27	29	进口奔驰	进口奔驰	奔驰	奔驰cls		跑车				上市	149.80万,	5.5L,3.5L,3.5L,3.5L,	汽油:1	7挡自动:1	4门三厢轿车:1	4917*1873*1430:2,4966*1881*1421:1,4940*1881*1416:1
1677	奔驰clsamg	27	1461	进口奔驰AMG	进口奔驰AMG	奔驰	奔驰clsamg		跑车				上市	177.80万,	5.5L,	汽油:1	7挡自动:1	4门三厢轿车:1	4996*1881*1411:1
281	奔驰slk	27	28	进口奔驰	进口奔驰	奔驰	奔驰slk		跑车				上市	93.80万,	3.5L,1.8L,1.8L,	汽油:1	7挡自动:1	2门跑车:1	4146*1817*1293:1,4139*1817*1291:1,4139*1817*1303:1
264	标致rcz	27	1107	进口标致	进口标致	标致	标致rcz		跑车				上市	35.68万,	1.6L,1.6L,1.6L,	汽油:1	6挡自动:1	2门跑车:1	4287*1845*1362:3
301	比亚迪s8	27	256	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪s8		跑车				上市	20.68万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	2门三厢轿车:1	4490*1780*1405:4
604	boxster	27	331	进口保时捷	进口保时捷	保时捷	boxster		跑车				上市	107.20万,	3.4L,3.4L,2.9L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4342*1801*1231:1,4342*1801*1294:1,4342*1801*1292:1
751	california	27	589	进口法拉利	进口法拉利	法拉利	california		跑车				上市	348.80万,	4.3L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4560*1900*1234:1
658	cayman	27	330	进口保时捷	进口保时捷	保时捷	cayman		跑车				上市	103.10万,	3.4L,3.4L,2.9L,2.9L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4347*1801*1306:2,4347*1801*1304:2
298	大众eos	27	49	进口大众	进口大众	大众	大众eos		跑车				上市	46.85万,	2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡双离合变速箱:1	2门跑车:1	4407*1791*1443:3,4423*1791*1444:2
626	elise	27	364	进口路特斯	进口路特斯	路特斯	elise		跑车				上市	86.80万,	1.8L,1.8L,1.8L,	汽油:1	6挡手动:1	2门跑车:1	3785*1719*1117:3
753	evora	27	585	进口路特斯	进口路特斯	路特斯	evora		跑车				上市	368.00万,	3.5L,3.5L,3.5L,3.5L,3.5L,	汽油:1	6挡自动:1	2门跑车:1	4360*1848*1214:1,4342*1848*1223:4
807	exige	27	950	进口路特斯	进口路特斯	路特斯	exige		跑车				上市	99.80万,	1.8L,1.8L,	汽油:1	6挡手动:1	2门跑车:1	3797*1727*1159:2
300	法拉利599	27	351	进口法拉利	进口法拉利	法拉利	法拉利599		跑车				上市	492.80万,	6.0L,	汽油:1	6挡序列变速箱:1	2门跑车:1	4665*1962*1336:1
290	法拉利612	27	349	进口法拉利	进口法拉利	法拉利	法拉利612		跑车				上市	569.80万,	5.7L,	汽油:1	6挡序列变速箱:1	2门跑车:1	4902*1957*1344:1
272	法拉利ff	27	1273	进口法拉利	进口法拉利	法拉利	法拉利ff		跑车				上市	530.80万,	6.3L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4907*1953*1379:1
642	gallardo	27	356	进口兰博基尼	进口兰博基尼	兰博基尼	gallardo		跑车				上市	428.00万,	5.2L,5.2L,5.2L,5.2L,5.2L,5.2L,5.2L,5.2L,5.2L,	汽油:1	6挡序列变速箱:1	2门跑车:1	4345*1900*1165:6,4386*1900*1165:3
811	grancabrio	27	1162	进口玛莎拉蒂	进口玛莎拉蒂	玛莎拉蒂	grancabrio		跑车				上市	268.00万,	4.7L,4.7L,	汽油:1	6挡自动:1	2门跑车:1	4881*1915*1353:2
673	捷豹xk	27	352	进口捷豹	进口捷豹	捷豹	捷豹xk		跑车				上市	251.80万,	5.0L,5.0L,5.0L,	汽油:1	6挡自动:1	2门跑车:1	4794*1892*1312:1,4794*1892*1329:1,4794*1892*1322:1
317	劳恩斯酷派	27	631	进口现代	进口现代	现代	劳恩斯酷派		跑车				上市	32.50万,	3.8L,3.8L,2.0L,2.0L,2.0L,	汽油:1	6挡手动:1	2门跑车:1	4630*1865*1385:5
708	玛莎拉蒂gt	27	370	进口玛莎拉蒂	进口玛莎拉蒂	玛莎拉蒂	玛莎拉蒂gt		跑车				上市	219.80万,	4.2L,4.7L,4.7L,	汽油:1	6挡自动:1	2门跑车:1	4881*1847*1353:2,4881*1915*1353:1
306	马自达mx5	27	724	进口马自达	进口马自达	马自达	马自达mx5		跑车				上市	29.98万,	2.0L,	汽油:1	6挡自动:1	2门跑车:1	4020*1720*1255:1
511	梅甘娜	27	362	进口雷诺	进口雷诺	雷诺	梅甘娜		跑车				上市	38.58万,	2.0L,	汽油:1	无级变速器:1	2门跑车:1	4485*1810*1445:1
633	欧陆	27	345	进口宾利	进口宾利	宾利	欧陆		跑车				上市	518.00万,	6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,4.0L,4.0L,	汽油:1	8挡自动:1	2门跑车:1	4804*2194*1390:2,5290*1916*1475:4,4804*1945*1388:1,4806*1944*1404:1,4806*1943*1403:1,4806*1943*1404:1
756	panamera	27	745	进口保时捷	进口保时捷	保时捷	panamera		跑车				上市	260.90万,	4.8L,4.8L,4.8L,3.6L,3.6L,4.8L,4.8L,3.0L,	汽油:1	8挡自动:1	5门跑车:1	4970*1931*1418:7,4970*1931*1408:1
816	rapide	27	968	进口阿斯顿马丁	进口阿斯顿马丁	阿斯顿马丁	rapide		跑车				上市	368.80万,	6.0L,	汽油:1	6挡自动:1	4门跑车:1	5019*1929*1360:1
763	reventon	27	727	进口兰博基尼	进口兰博基尼	兰博基尼	reventon		跑车				上市	1500.00万,	6.5L,	汽油:1	6挡序列变速箱:1	2门跑车:1	4700*2058*1135:1
311	日产370z	27	588	进口日产	进口日产	日产	日产370z		跑车				上市	63.20万,	3.7L,	汽油:1	无级变速器:1	2门三厢轿车:1	4247*1849*1318:1
299	日产gtr	27	641	进口日产	进口日产	日产	日产gtr		跑车				上市	160.00万,	3.8L,	汽油:1	6挡双离合变速箱:1	2门跑车:1	4670*1895*1370:1
1245	尚酷	27	587	进口大众	进口大众	大众	尚酷		跑车				上市	33.00万,	1.4L,1.4L,2.0L,2.0L,1.4L,	汽油:1	7挡双离合变速箱:1	3门两厢轿车:1	4256*1810*1404:5
726	世爵c8	27	1050	进口世爵	进口世爵	世爵	世爵c8		跑车				上市	508.00万,	4.2L,	汽油:1	6挡自动:1	2门跑车:1	4617*1952*1270:1
824	速迈	27	1085	进口起亚	进口起亚	起亚	速迈		跑车				上市	19.88万,	2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,	汽油:1	6挡自动:1	2门跑车:1	4480*1765*1400:6
790	v12vantage	27	938	进口阿斯顿马丁	进口阿斯顿马丁	阿斯顿马丁	v12vantage		跑车				上市	329.00万,	6.0L,	汽油:1	6挡手动:1	2门跑车:1	4380*2025*1241:1
651	v8vantage	27	517	进口阿斯顿马丁	进口阿斯顿马丁	阿斯顿马丁	v8vantage		跑车				上市	249.00万,	4.7L,4.7L,4.7L,4.7L,	汽油:1	6挡自动:1	2门跑车:1	4380*2025*1265:1,4380*2025*1255:1,4385*1865*1270:1,4385*1865*1260:1
890	virage	27	1303	进口阿斯顿马丁	进口阿斯顿马丁	阿斯顿马丁	virage		跑车				上市	456.00万,	6.0L,6.0L,	汽油:1	6挡自动:1	2门跑车:1	4703*1904*1289:1,4703*1904*1282:1
293	威航	27	347	进口布加迪	进口布加迪	布加迪	威航		跑车				上市	2500.00万,	8.0L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4462*1998*1204:1
296	沃尔沃c70	27	96	进口沃尔沃	进口沃尔沃	沃尔沃	沃尔沃c70		跑车				上市	66.10万,	2.5L,2.4L,	汽油:1	5挡自动:1	2门跑车:1	4615*1851*1400:1,4615*1836*1400:1
259	野马	27	731	进口福特	进口福特	福特	野马		跑车				上市	138.80万,	5.4L,5.4L,5.0L,5.0L,5.0L,5.0L,5.0L,5.0L,3.7L,3.7L,3.7L,3.7L,	汽油:1	6挡手动:1	2门跑车:1	4780*1877*1400:2,4777*1877*1400:2,4777*1877*1417:8
683	中华酷宝	27	297	华晨中华	华晨中华	中华	中华酷宝		跑车				上市	16.95万,	1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	2门跑车:1	4488*1812*1385:4
