27	263	昌河汽车	昌河汽车	昌河	爱迪尔		微型车				上市	3.69万,	1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3600*1600*1670:2
27	172	长安铃木	长安铃木	铃木	奥拓		微型车				上市	5.89万,	1.0L,1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3500*1600*1470:3,3570*1600*1470:2
27	1253	长安乘用	长安乘用	长安	奔奔love		微型车				上市	5.89万,	1.3L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3655*1650*1550:5
27	267	长安乘用	长安乘用	长安	奔奔mini		微型车				上市	4.69万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3520*1570*1490:8,3580*1570*1490:5
27	258	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪f0		微型车				上市	4.69万,	1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3460*1618*1465:3
27	568	进口菲亚特	进口菲亚特	菲亚特	菲亚特500		微型车				上市	22.88万,	1.4L,1.4L,1.4L,1.4L,	汽油:1	6挡自动:1	3门两厢轿车:1	3547*1627*1520:4
27	1434	进口菲亚特	进口菲亚特	菲亚特	菲亚特500c		微型车				上市	26.18万,	1.4L,1.4L,	汽油:1	6挡自动:1	2门两厢轿车:1	3547*1627*1497:2
27	286	哈飞汽车	哈飞汽车	哈飞	哈飞路宝		微型车				上市	4.34万,	1.3L,1.1L,1.1L,1.1L,1.1L,1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3658*1563*1547:7
27	1318	郑州海马	郑州海马	海马	海马爱尚		微型车				上市	4.58万,	1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3662*1540*1495:4
27	952	郑州海马	郑州海马	海马	海马王子		微型车				上市	4.38万,	1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3590*1540*1486:4
27	1332	众泰汽车	众泰汽车	众泰	江南tt		微型车				上市	2.58万,	0.8L,0.8L,0.8L,	汽油:1	4挡手动:1	5门两厢轿车:1	3300*1405*1410:3
27	143	上汽通用五菱雪佛	上汽通用五菱雪佛	雪佛兰	乐驰		微型车				上市	4.98万,	1.2L,1.2L,1.2L,1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3565*1515*1510:3,3545*1495*1523:2
27	572	昌河铃木	昌河铃木	铃木	派喜		微型车				上市	6.19万,	1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	5门两厢轿车:1	3715*1680*1600:3
27	245	奇瑞汽车	奇瑞汽车	奇瑞	奇瑞qq3		微型车				上市	5.09万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,0.8L,	汽油:1	5挡手动:1	5门两厢轿车:1	3550*1495*1530:4,3568*1495*1530:2,3550*1495*1485:2
27	574	奇瑞汽车	奇瑞汽车	奇瑞	奇瑞qqme		微型车				上市	6.20万,	1.3L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡序列变速箱:1	2门两厢轿车:1	3747*1597*1514:5
27	1185	奇瑞汽车	奇瑞汽车	奇瑞	旗云1		微型车				上市	5.49万,	1.3L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门 - :1	4150*1640*1535:4
27	786	瑞麒	瑞麒	瑞麒	瑞麒m1		微型车				上市	6.08万,	1.3L,1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3601*1587*1527:5
27	1079	进口雪佛兰	进口雪佛兰	雪佛兰	斯帕可		微型车				上市	8.88万,	1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3640*1597*1522:2
27	566	进口smart	进口smart	smart	smartfortwo		微型车				上市	22.50万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡序列变速箱:1	3门两厢轿车:1	2695*1559*1532:1,2695*1559*1542:9,2695*1559*1565:5
27	317	双环	双环	双环	小贵族		微型车				上市	5.19万,	1.1L,1.1L,1.1L,1.1L,	汽油:1	5挡手动:1	3门两厢轿车:1	3010*1605*1600:4
27	970	全球鹰	全球鹰	全球鹰	熊猫		微型车				上市	6.28万,	1.5L,1.3L,1.3L,1.3L,1.0L,1.0L,1.0L,1.5L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3598*1630*1465:9
27	939	江淮汽车	江淮汽车	江淮	悦悦		微型车				上市	4.38万,	1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3535*1640*1475:2
27	1331	上海通用雪佛兰	上海通用雪佛兰	雪佛兰	爱唯欧两厢		小型车				上市	11.18万,	1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	5门两厢轿车:1	4039*1735*1517:6
27	1361	上海通用雪佛兰	上海通用雪佛兰	雪佛兰	爱唯欧三厢		小型车				上市	11.18万,	1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4399*1735*1517:6
27	575	进口奥迪	进口奥迪	奥迪	奥迪a1		小型车				上市	28.98万,	1.4L,1.4L,1.4L,	汽油:1	7挡双离合变速箱:1	3门两厢轿车:1	3954*1740*1416:3
27	264	昌河铃木	昌河铃木	铃木	北斗星		小型车				上市	5.80万,	1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3450*1575*1675:5,3400*1575*1670:4
27	1412	北京汽车	北京汽车	北汽集团	北京汽车e系列		小型车				上市	8.68万,	1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3998*1720*1503:7
27	23	进口奔驰	进口奔驰	奔驰	奔驰a级		小型车				上市	27.80万,	1.7L,1.5L,	汽油:1	7挡无级变速器:1	5门两厢轿车:1	3883*1764*1593:2
27	549	东风标致	东风标致	标致	标致207两厢		小型车				上市	10.28万,	1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,	汽油:1	5挡手动:1	5门两厢轿车:1	3900*1680*1468:6
27	1347	东风标致	东风标致	标致	标致207三厢		小型车				上市	10.58万,	1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4260*1680*1468:6
27	1242	长安乘用	长安乘用	长安	长安cx20		小型车				上市	7.09万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3900*1700*1615:3,3900*1710*1570:3
27	1178	长城汽车	长城汽车	长城	长城c20r		小型车				上市	7.29万,	1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	3890*1727*1604:2
27	1431	上海大众	上海大众	大众	crosspolo		小型车				上市	12.59万,	1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	3987*1705*1486:2
27	152	广汽本田	广汽本田	本田	飞度		小型车				上市	11.98万,	1.5L,1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3900*1695*1525:5
27	561	广汽本田	广汽本田	本田	锋范		小型车				上市	15.98万,	1.8L,1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4422*1695*1470:7
27	1357	奇瑞汽车	奇瑞汽车	奇瑞	风云2两厢		小型车				上市	6.08万,	1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	4139*1686*1492:4
27	948	奇瑞汽车	奇瑞汽车	奇瑞	风云2三厢		小型车				上市	6.18万,	1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门三厢轿车:1	4269*1686*1492:4
27	109	长安福特	长安福特	福特	嘉年华两厢		小型车				上市	11.29万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.3L,1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	3950*1722*1467:8
27	1352	长安福特	长安福特	福特	嘉年华三厢		小型车				上市	10.99万,	1.5L,1.5L,1.5L,1.3L,	汽油:1	5挡手动:1	4门三厢轿车:1	4297*1722*1467:4
27	1220	英伦汽车	英伦汽车	英伦汽车	金刚		小型车				上市	5.98万,	1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4342*1692*1435:5
27	536	上海大众斯柯达	上海大众斯柯达	斯柯达	晶锐		小型车				上市	11.46万,	1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	5门两厢轿车:1	4003*1642*1500:7
27	1488	上海大众斯柯达	上海大众斯柯达	斯柯达	晶锐scout		小型车				上市	11.59万,	1.6L,	汽油:1	6挡自动:1	5门两厢轿车:1	4031*1658*1541:1
27	1219	英伦汽车	英伦汽车	英伦汽车	金鹰		小型车				上市	6.18万,	1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	3999*1692*1465:3
27	405	长城汽车	长城汽车	长城	炫丽		小型车				上市	7.89万,	1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡序列变速箱:1	5门两厢轿车:1	3907*1694*1521:8
27	1494	长城汽车	长城汽车	长城	炫丽cross		小型车				上市	6.79万,	1.5L,1.3L,1.3L,1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3950*1717*1542:7
27	629	力帆汽车	力帆汽车	力帆	力帆320		小型车				上市	5.49万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3745*1620*1430:7
27	444	长安铃木	长安铃木	铃木	羚羊		小型车				上市	5.28万,	1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	4门三厢轿车:1	4105*1590*1395:3
27	1280	广汽本田-理念	广汽本田-理念	理念	理念s1		小型车				上市	9.98万,	1.5L,1.3L,1.3L,1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	4门三厢轿车:1	4420*1690*1495:7
27	265	昌河铃木	昌河铃木	铃木	利亚纳两厢		小型车				上市	10.66万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	5门两厢轿车:1	4230*1690*1550:8
27	1353	昌河铃木	昌河铃木	铃木	利亚纳三厢		小型车				上市	10.66万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4350*1690*1545:8
27	1100	东风日产	东风日产	日产	玛驰		小型车				上市	9.29万,	1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	3779*1666*1522:1,3779*1666*1525:1,3779*1666*1526:2
27	136	长安马自达	长安马自达	马自达	马自达2		小型车				上市	10.53万,	1.5L,1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3905*1695*1480:5
27	1355	长安马自达	长安马自达	马自达	马自达2劲翔		小型车				上市	10.58万,	1.5L,1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	4门三厢轿车:1	4270*1695*1480:5
27	1263	MG	MG	MG	mg3		小型车				上市	8.97万,	1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3999*1728*1517:4
27	1435	MG	MG	MG	mg3xross		小型车				上市	10.37万,	1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	4079*1739*1528:2
27	336	进口MINI	进口MINI	MINI	mini		小型车				上市	35.90万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	6挡自动:1	3门两厢轿车:1	3729*1683*1407:1,3723*1683*1407:3
27	686	进口MINI	进口MINI	MINI	minicabrio		小型车				上市	41.50万,	1.6L,1.6L,	汽油:1	6挡自动:1	2门两厢轿车:1	3729*1683*1414:1,3723*1683*1414:1
27	337	进口MINI	进口MINI	MINI	miniclubman		小型车				上市	39.50万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	6挡自动:1	5门两厢轿车:1	3961*1683*1432:3,3961*1432*1426:1,3961*1683*1426:2
27	1337	进口MINI	进口MINI	MINI	minicoupe		小型车				上市	38.50万,	1.6L,1.6L,	汽油:1	6挡自动:1	3门跑车:1	3734*1683*1394:1,3728*1683*1388:1
27	1343	进口MINI	进口MINI	MINI	miniroadste		小型车				上市	43.30万,	1.6L,1.6L,	汽油:1	6挡自动:1	2门跑车:1	3734*1683*1400:1,3728*1683*1394:1
27	1395	一汽欧朗	一汽欧朗	欧朗	欧朗		小型车				上市	8.98万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4485*1660*1465:6
27	56	上海大众	上海大众	大众	polo两厢		小型车				上市	12.39万,	1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	5门两厢轿车:1	3970*1682*1462:7
27	1350	上海大众	上海大众	大众	polo三厢		小型车				上市	11.28万,	1.6L,1.6L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4176*1650*1465:5
27	244	奇瑞汽车	奇瑞汽车	奇瑞	奇瑞a1		小型车				上市	5.68万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3700*1578*1564:10
27	789	海南海马	海南海马	海马	丘比特		小型车				上市	6.89万,	1.5L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3890*1695*1480:3,3918*1725*1518:1
27	1392	东风悦达起亚	东风悦达起亚	起亚	起亚k2两厢		小型车				上市	9.99万,	1.6L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	5门两厢轿车:1	4120*1700*1460:4
27	1293	东风悦达起亚	东风悦达起亚	起亚	起亚k2三厢		小型车				上市	9.99万,	1.6L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4370*1700*1460:7
27	1257	全球鹰	全球鹰	全球鹰	全球鹰gx2		小型车				上市	6.58万,	1.5L,1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3815*1648*1530:5
27	1192	瑞麒	瑞麒	瑞麒	瑞麒m5		小型车				上市	6.28万,	1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	4门三厢轿车:1	3905*1587*1527:3
27	1164	北京现代	北京现代	现代	瑞纳两厢		小型车				上市	10.69万,	1.6L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	5门两厢轿车:1	4085*1700*1460:9
27	1491	北京现代	北京现代	现代	瑞纳三厢		小型车				上市	10.69万,	1.6L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4340*1700*1460:9
27	219	东风悦达起亚	东风悦达起亚	起亚	锐欧		小型车				上市	10.48万,	1.6L,1.6L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4290*1695*1480:5
27	285	哈飞汽车	哈飞汽车	哈飞	赛马		小型车				上市	6.98万,	1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	3945*1695*1645:3
27	1360	上海通用雪佛兰	上海通用雪佛兰	雪佛兰	赛欧两厢		小型车				上市	7.58万,	1.4L,1.4L,1.2L,1.2L,1.2L,1.4L,1.4L,	汽油:1	5挡手动:1	5门两厢轿车:1	3947*1690*1503:7
27	141	上海通用雪佛兰	上海通用雪佛兰	雪佛兰	赛欧三厢		小型车				上市	7.58万,	1.4L,1.4L,1.4L,1.2L,1.2L,1.2L,1.2L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4249*1690*1505:9
27	548	江淮汽车	江淮汽车	江淮	同悦		小型车				上市	5.68万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	4门三厢轿车:1	4155*1650*1445:6
27	1499	江淮汽车	江淮汽车	江淮	同悦cross		小型车				上市	6.08万,	1.3L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3965*1720*1545:5
27	1363	江淮汽车	江淮汽车	江淮	同悦rs		小型车				上市	5.68万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3965*1650*1445:6
27	199	东风日产	东风日产	日产	骊威		小型车				上市	12.98万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4420*1690*1590:2,4275*1730*1615:5,4178*1690*1565:5
27	167	一汽丰田	一汽丰田	丰田	威驰		小型车				上市	12.39万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	4门三厢轿车:1	4300*1700*1490:1,4320*1690*1490:1,4300*1690*1490:8
27	320	天津一汽	天津一汽	一汽	威乐		小型车				上市	7.68万,	1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4185*1660*1510:2
27	321	天津一汽	天津一汽	一汽	威志		小型车				上市	6.88万,	1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4245*1680*1500:5
27	1254	天津一汽	天津一汽	一汽	威志v2		小型车				上市	5.59万,	1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3760*1680*1530:3
27	1547	天津一汽	天津一汽	一汽	威志v2cross		小型车				上市	5.89万,	1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3840*1720*1530:2
27	1540	天津一汽	天津一汽	一汽	威志v5		小型车				上市	5.99万,	1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4290*1680*1500:3
27	1490	夏利	夏利	夏利	夏利两厢		小型车				上市	3.88万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3745*1615*1385:2,3995*1615*1385:3,3680*1615*1385:4
27	941	天津一汽	天津一汽	一汽	夏利n5		小型车				上市	4.99万,	1.3L,1.3L,1.3L,1.0L,	汽油:1	5挡手动:1	4门三厢轿车:1	4155*1645*1435:4
27	319	夏利	夏利	夏利	夏利三厢		小型车				上市	4.58万,	1.4L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	4门三厢轿车:1	4070*1615*1385:3,3995*1615*1385:1
27	577	东风悦达起亚	东风悦达起亚	起亚	秀尔		小型车				上市	12.78万,	1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4096*1785*1663:5
27	94	东风雪铁龙	东风雪铁龙	雪铁龙	雪铁龙c2		小型车				上市	8.98万,	1.6L,1.4L,1.4L,	汽油:1	5挡手动:1	5门两厢轿车:1	3878*1676*1438:3
27	168	广汽丰田	广汽丰田	丰田	雅力士		小型车				上市	10.68万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3915*1695*1545:7
27	234	北京现代	北京现代	现代	雅绅特		小型车				上市	9.78万,	1.4L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4300*1695*1480:5
27	1249	英伦汽车	英伦汽车	英伦汽车	英伦sc5rv		小型车				上市	5.93万,	1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	3919*1745*1505:2
27	1349	长安乘用	长安乘用	长安	悦翔两厢		小型车				上市	7.19万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	4080*1710*1475:6
27	628	长安乘用	长安乘用	长安	悦翔三厢		小型车				上市	6.09万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4360*1710*1475:12
27	176	长安铃木	长安铃木	铃木	雨燕		小型车				上市	9.18万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3765*1690*1510:7,3695*1690*1510:1
27	1276	众泰汽车	众泰汽车	众泰	众泰z200		小型车				上市	6.86万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	4门三厢轿车:1	4277*1703*1490:10
27	1199	众泰汽车	众泰汽车	众泰	众泰z200hb		小型车				上市	7.66万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3826*1640*1446:12
27	1223	全球鹰	全球鹰	全球鹰	自由舰		小型车				上市	5.58万,	1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,1.3L,1.5L,1.0L,1.0L,	汽油:1	5挡手动:1	4门三厢轿车:1	4194*1680*1440:4,4152*1680*1440:8
27	88	东风雪铁龙	东风雪铁龙	雪铁龙	爱丽舍三厢		紧凑型车				上市	8.88万,	1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4367*1708*1413:5
27	694	进口奥迪	进口奥迪	奥迪	奥迪a3		紧凑型车				上市	32.80万,	1.8L,1.8L,1.4L,1.4L,1.4L,	汽油:1	7挡双离合变速箱:1	5门两厢轿车:1	4292*1765*1423:5
27	1251	宝骏汽车	宝骏汽车	宝骏	宝骏630		紧凑型车				上市	7.38万,	1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	6挡自动:1	4门三厢轿车:1	4597*1736*1462:5
27	58	一汽-大众	一汽-大众	大众	宝来		紧凑型车				上市	13.45万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4540*1775*1467:11
27	1444	进口宝马	进口宝马	宝马	宝马1系敞篷		紧凑型车				上市	36.80万,	2.0L,	汽油:1	6挡自动:1	2门跑车:1	4360*1748*1411:1
27	17	进口宝马	进口宝马	宝马	宝马1系两厢		紧凑型车				上市	30.60万,	1.6L,1.6L,	汽油:1	8挡自动:1	5门两厢轿车:1	4324*1765*1421:2
27	1451	进口宝马M	进口宝马M	宝马	宝马1系m		紧凑型车				上市	59.80万,	3.0L,	汽油:1	6挡手动:1	2门三厢轿车:1	4380*1803*1420:1
27	1443	进口宝马	进口宝马	宝马	宝马1系双门		紧凑型车				上市	32.00万,	2.0L,	汽油:1	6挡自动:1	2门跑车:1	4360*1748*1423:1
27	450	进口奔驰	进口奔驰	奔驰	奔驰b级		紧凑型车				上市	35.80万,	2.0L,2.0L,	汽油:1	7挡无级变速器:1	5门MPV:1	4273*1777*1598:1,4273*1777*1593:1
27	969	奔腾	奔腾	奔腾	奔腾b50		紧凑型车				上市	12.58万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4600*1785*1435:9
27	71	东风标致	东风标致	标致	标致307两厢		紧凑型车				上市	11.58万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4212*1762*1531:4
27	1346	东风标致	东风标致	标致	标致307三厢		紧凑型车				上市	13.28万,	2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4481*1746*1526:7
27	1339	东风标致	东风标致	标致	标致308		紧凑型车				上市	14.19万,	2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4558*1805*1505:7
27	1471	进口标致	进口标致	标致	标致308cc		紧凑型车				上市	33.88万,	1.6L,1.6L,	汽油:1	6挡自动:1	2门三厢轿车:1	4440*2039*1426:2
27	659	进口标致	进口标致	标致	标致308sw		紧凑型车				上市	26.38万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	6挡自动:1	5门旅行车:1	4500*1815*1555:2,4500*2038*1555:2
27	1106	东风标致	东风标致	标致	标致408		紧凑型车				上市	16.99万,	2.0L,2.0L,2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4680*1815*1525:9
27	257	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪f3		紧凑型车				上市	6.69万,	1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4533*1705*1490:3
27	1470	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪f3dm		紧凑型车				上市	16.98万,	1.0L,	汽油:1	无级变速器:1	4门三厢轿车:1	4533*1705*1520:1
27	259	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪f3r		紧凑型车				上市	6.99万,	1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	4325*1705*1490:4
27	794	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪g3		紧凑型车				上市	7.89万,	1.8L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4600*1705*1490:3
27	1288	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪g3r		紧凑型车				上市	7.39万,	1.8L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	4380*1705*1490:2
27	1144	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪l3		紧凑型车				上市	7.98万,	1.5L,1.8L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4568*1716*1480:4
27	79	进口菲亚特	进口菲亚特	菲亚特	博悦		紧凑型车				上市	20.79万,	1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油:1	6挡自动:1	5门两厢轿车:1	4336*1792*1498:6
27	1184	长安乘用	长安乘用	长安	长安cx30三厢		紧凑型车				上市	7.28万,	1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4600*1800*1475:3
27	1172	长城汽车	长城汽车	长城	长城c30		紧凑型车				上市	8.35万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4452*1705*1480:6
27	1171	长城汽车	长城汽车	长城	长城c50		紧凑型车				上市	9.18万,	1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4650*1775*1455:3
27	1519	东风标致	东风标致	标致	cross307		紧凑型车				上市	11.08万,	1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4249*1786*1556:2
27	1474	进口大众	进口大众	大众	crossgolf		紧凑型车				上市	28.33万,	1.4L,	汽油:1	7挡双离合变速箱:1	5门两厢轿车:1	4221*1776*1645:1
27	186	东风日产	东风日产	日产	骐达		紧凑型车				上市	15.68万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4295*1760*1520:9
27	770	帝豪	帝豪	帝豪	帝豪ec7		紧凑型车				上市	10.98万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4635*1789*1470:10
27	771	帝豪	帝豪	帝豪	帝豪ec7rv		紧凑型车				上市	10.58万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	4397*1789*1470:9
27	1235	进口雷诺	进口雷诺	雷诺	风朗		紧凑型车				上市	19.58万,	2.0L,2.0L,2.0L,	汽油:1	无级变速器:1	4门三厢轿车:1	4618*1813*1488:3
27	1390	东风风神	东风风神	东风风神	风神a60		紧凑型车				上市	13.98万,	2.0L,2.0L,2.0L,	汽油:1	无级变速器:1	4门三厢轿车:1	4680*1720*1515:3
27	1132	东风风神	东风风神	东风风神	风神h30		紧凑型车				上市	9.38万,	1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4268*1740*1482:5
27	1480	东风风神	东风风神	东风风神	风神h30cros		紧凑型车				上市	9.18万,	1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4336*1760*1528:3
27	647	东风风神	东风风神	东风风神	风神s30		紧凑型车				上市	9.38万,	1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4502*1740*1465:5
27	105	长安福特	长安福特	福特	福克斯两厢		紧凑型车				上市	14.88万,	2.0L,2.0L,1.8L,1.8L,1.8L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4342*1840*1500:5,4368*1823*1483:6
27	1351	长安福特	长安福特	福特	福克斯三厢		紧凑型车				上市	14.68万,	2.0L,1.8L,1.8L,1.8L,1.8L,2.0L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4480*1840*1500:5,4534*1823*1483:6
27	289	海南海马	海南海马	海马	福美来		紧凑型车				上市	9.88万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4535*1740*1480:6,4557*1740*1480:6
27	1504	海南海马	海南海马	海马	福美来vs		紧凑型车				上市	9.88万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4420*1730*1480:6
27	757	东风悦达起亚	东风悦达起亚	起亚	福瑞迪		紧凑型车				上市	13.98万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4530*1775*1460:6
27	1093	一汽-大众	一汽-大众	大众	高尔夫		紧凑型车				上市	15.58万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	5门两厢轿车:1	4199*1786*1479:9
27	1476	一汽-大众	一汽-大众	大众	高尔夫gti		紧凑型车				上市	23.58万,	2.0L,	汽油:1	6挡双离合变速箱:1	5门两厢轿车:1	4213*1786*1469:1
27	1475	进口大众	进口大众	大众	高尔夫旅行车		紧凑型车				上市	28.98万,	1.4L,1.4L,	汽油:1	7挡双离合变速箱:1	5门旅行车:1	4534*1781*1504:2
27	43	进口大众	进口大众	大众	高尔夫r		紧凑型车				上市	39.48万,	2.0L,	汽油:1	6挡双离合变速箱:1	5门两厢轿车:1	4212*1786*1461:1
27	291	海南海马	海南海马	海马	海福星		紧凑型车				上市	6.88万,	1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4464*1695*1425:2
27	796	江淮汽车	江淮汽车	江淮	和悦		紧凑型车				上市	8.68万,	1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4590*1765*1465:7
27	169	一汽丰田	一汽丰田	丰田	花冠		紧凑型车				上市	11.48万,	1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4530*1705*1490:5
27	645	北京现代	北京现代	现代	i30		紧凑型车				上市	14.18万,	2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4245*1775*1485:8
27	48	进口大众	进口大众	大众	甲壳虫		紧凑型车				上市	29.50万,	2.0L,2.0L,2.0L,2.0L,2.0L,1.8L,1.6L,	汽油:1	6挡自动:1	3门三厢轿车:1	4129*1721*1498:6,4129*1721*1502:1
27	60	一汽-大众	一汽-大众	大众	捷达		紧凑型车				上市	8.88万,	1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4415*1674*1415:3
27	284	东风风行	东风风行	东风	景逸		紧凑型车				上市	14.58万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	4320*1804*1620:15,4347*1835*1677:6
27	90	东风雪铁龙	东风雪铁龙	雪铁龙	凯旋		紧凑型车				上市	17.28万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	4门三厢轿车:1	4802*1773*1512:4
27	121	上海通用别克	上海通用别克	别克	凯越		紧凑型车				上市	11.79万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4515*1725*1445:4
27	162	一汽丰田	一汽丰田	丰田	卡罗拉		紧凑型车				上市	19.98万,	2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.8L,1.8L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4545*1760*1490:20,4555*1760*1490:5
27	630	上海通用雪佛兰	上海通用雪佛兰	雪佛兰	科鲁兹		紧凑型车				上市	16.39万,	1.6L,1.6L,1.6L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4598*1797*1477:11
27	415	进口三菱	进口三菱	三菱	lancer		紧凑型车				上市	49.80万,	2.0L,	汽油:1	6挡双离合变速箱:1	4门三厢轿车:1	4510*1810*1480:1
27	52	上海大众	上海大众	大众	朗逸		紧凑型车				上市	12.88万,	2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4608*1743*1465:11
27	1145	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯ct		紧凑型车				上市	44.50万,	1.8L,1.8L,1.8L,1.8L,	汽油:1	无级变速器:1	5门两厢轿车:1	4320*1765*1440:4
27	1364	莲花汽车	莲花汽车	莲花汽车	莲花l3两厢		紧凑型车				上市	9.16万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4310*1725*1460:4
27	1083	莲花汽车	莲花汽车	莲花汽车	莲花l3三厢		紧凑型车				上市	9.36万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4477*1725*1465:4
27	1173	莲花汽车	莲花汽车	莲花汽车	莲花l5		紧凑型车				上市	12.18万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	5门 - :1	4640*1750*1466:24
27	295	力帆汽车	力帆汽车	力帆	力帆520		紧凑型车				上市	5.19万,	1.6L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	4门三厢轿车:1	4370*1700*1473:4
27	417	力帆汽车	力帆汽车	力帆	力帆620		紧凑型车				上市	7.89万,	1.6L,1.6L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4550*1705*1495:8
27	131	长安马自达	长安马自达	马自达	马自达3		紧凑型车				上市	11.28万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4515*1745*1465:4
27	129	进口马自达	进口马自达	马自达	马自达3(进口		紧凑型车				上市	18.88万,	2.0L,2.0L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4490*1755*1470:4
27	1386	长安马自达	长安马自达	马自达	马自达3星骋两		紧凑型车				上市	14.98万,	2.0L,2.0L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4505*1755*1470:4
27	1377	长安马自达	长安马自达	马自达	马自达3星骋三		紧凑型车				上市	15.38万,	2.0L,2.0L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4595*1755*1475:5
27	706	MG	MG	MG	mg5		紧凑型车				上市	12.87万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	4363*1800*1492:6
27	1365	MG	MG	MG	mg6三厢		紧凑型车				上市	18.98万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4653*1827*1480:6
27	698	MG	MG	MG	mg6掀背		紧凑型车				上市	19.28万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	5门两厢轿车:1	4653*1827*1478:8
27	86	上海大众斯柯达	上海大众斯柯达	斯柯达	明锐		紧凑型车				上市	14.93万,	1.4L,2.0L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	5门三厢轿车:1	4569*1769*1462:13
27	1489	上海大众斯柯达	上海大众斯柯达	斯柯达	明锐rs		紧凑型车				上市	21.09万,	2.0L,	汽油:1	6挡双离合变速箱:1	5门三厢轿车:1	4597*1769*1462:1
27	161	一汽丰田	一汽丰田	丰田	普锐斯		紧凑型车				上市	26.98万,	1.8L,1.8L,1.8L,	汽油:1	无级变速器:1	5门两厢轿车:1	4485*1745*1525:1,4485*1745*1510:2
27	1309	东风日产-启辰	东风日产-启辰	启辰	启辰d50		紧凑型车				上市	8.38万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4480*1695*1535:4
27	1356	奇瑞汽车	奇瑞汽车	奇瑞	奇瑞a3两厢		紧凑型车				上市	9.58万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,	汽油:1	7挡无级变速器:1	5门两厢轿车:1	4282*1792*1467:6
27	239	奇瑞汽车	奇瑞汽车	奇瑞	奇瑞a3三厢		紧凑型车				上市	10.08万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,	汽油:1	7挡无级变速器:1	4门三厢轿车:1	4352*1794*1464:6
27	1302	奇瑞汽车	奇瑞汽车	奇瑞	奇瑞e5		紧凑型车				上市	8.18万,	1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4580*1760*1483:5,4552*1750*1483:1
27	1186	奇瑞汽车	奇瑞汽车	奇瑞	旗云2		紧凑型车				上市	5.28万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门 - :1	4393*1682*1424:8
27	1187	奇瑞汽车	奇瑞汽车	奇瑞	旗云3		紧凑型车				上市	9.38万,	2.0L,1.8L,1.8L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4552*1750*1483:6
27	1382	全球鹰	全球鹰	全球鹰	全球鹰gc7		紧凑型车				上市	8.99万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4547*1734*1470:10
27	1086	上汽荣威	上汽荣威	荣威	荣威350		紧凑型车				上市	12.47万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4521*1788*1492:9
27	315	上汽荣威	上汽荣威	荣威	荣威550		紧凑型车				上市	18.98万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4624*1827*1480:9
27	1170	瑞麒	瑞麒	瑞麒	瑞麒g3		紧凑型车				上市	9.68万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4610*1760*1478:7
27	287	哈飞汽车	哈飞汽车	哈飞	赛豹		紧凑型车				上市	7.23万,	1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4434*1708*1471:2
27	218	东风悦达起亚	东风悦达起亚	起亚	赛拉图		紧凑型车				上市	13.38万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4500*1735*1470:6
27	1358	东风悦达起亚	东风悦达起亚	起亚	赛拉图欧风		紧凑型车				上市	11.38万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4350*1735*1470:4
27	54	上海大众	上海大众	大众	桑塔纳		紧凑型车				上市	7.68万,	1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4546*1710*1427:1
27	50	上海大众	上海大众	大众	桑塔纳志俊		紧凑型车				上市	12.48万,	2.0L,2.0L,1.8L,1.8L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4687*1700*1450:6
27	1149	东南三菱	东南三菱	三菱	三菱蓝瑟		紧凑型车				上市	10.48万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4400*1700*1415:6
27	209	东南三菱	东南三菱	三菱	三菱翼神		紧凑型车				上市	16.98万,	2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4570*1760*1490:11
27	1141	英伦汽车	英伦汽车	英伦汽车	sc7(海景)		紧凑型车				上市	7.59万,	1.8L,1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4682*1725*1485:9
27	1362	东风雪铁龙	东风雪铁龙	雪铁龙	世嘉两厢		紧凑型车				上市	14.78万,	2.0L,2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4282*1773*1483:10
27	1505	东风本田-思铭	东风本田-思铭	思铭	思铭		紧凑型车				上市	11.98万,	1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4545*1755*1450:2
27	150	东风本田	东风本田	本田	思域		紧凑型车				上市	18.58万,	2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4535*1755*1450:6
27	62	一汽-大众	一汽-大众	大众	速腾		紧凑型车				上市	18.48万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,1.8L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4544*1760*1461:12,4644*1778*1482:10
27	1266	长安铃木	长安铃木	铃木	天语尚悦		紧凑型车				上市	12.38万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4470*1730*1555:6
27	174	长安铃木	长安铃木	铃木	天语sx4两厢		紧凑型车				上市	13.38万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.8L,1.8L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4135*1755*1605:10,4115*1730*1555:2
27	779	英伦汽车	英伦汽车	英伦汽车	tx4		紧凑型车				上市	22.80万,	2.5L,2.5L,2.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4566*1783*1823:3
27	409	东南汽车	东南汽车	东南	v3菱悦		紧凑型车				上市	8.89万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4420*1700*1415:9,4405*1700*1415:1
27	1290	进口现代	进口现代	现代	veloster飞思		紧凑型车				上市	20.58万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	6挡手动:1	4门两厢轿车:1	4220*1790*1399:4
27	710	进口雪佛兰	进口雪佛兰	雪佛兰	volt沃蓝达		紧凑型车				上市	49.80万,	1.4L,	汽油:1	1挡自动:1	5门两厢轿车:1	4498*1787*1439:1
27	97	进口沃尔沃	进口沃尔沃	沃尔沃	沃尔沃c30		紧凑型车				上市	24.98万,	2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	3门两厢轿车:1	4266*1782*1447:3
27	102	长安沃尔沃	长安沃尔沃	沃尔沃	沃尔沃s40		紧凑型车				上市	30.80万,	2.0L,2.0L,2.0L,	汽油:1	6挡双离合变速箱:1	4门三厢轿车:1	4468*1770*1452:3
27	87	东风雪铁龙	东风雪铁龙	雪铁龙	新世嘉		紧凑型车				上市	14.78万,	2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4588*1773*1486:7
27	753	进口西雅特	进口西雅特	西雅特	西雅特leon		紧凑型车				上市	29.46万,	2.0L,1.8L,1.8L,	汽油:1	7挡双离合变速箱:1	5门两厢轿车:1	4309*1768*1449:3
27	194	东风日产	东风日产	日产	轩逸		紧凑型车				上市	16.78万,	2.0L,2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4665*1700*1510:8
27	509	进口雪铁龙	进口雪铁龙	雪铁龙	雪铁龙c4		紧凑型车				上市	22.98万,	1.6L,1.6L,1.6L,	汽油:1	4挡自动:1	3门两厢轿车:1	4288*1769*1458:3
27	193	东风日产	东风日产	日产	阳光		紧凑型车				上市	11.28万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4426*1696*1514:2,4426*1696*1515:1,4426*1696*1517:1,4426*1696*1516:1,4426*1696*1518:1
27	339	进口欧宝	进口欧宝	欧宝	雅特两厢		紧凑型车				上市	27.00万,	1.8L,1.8L,1.8L,	汽油:1	4挡自动:1	5门两厢轿车:1	4290*1804*1435:2,4249*1753*1460:1
27	1497	进口欧宝	进口欧宝	欧宝	雅特三厢		紧凑型车				上市	27.58万,	1.8L,1.8L,	汽油:1	4挡自动:1	4门三厢轿车:1	4587*1753*1458:2
27	1359	进口斯巴鲁	进口斯巴鲁	斯巴鲁	翼豹三厢		紧凑型车				上市	49.80万,	2.5L,2.5L,	汽油:1	6挡手动:1	4门三厢轿车:1	4580*1795*1470:1,4580*1795*1475:1
27	1367	长安乘用	长安乘用	长安	逸动		紧凑型车				上市	9.49万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4620*1820*1490:7
27	231	北京现代	北京现代	现代	伊兰特		紧凑型车				上市	9.88万,	1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4545*1725*1425:2
27	1110	上海通用别克	上海通用别克	别克	英朗gt		紧凑型车				上市	18.73万,	1.6L,1.6L,1.6L,1.6L,1.8L,1.6L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4671*1815*1478:13
27	1348	上海通用别克	上海通用别克	别克	英朗xt		紧凑型车				上市	18.15万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4419*1814*1487:10
27	1222	全球鹰	全球鹰	全球鹰	远景		紧凑型车				上市	8.58万,	1.8L,1.8L,1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4602*1725*1485:12
27	232	北京现代	北京现代	现代	悦动		紧凑型车				上市	14.68万,	1.8L,1.8L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4543*1777*1490:10
27	1295	华晨中华	华晨中华	中华	中华h530		紧凑型车				上市	10.38万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4708*1788*1475:4
27	296	华晨中华	华晨中华	中华	中华骏捷		紧凑型车				上市	15.88万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4648*1800*1450:7
27	684	华晨中华	华晨中华	中华	中华骏捷cros		紧凑型车				上市	10.98万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	4240*1820*1512:10
27	298	华晨中华	华晨中华	中华	中华骏捷frv		紧凑型车				上市	8.53万,	1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	4210*1755*1460:6
27	1084	华晨中华	华晨中华	中华	中华骏捷fsv		紧凑型车				上市	9.58万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4510*1758*1460:8
27	428	华晨中华	华晨中华	中华	中华骏捷wago		紧凑型车				上市	14.48万,	2.0L,2.0L,2.0L,1.8L,1.8L,	汽油:1	6挡手动:1	5门两厢轿车:1	4763*1836*1508:5
27	553	一汽奥迪	一汽奥迪	奥迪	奥迪a4l		中型车				上市	46.45万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,	汽油:1	6挡手动:1	4门三厢轿车:1	4763*1826*1426:8
27	4	进口奥迪	进口奥迪	奥迪	奥迪a5掀背		中型车				上市	63.00万,	3.0L,2.0L,2.0L,	汽油:1	8挡无级变速器:1	5门 - :1	4712*1854*1391:3
27	21	华晨宝马	华晨宝马	宝马	宝马3系		中型车				上市	49.85万,	2.5L,2.5L,2.5L,2.0L,2.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4531*1817*1421:5
27	1446	进口宝马	进口宝马	宝马	宝马3系敞篷		中型车				上市	79.80万,	3.0L,3.0L,2.5L,2.0L,	汽油:1	6挡自动:1	2门三厢轿车:1	4612*1782*1384:4
27	1445	进口宝马	进口宝马	宝马	宝马3系双门		中型车				上市	69.80万,	3.0L,3.0L,2.5L,2.0L,	汽油:1	6挡自动:1	2门三厢轿车:1	4612*1782*1395:4
27	13	进口宝马	进口宝马	宝马	宝马3系四门		中型车				上市	62.60万,	3.0L,2.5L,2.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4531*1817*1421:3
27	1454	进口宝马M	进口宝马M	宝马	宝马m3敞篷		中型车				上市	120.00万,	4.0L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4615*1804*1424:1
27	1453	进口宝马M	进口宝马M	宝马	宝马m3双门		中型车				上市	110.00万,	4.0L,4.0L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4615*1804*1424:2
27	1452	进口宝马M	进口宝马M	宝马	宝马m3四门		中型车				上市	106.60万,	4.0L,	汽油:1	7挡双离合变速箱:1	4门三厢轿车:1	4580*1817*1447:1
27	39	北京奔驰	北京奔驰	奔驰	奔驰c级		中型车				上市	46.30万,	3.0L,1.8L,1.8L,1.8L,1.6L,	汽油:1	5挡自动:1	4门三厢轿车:1	4591*1770*1444:5
27	1460	进口奔驰AMG	进口奔驰AMG	奔驰	奔驰c级amg		中型车				上市	99.80万,	6.2L,6.2L,6.2L,6.2L,6.2L,6.2L,6.2L,	汽油:1	7挡自动:1	4门三厢轿车:1	4726*1795*1438:3,4707*1795*1391:2,4707*1795*1433:2
27	24	进口奔驰	进口奔驰	奔驰	奔驰c级旅行车		中型车				上市	48.50万,	1.8L,1.8L,	汽油:1	7挡自动:1	5门旅行车:1	4619*1770*1461:1,4601*1770*1459:1
27	323	奔腾	奔腾	奔腾	奔腾b70		中型车				上市	18.88万,	2.3L,2.3L,2.3L,2.3L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡手动:1	4门三厢轿车:1	4705*1782*1465:9
27	1262	东风标致	东风标致	标致	标致508		中型车				上市	22.97万,	2.3L,2.3L,2.3L,2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4826*1855*1465:6
27	310	江淮汽车	江淮汽车	江淮	宾悦		中型车				上市	13.98万,	2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,	汽油:1	6挡手动:1	4门三厢轿车:1	4865*1805*1450:6
27	260	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪f6		中型车				上市	10.98万,	2.0L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4846*1822*1465:3
27	1113	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪g6		中型车				上市	8.88万,	2.0L,2.0L,1.5L,1.5L,	汽油:1	6挡双离合变速箱:1	4门三厢轿车:1	4860*1825*1463:4
27	1233	广汽乘用车	广汽乘用车	广汽	传祺		中型车				上市	18.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4800*1819*1484:10
27	1154	一汽-大众	一汽-大众	大众	大众cc		中型车				上市	30.08万,	2.0L,2.0L,2.0L,1.8L,1.8L,3.0L,2.0L,2.0L,2.0L,	汽油:1	6挡双离合变速箱:1	4门三厢轿车:1	4799*1855*1417:9
27	586	进口大众	进口大众	大众	大众cc(进口)		中型车				上市	53.50万,	3.6L,	汽油:1	6挡双离合变速箱:1	4门三厢轿车:1	4799*1855*1417:1
27	772	帝豪	帝豪	帝豪	帝豪ec8		中型车				上市	15.98万,	2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.4L,2.0L,	汽油:1	4挡自动:1	4门三厢轿车:1	4905*1830*1495:12
27	246	奇瑞汽车	奇瑞汽车	奇瑞	东方之子		中型车				上市	10.88万,	2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4770*1815*1445:6
27	1109	广汽本田	广汽本田	本田	歌诗图		中型车				上市	42.88万,	3.5L,3.5L,3.5L,3.5L,2.4L,2.4L,	汽油:1	5挡自动:1	5门 - :1	4995*1900*1560:6
27	392	进口讴歌	进口讴歌	讴歌	讴歌tl		中型车				上市	49.80万,	3.5L,	汽油:1	6挡自动:1	4门三厢轿车:1	4943*1880*1455:1
27	1155	华泰汽车	华泰汽车	华泰	华泰b11		中型车				上市	17.67万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4943*1852*1511:12
27	142	上海通用雪佛兰	上海通用雪佛兰	雪佛兰	景程		中型车				上市	16.19万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4820*1807*1450:7
27	122	上海通用别克	上海通用别克	别克	君威		中型车				上市	25.59万,	2.4L,2.4L,2.0L,2.0L,2.0L,1.6L,	汽油:1	6挡手动:1	4门三厢轿车:1	4830*1856*1484:6
27	1384	上海通用别克	上海通用别克	别克	君威gs		中型车				上市	28.39万,	2.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4830*1856*1484:1
27	1089	上海通用别克	上海通用别克	别克	君越		中型车				上市	32.29万,	3.0L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	5000*1858*1497:8
27	1473	上海通用别克	上海通用别克	别克	君越eassist		中型车				上市	28.59万,	2.4L,2.4L,	汽油:1	6挡自动:1	4门三厢轿车:1	5000*1858*1497:2
27	381	进口凯迪拉克	进口凯迪拉克	凯迪拉克	凯迪拉克cts		中型车				上市	48.80万,	3.0L,3.0L,3.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4860*1842*1475:3
27	1482	进口凯迪拉克	进口凯迪拉克	凯迪拉克	凯迪拉克cts双		中型车				上市	64.80万,	3.6L,	汽油:1	6挡自动:1	2门三厢轿车:1	4860*1883*1426:1
27	166	广汽丰田	广汽丰田	丰田	凯美瑞		中型车				上市	27.48万,	2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.0L,2.0L,2.0L,	汽油:1	4挡自动:1	4门三厢轿车:1	4825*1825*1505:1,4825*1825*1480:8
27	1090	进口铃木	进口铃木	铃木	凯泽西		中型车				上市	24.88万,	2.4L,2.4L,2.4L,2.4L,2.4L,	汽油:1	6挡手动:1	4门三厢轿车:1	4650*1820*1480:4,4650*1820*1470:1
27	359	进口雷诺	进口雷诺	雷诺	拉古那		中型车				上市	28.38万,	2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	4门两厢轿车:1	4695*1811*1445:3
27	1484	进口雷诺	进口雷诺	雷诺	拉古那古贝		中型车				上市	35.98万,	2.0L,	汽油:1	6挡自动:1	3门三厢轿车:1	4643*1811*1400:1
27	389	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯es		中型车				上市	65.10万,	3.5L,3.5L,3.5L,2.4L,2.4L,2.4L,	汽油:1	5挡自动:1	4门三厢轿车:1	4875*1820*1450:6
27	387	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯is		中型车				上市	52.80万,	2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,	汽油:1	6挡自动:1	4门三厢轿车:1	4585*1800*1430:2,4585*1800*1425:4
27	1214	进口林肯	进口林肯	林肯	林肯mkz		中型车				上市	80.80万,	3.5L,	汽油:1	6挡自动:1	4门三厢轿车:1	4821*1834*1445:1
27	396	进口斯巴鲁	进口斯巴鲁	斯巴鲁	力狮		中型车				上市	37.98万,	2.5L,2.5L,2.5L,2.5L,2.0L,2.0L,2.0L,	汽油:1	无级变速器:1	4门三厢轿车:1	4730*1780*1505:7
27	1487	进口斯巴鲁	进口斯巴鲁	斯巴鲁	力狮旅行车		中型车				上市	28.48万,	2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门旅行车:1	4775*1780*1535:2
27	1402	上海通用雪佛兰	上海通用雪佛兰	雪佛兰	迈锐宝		中型车				上市	22.99万,	2.4L,2.4L,2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4869*1854*1472:4,4869*1854*1466:1
27	63	一汽-大众	一汽-大众	大众	迈腾		中型车				上市	33.48万,	3.0L,2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.4L,1.4L,	汽油:1	7挡双离合变速箱:1	4门三厢轿车:1	4865*1820*1475:10
27	44	进口大众	进口大众	大众	迈腾(进口)		中型车				上市	43.98万,	3.2L,3.2L,	汽油:1	6挡双离合变速箱:1	4门三厢轿车:1	4765*1820*1472:2
27	1478	进口大众	进口大众	大众	迈腾旅行车		中型车				上市	37.48万,	2.0L,2.0L,	汽油:1	6挡双离合变速箱:1	5门旅行车:1	4771*1820*1516:2
27	132	一汽马自达	一汽马自达	马自达	马自达6		中型车				上市	19.98万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡手动:1	4门三厢轿车:1	4670*1780*1435:4
27	104	长安福特	长安福特	福特	蒙迪欧致胜		中型车				上市	19.48万,	2.3L,2.3L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	4门三厢轿车:1	4854*1886*1495:8
27	138	MG	MG	MG	mg7		中型车				上市	28.88万,	2.5L,2.5L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4949*1761*1421:4,4749*1761*1421:4
27	235	北京现代	北京现代	现代	名驭		中型车				上市	13.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4770*1820*1420:9
27	601	上海大众	上海大众	大众	帕萨特		中型车				上市	32.28万,	3.0L,3.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4870*1834*1472:10
27	57	上海大众	上海大众	大众	帕萨特新领驭		中型车				上市	30.38万,	2.8L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4789*1765*1470:6,4798*1765*1470:1
27	1260	东风悦达起亚	东风悦达起亚	起亚	起亚k5		中型车				上市	24.98万,	2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡手动:1	4门三厢轿车:1	4845*1830*1460:16
27	1311	奇瑞汽车	奇瑞汽车	奇瑞	旗云5		中型车				上市	10.18万,	1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4770*1815*1445:5
27	316	上汽荣威	上汽荣威	荣威	荣威750		中型车				上市	25.18万,	2.5L,2.5L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4865*1765*1422:7
27	1486	上汽荣威	上汽荣威	荣威	荣威750混合动		中型车				上市	23.68万,	1.8L,	汽油:1	5挡自动:1	4门三厢轿车:1	4865*1765*1422:1
27	1080	上汽荣威	上汽荣威	荣威	荣威950		中型车				上市	31.99万,	3.0L,2.4L,2.4L,2.0L,2.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4996*1857*1502:5
27	638	上海大众斯柯达	上海大众斯柯达	斯柯达	昊锐		中型车				上市	24.39万,	2.0L,2.0L,1.8L,1.8L,1.8L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4838*1817*1462:8
27	953	瑞麒	瑞麒	瑞麒	瑞麒g5		中型车				上市	15.28万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	4门三厢轿车:1	4717*1794*1473:7
27	159	一汽丰田	一汽丰田	丰田	锐志		中型车				上市	32.68万,	3.0L,3.0L,2.5L,2.5L,2.5L,2.5L,2.5L,	汽油:1	6挡自动:1	4门三厢轿车:1	4735*1795*1450:7
27	205	东南三菱	东南三菱	三菱	三菱戈蓝		中型车				上市	19.98万,	2.4L,2.4L,2.0L,2.0L,	汽油:1	4挡自动:1	4门三厢轿车:1	4860*1845*1485:4
27	936	东风本田	东风本田	本田	思铂睿		中型车				上市	27.18万,	2.4L,2.4L,2.4L,2.4L,2.4L,	汽油:1	5挡自动:1	4门三厢轿车:1	4730*1850*1450:2,4730*1840*1450:3
27	1270	北京现代	北京现代	现代	索纳塔八		中型车				上市	24.99万,	2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4820*1835*1475:12
27	1545	进口雷诺	进口雷诺	雷诺	塔利斯曼		中型车				上市	48.48万,	2.5L,2.5L,2.5L,2.5L,2.5L,	汽油:1	6挡自动:1	4门三厢轿车:1	4996*1867*1493:5
27	189	东风日产	东风日产	日产	天籁		中型车				上市	37.18万,	3.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.0L,2.0L,2.0L,2.0L,	汽油:1	无级变速器:1	4门三厢轿车:1	4930*1795*1475:3,4850*1795*1475:7
27	1218	进口大众	进口大众	大众	variant		中型车				上市	37.48万,	2.0L,2.0L,	汽油:1	6挡双离合变速箱:1	5门旅行车:1	4771*1820*1516:2
27	1227	进口雷诺	进口雷诺	雷诺	纬度		中型车				上市	29.28万,	2.5L,2.5L,2.0L,	汽油:1	无级变速器:1	4门三厢轿车:1	4897*1832*1483:3
27	520	进口沃尔沃	进口沃尔沃	沃尔沃	沃尔沃s60		中型车				上市	52.98万,	3.0L,2.0L,2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,	汽油:1	6挡双离合变速箱:1	4门三厢轿车:1	4628*1865*1484:8
27	1307	进口沃尔沃	进口沃尔沃	沃尔沃	沃尔沃v60		中型车				上市	49.99万,	3.0L,	汽油:1	6挡自动:1	5门旅行车:1	4628*1865*1469:1
27	937	东风雪铁龙	东风雪铁龙	雪铁龙	雪铁龙c5		中型车				上市	29.89万,	3.0L,2.3L,2.3L,2.3L,2.0L,2.0L,	汽油:1	5挡手动:1	4门三厢轿车:1	4805*1860*1458:6
27	149	广汽本田	广汽本田	本田	雅阁		中型车				上市	34.28万,	3.5L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	4门三厢轿车:1	4960*1845*1480:8
27	226	进口现代	进口现代	现代	雅尊		中型车				上市	32.80万,	3.0L,3.0L,2.4L,2.4L,2.4L,2.4L,	汽油:1	6挡自动:1	4门三厢轿车:1	4910*1860*1480:6
27	538	一汽马自达	一汽马自达	马自达	睿翼		中型车				上市	22.98万,	2.5L,2.5L,2.0L,2.0L,2.0L,	汽油:1	5挡自动:1	4门三厢轿车:1	4755*1795*1440:5
27	1485	一汽马自达	一汽马自达	马自达	睿翼轿跑		中型车				上市	23.98万,	2.5L,2.0L,2.0L,	汽油:1	5挡自动:1	5门 - :1	4755*1795*1440:3
27	1492	进口英菲尼迪	进口英菲尼迪	英菲尼迪	英菲尼迪g敞篷		中型车				上市	75.41万,	3.7L,3.7L,3.7L,	汽油:1	7挡自动:1	2门三厢轿车:1	4660*1852*1400:3
27	1493	进口英菲尼迪	进口英菲尼迪	英菲尼迪	英菲尼迪g双门		中型车				上市	66.21万,	3.7L,	汽油:1	7挡自动:1	2门三厢轿车:1	4653*1823*1395:1
27	497	进口英菲尼迪	进口英菲尼迪	英菲尼迪	英菲尼迪g四门		中型车				上市	49.10万,	3.7L,2.5L,2.5L,	汽油:1	7挡自动:1	4门三厢轿车:1	4780*1773*1453:3
27	299	华晨中华	华晨中华	中华	中华尊驰		中型车				上市	13.98万,	2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	6挡手动:1	4门三厢轿车:1	4880*1800*1450:10
27	8	一汽奥迪	一汽奥迪	奥迪	奥迪a6l		中大型车				上市	69.99万,	3.0L,2.8L,2.8L,2.8L,2.7L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,3.0L,2.8L,2.8L,2.8L,2.5L,2.5L,2.5L,2.0L,2.0L,2.0L,	汽油:1	6挡手动:1	4门三厢轿车:1	5035*1855*1485:12,5015*1874*1455:10
27	22	华晨宝马	华晨宝马	宝马	宝马5系		中大型车				上市	79.76万,	3.0L,3.0L,3.0L,3.0L,3.0L,2.5L,2.5L,2.5L,	汽油:1	8挡自动:1	4门三厢轿车:1	5039*1860*1471:8
27	1447	进口宝马	进口宝马	宝马	宝马5系gt		中大型车				上市	186.00万,	4.4L,4.4L,3.0L,3.0L,3.0L,3.0L,	汽油:1	8挡自动:1	4门三厢轿车:1	4998*1901*1559:6
27	1448	进口宝马	进口宝马	宝马	宝马5系旅行车		中大型车				上市	66.66万,	3.0L,	汽油:1	8挡自动:1	5门旅行车:1	4907*1860*1462:1
27	11	进口宝马	进口宝马	宝马	宝马5系四门		中大型车				上市	77.36万,	3.0L,3.0L,3.0L,	汽油:1	8挡自动:1	4门三厢轿车:1	4899*1860*1464:3
27	1455	进口宝马M	进口宝马M	宝马	宝马m5		中大型车				上市	185.80万,	4.4L,	汽油:1	7挡双离合变速箱:1	4门三厢轿车:1	4910*1892*1451:1
27	40	北京奔驰	北京奔驰	奔驰	奔驰e级		中大型车				上市	67.50万,	3.0L,1.8L,3.0L,3.0L,1.8L,1.8L,3.0L,3.0L,3.0L,1.8L,1.8L,	汽油:1	7挡自动:1	4门三厢轿车:1	5012*1855*1464:11
27	1469	进口奔驰	进口奔驰	奔驰	奔驰e级敞篷		中大型车				上市	89.80万,	3.5L,1.8L,	汽油:1	7挡自动:1	2门跑车:1	4698*1786*1402:2
27	1468	进口奔驰	进口奔驰	奔驰	奔驰e级双门		中大型车				上市	76.80万,	3.5L,1.8L,	汽油:1	7挡自动:1	2门跑车:1	4701*1786*1393:2
27	519	进口讴歌	进口讴歌	讴歌	讴歌rl		中大型车				上市	86.00万,	3.7L,	汽油:1	5挡自动:1	4门三厢轿车:1	4985*1847*1450:1
27	507	红旗	红旗	红旗	红旗盛世		中大型车				上市	68.88万,	4.3L,3.0L,3.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4965*1795*1485:3
27	163	一汽丰田	一汽丰田	丰田	皇冠		中大型车				上市	89.96万,	4.3L,4.3L,3.0L,3.0L,3.0L,3.0L,2.5L,2.5L,2.5L,2.5L,	汽油:1	6挡自动:1	4门三厢轿车:1	5005*1810*1475:2,5005*1810*1500:8
27	440	进口捷豹	进口捷豹	捷豹	捷豹xf		中大型车				上市	188.80万,	2.4L,3.0L,3.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4580*1885*1830:1,4961*1877*1460:2
27	1116	进口起亚	进口起亚	起亚	凯尊		中大型车				上市	29.90万,	2.4L,2.4L,2.4L,2.4L,2.4L,	汽油:1	6挡自动:1	4门三厢轿车:1	4965*1850*1475:5
27	413	进口现代	进口现代	现代	劳恩斯		中大型车				上市	57.50万,	3.3L,3.3L,3.0L,3.0L,3.0L,	汽油:1	8挡自动:1	4门三厢轿车:1	4985*1890*1480:5
27	390	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯gs		中大型车				上市	94.10万,	3.5L,3.0L,3.0L,3.5L,3.5L,2.5L,2.5L,2.5L,	汽油:1	6挡自动:1	4门三厢轿车:1	4850*1820*1430:3,4850*1840*1470:1,4850*1840*1455:4
27	1501	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯gs混		中大型车				上市	89.80万,	3.5L,	汽油:1	无级变速器:1	4门三厢轿车:1	4850*1820*1430:1
27	1216	进口林肯	进口林肯	林肯	林肯mks		中大型车				上市	109.80万,	3.5L,3.5L,3.5L,	汽油:1	6挡自动:1	4门三厢轿车:1	5184*1928*1565:2,5900*1928*1565:1
27	120	上海通用别克	上海通用别克	别克	林荫大道		中大型车				上市	36.99万,	3.0L,3.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	5175*1899*1480:2
27	578	瑞麒	瑞麒	瑞麒	瑞麒g6		中大型车				上市	25.98万,	2.0L,2.0L,2.0L,	汽油:1	5挡自动:1	4门三厢轿车:1	4968*1845*1526:3
27	909	上海通用凯迪拉克	上海通用凯迪拉克	凯迪拉克	sls赛威		中大型车				上市	69.80万,	3.6L,3.6L,3.0L,3.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	5120*1845*1505:8
27	634	长安沃尔沃	长安沃尔沃	沃尔沃	沃尔沃s80l		中大型车				上市	65.86万,	3.0L,3.0L,2.0L,2.0L,2.0L,3.0L,3.0L,2.0L,2.0L,2.0L,	汽油:1	6挡双离合变速箱:1	4门三厢轿车:1	4991*1861*1490:10
27	516	进口英菲尼迪	进口英菲尼迪	英菲尼迪	英菲尼迪m		中大型车				上市	65.80万,	3.7L,2.5L,2.5L,2.5L,	汽油:1	7挡自动:1	4门三厢轿车:1	4945*1845*1500:4
27	7	进口奥迪	进口奥迪	奥迪	奥迪a8l		豪华车				上市	249.80万,	6.3L,3.0L,3.0L,3.0L,3.0L,3.0L,6.3L,3.0L,3.0L,3.0L,3.0L,3.0L,	汽油:1	8挡自动:1	4门三厢轿车:1	5267*1949*1471:2,5267*1949*1460:10
27	1427	进口巴博斯	进口巴博斯	巴博斯	巴博斯s系		豪华车				上市	298.80万,	5.5L,3.5L,3.5L,	汽油:1	7挡自动:1	4门三厢轿车:1	5233*1871*1485:3
27	14	进口宝马	进口宝马	宝马	宝马7系		豪华车				上市	137.80万,	3.0L,3.0L,3.0L,6.0L,4.4L,6.0L,4.4L,3.0L,3.0L,3.0L,6.0L,	汽油:1	8挡自动:1	4门三厢轿车:1	5212*1902*1478:8,5212*1902*1484:3
27	1450	进口宝马	进口宝马	宝马	宝马7系混合动		豪华车				上市	229.80万,	4.4L,	汽油:1	8挡自动:1	4门三厢轿车:1	5212*1902*1484:1
27	37	进口奔驰	进口奔驰	奔驰	奔驰s级		豪华车				上市	259.80万,	5.5L,3.5L,3.0L,3.0L,3.0L,4.7L,3.5L,3.5L,	汽油:1	7挡自动:1	4门三厢轿车:1	5230*1871*1485:8
27	1464	进口奔驰AMG	进口奔驰AMG	奔驰	奔驰s级amg		豪华车				上市	329.80万,	6.0L,	汽油:1	5挡自动:1	4门三厢轿车:1	5262*1871*1488:1
27	383	进口林肯	进口林肯	林肯	城市		豪华车				上市	148.00万,	4.6L,4.6L,	汽油:1	4挡自动:1	4门三厢轿车:1	8519*1994*1499:1,7248*1994*1499:1
27	1139	进口劳斯莱斯	进口劳斯莱斯	劳斯莱斯	古斯特		豪华车				上市	399.00万,	6.6L,	汽油:1	8挡自动:1	4门三厢轿车:1	5399*1948*1550:1
27	42	进口大众	进口大众	大众	辉腾		豪华车				上市	253.18万,	6.0L,4.2L,3.6L,3.0L,3.0L,3.0L,3.0L,3.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	5179*1903*1450:8
27	353	进口捷豹	进口捷豹	捷豹	捷豹xj		豪华车				上市	254.80万,	5.0L,5.0L,3.0L,3.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	5252*1899*1457:4
27	391	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯ls		豪华车				上市	207.30万,	5.0L,4.5L,4.5L,4.5L,	汽油:1	8挡自动:1	4门三厢轿车:1	5150*1875*1480:1,5180*1875*1465:3
27	1502	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯ls混		豪华车				上市	200.50万,	5.0L,	汽油:1	无级变速器:1	4门三厢轿车:1	5150*1875*1480:1
27	335	进口迈巴赫	进口迈巴赫	迈巴赫	迈巴赫		豪华车				上市	618.00万,	6.0L,5.5L,6.0L,6.0L,	汽油:1	5挡自动:1	4门三厢轿车:1	5728*1980*1573:1,5728*1980*1572:1,6165*1980*1573:2
27	1147	进口宾利	进口宾利	宾利	慕尚		豪华车				上市	628.00万,	6.8L,6.8L,6.8L,	汽油:1	8挡自动:1	4门三厢轿车:1	5575*2208*1521:3
27	227	进口现代	进口现代	现代	雅科仕		豪华车				上市	125.00万,	5.0L,5.0L,5.0L,5.0L,3.8L,3.8L,3.8L,3.8L,	汽油:1	8挡自动:1	4门三厢轿车:1	5460*1890*1495:4,5160*1890*1490:2,5160*1890*1495:2
27	403	进口双龙	进口双龙	双龙	主席		豪华车				上市	69.80万,	3.6L,2.8L,	汽油:1	7挡自动:1	4门三厢轿车:1	5435*1895*1505:1,5135*1895*1505:1
27	369	进口玛莎拉蒂	进口玛莎拉蒂	玛莎拉蒂	总裁		豪华车				上市	253.80万,	4.7L,4.7L,4.2L,4.7L,	汽油:1	6挡自动:1	4门三厢轿车:1	5097*1895*1423:1,5097*1895*1438:2,5097*1885*1423:1
27	1236	进口丰田	进口丰田	丰田	埃尔法		MPV				上市	68.88万,	3.5L,2.4L,	汽油:1	4挡自动:1	5门MPV:1	4850*1830*1905:2
27	148	广汽本田	广汽本田	本田	奥德赛		MPV				上市	28.28万,	2.4L,2.4L,2.4L,	汽油:1	5挡自动:1	5门MPV:1	4810*1802*1570:3
27	31	进口奔驰	进口奔驰	奔驰	奔驰r级		MPV				上市	124.80万,	5.5L,3.5L,3.0L,3.0L,	汽油:1	7挡自动:1	5门旅行车:1	5157*1922*1661:1,5157*1922*1674:2,5173*1922*1674:1
27	32	进口奔驰	进口奔驰	奔驰	奔驰viano		MPV				上市	86.80万,	3.5L,3.5L,	汽油:1	5挡自动:1	5门MPV:1	5008*2013*1923:2
27	1472	上海通用别克	上海通用别克	别克	别克gl8豪华商		MPV				上市	38.80万,	3.0L,3.0L,2.4L,2.4L,	汽油:1	6挡自动:1	5门MPV:1	5256*1878*1800:3,5256*1878*1772:1
27	123	上海通用别克	上海通用别克	别克	别克gl8商务		MPV				上市	24.80万,	2.4L,2.4L,	汽油:1	6挡自动:1	5门MPV:1	5213*1847*1750:2
27	951	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪e6		MPV				上市	36.98万,	 - L,	其他:1		
					
					
					
无级变速器	5门MPV	4560*1822*1630,				
27	689	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪m6		MPV				上市	23.98万,	2.4L,2.4L,2.4L,2.0L,2.0L,	汽油:1	5挡手动:1	5门MPV:1	4820*1810*1765:5
27	1406	长安商用	长安商用	长安	长安欧诺		MPV				上市	6.09万,	1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门MPV:1	4360*1685*1820:6
27	910	长安商用	长安商用	长安	长安星光		MPV				上市	4.90万,	1.3L,	汽油:1	5挡手动:1	5门其他:1	4390*1655*1935:1
27	984	长安商用	长安商用	长安	长安之星		MPV				上市	3.78万,	1.0L,	汽油:1	5挡手动:1	5门MPV:1	3845*1580*1900:1
27	276	长城汽车	长城汽车	长城	长城v80		MPV				上市	11.48万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门MPV:1	4574*1704*1845:15
27	1385	进口克莱斯勒	进口克莱斯勒	克莱斯勒	城乡		MPV				上市	66.00万,	3.8L,	汽油:1	6挡自动:1	5门MPV:1	5145*2248*1750:1
27	562	进口雪铁龙	进口雪铁龙	雪铁龙	大c4毕加索		MPV				上市	30.68万,	2.0L,2.0L,	汽油:1	4挡自动:1	5门MPV:1	4590*1830*1680:2
27	1483	进口雷诺	进口雷诺	雷诺	大风景		MPV				上市	25.48万,	2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门MPV:1	4560*1845*1675:2
27	360	进口雷诺	进口雷诺	雷诺	风景		MPV				上市	24.58万,	2.0L,2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门MPV:1	4344*1845*1678:3
27	545	福田汽车	福田汽车	福田	风景快运		MPV				上市	9.02万,	2.8L,2.8L,2.2L,2.2L,	汽油:1	5挡手动:1	4门跑车:1	5020*1690*1935:4
27	314	陆风汽车	陆风汽车	陆风	风尚		MPV				上市	9.38万,	1.8L,1.8L,	汽油:1	5挡手动:1	5门MPV:1	4410*1768*1640:2
27	204	进口三菱	进口三菱	三菱	格蓝迪		MPV				上市	29.80万,	2.4L,2.4L,2.4L,	汽油:1	4挡自动:1	5门MPV:1	4780*1835*1680:1,4780*1795*1700:2
27	294	华晨金杯	华晨金杯	金杯	阁瑞斯		MPV				上市	22.28万,	2.7L,2.7L,2.7L,2.7L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门MPV:1	4790*1800*1970:8,5235*1800*1980:10
27	1274	进口GMC	进口GMC	GMC	gmc3500		MPV				上市	69.80万,	6.0L,6.0L,	汽油:1	6挡自动:1	5门其他:1	6200*2018*2489:1,6200*2018*2083:1
27	178	进口日产	进口日产	日产	贵士		MPV				上市	70.00万,	3.5L,	汽油:1	无级变速器:1	5门MPV:1	5100*1971*1854:1
27	1195	华晨金杯	华晨金杯	金杯	海星		MPV				上市	4.08万,	1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门其他:1	3900*1510*1823:3
27	795	江淮汽车	江淮汽车	江淮	和悦rs		MPV				上市	8.88万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门MPV:1	4550*1775*1600:16
27	1202	进口现代	进口现代	现代	辉翼		MPV				上市	24.80万,	2.4L,2.4L,2.4L,	汽油:1	4挡自动:1	5门MPV:1	5125*1920*1925:3
27	261	昌河铃木	昌河铃木	铃木	浪迪		MPV				上市	5.35万,	1.4L,1.4L,1.2L,1.2L,	汽油:1	5挡手动:1	5门MPV:1	3850*1510*1910:4
27	1388	福建奔驰	福建奔驰	奔驰	凌特		MPV				上市	45.80万,	2.1L,2.1L,2.1L,2.1L,2.1L,	柴油:1	6挡手动:1	4门MPV:1	7345*1993*2870:2,7110*1993*2870:2,5910*1993*2840:1
27	283	东风风行	东风风行	东风	菱智		MPV				上市	16.48万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.9L,1.9L,1.9L,1.9L,1.9L,1.9L,1.9L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门MPV:1	4715*1720*1950:6,5115*1720*1960:27,4655*1695*1950:1,4715*1720*1960:1,4645*1695*1940:14
27	1140	哈飞汽车	哈飞汽车	哈飞	路尊小霸王		MPV				上市	4.50万,	1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门其他:1	3948*1525*1855:4
27	130	进口马自达	进口马自达	马自达	马自达5		MPV				上市	19.18万,	2.0L,2.0L,2.0L,	汽油:1	6挡手动:1	5门MPV:1	4585*1750*1620:3
27	1160	一汽马自达	一汽马自达	马自达	马自达8		MPV				上市	24.98万,	2.3L,2.3L,2.3L,	汽油:1	4挡自动:1	5门MPV:1	4860*1852*1685:3
27	533	福田汽车	福田汽车	福田	迷迪		MPV				上市	6.64万,	1.5L,1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	5门MPV:1	4288*1725*1791:1,4338*1725*1831:1,4338*1725*1768:2,4288*1725*1728:1
27	923	福田汽车	福田汽车	福田	mpx蒙派克		MPV				上市	13.80万,	2.8L,2.8L,2.8L,2.4L,2.4L,2.4L,2.0L,2.0L,	汽油:1	5挡手动:1	4门MPV:1	5235*1825*1950:7,4790*1825*1950:1
27	41	进口大众	进口大众	大众	multivan		MPV				上市	56.80万,	2.0L,2.0L,2.0L,	汽油:1	7挡双离合变速箱:1	5门MPV:1	4892*1904*1990:3
27	293	海南海马	海南海马	海马	普力马		MPV				上市	10.98万,	1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门MPV:1	4426*1718*1609:4,4426*1718*1579:2
27	158	进口丰田	进口丰田	丰田	普瑞维亚		MPV				上市	61.10万,	3.5L,2.4L,2.4L,	汽油:1	4挡自动:1	5门MPV:1	4795*1800*1750:3
27	215	进口起亚	进口起亚	起亚	起亚vq		MPV				上市	29.80万,	2.7L,2.7L,	汽油:1	4挡自动:1	5门MPV:1	4810*1985*1760:2
27	1169	郑州日产	郑州日产	日产	日产nv200		MPV				上市	12.78万,	1.6L,1.6L,1.6L,1.6L,1.6L,2.0L,1.6L,1.6L,	汽油:1	5挡手动:1	5门MPV:1	4400*1695*1847:8
27	309	江淮汽车	江淮汽车	江淮	瑞风		MPV				上市	12.88万,	2.8L,2.8L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	4门MPV:1	5035*1820*1970:6,4740*1820*1880:4,4695*1820*1880:4
27	1286	江淮汽车	江淮汽车	江淮	瑞风ii		MPV				上市	18.18万,	2.0L,2.0L,	汽油:1	6挡手动:1	5门MPV:1	5100*1840*1970:2
27	107	长安福特	长安福特	福特	smax		MPV				上市	24.58万,	2.3L,2.3L,2.3L,2.3L,2.3L,	汽油:1	6挡自动:1	5门MPV:1	4760*1910*1640:5
27	341	进口欧宝	进口欧宝	欧宝	赛飞利		MPV				上市	26.90万,	1.8L,	汽油:1	5挡自动:1	5门MPV:1	4467*1801*1635:1
27	1125	进口丰田	进口丰田	丰田	塞纳		MPV				上市	71.00万,	3.5L,3.5L,3.5L,3.5L,3.5L,3.5L,3.5L,3.5L,	汽油:1	6挡自动:1	5门MPV:1	5105*1965*1750:8
27	1101	一汽吉林	一汽吉林	一汽	森雅m80		MPV				上市	8.15万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门MPV:1	4120*1640*1700:10,4120*1640*1695:2
27	1103	东风-郑州日产	东风-郑州日产	东风	帅客		MPV				上市	9.48万,	2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,1.5L,1.5L,2.0L,2.0L,	汽油:1	4挡自动:1	5门MPV:1	4420*1695*1825:10
27	1243	进口奔驰	进口奔驰	奔驰	斯宾特sprint		MPV				上市	125.00万,	3.5L,	汽油:1	5挡自动:1	5门MPV:1	5910*1993*2720:1
27	51	上海大众	上海大众	大众	途安		MPV				上市	20.08万,	1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	5门MPV:1	4395*1794*1658:5,4395*1794*1634:1
27	1182	福建奔驰	福建奔驰	奔驰	威霆		MPV				上市	33.90万,	2.5L,2.5L,2.5L,	汽油:1	5挡自动:1	4门MPV:1	5223*1901*1872:3
27	1248	威麟	威麟	威麟	威麟h3		MPV				上市	14.98万,	2.0L,	汽油:1	5挡手动:1	5门MPV:1	4870*1920*2110:1
27	1096	威麟	威麟	威麟	威麟h5		MPV				上市	16.98万,	2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	4门MPV:1	5410*1920*2290:3
27	1095	威麟	威麟	威麟	威麟v5		MPV				上市	12.48万,	2.0L,2.0L,2.0L,1.9L,1.9L,1.8L,1.8L,	汽油:1	5挡手动:1	5门MPV:1	4662*1820*1590:7
27	1180	福建奔驰	福建奔驰	奔驰	唯雅诺		MPV				上市	50.90万,	2.5L,2.5L,2.5L,3.5L,3.5L,	汽油:1	5挡自动:1	5门MPV:1	4993*1901*1875:3,4993*1901*1937:2
27	1217	上汽通用五菱	上汽通用五菱	五菱	五菱宏光		MPV				上市	6.08万,	1.4L,1.4L,1.4L,1.4L,1.4L,1.2L,1.2L,1.2L,1.2L,	汽油:1	5挡手动:1	5门MPV:1	4305*1680*1750:9
27	547	上汽通用五菱	上汽通用五菱	五菱	五菱荣光		MPV				上市	6.58万,	1.2L,1.2L,1.2L,1.2L,	汽油:1	5挡手动:1	5门MPV:1	4105*1620*1900:3,3995*1620*1900:1
27	521	进口大众	进口大众	大众	夏朗		MPV				上市	40.98万,	2.0L,2.0L,2.0L,	汽油:1	6挡双离合变速箱:1	5门MPV:1	4854*1904*1753:3
27	1381	进口丰田	进口丰田	丰田	小霸王wish		MPV				上市	29.50万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	4挡自动:1	5门两厢轿车:1	4625*1720*1590:4
27	211	进口起亚	进口起亚	起亚	新佳乐		MPV				上市	17.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门MPV:1	4545*1820*1700:7,4545*1820*1650:2
27	1261	广汽丰田	广汽丰田	丰田	逸致		MPV				上市	23.98万,	2.0L,1.8L,1.8L,1.8L,1.8L,1.6L,1.8L,1.8L,1.8L,1.8L,	汽油:1	6挡手动:1	5门MPV:1	4450*1790*1640:10
27	1150	开瑞	开瑞	开瑞	优胜		MPV				上市	4.23万,	1.1L,1.1L,1.1L,1.1L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门MPV:1	3780*1484*1870:8,3636*1484*1870:1
27	1114	开瑞	开瑞	开瑞	优雅		MPV				上市	5.68万,	1.3L,1.3L,1.2L,1.3L,1.2L,1.2L,	汽油:1	5挡手动:1	5门MPV:1	4040*1640*1900:6
27	196	东风-郑州日产	东风-郑州日产	东风	御轩		MPV				上市	19.28万,	2.5L,2.5L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门MPV:1	4731*1695*1825:5
27	594	众泰汽车	众泰汽车	众泰	众泰m300		MPV				上市	8.98万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门MPV:1	4089*1871*1695:6
27	400	进口双龙	进口双龙	双龙	爱腾		SUV				上市	23.48万,	2.3L,2.3L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	5门SUV:1	4455*1880*1735:7
27	407	进口欧宝	进口欧宝	欧宝	安德拉		SUV				上市	30.80万,	2.4L,2.4L,2.4L,2.4L,	汽油:1	6挡自动:1	5门SUV:1	4596*1850*1761:4
27	451	进口别克	进口别克	别克	昂科雷		SUV				上市	59.90万,	3.6L,3.6L,	汽油:1	6挡自动:1	5门SUV:1	5118*2007*1842:2
27	191	东风-郑州日产	东风-郑州日产	东风	奥丁		SUV				上市	15.48万,	2.5L,2.5L,2.4L,2.4L,	汽油:1	5挡手动:1	5门SUV:1	4580*1840*1820:4
27	758	一汽奥迪	一汽奥迪	奥迪	奥迪q5		SUV				上市	56.77万,	2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	8挡自动:1	5门SUV:1	4651*1911*1653:1,4643*1892*1653:1,4629*1880*1653:3
27	439	进口奥迪	进口奥迪	奥迪	奥迪q5(进口)		SUV				上市	67.80万,	3.2L,3.2L,	汽油:1	7挡双离合变速箱:1	5门SUV:1	4629*1880*1653:2
27	1	进口奥迪	进口奥迪	奥迪	奥迪q7		SUV				上市	257.80万,	6.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,	汽油:1	8挡自动:1	5门SUV:1	5063*2000*1737:1,5089*1983*1737:9
27	395	进口斯巴鲁	进口斯巴鲁	斯巴鲁	傲虎		SUV				上市	42.98万,	3.6L,2.5L,2.5L,	汽油:1	6挡无级变速器:1	5门SUV:1	4775*1820*1615:3
27	1135	黄海汽车	黄海汽车	黄海	翱龙		SUV				上市	8.88万,	2.5L,2.4L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4680*1790*1870:5
27	1247	广汽吉奥	广汽吉奥	广汽吉奥	奥轩g3		SUV				上市	9.78万,	2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4560*1890*1820:3
27	1324	广汽吉奥	广汽吉奥	广汽吉奥	奥轩g5		SUV				上市	13.08万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4640*1815*1800:11
27	1156	华泰汽车	华泰汽车	华泰	宝利格		SUV				上市	20.47万,	2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	5门SUV:1	4618*1858*1754:8
27	1391	华晨宝马	华晨宝马	宝马	宝马x1		SUV				上市	49.80万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	5门SUV:1	4469*1798*1583:6
27	656	进口宝马	进口宝马	宝马	宝马x1(进口)		SUV				上市	36.70万,	2.0L,2.0L,2.0L,	汽油:1	8挡自动:1	5门SUV:1	4454*1798*1545:3
27	16	进口宝马	进口宝马	宝马	宝马x3		SUV				上市	70.90万,	3.0L,3.0L,3.0L,	汽油:1	8挡自动:1	5门SUV:1	4648*1881*1661:3
27	10	进口宝马	进口宝马	宝马	宝马x5		SUV				上市	185.30万,	4.4L,4.4L,3.0L,3.0L,3.0L,3.0L,	汽油:1	8挡自动:1	5门SUV:1	4857*1933*1776:6
27	1457	进口宝马M	进口宝马M	宝马	宝马x5m		SUV				上市	201.80万,	4.4L,	汽油:1	6挡自动:1	5门SUV:1	4851*1994*1764:1
27	19	进口宝马	进口宝马	宝马	宝马x6		SUV				上市	190.60万,	4.4L,3.0L,3.0L,	汽油:1	8挡自动:1	5门SUV:1	4877*1983*1690:3
27	1458	进口宝马M	进口宝马M	宝马	宝马x6m		SUV				上市	219.00万,	4.4L,	汽油:1	6挡自动:1	5门SUV:1	4876*2195*1684:1
27	1459	进口宝马	进口宝马	宝马	宝马x6混合动		SUV				上市	216.80万,	4.4L,	汽油:1	7挡自动:1	5门SUV:1	4877*1983*1697:1
27	210	进口起亚	进口起亚	起亚	霸锐		SUV				上市	39.80万,	3.8L,	汽油:1	5挡自动:1	5门SUV:1	4880*1915*1810:1
27	27	进口奔驰	进口奔驰	奔驰	奔驰g级		SUV				上市	169.80万,	5.5L,	汽油:1	7挡自动:1	5门SUV:1	4668*1774*1952:1
27	1462	进口奔驰AMG	进口奔驰AMG	奔驰	奔驰g级amg		SUV				上市	225.80万,	5.5L,	汽油:1	5挡自动:1	5门SUV:1	4738*1855*1952:1
27	26	进口奔驰	进口奔驰	奔驰	奔驰gl		SUV				上市	159.80万,	4.6L,4.6L,5.5L,3.0L,	柴油:1	7挡自动:1	5门SUV:1	5099*1920*1840:2,5095*1941*1840:1,5095*1930*1839:1
27	1338	北京奔驰	北京奔驰	奔驰	奔驰glk		SUV				上市	55.70万,	3.0L,3.0L,3.0L,	汽油:1	7挡自动:1	5门SUV:1	4528*1840*1691:3
27	38	进口奔驰	进口奔驰	奔驰	奔驰glk(进口		SUV				上市	72.80万,	3.5L,3.0L,3.0L,3.0L,	汽油:1	7挡自动:1	5门SUV:1	4528*1840*1691:4
27	33	进口奔驰	进口奔驰	奔驰	奔驰ml级		SUV				上市	141.80万,	5.5L,3.5L,3.0L,3.5L,3.5L,3.5L,3.0L,	柴油:1	7挡自动:1	5门SUV:1	4781*1911*1815:4,4804*1926*1796:2,4788*1911*1829:1
27	1463	进口奔驰AMG	进口奔驰AMG	奔驰	奔驰ml级amg		SUV				上市	195.80万,	6.2L,	汽油:1	7挡自动:1	5门SUV:1	4812*1952*1774:1
27	151	东风本田	东风本田	本田	本田crv		SUV				上市	26.28万,	2.4L,2.4L,2.4L,2.0L,2.0L,	汽油:1	5挡自动:1	5门SUV:1	4550*1820*1685:5
27	567	进口标致	进口标致	标致	标致3008(进口		SUV				上市	26.68万,	1.6L,1.6L,	汽油:1	6挡自动:1	5门SUV:1	4365*1837*1639:2
27	1418	进口标致	进口标致	标致	标致4008		SUV				上市	27.98万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门SUV:1	4340*1800*1625:4
27	1087	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪s6		SUV				上市	13.09万,	2.4L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4810*1855*1680:3
27	1426	进口雪铁龙	进口雪铁龙	雪铁龙	c4aircross		SUV				上市	27.98万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门SUV:1	4340*1800*1635:2,4340*1800*1625:2
27	171	进口铃木	进口铃木	铃木	超级维特拉		SUV				上市	33.90万,	3.2L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,	汽油:1	4挡自动:1	3门SUV:1	4500*1810*1695:6,4060*1810*1695:3
27	397	进口斯巴鲁	进口斯巴鲁	斯巴鲁	驰鹏		SUV				上市	58.78万,	3.6L,3.6L,	汽油:1	5挡自动:1	5门SUV:1	4865*1880*1720:1,4865*1880*1730:1
27	1389	广汽乘用车	广汽乘用车	广汽	传祺gs5		SUV				上市	18.68万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.8L,	汽油:1	5挡自动:1	5门SUV:1	4732*1854*1680:7
27	1289	纳智捷	纳智捷	纳智捷	大7suv		SUV				上市	26.80万,	2.2L,2.2L,2.2L,2.2L,2.0L,2.2L,	汽油:1	5挡自动:1	5门SUV:1	4800*1930*1760:4,4800*1930*1730:2
27	307	进口Jeep	进口Jeep	Jeep	大切诺基(进口		SUV				上市	119.99万,	6.4L,5.7L,3.6L,3.6L,3.6L,3.6L,	汽油:1	5挡自动:1	5门SUV:1	4846*1954*1749:1,4822*1943*1781:4,4822*1943*1764:1
27	365	进口路虎	进口路虎	路虎	发现		SUV				上市	118.80万,	5.0L,5.0L,3.0L,	柴油:1	6挡自动:1	5门SUV:1	4838*2022*1882:3
27	905	广汽长丰	广汽长丰	广汽长丰	飞腾		SUV				上市	12.68万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.5L,1.5L,	汽油:1	5挡手动:1	5门SUV:1	4210*1750*1840:3,4210*1730*1700:6
27	1387	进口菲亚特	进口菲亚特	菲亚特	菲跃		SUV				上市	27.48万,	2.4L,2.4L,	汽油:1	6挡自动:1	5门SUV:1	4890*1880*1720:2
27	1255	进口丰田	进口丰田	丰田	丰田4runner		SUV				上市	69.00万,	4.0L,	汽油:1	5挡自动:1	4门SUV:1	4823*1910*1816:1
27	154	进口丰田	进口丰田	丰田	丰田霸道		SUV				上市	50.00万,	2.7L,	汽油:1	4挡自动:1	5门SUV:1	4850*1875*1865:1
27	642	一汽丰田	一汽丰田	丰田	丰田rav4		SUV				上市	26.98万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4630*1855*1720:8,4630*1855*1685:2,4630*1815*1685:2
27	157	进口丰田	进口丰田	丰田	fj酷路泽		SUV				上市	54.30万,	4.0L,	汽油:1	5挡自动:1	5门SUV:1	4670*1905*1830:1
27	518	进口讴歌	进口讴歌	讴歌	讴歌mdx		SUV				上市	91.00万,	3.7L,3.7L,3.7L,3.7L,3.7L,3.7L,	汽油:1	6挡自动:1	5门SUV:1	4880*1990*1733:6
27	810	进口讴歌	进口讴歌	讴歌	讴歌zdx		SUV				上市	88.80万,	3.7L,	汽油:1	6挡自动:1	5门两厢轿车:1	4905*1995*1595:1
27	275	长城汽车	长城汽车	长城	哈弗h3		SUV				上市	15.88万,	2.5L,2.5L,2.5L,2.5L,2.5L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4620*1800*1800:4,4620*1800*1810:5,4650*1800*1810:3
27	783	长城汽车	长城汽车	长城	哈弗h5		SUV				上市	11.48万,	2.0L,2.0L,2.0L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4650*1800*1755:7,4649*1810*1735:3,4649*1810*1745:14,4650*1800*1745:4
27	1168	长城汽车	长城汽车	长城	哈弗h6		SUV				上市	14.18万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4640*1825*1690:6
27	803	长城汽车	长城汽车	长城	哈弗m2		SUV				上市	6.79万,	1.5L,	汽油:1	5挡手动:1	5门SUV:1	4011*1744*1735:1
27	269	长城汽车	长城汽车	长城	哈弗·派		SUV				上市	29.88万,	2.4L,	汽油:1	5挡手动:1	 - 门其他:1	 - * - * - :1
27	791	海南海马	海南海马	海马	海马骑士		SUV				上市	15.28万,	2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4456*1830*1740:2,4421*1830*1740:3
27	677	广汽丰田	广汽丰田	丰田	汉兰达		SUV				上市	42.98万,	3.5L,3.5L,3.5L,3.5L,2.7L,2.7L,2.7L,2.7L,2.7L,2.7L,	汽油:1	6挡自动:1	5门SUV:1	4785*1910*1760:7,4785*1910*1730:3
27	376	进口悍马	进口悍马	悍马	悍马h2		SUV				上市	128.00万,	6.2L,6.0L,6.2L,6.2L,	汽油:1	6挡自动:1	5门SUV:1	5170*2063*2012:1,4819*2062*1967:1,10250*2062*2012:1,9360*2062*2012:1
27	375	进口悍马	进口悍马	悍马	悍马h3		SUV				上市	85.00万,	5.3L,3.7L,3.5L,	汽油:1	4挡自动:1	5门SUV:1	4782*1989*1904:1,4742*1898*1872:1,4742*2170*1893:1
27	1033	广汽长丰	广汽长丰	广汽长丰	黑金刚		SUV				上市	15.80万,	2.5L,2.4L,2.4L,	汽油:1	5挡手动:1	5门SUV:1	4800*1830*1890:3
27	1126	进口丰田	进口丰田	丰田	红杉		SUV				上市	132.00万,	5.7L,4.7L,5.7L,	汽油:1	6挡自动:1	5门SUV:1	5180*1980*1935:3
27	1094	北京现代	北京现代	现代	ix35		SUV				上市	24.28万,	2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4420*1820*1690:5,4420*1820*1660:1
27	1152	北京汽车制造厂	北京汽车制造厂	北汽制造	角斗士		SUV				上市	6.62万,	2.2L,2.0L,	汽油:1	5挡手动:1	3门SUV:1	4050*1830*1840:2
27	170	进口铃木	进口铃木	铃木	吉姆尼		SUV				上市	15.80万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	3门SUV:1	3665*1600*1705:8
27	1345	华晨金杯	华晨金杯	金杯	金杯s50		SUV				上市	13.28万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4580*1885*1830:7
27	1408	东风风行	东风风行	东风	景逸suv		SUV				上市	9.89万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门SUV:1	4347*1835*1739:4
27	380	进口凯迪拉克	进口凯迪拉克	凯迪拉克	凯迪拉克srx		SUV				上市	57.80万,	3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,	汽油:1	6挡自动:1	5门SUV:1	4851*1910*1667:2,4851*1910*1663:6
27	378	进口凯迪拉克	进口凯迪拉克	凯迪拉克	凯雷德		SUV				上市	158.80万,	6.0L,	汽油:1	无级变速器:1	5门SUV:1	5142*2008*1904:1
27	332	进口保时捷	进口保时捷	保时捷	卡宴		SUV				上市	211.90万,	4.8L,4.8L,3.6L,3.0L,3.0L,	汽油:1	8挡自动:1	5门SUV:1	4846*1939*1705:5
27	190	东风日产	东风日产	日产	逍客		SUV				上市	21.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,1.6L,	汽油:1	5挡手动:1	5门SUV:1	4315*1783*1606:6
27	1336	进口双龙	进口双龙	双龙	柯兰多		SUV				上市	25.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,	柴油:1	6挡手动:1	5门SUV:1	4410*1830*1710:3,4410*1830*1675:2
27	740	进口雷诺	进口雷诺	雷诺	科雷傲		SUV				上市	29.68万,	2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,	汽油:1	6挡无级变速器:1	5门SUV:1	4522*1855*1715:6
27	1374	上海通用雪佛兰	上海通用雪佛兰	雪佛兰	科帕奇		SUV				上市	26.38万,	2.4L,2.4L,2.4L,2.4L,	汽油:1	6挡自动:1	5门SUV:1	4673*1849*1756:4
27	445	进口雪佛兰	进口雪佛兰	雪佛兰	科帕奇(进口)		SUV				上市	26.38万,	2.4L,2.4L,2.4L,2.4L,	汽油:1	6挡自动:1	5门SUV:1	4673*1868*1756:4
27	164	一汽丰田	一汽丰田	丰田	兰德酷路泽		SUV				上市	115.90万,	4.6L,4.6L,4.0L,4.0L,	汽油:1	5挡自动:1	5门SUV:1	5170*1970*1930:3,5095*1970*1930:1
27	366	进口路虎	进口路虎	路虎	揽胜		SUV				上市	268.80万,	5.0L,5.0L,5.0L,4.4L,3.6L,	柴油:1	6挡自动:1	5门SUV:1	4972*2034*1865:5
27	653	进口路虎	进口路虎	路虎	揽胜极光		SUV				上市	63.80万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	5门SUV:1	4355*1965*1605:2,4365*1965*1635:2
27	1163	进口路虎	进口路虎	路虎	揽胜运动版		SUV				上市	183.80万,	5.0L,5.0L,5.0L,3.0L,3.0L,	柴油:1	6挡自动:1	5门SUV:1	4972*2158*1784:3,4783*2158*1784:2
27	832	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯gx		SUV				上市	116.00万,	4.6L,	汽油:1	6挡自动:1	5门SUV:1	4805*1885*1885:1
27	385	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯lx		SUV				上市	173.30万,	5.7L,	汽油:1	6挡自动:1	5门SUV:1	5010*1970*1920:1
27	384	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯rx		SUV				上市	85.80万,	3.5L,3.5L,3.5L,2.7L,2.7L,2.7L,3.5L,3.5L,3.5L,3.5L,2.7L,2.7L,	汽油:1	6挡自动:1	5门SUV:1	4770*1885*1695:4,4770*1885*1725:8
27	991	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯rx混		SUV				上市	94.50万,	3.5L,	汽油:1	无级变速器:1	5门SUV:1	4770*1885*1725:1
27	402	进口双龙	进口双龙	双龙	雷斯特		SUV				上市	38.68万,	3.2L,2.7L,2.0L,2.0L,	柴油:1	6挡自动:1	5门SUV:1	4720*1870*1830:4
27	526	广汽长丰	广汽长丰	广汽长丰	猎豹奇兵		SUV				上市	12.48万,	2.2L,2.2L,	汽油:1	5挡手动:1	5门SUV:1	4800*1790*1945:2
27	1282	力帆汽车	力帆汽车	力帆	力帆x60		SUV				上市	8.50万,	1.8L,1.8L,	汽油:1	5挡手动:1	5门SUV:1	4325*1790*1690:2
27	382	进口林肯	进口林肯	林肯	领航员		SUV				上市	83.80万,	5.4L,5.4L,5.4L,5.4L,5.4L,	汽油:1	6挡自动:1	5门SUV:1	5270*2037*1976:1,5621*2002*2002:1,5982*2002*2078:1,5672*2002*1984:2
27	1215	进口林肯	进口林肯	林肯	林肯mkt		SUV				上市	119.80万,	3.5L,3.5L,3.5L,	汽油:1	6挡自动:1	5门SUV:1	5273*1930*1712:2,5900*1930*1712:1
27	738	进口林肯	进口林肯	林肯	林肯mkx		SUV				上市	88.00万,	3.5L,3.5L,	汽油:1	6挡自动:1	5门SUV:1	4742*1930*1709:2
27	1340	东风日产	东风日产	日产	楼兰		SUV				上市	48.88万,	3.5L,	汽油:1	6挡无级变速器:1	5门SUV:1	4860*1885*1730:1
27	1060	北京汽车制造厂	北京汽车制造厂	北汽制造	陆霸		SUV				上市	16.98万,	2.7L,2.4L,	汽油:1	5挡手动:1	5门SUV:1	4795*1835*1925:2
27	900	进口丰田	进口丰田	丰田	陆地巡洋舰		SUV				上市	143.00万,	5.7L,5.7L,5.7L,4.0L,4.0L,	汽油:1	5挡手动:1	3门SUV:1	5150*1970*1945:1,4951*1971*1880:2,4730*1770*1995:1,4080*1770*1935:1
27	313	陆风汽车	陆风汽车	陆风	陆风x6		SUV				上市	12.58万,	2.8L,2.8L,2.8L,2.8L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4800*1800*1750:6
27	760	陆风汽车	陆风汽车	陆风	陆风x8		SUV				上市	18.18万,	2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4636*1865*1810:17
27	475	陆风汽车	陆风汽车	陆风	陆风x9		SUV				上市	16.28万,	2.5L,2.5L,2.4L,2.0L,	汽油:1	5挡手动:1	3门SUV:1	4420*1780*1820:4
27	654	进口马自达	进口马自达	马自达	马自达cx7		SUV				上市	29.08万,	2.5L,	汽油:1	5挡自动:1	5门SUV:1	4705*1872*1645:1
27	693	进口MINI	进口MINI	MINI	minicountry		SUV				上市	41.50万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	6挡自动:1	5门SUV:1	4110*1789*1561:1,4097*1789*1561:3
27	306	进口Jeep	进口Jeep	Jeep	牧马人		SUV				上市	54.99万,	3.6L,3.6L,3.6L,3.6L,3.6L,	汽油:1	5挡自动:1	2门SUV:1	4751*1877*1840:2,4223*1873*1840:3
27	202	进口三菱	进口三菱	三菱	欧蓝德		SUV				上市	37.40万,	3.0L,3.0L,2.4L,2.0L,2.0L,	汽油:1	无级变速器:1	5门SUV:1	4665*1800*1735:5
27	207	广汽长丰	广汽长丰	广汽长丰	帕杰罗		SUV				上市	39.86万,	3.0L,3.0L,3.0L,3.0L,3.0L,	汽油:1	5挡手动:1	5门SUV:1	4830*1895*1855:4,4830*1885*1855:1
27	200	进口三菱	进口三菱	三菱	帕杰罗(进口)		SUV				上市	62.00万,	3.8L,3.8L,3.8L,3.0L,3.0L,3.0L,3.0L,	汽油:1	5挡手动:1	5门SUV:1	4900*1875*1900:6,4385*1875*1880:1
27	1317	进口三菱	进口三菱	三菱	帕杰罗·劲畅		SUV				上市	39.80万,	3.0L,3.0L,	汽油:1	5挡自动:1	5门SUV:1	4695*1815*1800:2
27	195	郑州日产	郑州日产	日产	帕拉丁		SUV				上市	24.98万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,	汽油:1	5挡手动:1	5门SUV:1	4550*1840*1880:8
27	160	一汽丰田	一汽丰田	丰田	普拉多		SUV				上市	69.80万,	4.0L,4.0L,4.0L,4.0L,4.0L,	汽油:1	5挡自动:1	5门SUV:1	4820*1885*1890:4,4760*1885*1845:1
27	564	进口丰田	进口丰田	丰田	普拉多(进口)		SUV				上市	88.50万,	4.0L,2.7L,2.7L,2.7L,	汽油:1	5挡手动:1	5门SUV:1	4990*1885*1880:1,4820*1885*1845:3
27	404	东风日产	东风日产	日产	奇骏		SUV				上市	26.98万,	2.5L,2.5L,2.5L,2.5L,2.5L,2.0L,2.0L,	汽油:1	6挡手动:1	5门SUV:1	4660*1790*1785:1,4635*1790*1785:4,4635*1790*1700:2
27	1133	黄海汽车	黄海汽车	黄海	旗胜f1		SUV				上市	10.38万,	2.5L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4620*1860*1830:9
27	1481	黄海汽车	黄海汽车	黄海	旗胜v3		SUV				上市	11.38万,	2.4L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4735*1850*1720:3
27	990	北京汽车制造厂	北京汽车制造厂	北汽制造	骑士		SUV				上市	9.38万,	2.2L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4300*1790*1700:3
27	976	全球鹰	全球鹰	全球鹰	全球鹰gx7		SUV				上市	10.99万,	2.0L,2.0L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	5门SUV:1	4541*1833*1700:5
27	1194	上汽荣威	上汽荣威	荣威	荣威w5		SUV				上市	29.88万,	3.2L,3.2L,1.8L,1.8L, - L,	汽油:1	5挡手动:1	5门SUV:1	4676*1888*1765:5
27	241	奇瑞汽车	奇瑞汽车	奇瑞	瑞虎		SUV				上市	12.38万,	2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,2.0L,2.0L,1.8L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门SUV:1	4285*1765*1705:10,4390*1765*1705:19
27	1159	进口福特	进口福特	福特	锐界edge		SUV				上市	42.98万,	3.5L,3.5L,3.5L,	汽油:1	6挡自动:1	5门SUV:1	4699*1930*1705:3
27	1102	瑞麒	瑞麒	瑞麒	瑞麒x1		SUV				上市	6.68万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.5L,1.5L,1.5L,1.3L,	汽油:1	5挡序列变速箱:1	5门SUV:1	3866*1622*1638:10
27	311	江淮汽车	江淮汽车	江淮	瑞鹰		SUV				上市	15.18万,	2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.9L,1.9L,	柴油:1	6挡手动:1	5门SUV:1	4500*1875*1730:8,4500*1820*1730:3
27	1131	进口三菱	进口三菱	三菱	三菱asx劲炫		SUV				上市	25.50万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门SUV:1	4295*1770*1625:4
27	563	东南三菱	东南三菱	三菱	三菱君阁		SUV				上市	17.48万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4615*1775*1805:4
27	394	进口斯巴鲁	进口斯巴鲁	斯巴鲁	森林人		SUV				上市	36.98万,	2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4560*1780*1700:16
27	1259	一汽吉林	一汽吉林	一汽	森雅s80		SUV				上市	8.95万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	5门SUV:1	4150*1680*1740:9,4148*1680*1740:1
27	229	华泰汽车	华泰汽车	华泰	圣达菲		SUV				上市	21.97万,	2.7L,2.0L,2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	5门SUV:1	4500*1820*1730:9
27	955	进口路虎	进口路虎	路虎	神行者		SUV				上市	55.80万,	2.2L,2.2L,2.2L,2.0L,2.0L,	汽油:1	6挡自动:1	5门SUV:1	4500*2005*1765:5
27	217	东风悦达起亚	东风悦达起亚	起亚	狮跑		SUV				上市	19.68万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4350*1840*1730:6
27	318	双环	双环	双环	双环sceo		SUV				上市	15.88万,	2.5L,2.5L,2.5L,2.5L,2.5L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4710*1870*1820:21
27	1369	进口斯巴鲁	进口斯巴鲁	斯巴鲁	斯巴鲁xv		SUV				上市	23.28万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门SUV:1	4450*1780*1615:6
27	212	进口起亚	进口起亚	起亚	索兰托		SUV				上市	26.78万,	2.4L,2.4L,2.4L,2.2L,2.2L,2.2L,	柴油:1	6挡自动:1	5门SUV:1	4685*1885*1755:6
27	1378	福迪汽车	福迪汽车	福迪	探索者6		SUV				上市	10.98万,	2.5L,2.2L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4885*1785*1920:2,5110*1770*1870:1
27	1380	福迪汽车	福迪汽车	福迪	探索者iii		SUV				上市	8.48万,	2.8L,2.2L,	汽油:1	5挡手动:1	5门SUV:1	4855*1780*1900:2
27	236	华泰汽车	华泰汽车	华泰	特拉卡		SUV				上市	13.08万,	2.4L,2.4L,	汽油:1	5挡手动:1	5门SUV:1	4710*1860*1790:2
27	1137	黄海汽车	黄海汽车	黄海	挑战者		SUV				上市	7.58万,	2.5L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4900*1725*1850:2
27	1078	进口大众	进口大众	大众	tiguan		SUV				上市	41.28万,	2.0L,2.0L,2.0L,2.0L,2.0L,	柴油:1	6挡自动:1	5门SUV:1	4427*1809*1686:1,4433*1809*1703:4
27	658	上海大众	上海大众	大众	途观		SUV				上市	30.98万,	2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.4L,	汽油:1	6挡手动:1	5门SUV:1	4525*1809*1685:6,4525*1809*1665:3
27	184	进口日产	进口日产	日产	途乐		SUV				上市	139.00万,	5.6L,	汽油:1	7挡自动:1	5门SUV:1	5140*2080*1960:1
27	47	进口大众	进口大众	大众	途锐		SUV				上市	98.00万,	3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,	柴油:1	8挡自动:1	5门SUV:1	4795*1940*1709:8
27	1479	进口大众	进口大众	大众	途锐混合动力		SUV				上市	109.34万,	3.0L,	汽油:1	8挡自动:1	5门SUV:1	4795*1940*1709:1
27	233	北京现代	北京现代	现代	途胜		SUV				上市	24.18万,	2.7L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4325*1830*1730:4,4325*1795*1680:1
27	224	进口现代	进口现代	现代	维拉克斯		SUV				上市	43.98万,	3.8L,3.8L,	汽油:1	6挡自动:1	5门SUV:1	4840*1970*1807:2
27	820	进口路虎	进口路虎	路虎	卫士		SUV				上市	74.80万,	2.4L,	柴油:1	6挡手动:1	3门SUV:1	3922*1790*2018:1
27	590	威麟	威麟	威麟	威麟x5		SUV				上市	14.18万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4697*1878*1836:6
27	98	进口沃尔沃	进口沃尔沃	沃尔沃	沃尔沃xc60		SUV				上市	65.80万,	3.0L,3.0L,3.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡双离合变速箱:1	5门SUV:1	4627*1891*1713:8
27	99	进口沃尔沃	进口沃尔沃	沃尔沃	沃尔沃xc90		SUV				上市	81.80万,	3.2L,3.2L,2.5L,2.5L,2.5L,	汽油:1	5挡自动:1	5门SUV:1	4807*1898*1784:3,4807*1936*1784:2
27	1210	中兴汽车	中兴汽车	中兴汽车	无限v5						SUV				上市:1	14.83万:1	2.5L:4,2.4L:4	汽油	5挡手动	5门SUV	4717*1790*1780,4717*1790*1780,4717*1790*1780,4717*1790*1780,4717*1790*1780,4717*1790*1780,4717*1790*1780,4717*1790*1780,
27	401	进口双龙	进口双龙	双龙	享御		SUV				上市	25.98万,	2.0L,2.0L,2.0L,2.0L,	柴油:1	6挡自动:1	5门SUV:1	4660*1880*1755:4
27	511	进口现代	进口现代	现代	新胜达		SUV				上市	27.24万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,	汽油:1	6挡自动:1	5门SUV:1	4660*1890*1760:9
27	1342	川汽野马	川汽野马	四川汽车	野马f10		SUV				上市	5.98万,	1.5L,1.5L,	汽油:1	5挡手动:1	5门SUV:1	4163*1720*1630:2
27	1330	川汽野马	川汽野马	四川汽车	野马f99		SUV				上市	7.08万,	1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门SUV:1	4510*1720*1610:4
27	103	进口福特	进口福特	福特	翼虎		SUV				上市	25.80万,	2.3L,2.3L,	汽油:1	4挡自动:1	5门SUV:1	4480*1845*1750:1,4480*1845*1710:1
27	431	进口英菲尼迪	进口英菲尼迪	英菲尼迪	英菲尼迪ex		SUV				上市	64.91万,	3.5L,2.5L,2.5L,	汽油:1	7挡自动:1	5门SUV:1	4638*1803*1598:3
27	496	进口英菲尼迪	进口英菲尼迪	英菲尼迪	英菲尼迪fx		SUV				上市	120.20万,	5.0L,3.5L,3.5L,5.0L,5.0L,3.5L,3.5L,3.5L,3.5L,	汽油:1	7挡自动:1	5门SUV:1	4862*1928*1679:9
27	655	进口英菲尼迪	进口英菲尼迪	英菲尼迪	英菲尼迪qx		SUV				上市	149.80万,	5.6L,	汽油:1	7挡自动:1	5门SUV:1	5290*2030*1935:1
27	661	北京汽车制造厂	北京汽车制造厂	北汽制造	勇士		SUV				上市	21.80万,	2.9L,2.7L,	汽油:1	5挡手动:1	5门SUV:1	4490*1825*1950:2
27	759	永源汽车	永源汽车	永源	永源a380		SUV				上市	8.78万,	2.0L,2.0L,1.8L,1.8L,1.6L,1.6L,2.0L,2.0L,1.8L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门SUV:1	4295*1770*1680:12,3850*1750*1665:3
27	1200	江铃汽车	江铃汽车	江铃	驭胜		SUV				上市	18.68万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,	柴油:1	5挡手动:1	5门SUV:1	4740*1895*1862:6
27	1165	北京汽车制造厂	北京汽车制造厂	北汽制造	域胜007		SUV				上市	12.28万,	2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4595*1828*1805:6
27	1039	北京汽车制造厂	北京汽车制造厂	北汽制造	战旗		SUV				上市	7.68万,	2.8L,2.2L,2.2L,2.2L,2.2L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4340*1820*1870:1,4280*1828*1870:2,4080*1828*1870:1,4140*1828*1880:1,4084*1828*1870:1
27	308	进口Jeep	进口Jeep	Jeep	指南者		SUV				上市	27.29万,	2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门SUV:1	4448*1812*1663:6
27	1225	东风悦达起亚	东风悦达起亚	起亚	智跑		SUV				上市	24.98万,	2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡手动:1	5门SUV:1	4440*1855*1635:8
27	1283	华晨中华	华晨中华	中华	中华v5		SUV				上市	12.98万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门SUV:1	4405*1800*1627:2,4405*1800*1614:2
27	327	众泰汽车	众泰汽车	众泰	众泰2008		SUV				上市	5.48万,	1.5L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门SUV:1	3900*1555*1670:4
27	328	众泰汽车	众泰汽车	众泰	众泰5008		SUV				上市	7.48万,	1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门SUV:1	3970*1570*1730:10
27	735	进口Jeep	进口Jeep	Jeep	自由客		SUV				上市	26.39万,	2.4L,2.4L,	汽油:1	6挡无级变速器:1	5门SUV:1	4424*1808*1667:2
27	1088	进口法拉利	进口法拉利	法拉利	458italia		跑车				上市	388.00万,	4.5L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4527*1937*1213:1
27	1437	进口奥迪	进口奥迪	奥迪	奥迪a5敞篷		跑车				上市	62.80万,	2.0L,2.0L,	汽油:1	8挡无级变速器:1	2门跑车:1	4626*1854*1383:2
27	1436	进口奥迪	进口奥迪	奥迪	奥迪a5双门		跑车				上市	66.00万,	3.0L,2.0L,2.0L,	汽油:1	8挡无级变速器:1	2门跑车:1	4626*1854*1372:3
27	957	进口奥迪	进口奥迪	奥迪	奥迪a7		跑车				上市	95.80万,	3.0L,3.0L,2.8L,	汽油:1	7挡双离合变速箱:1	5门两厢轿车:1	4969*1911*1420:3
27	5	进口奥迪	进口奥迪	奥迪	奥迪r8		跑车				上市	249.80万,	5.2L,5.2L,	汽油:1	6挡序列变速箱:1	2门跑车:1	4434*1904*1244:1,4431*1904*1249:1
27	1439	进口奥迪	进口奥迪	奥迪	奥迪s5敞篷		跑车				上市	85.80万,	3.0L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4640*1854*1380:1
27	1438	进口奥迪	进口奥迪	奥迪	奥迪s5双门		跑车				上市	75.80万,	3.0L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4640*1854*1369:1
27	627	进口奥迪	进口奥迪	奥迪	奥迪s5掀背		跑车				上市	72.80万,	3.0L,	汽油:1	7挡双离合变速箱:1	5门 - :1	4718*1854*1382:1
27	1440	进口奥迪	进口奥迪	奥迪	奥迪tt敞篷		跑车				上市	56.50万,	2.0L,	汽油:1	6挡双离合变速箱:1	2门跑车:1	4187*1842*1358:1
27	1442	进口奥迪	进口奥迪	奥迪	奥迪tts敞篷		跑车				上市	70.80万,	2.0L,	汽油:1	6挡双离合变速箱:1	2门跑车:1	4198*1842*1350:1
27	3	进口奥迪	进口奥迪	奥迪	奥迪tt双门		跑车				上市	51.90万,	2.0L,	汽油:1	6挡双离合变速箱:1	2门跑车:1	4187*1842*1353:1
27	1441	进口奥迪	进口奥迪	奥迪	奥迪tts双门		跑车				上市	66.20万,	2.0L,	汽油:1	6挡双离合变速箱:1	2门跑车:1	4198*1842*1345:1
27	1449	进口宝马	进口宝马	宝马	宝马6系敞篷		跑车				上市	203.90万,	4.4L,3.0L,	汽油:1	8挡自动:1	2门跑车:1	4894*1894*1365:2
27	15	进口宝马	进口宝马	宝马	宝马6系双门		跑车				上市	193.70万,	4.4L,3.0L,	汽油:1	8挡自动:1	2门跑车:1	4894*1894*1369:2
27	1456	进口宝马M	进口宝马M	宝马	宝马m6		跑车				上市	229.80万,	5.0L,	汽油:1	7挡序列变速箱:1	2门三厢轿车:1	4871*1855*1372:1
27	12	进口宝马	进口宝马	宝马	宝马z4		跑车				上市	83.80万,	3.0L,3.0L,3.0L,3.0L,2.5L,3.0L,3.0L,2.0L,2.0L,	汽油:1	8挡自动:1	2门跑车:1	4239*1790*1291:7,4244*1790*1284:2
27	333	进口保时捷	进口保时捷	保时捷	保时捷911		跑车				上市	278.51万,	3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.6L,3.6L,3.6L,3.6L,3.6L,3.8L,3.8L,3.8L,3.8L,3.6L,3.6L,3.8L,3.8L,3.4L,3.4L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4450*1852*1300:4,4435*1808*1310:3,4427*1852*1300:1,4435*1808*1300:1,4435*1852*1300:5,4435*1852*1310:6,4491*1808*1310:1,4491*1808*1292:1,4491*1808*1295:1,4491*1808*1299:1,4491*1808*1303:1
27	29	进口奔驰	进口奔驰	奔驰	奔驰cls		跑车				上市	149.80万,	5.5L,3.5L,3.5L,3.5L,	汽油:1	7挡自动:1	4门三厢轿车:1	4917*1873*1430:2,4966*1881*1421:1,4940*1881*1416:1
27	1461	进口奔驰AMG	进口奔驰AMG	奔驰	奔驰clsamg		跑车				上市	177.80万,	5.5L,	汽油:1	7挡自动:1	4门三厢轿车:1	4996*1881*1411:1
27	25	进口奔驰	进口奔驰	奔驰	奔驰sl		跑车				上市	198.80万,	5.5L,3.5L,3.0L,5.5L,3.5L,3.0L,	汽油:1	7挡自动:1	2门跑车:1	4582*1820*1308:1,4582*1820*1302:4,4562*1835*1303:1
27	28	进口奔驰	进口奔驰	奔驰	奔驰slk		跑车				上市	93.80万,	3.5L,1.8L,1.8L,	汽油:1	7挡自动:1	2门跑车:1	4146*1817*1293:1,4139*1817*1291:1,4139*1817*1303:1
27	1120	进口奔驰AMG	进口奔驰AMG	奔驰	奔驰slsamg		跑车				上市	362.80万,	6.2L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4638*1939*1262:1
27	416	进口标致	进口标致	标致	标致207cc		跑车				上市	22.68万,	1.6L,	汽油:1	6挡手动:1	2门跑车:1	4037*1750*1387:1
27	1107	进口标致	进口标致	标致	标致rcz		跑车				上市	35.68万,	1.6L,1.6L,1.6L,	汽油:1	6挡自动:1	2门跑车:1	4287*1845*1362:3
27	256	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪s8		跑车				上市	20.68万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	2门三厢轿车:1	4490*1780*1405:4
27	331	进口保时捷	进口保时捷	保时捷	boxster		跑车				上市	107.20万,	3.4L,3.4L,2.9L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4342*1801*1231:1,4342*1801*1294:1,4342*1801*1292:1
27	589	进口法拉利	进口法拉利	法拉利	california		跑车				上市	348.80万,	4.3L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4560*1900*1234:1
27	330	进口保时捷	进口保时捷	保时捷	cayman		跑车				上市	103.10万,	3.4L,3.4L,2.9L,2.9L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4347*1801*1306:2,4347*1801*1304:2
27	49	进口大众	进口大众	大众	大众eos		跑车				上市	46.85万,	2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡双离合变速箱:1	2门跑车:1	4407*1791*1443:3,4423*1791*1444:2
27	343	进口阿斯顿马丁	进口阿斯顿马丁	阿斯顿马丁	db9		跑车				上市	345.00万,	6.0L,6.0L,	汽油:1	6挡自动:1	2门跑车:1	4710*1875*1270:2
27	342	进口阿斯顿马丁	进口阿斯顿马丁	阿斯顿马丁	dbs		跑车				上市	489.90万,	6.0L,6.0L,6.0L,6.0L,	汽油:1	6挡自动:1	2门跑车:1	4721*1905*1280:4
27	364	进口路特斯	进口路特斯	路特斯	elise		跑车				上市	86.80万,	1.8L,1.8L,1.8L,	汽油:1	6挡手动:1	2门跑车:1	3785*1719*1117:3
27	585	进口路特斯	进口路特斯	路特斯	evora		跑车				上市	368.00万,	3.5L,3.5L,3.5L,3.5L,3.5L,	汽油:1	6挡自动:1	2门跑车:1	4360*1848*1214:1,4342*1848*1223:4
27	950	进口路特斯	进口路特斯	路特斯	exige		跑车				上市	99.80万,	1.8L,1.8L,	汽油:1	6挡手动:1	2门跑车:1	3797*1727*1159:2
27	351	进口法拉利	进口法拉利	法拉利	法拉利599		跑车				上市	492.80万,	6.0L,	汽油:1	6挡序列变速箱:1	2门跑车:1	4665*1962*1336:1
27	349	进口法拉利	进口法拉利	法拉利	法拉利612		跑车				上市	569.80万,	5.7L,	汽油:1	6挡序列变速箱:1	2门跑车:1	4902*1957*1344:1
27	1273	进口法拉利	进口法拉利	法拉利	法拉利ff		跑车				上市	530.80万,	6.3L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4907*1953*1379:1
27	356	进口兰博基尼	进口兰博基尼	兰博基尼	gallardo		跑车				上市	428.00万,	5.2L,5.2L,5.2L,5.2L,5.2L,5.2L,5.2L,5.2L,5.2L,	汽油:1	6挡序列变速箱:1	2门跑车:1	4345*1900*1165:6,4386*1900*1165:3
27	1162	进口玛莎拉蒂	进口玛莎拉蒂	玛莎拉蒂	grancabrio		跑车				上市	268.00万,	4.7L,4.7L,	汽油:1	6挡自动:1	2门跑车:1	4881*1915*1353:2
27	352	进口捷豹	进口捷豹	捷豹	捷豹xk		跑车				上市	251.80万,	5.0L,5.0L,5.0L,	汽油:1	6挡自动:1	2门跑车:1	4794*1892*1312:1,4794*1892*1329:1,4794*1892*1322:1
27	1265	进口丰田	进口丰田	丰田	杰路驰		跑车				上市	28.00万,	2.5L,2.5L,	汽油:1	6挡自动:1	3门跑车:1	4425*1795*1430:2
27	730	进口雪佛兰	进口雪佛兰	雪佛兰	科迈罗		跑车				上市	47.58万,	3.6L,3.6L,	汽油:1	6挡自动:1	2门跑车:1	4837*1917*1362:2
27	631	进口现代	进口现代	现代	劳恩斯酷派		跑车				上市	32.50万,	3.8L,3.8L,2.0L,2.0L,2.0L,	汽油:1	6挡手动:1	2门跑车:1	4630*1865*1385:5
27	1503	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯is敞		跑车				上市	64.50万,	2.5L,	汽油:1	6挡自动:1	2门跑车:1	4635*1800*1415:1
27	370	进口玛莎拉蒂	进口玛莎拉蒂	玛莎拉蒂	玛莎拉蒂gt		跑车				上市	219.80万,	4.2L,4.7L,4.7L,	汽油:1	6挡自动:1	2门跑车:1	4881*1847*1353:2,4881*1915*1353:1
27	724	进口马自达	进口马自达	马自达	马自达mx5		跑车				上市	29.98万,	2.0L,	汽油:1	6挡自动:1	2门跑车:1	4020*1720*1255:1
27	362	进口雷诺	进口雷诺	雷诺	梅甘娜		跑车				上市	38.58万,	2.0L,	汽油:1	无级变速器:1	2门跑车:1	4485*1810*1445:1
27	345	进口宾利	进口宾利	宾利	欧陆		跑车				上市	518.00万,	6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,4.0L,4.0L,	汽油:1	8挡自动:1	2门跑车:1	4804*2194*1390:2,5290*1916*1475:4,4804*1945*1388:1,4806*1944*1404:1,4806*1943*1403:1,4806*1943*1404:1
27	745	进口保时捷	进口保时捷	保时捷	panamera		跑车				上市	260.90万,	4.8L,4.8L,4.8L,3.6L,3.6L,4.8L,4.8L,3.0L,	汽油:1	8挡自动:1	5门跑车:1	4970*1931*1418:7,4970*1931*1408:1
27	968	进口阿斯顿马丁	进口阿斯顿马丁	阿斯顿马丁	rapide		跑车				上市	368.80万,	6.0L,	汽油:1	6挡自动:1	4门跑车:1	5019*1929*1360:1
27	727	进口兰博基尼	进口兰博基尼	兰博基尼	reventon		跑车				上市	1500.00万,	6.5L,	汽油:1	6挡序列变速箱:1	2门跑车:1	4700*2058*1135:1
27	588	进口日产	进口日产	日产	日产370z		跑车				上市	63.20万,	3.7L,	汽油:1	无级变速器:1	2门三厢轿车:1	4247*1849*1318:1
27	641	进口日产	进口日产	日产	日产gtr		跑车				上市	160.00万,	3.8L,	汽油:1	6挡双离合变速箱:1	2门跑车:1	4670*1895*1370:1
27	587	进口大众	进口大众	大众	尚酷		跑车				上市	33.00万,	1.4L,1.4L,2.0L,2.0L,1.4L,	汽油:1	7挡双离合变速箱:1	3门两厢轿车:1	4256*1810*1404:5
27	1477	进口大众	进口大众	大众	尚酷r		跑车				上市	39.88万,	2.0L,	汽油:1	6挡自动:1	3门跑车:1	4248*1810*1404:1
27	1050	进口世爵	进口世爵	世爵	世爵c8		跑车				上市	508.00万,	4.2L,	汽油:1	6挡自动:1	2门跑车:1	4617*1952*1270:1
27	1268	进口Oullim Motor	进口Oullim Motor	SPIRRA	斯派朗		跑车				上市	188.00万,	2.7L,2.7L,2.7L,2.7L,	汽油:1	6挡手动:1	2门跑车:1	4355*1925*1215:4
27	1085	进口起亚	进口起亚	起亚	速迈		跑车				上市	19.88万,	2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,	汽油:1	6挡自动:1	2门跑车:1	4480*1765*1400:6
27	938	进口阿斯顿马丁	进口阿斯顿马丁	阿斯顿马丁	v12vantage		跑车				上市	329.00万,	6.0L,	汽油:1	6挡手动:1	2门跑车:1	4380*2025*1241:1
27	517	进口阿斯顿马丁	进口阿斯顿马丁	阿斯顿马丁	v8vantage		跑车				上市	249.00万,	4.7L,4.7L,4.7L,4.7L,	汽油:1	6挡自动:1	2门跑车:1	4380*2025*1265:1,4380*2025*1255:1,4385*1865*1270:1,4385*1865*1260:1
27	1303	进口阿斯顿马丁	进口阿斯顿马丁	阿斯顿马丁	virage		跑车				上市	456.00万,	6.0L,6.0L,	汽油:1	6挡自动:1	2门跑车:1	4703*1904*1289:1,4703*1904*1282:1
27	347	进口布加迪	进口布加迪	布加迪	威航		跑车				上市	2500.00万,	8.0L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4462*1998*1204:1
27	96	进口沃尔沃	进口沃尔沃	沃尔沃	沃尔沃c70		跑车				上市	66.10万,	2.5L,2.4L,	汽油:1	5挡自动:1	2门跑车:1	4615*1851*1400:1,4615*1836*1400:1
27	1498	进口欧宝	进口欧宝	欧宝	雅特敞篷		跑车				上市	36.98万,	1.8L,	汽油:1	4挡自动:1	2门跑车:1	4476*1759*1411:1
27	731	进口福特	进口福特	福特	野马		跑车				上市	138.80万,	5.4L,5.4L,5.0L,5.0L,5.0L,5.0L,5.0L,5.0L,3.7L,3.7L,3.7L,3.7L,	汽油:1	6挡手动:1	2门跑车:1	4780*1877*1400:2,4777*1877*1400:2,4777*1877*1417:8
27	297	华晨中华	华晨中华	中华	中华酷宝		跑车				上市	16.95万,	1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	2门跑车:1	4488*1812*1385:4
