27	1540	天津一汽	天津一汽	一汽	威志v5		小型车				上市	5.99万,	1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4290*1680*1500:3
27	1482	进口凯迪拉克	进口凯迪拉克	凯迪拉克	凯迪拉克cts双		中型车				上市	64.80万,	3.6L,	汽油:1	6挡自动:1	2门三厢轿车:1	4860*1883*1426:1
27	1487	进口斯巴鲁	进口斯巴鲁	斯巴鲁	力狮旅行车		中型车				上市	28.48万,	2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门旅行车:1	4775*1780*1535:2
27	1545	进口雷诺	进口雷诺	雷诺	塔利斯曼		中型车				上市	48.48万,	2.5L,2.5L,2.5L,2.5L,2.5L,	汽油:1	6挡自动:1	4门三厢轿车:1	4996*1867*1493:5
27	32	进口奔驰	进口奔驰	奔驰	奔驰viano		MPV				上市	86.80万,	3.5L,3.5L,	汽油:1	5挡自动:1	5门MPV:1	5008*2013*1923:2
27	1385	进口克莱斯勒	进口克莱斯勒	克莱斯勒	城乡		MPV				上市	66.00万,	3.8L,	汽油:1	6挡自动:1	5门MPV:1	5145*2248*1750:1
27	545	福田汽车	福田汽车	福田	风景快运		MPV				上市	9.02万,	2.8L,2.8L,2.2L,2.2L,	汽油:1	5挡手动:1	4门跑车:1	5020*1690*1935:4
27	1125	进口丰田	进口丰田	丰田	塞纳		MPV				上市	71.00万,	3.5L,3.5L,3.5L,3.5L,3.5L,3.5L,3.5L,3.5L,	汽油:1	6挡自动:1	5门MPV:1	5105*1965*1750:8
27	1381	进口丰田	进口丰田	丰田	小霸王wish		MPV				上市	29.50万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	4挡自动:1	5门两厢轿车:1	4625*1720*1590:4
27	1255	进口丰田	进口丰田	丰田	丰田4runner		SUV				上市	69.00万,	4.0L,	汽油:1	5挡自动:1	4门SUV:1	4823*1910*1816:1
27	154	进口丰田	进口丰田	丰田	丰田霸道		SUV				上市	50.00万,	2.7L,	汽油:1	4挡自动:1	5门SUV:1	4850*1875*1865:1
27	269	长城汽车	长城汽车	长城	哈弗·派		SUV				上市	29.88万,	2.4L,	汽油:1	5挡手动:1	 - 门其他:1	 - * - * - :1
27	1152	北京汽车制造厂	北京汽车制造厂	北汽制造	角斗士		SUV				上市	6.62万,	2.2L,2.0L,	汽油:1	5挡手动:1	3门SUV:1	4050*1830*1840:2
27	1268	进口Oullim Motor	进口Oullim Motor	SPIRRA	斯派朗		跑车				上市	188.00万,	2.7L,2.7L,2.7L,2.7L,	汽油:1	6挡手动:1	2门跑车:1	4355*1925*1215:4
