27	1434	进口菲亚特	进口菲亚特	菲亚特	菲亚特500c		微型车				上市	26.18万,	1.4L,1.4L,	汽油:1	6挡自动:1	2门两厢轿车:1	3547*1627*1497:2
27	286	哈飞汽车	哈飞汽车	哈飞	哈飞路宝		微型车				上市	4.34万,	1.3L,1.1L,1.1L,1.1L,1.1L,1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3658*1563*1547:7
27	1318	郑州海马	郑州海马	海马	海马爱尚		微型车				上市	4.58万,	1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3662*1540*1495:4
27	572	昌河铃木	昌河铃木	铃木	派喜		微型车				上市	6.19万,	1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	5门两厢轿车:1	3715*1680*1600:3
27	1079	进口雪佛兰	进口雪佛兰	雪佛兰	斯帕可		微型车				上市	8.88万,	1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3640*1597*1522:2
27	1331	上海通用雪佛兰	上海通用雪佛兰	雪佛兰	爱唯欧两厢		小型车				上市	11.18万,	1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	5门两厢轿车:1	4039*1735*1517:6
27	1361	上海通用雪佛兰	上海通用雪佛兰	雪佛兰	爱唯欧三厢		小型车				上市	11.18万,	1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4399*1735*1517:6
27	1412	北京汽车	北京汽车	北汽集团	北京汽车e系列		小型车				上市	8.68万,	1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3998*1720*1503:7
27	549	东风标致	东风标致	标致	标致207两厢		小型车				上市	10.28万,	1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,	汽油:1	5挡手动:1	5门两厢轿车:1	3900*1680*1468:6
27	1347	东风标致	东风标致	标致	标致207三厢		小型车				上市	10.58万,	1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4260*1680*1468:6
27	1178	长城汽车	长城汽车	长城	长城c20r		小型车				上市	7.29万,	1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	3890*1727*1604:2
27	1431	上海大众	上海大众	大众	crosspolo		小型车				上市	12.59万,	1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	3987*1705*1486:2
27	1357	奇瑞汽车	奇瑞汽车	奇瑞	风云2两厢		小型车				上市	6.08万,	1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	4139*1686*1492:4
27	948	奇瑞汽车	奇瑞汽车	奇瑞	风云2三厢		小型车				上市	6.18万,	1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门三厢轿车:1	4269*1686*1492:4
27	109	长安福特	长安福特	福特	嘉年华两厢		小型车				上市	11.29万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.3L,1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	3950*1722*1467:8
27	1352	长安福特	长安福特	福特	嘉年华三厢		小型车				上市	10.99万,	1.5L,1.5L,1.5L,1.3L,	汽油:1	5挡手动:1	4门三厢轿车:1	4297*1722*1467:4
27	1488	上海大众斯柯达	上海大众斯柯达	斯柯达	晶锐scout		小型车				上市	11.59万,	1.6L,	汽油:1	6挡自动:1	5门两厢轿车:1	4031*1658*1541:1
27	1280	广汽本田-理念	广汽本田-理念	理念	理念s1		小型车				上市	9.98万,	1.5L,1.3L,1.3L,1.5L,1.5L,1.3L,1.3L,	汽油:1	5挡手动:1	4门三厢轿车:1	4420*1690*1495:7
27	265	昌河铃木	昌河铃木	铃木	利亚纳两厢		小型车				上市	10.66万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	5门两厢轿车:1	4230*1690*1550:8
27	1353	昌河铃木	昌河铃木	铃木	利亚纳三厢		小型车				上市	10.66万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4350*1690*1545:8
27	1435	MG	MG	MG	mg3xross		小型车				上市	10.37万,	1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	4079*1739*1528:2
27	1343	进口MINI	进口MINI	MINI	miniroadste		小型车				上市	43.30万,	1.6L,1.6L,	汽油:1	6挡自动:1	2门跑车:1	3734*1683*1400:1,3728*1683*1394:1
27	56	上海大众	上海大众	大众	polo两厢		小型车				上市	12.39万,	1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	5门两厢轿车:1	3970*1682*1462:7
27	1350	上海大众	上海大众	大众	polo三厢		小型车				上市	11.28万,	1.6L,1.6L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4176*1650*1465:5
27	1392	东风悦达起亚	东风悦达起亚	起亚	起亚k2两厢		小型车				上市	9.99万,	1.6L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	5门两厢轿车:1	4120*1700*1460:4
27	1293	东风悦达起亚	东风悦达起亚	起亚	起亚k2三厢		小型车				上市	9.99万,	1.6L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4370*1700*1460:7
27	1164	北京现代	北京现代	现代	瑞纳两厢		小型车				上市	10.69万,	1.6L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	5门两厢轿车:1	4085*1700*1460:9
27	1491	北京现代	北京现代	现代	瑞纳三厢		小型车				上市	10.69万,	1.6L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4340*1700*1460:9
27	219	东风悦达起亚	东风悦达起亚	起亚	锐欧		小型车				上市	10.48万,	1.6L,1.6L,1.4L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4290*1695*1480:5
27	1360	上海通用雪佛兰	上海通用雪佛兰	雪佛兰	赛欧两厢		小型车				上市	7.58万,	1.4L,1.4L,1.2L,1.2L,1.2L,1.4L,1.4L,	汽油:1	5挡手动:1	5门两厢轿车:1	3947*1690*1503:7
27	141	上海通用雪佛兰	上海通用雪佛兰	雪佛兰	赛欧三厢		小型车				上市	7.58万,	1.4L,1.4L,1.4L,1.2L,1.2L,1.2L,1.2L,1.4L,1.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4249*1690*1505:9
27	1499	江淮汽车	江淮汽车	江淮	同悦cross		小型车				上市	6.08万,	1.3L,1.3L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3965*1720*1545:5
27	1547	天津一汽	天津一汽	一汽	威志v2cross		小型车				上市	5.89万,	1.3L,1.3L,	汽油:1	5挡手动:1	5门两厢轿车:1	3840*1720*1530:2
27	1540	天津一汽	天津一汽	一汽	威志v5		小型车				上市	5.99万,	1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4290*1680*1500:3
27	1490	夏利	夏利	夏利	夏利两厢		小型车				上市	3.88万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门两厢轿车:1	3745*1615*1385:2,3995*1615*1385:3,3680*1615*1385:4
27	319	夏利	夏利	夏利	夏利三厢		小型车				上市	4.58万,	1.4L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	4门三厢轿车:1	4070*1615*1385:3,3995*1615*1385:1
27	1349	长安乘用	长安乘用	长安	悦翔两厢		小型车				上市	7.19万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	4080*1710*1475:6
27	628	长安乘用	长安乘用	长安	悦翔三厢		小型车				上市	6.09万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4360*1710*1475:12
27	88	东风雪铁龙	东风雪铁龙	雪铁龙	爱丽舍三厢		紧凑型车				上市	8.88万,	1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4367*1708*1413:5
27	1444	进口宝马	进口宝马	宝马	宝马1系敞篷		紧凑型车				上市	36.80万,	2.0L,	汽油:1	6挡自动:1	2门跑车:1	4360*1748*1411:1
27	17	进口宝马	进口宝马	宝马	宝马1系两厢		紧凑型车				上市	30.60万,	1.6L,1.6L,	汽油:1	8挡自动:1	5门两厢轿车:1	4324*1765*1421:2
27	1443	进口宝马	进口宝马	宝马	宝马1系双门		紧凑型车				上市	32.00万,	2.0L,	汽油:1	6挡自动:1	2门跑车:1	4360*1748*1423:1
27	71	东风标致	东风标致	标致	标致307两厢		紧凑型车				上市	11.58万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4212*1762*1531:4
27	1346	东风标致	东风标致	标致	标致307三厢		紧凑型车				上市	13.28万,	2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4481*1746*1526:7
27	1471	进口标致	进口标致	标致	标致308cc		紧凑型车				上市	33.88万,	1.6L,1.6L,	汽油:1	6挡自动:1	2门三厢轿车:1	4440*2039*1426:2
27	659	进口标致	进口标致	标致	标致308sw		紧凑型车				上市	26.38万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	6挡自动:1	5门旅行车:1	4500*1815*1555:2,4500*2038*1555:2
27	1470	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪f3dm		紧凑型车				上市	16.98万,	1.0L,	汽油:1	无级变速器:1	4门三厢轿车:1	4533*1705*1520:1
27	1184	长安乘用	长安乘用	长安	长安cx30三厢		紧凑型车				上市	7.28万,	1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4600*1800*1475:3
27	1172	长城汽车	长城汽车	长城	长城c30		紧凑型车				上市	8.35万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4452*1705*1480:6
27	1171	长城汽车	长城汽车	长城	长城c50		紧凑型车				上市	9.18万,	1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4650*1775*1455:3
27	1519	东风标致	东风标致	标致	cross307		紧凑型车				上市	11.08万,	1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4249*1786*1556:2
27	1474	进口大众	进口大众	大众	crossgolf		紧凑型车				上市	28.33万,	1.4L,	汽油:1	7挡双离合变速箱:1	5门两厢轿车:1	4221*1776*1645:1
27	1235	进口雷诺	进口雷诺	雷诺	风朗		紧凑型车				上市	19.58万,	2.0L,2.0L,2.0L,	汽油:1	无级变速器:1	4门三厢轿车:1	4618*1813*1488:3
27	1480	东风风神	东风风神	东风风神	风神h30cros		紧凑型车				上市	9.18万,	1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4336*1760*1528:3
27	105	长安福特	长安福特	福特	福克斯两厢		紧凑型车				上市	14.88万,	2.0L,2.0L,1.8L,1.8L,1.8L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4342*1840*1500:5,4368*1823*1483:6
27	1351	长安福特	长安福特	福特	福克斯三厢		紧凑型车				上市	14.68万,	2.0L,1.8L,1.8L,1.8L,1.8L,2.0L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4480*1840*1500:5,4534*1823*1483:6
27	1504	海南海马	海南海马	海马	福美来vs		紧凑型车				上市	9.88万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4420*1730*1480:6
27	1476	一汽-大众	一汽-大众	大众	高尔夫gti		紧凑型车				上市	23.58万,	2.0L,	汽油:1	6挡双离合变速箱:1	5门两厢轿车:1	4213*1786*1469:1
27	1475	进口大众	进口大众	大众	高尔夫旅行车		紧凑型车				上市	28.98万,	1.4L,1.4L,	汽油:1	7挡双离合变速箱:1	5门旅行车:1	4534*1781*1504:2
27	43	进口大众	进口大众	大众	高尔夫r		紧凑型车				上市	39.48万,	2.0L,	汽油:1	6挡双离合变速箱:1	5门两厢轿车:1	4212*1786*1461:1
27	645	北京现代	北京现代	现代	i30		紧凑型车				上市	14.18万,	2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4245*1775*1485:8
27	1364	莲花汽车	莲花汽车	莲花汽车	莲花l3两厢		紧凑型车				上市	9.16万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4310*1725*1460:4
27	1083	莲花汽车	莲花汽车	莲花汽车	莲花l3三厢		紧凑型车				上市	9.36万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4477*1725*1465:4
27	129	进口马自达	进口马自达	马自达	马自达3(进口		紧凑型车				上市	18.88万,	2.0L,2.0L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4490*1755*1470:4
27	1386	长安马自达	长安马自达	马自达	马自达3星骋两		紧凑型车				上市	14.98万,	2.0L,2.0L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4505*1755*1470:4
27	1377	长安马自达	长安马自达	马自达	马自达3星骋三		紧凑型车				上市	15.38万,	2.0L,2.0L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4595*1755*1475:5
27	1365	MG	MG	MG	mg6三厢		紧凑型车				上市	18.98万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4653*1827*1480:6
27	698	MG	MG	MG	mg6掀背		紧凑型车				上市	19.28万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	5门两厢轿车:1	4653*1827*1478:8
27	1489	上海大众斯柯达	上海大众斯柯达	斯柯达	明锐rs		紧凑型车				上市	21.09万,	2.0L,	汽油:1	6挡双离合变速箱:1	5门三厢轿车:1	4597*1769*1462:1
27	1309	东风日产-启辰	东风日产-启辰	启辰	启辰d50		紧凑型车				上市	8.38万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4480*1695*1535:4
27	1356	奇瑞汽车	奇瑞汽车	奇瑞	奇瑞a3两厢		紧凑型车				上市	9.58万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,	汽油:1	7挡无级变速器:1	5门两厢轿车:1	4282*1792*1467:6
27	239	奇瑞汽车	奇瑞汽车	奇瑞	奇瑞a3三厢		紧凑型车				上市	10.08万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,	汽油:1	7挡无级变速器:1	4门三厢轿车:1	4352*1794*1464:6
27	1358	东风悦达起亚	东风悦达起亚	起亚	赛拉图欧风		紧凑型车				上市	11.38万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4350*1735*1470:4
27	1149	东南三菱	东南三菱	三菱	三菱蓝瑟		紧凑型车				上市	10.48万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4400*1700*1415:6
27	1141	英伦汽车	英伦汽车	英伦汽车	sc7(海景)		紧凑型车				上市	7.59万,	1.8L,1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4682*1725*1485:9
27	1362	东风雪铁龙	东风雪铁龙	雪铁龙	世嘉两厢		紧凑型车				上市	14.78万,	2.0L,2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4282*1773*1483:10
27	1266	长安铃木	长安铃木	铃木	天语尚悦		紧凑型车				上市	12.38万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4470*1730*1555:6
27	174	长安铃木	长安铃木	铃木	天语sx4两厢		紧凑型车				上市	13.38万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.8L,1.8L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4135*1755*1605:10,4115*1730*1555:2
27	779	英伦汽车	英伦汽车	英伦汽车	tx4		紧凑型车				上市	22.80万,	2.5L,2.5L,2.4L,	汽油:1	5挡手动:1	4门三厢轿车:1	4566*1783*1823:3
27	710	进口雪佛兰	进口雪佛兰	雪佛兰	volt沃蓝达		紧凑型车				上市	49.80万,	1.4L,	汽油:1	1挡自动:1	5门两厢轿车:1	4498*1787*1439:1
27	87	东风雪铁龙	东风雪铁龙	雪铁龙	新世嘉		紧凑型车				上市	14.78万,	2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4588*1773*1486:7
27	753	进口西雅特	进口西雅特	西雅特	西雅特leon		紧凑型车				上市	29.46万,	2.0L,1.8L,1.8L,	汽油:1	7挡双离合变速箱:1	5门两厢轿车:1	4309*1768*1449:3
27	339	进口欧宝	进口欧宝	欧宝	雅特两厢		紧凑型车				上市	27.00万,	1.8L,1.8L,1.8L,	汽油:1	4挡自动:1	5门两厢轿车:1	4290*1804*1435:2,4249*1753*1460:1
27	1497	进口欧宝	进口欧宝	欧宝	雅特三厢		紧凑型车				上市	27.58万,	1.8L,1.8L,	汽油:1	4挡自动:1	4门三厢轿车:1	4587*1753*1458:2
27	1359	进口斯巴鲁	进口斯巴鲁	斯巴鲁	翼豹三厢		紧凑型车				上市	49.80万,	2.5L,2.5L,	汽油:1	6挡手动:1	4门三厢轿车:1	4580*1795*1470:1,4580*1795*1475:1
27	1367	长安乘用	长安乘用	长安	逸动		紧凑型车				上市	9.49万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4620*1820*1490:7
27	1110	上海通用别克	上海通用别克	别克	英朗gt		紧凑型车				上市	18.73万,	1.6L,1.6L,1.6L,1.6L,1.8L,1.6L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	4门三厢轿车:1	4671*1815*1478:13
27	1348	上海通用别克	上海通用别克	别克	英朗xt		紧凑型车				上市	18.15万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5挡手动:1	5门两厢轿车:1	4419*1814*1487:10
27	684	华晨中华	华晨中华	中华	中华骏捷cros		紧凑型车				上市	10.98万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	5门两厢轿车:1	4240*1820*1512:10
27	428	华晨中华	华晨中华	中华	中华骏捷wago		紧凑型车				上市	14.48万,	2.0L,2.0L,2.0L,1.8L,1.8L,	汽油:1	6挡手动:1	5门两厢轿车:1	4763*1836*1508:5
27	4	进口奥迪	进口奥迪	奥迪	奥迪a5掀背		中型车				上市	63.00万,	3.0L,2.0L,2.0L,	汽油:1	8挡无级变速器:1	5门 - :1	4712*1854*1391:3
27	1446	进口宝马	进口宝马	宝马	宝马3系敞篷		中型车				上市	79.80万,	3.0L,3.0L,2.5L,2.0L,	汽油:1	6挡自动:1	2门三厢轿车:1	4612*1782*1384:4
27	1445	进口宝马	进口宝马	宝马	宝马3系双门		中型车				上市	69.80万,	3.0L,3.0L,2.5L,2.0L,	汽油:1	6挡自动:1	2门三厢轿车:1	4612*1782*1395:4
27	13	进口宝马	进口宝马	宝马	宝马3系四门		中型车				上市	62.60万,	3.0L,2.5L,2.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4531*1817*1421:3
27	1454	进口宝马M	进口宝马M	宝马	宝马m3敞篷		中型车				上市	120.00万,	4.0L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4615*1804*1424:1
27	1453	进口宝马M	进口宝马M	宝马	宝马m3双门		中型车				上市	110.00万,	4.0L,4.0L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4615*1804*1424:2
27	1452	进口宝马M	进口宝马M	宝马	宝马m3四门		中型车				上市	106.60万,	4.0L,	汽油:1	7挡双离合变速箱:1	4门三厢轿车:1	4580*1817*1447:1
27	24	进口奔驰	进口奔驰	奔驰	奔驰c级旅行车		中型车				上市	48.50万,	1.8L,1.8L,	汽油:1	7挡自动:1	5门旅行车:1	4619*1770*1461:1,4601*1770*1459:1
27	586	进口大众	进口大众	大众	大众cc(进口)		中型车				上市	53.50万,	3.6L,	汽油:1	6挡双离合变速箱:1	4门三厢轿车:1	4799*1855*1417:1
27	1384	上海通用别克	上海通用别克	别克	君威gs		中型车				上市	28.39万,	2.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4830*1856*1484:1
27	1473	上海通用别克	上海通用别克	别克	君越eassist		中型车				上市	28.59万,	2.4L,2.4L,	汽油:1	6挡自动:1	4门三厢轿车:1	5000*1858*1497:2
27	1482	进口凯迪拉克	进口凯迪拉克	凯迪拉克	凯迪拉克cts双		中型车				上市	64.80万,	3.6L,	汽油:1	6挡自动:1	2门三厢轿车:1	4860*1883*1426:1
27	1484	进口雷诺	进口雷诺	雷诺	拉古那古贝		中型车				上市	35.98万,	2.0L,	汽油:1	6挡自动:1	3门三厢轿车:1	4643*1811*1400:1
27	1487	进口斯巴鲁	进口斯巴鲁	斯巴鲁	力狮旅行车		中型车				上市	28.48万,	2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门旅行车:1	4775*1780*1535:2
27	1478	进口大众	进口大众	大众	迈腾旅行车		中型车				上市	37.48万,	2.0L,2.0L,	汽油:1	6挡双离合变速箱:1	5门旅行车:1	4771*1820*1516:2
27	235	北京现代	北京现代	现代	名驭		中型车				上市	13.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4770*1820*1420:9
27	57	上海大众	上海大众	大众	帕萨特新领驭		中型车				上市	30.38万,	2.8L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,	汽油:1	5挡手动:1	4门三厢轿车:1	4789*1765*1470:6,4798*1765*1470:1
27	1486	上汽荣威	上汽荣威	荣威	荣威750混合动		中型车				上市	23.68万,	1.8L,	汽油:1	5挡自动:1	4门三厢轿车:1	4865*1765*1422:1
27	205	东南三菱	东南三菱	三菱	三菱戈蓝		中型车				上市	19.98万,	2.4L,2.4L,2.0L,2.0L,	汽油:1	4挡自动:1	4门三厢轿车:1	4860*1845*1485:4
27	1270	北京现代	北京现代	现代	索纳塔八		中型车				上市	24.99万,	2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4820*1835*1475:12
27	1545	进口雷诺	进口雷诺	雷诺	塔利斯曼		中型车				上市	48.48万,	2.5L,2.5L,2.5L,2.5L,2.5L,	汽油:1	6挡自动:1	4门三厢轿车:1	4996*1867*1493:5
27	1218	进口大众	进口大众	大众	variant		中型车				上市	37.48万,	2.0L,2.0L,	汽油:1	6挡双离合变速箱:1	5门旅行车:1	4771*1820*1516:2
27	1227	进口雷诺	进口雷诺	雷诺	纬度		中型车				上市	29.28万,	2.5L,2.5L,2.0L,	汽油:1	无级变速器:1	4门三厢轿车:1	4897*1832*1483:3
27	1485	一汽马自达	一汽马自达	马自达	睿翼轿跑		中型车				上市	23.98万,	2.5L,2.0L,2.0L,	汽油:1	5挡自动:1	5门 - :1	4755*1795*1440:3
27	1492	进口英菲尼迪	进口英菲尼迪	英菲尼迪	英菲尼迪g敞篷		中型车				上市	75.41万,	3.7L,3.7L,3.7L,	汽油:1	7挡自动:1	2门三厢轿车:1	4660*1852*1400:3
27	1493	进口英菲尼迪	进口英菲尼迪	英菲尼迪	英菲尼迪g双门		中型车				上市	66.21万,	3.7L,	汽油:1	7挡自动:1	2门三厢轿车:1	4653*1823*1395:1
27	497	进口英菲尼迪	进口英菲尼迪	英菲尼迪	英菲尼迪g四门		中型车				上市	49.10万,	3.7L,2.5L,2.5L,	汽油:1	7挡自动:1	4门三厢轿车:1	4780*1773*1453:3
27	1447	进口宝马	进口宝马	宝马	宝马5系gt		中大型车				上市	186.00万,	4.4L,4.4L,3.0L,3.0L,3.0L,3.0L,	汽油:1	8挡自动:1	4门三厢轿车:1	4998*1901*1559:6
27	1448	进口宝马	进口宝马	宝马	宝马5系旅行车		中大型车				上市	66.66万,	3.0L,	汽油:1	8挡自动:1	5门旅行车:1	4907*1860*1462:1
27	11	进口宝马	进口宝马	宝马	宝马5系四门		中大型车				上市	77.36万,	3.0L,3.0L,3.0L,	汽油:1	8挡自动:1	4门三厢轿车:1	4899*1860*1464:3
27	1469	进口奔驰	进口奔驰	奔驰	奔驰e级敞篷		中大型车				上市	89.80万,	3.5L,1.8L,	汽油:1	7挡自动:1	2门跑车:1	4698*1786*1402:2
27	1468	进口奔驰	进口奔驰	奔驰	奔驰e级双门		中大型车				上市	76.80万,	3.5L,1.8L,	汽油:1	7挡自动:1	2门跑车:1	4701*1786*1393:2
27	1501	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯gs混		中大型车				上市	89.80万,	3.5L,	汽油:1	无级变速器:1	4门三厢轿车:1	4850*1820*1430:1
27	516	进口英菲尼迪	进口英菲尼迪	英菲尼迪	英菲尼迪m		中大型车				上市	65.80万,	3.7L,2.5L,2.5L,2.5L,	汽油:1	7挡自动:1	4门三厢轿车:1	4945*1845*1500:4
27	7	进口奥迪	进口奥迪	奥迪	奥迪a8l		豪华车				上市	249.80万,	6.3L,3.0L,3.0L,3.0L,3.0L,3.0L,6.3L,3.0L,3.0L,3.0L,3.0L,3.0L,	汽油:1	8挡自动:1	4门三厢轿车:1	5267*1949*1471:2,5267*1949*1460:10
27	1427	进口巴博斯	进口巴博斯	巴博斯	巴博斯s系		豪华车				上市	298.80万,	5.5L,3.5L,3.5L,	汽油:1	7挡自动:1	4门三厢轿车:1	5233*1871*1485:3
27	1450	进口宝马	进口宝马	宝马	宝马7系混合动		豪华车				上市	229.80万,	4.4L,	汽油:1	8挡自动:1	4门三厢轿车:1	5212*1902*1484:1
27	1464	进口奔驰AMG	进口奔驰AMG	奔驰	奔驰s级amg		豪华车				上市	329.80万,	6.0L,	汽油:1	5挡自动:1	4门三厢轿车:1	5262*1871*1488:1
27	1139	进口劳斯莱斯	进口劳斯莱斯	劳斯莱斯	古斯特		豪华车				上市	399.00万,	6.6L,	汽油:1	8挡自动:1	4门三厢轿车:1	5399*1948*1550:1
27	1502	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯ls混		豪华车				上市	200.50万,	5.0L,	汽油:1	无级变速器:1	4门三厢轿车:1	5150*1875*1480:1
27	32	进口奔驰	进口奔驰	奔驰	奔驰viano		MPV				上市	86.80万,	3.5L,3.5L,	汽油:1	5挡自动:1	5门MPV:1	5008*2013*1923:2
27	1472	上海通用别克	上海通用别克	别克	别克gl8豪华商		MPV				上市	38.80万,	3.0L,3.0L,2.4L,2.4L,	汽油:1	6挡自动:1	5门MPV:1	5256*1878*1800:3,5256*1878*1772:1
27	123	上海通用别克	上海通用别克	别克	别克gl8商务		MPV				上市	24.80万,	2.4L,2.4L,	汽油:1	6挡自动:1	5门MPV:1	5213*1847*1750:2
	
无级变速器	5门MPV	4560*1822*1630,	
27	1406	长安商用	长安商用	长安	长安欧诺		MPV				上市	6.09万,	1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,	汽油:1	5挡手动:1	5门MPV:1	4360*1685*1820:6
27	276	长城汽车	长城汽车	长城	长城v80		MPV				上市	11.48万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门MPV:1	4574*1704*1845:15
27	1385	进口克莱斯勒	进口克莱斯勒	克莱斯勒	城乡		MPV				上市	66.00万,	3.8L,	汽油:1	6挡自动:1	5门MPV:1	5145*2248*1750:1
27	1483	进口雷诺	进口雷诺	雷诺	大风景		MPV				上市	25.48万,	2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门MPV:1	4560*1845*1675:2
27	545	福田汽车	福田汽车	福田	风景快运		MPV				上市	9.02万,	2.8L,2.8L,2.2L,2.2L,	汽油:1	5挡手动:1	4门跑车:1	5020*1690*1935:4
27	1274	进口GMC	进口GMC	GMC	gmc3500		MPV				上市	69.80万,	6.0L,6.0L,	汽油:1	6挡自动:1	5门其他:1	6200*2018*2489:1,6200*2018*2083:1
27	923	福田汽车	福田汽车	福田	mpx蒙派克		MPV				上市	13.80万,	2.8L,2.8L,2.8L,2.4L,2.4L,2.4L,2.0L,2.0L,	汽油:1	5挡手动:1	4门MPV:1	5235*1825*1950:7,4790*1825*1950:1
27	1286	江淮汽车	江淮汽车	江淮	瑞风ii		MPV				上市	18.18万,	2.0L,2.0L,	汽油:1	6挡手动:1	5门MPV:1	5100*1840*1970:2
27	107	长安福特	长安福特	福特	smax		MPV				上市	24.58万,	2.3L,2.3L,2.3L,2.3L,2.3L,	汽油:1	6挡自动:1	5门MPV:1	4760*1910*1640:5
27	1125	进口丰田	进口丰田	丰田	塞纳		MPV				上市	71.00万,	3.5L,3.5L,3.5L,3.5L,3.5L,3.5L,3.5L,3.5L,	汽油:1	6挡自动:1	5门MPV:1	5105*1965*1750:8
27	1243	进口奔驰	进口奔驰	奔驰	斯宾特sprint		MPV				上市	125.00万,	3.5L,	汽油:1	5挡自动:1	5门MPV:1	5910*1993*2720:1
27	1381	进口丰田	进口丰田	丰田	小霸王wish		MPV				上市	29.50万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	4挡自动:1	5门两厢轿车:1	4625*1720*1590:4
27	1261	广汽丰田	广汽丰田	丰田	逸致		MPV				上市	23.98万,	2.0L,1.8L,1.8L,1.8L,1.8L,1.6L,1.8L,1.8L,1.8L,1.8L,	汽油:1	6挡手动:1	5门MPV:1	4450*1790*1640:10
27	1135	黄海汽车	黄海汽车	黄海	翱龙		SUV				上市	8.88万,	2.5L,2.4L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4680*1790*1870:5
27	656	进口宝马	进口宝马	宝马	宝马x1(进口)		SUV				上市	36.70万,	2.0L,2.0L,2.0L,	汽油:1	8挡自动:1	5门SUV:1	4454*1798*1545:3
27	1459	进口宝马	进口宝马	宝马	宝马x6混合动		SUV				上市	216.80万,	4.4L,	汽油:1	7挡自动:1	5门SUV:1	4877*1983*1697:1
27	26	进口奔驰	进口奔驰	奔驰	奔驰gl		SUV				上市	159.80万,	4.6L,4.6L,5.5L,3.0L,	柴油:1	7挡自动:1	5门SUV:1	5099*1920*1840:2,5095*1941*1840:1,5095*1930*1839:1
27	1338	北京奔驰	北京奔驰	奔驰	奔驰glk		SUV				上市	55.70万,	3.0L,3.0L,3.0L,	汽油:1	7挡自动:1	5门SUV:1	4528*1840*1691:3
27	38	进口奔驰	进口奔驰	奔驰	奔驰glk(进口		SUV				上市	72.80万,	3.5L,3.0L,3.0L,3.0L,	汽油:1	7挡自动:1	5门SUV:1	4528*1840*1691:4
27	1463	进口奔驰AMG	进口奔驰AMG	奔驰	奔驰ml级amg		SUV				上市	195.80万,	6.2L,	汽油:1	7挡自动:1	5门SUV:1	4812*1952*1774:1
27	567	进口标致	进口标致	标致	标致3008(进口		SUV				上市	26.68万,	1.6L,1.6L,	汽油:1	6挡自动:1	5门SUV:1	4365*1837*1639:2
27	1426	进口雪铁龙	进口雪铁龙	雪铁龙	c4aircross		SUV				上市	27.98万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门SUV:1	4340*1800*1635:2,4340*1800*1625:2
27	307	进口Jeep	进口Jeep	Jeep	大切诺基(进口		SUV				上市	119.99万,	6.4L,5.7L,3.6L,3.6L,3.6L,3.6L,	汽油:1	5挡自动:1	5门SUV:1	4846*1954*1749:1,4822*1943*1781:4,4822*1943*1764:1
27	365	进口路虎	进口路虎	路虎	发现		SUV				上市	118.80万,	5.0L,5.0L,3.0L,	柴油:1	6挡自动:1	5门SUV:1	4838*2022*1882:3
27	905	广汽长丰	广汽长丰	广汽长丰	飞腾		SUV				上市	12.68万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.5L,1.5L,	汽油:1	5挡手动:1	5门SUV:1	4210*1750*1840:3,4210*1730*1700:6
27	1255	进口丰田	进口丰田	丰田	丰田4runner		SUV				上市	69.00万,	4.0L,	汽油:1	5挡自动:1	4门SUV:1	4823*1910*1816:1
27	154	进口丰田	进口丰田	丰田	丰田霸道		SUV				上市	50.00万,	2.7L,	汽油:1	4挡自动:1	5门SUV:1	4850*1875*1865:1
27	269	长城汽车	长城汽车	长城	哈弗·派		SUV				上市	29.88万,	2.4L,	汽油:1	5挡手动:1	 - 门其他:1	 - * - * - :1
27	1033	广汽长丰	广汽长丰	广汽长丰	黑金刚		SUV				上市	15.80万,	2.5L,2.4L,2.4L,	汽油:1	5挡手动:1	5门SUV:1	4800*1830*1890:3
27	1094	北京现代	北京现代	现代	ix35		SUV				上市	24.28万,	2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4420*1820*1690:5,4420*1820*1660:1
27	1152	北京汽车制造厂	北京汽车制造厂	北汽制造	角斗士		SUV				上市	6.62万,	2.2L,2.0L,	汽油:1	5挡手动:1	3门SUV:1	4050*1830*1840:2
27	378	进口凯迪拉克	进口凯迪拉克	凯迪拉克	凯雷德		SUV				上市	158.80万,	6.0L,	汽油:1	无级变速器:1	5门SUV:1	5142*2008*1904:1
27	445	进口雪佛兰	进口雪佛兰	雪佛兰	科帕奇(进口)		SUV				上市	26.38万,	2.4L,2.4L,2.4L,2.4L,	汽油:1	6挡自动:1	5门SUV:1	4673*1868*1756:4
27	653	进口路虎	进口路虎	路虎	揽胜极光		SUV				上市	63.80万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡自动:1	5门SUV:1	4355*1965*1605:2,4365*1965*1635:2
27	991	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯rx混		SUV				上市	94.50万,	3.5L,	汽油:1	无级变速器:1	5门SUV:1	4770*1885*1725:1
27	402	进口双龙	进口双龙	双龙	雷斯特		SUV				上市	38.68万,	3.2L,2.7L,2.0L,2.0L,	柴油:1	6挡自动:1	5门SUV:1	4720*1870*1830:4
27	1340	东风日产	东风日产	日产	楼兰		SUV				上市	48.88万,	3.5L,	汽油:1	6挡无级变速器:1	5门SUV:1	4860*1885*1730:1
27	900	进口丰田	进口丰田	丰田	陆地巡洋舰		SUV				上市	143.00万,	5.7L,5.7L,5.7L,4.0L,4.0L,	汽油:1	5挡手动:1	3门SUV:1	5150*1970*1945:1,4951*1971*1880:2,4730*1770*1995:1,4080*1770*1935:1
27	693	进口MINI	进口MINI	MINI	minicountry		SUV				上市	41.50万,	1.6L,1.6L,1.6L,1.6L,	汽油:1	6挡自动:1	5门SUV:1	4110*1789*1561:1,4097*1789*1561:3
27	200	进口三菱	进口三菱	三菱	帕杰罗(进口)		SUV				上市	62.00万,	3.8L,3.8L,3.8L,3.0L,3.0L,3.0L,3.0L,	汽油:1	5挡手动:1	5门SUV:1	4900*1875*1900:6,4385*1875*1880:1
27	564	进口丰田	进口丰田	丰田	普拉多(进口)		SUV				上市	88.50万,	4.0L,2.7L,2.7L,2.7L,	汽油:1	5挡手动:1	5门SUV:1	4990*1885*1880:1,4820*1885*1845:3
27	990	北京汽车制造厂	北京汽车制造厂	北汽制造	骑士		SUV				上市	9.38万,	2.2L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4300*1790*1700:3
27	1159	进口福特	进口福特	福特	锐界edge		SUV				上市	42.98万,	3.5L,3.5L,3.5L,	汽油:1	6挡自动:1	5门SUV:1	4699*1930*1705:3
27	1131	进口三菱	进口三菱	三菱	三菱asx劲炫		SUV				上市	25.50万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门SUV:1	4295*1770*1625:4
27	563	东南三菱	东南三菱	三菱	三菱君阁		SUV				上市	17.48万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4615*1775*1805:4
27	955	进口路虎	进口路虎	路虎	神行者		SUV				上市	55.80万,	2.2L,2.2L,2.2L,2.0L,2.0L,	汽油:1	6挡自动:1	5门SUV:1	4500*2005*1765:5
27	1380	福迪汽车	福迪汽车	福迪	探索者iii		SUV				上市	8.48万,	2.8L,2.2L,	汽油:1	5挡手动:1	5门SUV:1	4855*1780*1900:2
27	1078	进口大众	进口大众	大众	tiguan		SUV				上市	41.28万,	2.0L,2.0L,2.0L,2.0L,2.0L,	柴油:1	6挡自动:1	5门SUV:1	4427*1809*1686:1,4433*1809*1703:4
27	1479	进口大众	进口大众	大众	途锐混合动力		SUV				上市	109.34万,	3.0L,	汽油:1	8挡自动:1	5门SUV:1	4795*1940*1709:1
27	1437	进口奥迪	进口奥迪	奥迪	奥迪a5敞篷		跑车				上市	62.80万,	2.0L,2.0L,	汽油:1	8挡无级变速器:1	2门跑车:1	4626*1854*1383:2
27	1436	进口奥迪	进口奥迪	奥迪	奥迪a5双门		跑车				上市	66.00万,	3.0L,2.0L,2.0L,	汽油:1	8挡无级变速器:1	2门跑车:1	4626*1854*1372:3
27	1439	进口奥迪	进口奥迪	奥迪	奥迪s5敞篷		跑车				上市	85.80万,	3.0L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4640*1854*1380:1
27	1438	进口奥迪	进口奥迪	奥迪	奥迪s5双门		跑车				上市	75.80万,	3.0L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4640*1854*1369:1
27	627	进口奥迪	进口奥迪	奥迪	奥迪s5掀背		跑车				上市	72.80万,	3.0L,	汽油:1	7挡双离合变速箱:1	5门 - :1	4718*1854*1382:1
27	1440	进口奥迪	进口奥迪	奥迪	奥迪tt敞篷		跑车				上市	56.50万,	2.0L,	汽油:1	6挡双离合变速箱:1	2门跑车:1	4187*1842*1358:1
27	1442	进口奥迪	进口奥迪	奥迪	奥迪tts敞篷		跑车				上市	70.80万,	2.0L,	汽油:1	6挡双离合变速箱:1	2门跑车:1	4198*1842*1350:1
27	3	进口奥迪	进口奥迪	奥迪	奥迪tt双门		跑车				上市	51.90万,	2.0L,	汽油:1	6挡双离合变速箱:1	2门跑车:1	4187*1842*1353:1
27	1441	进口奥迪	进口奥迪	奥迪	奥迪tts双门		跑车				上市	66.20万,	2.0L,	汽油:1	6挡双离合变速箱:1	2门跑车:1	4198*1842*1345:1
27	1449	进口宝马	进口宝马	宝马	宝马6系敞篷		跑车				上市	203.90万,	4.4L,3.0L,	汽油:1	8挡自动:1	2门跑车:1	4894*1894*1365:2
27	15	进口宝马	进口宝马	宝马	宝马6系双门		跑车				上市	193.70万,	4.4L,3.0L,	汽油:1	8挡自动:1	2门跑车:1	4894*1894*1369:2
27	25	进口奔驰	进口奔驰	奔驰	奔驰sl		跑车				上市	198.80万,	5.5L,3.5L,3.0L,5.5L,3.5L,3.0L,	汽油:1	7挡自动:1	2门跑车:1	4582*1820*1308:1,4582*1820*1302:4,4562*1835*1303:1
27	1120	进口奔驰AMG	进口奔驰AMG	奔驰	奔驰slsamg		跑车				上市	362.80万,	6.2L,	汽油:1	7挡双离合变速箱:1	2门跑车:1	4638*1939*1262:1
27	416	进口标致	进口标致	标致	标致207cc		跑车				上市	22.68万,	1.6L,	汽油:1	6挡手动:1	2门跑车:1	4037*1750*1387:1
27	343	进口阿斯顿马丁	进口阿斯顿马丁	阿斯顿马丁	db9		跑车				上市	345.00万,	6.0L,6.0L,	汽油:1	6挡自动:1	2门跑车:1	4710*1875*1270:2
27	342	进口阿斯顿马丁	进口阿斯顿马丁	阿斯顿马丁	dbs		跑车				上市	489.90万,	6.0L,6.0L,6.0L,6.0L,	汽油:1	6挡自动:1	2门跑车:1	4721*1905*1280:4
27	1265	进口丰田	进口丰田	丰田	杰路驰		跑车				上市	28.00万,	2.5L,2.5L,	汽油:1	6挡自动:1	3门跑车:1	4425*1795*1430:2
27	730	进口雪佛兰	进口雪佛兰	雪佛兰	科迈罗		跑车				上市	47.58万,	3.6L,3.6L,	汽油:1	6挡自动:1	2门跑车:1	4837*1917*1362:2
27	1503	进口雷克萨斯	进口雷克萨斯	雷克萨斯	雷克萨斯is敞		跑车				上市	64.50万,	2.5L,	汽油:1	6挡自动:1	2门跑车:1	4635*1800*1415:1
27	1477	进口大众	进口大众	大众	尚酷r		跑车				上市	39.88万,	2.0L,	汽油:1	6挡自动:1	3门跑车:1	4248*1810*1404:1
27	1268	进口Oullim Motor	进口Oullim Motor	SPIRRA	斯派朗		跑车				上市	188.00万,	2.7L,2.7L,2.7L,2.7L,	汽油:1	6挡手动:1	2门跑车:1	4355*1925*1215:4
27	1498	进口欧宝	进口欧宝	欧宝	雅特敞篷		跑车				上市	36.98万,	1.8L,	汽油:1	4挡自动:1	2门跑车:1	4476*1759*1411:1
