27	1337	进口MINI	进口MINI	MINI	minicoupe		小型车				上市	38.50万,	1.6L,1.6L,	汽油:1	6挡自动:1	3门跑车:1	3734*1683*1394:1,3728*1683*1388:1
27	1343	进口MINI	进口MINI	MINI	miniroadste		小型车				上市	43.30万,	1.6L,1.6L,	汽油:1	6挡自动:1	2门跑车:1	3734*1683*1400:1,3728*1683*1394:1
27	1540	天津一汽	天津一汽	一汽	威志v5		小型车				上市	5.99万,	1.5L,1.5L,1.5L,	汽油:1	5挡手动:1	4门三厢轿车:1	4290*1680*1500:3
27	1451	进口宝马M	进口宝马M	宝马	宝马1系m		紧凑型车				上市	59.80万,	3.0L,	汽油:1	6挡手动:1	2门三厢轿车:1	4380*1803*1420:1
27	1482	进口凯迪拉克	进口凯迪拉克	凯迪拉克	凯迪拉克cts双		中型车				上市	64.80万,	3.6L,	汽油:1	6挡自动:1	2门三厢轿车:1	4860*1883*1426:1
27	1487	进口斯巴鲁	进口斯巴鲁	斯巴鲁	力狮旅行车		中型车				上市	28.48万,	2.0L,2.0L,	汽油:1	6挡无级变速器:1	5门旅行车:1	4775*1780*1535:2
27	1545	进口雷诺	进口雷诺	雷诺	塔利斯曼		中型车				上市	48.48万,	2.5L,2.5L,2.5L,2.5L,2.5L,	汽油:1	6挡自动:1	4门三厢轿车:1	4996*1867*1493:5
27	507	红旗	红旗	红旗	红旗盛世		中大型车				上市	68.88万,	4.3L,3.0L,3.0L,	汽油:1	6挡自动:1	4门三厢轿车:1	4965*1795*1485:3
27	383	进口林肯	进口林肯	林肯	城市		豪华车				上市	148.00万,	4.6L,4.6L,	汽油:1	4挡自动:1	4门三厢轿车:1	8519*1994*1499:1,7248*1994*1499:1
27	335	进口迈巴赫	进口迈巴赫	迈巴赫	迈巴赫		豪华车				上市	618.00万,	6.0L,5.5L,6.0L,6.0L,	汽油:1	5挡自动:1	4门三厢轿车:1	5728*1980*1573:1,5728*1980*1572:1,6165*1980*1573:2
27	32	进口奔驰	进口奔驰	奔驰	奔驰viano		MPV				上市	86.80万,	3.5L,3.5L,	汽油:1	5挡自动:1	5门MPV:1	5008*2013*1923:2
27	951	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪e6		MPV				上市	36.98万,	 - L,	其他:1

无级变速器	5门MPV	4560*1822*1630,
27	910	长安商用	长安商用	长安	长安星光		MPV				上市	4.90万,	1.3L,	汽油:1	5挡手动:1	5门其他:1	4390*1655*1935:1
27	984	长安商用	长安商用	长安	长安之星		MPV				上市	3.78万,	1.0L,	汽油:1	5挡手动:1	5门MPV:1	3845*1580*1900:1
27	1385	进口克莱斯勒	进口克莱斯勒	克莱斯勒	城乡		MPV				上市	66.00万,	3.8L,	汽油:1	6挡自动:1	5门MPV:1	5145*2248*1750:1
27	545	福田汽车	福田汽车	福田	风景快运		MPV				上市	9.02万,	2.8L,2.8L,2.2L,2.2L,	汽油:1	5挡手动:1	4门跑车:1	5020*1690*1935:4
27	1195	华晨金杯	华晨金杯	金杯	海星		MPV				上市	4.08万,	1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门其他:1	3900*1510*1823:3
27	261	昌河铃木	昌河铃木	铃木	浪迪		MPV				上市	5.35万,	1.4L,1.4L,1.2L,1.2L,	汽油:1	5挡手动:1	5门MPV:1	3850*1510*1910:4
27	1140	哈飞汽车	哈飞汽车	哈飞	路尊小霸王		MPV				上市	4.50万,	1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门其他:1	3948*1525*1855:4
27	923	福田汽车	福田汽车	福田	mpx蒙派克		MPV				上市	13.80万,	2.8L,2.8L,2.8L,2.4L,2.4L,2.4L,2.0L,2.0L,	汽油:1	5挡手动:1	4门MPV:1	5235*1825*1950:7,4790*1825*1950:1
27	215	进口起亚	进口起亚	起亚	起亚vq		MPV				上市	29.80万,	2.7L,2.7L,	汽油:1	4挡自动:1	5门MPV:1	4810*1985*1760:2
27	1286	江淮汽车	江淮汽车	江淮	瑞风ii		MPV				上市	18.18万,	2.0L,2.0L,	汽油:1	6挡手动:1	5门MPV:1	5100*1840*1970:2
27	1125	进口丰田	进口丰田	丰田	塞纳		MPV				上市	71.00万,	3.5L,3.5L,3.5L,3.5L,3.5L,3.5L,3.5L,3.5L,	汽油:1	6挡自动:1	5门MPV:1	5105*1965*1750:8
27	1243	进口奔驰	进口奔驰	奔驰	斯宾特sprint		MPV				上市	125.00万,	3.5L,	汽油:1	5挡自动:1	5门MPV:1	5910*1993*2720:1
27	1248	威麟	威麟	威麟	威麟h3		MPV				上市	14.98万,	2.0L,	汽油:1	5挡手动:1	5门MPV:1	4870*1920*2110:1
27	1096	威麟	威麟	威麟	威麟h5		MPV				上市	16.98万,	2.0L,2.0L,2.0L,	汽油:1	5挡手动:1	4门MPV:1	5410*1920*2290:3
27	547	上汽通用五菱	上汽通用五菱	五菱	五菱荣光		MPV				上市	6.58万,	1.2L,1.2L,1.2L,1.2L,	汽油:1	5挡手动:1	5门MPV:1	4105*1620*1900:3,3995*1620*1900:1
27	1381	进口丰田	进口丰田	丰田	小霸王wish		MPV				上市	29.50万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	4挡自动:1	5门两厢轿车:1	4625*1720*1590:4
27	1150	开瑞	开瑞	开瑞	优胜		MPV				上市	4.23万,	1.1L,1.1L,1.1L,1.1L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油:1	5挡手动:1	5门MPV:1	3780*1484*1870:8,3636*1484*1870:1
27	1114	开瑞	开瑞	开瑞	优雅		MPV				上市	5.68万,	1.3L,1.3L,1.2L,1.3L,1.2L,1.2L,	汽油:1	5挡手动:1	5门MPV:1	4040*1640*1900:6
27	656	进口宝马	进口宝马	宝马	宝马x1(进口)		SUV				上市	36.70万,	2.0L,2.0L,2.0L,	汽油:1	8挡自动:1	5门SUV:1	4454*1798*1545:3
27	1255	进口丰田	进口丰田	丰田	丰田4runner		SUV				上市	69.00万,	4.0L,	汽油:1	5挡自动:1	4门SUV:1	4823*1910*1816:1
27	154	进口丰田	进口丰田	丰田	丰田霸道		SUV				上市	50.00万,	2.7L,	汽油:1	4挡自动:1	5门SUV:1	4850*1875*1865:1
27	269	长城汽车	长城汽车	长城	哈弗·派		SUV				上市	29.88万,	2.4L,	汽油:1	5挡手动:1	 - 门其他:1	 - * - * - :1
27	376	进口悍马	进口悍马	悍马	悍马h2		SUV				上市	128.00万,	6.2L,6.0L,6.2L,6.2L,	汽油:1	6挡自动:1	5门SUV:1	5170*2063*2012:1,4819*2062*1967:1,10250*2062*2012:1,9360*2062*2012:1
27	1126	进口丰田	进口丰田	丰田	红杉		SUV				上市	132.00万,	5.7L,4.7L,5.7L,	汽油:1	6挡自动:1	5门SUV:1	5180*1980*1935:3
27	1152	北京汽车制造厂	北京汽车制造厂	北汽制造	角斗士		SUV				上市	6.62万,	2.2L,2.0L,	汽油:1	5挡手动:1	3门SUV:1	4050*1830*1840:2
27	445	进口雪佛兰	进口雪佛兰	雪佛兰	科帕奇(进口)		SUV				上市	26.38万,	2.4L,2.4L,2.4L,2.4L,	汽油:1	6挡自动:1	5门SUV:1	4673*1868*1756:4
27	738	进口林肯	进口林肯	林肯	林肯mkx		SUV				上市	88.00万,	3.5L,3.5L,	汽油:1	6挡自动:1	5门SUV:1	4742*1930*1709:2
27	1317	进口三菱	进口三菱	三菱	帕杰罗·劲畅		SUV				上市	39.80万,	3.0L,3.0L,	汽油:1	5挡自动:1	5门SUV:1	4695*1815*1800:2
27	1378	福迪汽车	福迪汽车	福迪	探索者6		SUV				上市	10.98万,	2.5L,2.2L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4885*1785*1920:2,5110*1770*1870:1
27	1380	福迪汽车	福迪汽车	福迪	探索者iii		SUV				上市	8.48万,	2.8L,2.2L,	汽油:1	5挡手动:1	5门SUV:1	4855*1780*1900:2
27	1210	中兴汽车	中兴汽车	中兴汽车	无限v5						SUV				上市:1	14.83万:1	2.5L:4,2.4L:4	汽油	5挡手动	5门SUV	4717*1790*1780,4717*1790*1780,4717*1790*1780,4717*1790*1780,4717*1790*1780,4717*1790*1780,4717*1790*1780,4717*1790*1780,
27	103	进口福特	进口福特	福特	翼虎		SUV				上市	25.80万,	2.3L,2.3L,	汽油:1	4挡自动:1	5门SUV:1	4480*1845*1750:1,4480*1845*1710:1
27	1165	北京汽车制造厂	北京汽车制造厂	北汽制造	域胜007		SUV				上市	12.28万,	2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,	汽油:1	5挡手动:1	5门SUV:1	4595*1828*1805:6
27	727	进口兰博基尼	进口兰博基尼	兰博基尼	reventon		跑车				上市	1500.00万,	6.5L,	汽油:1	6挡序列变速箱:1	2门跑车:1	4700*2058*1135:1
27	588	进口日产	进口日产	日产	日产370z		跑车				上市	63.20万,	3.7L,	汽油:1	无级变速器:1	2门三厢轿车:1	4247*1849*1318:1
27	1268	进口Oullim Motor	进口Oullim Motor	SPIRRA	斯派朗		跑车				上市	188.00万,	2.7L,2.7L,2.7L,2.7L,	汽油:1	6挡手动:1	2门跑车:1	4355*1925*1215:4
