1575	49	1728	中兴汽车	中兴汽车	中兴	威虎		其他					6.89,8.03,9.78,11.78,7.98,11.08,8.48,9.98,9.88,10.80,		汽油:8,柴油:7	手动:15	4:6	5080*1750*1710:2,5080*1750*1735:13
1618	49	1634				长安之星		其他
1668	49	1634				长安之星		其他
437	49	2088	进口克莱斯勒	进口克莱斯勒	克莱斯勒	pt漫步者		紧凑型车					23.99,	2.4,	汽油:1	自动:1	5:1	4288*1748*1601:1
1257	49	9642	东风本田	东风本田	思铭	思铭		紧凑型车					11.98,11.18,	5挡手动</td><tdc,1.8,1.8,	汽油:2	自动变速箱(AT):1,手动变速箱(MT):1	4:2	4545*1755*1450:2
1683	49	9688	上汽荣威	上汽荣威	荣威	荣威950		中大型车					31.99,26.49,23.99,21.49,18.89,	3.0,2.4,2.4,2.0,2.0,	汽油:5	自动变速箱(AT):5	4:5	4996*1857*1502:5
1580	49	9692				新世代全顺		MPV
1579	49	9693				经典全顺		MPV
1328	49	7424	进口现代	进口现代	现代	辉翼		MPV					20.95,23.20,24.80,	2.4,2.4,2.4,	汽油:3	自动:3	5:3	5125*1920*1925:3
1625	49	9691	上汽大通	上汽大通	大通MAXUS	大通v80		MPV					16.98,19.28,14.58,16.80,20.48,20.48,17.78,20.48,24.58,	2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,	柴油:9	6挡手动:5,5挡手动:4		5700**:5,4950**:4
1682	49	9689	东风风行	东风风行	东风	景逸suv		SUV					9.89,9.29,8.69,8.09,	1.6,1.6,1.6,1.6,	汽油:4	手动变速箱(MT):4	5:4	4347*1835*1739:4
1335	49	2696	郑州日产	郑州日产	日产	帕拉骐		SUV					18.68,19.38,14.98,14.98,		汽油:2,柴油:2	手动:4	4:3,○:1	4998*1828*2110:2,4998*1828*2130:2
583	49	9465	昌河铃木	昌河铃木	铃木	爱迪尔a+		微型车					3.49,3.69,	1.0,1.0,	汽油:2	手动:2	5:2	3600*1600*1670:2
427	49	3023	东南三菱	东南三菱	三菱	蓝瑟翼神		紧凑型车					14.68,10.98,11.68,12.98,12.58,14.38,12.98,14.88,16.98,12.98,11.68,	1.8,1.8,1.8,1.8,1.8,1.8,2.0,2.0,2.0,1.8,1.8,	汽油:11	无级变速:5,手动:5,5挡手动:1	4:11	4570*1760*1490:11
530	49	3023	东南三菱	东南三菱	三菱	蓝瑟翼神		紧凑型车					14.68,10.98,11.68,12.98,12.58,14.38,12.98,14.88,16.98,12.98,11.68,	1.8,1.8,1.8,1.8,1.8,1.8,2.0,2.0,2.0,1.8,1.8,	汽油:11	无级变速:5,手动:5,5挡手动:1	4:11	4570*1760*1490:11
105	49	2618	比亚迪	比亚迪	比亚迪	f3dm		紧凑型车					16.98,5.68,6.68,5.28,	1.0,1.5,1.5,1.5,	汽油:4	无级变速:1,5挡手动:3	4:4	4533*1705*1520:1,4533*1705*1490:3
520	49	8123	东风日产	东风日产	启辰	启辰d50		紧凑型车					8.38,7.48,7.68,6.78,	5挡手动</td><tdc,5挡手动</td><tdc,1.6,1.6,1.6,1.6,	汽油:4	自动变速箱(AT):2,手动变速箱(MT):2	4:4	4480*1695*1535:4
552	49	8123	东风日产	东风日产	启辰	启辰d50		紧凑型车					8.38,7.48,7.68,6.78,	5挡手动</td><tdc,5挡手动</td><tdc,1.6,1.6,1.6,1.6,	汽油:4	自动变速箱(AT):2,手动变速箱(MT):2	4:4	4480*1695*1535:4
192	49	3026	进口宝马	进口宝马	宝马	5系gt		中型车					96.80,169.30,186.00,80.90,98.20,66.66,	5.5</td><tdc,6.3</td><tdc,6.9</td><tdc,250</td><tdc,250</td><tdc,246</td><tdc,三厢轿车</td><tdc,掀背车</td><tdc,旅行车</td><tdc,4998×1901×1559</td><tdc,4998×1901×1559</td><tdc,4907×1860×1462</td><tdc,8挡手自一体</td><tdc,3.0T306马力,4.4T408马力V8</td><tdc,3.0T306马力,3.0T306马力,3.0,	汽油:6	自动:6	5:5,4:1	4998*1901*1559:5,4907*1860*1462:1
1676	49	9707	进口奔驰	进口奔驰	奔驰	c级amg		中大型车					138.80,134.80,104.80,99.80,	6.2,6.2,6.2,6.2,	汽油:4	自动变速箱(AT):4	○:2,4:2	4707*1795*1391:2,4707*1795*1433:2
849	49	7424	进口现代	进口现代	现代	辉翼		MPV					20.95,23.20,24.80,	2.4,2.4,2.4,	汽油:3	自动:3	5:3	5125*1920*1925:3
406	49	2087	路虎	路虎	路虎	发现		SUV					74.80,79.80,85.80,118.80,69.80,82.80,118.80,105.80,	3.0T245马力V6</td><tdc,4.0,5.0,3.0T245马力V6</td><tdc,5.0,5.0,	柴油:4,汽油:4	自动:8	5:8	4838*2176*1882:5,4838*2022*1882:3
371	49	1667	奇瑞汽车	奇瑞汽车	奇瑞	新瑞虎		SUV					8.48,9.48,8.98,9.78,9.38,10.18,10.08,10.88,11.58,12.38,9.98,	1.6,1.6,1.6,1.6,1.6T150马力,1.6T150马力,1.8,1.8,2.0,2.0,1.8,	汽油:11	手动:6,序列变速箱:4,自动:1	5:11	4285*1765*1705:4,4390*1765*1705:7
648	49	1657	广汽长丰三菱	广汽长丰三菱	三菱	长丰帕杰罗		SUV					33.94,39.86,29.80,38.90,34.90,	3.0,3.0,3.0,3.0,3.0,	汽油:5	手动:3,自动:2	5:5	4830*1895*1885:4,4830*1885*1855:1
