49	1606	中兴汽车	中兴汽车	中兴	中兴旗舰		其他					5.39,5.59,5.99,5.79,		汽油:1,柴油:1, :2	手动:2, :2	4:2, :2	4943*1696*1705:2, **:2
49	2014	进口起亚	进口起亚	起亚	威客		其他
49	1728	中兴汽车	中兴汽车	中兴	威虎		其他					6.89,8.03,9.78,11.78,7.98,11.08,8.48,9.98,9.88,10.80,		汽油:8,柴油:7	手动:15	4:6	5080*1750*1710:2,5080*1750*1735:13
49	9687	中欧奔驰房车	中欧奔驰房车	中欧房车	中欧奔驰房车		其他					135.00,148.00,125.00,125.00,148.00,128.00,		汽油97#:8	自动:8		×19*×28*:2,×19*1×2*0:1,×19*×27*:4,×19*×29*:1
49	1634				长安之星		其他
49	7390	广汽吉奥	广汽吉奥	广汽吉奥	新柴神		其他					6.98,7.98,7.38,6.28,					5040*1725*1730:4
49	8065	广汽吉奥	广汽吉奥	广汽吉奥	奥腾		其他					6.19,7.78,5.99,		汽油:3	手动:3		5155*1690*1710:3
49	9508				福运		其他
49	9465	昌河铃木	昌河铃木	铃木	爱迪尔a+		微型车					3.49,3.69,	1.0,1.0,	汽油:2	手动:2	5:2	3600*1600*1670:2
49	7283				smart电动版		微型车
49	2256	上海大众	上海大众	大众	crosspolo		小型车					11.39,12.59,	1.6,1.6,	汽油93#:2	手动:1,自动:1	5:2	3970*1705*1486:2
49	8131	北京汽车	北京汽车	北京汽车	北汽e系列		小型车					8.68,7.51,6.88,6.51,6.51,5.88,5.38,	1.5,1.5,1.5,1.3,1.3,1.3,1.3,	93号汽油:7	自动:3,5挡手动:4		3998**:7
49	9760	天津一汽	天津一汽	一汽	威志v5		小型车					5.99,5.69,5.29,	1.5,1.5,1.5,	汽油:3	手动变速箱(MT):3	4:3	4290*1680*1500:3
49	2088	进口克莱斯勒	进口克莱斯勒	克莱斯勒	pt漫步者		紧凑型车					23.99,	2.4,	汽油:1	自动:1	5:1	4288*1748*1601:1
49	3023	东南三菱	东南三菱	三菱	蓝瑟翼神		紧凑型车					14.68,10.98,11.68,12.98,12.58,14.38,12.98,14.88,16.98,12.98,11.68,	1.8,1.8,1.8,1.8,1.8,1.8,2.0,2.0,2.0,1.8,1.8,	汽油:11	无级变速:5,手动:5,5挡手动:1	4:11	4570*1760*1490:11
49	2618	比亚迪	比亚迪	比亚迪	f3dm		紧凑型车					16.98,5.68,6.68,5.28,	1.0,1.5,1.5,1.5,	汽油:4	无级变速:1,5挡手动:3	4:4	4533*1705*1520:1,4533*1705*1490:3
49	8123	东风日产	东风日产	启辰	启辰d50		紧凑型车					8.38,7.48,7.68,6.78,	5挡手动</td><tdc,5挡手动</td><tdc,1.6,1.6,1.6,1.6,	汽油:4	自动变速箱(AT):2,手动变速箱(MT):2	4:4	4480*1695*1535:4
49	9559				天越		紧凑型车
49	9642	东风本田	东风本田	思铭	思铭		紧凑型车					11.98,11.18,	5挡手动</td><tdc,1.8,1.8,	汽油:2	自动变速箱(AT):1,手动变速箱(MT):1	4:2	4545*1755*1450:2
49	8163				起亚cee’d;		紧凑型车
49	3026	进口宝马	进口宝马	宝马	5系gt		中型车					96.80,169.30,186.00,80.90,98.20,66.66,	5.5</td><tdc,6.3</td><tdc,6.9</td><tdc,250</td><tdc,250</td><tdc,246</td><tdc,三厢轿车</td><tdc,掀背车</td><tdc,旅行车</td><tdc,4998×1901×1559</td><tdc,4998×1901×1559</td><tdc,4907×1860×1462</td><tdc,8挡手自一体</td><tdc,3.0T306马力,4.4T408马力V8</td><tdc,3.0T306马力,3.0T306马力,3.0,	汽油:6	自动:6	5:5,4:1	4998*1901*1559:5,4907*1860*1462:1
49	9688	上汽荣威	上汽荣威	荣威	荣威950		中大型车					31.99,26.49,23.99,21.49,18.89,	3.0,2.4,2.4,2.0,2.0,	汽油:5	自动变速箱(AT):5	4:5	4996*1857*1502:5
49	9597				风神s60		中大型车
49	9707	进口奔驰	进口奔驰	奔驰	c级amg		中大型车					138.80,134.80,104.80,99.80,	6.2,6.2,6.2,6.2,	汽油:4	自动变速箱(AT):4	○:2,4:2	4707*1795*1391:2,4707*1795*1433:2
49	8204				劳斯莱斯102ex		豪华车
49	7432				星客特		豪华车
49	7399				红旗阅兵车		豪华车
49	2624	众泰汽车	众泰汽车	众泰	梦迪博朗		MPV					7.08,6.98,7.98,8.08,8.88,8.98,	1.6,1.6,1.6,1.6,1.6,1.6,	汽油:6	5挡手动:6	5:6	××**:6
49	9692				新世代全顺		MPV
49	9693				经典全顺		MPV
49	7424	进口现代	进口现代	现代	辉翼		MPV					20.95,23.20,24.80,	2.4,2.4,2.4,	汽油:3	自动:3	5:3	5125*1920*1925:3
49	8208				grandcaravan		MPV
49	9691	上汽大通	上汽大通	大通MAXUS	大通v80		MPV					16.98,19.28,14.58,16.80,20.48,20.48,17.78,20.48,24.58,	2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,	柴油:9	6挡手动:5,5挡手动:4		5700**:5,4950**:4
49	2087	路虎	路虎	路虎	发现		SUV					74.80,79.80,85.80,118.80,69.80,82.80,118.80,105.80,	3.0T245马力V6</td><tdc,4.0,5.0,3.0T245马力V6</td><tdc,5.0,5.0,	柴油:4,汽油:4	自动:8	5:8	4838*2176*1882:5,4838*2022*1882:3
49	1667	奇瑞汽车	奇瑞汽车	奇瑞	新瑞虎		SUV					8.48,9.48,8.98,9.78,9.38,10.18,10.08,10.88,11.58,12.38,9.98,	1.6,1.6,1.6,1.6,1.6T150马力,1.6T150马力,1.8,1.8,2.0,2.0,1.8,	汽油:11	手动:6,序列变速箱:4,自动:1	5:11	4285*1765*1705:4,4390*1765*1705:7
49	9689	东风风行	东风风行	东风	景逸suv		SUV					9.89,9.29,8.69,8.09,	1.6,1.6,1.6,1.6,	汽油:4	手动变速箱(MT):4	5:4	4347*1835*1739:4
49	2198				法萨特ncv		SUV
49	1860				征服者		SUV
49	1859				骄子		SUV
49	9685				现代ix45		SUV
49	2696	郑州日产	郑州日产	日产	帕拉骐		SUV					18.68,19.38,14.98,14.98,		汽油:2,柴油:2	手动:4	4:3,○:1	4998*1828*2110:2,4998*1828*2130:2
49	1657	广汽长丰三菱	广汽长丰三菱	三菱	长丰帕杰罗		SUV					33.94,39.86,29.80,38.90,34.90,	3.0,3.0,3.0,3.0,3.0,	汽油:5	手动:3,自动:2	5:5	4830*1895*1885:4,4830*1885*1855:1
49	9447				吉奥财运		SUV
49	9552				星客特路虎		SUV
49	7331				猛士		SUV
49	9582				fabiascout		SUV
49	9550				野马tsuv		SUV
