49	1606	中兴汽车	中兴汽车	中兴	中兴旗舰		其他					5.39,5.59,5.99,5.79,		汽油:1,柴油:1, :2	手动:2, :2	4:2, :2	4943*1696*1705:2, **:2
49	2014	进口起亚	进口起亚	起亚	威客		其他
49	9687	中欧奔驰房车	中欧奔驰房车	中欧房车	中欧奔驰房车		其他					135.00,148.00,125.00,125.00,148.00,128.00,		汽油97#:8	自动:8		×19*×28*:2,×19*1×2*0:1,×19*×27*:4,×19*×29*:1
49	7419				大柴神皮卡		其他
49	7390	广汽吉奥	广汽吉奥	广汽吉奥	新柴神		其他					6.98,7.98,7.38,6.28,					5040*1725*1730:4
49	8065	广汽吉奥	广汽吉奥	广汽吉奥	奥腾		其他					6.19,7.78,5.99,		汽油:3	手动:3		5155*1690*1710:3
49	9508				福运		其他
49	9487	曙光汽车	曙光汽车	黄海	黄海旗胜v3		其他					10.18,10.58,11.98,11.38,	2.0,2.0,2.4,2.4,	汽油:4	手动:3,5挡手动:1	5:4	×18*×17*:3,4735*1850*1720:1
49	8015				嘉路		其他
49	2874	奇瑞汽车	奇瑞汽车	奇瑞	qqme		微型车					5.80,6.20,5.50,6.50,6.90,	1.3,1.3,1.3,1.3,1.3,	汽油:5	手动:3,自动:2	○:5	3747*1597*1514:5
49	2982	昌河铃木	昌河铃木	铃木	派喜(splash)		微型车					6.19,5.89,5.49,	1.4,1.4,1.4,	93号汽油:3	5挡手动:3	5:3	3715**:3
49	7106	进口雪佛兰	进口雪佛兰	雪佛兰	斯帕可		微型车					7.78,8.88,	1.0,1.0,	汽油:2	手动:1,自动:1	5:2	3640*1597*1522:2
49	1636	长城汽车	长城汽车	长城	精灵		微型车					3.69,3.99,4.49,4.19,3.99,3.99,4.99,	1.3,1.3,1.3,1.3,1.3,1.3,1.3,	汽油:7	手动:7	5:7	3548*1580*1581:7
49	2081	smart	smart	smart	fortwo		微型车					15.80,18.80,22.50,16.80,11.50,13.80,15.88,12.40,14.99,14.89,	13.7</td><tdc,13.7</td><tdc,145</td></tr><trid="disc"><tdc,155</td><tdc,145</td><tdc,145</td><tdc,145</td><tdc,两厢车</td></tr><trid="disc"><tdc,两厢车</td><tdc,两厢车</td><tdc,两厢轿车</td><tdc,两厢车</td><tdc,2695×1559×1542</td></tr><trid="disc"><tdc,2695×1559×1532</td><tdc,2695×1559×1542</td><tdc,2695×1559×1565</td><tdc,2695×1559×1565</td><tdc,-</td></tr><trid="disc"><tdc,5挡序列变速</td><tdc,1.0T84马力,1.0T84马力,1.0T102马力,1.0,1.0,1.0T84马力,1.0,1.0,1.0,	汽油:10	自动:6,序列变速箱:2,5挡序列变速:1,序列变速箱(AMT):1	3:10	2695*1559*1542:6,2695*1559*1532:1,2695*1559*1565:3
49	9441	海马汽车	海马汽车	海马	爱尚		微型车					3.58,3.78,4.08,4.58,		汽油:4	手动:4		×15*×14*:3,×15*×15*:1
49	9465	昌河铃木	昌河铃木	铃木	爱迪尔a+		微型车					3.49,3.69,	1.0,1.0,	汽油:2	手动:2	5:2	3600*1600*1670:2
49	7283				smart电动版		微型车
49	2256	上海大众	上海大众	大众	crosspolo		小型车					11.39,12.59,	1.6,1.6,	汽油93#:2	手动:1,自动:1	5:2	3970*1705*1486:2
49	9481	上海大众	上海大众	大众	polo劲取		小型车					10.08,10.28,8.58,9.08,8.59,11.28,9.49,10.69,9.99,12.39,11.89,11.19,	1.6,1.4,1.4,1.4,1.4,1.6,1.4,1.4,1.6,1.6,1.4,1.6,	汽油:12	手动:6,自动:6	4:5,5:7	4176*1650*1465:5,3970*1682*1462:7
49	8131	北京汽车	北京汽车	北京汽车	北汽e系列		小型车					8.68,7.51,6.88,6.51,6.51,5.88,5.38,	1.5,1.5,1.5,1.3,1.3,1.3,1.3,	93号汽油:7	自动:3,5挡手动:4		3998**:7
49	7365	长城汽车	长城汽车	长城	c20r		小型车					6.29,7.29,	1.5,1.5,	汽油:2	手动:2	5:2	3890*1727*1604:2
49	9760	天津一汽	天津一汽	一汽	威志v5		小型车					5.99,5.69,5.29,	1.5,1.5,1.5,	汽油:3	手动变速箱(MT):3	4:3	4290*1680*1500:3
49	2604	华晨中华	华晨中华	中华	骏捷wagon		紧凑型车					16.58,14.88,11.48,12.48,14.48,	1.8T170马力,1.8T170马力,2.0,2.0,2.0,	汽油:5	自动:2,手动:1,5挡手动:2	5:5	4763*1836*1508:5
49	2232	哈飞汽车	哈飞汽车	哈飞	赛豹Ⅲ		紧凑型车					7.18,7.68,7.23,7.73,6.40,8.63,	1.6,1.6,	汽油:6	手动:6	4:6	4434*1708*1471:6
49	3022	上海通用别克	上海通用别克	别克	英朗xt		紧凑型车					18.15,17.15,14.99,14.49,13.49,12.99,	6挡手自一体</td><tdc,5挡手动</td><tdc,1.6T184马力,1.6T184马力,1.6,1.6,1.6,1.6,	汽油:6	自动:3,自动变速箱(AT):1,5挡手动:1,手动变速箱(MT):1	5:6	4419*1814*1487:6
49	1871	一汽丰田	一汽丰田	丰田	花冠ex		紧凑型车					11.48,9.28,10.58,9.78,10.68,11.48,9.28,9.78,10.58,10.68,	1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,	汽油:10	自动:4,手动:4,5挡手动:2	4:10	4530*1705*1490:10
49	7470	上海通用别克	上海通用别克	别克	英朗gt		紧凑型车					16.53,18.73,17.73,15.27,14.77,13.77,13.27,	6挡手自一体</td><tdc,5挡手动</td><tdc,1.8,1.6T184马力,1.6T184马力,1.6,1.6,1.6,1.6,	汽油:7	自动:4,自动变速箱(AT):1,5挡手动:1,手动变速箱(MT):1	4:7	4671*1815*1478:7
49	3023	东南三菱	东南三菱	三菱	蓝瑟翼神		紧凑型车					14.68,10.98,11.68,12.98,12.58,14.38,12.98,14.88,16.98,12.98,11.68,	1.8,1.8,1.8,1.8,1.8,1.8,2.0,2.0,2.0,1.8,1.8,	汽油:11	无级变速:5,手动:5,5挡手动:1	4:11	4570*1760*1490:11
49	2925	北京现代	北京现代	现代	现代i30		紧凑型车					9.98,10.98,11.28,12.08,12.08,12.98,13.18,14.18,	4挡自动</td><tdc,4挡自动</td><tdc,4挡自动</td><tdc,4挡自动</td><tdc,1.6,1.6,1.6,1.6,1.6,1.6,2.0,2.0,	汽油:8	手动:4,自动:4	5:8	4245*1775*1485:8
49	9406	长安汽车	长安汽车	长安	逸动		紧凑型车					8.59,8.89,7.69,7.99,8.59,9.49,7.39,	1.6,1.6,1.6,1.6,1.6,1.6,1.6,	93号汽油:7	5挡手动:4,自动:3	4:7	4620**:7
49	2061	进口大众	进口大众	大众	新甲壳虫		紧凑型车					22.73,30.21,26.19,20.16,24.20,	2.0,2.0,1.8T150马力,1.6,2.0,	汽油:5	自动:5	3:5	4129*1721*1498:4,4129*1721*1502:1
49	3074	广汽本田理念	广汽本田理念	理念	理念s1		紧凑型车					8.28,9.98,7.78,6.98,	5挡自动</td><tdc,5挡手动</td><tdc,1.5,1.5,1.3,1.3,	汽油:4	手动变速箱(MT):2,自动变速箱(AT):2	4:4	4420*1690*1495:4
49	7347	进口大众	进口大众	大众	高尔夫（进口）		紧凑型车					39.48,28.33,23.98,28.98,	2.0T256马力,1.4T160马力,1.4T160马力,1.4T160马力,	汽油:4	无级变速:1,7挡双离合:1,双离合:2	5:4	4212*1786*1461:1,×17*×15*:3
49	7003	进口马自达	进口马自达	马自达	马自达3（进口）		紧凑型车					14.78,16.08,17.48,18.88,					-×-*-*:4
49	1925	华晨中华	华晨中华	中华	骏捷frv		紧凑型车					5.73,6.53,6.53,7.33,7.73,8.53,	1.3,1.3,1.5,1.5,1.5,1.5,	汽油:6	手动:4,自动:2	5:6	4210*1755*1460:6
49	2931	进口标致	进口标致	标致	308cc		紧凑型车					31.98,35.08,33.88,30.48,	1.6T140马力,1.6T140马力,1.6T163马力,1.6T163马力,	汽油:4	自动:4	○:4	4440*2039*1426:4
49	8113	长安铃木	长安铃木	铃木	天语尚悦		紧凑型车					7.98,8.98,9.98,10.98,11.38,12.38,	1.6,1.6,1.6,1.6,1.8,1.8,	汽油:6	手动:3,自动:3	4:6	4470*1730*1555:6
49	2618	比亚迪	比亚迪	比亚迪	f3dm		紧凑型车					16.98,5.68,6.68,5.28,	1.0,1.5,1.5,1.5,	汽油:4	无级变速:1,5挡手动:3	4:4	4533*1705*1520:1,4533*1705*1490:3
49	2877	华晨中华	华晨中华	中华	骏捷fsv		紧凑型车					7.88,8.58,9.58,8.78,6.58,7.58,7.78,6.98,	1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,	汽油:8	手动:4,自动:4	4:8	4510*1758*1460:8
49	8126	进口丰田	进口丰田	丰田	杰路驰		紧凑型车					28.00,25.50,	2.5,2.5,	汽油:2	自动:2	3:2	4425*1795*1430:2
49	7324				crz		紧凑型车
49	9372	雷诺	雷诺	雷诺	风朗		紧凑型车					16.58,17.98,19.58,	2.0,2.0,2.0,	汽油:3	无级变速:3	5:3	4618*1813*1488:3
49	2932				308sw		紧凑型车
49	8093	东风悦达起亚	东风悦达起亚	起亚	赛拉图欧风		紧凑型车					8.88,10.28,11.38,9.98,	1.6,1.6,1.6,1.6,	汽油:4	手动:2,自动:2	5:4	4350*1735*1470:4
49	2942	华晨中华	华晨中华	中华	骏捷cross		紧凑型车					7.68,8.78,9.28,9.98,8.18,10.98,9.98,10.98,9.98,10.98,	1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,	汽油:10	手动:4,自动:6	5:9	4240*1820*1512:10
49	8123	东风日产	东风日产	启辰	启辰d50		紧凑型车					8.38,7.48,7.68,6.78,	5挡手动</td><tdc,5挡手动</td><tdc,1.6,1.6,1.6,1.6,	汽油:4	自动变速箱(AT):2,手动变速箱(MT):2	4:4	4480*1695*1535:4
49	9559				天越		紧凑型车
49	7072				日产juke		紧凑型车
49	8163				起亚cee’d;		紧凑型车
49	2684	长安沃尔沃	长安沃尔沃	沃尔沃	s80l		中型车					39.99,43.85,59.38,65.86,36.80,65.99,59.39,44.99,40.49,37.49,	6挡手自一体</td><tdc,6挡双离合</td><tdc,6挡双离合</td><tdc,2.0T203马力,2.0T203马力,3.0T305马力,3.0T305马力,2.0T203马力,3.0T305马力,3.0T305马力,2.0T240马力,2.0T240马力,2.0T203马力,	汽油:10	双离合变速器:3,自动:2,自动变速箱(AT):2,双离合变速箱(DCT):3	4:10	4991*1861*1490:10
49	3026	进口宝马	进口宝马	宝马	5系gt		中型车					96.80,169.30,186.00,80.90,98.20,66.66,	5.5</td><tdc,6.3</td><tdc,6.9</td><tdc,250</td><tdc,250</td><tdc,246</td><tdc,三厢轿车</td><tdc,掀背车</td><tdc,旅行车</td><tdc,4998×1901×1559</td><tdc,4998×1901×1559</td><tdc,4907×1860×1462</td><tdc,8挡手自一体</td><tdc,3.0T306马力,4.4T408马力V8</td><tdc,3.0T306马力,3.0T306马力,3.0,	汽油:6	自动:6	5:5,4:1	4998*1901*1559:5,4907*1860*1462:1
49	6605	进口宝马	进口宝马	宝马	宝马5系（进口）		中型车					74.66,67.26,49.26,76.86,66.66,	3.0T306马力,3.0T306马力,2.5,3.0T306马力,3.0,	汽油:5	自动:5	4:4,5:1	4899*1860*1464:4,4907*1860*1462:1
49	2851	英菲尼迪	英菲尼迪	英菲尼迪	英菲尼迪m		中型车					58.80,54.60,65.80,49.80,	2.5,2.5,3.7,2.5,	汽油:4	自动:4	4:4	4945*1845*1500:4
49	2258	进口奔驰	进口奔驰	奔驰	奔驰e级（进口）		中型车					88.80,82.20,68.80,73.80,48.80,69.80,54.80,69.80,67.80,61.80,	3.5,3.5,1.8T204马力,1.8T204马力,1.8T184马力,3.0,1.8T204马力,3.0,3.0,3.0,	汽油:10	自动:10	○:4,4:6	4701*1786*1393:3,4698*1786*1402:1,4872*1854*1470:6
49	6309	上海大众	上海大众	大众	领驭		中大型车					17.98,16.98,18.18,20.18,21.58,24.08,30.38,22.78,	2.0,2.0,1.8T163马力,1.8T163马力,1.8T163马力,1.8T163马力,2.8,1.8T163马力,	汽油:8	自动:5,手动:3	4:8	4789*1765*1470:8
49	2022	英菲尼迪	英菲尼迪	英菲尼迪	英菲尼迪g		中大型车					49.10,39.80,66.21,38.80,73.41,73.41,75.41,	3.7,2.5,3.7,2.5,3.7,3.7,3.7,	汽油:7	自动:7	4:3,○:4	4780*1773*1453:3,4653*1823*1395:1,4660*1852*1400:3
49	6606	进口宝马	进口宝马	宝马	宝马3系（进口）		中大型车					69.80,79.80,49.10,58.40,56.60,64.50,64.40,74.30,39.10,	3.0T306马力,3.0T306马力,2.0,2.0,2.5,3.0,3.0,3.0,2.5,	汽油:9	双离合:2,自动:6,手动:1	○:9	4612*1782*1395:4,4612*1782*1384:4,4531*1817*1421:1
49	2940				fusion		中大型车
49	6873	进口凯迪拉克	进口凯迪拉克	凯迪拉克	cts		中大型车					56.80,36.98,38.98,42.98,56.80,	3.6,3.0,3.0,3.0,3.6,	汽油:5	自动:5	○:2,4:3	4789*1883*1426:2,×18*×14*:3
49	2257	进口奔驰	进口奔驰	奔驰	奔驰c级（进口）		中大型车					54.80,43.00,99.80,42.50,48.50,	3.0,1.8T184马力,6.3,1.8T184马力,1.8T184马力,	汽油:5	自动:5	5:4,4:1	4596*1770*1459:2,4726*1795*1438:1,4601*1770*1459:1,4619*1770*1461:1
49	9597				风神s60		中大型车
49	2612	北京现代	北京现代	现代	sonata领翔		中大型车					15.58,17.38,17.88,18.78,19.88,22.88,16.38,16.48,21.48,	4挡手自一体</td><tdc,5挡手自一体</td><tdc,4挡手自一体</td><tdc,4挡手自一体</td><tdc,2.0,2.0,2.0,2.4,2.4,2.4,2.0,2.0,2.0,	汽油:9	2730:2,自动:7	4:9	4815*1832*1475:9
49	8034	雷诺	雷诺	雷诺	纬度		中大型车					23.98,26.98,29.28,20.28,	2.0,2.5,	汽油:4	无级变速:4	4:4	4897*1832*1483:4
49	9707	进口奔驰	进口奔驰	奔驰	c级amg		中大型车					138.80,134.80,104.80,99.80,	6.2,6.2,6.2,6.2,	汽油:4	自动变速箱(AT):4	○:2,4:2	4707*1795*1391:2,4707*1795*1433:2
49	2070	进口奥迪	进口奥迪	奥迪	奥迪a8l		豪华车					136.20,92.80,116.50,99.80,122.50,249.80,	3.0T290马力V6</td><tdc,3.0T333马力V6</td><tdc,6.3,	汽油:6	自动:6	4:6	5267*1949*1460:5,5267*1949*1471:1
49	8204				劳斯莱斯102ex		豪华车
49	7432				星客特		豪华车
49	7399				红旗阅兵车		豪华车
49	2624	众泰汽车	众泰汽车	众泰	梦迪博朗		MPV					7.08,6.98,7.98,8.08,8.88,8.98,	1.6,1.6,1.6,1.6,1.6,1.6,	汽油:6	5挡手动:6	5:6	××**:6
49	1825	上海通用别克	上海通用别克	别克	gl8		MPV					38.80,32.80,36.80,22.80,28.80,24.80,	3.0,2.4,3.0,2.4,2.4,2.4,	汽油:6	自动:6	5:6	5256*1878*1800:3,5213*1847*1750:2,5256*1878*1772:1
49	8041	广汽丰田	广汽丰田	丰田	逸致		MPV					14.98,15.98,23.98,16.98,17.98,18.98,15.28,15.28,17.98,19.68,20.68,	1.6,1.8,2.0,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,	汽油:11	手动:1,无级变速:8,6挡手动:2	5:11	4450*1790*1640:11
49	1603				麦柯斯smax		MPV
49	7329	郑州日产	郑州日产	日产	nv200		MPV					8.98,7.98,9.58,10.08,12.38,9.98,10.78,10.58,12.78,	1.6,1.6,1.6,1.6,1.6,1.6,1.6,	汽油:9	手动:9	5:9	4400*1695*1847:9
49	9472				5008		MPV
49	3030	比亚迪	比亚迪	比亚迪	e6先行者		MPV					36.98,	0,	其他:1	无级变速:1	5:1	4560*1822*1630:1
49	9480	北汽威旺	北汽威旺	北汽威旺	北汽威旺306		MPV					3.68,4.08,4.58,	1.3,1.3,1.3,	93号汽油:3	5挡手动:3	5:3	4030**:3
49	7386				东风v27		MPV
49	8208				grandcaravan		MPV
49	9444				力帆兴顺		MPV
49	9639	江淮汽车	江淮汽车	江淮	瑞风和畅		MPV					15.98,18.18,	2.0T177马力,2.0T177马力,	汽油:2	手动:2	5:2	5100*1840*1970:2
49	9489				大众routan		MPV
49	1660	东风本田	东风本田	本田	crv		SUV					26.28,25.28,23.98,21.78,19.38,	2.4,2.4,2.4,2.0,2.0,	汽油:5	自动变速箱(AT):5	5:5	4550*1820*1685:5
49	3032	北京现代	北京现代	现代	ix35		SUV					24.28,16.98,18.38,19.58,21.58,21.38,	4420×1820×1660</td><tdc,4420×1820×1690</td><tdc,4420×1820×1690</td><tdc,5挡手动</td><tdc,6挡手自一体</td><tdc,6挡手自一体</td><tdc,2.4,2.0,2.0,2.0,2.0,2.4,	汽油:6	自动:5,手动:1	5:6	4420*1820*1690:4,4420*1820*1660:2
49	2373	进口大众	进口大众	大众	tiguan		SUV					41.28,35.23,39.03,34.25,38.59,	2.0T170马力,2.0T170马力,2.0T170马力,	汽油:5	自动:5	5:4	4427*1809*1686:1,4433*1809*1703:3,4433*1809*1686:1
49	2701	一汽丰田	一汽丰田	丰田	rav4		SUV					18.78,19.78,20.78,21.78,21.98,22.98,22.98,23.98,24.98,25.98,25.98,26.98,	2.0,2.0,2.0,2.0,2.0,2.0,2.4,2.4,2.4,2.4,2.4,2.4,	汽油:4,93号汽油:8	5挡手动:4,自动:8	5:12	××**:3,4630**:8,4600*1855*1720:1
49	7991	路虎	路虎	路虎	揽胜极光		SUV					62.80,63.80,62.80,63.80,	2.0T240马力,2.0T240马力,2.0T240马力,2.0T240马力,	汽油:4	自动:4	5:2,3:2	4365*1965*1635:2,4355*1965*1605:2
49	2153				奇骏(进口)		SUV
49	2087	路虎	路虎	路虎	发现		SUV					74.80,79.80,85.80,118.80,69.80,82.80,118.80,105.80,	3.0T245马力V6</td><tdc,4.0,5.0,3.0T245马力V6</td><tdc,5.0,5.0,	柴油:4,汽油:4	自动:8	5:8	4838*2176*1882:5,4838*2022*1882:3
49	1667	奇瑞汽车	奇瑞汽车	奇瑞	新瑞虎		SUV					8.48,9.48,8.98,9.78,9.38,10.18,10.08,10.88,11.58,12.38,9.98,	1.6,1.6,1.6,1.6,1.6T150马力,1.6T150马力,1.8,1.8,2.0,2.0,1.8,	汽油:11	手动:6,序列变速箱:4,自动:1	5:11	4285*1765*1705:4,4390*1765*1705:7
49	1856	双环汽车	双环汽车	双环	sceo		SUV					16.88,12.68,11.98,11.98,11.98,12.98,13.98,13.98,10.98,13.68,13.78,14.78,11.68,12.68,14.98,13.88,14.88,14.88,15.88,14.78,15.78,12.98,9.98,	2.4,2.0,2.4,2.5T102马力,2.5T102马力,2.4,2.4,2.4,2.4,2.0,2.4,2.4,2.0,2.0,2.4,2.5T102马力,2.5T102马力,2.5T102马力,2.5T102马力,2.4,2.4,2.5T102马力,2.0,	汽油:16,柴油:7	自动:9,手动:14	5:23	4710*1870*1820:23
49	8077	东风裕隆	东风裕隆	东风裕隆	纳智捷大7suv		SUV					26.80,23.98,21.78,19.70,18.80,25.28,	SUV</td><tdc,SUV</td><tdc,8</td><tdc,×1930×1760</td><tdc,×1930×1730</td><tdc,4800×1930×1760</td><tdc,5挡手自一体</td><tdc,2.2T178马力,2.2T178马力,2.2T178马力,2.2T178马力,2.0T163马力,2.2T178马力,	汽油:6	自动:5,自动变速箱(AT):1	5:6	×19*×17*:5,4800*1930*1760:1
49	2060	路虎	路虎	路虎	神行者		SUV					49.80,56.80,58.80,65.80,68.80,65.80,56.80,59.80,53.80,55.80,49.80,39.80,	2.2T190马力,3.2,2.2T190马力,3.2,3.2,3.2,3.2,2.0T240马力,2.0T240马力,2.2T190马力,2.2T190马力,2.2T190马力,	柴油:5,汽油:7	自动:12	5:12	4500*2005*1765:12
49	1834	进口凯迪拉克	进口凯迪拉克	凯迪拉克	srx		SUV					49.80,57.80,42.98,46.98,52.98,	3.0,3.0,3.0,3.0,3.0,	汽油:5	自动:5	5:5	4851*1910*1663:3,4851*1910*1667:2
49	2198				法萨特ncv		SUV
49	2600	进口奔驰	进口奔驰	奔驰	glk级（进口）		SUV					49.50,61.80,72.80,44.80,	3.0,3.0,	汽油:4	自动:4	5:4	4528*1840*1691:4
49	2632	进口奥迪	进口奥迪	奥迪	奥迪q5（进口）		SUV					65.80,67.80,	3.2,3.2,	汽油:2	双离合:2	5:2	4629*1880*1653:2
49	1930	进口雪佛兰	进口雪佛兰	雪佛兰	科帕奇（进口）		SUV					26.38,25.78,24.68,25.28,21.98,22.58,	2.4,2.4,2.4,2.4,2.4,2.4,	汽油:4,97号汽油:2	自动:6	5:6	4673*1868*1756:4,4673**:2
49	1929	东风日产	东风日产	日产	楼兰		SUV					48.88,	3.5,	汽油:1	无级变速:1	5:1	4860*1885*1730:1
49	7084	进口三菱	进口三菱	三菱	劲炫		SUV					19.80,22.30,23.30,25.50,	2.0,2.0,2.0,2.0,	汽油:4	无级变速:4	5:4	4295*1770*1625:4
49	1860				征服者		SUV
49	2858	进口宝马	进口宝马	宝马	宝马x1（进口）		SUV					44.50,55.20,	2.0T184马力,2.0T245马力,	汽油:2	自动:2	5:2	4454*1798*1545:2
49	2577	众泰汽车	众泰汽车	众泰	5008		SUV					6.28,6.68,6.98,7.18,7.48,5.38,5.88,6.18,6.28,6.58,	1.3,1.3,1.3,1.5,1.5,1.3,1.3,1.3,1.5,	汽油:10	无级变速:5,手动:5	5:10	3970*1570*1730:10
49	2131	进口丰田	进口丰田	丰田	普拉多（进口）		SUV					43.70,44.90,49.90,	4挡自动</td><tdc,2.7,2.7,2.7,	汽油:3	2790:1,自动:2	5:3	4820*1885*1845:3
49	2015	进口三菱	进口三菱	三菱	欧蓝德ex劲界		SUV					26.30,24.90,29.20,35.30,37.40,	2.0,2.0,2.4,2.4,3.0,	汽油:5	无级变速:3,自动:2	5:5	4665*1800*1735:5
49	1570	广汽长丰	广汽长丰	长丰	飞腾		SUV					7.98,10.86,11.56,12.38,9.98,11.98,12.68,9.48,9.98,	1.5,2.0,2.0,2.0,2.0,2.0,2.0,1.5,2.0,	汽油:9	手动:9	5:9	4210*1730*1700:6,4210*1750*1840:3
49	2928	进口标致	进口标致	标致	3008		SUV					24.68,26.68,	1.6T156马力,1.6T156马力,	汽油:2	自动:2	5:2	4365*1837*1639:2
49	1859				骄子		SUV
49	2012	进口凯迪拉克	进口凯迪拉克	凯迪拉克	凯雷德		SUV					139.80,	6.0,	汽油:1	无级变速:1	5:1	5142*2008*1904:1
49	9685				现代ix45		SUV
49	1657	广汽长丰三菱	广汽长丰三菱	三菱	长丰帕杰罗		SUV					33.94,39.86,29.80,38.90,34.90,	3.0,3.0,3.0,3.0,3.0,	汽油:5	手动:3,自动:2	5:5	4830*1895*1885:4,4830*1885*1855:1
49	2019	双龙汽车	双龙汽车	双龙	雷斯特		SUV					24.98,27.68,32.98,38.68,	2.0T188马力,2.0T188马力,2.7T224马力,3.2,	柴油:3,汽油:1	自动:4	5:4	4720*1870*1830:4
49	1659	广汽长丰	广汽长丰	长丰	奇兵		SUV					9.98,12.48,		汽油:2	手动:2	5:1	4800*1760*1880:1,4800*1790*1945:1
49	9447				吉奥财运		SUV
49	9552				星客特路虎		SUV
49	7331				猛士		SUV
49	9582				fabiascout		SUV
49	9550				野马tsuv		SUV
