49	1606	中兴汽车	中兴汽车	中兴	中兴旗舰		其他					5.39,5.59,5.99,5.79,		汽油:1,柴油:1, :2	手动:2, :2	4:2, :2	4943*1696*1705:2, **:2
49	1608	昌河汽车	昌河汽车	昌河	福瑞达		其他					3.58,3.40,3.98,		汽油:3	手动:3		3868*1528*1848:3
49	1691	开瑞汽车	开瑞汽车	开瑞	优优		其他					3.98,3.90,4.18,4.32,4.36,4.66,3.86,4.20,4.20,4.06,4.46,4.76,	1.0,1.0,1.0,1.0,1.0,1.0,1.1,1.1,1.1,1.1,1.1,1.1,	汽油:12	手动:12	5:12	3993*1607*1908:12
49	2235	哈飞汽车	哈飞汽车	哈飞	民意		其他					3.88,3.28,3.48,3.28,3.88,4.03,4.63,3.63,3.68,4.28,		汽油:8	5档手动:5,手动:5	5:10	3745*1505*1925:7,3760*1505*1925:3
49	2944	开瑞汽车	开瑞汽车	开瑞	优雅		其他					4.88,5.48,5.88,	1.3,1.3,1.3,	汽油:3	手动:3	5:3	4040*1640*1900:3
49	2014	进口起亚	进口起亚	起亚	威客		其他
49	1731	华晨金杯	华晨金杯	金杯	海狮		其他					7.58,7.48,7.98,		汽油:2	手动:1		4980*1690*2040:3
49	1728	中兴汽车	中兴汽车	中兴	威虎		其他					6.89,8.03,9.78,11.78,7.98,11.08,8.48,9.98,9.88,10.80,		汽油:8,柴油:7	手动:15	4:6	5080*1750*1710:2,5080*1750*1735:13
49	2830	开瑞汽车	开瑞汽车	开瑞	优派		其他					3.68,3.48,4.28,	1.0,1.0,1.0,	汽油:3	手动:3	5:3	3436*1451*1875:3
49	9687	中欧奔驰房车	中欧奔驰房车	中欧房车	中欧奔驰房车		其他					135.00,148.00,125.00,125.00,148.00,128.00,		汽油97#:8	自动:8		×19*×28*:2,×19*1×2*0:1,×19*×27*:4,×19*×29*:1
49	1634				长安之星		其他
49	1869	一汽丰田	一汽丰田	丰田	柯斯达		其他					36.50,36.95,36.75,38.90,39.35,39.15,50.53,50.75,52.93,53.15,		汽油:5,柴油:5	手动:10		7005*2040*2645:10
49	9625	上汽通用五菱	上汽通用五菱	五菱	五菱之光		其他					3.83,		汽油:22	手动:20		×16*×18*:7,×15*×18*:14,×15*×17*:1
49	1846	进口日产	进口日产	日产	碧莲		其他					97.80,79.80,126.80,		汽油:3	手动:3	○:3	6990*2075*2635:3
49	7419				大柴神皮卡		其他
49	7410				丰顺		其他
49	7391	广汽吉奥	广汽吉奥	广汽吉奥	星旺		其他					3.58,2.98,3.38,3.10,3.28,3.38,3.48,3.68,		汽油:4			3790*1550*1930:8
49	7390	广汽吉奥	广汽吉奥	广汽吉奥	新柴神		其他					6.98,7.98,7.38,6.28,					5040*1725*1730:4
49	8001	华晨金杯	华晨金杯	金杯	海星		其他					3.78,3.86,4.08,		汽油:3	手动:3	5:3	3900*1510*1823:3
49	8065	广汽吉奥	广汽吉奥	广汽吉奥	奥腾		其他					6.19,7.78,5.99,		汽油:3	手动:3		5155*1690*1710:3
49	9518	众泰汽车	众泰汽车	众泰	众泰v10		其他					3.98,4.58,5.08,	1.2,1.2,1.2,	93号汽油:3	5挡手动:3	4:3	3995**:3
49	9508				福运		其他
49	9497				金牛星		其他
49	8015				嘉路		其他
49	2982	昌河铃木	昌河铃木	铃木	派喜(splash)		微型车					6.19,5.89,5.49,	1.4,1.4,1.4,	93号汽油:3	5挡手动:3	5:3	3715**:3
49	9441	海马汽车	海马汽车	海马	爱尚		微型车					3.58,3.78,4.08,4.58,		汽油:4	手动:4		×15*×14*:3,×15*×15*:1
49	7283				smart电动版		微型车
49	2611	上海大众斯柯达	上海大众斯柯达	斯柯达	晶锐		小型车					11.59,	1.6,	汽油:8	手动:3,自动:5	5:1	×16*×15*:7,××**:1
49	2256	上海大众	上海大众	大众	crosspolo		小型车					11.39,12.59,	1.6,1.6,	汽油93#:2	手动:1,自动:1	5:2	3970*1705*1486:2
49	8131	北京汽车	北京汽车	北京汽车	北汽e系列		小型车					8.68,7.51,6.88,6.51,6.51,5.88,5.38,	1.5,1.5,1.5,1.3,1.3,1.3,1.3,	93号汽油:7	自动:3,5挡手动:4		3998**:7
49	2970				ibiza		小型车
49	1837	上海通用雪佛兰	上海通用雪佛兰	雪佛兰	乐骋		小型车					7.19,7.99,8.79,8.99,9.79,	1.2,1.4,1.4,1.6,1.6,	汽油:5	手动:3,自动:2	5:5	3920*1680*1499:5
49	9760	天津一汽	天津一汽	一汽	威志v5		小型车					5.99,5.69,5.29,	1.5,1.5,1.5,	汽油:3	手动变速箱(MT):3	4:3	4290*1680*1500:3
49	9492				瑞麒g2		小型车
49	9580	MINI	MINI	MINI	miniroadster		小型车					43.30,37.60,	1.6T184马力,1.6,	汽油:2	自动:2	○:2	3734*1683*1400:1,3728*1683*1394:1
49	9477	MINI	MINI	MINI	minicoupe		小型车					38.50,31.80,	1.6T184马力,1.6,	汽油:2	自动:2	3:2	3734*1683*1394:1,3728*1683*1388:1
49	2422				领雅		紧凑型车
49	2088	进口克莱斯勒	进口克莱斯勒	克莱斯勒	pt漫步者		紧凑型车					23.99,	2.4,	汽油:1	自动:1	5:1	4288*1748*1601:1
49	6818	东风雪铁龙	东风雪铁龙	雪铁龙	世嘉		紧凑型车					11.88,12.88,14.78,12.68,11.68,11.68,10.68,	1.6,1.6,2.0,2.0,1.6,2.0,1.6,	汽油93#:7	手动:3,自动:4	4:7	×17*×14*:7
49	7393	雷克萨斯	雷克萨斯	雷克萨斯	雷克萨斯ct		紧凑型车					27.90,33.90,44.50,36.50,	1.8,1.8,1.8,1.8,	93号汽油:4	无级变速:4	5:4	4320**:4
49	9406	长安汽车	长安汽车	长安	逸动		紧凑型车					8.59,8.89,7.69,7.99,8.59,9.49,7.39,	1.6,1.6,1.6,1.6,1.6,1.6,1.6,	93号汽油:7	5挡手动:4,自动:3	4:7	4620**:7
49	1873	一汽丰田	一汽丰田	丰田	普锐斯		紧凑型车					22.98,23.98,26.98,	1.8,1.8,1.8,	97号汽油:3	无级变速:3	5:3	4485**:3
49	9391	进口宝马	进口宝马	宝马	宝马1系m		紧凑型车					59.80,	3.0T340马力,	汽油:1	手动:1	○:1	4380*1803*1420:1
49	7003	进口马自达	进口马自达	马自达	马自达3（进口）		紧凑型车					14.78,16.08,17.48,18.88,					-×-*-*:4
49	9598	东风风神	东风风神	东风	风神a60		紧凑型车					12.88,13.98,11.88,	2.0,2.0,2.0,	93号汽油:3	无级变速:3	4:3	4680**:3
49	3033				聆风		紧凑型车
49	7324				crz		紧凑型车
49	2932				308sw		紧凑型车
49	1665	海马汽车	海马汽车	海马	海福星		紧凑型车					6.18,6.88,	1.5,1.5,	93号汽油:2	5挡手动:2	4:2	4464**:2
49	9559				天越		紧凑型车
49	7072				日产juke		紧凑型车
49	8163				起亚cee’d;		紧凑型车
49	2573	一汽奥迪	一汽奥迪	奥迪	奥迪a6l		中型车					38.30,44.66,43.28,47.26,55.16,40.98,74.26,66.96,62.76,50.66,	2.0,2.0,2.5,2.5,2.8,2.0,3.0,2.8,2.8,2.5,	97号汽油:10	6挡手动:1,无级变速:7,7挡双离合:2	4:10	5015**:10
49	1921	一汽红旗	一汽红旗	红旗	红旗盛世		中型车					68.88,39.98,34.98,	4.3,3.0,3.0,	汽油:3	自动:3	4:3	4965*1795*1485:3
49	6812	广汽本田	广汽本田	本田	雅阁		中大型车					20.28,22.28,21.98,22.98,24.98,26.68,34.28,18.68,	2.0,2.0,2.4,2.4,2.4,2.4,3.5,2.0,	汽油:8	自动:7,手动:1	4:8	×18*×14*:8
49	2364	北京奔驰	北京奔驰	奔驰	奔驰c级		中大型车					30.80,34.80,38.80,42.80,46.30,	1.6T156马力,1.8T184马力,1.8T184马力,1.8T204马力,3.0,	汽油:5	自动:5	4:5	4581*1770*1448:5
49	2940				fusion		中大型车
49	2169	斯巴鲁	斯巴鲁	斯巴鲁	力狮		中大型车										××**:9
49	9407	奇瑞汽车	奇瑞汽车	奇瑞	旗云5		中大型车					7.58,7.88,8.88,9.08,10.18,	1.8,1.8,1.8,1.8,1.8,	93号汽油:5	5挡手动:3,无级变速:2	4:5	4770**:5
49	9597				风神s60		中大型车
49	6657	迈巴赫	迈巴赫	迈巴赫	迈巴赫		豪华车					538.00,618.00,900.00,	5.5T550马力V12</td><tdc,6.0T640马力V12</td><tdc,	汽油:4	自动:4	4:4	5728*1980*1572:1,6165*1980*1573:3
49	2120	玛莎拉蒂	玛莎拉蒂	玛莎拉蒂	总裁		豪华车					213.80,247.80,253.80,	4.2,4.7,4.7,	汽油:3	自动:3	4:3	5097*1895*1438:2,5097*1895*1423:1
49	1829				雅骏		豪华车
49	7319				红旗hqe		豪华车
49	8204				劳斯莱斯102ex		豪华车
49	7432				星客特		豪华车
49	7399				红旗阅兵车		豪华车
49	1633	长安汽车	长安汽车	长安	杰勋		MPV					13.98,14.98,	1.5,1.5,	汽油:2	手动:2	5:2	4415*1750*1640:2
49	2624	众泰汽车	众泰汽车	众泰	梦迪博朗		MPV					7.08,6.98,7.98,8.08,8.88,8.98,	1.6,1.6,1.6,1.6,1.6,1.6,	汽油:6	5挡手动:6	5:6	××**:6
49	2424	福田汽车	福田汽车	福田	蒙派克		MPV					10.98,12.60,13.38,13.08,11.67,9.90,			手动:6		5235*1825*1950:5,4790*1825*1950:1
49	2331	GMC	GMC	GMC	savana		MPV							汽油:9	自动:3		×20*×24*:3,×20*×25*:2,×20*×23*:6
49	1877	进口奔驰	进口奔驰	奔驰	奔驰r级		MPV					84.80,121.20,69.80,77.80,85.80,124.80,	5173×1922×1661</td><tdc,5157×1922×1661</td><tdc,5173×1922×1661</td><tdc,7挡手自一体</td><tdc,3.5,5.5,3.0,3.0,3.5,5.5,	汽油:6	自动:6	5:6	5173*1922*1661:4,5157*1922*1661:2
49	2063	进口大众	进口大众	大众	夏朗		MPV					30.98,40.98,35.98,	2.0T200马力,2.0T200马力,2.0T200马力,	汽油:3	双离合:3	5:3	×19*×17*:3
49	1603				麦柯斯smax		MPV
49	9472				5008		MPV
49	2379	进口大众	进口大众	大众	multivan		MPV					56.80,43.80,49.80,	2.0T204马力,2.0T204马力,2.0T204马力,	汽油:3	自动:3	5:3	×19*×19*:3
49	7363	上汽通用五菱	上汽通用五菱	五菱	五菱荣光		MPV					4.68,4.88,			5档手动:3		3995*1620*1900:1,4035*1620*1900:1,4105*1620*1900:1
49	1590	昌河铃木	昌河铃木	铃木	浪迪		MPV					4.98,5.20,5.25,5.35,		汽油:4	手动:4	5:4	3850*1510*1910:4
49	2158	进口日产	进口日产	日产	贵士		MPV					49.30,	3.5,	汽油:1	自动:1	5:1	5185*1972*1874:1
49	9480	北汽威旺	北汽威旺	北汽威旺	北汽威旺306		MPV					3.68,4.08,4.58,	1.3,1.3,1.3,	93号汽油:3	5挡手动:3	5:3	4030**:3
49	1681				嘉华		MPV
49	9692				新世代全顺		MPV
49	1632	长安商用车	长安商用车	长安	长安星光		MPV					2.85,4.18,4.35,3.60,3.75,3.60,3.75,4.45,		汽油:11	手动:13		3940*1475*1990:1,3420*1475*1920:5,3420*1535*1920:1,3965*1580*2120:5,3940*1475*1940:2
49	9693				经典全顺		MPV
49	7386				东风v27		MPV
49	8208				grandcaravan		MPV
49	8127	威麟汽车	威麟汽车	威麟	威麟h3		MPV					15.98,	2.0T170马力,	汽油:1	手动:1	5:1	4870*1920*2110:1
49	8107	东南汽车	东南汽车	东南	希旺		MPV					3.68,3.88,4.28,4.48,4.28,4.68,4.68,4.98,	1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,	汽油:8	手动:8	5:8	4085*1560*1960:8
49	9691	上汽大通	上汽大通	大通MAXUS	大通v80		MPV					16.98,19.28,14.58,16.80,20.48,20.48,17.78,20.48,24.58,	2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,	柴油:9	6挡手动:5,5挡手动:4		5700**:5,4950**:4
49	7370	威麟汽车	威麟汽车	威麟	威麟h5		MPV					20.98,	2.0T170马力,	汽油:2	手动:5	4:1,5:1	5410*1920*2290:2,×19*×22*:3
49	9369				星锐		MPV
49	9444				力帆兴顺		MPV
49	9639	江淮汽车	江淮汽车	江淮	瑞风和畅		MPV					15.98,18.18,	2.0T177马力,2.0T177马力,	汽油:2	手动:2	5:2	5100*1840*1970:2
49	9489				大众routan		MPV
49	9439				福仕达		MPV
49	2701	一汽丰田	一汽丰田	丰田	rav4		SUV					18.78,19.78,20.78,21.78,21.98,22.98,22.98,23.98,24.98,25.98,25.98,26.98,	2.0,2.0,2.0,2.0,2.0,2.0,2.4,2.4,2.4,2.4,2.4,2.4,	汽油:4,93号汽油:8	5挡手动:4,自动:8	5:12	××**:3,4630**:8,4600*1855*1720:1
49	2153				奇骏(进口)		SUV
49	9397	斯巴鲁	斯巴鲁	斯巴鲁	斯巴鲁xv		SUV					22.48,23.28,21.98,22.78,19.98,20.88,	2.0,2.0,2.0,2.0,2.0,2.0,	93号汽油:6	自动:6	5:6	4450**:6
49	1678	东风悦达起亚	东风悦达起亚	起亚	狮跑		SUV					18.88,16.98,15.98,17.38,18.38,19.68,	2.0,2.0,2.0,2.0,2.0,2.0,	汽油:6	手动:3,自动:3	5:6	0×0*0*:6
49	2007	Jeep	Jeep	Jeep	大切诺基		SUV					53.99,55.99,63.99,60.99,67.99,69.99,78.99,65.99,53.99,55.99,60.99,63.99,67.99,69.99,78.99,56.49,61.49,119.99,	3.6,3.6,3.6,3.6,3.6,3.6,5.7,3.6,3.6,3.6,3.6,3.6,3.6,3.6,5.7,3.6,3.6,6.4,	汽油:17,97号汽油:1	自动:18	5:18	4822*2154*1781:17,4859**:1
49	2149	路虎	路虎	路虎	揽胜		SUV					218.80,149.80,172.80,273.80,	3.6T272马力V8</td><tdc,5.0T510马力V8</td><tdc,	汽油:3,柴油:1	自动:4	5:4	4972*2216*1865:4
49	2567	英菲尼迪	英菲尼迪	英菲尼迪	英菲尼迪ex		SUV					49.80,53.01,65.50,	2.5,2.5,3.5,	汽油:3	自动:3	5:3	×18*×15*:3
49	2198				法萨特ncv		SUV
49	1995	进口奔驰	进口奔驰	奔驰	奔驰gl级		SUV					140.00,159.80,195.00,	4.7,	柴油:1,汽油:2	自动:3	5:3	5095*1930*1839:1,5095*1920*1820:1,-×-*-*:1
49	1930	进口雪佛兰	进口雪佛兰	雪佛兰	科帕奇（进口）		SUV					26.38,25.78,24.68,25.28,21.98,22.58,	2.4,2.4,2.4,2.4,2.4,2.4,	汽油:4,97号汽油:2	自动:6	5:6	4673*1868*1756:4,4673**:2
49	1830	进口丰田	进口丰田	丰田	红杉		SUV					85.00,132.00,110.00,	5.7,	汽油:3	自动:3	5:3	5180*1980*1935:2,5210*2029*1895:1
49	2073	雷克萨斯	雷克萨斯	雷克萨斯	雷克萨斯lx		SUV					173.30,	5.7,	汽油:1	自动:1	5:1	×19*×19*:1
49	1860				征服者		SUV
49	1656	广汽长丰	广汽长丰	长丰	猎豹cs6		SUV					16.98,19.78,14.68,19.98,22.68,		汽油:3,柴油:2	手动:5		4980*1870*1890:5
49	9622	上海通用雪佛兰	上海通用雪佛兰	雪佛兰	科帕奇		SUV					21.98,22.58,	2.4,2.4,	汽油:2	自动:2	5:2	4673**:2
49	2858	进口宝马	进口宝马	宝马	宝马x1（进口）		SUV					44.50,55.20,	2.0T184马力,2.0T245马力,	汽油:2	自动:2	5:2	4454*1798*1545:2
49	1859				骄子		SUV
49	9685				现代ix45		SUV
49	9594	进口菲亚特	进口菲亚特	菲亚特	菲跃		SUV					24.98,27.48,	2.4,2.4,	93号汽油:2	自动:2	5:2	4890**:2
49	8075	双龙汽车	双龙汽车	双龙	柯兰多		SUV					25.98,23.98,21.98,19.98,17.98,	2.0T175马力,2.0T175马力,2.0T175马力,2.0T175马力,2.0T175马力,	柴油:5	自动:4,手动:1	5:5	×18*×17*:3,×18*×16*:2
49	2008	林肯	林肯	林肯	林肯mkx		SUV					88.00,		汽油:1	自动:1	5:1	4737*1925*1715:1,4742*2222*1709:1
49	9503				yukon		SUV
49	9447				吉奥财运		SUV
49	9552				星客特路虎		SUV
49	7331				猛士		SUV
49	7427	北汽制造	北汽制造	北汽制造	域胜007		SUV					8.98,9.88,10.28,11.18,11.38,12.28,	2.0,2.0,2.4,2.4,2.4,2.4,	汽油:6	手动:6	5:6	4595*1828*1804:6
49	9582				fabiascout		SUV
49	9550				野马tsuv		SUV
