578	924			标致	标致bb1		微型车		进口		未上市
578	2788			长安	悦翔v5		小型车		自主		未上市
578	2770			中华	中华h230		小型车		自主		未上市
578	2658			中兴	都市方舟		小型车		自主		未上市
578	2716	天津一汽	天津一汽	一汽	威志v5		小型车		自主		在售	5.29万,5.69万,5.99万,	1497ml,1497ml,1497ml,	93号汽油:3	5挡手动:3	4门5座三厢车:3	4290*1680*1500:3
578	2731			奥迪	奥迪rs3		紧凑型车		进口		未上市
578	2730			奥迪	奥迪s3		紧凑型车		进口		未上市
578	2806			比亚迪	f3速锐		紧凑型车		自主		未上市
578	2761			比亚迪	秦		紧凑型车		自主		未上市
578	2767			菲亚特	菲翔		紧凑型车		合资		未上市
578	821			吉利全球鹰	全球鹰gc6		紧凑型车		自主		未上市
578	2421			斯柯达	missionl		紧凑型车		进口		未上市
578	2678			沃尔沃	沃尔沃v40		紧凑型车		进口		未上市
578	2684			西雅特	toledo		紧凑型车		进口		未上市
578	2764			现代	朗动		紧凑型车		合资		未上市
578	2733			奥迪	奥迪rs4		中型车		进口		未上市
578	2785			长安	raeton睿骋		中型车		自主		未上市
578	2737			奥迪	奥迪rs6		中大型车		进口		未上市
578	2736			奥迪	奥迪s6		中大型车		进口		未上市
578	2718			奔驰	奔驰e级amg		中大型车		进口		未上市
578	2765	雷诺	雷诺	雷诺	塔利斯曼		中大型车		进口		在售	31.88万,34.68万,36.88万,47.88万,48.48万,	2495ml,2495ml,2495ml,3498ml,3498ml,	93号汽油:3,97号汽油:2	6挡手自一体:5	4门5座三厢车:5	4996*1867*1493:5
578	2760			奥迪	奥迪rsq3		SUV		进口		未上市
578	2216			标致	标致hr1		SUV		进口		未上市
578	2685			宾利	宾利exp9f		SUV		进口		未上市
578	2778			长安	长安cs35		SUV		自主		未上市
578	2124			长城	哈弗h7		SUV		自主		未上市
578	2622			福特	翼搏		SUV		进口		未上市
578	2752			江淮	瑞鹰ii		SUV		自主		未上市
578	2775			兰博基尼	urus		SUV		进口		未上市
578	2758			MG	icon		SUV		自主		未上市
578	2759			奇瑞	奇瑞tx		SUV		自主		未上市
578	2768			三菱	asx劲炫		SUV		合资		未上市
578	2334			众泰	众泰t600		SUV		自主		未上市
578	2565			本田	艾力绅		MPV		合资		未上市
578	2735			奥迪	奥迪rs5		跑车		进口		未上市
578	2738			奥迪	奥迪s7		跑车		进口		未上市
578	2741			奥迪	奥迪ttrs		跑车		进口		未上市
578	2447			BRABUS巴博斯	brabus巴博斯cls		跑车		进口		未上市
578	2724			奔驰	奔驰cl级amg		跑车		进口		未上市
578	2762			奔驰	奔驰csc		跑车		进口		未上市
578	2682			法拉利	f12berlinetta		跑车		进口		未上市
578	2763			江淮	和悦sc		跑车		自主		未上市
578	2641			讴歌	讴歌nsx		跑车		进口		未上市
578	2362			雪佛兰	colorado		皮卡		进口		未上市
578	2469	一汽吉林	一汽吉林	一汽	佳宝v52		微面		自主		未上市	2.49万,2.69万,	970ml,970ml,	93号汽油:2	5挡手动:2	客车:2	3741×1475×1870:2
