578	2318	海马郑州	海马郑州	海马	海马爱尚		微型车		自主		在售	3.58万,3.78万,4.08万,4.58万,	999ml,999ml,999ml,999ml,	93号汽油:4	5挡手动:4	5门5座两厢车:4	3662*1540*1495:3,3662*1540*1503:1
578	2253			北京汽车	北京汽车bc302z		小型车		自主		未上市
578	900			本田	飞度(海外)		小型车		进口		未上市
578	2567			长安	悦翔v3		小型车		自主		未上市
578	2788			长安	悦翔v5		小型车		自主		未上市
578	680			大众	高尔(海外)		小型车		进口		未上市
578	782			大众	polo(海外)		小型车		进口		未上市
578	711			丰田	雅力士(海外)		小型车		进口		未上市
578	713			福特	嘉年华(海外)		小型车		进口		未上市
578	707			铃木	splash(海外)		小型车		进口		未上市
578	2176			铃木	雨燕(海外)		小型车		进口		未上市
578	795			斯柯达	晶锐(海外)		小型车		进口		未上市
578	2037			雪佛兰	爱唯欧(海外)		小型车		进口		未上市
578	2770			中华	中华h230		小型车		自主		未上市
578	2658			中兴	都市方舟		小型车		自主		未上市
578	2252	北京汽车	北京汽车	北京汽车	北京汽车e系列		小型车		自主		在售	5.38万,5.88万,6.51万,6.51万,6.88万,7.51万,8.68万,	1299ml,1299ml,1299ml,1299ml,1499ml,1499ml,1499ml,	93号汽油:7	5挡手动:4,4挡自动:3	5门5座两厢车:7	3998*1720*1503:7
578	2248	广汽本田	广汽本田	理念	理念s1		小型车		自主		在售	6.98万,7.78万,8.28万,9.98万,6.98万,7.78万,9.98万,	1339ml,1339ml,1497ml,1497ml,1339ml,1339ml,1497ml,	93号汽油:7	5挡手动:3,5挡自动:4	4门5座三厢车:7	4420*1690*1495:7
578	2716	天津一汽	天津一汽	一汽	威志v5		小型车		自主		在售	5.29万,5.69万,5.99万,	1497ml,1497ml,1497ml,	93号汽油:3	5挡手动:3	4门5座三厢车:3	4290*1680*1500:3
578	2731			奥迪	奥迪rs3		紧凑型车		进口		未上市
578	2730			奥迪	奥迪s3		紧凑型车		进口		未上市
578	2806			比亚迪	f3速锐		紧凑型车		自主		未上市
578	2761			比亚迪	秦		紧凑型车		自主		未上市
578	2767			菲亚特	菲翔		紧凑型车		合资		未上市
578	899			起亚	起亚cee’d		紧凑型车		进口		未上市
578	2678			沃尔沃	沃尔沃v40		紧凑型车		进口		未上市
578	2684			西雅特	toledo		紧凑型车		进口		未上市
578	2764			现代	朗动		紧凑型车		合资		未上市
578	2090	长城汽车	长城汽车	长城	长城c30		紧凑型车		自主		在售	6.45万,7.45万,6.75万,7.75万,7.35万,8.35万,5.89万,6.29万,6.59万,7.19万,7.29万,7.59万,8.19万,	1497ml,1497ml,1497ml,1497ml,1497ml,1497ml,1497ml,1497ml,1497ml,1497ml,1497ml,1497ml,1497ml,	93号汽油:13	5挡手动:7,CVT:6	4门5座三厢车:13	4452*1705*1480:13
578	2120	长城汽车	长城汽车	长城	长城c50		紧凑型车		自主		在售	7.80万,8.48万,9.18万,	1497ml,1497ml,1497ml,	93号汽油:3	5挡手动:3	4门5座三厢车:3	4650*1775*1455:3
578	2341	东风日产	东风日产	启辰	启辰d50		紧凑型车		自主		在售	6.78万,7.68万,7.48万,8.38万,	1598ml,1598ml,1598ml,1598ml,	93号汽油:4	5挡手动:2,4挡自动:2	4门5座三厢车:4	4480*1695*1535:4
578	2733			奥迪	奥迪rs4		中型车		进口		未上市
578	2310			奔腾	奔腾b90		中型车		自主		未上市
578	2785			长安	raeton睿骋		中型车		自主		未上市
578	2196	宝马M	宝马M	宝马	宝马m3		中型车		进口		在售	110.50万,106.60万,110.00万,120.00万,	3999ml,3999ml,3999ml,3999ml,	97号汽油:4	7挡双离合:4	2门4座三厢车:2,4门5座三厢车:1,2门4座硬顶敞篷车:1	4615*1804*1424:3,4580*1817*1447:1
578	50	北京现代	北京现代	现代	索纳塔八		中型车		合资		在售	16.69万,17.99万,18.99万,19.79万,20.39万,23.29万,22.89万,24.99万,	1998ml,1998ml,1998ml,1998ml,1998ml,1998ml,2359ml,2359ml,	93号汽油:8	6挡手自一体:8	4门5座三厢车:8	4820*1835*1475:8
578	2737			奥迪	奥迪rs6		中大型车		进口		未上市
578	2736			奥迪	奥迪s6		中大型车		进口		未上市
578	2718			奔驰	奔驰e级amg		中大型车		进口		未上市
578	2765	雷诺	雷诺	雷诺	塔利斯曼		中大型车		进口		在售	31.88万,34.68万,36.88万,47.88万,48.48万,	2495ml,2495ml,2495ml,3498ml,3498ml,	93号汽油:3,97号汽油:2	6挡手自一体:5	4门5座三厢车:5	4996*1867*1493:5
578	2138			红旗	红旗l9		豪华车		自主		未上市
578	2444	BRABUS巴博斯	BRABUS巴博斯	BRABUS巴博斯	brabus巴博斯s级		豪华车		进口		在售	179.80万,185.80万,298.80万,	3498ml,3498ml,5513ml,	97号汽油:2,97号油电混合:1	7挡手自一体:2,5挡手自一体:1	4门5座三厢车:3	5233*1871*1485:3
578	2197	奔驰AMG	奔驰AMG	奔驰	奔驰s级amg		豪华车		进口		在售	329.80万,	5980ml,	97号汽油:1	5挡手自一体:1	4门5座三厢车:1	5262*1871*1488:1
578	2760			奥迪	奥迪rsq3		SUV		进口		未上市
578	2685			宾利	宾利exp9f		SUV		进口		未上市
578	2778			长安	长安cs35		SUV		自主		未上市
578	2124			长城	哈弗h7		SUV		自主		未上市
578	549			丰田	汉兰达(进口)		SUV		进口		未上市
578	2622			福特	翼搏		SUV		进口		未上市
578	2752			江淮	瑞鹰ii		SUV		自主		未上市
578	2775			兰博基尼	urus		SUV		进口		未上市
578	2758			MG	icon		SUV		自主		未上市
578	2759			奇瑞	奇瑞tx		SUV		自主		未上市
578	208			日产	奇骏(进口)		SUV		进口		未上市
578	775			日产	逍客(海外)		SUV		进口		未上市
578	675	宝马(进口)	宝马(进口)	宝马	宝马x1(进口)		SUV		进口		在售	36.70万,44.50万,55.20万,47.30万,56.50万,	1995ml,1997ml,1997ml,2996ml,2996ml,	97号汽油:5	6挡手自一体:3,8挡手自一体:2	5门5座SUV:5	4454*1798*1545:5
578	595	奔驰(进口)	奔驰(进口)	奔驰	奔驰glk级(进口)		SUV		进口		在售	44.80万,49.50万,61.80万,72.80万,	2996ml,2996ml,2996ml,3498ml,	97号汽油:4	7挡手自一体:4	5门5座SUV:4	4528*1840*1691:4
578	57	奔驰(进口)	奔驰(进口)	奔驰	奔驰m级		SUV		进口		在售	89.80万,99.80万,77.80万,89.80万,89.80万,139.20万,141.80万,	3498ml,3498ml,2999ml,3498ml,3498ml,5461ml,5461ml,	97号汽油:7	7挡手自一体:7	5门5座SUV:7	4804*1926*1796:2,4781*1911*1815:5
578	724	标致(进口)	标致(进口)	标致	标致3008(进口)		SUV		进口		在售	24.68万,26.68万,	1598ml,1598ml,	97号汽油:2	6挡手自一体:2	5门5座SUV:2	4365*1837*1639:2
578	557	大众(进口)	大众(进口)	大众	tiguan		SUV		进口		在售	34.25万,38.59万,35.23万,39.03万,34.00万,38.50万,41.28万,	-ml,-ml,1984ml,1984ml,1984ml,1984ml,1984ml,	0号柴油:2,97号汽油:5	6挡手自一体:7	5门5座SUV:7	4433*1809*1703:4,4457*1809*1686:2,4427*1809*1686:1
578	334	丰田(进口)	丰田(进口)	丰田	普拉多(进口)		SUV		进口		在售	43.70万,44.90万,49.90万,	2694ml,2694ml,2694ml,	93号汽油:3	5挡手动:1,4挡自动:2	5门7座SUV:3	4820*1885*1845:3
578	2024	福特(进口)	福特(进口)	福特	探险者		SUV		进口		在售	78.80万,83.80万,	3496ml,3496ml,	93号汽油:2	6挡手自一体:2	5门7座SUV:2	5006*2096*1788:2
578	521	Jeep吉普	Jeep吉普	Jeep吉普	大切诺基(进口)		SUV		进口		在售	57.59万,62.59万,65.99万,70.99万,82.99万,119.99万,53.99万,55.99万,56.49万,60.99万,61.49万,63.99万,67.99万,69.99万,78.99万,53.99万,55.99万,60.99万,63.99万,65.99万,67.99万,69.99万,78.99万,	3604ml,3604ml,3604ml,3604ml,5654ml,6417ml,3604ml,3604ml,3604ml,3604ml,3604ml,3604ml,3604ml,3604ml,5654ml,3604ml,3604ml,3604ml,3604ml,3604ml,3604ml,3604ml,5654ml,	93号汽油:22,97号汽油:1	5挡自动:21,6挡自动:1,5挡手自一体:1	5门5座SUV:23	4822*1943*1781:12,4822*1943*1764:10,4846*1954*1749:1
578	1018	三菱(进口)	三菱(进口)	三菱	asx劲炫(进口)		SUV		进口		在售	19.80万,22.30万,23.30万,25.50万,18.38万,19.80万,20.80万,21.80万,23.98万,	1998ml,1998ml,1998ml,1998ml,1998ml,1998ml,1998ml,1998ml,1998ml,	93号汽油:9	6挡CVT:9	5门5座SUV:9	4295*1770*1625:9
578	486	三菱(进口)	三菱(进口)	三菱	欧蓝德ex		SUV		进口		在售	24.90万,26.30万,29.20万,35.30万,37.40万,24.50万,25.50万,28.80万,33.80万,36.90万,	1998ml,1998ml,2360ml,2998ml,2998ml,1998ml,1998ml,2360ml,2998ml,2998ml,	93号汽油:10	无级变速:6,6挡自动:4	5门5座SUV:10	4665*1800*1735:10
578	580	三菱(进口)	三菱(进口)	三菱	帕杰罗(进口)		SUV		进口		在售	43.50万,44.60万,47.80万,49.80万,58.80万,62.00万,58.00万,39.80万,40.80万,43.80万,45.30万,54.30万,56.10万,54.50万,	2972ml,2972ml,2972ml,2972ml,3828ml,3828ml,3828ml,2972ml,2972ml,2972ml,2972ml,3828ml,3828ml,3828ml,	93号汽油:12,97号汽油:2	5挡手动:2,5挡手自一体:12	5门7座SUV:12,3门5座SUV:2	4900*1875*1900:12,4385*1875*1880:2
578	546	雪佛兰(进口)	雪佛兰(进口)	雪佛兰	科帕奇(进口)		SUV		进口		在售	24.68万,25.28万,25.78万,26.38万,	2384ml,2384ml,2384ml,2384ml,	93号汽油:4	6挡手自一体:4	5门5座SUV:2,5门7座SUV:2	4673*1868*1756:4
578	2026			Jeep吉普	切诺基(进口)		SUV		进口		停产
578	2565			本田	艾力绅		MPV		合资		未上市
578	2185			大众	开迪(海外)		MPV		进口		未上市
578	512			大众	途安(海外)		MPV		进口		未上市
578	300	奔驰(进口)	奔驰(进口)	奔驰	唯雅诺(进口)		MPV		进口		在售	86.80万,86.80万,72.80万,82.80万,	3498ml,3498ml,3199ml,3498ml,	97号汽油:4	5挡手自一体:4	5门6座MPV:1,5门7座MPV:2,5门8座MPV:1	5008*2013*1923:2,4993*1905*1923:1,4993*1901*1923:1
578	2237	广汽丰田	广汽丰田	丰田	e’z逸致		MPV		合资		在售	14.98万,15.28万,15.98万,16.98万,17.98万,17.98万,18.98万,19.68万,20.68万,23.98万,	1598ml,1798ml,1798ml,1798ml,1798ml,1798ml,1798ml,1798ml,1798ml,1987ml,	93号汽油:10	6挡手动:2,CVT无级变速:8	5门5座MPV:6,5门7座MPV:4	4450*1790*1640:10
578	2735			奥迪	奥迪rs5		跑车		进口		未上市
578	2738			奥迪	奥迪s7		跑车		进口		未上市
578	2741			奥迪	奥迪ttrs		跑车		进口		未上市
578	2447			BRABUS巴博斯	brabus巴博斯cls		跑车		进口		未上市
578	2724			奔驰	奔驰cl级amg		跑车		进口		未上市
578	2762			奔驰	奔驰csc		跑车		进口		未上市
578	2682			法拉利	f12berlinetta		跑车		进口		未上市
578	2763			江淮	和悦sc		跑车		自主		未上市
578	730			科尼赛克	柯尼赛格ccr		跑车		进口		未上市
578	914	奔驰AMG	奔驰AMG	奔驰	奔驰slsamg		跑车		进口		在售	362.80万,	6208ml,	97号汽油:1	7挡双离合:1	2门2座硬顶跑车:1	4638*1939*1262:1
578	732	柯尼赛格	柯尼赛格	科尼赛克	柯尼赛格ccxr		跑车		进口		在售	4700.00万,2600.00万,	4800ml,4700ml,	97号汽油:2	6挡手动:2	2门2座硬顶跑车:2	4293*1996*1114:1,4293*1996*1120:1
578	2380			大众	amarok		皮卡		进口		未上市
578	2411			丰田	tacoma		皮卡		进口		未上市
578	2198	道奇(进口)	道奇(进口)	道奇	道奇ram		皮卡		进口		在售	65.00万,68.00万,72.00万,	-ml,-ml,-ml,	93号汽油:3	5挡手自一体:3	4门5座皮卡:3	5817*2017*1900:3
578	2354	丰田(进口)	丰田(进口)	丰田	坦途tundra		皮卡		进口		在售	61.80万,	5663ml,	97号汽油:1	6挡手自一体:1	4门5座皮卡:1	5809*2029*1930:1
578	2353	福特(进口)	福特(进口)	福特	福特f150		皮卡		进口		在售	65.80万,72.80万,82.80万,	-ml,-ml,-ml,	97号汽油:3	6挡自动:3	4门5座皮卡:3	5603*2192*1994:1,5895*2192*1991:1,5890*2141*1948:1
