631	LC-E			吉利	吉利lce		微型车
631	mg2			名爵	mgzero		小型车					7.66万,8.97万,8.37万,9.17万,10.37万,7.67万,6.97万,	1498mL,1498mL,1498mL,1498mL,1498mL,1346mL,1346mL,	93号汽油:7	5挡手动:4,5挡序列变速箱:3	5门5座:7	3999*1728*1517:5,4079*1739*1528:2
631	MINI-Coupe-Concept			宝马	minicoupeconcept		小型车					38.50万,31.80万,	1598mL,1598mL,	97号汽油:1,93号汽油:1	6挡手自一体:2	3门3座:2	3734*1683*1384:1,3728*1683*1378:1
631	jinqing			大众	polo劲情		小型车					11.39万,12.59万,10.08万,11.28万,9.08万,8.58万,10.28万,9.99万,11.19万,12.39万,9.49万,8.59万,10.69万,11.89万,	1598mL,1598mL,1598mL,1598mL,1390mL,1390mL,1390mL,1598mL,1598mL,1598mL,1390mL,1390mL,1390mL,1390mL,	93号汽油:14	5挡手动:7,6挡手自一体:7	5门5座:9,4门4座:5	3987*1705*1486:2,4176*1650*1465:5,3970*1682*1462:7
631	polojinqu			大众	polo劲取		小型车					11.39万,12.59万,10.08万,11.28万,9.08万,8.58万,10.28万,9.99万,11.19万,12.39万,9.49万,8.59万,10.69万,11.89万,	1598mL,1598mL,1598mL,1598mL,1390mL,1390mL,1390mL,1598mL,1598mL,1598mL,1390mL,1390mL,1390mL,1390mL,	93号汽油:14	5挡手动:7,6挡手自一体:7	5门5座:9,4门4座:5	3987*1705*1486:2,4176*1650*1465:5,3970*1682*1462:7
631	Fabia			斯柯达	法比亚		小型车					10.86万,11.39万,10.49万,9.66万,9.09万,9.99万,7.89万,8.79万,10.99万,9.39万,10.49万,11.79万,9.79万,11.29万,8.19万,9.29万,	1.6mL,1.6mL,1.6mL,1.6mL,1.4mL,1.4mL,1.4mL,1.4mL,1.6mL,1.4mL,1.4mL,1.6mL,1.6mL,1.4mL,1.4mL,1.4mL,	93号汽油:16	6挡手自一体:10,5挡手动:6	5门5座:16	3992*1642*1500:16
631	chevrolet-aveo			雪佛兰	乐骋(海外)		小型车
631	Meiri			吉利	美日之星		小型车
631	MG3			名爵	名爵mg3sw		小型车					7.98万,8.98万,8.98万,10.08万,	1.4mL,1.4mL,1.4mL,1.4mL,	93号汽油:4	5挡手动:2,无级变速:2	5门5座:4	3980*1736*1495:4
631	oley			一汽	欧朗		小型车					8.98万,7.38万,8.18万,6.68万,6.28万,7.38万,	-mL,-mL,-mL,-mL,-mL,-mL,	93号汽油:6	4挡自动:3,5挡手动:3	4门4座:6	4485*1660*1465:6
631	MG5			名爵	mg5		紧凑型车					9.97万,11.07万,8.77万,12.87万,10.77万,11.87万,	1498mL,1498mL,1498mL,1498mL,1498mL,1498mL,	93号汽油:6	5挡手动:3,4挡自动:3	5门5座:6	4363*1800*1492:6
631	biyadi-f3dm			比亚迪	比亚迪f3dm		紧凑型车					5.29万,6.69万,5.69万,5.28万,6.68万,5.68万,16.98万,	-mL,-mL,-mL,-mL,-mL,-mL,998mL,	93号汽油:6,93号油电混合:1	5挡手动:6,无级变速:1	4门4座:7	4533*1705*1490:6,4533*1705*1520:1
631	biyadi-f5			比亚迪	比亚迪f5		紧凑型车
631	EC7			帝豪	帝豪ec718		紧凑型车					9.68万,8.28万,8.98万,10.08万,9.88万,10.98万,9.28万,10.18万,7.88万,6.98万,7.58万,9.68万,7.98万,10.98万,9.68万,9.28万,10.18万,8.28万,8.98万,	1808mL,1808mL,1808mL,1808mL,1808mL,1792mL,1792mL,1792mL,1498mL,1498mL,1498mL,1792mL,1792mL,1792mL,1792mL,1792mL,1792mL,1792mL,1792mL,	93号汽油:19	5挡手动:12,无级变速:7	4门4座:19	4635*1789*1470:19
631	excelle-hrv			别克	凯越hrv		紧凑型车					9.99万,10.49万,10.79万,11.79万,	1598mL,1598mL,1598mL,1598mL,	93号汽油:4	5挡手动:2,4挡自动:2	4门4座:4	4515*1725*1445:4
631	MG6			名爵	名爵mg6		紧凑型车					16.68万,19.28万,14.68万,14.08万,14.98万,13.88万,12.88万,12.68万,16.48万,18.98万,15.28万,13.98万,14.78万,12.78万,	1796mL,1796mL,1796mL,1795mL,1795mL,1795mL,1795mL,1795mL,1796mL,1796mL,1796mL,1795mL,1795mL,1795mL,	93号汽油:14	5挡手自一体:9,5挡手动:5	5门5座:8,4门4座:6	4653*1827*1478:8,4653*1827*1480:6
631	Corsa 				欧宝corsa		紧凑型车
631	Octavia-oy			斯柯达	欧雅		紧凑型车					0.00万,	1798mL,	93号汽油:1	6挡手动:1	5门5座:1	4572*1769*1468:1
631	gleagle-gc5-rv			全球鹰	全球鹰gc5rv		紧凑型车
631	ciimo			本田	思铭		紧凑型车					11.18万,11.98万,	1799mL,1799mL,	93号汽油:2	5挡手动:1,5挡自动:1	4门4座:2	4545*1755*1450:2
631	MG7			名爵	名爵mg7		中型车					28.88万,26.58万,15.68万,16.88万,18.78万,21.48万,24.88万,20.28万,	2497mL,2497mL,1796mL,1796mL,1796mL,1796mL,1796mL,1796mL,	93号汽油:8	5挡自动:2,5挡手动:1,5挡手自一体:5	4门4座:8	4949*1761*1421:4,4749*1761*1421:4
631	qiyun_5			奇瑞	旗云5		中型车					7.88万,7.58万,8.88万,9.08万,10.18万,	1845mL,1845mL,1845mL,1845mL,1845mL,	93号汽油:5	5挡手动:3,无级变速:2	4门4座:5	4770*1815*1445:5
631	roewe950			荣威	荣威950		中型车					31.99万,26.49万,23.99万,18.89万,21.49万,	2994mL,2384mL,2384mL,1998mL,1998mL,	93号汽油:5	6挡手自一体:5	4门4座:5	4996*1857*1502:5
631	Superb			斯柯达	速派		中型车
631	hyundai-yf			现代	现代yf		中型车
631	Malibu			雪佛兰	雪弗兰malibu		中型车
631	ht-b11			华泰	元田b11		中型车					17.67万,14.37万,15.87万,16.67万,13.37万,14.87万,16.27万,12.97万,14.47万,15.27万,11.97万,13.47万,	1991mL,1991mL,1991mL,1991mL,1991mL,1991mL,1796mL,1796mL,1796mL,1796mL,1796mL,1796mL,	0号柴油:6,93号汽油:6	4挡自动:6,6挡手动:3,5挡手动:3	4门4座:12	4943*1852*1511:12
631	acumen			广汽	卓越		中型车
631	geely-ge			吉利	吉利ge		豪华车
631	Flextreme-GT-E 				flextremegte		跑车
631	mg-tf			名爵	tf		跑车					26.58万,24.96万,	1796mL,1796mL,	93号汽油:2	无级变速:1,5挡手动:1	2门2座:2	3943*1628*1249:2
631	ferrari-f360			法拉利	法拉利f360		跑车
631	Converj			凯迪拉克	凯迪拉克converj		跑车
631	Estoque 				兰博基尼estoque		跑车
631	RX-8			马自达	马自达rx8		跑车
631	Spyder 				玛莎拉蒂spyder		跑车
631	Durango			道奇	durango		SUV
631	Cheetah			长丰	长丰猎豹		SUV					19.98万,22.68万,16.98万,19.78万,14.68万,	2499mL,2499mL,2351mL,2351mL,2351mL,	0号柴油:2,93号汽油:3	5挡手动:5	5门5座:5	4980*1865*1835:5
631	ht-b35			华泰	华泰b35		SUV					20.47万,17.67万,15.47万,19.17万,22.97万,16.37万,14.97万,13.97万,	1991mL,1991mL,1991mL,1796mL,1796mL,1796mL,1796mL,1796mL,	0号柴油:3,93号汽油:5	4挡手自一体:6,5挡手动:2	5门5座:8	4618*1858*1754:8
631	Zotye5008			众泰	乐睿		SUV					6.28万,6.58万,7.18万,7.48万,5.88万,6.18万,5.38万,6.68万,6.98万,6.28万,	-mL,-mL,-mL,-mL,1299mL,1299mL,1299mL,1299mL,1299mL,1299mL,	93号汽油:10	5挡手动:5,CVT无级变速:5	5门5座:10	3970*1570*1730:10
631	lexus-rx			雷克萨斯	雷克萨斯rx350		SUV					94.50万,84.80万,78.70万,71.70万,78.70万,57.30万,51.50万,49.50万,59.80万,53.30万,71.70万,95.40万,85.80万,79.20万,	3456mL,3456mL,3456mL,3456mL,3456mL,2672mL,2672mL,2672mL,2672mL,2672mL,3456mL,3456mL,3456mL,3456mL,	97号油电混合:2,97号汽油:7,93号汽油:5	无级变速:2,6挡手自一体:12	5门5座:14	4770*1885*1695:6,4770*1885*1725:8
631	lifansuv			力帆	力帆suv		SUV					7.00万,8.00万,8.50万,	1794mL,1794mL,1794mL,	93号汽油:3	5挡手动:3	5门5座:3	4325*1790*1690:3
631	Lincoln-MKX			林肯	林肯		SUV					135.00万,	5408mL,	97号汽油:1	6挡自动:1	5门5座:1	5672*2002*1984:1
631	land_rover_lrx			路虎	路虎lrx		SUV					62.80万,62.80万,63.80万,63.80万,	1999mL,1999mL,1999mL,1999mL,	97号汽油:4	6挡手自一体:4	5门5座:2,3门3座:2	4365*1965*1635:2,4355*1965*1605:2
631	outlander-ex			三菱	欧蓝德ex		SUV					37.40万,35.30万,29.20万,24.90万,26.30万,36.90万,33.80万,28.80万,24.50万,25.50万,	2998mL,2998mL,2360mL,1998mL,1998mL,2998mL,2998mL,2360mL,1998mL,1998mL,	93号汽油:10	6挡自动:4,无级变速:6	5门5座:10	4665*1800*1735:10
631	outlander-ex2010			三菱	欧蓝德ex劲界		SUV					37.40万,35.30万,29.20万,24.90万,26.30万,36.90万,33.80万,28.80万,24.50万,25.50万,	2998mL,2998mL,2360mL,1998mL,1998mL,2998mL,2998mL,2360mL,1998mL,1998mL,	93号汽油:10	6挡自动:4,无级变速:6	5门5座:10	4665*1800*1735:10
631	kia-sportage			起亚	狮跑(进口)		SUV
631	nissan-Qashqai			日产	逍客(海外)		SUV
631	ford-smax			福特	smax		MPV
631	alphard			丰田	丰田alphard		MPV					68.88万,56.88万,	3456mL,2362mL,	97号汽油:1,93号汽油:1	6挡手自一体:1,4挡手自一体:1	5门5座:2	4850*1830*1905:2
631	mutiplan			众泰	梦迪博朗		MPV					8.98万,7.08万,8.08万,8.88万,6.98万,7.98万,	1596mL,1596mL,1596mL,1596mL,1596mL,1596mL,	93号汽油:6	5挡手动:6	5门5座:6	4089*1871*1695:6
631	chery			瑞麒	瑞麒2		MPV
631	kia-vq			起亚	威客		MPV					0.00万,27.50万,29.80万,	2199mL,2656mL,2656mL,	0号柴油:1,93号汽油:2	6挡手自一体:1,4挡手自一体:2	5门5座:3	5130*1985*1815:1,4810*1985*1805:2
631	hongtu			五菱	五菱鸿途		MPV
