631	cheryQQme			奇瑞	qqme		微型车					6.50万,6.90万,5.50万,6.20万,5.80万,	1297mL,1297mL,1297mL,1297mL,1297mL,	93号汽油:5	5挡序列变速:2,5挡手动:3	2门2座:5	3747*1597*1514:5
631	suzuki-splash			铃木	splash(海外)		微型车
631	mini-suv			长城	长城哈弗m1		微型车					5.69万,5.19万,5.99万,5.59万,4.99万,4.39万,5.29万,4.79万,	1298mL,1298mL,1298mL,1298mL,1298mL,1298mL,1298mL,1298mL,	93号汽油:8	5挡手动:8	5门5座:8	3645*1625*1620:4,3645*1625*1630:4
631	vw-e-up			大众	大众up		微型车
631	Panda			菲亚特	菲亚特panda		微型车
631	ford-start			福特	福特start		微型车
631	Lubao			哈飞	哈飞路宝		微型车					4.34万,4.75万,5.05万,4.10万,4.40万,3.99万,4.29万,4.29万,3.99万,4.54万,4.15万,3.89万,3.69万,	1302mL,1075mL,1075mL,1075mL,1075mL,999mL,999mL,999mL,999mL,1302mL,1075mL,1075mL,970mL,	93号汽油:13	5挡手动:11,5挡序列变速:2	5门5座:13	3658*1563*1547:7,3618*1563*1533:4,3588*1563*1533:2
631	LC-E			吉利	吉利lce		微型车
631	geelypanda			全球鹰	吉利熊猫		微型车					6.98万,5.58万,5.98万,4.58万,6.28万,5.88万,6.18万,4.38万,4.78万,3.78万,	1498mL,1342mL,1342mL,1342mL,1498mL,1342mL,1342mL,997mL,997mL,997mL,	93号汽油:10	4挡自动:4,5挡手动:6	5门5座:10	3598*1630*1465:10
631	jac-vision			江淮	江淮愿景iv		微型车
631	jac-yueyue			江淮	江淮悦悦		微型车					4.08万,4.38万,4.78万,5.18万,5.28万,5.68万,4.38万,4.68万,	999mL,999mL,1332mL,1332mL,1332mL,1332mL,999mL,999mL,	93号汽油:8	5挡手动:6,5挡序列变速箱:2	5门5座:8	3535*1640*1475:8
631	fortwo			smart	精灵smart		微型车					14.99万,14.89万,16.80万,15.80万,15.88万,19.80万,18.80万,22.50万,14.80万,13.80万,11.50万,12.40万,17.80万,16.80万,15.80万,17.60万,18.80万,20.60万,	999mL,999mL,999mL,999mL,999mL,999mL,999mL,999mL,999mL,999mL,999mL,999mL,999mL,999mL,999mL,999mL,999mL,999mL,	97号汽油:18	5挡序列变速:18	3门3座:18	2695*1559*1565:8,2695*1559*1542:9,2695*1559*1532:1
631	renault-Twingo			雷诺	雷诺twingo		微型车
631	Agila			欧宝	欧宝agila		微型车
631	nissan-landglider			日产	日产landglider		微型车
631	nissan-micra			日产	日产micra		微型车
631	townpod			日产	日产townpod		微型车
631	ch-spark			雪佛兰	雪佛兰spark		微型车					8.88万,7.78万,	995mL,995mL,	93号汽油:2	4挡自动:1,5挡手动:1	5门5座:2	3640*1597*1522:2
631	c-zero			雪铁龙	雪铁龙czero		微型车
631	lacoste			雪铁龙	雪铁龙lacoste		微型车
631	citroen-revolte			雪铁龙	雪铁龙revolte		微型车
631	mg2			名爵	mgzero		小型车					7.66万,8.97万,8.37万,9.17万,10.37万,7.67万,6.97万,	1498mL,1498mL,1498mL,1498mL,1498mL,1346mL,1346mL,	93号汽油:7	5挡手动:4,5挡序列变速箱:3	5门5座:7	3999*1728*1517:5,4079*1739*1528:2
631	MINI-Coupe-Concept			宝马	minicoupeconcept		小型车					38.50万,31.80万,	1598mL,1598mL,	97号汽油:1,93号汽油:1	6挡手自一体:2	3门3座:2	3734*1683*1384:1,3728*1683*1378:1
631	vw-polo			大众	polo(海外)		小型车
631	jinqing			大众	polo劲情		小型车					11.39万,12.59万,10.08万,11.28万,9.08万,8.58万,10.28万,9.99万,11.19万,12.39万,9.49万,8.59万,10.69万,11.89万,	1598mL,1598mL,1598mL,1598mL,1390mL,1390mL,1390mL,1598mL,1598mL,1598mL,1390mL,1390mL,1390mL,1390mL,	93号汽油:14	5挡手动:7,6挡手自一体:7	5门5座:9,4门4座:5	3987*1705*1486:2,4176*1650*1465:5,3970*1682*1462:7
631	polojinqu			大众	polo劲取		小型车					11.39万,12.59万,10.08万,11.28万,9.08万,8.58万,10.28万,9.99万,11.19万,12.39万,9.49万,8.59万,10.69万,11.89万,	1598mL,1598mL,1598mL,1598mL,1390mL,1390mL,1390mL,1598mL,1598mL,1598mL,1390mL,1390mL,1390mL,1390mL,	93号汽油:14	5挡手动:7,6挡手自一体:7	5门5座:9,4门4座:5	3987*1705*1486:2,4176*1650*1465:5,3970*1682*1462:7
631	zotye-siena			众泰	z200		小型车					4.96万,5.46万,5.96万,5.86万,6.36万,6.86万,4.66万,4.36万,5.16万,5.66万,	1499mL,1499mL,1499mL,1499mL,1499mL,1499mL,1299mL,1299mL,1299mL,1299mL,	93号汽油:10	5挡手动:7,4挡自动:3	4门4座:10	4277*1703*1490:10
631	zotye-langlang			众泰	z200hb		小型车					7.26万,6.16万,7.66万,6.66万,6.36万,5.26万,6.76万,5.76万,6.06万,4.96万,6.46万,5.46万,	1496mL,1496mL,1496mL,1496mL,1496mL,1496mL,1496mL,1496mL,1296mL,1296mL,1296mL,1296mL,	93号汽油:12	4挡自动:4,5挡手动:8	5门5座:12	3826*1640*1446:12
631	alfa mito				阿尔法罗米欧mito		小型车
631	MiTo			阿尔法罗密欧	阿尔法罗密欧mito		小型车
631	peugeot-206cc			标致	标致206cc		小型车					25.50万,	1.6mL,	97号汽油:1	4挡手自一体:1	2门2座:1	3835*1673*1373:1
631	peugeot-207cc			标致	标致207cc		小型车					22.68万,23.58万,26.58万,	1598mL,1598mL,1598mL,	97号汽油:3	6挡手动:1,5挡手动:2	2门2座:3	4037*1750*1387:3
631	Florid			长城	长城炫丽		小型车					6.29万,6.69万,6.09万,6.49万,6.79万,6.39万,6.29万,6.89万,6.49万,7.89万,7.49万,6.49万,6.09万,6.39万,5.99万,6.29万,5.89万,7.89万,7.39万,6.99万,5.99万,5.59万,	1497mL,1497mL,1298mL,1298mL,1497mL,1298mL,1298mL,1497mL,1497mL,1497mL,1497mL,1298mL,1298mL,1298mL,1298mL,1497mL,1298mL,1497mL,1497mL,1497mL,1298mL,1298mL,	93号汽油:22	5挡手动:12,5挡序列变速箱:5,6挡无级变速:5	5门5座:22	3950*1717*1542:9,3907*1694*1521:13
631	sirion			大发	大发sirion		小型车
631	vw-up-lite			大众	大众uplite		小型车
631	Fabia			斯柯达	法比亚		小型车					10.86万,11.39万,10.49万,9.66万,9.09万,9.99万,7.89万,8.79万,10.99万,9.39万,10.49万,11.79万,9.79万,11.29万,8.19万,9.29万,	1.6mL,1.6mL,1.6mL,1.6mL,1.4mL,1.4mL,1.4mL,1.4mL,1.6mL,1.4mL,1.4mL,1.6mL,1.6mL,1.4mL,1.4mL,1.4mL,	93号汽油:16	6挡手自一体:10,5挡手动:6	5门5座:16	3992*1642*1500:16
631	honda-fit			本田	飞度(海外)		小型车
631	fiat-Idea			菲亚特	菲亚特idea		小型车
631	vw-gol			大众	高尔(海外)		小型车
631	geelyjinying			吉利	吉利金鹰		小型车					6.28万,5.88万,6.58万,5.98万,5.58万,	1498mL,1498mL,1498mL,1498mL,1498mL,	93号汽油:5	5挡手动:5	5门5座:5	3999*1692*1465:5
631	ford-fiesta			福特	嘉年华(海外)		小型车
631	tongyue-2			江淮	江淮同悦rs		小型车					5.08万,5.68万,5.48万,5.38万,5.68万,4.88万,5.38万,6.08万,5.78万,5.78万,6.08万,5.48万,5.78万,5.58万,5.68万,6.08万,6.38万,	1332mL,1332mL,1332mL,1332mL,1299mL,1332mL,1332mL,1332mL,1332mL,1332mL,1299mL,1332mL,1332mL,1488mL,1488mL,1299mL,1299mL,	93号汽油:17	5挡手动:13,5挡序列变速:4	5门5座:17	3965*1650*1445:6,3965*1720*1545:5,3965*1650*1465:6
631	chevrolet-aveo			雪佛兰	乐骋(海外)		小型车
631	renault-Symbol			雷诺	雷诺symbol		小型车
631	everus-s1			本田	理念s1		小型车					8.28万,9.98万,6.98万,7.78万,9.98万,6.98万,7.78万,	1497mL,1497mL,1339mL,1339mL,1497mL,1339mL,1339mL,	93号汽油:7	5挡手动:3,5挡自动:4	4门4座:7	4420*1690*1495:7
631	Fenghua			陆风	陆风风华		小型车					5.58万,5.88万,	1497mL,1497mL,	93号汽油:2	5挡手动:2	4门4座:2	4167*1635*1430:2
631	Meiri			吉利	美日之星		小型车
631	MG3			名爵	名爵mg3sw		小型车					7.98万,8.98万,8.98万,10.08万,	1.4mL,1.4mL,1.4mL,1.4mL,	93号汽油:4	5挡手动:2,无级变速:2	5门5座:4	3980*1736*1495:4
631	kia-picanto			起亚	起亚picanto		小型车
631	nissan-cube			日产	日产cube		小型车
631	nissan-note			日产	日产note		小型车
631	RIO			起亚	锐欧		小型车					9.18万,10.48万,7.78万,6.98万,8.48万,	1599mL,1599mL,1399mL,1399mL,1399mL,	93号汽油:5	5挡手动:3,4挡自动:2	4门4座:5	4290*1695*1480:5
631	colt			三菱	三菱colt		小型车
631	roomster			斯柯达	斯柯达roomster		小型车
631	vizi-v1			一汽	威姿v1		小型车					5.29万,5.89万,4.69万,4.99万,5.59万,	1339mL,1339mL,1339mL,1339mL,1339mL,	93号汽油:5	五挡手动:3,五挡序列变速箱:2	5门5座:5	3840*1720*1530:2,3760*1680*1530:3
631	seat-ibe			西亚特	西亚特ibe		小型车
631	Ibiza			西亚特	西亚特ibiza		小型车
631	seat-leon			西亚特	西亚特leon		小型车					29.46万,25.89万,24.39万,	1984mL,1798mL,1798mL,	97号汽油:3	6挡双离合:1,7挡双离合:2	5门5座:3	4309*1768*1449:3
631	hyundai-getz			现代	现代getz		小型车
631	fiesta-09			福特	新嘉年华		小型车					10.38万,11.18万,9.79万,10.99万,8.99万,7.99万,10.99万,9.79万,11.29万,10.19万,8.99万,7.99万,9.89万,11.19万,10.19万,9.09万,10.89万,9.59万,10.09万,8.79万,9.29万,8.29万,7.89万,	1498mL,1498mL,1498mL,1498mL,1498mL,1349mL,1498mL,1498mL,1498mL,1498mL,1498mL,1349mL,1498mL,1498mL,1498mL,1498mL,1498mL,1498mL,1498mL,1498mL,1349mL,1349mL,1349mL,	93号汽油:23	5挡手动:12,4挡手自一体:11	5门5座:15,4门4座:8	3950*1722*1467:15,4297*1722*1467:8
631	sail-2010			雪佛兰	新赛欧		小型车					7.23万,7.93万,7.23万,7.93万,6.88万,6.48万,7.58万,5.68万,5.78万,6.18万,6.68万,6.88万,7.58万,5.68万,6.18万,6.68万,	1399mL,1399mL,1399mL,1399mL,1399mL,1399mL,1399mL,1206mL,1206mL,1206mL,1206mL,1399mL,1399mL,1206mL,1206mL,1206mL,	93号汽油:16	5挡手动:10,5挡序列:6	4门4座:9,5门5座:7	4249*1690*1505:9,3947*1690*1503:7
631	c3-Picasso			雪铁龙	雪铁龙c3毕加索		小型车
631	auris			丰田	雅力士(海外)		小型车
631	yuyan-05			铃木	雨燕(海外)		小型车
631	rcr			莲花汽车	rcr竞速		紧凑型车					12.98万,11.98万,13.98万,12.98万,	1597mL,1597mL,1597mL,1597mL,	97号汽油:4	5挡手动:2,4挡自动:2	4门4座:4	4310*1725*1445:4
631	veloster			现代	veloster		紧凑型车					16.98万,20.58万,14.98万,19.38万,	1591mL,1591mL,1591mL,1591mL,	93号汽油:4	6挡手自一体:2,6挡手动:2	4门4座:4	4220*1790*1399:4
631	alfaromeo			阿尔法罗密欧	阿尔法罗密欧147		紧凑型车
631	insight			本田	本田insight		紧凑型车
631	biyadi-f3dm			比亚迪	比亚迪f3dm		紧凑型车					5.29万,6.69万,5.69万,5.28万,6.68万,5.68万,16.98万,	-mL,-mL,-mL,-mL,-mL,-mL,998mL,	93号汽油:6,93号油电混合:1	5挡手动:6,无级变速:1	4门4座:7	4533*1705*1490:6,4533*1705*1520:1
631	biyadi-f5			比亚迪	比亚迪f5		紧凑型车
631	peugeot-307cc			标致	标致307cc		紧凑型车
631	c30			长城	长城腾翼c30		紧凑型车					6.45万,7.35万,6.75万,7.45万,8.35万,7.75万,6.29万,7.19万,6.59万,5.89万,7.29万,8.19万,7.59万,	1497mL,1497mL,1497mL,1497mL,1497mL,1497mL,1497mL,1497mL,1497mL,1497mL,1497mL,1497mL,1497mL,	93号汽油:13	5挡手动:7,CVT:6	4门4座:13	4452*1705*1480:13
631	materia			大发	大发materia		紧凑型车
631	mira			大发	大发mira		紧凑型车
631	EC7			帝豪	帝豪ec718		紧凑型车					9.68万,8.28万,8.98万,10.08万,9.88万,10.98万,9.28万,10.18万,7.88万,6.98万,7.58万,9.68万,7.98万,10.98万,9.68万,9.28万,10.18万,8.28万,8.98万,	1808mL,1808mL,1808mL,1808mL,1808mL,1792mL,1792mL,1792mL,1498mL,1498mL,1498mL,1792mL,1792mL,1792mL,1792mL,1792mL,1792mL,1792mL,1792mL,	93号汽油:19	5挡手动:12,无级变速:7	4门4座:19	4635*1789*1470:19
631	auris-09			丰田	丰田auris		紧凑型车
631	toyota-matrix			丰田	丰田matrix		紧凑型车
631	saibao3xi			哈飞	哈飞赛豹iii		紧凑型车					7.73万,7.18万,8.58万,6.38万,	1584mL,1584mL,1584mL,1584mL,	93号汽油:4	5挡手动:4	4门4座:4	4434*1708*1471:4
631	saibao			哈飞	哈飞赛豹v		紧凑型车
631	haydo			海马	海马欢动		紧凑型车					9.26万,8.36万,10.26万,9.36万,	1598mL,1598mL,1598mL,1598mL,	93号汽油:4	5挡手动:2,6挡无级变速:2	5门5座:4	4342*1730*1474:4
631	Maple			华普	华普海锋		紧凑型车					6.19万,5.89万,	1.8mL,1.5mL,	93号汽油:2	5挡手动:2	4门4座:2	4490*1710*1430:2
631	Hysoul			华普	华普海尚		紧凑型车					5.29万,5.69万,5.99万,7.19万,	1.3mL,1.5mL,1.8mL,1.8mL,	93号汽油:4	5挡手动:4	4门4座:4	4435*1710*1430:4
631	Hyshine			华普	华普海炫		紧凑型车
631	Hysoon			华普	华普海迅		紧凑型车					6.99万,5.39万,5.99万,5.19万,	1.8mL,1.5mL,1.8mL,1.5mL,	93号汽油:4	5挡手动:4	4门4座:2,5门5座:2	4435*1710*1430:2,4183*1710*1430:2
631	Marindo			华普	华普海域		紧凑型车					4.89万,4.49万,3.99万,	1.3mL,1.3mL,1.3mL,	93号汽油:3	5挡手动:3	4门4座:1,5门5座:2	4435*1710*1430:1,4183*1710*1430:2
631	haiyue			华普	华普海悦		紧凑型车					5.39万,	1.5mL,	93号汽油:1	5挡手动:1	5门5座:1	3980*1710*1430:1
631	heyue			江淮	江淮和悦		紧凑型车					7.68万,8.68万,7.18万,6.48万,6.78万,6.18万,7.48万,8.28万,9.38万,8.18万,7.08万,7.68万,8.18万,7.78万,	1834mL,1834mL,1499mL,1499mL,1499mL,1499mL,1499mL,1834mL,1834mL,1499mL,1499mL,1499mL,1499mL,1499mL,	93号汽油:14	5挡手动:12,4挡自动:2	4门4座:14	4590*1765*1465:14
631	cross			中华	骏捷cross		紧凑型车					10.98万,10.98万,8.78万,10.98万,9.28万,9.98万,9.98万,7.68万,9.98万,8.18万,	1499mL,1499mL,1499mL,1499mL,1499mL,1495mL,1495mL,1495mL,1495mL,1495mL,	93号汽油:10	4挡手自一体:5,5挡手动:5	5门5座:10	4240*1820*1512:10
631	frv			中华	骏捷frv		紧凑型车					6.53万,7.33万,7.73万,8.53万,5.73万,6.53万,	1495mL,1495mL,-mL,-mL,1299mL,1299mL,	93号汽油:6	5挡手动:4,4挡手自一体:2	5门5座:6	4210*1755*1460:6
631	junjiewagon			中华	骏捷wagon		紧凑型车
631	excelle-hrv			别克	凯越hrv		紧凑型车					9.99万,10.49万,10.79万,11.79万,	1598mL,1598mL,1598mL,1598mL,	93号汽油:4	5挡手动:2,4挡自动:2	4门4座:4	4515*1725*1445:4
631	lancer-ex			三菱	蓝瑟翼神		紧凑型车					11.68万,12.98万,11.68万,12.98万,12.98万,16.98万,14.88万,14.68万,12.58万,14.38万,11.68万,12.98万,10.98万,16.98万,14.88万,12.58万,14.38万,11.68万,12.98万,10.98万,14.78万,	1798mL,1798mL,1798mL,1798mL,1998mL,1998mL,1998mL,1798mL,1798mL,1798mL,1798mL,1798mL,1798mL,1998mL,1998mL,1798mL,1798mL,1798mL,1798mL,1798mL,1798mL,	93号汽油:21	5挡手动:11,6挡CVT:10	4门4座:21	4570*1760*1490:21
631	renault-Fluence			雷诺	雷诺风朗		紧凑型车					17.98万,19.58万,16.58万,	1997mL,1997mL,1997mL,	93号汽油:3	CVT无级变速:3	4门4座:3	4618*1813*1488:3
631	lifan520i			力帆	力帆520i		紧凑型车					4.99万,4.89万,4.59万,4.29万,4.09万,4.19万,3.99万,	1498mL,1498mL,1342mL,1342mL,1342mL,1342mL,1342mL,	93号汽油:7	5挡手动:7	4门4座:5,5门5座:2	4370*1700*1473:5,4040*1700*1473:2
631	rcr-3			莲花汽车	莲花竞悦		紧凑型车					11.98万,12.98万,	1597mL,1597mL,	93号汽油:2	5挡手动:1,4挡自动:1	4门4座:2	4477*1725*1465:2
631	MG6			名爵	名爵mg6		紧凑型车					16.68万,19.28万,14.68万,14.08万,14.98万,13.88万,12.88万,12.68万,16.48万,18.98万,15.28万,13.98万,14.78万,12.78万,	1796mL,1796mL,1796mL,1795mL,1795mL,1795mL,1795mL,1795mL,1796mL,1796mL,1796mL,1795mL,1795mL,1795mL,	93号汽油:14	5挡手自一体:9,5挡手动:5	5门5座:8,4门4座:6	4653*1827*1478:8,4653*1827*1480:6
631	Ampera			欧宝	欧宝ampera		紧凑型车
631	Corsa 				欧宝corsa		紧凑型车
631	Octavia-oy			斯柯达	欧雅		紧凑型车					0.00万,	1798mL,	93号汽油:1	6挡手动:1	5门5座:1	4572*1769*1468:1
631	kia-forte			起亚	起亚forte		紧凑型车
631	Venga			起亚	起亚venga		紧凑型车
631	gleagle-gc5-rv			全球鹰	全球鹰gc5rv		紧凑型车
631	nissan-altima			日产	日产altima		紧凑型车
631	nissan-versa			日产	日产versa		紧凑型车
631	Cerato-euro			起亚	赛拉图欧风		紧凑型车					12.38万,13.38万,10.38万,11.48万,8.98万,10.08万,12.38万,13.38万,10.38万,11.48万,8.98万,10.08万,10.28万,11.38万,8.88万,9.98万,	1795mL,1795mL,1599mL,1599mL,1599mL,1599mL,1795mL,1795mL,1599mL,1599mL,1599mL,1599mL,1599mL,1599mL,1599mL,1599mL,	93号汽油:16	5挡手动:8,4挡自动:8	4门4座:12,5门5座:4	4500*1735*1470:12,4350*1735*1470:4
631	elantra-xd			现代	现代avante		紧凑型车
631	i30			现代	现代i30		紧凑型车					14.18万,13.18万,10.98万,12.08万,12.98万,9.98万,11.28万,12.08万,	1975mL,1975mL,1591mL,1591mL,1591mL,1591mL,1591mL,1591mL,	93号汽油:8	4挡自动:4,5挡手动:4	5门5座:8	4245*1775*1485:8
631	c-elysee			雪铁龙	新爱丽舍		紧凑型车					8.48万,8.88万,8.48万,7.78万,7.38万,8.48万,8.28万,7.38万,8.48万,7.38万,8.48万,	1587mL,1587mL,1587mL,1587mL,1587mL,1587mL,1587mL,1587mL,1587mL,1587mL,1587mL,	93号汽油:11	5挡手动:7,4挡自动:4	4门4座:9,5门5座:2	4367*1708*1413:9,4136*1708*1413:2
631	chevrolet-agile			雪佛兰	雪佛兰agile		紧凑型车
631	Volt			雪佛兰	雪佛兰volt		紧凑型车					49.80万,	1398mL,	97号油电混合:1	电动车单速变速箱:1	5门5座:1	4498*1787*1439:1
631	Elantrayuedong			现代	伊兰特悦动		紧凑型车					12.88万,14.68万,11.98万,13.88万,10.98万,12.08万,13.78万,9.98万,10.98万,12.68万,10.98万,11.98万,9.98万,10.88万,	1795mL,1795mL,1795mL,1795mL,1591mL,1591mL,1591mL,1591mL,1591mL,1591mL,1591mL,1591mL,1591mL,1591mL,	93号汽油:14	4挡自动:7,5挡手动:7	4门4座:14	4543*1777*1490:10,4542*1775*1490:4
631	eado			长安	逸动		紧凑型车					8.59万,7.69万,7.39万,7.99万,9.49万,8.59万,8.89万,	1598mL,1598mL,1598mL,1598mL,1598mL,1598mL,1598mL,	93号汽油:7	5挡手动:4,4挡手自一体:3	4门4座:7	4620*1820*1490:7
631	Volkswagenpassat			大众	passat(进口)		中型车					34.00万,37.15万,	1984mL,1984mL,	97号汽油:2	6挡双离合:2	5门5座:2	4774*1820*1517:2
631	sonata-xd			现代	sonata(海外)		中型车
631	5-by-peugeot			标致	标致5bypeugeot		中型车
631	Avenger			道奇	道奇锋哲		中型车					22.80万,24.80万,	2.4mL,2.4mL,	93号汽油:2	4挡手自一体:2	4门4座:2	4850*1843*1497:2
631	toyota-avalon			丰田	丰田avalon		中型车
631	avensis			丰田	丰田avensis		中型车
631	ford-falcon			福特	福特falcon		中型车
631	Taurus			福特	福特金牛座		中型车
631	Nassau			克莱斯勒	克莱斯勒sebring		中型车
631	latitude			雷诺	雷诺latitude		中型车					29.28万,26.98万,23.98万,	2495mL,2495mL,1998mL,	93号汽油:3	6挡手自一体:2,无级变速:1	4门4座:3	4897*1832*1483:3
631	passat-lingyu			大众	领驭		中型车					30.38万,17.98万,16.98万,21.58万,24.08万,18.18万,20.18万,	2771mL,1984mL,1984mL,1781mL,1781mL,1781mL,1781mL,	97号汽油:5,93号汽油:2	5挡手自一体:3,4挡自动:1,5挡手动:3	4门4座:7	4789*1765*1470:7
631	mazda6-09			马自达	马自达6睿翼		中型车					19.18万,17.98万,23.98万,20.38万,16.98万,19.48万,21.68万,22.98万,	1999mL,1999mL,2488mL,1999mL,1999mL,1999mL,2488mL,2488mL,	93号汽油:8	5挡手自一体:7,6挡手动:1	5门5座:3,4门4座:5	4755*1795*1440:8
631	Shinari			马自达	马自达shinari		中型车
631	MG7			名爵	名爵mg7		中型车					28.88万,26.58万,15.68万,16.88万,18.78万,21.48万,24.88万,20.28万,	2497mL,2497mL,1796mL,1796mL,1796mL,1796mL,1796mL,1796mL,	93号汽油:8	5挡自动:2,5挡手动:1,5挡手自一体:5	4门4座:8	4949*1761*1421:4,4749*1761*1421:4
631	moinca			现代	名驭		中型车					13.48万,12.78万,11.68万,12.18万,13.98万,13.28万,12.58万,11.48万,11.98万,	1975mL,1975mL,1975mL,1975mL,1975mL,1795mL,1795mL,1795mL,1795mL,	93号汽油:9	4挡自动:5,5挡手动:4	4门4座:9	4770*1820*1420:9
631	Insignia			欧宝	欧宝insignia		中型车
631	nissan-maxima			日产	日产maxima		中型车
631	saab9-3			萨博	萨博93		中型车					34.90万,45.90万,63.50万,42.90万,52.90万,	2.0mL,2.0mL,2.0mL,2.0mL,2.8mL,	97号汽油:5	5挡手自一体:4,6挡手自一体:1	4门4座:3,5门5座:1,2门2座:1	4647*1762*1450:3,4670*1762*1492:1,4647*1762*1437:1
631	Superb			斯柯达	速派		中型车
631	seat-exeo			西亚特	西亚特exeo		中型车
631	hyundai-yf			现代	现代yf		中型车
631	Malibu			雪佛兰	雪弗兰malibu		中型车
631	infiniti-g37			英菲尼迪	英菲尼迪g		中型车					73.41万,75.41万,73.41万,49.10万,66.21万,38.80万,39.80万,	3696mL,3696mL,3696mL,3696mL,3696mL,2496mL,2496mL,	97号汽油:7	7挡手自一体:7	2门2座:4,4门4座:3	4660*1852*1400:3,4780*1773*1453:3,4653*1823*1395:1
631	ht-b11			华泰	元田b11		中型车					17.67万,14.37万,15.87万,16.67万,13.37万,14.87万,16.27万,12.97万,14.47万,15.27万,11.97万,13.47万,	1991mL,1991mL,1991mL,1991mL,1991mL,1991mL,1796mL,1796mL,1796mL,1796mL,1796mL,1796mL,	0号柴油:6,93号汽油:6	4挡自动:6,6挡手动:3,5挡手动:3	4门4座:12	4943*1852*1511:12
631	vista			大众	志俊		中型车					9.58万,9.08万,11.48万,12.48万,9.98万,9.48万,	1595mL,1595mL,1984mL,1984mL,1781mL,1781mL,	93号汽油:6	5挡手动:5,4挡自动:1	4门4座:6	4687*1700*1450:6
631	grandeur			中华	尊驰		中型车					10.88万,11.88万,13.28万,14.28万,13.08万,14.08万,20.28万,14.08万,25.28万,15.08万,12.98万,13.98万,12.78万,13.78万,19.98万,13.78万,24.98万,14.78万,	1991mL,1991mL,1991mL,1991mL,1793mL,1793mL,1793mL,1793mL,1793mL,1793mL,1997mL,1997mL,1793mL,1793mL,1793mL,1793mL,1793mL,1793mL,	93号汽油:18	5挡手动:3,5挡手自一体:6,6挡手动:4,4挡手自一体:5	4门4座:18	4880*1800*1450:18
631	cadillacSLS			凯迪拉克	sls赛威(海外)		中大型车
631	honda-legend			本田	本田legend		中大型车
631	legend			本田	本田里程		中大型车
631	SAAB9-5			萨博	萨博95		中大型车					47.90万,54.90万,	2.3mL,2.3mL,	97号汽油:2	5挡手自一体:2	4门4座:2	4836*1792*1448:2
631	hq3			红旗	盛世		中大型车					68.88万,39.98万,34.98万,	4293mL,2995mL,2995mL,	97号汽油:3	6挡手自一体:3	4门4座:3	4965*1795*1485:3
631	infiniti-M			英菲尼迪	英菲尼迪m		中大型车					65.80万,49.80万,58.80万,54.60万,	3696mL,2495mL,2495mL,2495mL,	97号汽油:4	7挡手自一体:4	4门4座:4	4945*1845*1500:4
631	galue			光冈	光冈galue		豪华车
631	geely-ge			吉利	吉利ge		豪华车
631	DeVille			凯迪拉克	凯迪拉克帝威		豪华车
631	astonmartin-db9			阿斯顿马丁	db9		跑车					345.00万,339.00万,	5935mL,5935mL,	97号汽油:2	6挡手自一体:2	2门2座:2	4710*1875*1270:2
631	astonmartin-DBS			阿斯顿马丁	dbs		跑车					489.90万,459.90万,479.90万,449.90万,	5935mL,5935mL,5935mL,5935mL,	97号汽油:4	6挡手自一体:2,6挡手动:2	2门2座:4	4721*1905*1280:4
631	astonmartin-one-77			阿斯顿马丁	one77		跑车
631	mg-tf			名爵	tf		跑车					26.58万,24.96万,	1796mL,1796mL,	93号汽油:2	无级变速:1,5挡手动:1	2门2座:2	3943*1628*1249:2
631	alfa-156			阿尔法罗密欧	阿尔法罗密欧156		跑车
631	2uettottanta			阿尔法罗密欧	阿尔法罗密欧2uettottanta		跑车
631	alfa-8c			阿尔法罗密欧	阿尔法罗密欧8c		跑车
631	audi-quattro			奥迪	奥迪quattro		跑车
631	prosche-spyder			保时捷	保时捷918spyder		跑车
631	porsche-boxster			保时捷	保时捷boxster		跑车					82.13万,107.20万,93.40万,70.40万,	2893mL,3426mL,3436mL,2893mL,	97号汽油:4	7挡双离合:4	2门2座:4	4342*1801*1292:2,4342*1801*1231:1,4342*1801*1294:1
631	porsche-cayman			保时捷	保时捷cayman		跑车					114.80万,85.29万,103.10万,74.50万,108.20万,	3436mL,2893mL,3436mL,2893mL,3387mL,	97号汽油:5	7挡双离合:4,6挡手动:1	2门2座:5	4347*1801*1285:1,4347*1801*1304:2,4347*1801*1306:1,4341*1801*1305:1
631	porsche-anamera			保时捷	保时捷panamera		跑车					308.80万,172.80万,257.75万,185.40万,197.78万,122.43万,113.98万,	4806mL,2995mL,4806mL,4806mL,4806mL,3605mL,3605mL,	97号汽油:6,97号油电混合:1	7挡双离合:6,8挡手自一体:1	5门5座:7	4970*1931*1418:7
631	Benz-CL			奔驰	奔驰cl		跑车					249.80万,	5513mL,	97号汽油:1	5挡自动:1	2门2座:1	5056*1871*1419:1
631	Scirocco			大众	大众尚酷		跑车					39.88万,23.58万,33.37万,36.02万,33.00万,29.80万,	1984mL,1390mL,1984mL,1984mL,1390mL,1390mL,	97号汽油:6	6挡双离合:3,7挡双离合:3	3门3座:6	4248*1810*1404:1,4256*1810*1404:5
631	Viper			道奇	道奇蝰蛇		跑车
631	Challenger			道奇	道奇挑战者		跑车
631	ferrari-458			法拉利	法拉利458italia		跑车					388.00万,	4499mL,	97号汽油:1	7挡双离合:1	2门2座:1	4527*1937*1213:1
631	California			法拉利	法拉利california		跑车					348.80万,	4297mL,	97号汽油:1	7挡双离合:1	2门2座:1	4560*1900*1234:1
631	ferrari-f360			法拉利	法拉利f360		跑车
631	Mustang			福特	福特野马		跑车					138.80万,118.80万,128.80万,109.80万,99.80万,86.80万,97.80万,84.80万,69.80万,58.80万,67.80万,56.80万,	-mL,-mL,-mL,-mL,-mL,-mL,-mL,-mL,-mL,-mL,-mL,-mL,	98号汽油:12	6挡手动:8,6挡自动:4	2门2座:12	4780*1877*1400:2,4777*1877*1400:2,4777*1877*1417:8
631	himiko			光冈	光冈himiko		跑车					66.80万,	1998mL,	93号汽油:1	6挡手自一体:1	2门2座:1	4575*1725*1270:1
631	geelyzhongguolong			吉利	吉利中国龙		跑车					8.88万,8.68万,	1.8mL,1.5mL,	93号汽油:2	5挡手动:2	2门2座:2	4085*1714*1370:2
631	zelas			丰田	杰路驰		跑车					28.00万,25.50万,	2494mL,2494mL,	93号汽油:2	6挡手自一体:2	3门3座:2	4425*1795*1430:2
631	Converj			凯迪拉克	凯迪拉克converj		跑车
631	Agera			柯尼赛格	柯尼塞格agera		跑车
631	Koenigsegg-ccr			柯尼赛格	柯尼赛格ccr		跑车
631	Koenigsegg-ccxr			柯尼赛格	柯尼赛格ccxr		跑车					4700.00万,2600.00万,	4800mL,4700mL,	97号汽油:2	6挡手动:2	2门2座:2	4293*1996*1114:1,4293*1996*1120:1
631	Estoque 				兰博基尼estoque		跑车
631	gallardo			兰博基尼	兰博基尼gallardo		跑车					488.00万,490.00万,477.80万,398.00万,358.00万,348.00万,428.00万,388.00万,	5204mL,5204mL,5204mL,5204mL,-mL,-mL,5204mL,5204mL,	97号汽油:8	6挡序列变速箱:8	2门2座:8	4386*1900*1165:2,4386*1900*1184:1,4345*1900*1165:4,4345*1900*1184:1
631	murcielago			兰博基尼	兰博基尼murcielago		跑车					438.00万,438.00万,438.00万,	6.5mL,6.5mL,6.5mL,	97号汽油:3	6挡自动:2,6挡手动:1	2门2座:3	4610*2058*1135:3
631	reventon			兰博基尼	兰博基尼reventon		跑车					1500.00万,	6496mL,	97号汽油:1	6挡序列变速箱:1	2门2座:1	4700*2058*1135:1
631	renault-Wind			雷诺	雷诺wind		跑车
631	lotus-elan			莲花	莲花elan		跑车
631	elise			莲花	莲花elise		跑车					86.80万,76.80万,69.80万,	1798mL,1798mL,1798mL,	97号汽油:3	6挡手动:3	2门2座:3	3785*1719*1117:3
631	elite			莲花	莲花elite		跑车
631	lotus-esprit			莲花	莲花esprit		跑车
631	eterne			莲花	莲花eterne		跑车
631	Evora			莲花	莲花evora		跑车					136.80万,129.80万,124.80万,141.80万,368.00万,	3456mL,3456mL,3456mL,3456mL,3456mL,	97号汽油:5	6挡手动:3,6挡手自一体:1,6挡序列变速箱:1	2门2座:5	4342*1848*1223:4,4360*1848*1214:1
631	Exige			莲花	莲花exige		跑车					99.80万,89.80万,	1796mL,1796mL,	97号汽油:2	6挡手动:2	2门2座:2	3797*1727*1159:2
631	maserati-coupe			玛莎拉蒂	玛莎拉蒂coupe		跑车
631	maserati-gt			玛莎拉蒂	玛莎拉蒂granturismo		跑车					237.80万,255.80万,219.80万,	4691mL,4691mL,4244mL,	97号汽油:3	6挡自动:2,6挡序列:1	2门2座:3	4881*1847*1353:2,4881*1915*1353:1
631	Spyder 				玛莎拉蒂spyder		跑车
631	Shuma			起亚	起亚速迈		跑车					19.88万,19.88万,18.88万,17.98万,16.98万,17.98万,	1998mL,1998mL,1998mL,1591mL,1591mL,1591mL,	93号汽油:6	6挡手自一体:6	2门2座:6	4480*1765*1400:6
631	saab9-x			萨博	萨博9x		跑车
631	wiesmann-roadster			威兹曼	威兹曼roadster		跑车
631	camaro			雪佛兰	雪佛兰camaro		跑车					45.58万,47.58万,	3564mL,3564mL,	97号汽油:2	6挡手自一体:2	2门2座:2	4837*1917*1362:2
631	Corvette			雪佛兰	雪弗兰克尔维特		跑车
631	infiniti-essence			英菲尼迪	英菲尼迪essence		跑车
631	crv			本田	crv		SUV					26.28万,25.28万,23.98万,21.78万,19.38万,26.28万,25.28万,23.98万,21.78万,19.78万,18.98万,	2354mL,2354mL,2354mL,1997mL,1997mL,2354mL,2354mL,2354mL,1997mL,1997mL,1997mL,	93号汽油:11	5挡自动:10,6挡手动:1	5门5座:11	4550*1820*1685:5,4575*1820*1680:6
631	honda-crv			本田	crv(海外)		SUV					26.28万,25.28万,23.98万,21.78万,19.78万,18.98万,	2.4mL,2.4mL,2.4mL,2.0mL,2.0mL,2.0mL,	93号汽油:6	5挡自动:5,6挡手动:1	5门5座:6	4575*1820*1680:6
631	RAV4			丰田	rav4		SUV					21.78万,22.78万,25.43万,23.68万,26.43万,24.68万,18.98万,22.53万,20.78万,19.98万,23.53万,21.78万,	2.0mL,2.0mL,2.4mL,2.4mL,2.4mL,2.4mL,2.0mL,2.0mL,2.0mL,2.0mL,2.0mL,2.0mL,	93号汽油:12	5挡手动:6,4挡自动:6	5门5座:12	4630*1815*1685:8,4630*1855*1720:4
631	sceo			双环	sceo		SUV					14.88万,15.88万,12.98万,13.88万,14.88万,11.98万,14.78万,15.78万,13.78万,14.78万,13.98万,14.98万,11.98万,12.98万,13.98万,10.98万,12.68万,13.68万,11.68万,12.68万,9.98万,	2488mL,2488mL,2488mL,2488mL,2488mL,2488mL,2378mL,2378mL,2378mL,2378mL,2378mL,2378mL,2378mL,2378mL,2378mL,2378mL,1997mL,1997mL,1997mL,1997mL,1997mL,	0号柴油:6,93号汽油:15	5挡手动:15,4挡自动:6	5门5座:21	4710*1870*1820:21
631	Tiguan			大众	tiguan		SUV					35.23万,39.03万,34.25万,38.59万,41.28万,34.00万,38.50万,	1984mL,1984mL,-mL,-mL,1984mL,1984mL,1984mL,	97号汽油:5,0号柴油:2	6挡手自一体:7	5门5座:7	4433*1809*1703:4,4427*1809*1686:1,4457*1809*1686:2
631	audiq3			奥迪	奥迪q3（进口）		SUV
631	benz-gl			奔驰	奔驰gl		SUV					159.80万,159.80万,	4663mL,4663mL,	97号汽油:2	7挡手自一体:2	5门5座:2	5099*1920*1840:2
631	benz-glk			奔驰	奔驰glk		SUV					72.80万,49.50万,61.80万,44.80万,	3498mL,2996mL,2996mL,2996mL,	97号汽油:4	7挡手自一体:4	5门5座:4	4528*1840*1691:4
631	pilot			本田	本田pilot		SUV
631	feiteng			长丰	长丰飞腾		SUV					11.56万,12.38万,9.98万,10.86万,7.98万,9.48万,11.98万,12.68万,9.98万,	1999mL,1999mL,1999mL,1999mL,1488mL,1488mL,1999mL,1999mL,1999mL,	93号汽油:9	5挡手动:9	5门5座:9	4210*1730*1700:6,4210*1750*1840:3
631	heijingang			长丰	长丰黑金刚		SUV					15.80万,17.98万,14.68万,	2498mL,2351mL,2351mL,	0号柴油:1,93号汽油:2	5挡手动:3	5门5座:3	4800*1830*1890:3
631	Cheetah			长丰	长丰猎豹		SUV					19.98万,22.68万,16.98万,19.78万,14.68万,	2499mL,2499mL,2351mL,2351mL,2351mL,	0号柴油:2,93号汽油:3	5挡手动:5	5门5座:5	4980*1865*1835:5
631	pajero-08			三菱	长丰帕杰罗		SUV					33.94万,34.90万,38.90万,39.86万,29.80万,	2972mL,2972mL,2972mL,2972mL,2972mL,	93号汽油:5	5挡手动:3,4挡手自一体:2	5门5座:5	4830*1895*1885:4,4830*1885*1855:1
631	qibing			长丰	长丰奇兵		SUV					13.08万,10.58万,	2185mL,2185mL,	93号汽油:2	5挡手动:2	5门5座:2	4800*1790*1945:2
631	jeep-grandcherokee			吉普	大切诺基(进口)		SUV					119.99万,82.99万,62.59万,57.59万,70.99万,65.99万,78.99万,56.49万,61.49万,55.99万,69.99万,67.99万,53.99万,63.99万,60.99万,78.99万,55.99万,69.99万,67.99万,53.99万,63.99万,60.99万,65.99万,	6417mL,5654mL,3604mL,3604mL,3604mL,3604mL,5654mL,3604mL,3604mL,3604mL,3604mL,3604mL,3604mL,3604mL,3604mL,5654mL,3604mL,3604mL,3604mL,3604mL,3604mL,3604mL,3604mL,	97号汽油:1,93号汽油:22	5挡手自一体:1,6挡自动:1,5挡自动:21	5门5座:23	4846*1954*1749:1,4822*1943*1781:12,4822*1943*1764:10
631	Ram			道奇	道奇ram		SUV					65.00万,72.00万,68.00万,	-mL,-mL,-mL,	93号汽油:3	5挡手自一体:3	4门4座:3	5817*2017*1900:3
631	Caliber			道奇	道奇酷博		SUV					20.99万,19.99万,21.99万,21.99万,	2000mL,2000mL,2000mL,2000mL,	93号汽油:4	6挡CVT手自一体:3,无级变速:1	5门5座:4	4415*1800*1535:4
631	Journey			道奇	道奇酷威		SUV					29.99万,29.99万,	-mL,-mL,	93号汽油:2	6挡手自一体:2	5门5座:2	4888*1878*1745:2
631	ufo			飞碟	飞碟ufo		SUV					9.07万,9.77万,9.27万,8.98万,9.97万,8.18万,8.08万,8.08万,8.78万,8.78万,8.08万,8.98万,8.98万,8.18万,7.58万,	1997mL,1997mL,1834mL,1834mL,1834mL,1584mL,1584mL,1584mL,1584mL,1997mL,1997mL,1834mL,1834mL,1584mL,1584mL,	93号汽油:15	5挡手动:10,4挡手自一体:5	5门5座:12,3门3座:3	4295*1770*1680:12,3850*1750*1665:3
631	Sedici			菲亚特	菲亚特sedici		SUV
631	4runner			丰田	丰田4runner		SUV
631	toyota-venza			丰田	丰田venza		SUV
631	sequoia			丰田	丰田红杉		SUV					110.00万,	5663mL,	97号汽油:1	6挡手自一体:1	5门5座:1	5210*2029*1895:1
631	ford-expedition			福特	福特expedition		SUV
631	ford-explorer			福特	福特explorer		SUV					78.80万,83.80万,	3496mL,3496mL,	93号汽油:2	6挡手自一体:2	5门5座:2	5006*2096*1788:2
631	ford-flex			福特	福特flex		SUV
631	Kuga			福特	福特kuga		SUV
631	content-S3			海马	海马s3骑士		SUV					15.28万,13.88万,13.98万,11.38万,12.58万,12.58万,13.68万,11.38万,	1995mL,1995mL,1995mL,1995mL,1995mL,1995mL,1995mL,1995mL,	93号汽油:8	5挡手自一体:2,5挡手动:6	5门5座:8	4456*1830*1740:2,4421*1830*1740:6
631	Highlander			丰田	汉兰达(进口)		SUV					42.98万,32.98万,39.98万,37.98万,33.88万,27.88万,26.28万,24.88万,31.88万,29.88万,	3.5mL,3.5mL,3.5mL,3.5mL,2.7mL,2.7mL,2.7mL,2.7mL,2.7mL,2.7mL,	93号汽油:10	5挡手自一体:4,6挡自动:6	5门5座:10	4785*1910*1760:7,4785*1910*1730:3
631	ht-b35			华泰	华泰b35		SUV					20.47万,17.67万,15.47万,19.17万,22.97万,16.37万,14.97万,13.97万,	1991mL,1991mL,1991mL,1796mL,1796mL,1796mL,1796mL,1796mL,	0号柴油:3,93号汽油:5	4挡手自一体:6,5挡手动:2	5门5座:8	4618*1858*1754:8
631	gonow			吉奥	吉利帅舰		SUV					8.58万,7.08万,	1997mL,1997mL,	0号柴油:1,93号汽油:1	5挡手动:2	5门5座:2	5095*1780*1850:2
631	Wrangler			吉普	吉普牧马人		SUV					48.99万,54.99万,44.99万,50.99万,47.99万,45.69万,51.69万,41.89万,47.89万,	3604mL,3604mL,3604mL,3604mL,3604mL,3778mL,3778mL,3778mL,3778mL,	93号汽油:9	5挡手自一体:5,4挡自动:4	4门4座:4,2门2座:5	4751*1877*1840:2,4223*1873*1840:3,4751*1877*1865:2,4223*1873*1865:2
631	Liberty			吉普	吉普自由人		SUV
631	Escalade			凯迪拉克	凯雷德		SUV					158.80万,	-mL,	97号油电混合:1	无级变速:1	5门5座:1	5142*2008*1904:1
631	Zotye5008			众泰	乐睿		SUV					6.28万,6.58万,7.18万,7.48万,5.88万,6.18万,5.38万,6.68万,6.98万,6.28万,	-mL,-mL,-mL,-mL,1299mL,1299mL,1299mL,1299mL,1299mL,1299mL,	93号汽油:10	5挡手动:5,CVT无级变速:5	5门5座:10	3970*1570*1730:10
631	lexus-rx			雷克萨斯	雷克萨斯rx350		SUV					94.50万,84.80万,78.70万,71.70万,78.70万,57.30万,51.50万,49.50万,59.80万,53.30万,71.70万,95.40万,85.80万,79.20万,	3456mL,3456mL,3456mL,3456mL,3456mL,2672mL,2672mL,2672mL,2672mL,2672mL,3456mL,3456mL,3456mL,3456mL,	97号油电混合:2,97号汽油:7,93号汽油:5	无级变速:2,6挡手自一体:12	5门5座:14	4770*1885*1695:6,4770*1885*1725:8
631	koleos			雷诺	雷诺科雷傲		SUV					27.68万,29.68万,24.88万,25.78万,27.78万,22.98万,26.80万,29.28万,29.28万,24.80万,22.58万,27.28万,	2488mL,2488mL,2488mL,2488mL,2488mL,2488mL,2488mL,2488mL,2488mL,2488mL,2488mL,2488mL,	93号汽油:12	6挡CVT手自一体:12	5门5座:12	4522*1855*1715:6,4520*1865*1715:6
631	Rexton			双龙	雷斯特		SUV					38.68万,32.98万,27.68万,24.98万,35.99万,30.99万,	3199mL,2696mL,1998mL,1998mL,2696mL,2696mL,	93号汽油:1,0号柴油:5	5挡手自一体:4,6挡自动:2	5门5座:6	4720*1870*1830:6
631	lifansuv			力帆	力帆suv		SUV					7.00万,8.00万,8.50万,	1794mL,1794mL,1794mL,	93号汽油:3	5挡手动:3	5门5座:3	4325*1790*1690:3
631	Lincoln-MKX			林肯	林肯		SUV					135.00万,	5408mL,	97号汽油:1	6挡自动:1	5门5座:1	5672*2002*1984:1
631	murano			日产	楼兰		SUV					48.88万,	3498mL,	97号汽油:1	6挡CVT手自一体:1	5门5座:1	4860*1885*1730:1
631	land_rover_lrx			路虎	路虎lrx		SUV					62.80万,62.80万,63.80万,63.80万,	1999mL,1999mL,1999mL,1999mL,	97号汽油:4	6挡手自一体:4	5门5座:2,3门3座:2	4365*1965*1635:2,4355*1965*1605:2
631	discovery4			路虎	路虎第四代发现		SUV					105.80万,118.80万,82.80万,118.80万,85.80万,79.80万,69.80万,74.80万,	4999mL,4999mL,2993mL,4999mL,3999mL,2993mL,2720mL,2720mL,	97号汽油:4,0号柴油:4	6挡手自一体:8	5门5座:8	4838*2022*1882:8
631	rangrover			路虎	路虎揽胜运动版		SUV					183.80万,168.80万,141.80万,99.80万,92.80万,164.80万,179.80万,141.80万,91.80万,99.80万,	5000mL,5000mL,5000mL,2993mL,2993mL,5000mL,5000mL,5000mL,2993mL,2993mL,	97号汽油:6,0号柴油:4	6挡手自一体:10	5门5座:10	4972*2158*1784:4,4783*2158*1784:1,4783*2004*1874:5
631	defender			路虎	路虎卫士		SUV					74.80万,	2402mL,	0号柴油:1	6挡手动:1	3门3座:1	3922*1790*2018:1
631	outlander-ex			三菱	欧蓝德ex		SUV					37.40万,35.30万,29.20万,24.90万,26.30万,36.90万,33.80万,28.80万,24.50万,25.50万,	2998mL,2998mL,2360mL,1998mL,1998mL,2998mL,2998mL,2360mL,1998mL,1998mL,	93号汽油:10	6挡自动:4,无级变速:6	5门5座:10	4665*1800*1735:10
631	outlander-ex2010			三菱	欧蓝德ex劲界		SUV					37.40万,35.30万,29.20万,24.90万,26.30万,36.90万,33.80万,28.80万,24.50万,25.50万,	2998mL,2998mL,2360mL,1998mL,1998mL,2998mL,2998mL,2360mL,1998mL,1998mL,	93号汽油:10	6挡自动:4,无级变速:6	5门5座:10	4665*1800*1735:10
631	Pajero			三菱	帕杰罗(进口)		SUV					58.80万,58.00万,62.00万,49.80万,47.80万,43.50万,44.60万,54.30万,54.50万,56.10万,45.30万,43.80万,39.80万,40.80万,	3828mL,3828mL,3828mL,2972mL,2972mL,2972mL,2972mL,3828mL,3828mL,3828mL,2972mL,2972mL,2972mL,2972mL,	93号汽油:12,97号汽油:2	5挡手自一体:12,5挡手动:2	5门5座:12,3门3座:2	4900*1875*1900:12,4385*1875*1880:2
631	prado-2010			丰田	普拉多(进口)		SUV					49.90万,44.90万,43.70万,	2694mL,2694mL,2694mL,	93号汽油:3	4挡自动:2,5挡手动:1	5门5座:3	4820*1885*1845:3
631	X-Trail			日产	奇骏(进口)		SUV					26.98万,25.88万,22.98万,23.98万,20.78万,21.78万,	2.5mL,2.5mL,2.5mL,2.5mL,2.0mL,2.0mL,	93号汽油:6	6挡CVT手自一体:4,6挡手动:2	5门5座:6	4653*1785*1770:1,4630*1785*1770:1,4630*1785*1685:4
631	qishi			北京汽车	骑士		SUV					9.38万,7.88万,8.38万,	2237mL,1977mL,1977mL,	93号汽油:3	5挡手动:3	5门5座:3	4300*1790*1700:3
631	Cherokee			吉普	切诺基(进口)		SUV
631	nissan-juke			日产	日产juke		SUV
631	nissan-murano			日产	日产murano		SUV
631	nissan-pathfinder			日产	日产pathfinder		SUV
631	nissan-rogue			日产	日产rogue		SUV
631	Saab9-4X			萨博	萨博94x		SUV
631	Saifu			长城	赛弗系列		SUV					8.88万,9.96万,9.28万,7.78万,8.86万,8.18万,	2.2mL,2.2mL,2.2mL,2.2mL,2.2mL,2.2mL,	93号汽油:6	5挡手动:6	5门5座:6	4625*1780*1820:1,4560*1780*1820:2,4860*1780*1820:1,4795*1780*1820:2
631	Saiying			长城	赛影suv		SUV					10.98万,9.48万,8.98万,7.48万,	2.8mL,2.8mL,2.2mL,2.2mL,	0号柴油:2,93号汽油:2	5挡手动:4	5门5座:4	5105*1785*1870:4
631	kia-sportage			起亚	狮跑(进口)		SUV
631	seat-altea			西亚特	西亚特altea		SUV
631	ix35			现代	现代ix35		SUV					21.38万,21.58万,16.98万,18.38万,24.28万,19.58万,21.38万,21.58万,16.98万,18.38万,24.28万,19.58万,	2359mL,1999mL,1999mL,1999mL,2359mL,1999mL,2359mL,1998mL,1998mL,1998mL,2359mL,1998mL,	93号汽油:12	6挡手自一体:10,6挡手动:1,5挡手动:1	5门5座:12	4420*1820*1690:8,4420*1820*1660:4
631	Nuvis			现代	现代nuvis		SUV
631	nissan-Qashqai			日产	逍客(海外)		SUV
631	chevrolet-equinox			雪佛兰	雪佛兰equinox		SUV
631	Traverse			雪佛兰	雪佛兰traverse		SUV
631	guochanrav4			丰田	一汽丰田rav4		SUV					23.38万,24.38万,21.18万,22.18万,25.98万,24.98万,22.98万,26.98万,25.98万,23.98万,20.78万,18.78万,21.98万,21.78万,19.78万,22.98万,	2362mL,2362mL,1998mL,1998mL,2362mL,2362mL,2362mL,2362mL,2362mL,2362mL,1998mL,1998mL,1998mL,1998mL,1998mL,1998mL,	93号汽油:8,97号汽油:8	5挡手动:8,4挡自动:8	5门5座:16	4630*1855*1720:12,4630*1855*1685:2,4630*1815*1685:2
631	c4-picasso			雪铁龙	c4毕加索		MPV					27.68万,30.68万,	1997mL,1997mL,	97号汽油:2	4挡手自一体:2	5门5座:2	4590*1830*1680:2
631	buick-gl8			别克	gl8		MPV					20.90万,38.80万,36.80万,24.80万,32.80万,22.80万,28.80万,	2384mL,2997mL,2997mL,2384mL,2384mL,2384mL,2384mL,	93号汽油:7	6挡手自一体:7	5门5座:7	5213*1847*1750:3,5256*1878*1800:3,5256*1878*1772:1
631	zotye-mutiplan			众泰	m300		MPV					8.98万,7.08万,8.08万,8.88万,6.98万,7.98万,	1596mL,1596mL,1596mL,1596mL,1596mL,1596mL,	93号汽油:6	5挡手动:6	5门5座:6	4089*1871*1695:6
631	MP-X			福田	mpx蒙派克		MPV					13.80万,13.08万,13.18万,12.60万,11.47万,10.98万,10.00万,9.90万,12.30万,12.30万,10.68万,10.68万,12.50万,12.08万,12.08万,12.08万,10.20万,10.20万,10.20万,	2771mL,2351mL,2351mL,2776mL,2771mL,2351mL,1998mL,1997mL,2499mL,2499mL,2351mL,2351mL,2771mL,2499mL,2499mL,2499mL,2351mL,2351mL,2351mL,	0号柴油:9,93号汽油:10	5挡手动:19	4门4座:14,5门5座:5	5235*1825*1950:14,4790*1825*1950:5
631	ford-smax			福特	smax		MPV
631	Viano			奔驰	奔驰viano		MPV					86.80万,86.80万,82.80万,72.80万,	3498mL,3498mL,3498mL,3199mL,	97号汽油:4	5挡手自一体:4	5门5座:4	5008*2013*1923:2,4993*1901*1923:1,4993*1905*1923:1
631	stream			本田	本田时韵		MPV
631	cowry			长城	长城嘉誉		MPV					10.18万,9.48万,14.18万,11.78万,9.68万,8.98万,13.68万,11.28万,8.68万,7.98万,12.68万,10.28万,	2.4mL,2.4mL,2.4mL,2.4mL,2.0mL,2.0mL,2.0mL,2.0mL,2.0mL,2.0mL,2.0mL,2.0mL,	93号汽油:12	4挡自动:8,5挡手动:4	5门5座:12	4574*1704*1845:12
631	kylin			长丰	长丰骐菱		MPV					8.68万,7.78万,6.98万,	1.6mL,1.6mL,1.6mL,	93号汽油:3	5挡手动:3	5门5座:3	4239*1735*1603:3
631	vw-routan			大众	大众routan		MPV
631	vw-Sharan			大众	大众夏朗		MPV					35.98万,40.98万,30.98万,	1984mL,1984mL,1984mL,	97号汽油:3	6挡双离合:3	5门5座:3	4854*1904*1753:3
631	caravan			道奇	道奇凯领		MPV					33.90万,23.90万,28.90万,	2975mL,2975mL,2975mL,	93号汽油:3	4挡自动:3	5门5座:3	5096*1997*1752:3
631	zinger			三菱	东南三菱君阁		MPV					17.48万,15.48万,12.98万,14.48万,	1997mL,1997mL,1997mL,1997mL,	93号汽油:4	4挡自动:2,5挡手动:2	5门5座:4	4615*1775*1805:4
631	doblo			菲亚特	菲亚特多宝		MPV
631	alphard			丰田	丰田alphard		MPV					68.88万,56.88万,	3456mL,2362mL,	97号汽油:1,93号汽油:1	6挡手自一体:1,4挡手自一体:1	5门5座:2	4850*1830*1905:2
631	toyota-saina			丰田	丰田sienna		MPV
631	avensis-verso			丰田	丰田verso		MPV
631	ford-galaxy			福特	福特galaxy		MPV
631	ford-grand c-max				福特grandcmax		MPV
631	midi			福田	福田迷迪		MPV					6.44万,6.28万,5.98万,6.64万,6.18万,	1499mL,1488mL,1299mL,1488mL,1299mL,	93号汽油:5	5挡手动:5	5门5座:5	4338*1725*1831:1,4338*1725*1768:2,4288*1725*1791:1,4288*1725*1728:1
631	Saima			哈飞	哈飞赛马		MPV					6.58万,6.98万,6.18万,	1488mL,1488mL,1488mL,	93号汽油:3	5挡手动:3	5门5座:3	3945*1695*1695:2,3945*1695*1645:1
631	Carens			起亚	佳乐		MPV					16.48万,17.98万,14.88万,16.28万,14.68万,13.46万,13.96万,12.46万,12.96万,	1998mL,1998mL,1998mL,1998mL,1998mL,1591mL,1591mL,1591mL,1591mL,	93号汽油:9	4挡手自一体:7,5挡手动:2	5门5座:9	4545*1820*1700:7,4545*1820*1650:2
631	caddy			大众	开迪(海外)		MPV
631	Karry-youpai			开瑞	开瑞优派		MPV					3.68万,3.48万,4.28万,	999mL,999mL,999mL,	93号汽油:3	5挡手动:3	5门5座:3	3436*1481*1875:3
631	karry-youya			开瑞	开瑞优雅		MPV					5.28万,5.68万,4.68万,4.98万,4.18万,4.38万,	1297mL,1297mL,1297mL,1170mL,1170mL,1170mL,	93号汽油:6	5挡手动:6	5门5座:6	4040*1640*1900:6
631	karry-youyi			开瑞	开瑞优翼		MPV					6.28万,5.78万,6.08万,	1.6mL,1.6mL,1.6mL,	93号汽油:3	5挡手动:3	5门5座:3	4610*1693*1855:3
631	karry-youyou			开瑞	开瑞优优		MPV					4.39万,3.79万,3.93万,4.69万,3.99万,4.13万,4.29万,3.69万,3.83万,4.59万,5.09万,4.69万,5.39万,4.99万,3.89万,4.03万,	1083mL,1083mL,1083mL,1083mL,1083mL,1083mL,999mL,999mL,999mL,999mL,999mL,999mL,999mL,999mL,999mL,999mL,	93号汽油:12,0号柴油:4	5挡手动:16	5门5座:16	3993*1607*1908:16
631	renault-Espace			雷诺	雷诺espace		MPV
631	Sprinter			奔驰	凌特sprinter		MPV					125.00万,	3498mL,	97号汽油:1	5挡自动:1	5门5座:1	5910*1993*2720:1
631	mutiplan			众泰	梦迪博朗		MPV					8.98万,7.08万,8.08万,8.88万,6.98万,7.98万,	1596mL,1596mL,1596mL,1596mL,1596mL,1596mL,	93号汽油:6	5挡手动:6	5门5座:6	4089*1871*1695:6
631	meriva			欧宝	欧宝meriva		MPV
631	nissan-elgrand			日产	日产elgrand		MPV
631	chery			瑞麒	瑞麒2		MPV
631	rodius			双龙	双龙路帝		MPV					33.98万,29.98万,24.98万,29.98万,26.98万,	3199mL,3199mL,2696mL,2696mL,2696mL,	93号汽油:2,0号柴油:3	5挡手自一体:5	5门5座:5	5125*1915*1845:4,5125*1915*1820:1
631	vw-touran			大众	途安(海外)		MPV
631	kia-vq			起亚	威客		MPV					0.00万,27.50万,29.80万,	2199mL,2656mL,2656mL,	0号柴油:1,93号汽油:2	6挡手自一体:1,4挡手自一体:2	5门5座:3	5130*1985*1815:1,4810*1985*1805:2
631	hongtu			五菱	五菱鸿途		MPV
631	seat-alhambra			西亚特	西亚特alhambra		MPV
631	Chevrolet-Express			雪佛兰	雪佛兰express		MPV
631	Orlando			雪佛兰	雪佛兰orlando		MPV
631	mazda-8			马自达	一汽马自达8		MPV					23.58万,24.98万,21.98万,	2261mL,2261mL,2261mL,	93号汽油:3	4挡手自一体:3	5门5座:3	4860*1852*1685:3
631	Verso			丰田	逸致		MPV					20.68万,19.68万,17.98万,15.28万,23.98万,16.98万,18.98万,17.98万,15.98万,14.98万,	1798mL,1798mL,1798mL,1798mL,1987mL,1798mL,1798mL,1798mL,1798mL,1598mL,	93号汽油:10	CVT无级变速:8,6挡手动:2	5门5座:10	4450*1790*1640:10
631	shuaike			东风	郑州日产帅客		MPV					11.58万,10.78万,9.18万,9.48万,8.33万,7.83万,6.98万,8.73万,7.18万,6.58万,	1999mL,1999mL,1999mL,1999mL,1587mL,1587mL,1587mL,1587mL,1495mL,1495mL,	93号汽油:10	4挡自动:2,5挡手动:8	5门5座:10	4420*1695*1825:10
