118	2377			全球鹰	熊猫		微型车				在售	3.78万,4.78万,5.58万,5.88万,5.98万,6.18万,6.28万,6.98万,	1.0L,1.0L,1.3L,1.3L,1.3L,1.3L,1.5L,1.5L,	汽油/93#:8	5档手动:4,4档自动:4	5门5座:8	3598*1630*1465:8
118	2385			奇瑞	奇瑞qq3		微型车				在售	3.09万,3.29万,3.59万,3.79万,3.79万,4.29万,4.59万,5.09万,	0.8L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油/93#:8	5档手动:6,5档AMT半自动:2	5门5座:8	3550*1495*1485:4,3550*1495*1530:4
118	2169			铃木	奥拓		微型车				在售	4.49万,4.99万,5.39万,5.89万,6.29万,	1.0L,1.0L,1.0L,1.0L,1.0L,	汽油/93#:5	5档手动:3,4档自动:2	5门5座:5	3500*1600*1470:3,3570*1600*1470:2
118	2060			雪佛兰	乐驰		微型车				在售	3.98万,4.28万,4.28万,4.33万,4.58万,4.58万,4.68万,4.98万,5.18万,	1.0L,1.2L,1.2L,1.0L,1.2L,1.2L,1.0L,1.2L,1.2L,	汽油/93#:9	5档手动:9	5门5座:9	3545*1495*1523:6,3565*1515*1510:3
118	2171			铃木	北斗星		微型车				在售	3.20万,3.60万,4.91万,5.02万,5.03万,5.08万,5.18万,5.38万,5.57万,5.80万,	1.0L,1.0L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油/93#:10	5档手动:8,4档AMT半自动:2	5门5座:10	3400*1575*1670:6,3450*1575*1675:4
118	2308			江淮	悦悦		微型车				在售	4.08万,4.38万,	1.0L,1.0L,	汽油/93#:2	5档手动:2	5门5座:2	3535*1640*1475:2
118	2298			双环	小贵族		微型车				在售	4.49万,4.69万,4.98万,5.19万,	1.1L,1.1L,1.1L,1.1L,	汽油/93#:4	5档手动:4	3门3座:4	3010*1605*1600:4
118	2270			Smart	smartfortwo		微型车				在售	11.50万,12.40万,13.80万,13.89万,14.80万,14.89万,15.80万,15.89万,16.80万,16.80万,17.80万,18.80万,19.80万,22.50万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油/97#:14	5档AMT半自动:14	3门3座:14	2695*1559*1565:13,2695*1559*1555:1
118	16165			雪佛兰	斯帕可		微型车				在售	7.78万,8.88万,	1.0L,1.0L,	汽油/93#:2	5档手动:1,4档自动:1	5门5座:2	3640*1597*1522:2
118	15006			瑞麒	瑞麒m5		微型车				在售	4.88万,5.58万,6.28万,	1.3L,1.3L,1.3L,	汽油/93#:3	5档手动:2,5档AMT半自动:1	4门4座:3	3905*1587*1527:3
118	2372			瑞麒	瑞麒m1		微型车				在售	3.88万,4.18万,4.58万,4.88万,5.78万,	1.0L,1.0L,1.0L,1.0L,1.3L,	汽油/93#:5	5档手动:4,5档AMT半自动:1	5门5座:5	3601*1587*1527:5
118	2387			奇瑞	奇瑞qqme		微型车				在售	5.50万,5.80万,6.20万,6.50万,6.90万,	1.3L,1.3L,1.3L,1.3L,1.3L,	汽油/93#:5	5档手动:3,5档AMT半自动:2	2门2座:5	3747*1597*1514:5
118	4892			奇瑞	旗云1		微型车				在售	3.99万,4.29万,4.59万,5.49万,	1.0L,1.0L,1.0L,1.3L,	汽油/93#:4	5档手动:3,5档AMT半自动:1	5门5座:4	4150*1640*1535:4
118	16026			铃木	派喜		微型车				在售	5.49万,5.89万,6.19万,	1.4L,1.4L,1.4L,	汽油/93#:3	5档手动:3	5门5座:3	3715*1680*1600:3
118	2257			哈飞	路宝		微型车				在售	3.99万,4.08万,4.29万,4.38万,	1.0L,1.1L,1.0L,1.1L,	汽油/93#:4	5档手动:4	5门5座:4	3618*1563*1533:2,3658*1563*1547:2
118	4853				海马王子		微型车				在售	2.98万,3.48万,3.78万,4.38万,	1.0L,1.0L,1.0L,1.0L,	汽油/93#:4	5档手动:4	5门5座:4	3590*1540*1486:2,3590*1540*1518:2
118	16388				海马爱尚		微型车				在售	3.58万,3.78万,4.08万,4.58万,	1.0L,1.0L,1.0L,1.0L,	汽油/93#:4	5档手动:4	5门5座:4	3662*1540*1495:4
118	2043			比亚迪	比亚迪f0		微型车				在售	3.69万,4.09万,4.69万,	1.0L,1.0L,1.0L,	汽油/93#:3	5档手动:3	5门5座:3	3460*1618*1465:3
118	3150			长安	奔奔mini		微型车				在售	2.99万,3.29万,3.59万,3.99万,4.19万,4.29万,4.59万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油/93#:7	5档手动:5,5档AMT半自动:2	5门5座:7	3520*1570*1490:7
118	15985			长安	奔奔love		微型车				在售	3.89万,4.19万,4.49万,4.79万,5.89万,	1.3L,1.3L,1.3L,1.3L,1.3L,	汽油/93#:5	5档手动:4,4档自动:1	5门5座:5	3655*1650*1550:5
118	2051			昌河	爱迪尔		微型车				在售	3.49万,3.69万,	1.0L,1.0L,	汽油/93#:2	5档手动:2	5门5座:2	3600*1600*1670:2
118	16003			江南	江南tt		微型车				在售	2.08万,2.38万,2.58万,	0.8L,0.8L,0.8L,	汽油/93#:3	4档手动:3	5门5座:3	3300*1405*1410:3
118	16042			现代	hyundaii10		微型车				未上市			
118	16067			日产	townpod		微型车				未上市			
118	16541			斯柯达	citigo		微型车				未上市			
118	16469			日产	日产zeroemission		微型车				未上市			
118	16470			荣威	荣威e1		微型车				未上市			
118	16257			起亚	picanto		微型车				未上市			
118	16466			起亚	起亚naimo		微型车				未上市			
118	16066			起亚	起亚pop		微型车				未上市			
118	16406			全球鹰	摩卡		微型车				未上市			
118	16041			丰田	toyotaiq		微型车				未上市			
118	16472			丰田	yaris		微型车				未上市			
118	16430			丰田	ftevⅡ		微型车				未上市			
118	16282				cygnet		微型车				未上市			
118	2386			奇瑞	奇瑞qq6		微型车				停产			
118	2470			比亚迪	福莱尔		微型车				停产			
118	2069			长城	长城精灵		微型车				停产			
118	2127			长安	奔奔i		微型车				停产			
118	16445			劳伦士	劳伦士smartfortwo		微型车				在售	--,	1.0L,	汽油/97#:1	5档手自一体:1	2门2座:1	2695*1559*1542:1
118	2067			雪佛兰	赛欧		小型车				在售	5.68万,6.18万,6.68万,6.88万,7.23万,7.58万,7.93万,	1.2L,1.2L,1.2L,1.4L,1.4L,1.4L,1.4L,	汽油/93#:7	5档手动:4,5档AMT半自动:3	5门5座:7	3947*1690*1503:7
118	2283			全球鹰	自由舰		小型车				在售	3.98万,4.28万,4.48万,4.68万,	1.0L,1.0L,1.3L,1.5L,	汽油/93#:4	5档手动:4	4门4座:4	4152*1680*1440:2,4194*1680*1440:2
118	16431			雪佛兰	爱唯欧		小型车				在售	8.18万,8.78万,9.38万,9.98万,10.18万,11.18万,	1.4L,1.4L,1.4L,1.6L,1.4L,1.6L,	汽油/93#:6	5档手动:3,6档手自一体:3	5门5座:6	4039*1735*1517:6
118	2170			铃木	雨燕		小型车				在售	6.08万,6.98万,7.98万,8.18万,9.18万,	1.3L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:5	5档手动:3,4档自动:2	5门5座:5	3765*1690*1510:5
118	2038			现代	雅绅特		小型车				在售	7.18万,8.38万,8.58万,9.48万,9.78万,	1.4L,1.4L,1.4L,1.4L,1.4L,	汽油/93#:5	5档手动:2,4档自动:3	4门4座:5	4300*1695*1480:5
118	2226			丰田	雅力士		小型车				在售	8.70万,8.88万,9.30万,9.48万,10.00万,10.08万,10.68万,	1.3L,1.6L,1.3L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:7	5档手动:3,4档自动:4	5门5座:7	3915*1695*1545:7
118	2073			雪铁龙	雪铁龙c2		小型车				在售	7.18万,7.38万,8.98万,	1.4L,1.4L,1.6L,	汽油/93#:3	5档手动:2,4档手自一体:1	5门5座:3	3878*1676*1438:3
118	2524			起亚	秀尔		小型车				在售	10.38万,11.48万,11.58万,12.58万,12.78万,	1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:5	5档手动:2,4档自动:3	5门5座:5	4096*1785*1663:5
118	2240			福特	嘉年华		小型车				在售	7.99万,8.99万,9.79万,10.19万,10.38万,10.99万,11.18万,11.29万,	1.3L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:8	5档手动:4,4档手自一体:4	5门5座:8	3950*1722*1467:8
118	2230			丰田	威驰		小型车				在售	8.95万,9.14万,9.75万,9.94万,9.99万,10.79万,11.89万,12.39万,	1.3L,1.3L,1.3L,1.3L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:8	5档手动:3,4档自动:5	4门4座:8	4300*1690*1490:8
118	2402			起亚	rio锐欧		小型车				在售	6.98万,7.78万,8.48万,9.18万,10.48万,	1.4L,1.4L,1.4L,1.6L,1.6L,	汽油/93#:5	5档手动:3,4档自动:2	4门4座:5	4290*1695*1480:5
118	2209			大众	大众polo		小型车				在售	8.59万,9.49万,9.99万,10.69万,11.19万,11.39万,11.89万,12.39万,12.59万,	1.4L,1.4L,1.6L,1.4L,1.6L,1.6L,1.4L,1.6L,1.6L,	汽油/93#:9	5档手动:4,6档手自一体:5	5门5座:9	3970*1682*1462:7,3987*1705*1486:2
118	2344			马自达	马自达2劲翔		小型车				在售	8.18万,8.88万,8.98万,9.68万,10.58万,	1.3L,1.5L,1.3L,1.5L,1.5L,	汽油/93#:5	5档手动:2,4档自动:3	4门4座:5	4270*1695*1480:5
118	2342			马自达	马自达2		小型车				在售	8.08万,8.88万,8.88万,9.68万,10.53万,	1.3L,1.5L,1.3L,1.5L,1.5L,	汽油/93#:5	5档手动:2,4档自动:3	5门5座:5	3905*1695*1480:5
118	2167			铃木	羚羊		小型车				在售	4.18万,4.58万,5.18万,	1.3L,1.3L,1.3L,	汽油/93#:3	5档手动:3	4门4座:3	4105*1590*1395:3
118	2350			日产	骊威		小型车				在售	8.58万,9.58万,9.58万,9.98万,10.28万,10.58万,10.98万,11.18万,11.28万,11.68万,11.98万,12.98万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.8L,1.8L,	汽油/93#:12	5档手动:4,4档自动:7,6档手动:1	5门5座:12	4178*1690*1565:5,4275*1730*1615:5,4420*1690*1590:2
118	2173			铃木	利亚纳		小型车				在售	6.28万,6.98万,7.28万,8.76万,9.16万,9.66万,9.98万,10.66万,	1.4L,1.4L,1.4L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:8	5档手动:6,4档自动:2	5门5座:8	4230*1720*1550:3,4230*1690*1550:5
118	2326			斯柯达	晶锐		小型车				在售	7.89万,8.79万,9.09万,9.66万,9.99万,10.86万,11.46万,11.59万,	1.4L,1.4L,1.4L,1.6L,1.4L,1.6L,1.6L,1.6L,	汽油/93#:8	5档手动:3,6档手自一体:5	5门5座:8	4003*1642*1500:7,4031*1658*1541:1
118	16450			大众	polo劲取		小型车				在售	8.58万,9.08万,10.08万,10.28万,11.28万,	1.4L,1.4L,1.6L,1.4L,1.6L,	汽油/93#:5	5档手动:3,6档手自一体:2	4门4座:5	4176*1650*1465:5
118	2011			本田	锋范		小型车				在售	9.68万,10.68万,11.68万,12.68万,12.98万,14.98万,15.98万,	1.5L,1.5L,1.5L,1.5L,1.8L,1.8L,1.8L,	汽油/93#:7	5档手动:2,5档自动:2,5档手自一体:3	4门4座:7	4422*1695*1470:7
118	2010			本田	飞度		小型车				在售	7.98万,8.98万,9.42万,10.42万,11.98万,	1.3L,1.3L,1.5L,1.5L,1.5L,	汽油/93#:5	5档手动:2,5档自动:3	5门5座:5	3900*1695*1525:5
118	2026			标致	标致207三厢		小型车				在售	7.48万,8.38万,8.58万,9.48万,9.48万,10.58万,	1.4L,1.6L,1.4L,1.6L,1.6L,1.6L,	汽油/93#:6	5档手动:4,4档自动:2	4门4座:6	4260*1680*1468:6
118	2030			标致	peugeot207cc		小型车				在售	22.68万,	1.6L,	汽油/97#:1	5档手动:1	2门2座:1	4037*1750*1387:1
118	2245			菲亚特	朋多		小型车				停产			
118	1940			长安	悦翔三厢		小型车				在售	5.79万,6.09万,6.29万,6.79万,6.79万,7.19万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:6	5档手动:4,4档自动:2	4门4座:6	4360*1710*1475:6
118	16033				英伦sc5rv		小型车				在售	4.88万,5.18万,5.28万,	1.5L,1.5L,1.5L,	汽油/93#:3	5档手动:3	5门5座:3	3919*1745*1505:3
118	16499				英伦金刚二代		小型车				在售	5.08万,5.38万,5.48万,5.78万,6.08万,	1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:5	5档手动:5	4门4座:5	4342*1692*1435:5
118	2099			长城	炫丽		小型车				在售	6.09万,6.29万,6.49万,6.69万,	1.3L,1.5L,1.3L,1.5L,	汽油/93#:4	5档手动:2,5档AMT半自动:2	5门5座:4	3950*1717*1542:4
118	2012			一汽	夏利n5		小型车				在售	4.39万,4.49万,4.69万,4.79万,4.99万,5.09万,5.09万,5.19万,	1.0L,1.0L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油/93#:8	5档手动:8	4门4座:8	4155*1645*1435:8
118	2013			夏利	夏利		小型车				在售	3.38万,3.48万,3.68万,3.88万,3.88万,4.08万,4.28万,4.28万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.4L,1.4L,	汽油/90#:2,汽油/93#:6	5档手动:8	5门5座:8	3680*1615*1385:3,3745*1615*1385:5
118	16589			夏利	夏利三厢		小型车				在售	3.68万,3.78万,3.98万,4.18万,4.18万,4.38万,4.48万,4.58万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.4L,1.4L,	汽油/90#:2,汽油/93#:6	5档手动:8	4门4座:8	3995*1615*1385:3,4070*1615*1385:5
118	2007			一汽	威志		小型车				在售			
118	2006			一汽	威乐		小型车				在售	6.68万,6.78万,	1.5L,1.5L,	汽油/93#:2	5档手动:2	4门4座:2	4185*1660*1510:2
118	10004			一汽	威志v2		小型车				在售	4.69万,4.99万,5.29万,5.59万,5.89万,	1.3L,1.3L,1.3L,1.3L,1.3L,	汽油/93#:5	5档手动:3,5档AMT半自动:2	5门5座:5	3760*1680*1530:5
118	16588			一汽	威志三厢		小型车				在售	5.38万,5.48万,5.78万,6.08万,6.88万,	1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:5	5档手动:4,5档手自一体:1	4门4座:5	4245*1680*1500:5
118	16608			一汽	威志v5		小型车				在售	5.29万,5.69万,5.99万,6.59万,	1.5L,1.5L,1.5L,1.5L,	汽油/93#:4	5档手动:3,5档AMT半自动:1	4门4座:4	4290*1680*1500:4
118	2296			江淮	同悦		小型车				在售	4.88万,5.08万,5.38万,5.48万,5.68万,5.68万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油/93#:6	5档手动:5,5档AMT半自动:1	4门4座:6	4155*1650*1445:6
118	2303			江淮	同悦rs		小型车				在售	4.88万,5.08万,5.38万,5.38万,5.48万,5.68万,5.68万,5.78万,5.78万,6.08万,6.08万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油/93#:11	5档手动:9,5档AMT半自动:2	5门5座:11	3965*1650*1445:6,3965*1720*1545:5
118	16380			长城	腾翼c20r		小型车				在售	6.29万,7.29万,	1.5L,1.5L,	汽油/93#:2	5档手动:2	5门5座:2	3890*1727*1604:2
118	2259			哈飞	赛马		小型车				在售	5.48万,5.88万,6.28万,	1.5L,1.5L,1.5L,	汽油/93#:3	5档手动:3	5门5座:3	3945*1695*1645:3
118	16590			雪佛兰	赛欧三厢		小型车				在售	5.68万,5.78万,6.18万,6.48万,6.68万,6.88万,7.23万,7.58万,7.93万,	1.2L,1.2L,1.2L,1.4L,1.2L,1.4L,1.4L,1.4L,1.4L,	汽油/93#:9	5档手动:6,5档AMT半自动:3	4门4座:9	4249*1690*1505:9
118	4899			现代	瑞纳三厢		小型车				在售	7.39万,7.89万,8.59万,8.59万,8.69万,9.09万,9.99万,10.19万,10.69万,	1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.6L,	汽油/93#:9	5档手动:4,4档自动:5	4门4座:9	4340*1700*1460:9
118	2390			奇瑞	奇瑞a1		小型车				在售	3.68万,4.08万,4.38万,4.68万,5.18万,5.68万,	1.0L,1.0L,1.0L,1.0L,1.3L,1.3L,	汽油/93#:6	5档手动:4,5档AMT半自动:2	5门5座:6	3700*1578*1564:6
118	16104			全球鹰	全球鹰gx2		小型车				在售	5.18万,5.78万,5.98万,6.08万,6.58万,	1.3L,1.3L,1.5L,1.5L,1.5L,	汽油/93#:5	5档手动:4,4档自动:1	5门5座:5	3815*1648*1530:5
118	2523			海马	丘比特		小型车				在售	5.39万,5.39万,5.89万,5.89万,6.29万,6.69万,6.89万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.5L,	汽油/93#:7	5档手动:6,6档AMT半自动:1	5门5座:7	3890*1695*1480:6,3918*1725*1518:1
118	16317			起亚	起亚k2三厢		小型车				在售	7.29万,7.79万,8.49万,8.59万,9.29万,9.99万,9.99万,10.99万,	1.4L,1.4L,1.4L,1.4L,1.4L,1.6L,1.4L,1.6L,	汽油/93#:8	5档手动:3,4档自动:5	4门4座:8	4370*1700*1460:8
118	16581			起亚	起亚k2		小型车				在售	7.29万,7.79万,8.59万,9.99万,	1.4L,1.4L,1.4L,1.6L,	汽油/93#:4	5档手动:2,4档自动:2	5门5座:4	4120*1700*1460:4
118	16556			欧朗	欧朗		小型车				在售	6.28万,6.68万,7.38万,7.38万,8.18万,8.98万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:6	5档手动:3,4档自动:3	4门4座:6	4485*1660*1465:6
118	2324			MINI	miniclubman		小型车				在售	24.50万,28.90万,32.90万,34.70万,37.90万,39.50万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/97#:6	6档手自一体:6	5门5座:6	3961*1683*1426:4,3961*1683*1432:2
118	2322			MINI	mini		小型车				在售	22.50万,26.90万,30.90万,35.90万,	1.6L,1.6L,1.6L,1.6L,	汽油/97#:4	6档手自一体:4	3门3座:4	3723*1683*1430:3,3729*1683*1433:1
118	4887			日产	玛驰		小型车				在售	6.99万,7.39万,7.39万,8.39万,9.29万,	1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:5	5档手动:3,4档自动:2	5门5座:5	3779*1666*1526:3,3779*1666*1525:1,3779*1666*1522:1
118	2329			MINI	minicabrio		小型车				在售	35.50万,41.50万,	1.6L,1.6L,	汽油/93#:2	6档手自一体:2	2门2座:2	3723*1683*1414:1,3729*1683*1414:1
118	16213			MG	mg3		小型车				在售	6.97万,7.67万,8.37万,8.97万,9.17万,10.37万,	1.3L,1.3L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:6	5档手动:3,5档AMT半自动:3	5门5座:6	3999*1728*1517:4,4079*1739*1528:2
118	16540			MINI	miniroadster		小型车				在售	37.60万,43.30万,	1.6L,1.6L,	汽油/97#:2	6档手自一体:2	3门3座:2	3728*1683*1394:1,3734*1683*1400:1
118	16473			MINI	minicoupe		小型车				在售	31.80万,38.50万,	1.6L,1.6L,	汽油/97#:2	6档手自一体:2	3门3座:2	3728*1683*1388:1,3734*1683*1394:1
118	16102			众泰	众泰z200		小型车				在售	4.36万,4.66万,4.96万,5.16万,5.46万,5.66万,5.86万,5.96万,6.36万,6.86万,	1.3L,1.3L,1.5L,1.3L,1.5L,1.3L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:10	5档手动:7,4档自动:3	4门4座:10	4277*1703*1490:10
118	2148			力帆	力帆320		小型车				在售	3.59万,3.65万,3.75万,3.79万,3.95万,3.95万,4.09万,4.15万,4.15万,4.45万,4.69万,4.89万,4.89万,4.99万,5.29万,5.29万,5.49万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油/93#:17	5档手动:10,无级变速档无级变速:7	5门5座:17	3745*1620*1430:17
118	10019			众泰	众泰z200hb		小型车				在售	4.96万,5.26万,5.46万,5.76万,6.06万,6.16万,6.36万,6.46万,6.66万,6.76万,7.26万,7.66万,	1.3L,1.5L,1.3L,1.5L,1.3L,1.5L,1.5L,1.3L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:12	5档手动:8,4档自动:4	5门5座:12	3826*1640*1446:12
118	16235			理念	理念s1		小型车				在售	6.98万,7.78万,8.28万,9.98万,	1.3L,1.3L,1.5L,1.5L,	汽油/93#:4	5档手动:2,5档自动:2	4门4座:4	4420*1690*1495:4
118	16600			铃木	利亚纳三厢		小型车				在售	6.28万,6.98万,7.28万,8.76万,9.16万,9.66万,9.98万,10.66万,	1.4L,1.4L,1.4L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:8	5档手动:6,4档自动:2	4门4座:8	4350*1690*1545:8
118	16286				英伦金刚		小型车				在售	4.48万,4.68万,4.98万,5.48万,5.68万,	1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:5	5档手动:5	4门4座:5	4342*1692*1435:5
118	16287				英伦金鹰cross		小型车				在售	5.28万,5.58万,5.68万,5.98万,6.18万,	1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:5	5档手动:5	5门5座:5	3999*1692*1465:4,3999*1692*1645:1
118	16437			福特	嘉年华锋潮		小型车				在售	7.99万,8.99万,9.79万,10.99万,	1.3L,1.5L,1.5L,1.5L,	汽油/93#:4	5档手动:2,4档手自一体:2	4门4座:4	4297*1722*1467:4
118	2392			奇瑞	风云2两厢		小型车				在售	5.18万,5.58万,5.88万,6.08万,	1.5L,1.5L,1.5L,1.5L,	汽油/93#:4	5档手动:4	5门5座:4	4139*1686*1492:4
118	16263			菲亚特	菲亚特500		小型车				在售	16.98万,19.78万,20.98万,22.88万,26.18万,26.88万,	1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油/93#:6	6档手自一体:6	3门3座:6	3547*1627*1520:4,3547*1627*1497:2
118	16596			奇瑞	风云2三厢		小型车				在售	5.28万,5.68万,5.98万,6.18万,	1.5L,1.5L,1.5L,1.5L,	汽油/93#:4	5档手动:4	5门5座:4	4269*1686*1492:4
118	16034			长安	长安cx20		小型车				在售	4.99万,5.39万,5.49万,6.29万,6.39万,7.09万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油/93#:6	5档手动:3,4档自动:3	5门5座:6	3900*1700*1615:6
118	2446			奔驰	奔驰a级		小型车				在售	23.80万,27.80万,	1.5L,1.7L,	汽油/97#:2	无级变速档无级变速:2	5门5座:2	3883*1764*1593:2
118	15087			奥迪	奥迪a1		小型车				在售	22.48万,24.98万,28.98万,	1.4L,1.4L,1.4L,	汽油/97#:3	7档双离合半自动:3	3门3座:3	3954*1740*1416:3
118	16591			雪佛兰	爱唯欧三厢		小型车				在售	8.18万,8.78万,9.38万,9.98万,10.18万,11.18万,	1.4L,1.4L,1.4L,1.6L,1.4L,1.6L,	汽油/93#:6	5档手动:3,6档手自一体:3	4门4座:6	4399*1735*1517:6
118	16571			中华	中华h230		小型车				未上市			
118	16027			现代	现代rb		小型车				未上市			
118	16049			现代	hyundaiix20		小型车				未上市			
118	16265			雪佛兰	aveo		小型车				未上市			
118	16245			夏利	夏利t3		小型车				未上市			
118	16572			瑞麒	瑞麒g2		小型车				未上市			
118	16069			起亚	venga		小型车				未上市			
118	16258			全球鹰	全球鹰gc3		小型车				未上市			
118	2369			欧宝	corsa		小型车				未上市			
118	16005			日产	leaf		小型车				未上市			
118	16295			起亚	rio		小型车				未上市			
118	16316			三菱	globalsmall		小型车				未上市			
118	16546			菲亚特	palio		小型车				未上市			
118	16319			大众	大众tex		小型车				未上市			
118	16563			大众	大众pologti		小型车				未上市			
118	16551			长安	悦翔v3		小型车				未上市			
118	16291			本田	hondacrz		小型车				未上市			
118	2488			菲亚特	派力奥周末风		小型车				停产			
118	2280			吉利	优利欧		小型车				停产			
118	2519			菲亚特	西耶那		小型车				停产			
118	2009			一汽	威姿		小型车				停产			
118	2491			本田	思迪		小型车				停产			
118	2527			起亚	千里马		小型车				停产			
118	2531			菲亚特	派力奥		小型车				停产			
118	2529			菲亚特	派朗		小型车				停产			
118	2511			吉利	美日		小型车				停产			
118	2315			MG	mg3sw		小型车				停产			
118	2065			雪佛兰	乐骋		小型车				停产			
118	2425			长城	凌傲		小型车				停产			
118	2066			雪佛兰	乐风		小型车				停产			
118	2102			长城	酷熊		小型车				停产			
118	2277			吉利	金刚		小型车				停产			
118	2278			吉利	金鹰		小型车				停产			
118	2483			吉利	豪情		小型车				停产			
118	2479			大众	高尔		小型车				停产			
118	2176			陆风	风华		小型车				停产			
118	2452			标致	标致206		小型车				停产			
118	16586			长安	悦翔两厢		小型车				在售	5.59万,5.89万,6.09万,6.49万,6.79万,7.19万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:6	5档手动:3,4档自动:3	5门5座:6	4080*1710*1475:6
118	16585			现代	瑞纳两厢		小型车				在售	7.39万,7.89万,8.59万,8.69万,8.79万,9.09万,9.99万,10.19万,10.69万,	1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.6L,	汽油/93#:9	5档手动:4,4档自动:5	5门5座:9	4085*1700*1460:9
118	16592			标致	标致207两厢		小型车				在售	7.18万,8.00万,8.28万,9.18万,9.18万,10.28万,	1.4L,1.6L,1.4L,1.6L,1.6L,1.6L,	汽油/93#:6	5档手动:4,4档自动:2	5门5座:6	3900*1680*1468:6
118	16346			奇瑞	奇瑞e5		紧凑型车				在售	5.98万,6.48万,6.68万,7.08万,7.58万,8.18万,	1.5L,1.5L,1.5L,1.5L,1.8L,1.8L,	汽油/93#:6	5档手动:4,无级变速档无级变速:2	4门4座:6	4580*1760*1483:6
118	2064			雪佛兰	科鲁兹		紧凑型车				在售	10.89万,11.39万,11.99万,12.79万,13.49万,13.69万,15.32万,15.99万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.8L,1.8L,1.6L,	汽油/93#:8	5档手动:3,6档手自一体:4,6档手动:1	4门4座:8	4598*1797*1477:8
118	2238			福特	福克斯两厢		紧凑型车				在售	9.98万,10.98万,11.28万,11.99万,12.38万,13.09万,13.29万,14.39万,15.19万,16.29万,	1.8L,1.8L,1.8L,1.6L,1.8L,1.6L,1.6L,1.6L,2.0L,2.0L,	汽油/93#:10	5档手动:5,4档手自一体:2,6档双离合半自动:3	5门5座:10	4342*1840*1500:4,4368*1823*1483:6
118	16259			全球鹰	全球鹰gc7		紧凑型车				在售	6.69万,6.99万,7.69万,7.69万,8.39万,8.99万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油/93#:6	5档手动:3,6档手自一体:3	4门4座:6	4547*1734*1470:6
118	2281			全球鹰	远景		紧凑型车				在售	5.68万,6.28万,6.68万,	1.5L,1.5L,1.5L,	汽油/93#:3	5档手动:3	4门4座:3	4602*1725*1485:3
118	2502			别克	英朗xt		紧凑型车				在售	12.99万,13.49万,14.49万,14.99万,17.15万,18.15万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:6	5档手动:2,6档手自一体:4	5门5座:6	4419*1814*1487:6
118	10003			别克	英朗gt		紧凑型车				在售	13.27万,13.77万,14.77万,15.27万,16.23万,16.53万,17.43万,17.73万,18.73万,	1.6L,1.6L,1.6L,1.6L,1.8L,1.8L,1.6L,1.6L,1.6L,	汽油/93#:9	5档手动:2,6档手自一体:7	4门4座:9	4671*1815*1478:9
118	1923			现代	悦动		紧凑型车				在售	9.98万,10.98万,10.98万,11.98万,12.08万,12.68万,12.88万,13.78万,13.88万,14.68万,	1.6L,1.6L,1.6L,1.8L,1.6L,1.6L,1.8L,1.6L,1.8L,1.8L,	汽油/93#:10	5档手动:5,4档自动:5	4门4座:10	4543*1777*1490:10
118	2041			现代	伊兰特		紧凑型车				在售	8.98万,9.88万,	1.6L,1.6L,	汽油/93#:2	5档手动:1,4档自动:1	4门4座:2	4545*1725*1425:2
118	2203			大众	宝来		紧凑型车				在售	10.78万,11.88万,11.98万,12.88万,13.08万,13.25万,13.28万,13.48万,14.28万,14.65万,14.68万,	1.6L,1.6L,1.6L,1.4L,1.6L,1.4L,1.4L,1.6L,1.4L,1.4L,1.4L,	汽油/93#:11	5档手动:5,6档手自一体:3,7档双离合半自动:3	4门4座:11	4540*1775*1467:11
118	2072			雪铁龙	爱丽舍		紧凑型车				在售	7.38万,7.78万,8.48万,8.48万,8.88万,	1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:4,新能源-天然气/93#:1	5档手动:3,4档自动:2	4门4座:5	4367*1708*1413:5
118	2037			现代	现代i30		紧凑型车				在售	9.98万,10.98万,11.28万,12.08万,12.08万,12.98万,13.18万,14.18万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,2.0L,2.0L,	汽油/93#:8	5档手动:4,4档自动:4	5门5座:8	4245*1775*1485:8
118	2354			日产	轩逸		紧凑型车				在售	12.48万,13.48万,13.58万,14.58万,15.48万,16.08万,16.18万,18.18万,	1.6L,1.6L,1.6L,1.6L,2.0L,2.0L,2.0L,2.0L,	汽油/93#:8	5档手动:2,4档自动:2,无级变速档无级变速:4	4门4座:8	4665*1700*1510:8
118	2019			沃尔沃	沃尔沃s40		紧凑型车				在售	20.90万,21.90万,	2.0L,2.0L,	汽油/97#:2	6档双离合半自动:2	4门4座:2	4476*1770*1454:2
118	2168			铃木	天语sx4		紧凑型车				在售	8.58万,9.58万,9.88万,10.88万,10.88万,10.98万,11.88万,11.98万,12.48万,13.48万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.8L,1.8L,	汽油/93#:10	5档手动:5,4档自动:5	5门5座:10	4115*1730*1555:2,4135*1755*1605:8
118	2004			本田	思域		紧凑型车				在售	13.18万,13.98万,15.78万,16.78万,17.58万,18.58万,	1.8L,1.8L,1.8L,1.8L,2.0L,2.0L,	汽油/93#:6	5档手动:1,5档自动:5	4门4座:6	4535*1755*1450:6
118	2275			三菱	三菱翼神		紧凑型车				在售	10.98万,11.68万,11.68万,11.68万,12.58万,12.98万,12.98万,12.98万,12.98万,14.38万,14.88万,16.98万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,2.0L,1.8L,1.8L,1.8L,2.0L,2.0L,	汽油/93#:12	5档手动:7,6档无级变速:5	4门4座:12	4570*1760*1490:12
118	2405			起亚	赛拉图		紧凑型车				在售	8.98万,10.08万,10.38万,11.48万,12.38万,13.38万,	1.6L,1.6L,1.6L,1.6L,1.8L,1.8L,	汽油/93#:6	5档手动:3,4档自动:3	4门4座:6	4500*1735*1470:6
118	2215			大众	速腾		紧凑型车				在售	13.18万,13.88万,14.18万,14.38万,15.08万,15.38万,15.58万,16.78万,17.78万,18.58万,	1.6L,1.6L,1.4L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,1.8L,	汽油/93#:10	5档手动:4,6档手自一体:2,7档双离合半自动:4	4门4座:10	4644*1778*1482:10
118	2366			日产	骐达		紧凑型车				在售	10.53万,11.53万,11.53万,12.53万,13.73万,13.88万,14.68万,14.88万,15.68万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:5,汽油/97#:4	5档手动:2,无级变速档无级变速:3,6档手动:2,6档无级变速:2	5门5座:9	4295*1760*1520:9
118	2229			丰田	普锐斯		紧凑型车				在售	22.98万,23.98万,26.98万,	1.8L,1.8L,1.8L,	新能源-混动/93#:3	无级变速档无级变速:3	5门5座:3	4485*1745*1510:2,4485*1745*1525:1
118	2325			斯柯达	明锐		紧凑型车				在售	12.34万,12.85万,13.15万,13.70万,14.05万,14.35万,14.70万,14.90万,14.93万,16.10万,16.70万,16.90万,18.05万,	1.6L,1.6L,2.0L,1.6L,1.6L,2.0L,1.4L,1.6L,1.4L,1.4L,1.4L,1.8L,1.8L,	汽油/93#:13	5档手动:5,6档手自一体:3,7档双离合半自动:5	5门5座:13	4569*1769*1462:13
118	2345			马自达	马自达3经典		紧凑型车				在售	9.68万,10.28万,10.68万,11.28万,	1.6L,1.6L,1.6L,1.6L,	汽油/93#:4	5档手动:2,4档手自一体:2	4门4座:4	4515*1745*1465:4
118	2274			三菱	蓝瑟		紧凑型车				在售	7.68万,8.68万,8.98万,9.98万,10.48万,10.48万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:6	5档手动:4,4档手自一体:2	4门4座:6	4400*1700*1415:6
118	2206			大众	朗逸		紧凑型车				在售	11.28万,11.68万,12.28万,12.48万,12.88万,13.28万,13.48万,14.38万,14.58万,14.68万,15.78万,16.28万,	1.6L,2.0L,1.6L,1.6L,2.0L,1.4L,1.6L,1.4L,1.6L,1.4L,1.4L,1.4L,	汽油/93#:12	5档手动:5,6档手自一体:4,7档双离合半自动:3	4门4座:12	4608*1743*1465:12
118	1969			别克	凯越		紧凑型车				在售	9.99万,10.49万,10.79万,11.79万,	1.6L,1.6L,1.6L,1.6L,	汽油/93#:4	5档手动:2,4档自动:2	4门4座:4	4515*1725*1445:4
118	2227			丰田	卡罗拉		紧凑型车				在售	12.38万,13.08万,13.18万,13.28万,13.28万,13.78万,13.88万,14.08万,14.08万,14.18万,14.18万,14.28万,14.78万,15.08万,15.18万,15.18万,15.28万,15.58万,16.08万,16.58万,18.48万,18.98万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.8L,1.6L,1.6L,1.6L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油/93#:22	5档手动:4,4档自动:4,6档手动:6,无级变速档无级变速:8	4门4座:22	4545*1760*1490:17,4555*1760*1490:5
118	2202			大众	捷达		紧凑型车				在售	7.58万,8.88万,	1.6L,1.6L,	汽油/93#:2	5档手动:2	4门4座:2	4415*1674*1415:2
118	2228			丰田	花冠		紧凑型车				在售	9.28万,9.78万,10.58万,10.68万,11.48万,	1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:5	5档手动:3,4档自动:2	4门4座:5	4530*1705*1490:5
118	2205			大众	高尔夫		紧凑型车				在售	11.89万,12.68万,13.09万,13.68万,13.88万,15.08万,15.58万,15.98万,16.78万,	1.6L,1.6L,1.6L,1.4L,1.6L,1.4L,1.6L,1.4L,1.4L,	汽油/93#:9	5档手动:3,6档手自一体:3,7档双离合半自动:3	5门5座:9	4199*1786*1479:9
118	2403			起亚	福瑞迪		紧凑型车				在售	9.88万,10.88万,10.98万,11.98万,12.28万,13.98万,	1.6L,1.6L,1.6L,1.6L,1.6L,2.0L,	汽油/93#:6	5档手动:2,4档手自一体:4	4门4座:6	4530*1775*1460:6
118	2028			标致	标致307三厢		紧凑型车				在售	9.28万,10.58万,10.58万,10.68万,10.88万,11.88万,11.98万,13.28万,	1.6L,2.0L,1.6L,1.6L,1.6L,2.0L,1.6L,2.0L,	汽油/93#:8	5档手动:4,4档自动:4	4门4座:8	4481*1746*1526:8
118	3143			标致	标致408		紧凑型车				在售	12.19万,12.99万,13.39万,13.59万,14.19万,14.39万,14.79万,15.59万,16.99万,	1.6L,2.0L,1.6L,1.6L,2.0L,2.0L,1.6L,2.0L,2.0L,	汽油/93#:9	5档手动:4,4档手自一体:5	4门4座:9	4680*1815*1525:9
118	2368			日产	颐达		紧凑型车				停产			
118	2080			雪铁龙	雪铁龙c4		紧凑型车				在售	19.98万,21.98万,22.98万,	1.6L,1.6L,1.6L,	汽油/97#:3	4档自动:3	3门3座:3	4288*1769*1458:3
118	2021			沃尔沃	沃尔沃c30		紧凑型车				在售	22.50万,	2.0L,	汽油/97#:1	6档双离合半自动:1	3门3座:1	4266*1782*1447:1
118	3139			起亚	速迈		紧凑型车				在售	16.98万,17.98万,17.98万,18.88万,19.88万,19.88万,	1.6L,1.6L,1.6L,2.0L,2.0L,2.0L,	汽油/93#:6	6档手自一体:6	2门2座:6	4480*1765*1400:6
118	2032			标致	标致308cc		紧凑型车				在售	30.48万,33.88万,	1.6L,1.6L,	汽油/97#:2	6档手自一体:2	2门2座:2	4440*2039*1426:2
118	2200			大众	甲壳虫		紧凑型车				在售	20.16万,22.50万,22.73万,22.73万,24.20万,25.00万,26.19万,30.21万,30.21万,	1.6L,2.0L,1.8L,2.0L,2.0L,2.0L,1.8L,2.0L,2.0L,	汽油/93#:7,汽油/97#:2	6档手自一体:9	3门3座:9	4129*1721*1498:6,4129*1721*1488:1,4129*1721*1502:2
118	2244			菲亚特	博悦		紧凑型车				在售	16.39万,17.49万,18.99万,19.59万,20.49万,20.79万,	1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油/93#:6	6档手自一体:4,6档手动:2	5门5座:6	4336*1792*1498:6
118	1976			奔驰	奔驰b级		紧凑型车				在售	31.90万,35.80万,	2.0L,2.0L,	汽油/97#:2	7档无级变速:2	5门5座:2	4273*1777*1604:2
118	1992			宝马	宝马1系		紧凑型车				在售	27.8万,30.6万,	1.6L,1.6L,	汽油/97#:2	8档手自一体:2	5门5座:2	4324*1765*1421:2
118	2246			菲亚特	领雅		紧凑型车				停产			
118	2353			马自达	马自达3(进口)		紧凑型车				停产			
118	2093			中华	中华骏捷cross		紧凑型车				在售	7.88万,8.98万,9.98万,10.98万,	1.5L,1.6L,1.5L,1.5L,	汽油/93#:4	5档手动:2,4档手自一体:2	5门5座:4	4240*1820*1512:4
118	2092			中华	中华骏捷		紧凑型车				在售	7.58万,8.88万,9.88万,9.88万,10.88万,12.88万,13.88万,15.88万,	1.6L,1.6L,1.8L,1.6L,1.8L,1.8L,1.8L,1.8L,	汽油/93#:8	5档手动:5,5档自动:2,6档手动:1	4门4座:8	4648*1800*1450:8
118	2095			中华	中华骏捷frv		紧凑型车				在售	5.73万,6.53万,6.53万,7.33万,7.73万,8.53万,	1.3L,1.5L,1.3L,1.5L,1.5L,1.5L,	汽油/93#:6	5档手动:4,4档手自一体:2	5门5座:6	4210*1755*1460:6
118	2094			中华	中华骏捷fsv		紧凑型车				在售	6.58万,6.98万,7.28万,7.78万,7.78万,7.88万,8.28万,8.48万,8.58万,8.88万,9.28万,9.78万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:12	5档手动:7,4档手自一体:5	4门4座:12	4510*1758*1460:12
118	16320			中华	中华h530		紧凑型车				在售	8.58万,9.38万,9.58万,10.38万,	1.6L,1.6L,1.6L,1.6L,	汽油/93#:4	5档手动:2,5档自动:2	4门4座:4	4708*1788*1475:4
118	2288				英伦tx4		紧凑型车				在售	20.80万,21.80万,22.80万,	2.4L,2.5L,2.5L,	汽油/93#:1,柴油/0#:2	5档手动:2,5档自动:1	4门4座:3	4566*1783*1823:3
118	15027				英伦sc7		紧凑型车				在售	5.39万,5.89万,6.09万,6.19万,6.29万,6.49万,6.59万,6.79万,6.99万,7.09万,	1.5L,1.5L,1.8L,1.5L,1.5L,1.8L,1.5L,1.5L,1.8L,1.5L,	汽油/93#:10	5档手动:10	4门4座:10	4682*1725*1485:10
118	2510			日产	阳光		紧凑型车				在售	8.28万,9.28万,9.28万,10.28万,10.28万,11.28万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:6	5档手动:3,无级变速档无级变速:3	4门4座:6	4426*1696*1518:1,4426*1696*1516:1,4426*1696*1517:1,4426*1696*1515:1,4426*1696*1514:2
118	16342			斯巴鲁	翼豹sti		紧凑型车				在售	49.80万,	2.5L,	汽油/97#:1	6档手动:1	5门5座:1	4580*1795*1470:1
118	16343			斯巴鲁	翼豹wrx		紧凑型车				在售	33.98万,	2.5L,	汽油/97#:1	5档手动:1	4门4座:1	4580*1740*1475:1
118	16635			长安	悦翔v5		紧凑型车				在售			
118	16269			现代	veloster飞思		紧凑型车				在售	14.98万,16.98万,19.38万,20.58万,	1.6L,1.6L,1.6L,1.6L,	汽油/93#:4	6档手动:2,6档手自一体:2	4门4座:4	4220*1790*1399:4
118	16004			雪佛兰	沃蓝达		紧凑型车				在售	49.80万,	1.4L,	新能源-混动/97#:1	无级变速档无级变速:1	5门5座:1	4498*1787*1439:1
118	2138			东南	v3菱悦		紧凑型车				在售	5.98万,6.08万,6.28万,6.68万,6.98万,7.38万,7.69万,7.78万,8.49万,8.89万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:10	5档手动:7,无级变速档无级变速:3	4门4座:10	4405*1700*1415:1,4420*1700*1415:9
118	3231			长城	腾翼c30		紧凑型车				在售	6.45万,6.75万,7.35万,7.45万,7.75万,8.35万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:6	5档手动:3,无级变速档无级变速:3	4门4座:6	4452*1705*1480:6
118	15100			长城	腾翼c50		紧凑型车				在售	7.80万,8.48万,9.18万,	1.5L,1.5L,1.5L,	汽油/93#:3	5档手动:3	4门4座:3	4650*1775*1455:3
118	16214			铃木	天语尚悦		紧凑型车				在售	7.98,8.98,9.98,10.98,11.38,12.38,	1.6L,1.6L,1.6L,1.6L,1.8L,1.8L,	汽油/93#:6	5档手动:3,4档自动:3	4门4座:6	4470*1730*1555:6
118	2258			哈飞	赛豹iii		紧凑型车				在售	6.40万,7.23万,7.73万,8.58万,	1.6L,1.6L,1.6L,1.6L,	汽油/93#:4	5档手动:4	4门4座:4	4434*1708*1471:4
118	2071			雪铁龙	世嘉		紧凑型车				在售	10.88万,11.10万,11.88万,11.88万,12.08万,12.10万,12.88万,13.08万,13.68万,14.78万,	1.6L,1.6L,2.0L,1.6L,1.6L,1.6L,2.0L,1.6L,2.0L,2.0L,	汽油/93#:10	5档手动:5,4档手自一体:5	5门5座:10	4282*1773*1483:10
118	16602			雪铁龙	新世嘉三厢		紧凑型车				在售	10.68万,11.68万,11.68万,11.88万,12.68万,12.88万,14.78万,	1.6L,2.0L,1.6L,1.6L,2.0L,1.6L,2.0L,	汽油/93#:7	5档手动:3,4档手自一体:4	4门4座:7	4588*1773*1486:7
118	16614			思铭	思铭		紧凑型车				在售	11.18万,11.98万,	1.8L,1.8L,	汽油/93#:2	5档手动:1,5档自动:1	4门4座:2	4545*1755*1450:2
118	3151			荣威	荣威350		紧凑型车				在售	8.88万,8.97万,9.47万,9.78万,9.87万,10.37万,10.57万,11.47万,12.47万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:9	5档手动:4,4档自动:5	4门4座:9	4521*1788*1492:9
118	15974			瑞麒	瑞麒g3		紧凑型车				在售	6.98万,7.48万,7.98万,8.48万,8.68万,8.98万,9.46万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:7	5档手动:4,无级变速档无级变速:3	4门4座:7	4610*1760*1478:7
118	2339			荣威	荣威550		紧凑型车				在售	12.68万,12.78万,13.88万,13.88万,13.98万,14.98万,15.48万,16.68万,18.98万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油/93#:9	5档手动:4,5档手自一体:5	4门4座:9	4624*1827*1480:9
118	4893			奇瑞	旗云2		紧凑型车				在售	4.78万,4.98万,5.28万,5.48万,5.98万,	1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:5	5档手动:5	5门5座:5	4393*1682*1424:5
118	2388			奇瑞	奇瑞a3两厢		紧凑型车				在售	7.58万,8.28万,8.58万,8.88万,9.28万,9.58万,	1.6L,1.6L,1.6L,1.8L,1.6L,1.8L,	汽油/93#:6	5档手动:2,无级变速档无级变速:2,4档自动:2	5门5座:6	4282*1792*1467:6
118	4894			奇瑞	旗云3		紧凑型车				在售	5.78万,6.18万,6.88万,7.78万,8.28万,9.38万,	1.5L,1.5L,1.5L,1.8L,1.8L,2.0L,	汽油/93#:6	5档手动:5,4档手自一体:1	4门4座:6	4552*1750*1483:6
118	16468			启辰	启辰d50		紧凑型车				在售	6.78万,7.48万,7.68万,8.38万,	1.6L,1.6L,1.6L,1.6L,	汽油/93#:4	5档手动:2,4档自动:2	4门4座:4	4480*1695*1535:4
118	16474			起亚	赛拉图欧风		紧凑型车				在售	8.88万,9.98万,10.28万,11.38万,	1.6L,1.6L,1.6L,1.6L,	汽油/93#:4	5档手动:2,4档自动:2	5门5座:4	4350*1735*1470:4
118	16598			奇瑞	奇瑞a3三厢		紧凑型车				在售	7.78万,8.78万,8.78万,9.08万,9.78万,10.08万,	1.6L,1.6L,1.6L,1.8L,1.6L,1.8L,	汽油/93#:6	5档手动:2,无级变速档无级变速:2,4档自动:2	4门4座:6	4352*1794*1464:6
118	16648			讴歌	acurailx		紧凑型车				在售			
118	2317			MG	mg5		紧凑型车				在售	8.77万,9.97万,10.77万,11.07万,11.87万,12.87万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:6	5档手动:3,4档自动:3	5门5座:6	4363*1800*1492:6
118	2319			MG	mg6		紧凑型车				在售	12.68万,12.78万,12.88万,13.88万,13.98万,14.08万,14.68万,14.78万,14.98万,15.28万,16.48万,16.68万,18.98万,19.28万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油/93#:14	5档手动:5,5档手自一体:9	5门5座:8,4门4座:6	4653*1827*1478:8,4653*1827*1480:6
118	2146			雷诺	梅甘娜		紧凑型车				在售	38.58万,	2.0L,	汽油/93#:1	无级变速档无级变速:1	2门2座:1	4485*1810*1445:1
118	16340			斯柯达	明锐rs		紧凑型车				在售	21.09万,	2.0L,	汽油/97#:1	6档双离合半自动:1	5门5座:1	4597*1769*1462:1
118	16475			马自达	马自达3星骋两厢		紧凑型车				在售	11.28万,12.88万,13.98万,14.98万,	1.6L,1.6L,2.0L,2.0L,	汽油/93#:4	5档手动:1,4档手自一体:1,6档手动:1,5档手自一体:1	5门5座:4	4505*1755*1470:4
118	16599			马自达	马自达3星骋三厢		紧凑型车				在售	11.28万,12.28万,12.88万,13.98万,15.38万,	1.6L,1.6L,1.6L,2.0L,2.0L,	汽油/93#:5	5档手动:1,4档手自一体:2,6档手动:1,5档手自一体:1	4门4座:5	4595*1755*1475:5
118	16007				雷克萨斯ct200		紧凑型车				在售	27.90万,33.90万,36.50万,44.50万,	1.8L,1.8L,1.8L,1.8L,	新能源-混动/93#:4	无级变速档无级变速:4	5门5座:4	4320*1765*1440:4
118	16145			力帆	力帆520		紧凑型车				在售	-,4.39万,4.59万,4.89万,5.19万,5.48万,5.49万,5.79万,	1.3L,1.3L,1.3L,1.3L,1.5L,1.6L,1.3L,1.3L,	汽油/93#:8	5档手动:8	4门4座:8	4300*1690*1490:1,4370*1700*1473:7
118	16014				莲花l5		紧凑型车				在售	8.58万,9.18万,9.58万,9.98万,9.98万,10.18万,10.58万,10.58万,10.58万,10.58万,10.78万,10.98万,10.98万,11.58万,11.58万,11.58万,11.58万,12.18万,12.18万,	1.8L,1.8L,1.8L,1.6L,1.6L,1.8L,1.6L,1.6L,1.6L,1.6L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:19	5档手动:8,4档自动:11	5门5座:12,4门4座:7	4640*1750*1466:19
118	2151			力帆	力帆620		紧凑型车				在售	5.69万,6.09万,6.19万,6.59万,6.69万,6.89万,6.89万,7.29万,7.39万,7.89万,7.89万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.6L,1.5L,1.6L,1.6L,	汽油/93#:11	5档手动:9,无级变速档无级变速:2	4门4座:11	4550*1705*1495:11
118	2149			力帆	力帆520i		紧凑型车				在售	3.99万,4.19万,	1.3L,1.3L,	汽油/93#:2	5档手动:2	5门5座:2	4040*1700*1473:2
118	2165				莲花l3两厢		紧凑型车				在售	7.46万,8.16万,8.46万,9.16万,	1.6L,1.6L,1.6L,1.6L,	汽油/97#:4	5档手动:2,4档自动:2	5门5座:4	4310*1725*1460:4
118	16281			雷诺	风朗		紧凑型车				在售	16.58万,17.98万,19.58万,	2.0L,2.0L,2.0L,	汽油/93#:3	无级变速档无级变速:3	4门4座:3	4618*1813*1488:3
118	16391			西雅特	西雅特leon		紧凑型车				在售	24.39万,25.89万,29.46万,	1.8L,1.8L,2.0L,	汽油/97#:3	7档双离合半自动:2,6档双离合半自动:1	5门5座:3	4309*1768*1449:3
118	2070			雪铁龙	凯旋		紧凑型车				在售	14.98万,15.98万,16.28万,17.28万,	2.0L,2.0L,2.0L,2.0L,	汽油/93#:4	5档手动:2,4档手自一体:2	4门4座:4	4802*1773*1512:4
118	2199			大众	大众golf(进口)		紧凑型车				在售	28.33万,	1.4L,	汽油/97#:1	7档双离合半自动:1	5门5座:1	4221*1776*1645:1
118	15121			本田	思域(进口)		紧凑型车				在售	26.98万,	1.3L,	新能源-混动/93#:1	无级变速档无级变速:1	4门4座:1	4500*1755*1450:1
118	16447			中华	骏捷wagon		紧凑型车				在售	11.48万,12.48万,14.48万,14.88万,16.58万,	2.0L,2.0L,2.0L,1.8L,1.8L,	汽油/93#:5	5档手动:2,5档手自一体:2,6档手动:1	5门5座:5	4763*1836*1473:5
118	2154				景逸		紧凑型车				在售	5.99万,6.89万,6.89万,6.99万,6.99万,7.19万,7.19万,7.39万,7.49万,7.59万,7.69万,7.89万,7.99万,7.99万,8.19万,8.19万,8.69万,9.99万,10.59万,10.99万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.8L,1.5L,1.5L,1.5L,1.5L,1.8L,1.8L,1.8L,	汽油/93#:20	5档手动:10,6档AMT半自动:7,5档自动:3	5门5座:20	4320*1804*1620:13,4347*1835*1677:7
118	2266			海马	海福星		紧凑型车				在售	6.18万,6.88万,	1.5L,1.5L,	汽油/93#:2	5档手动:2	4门4座:2	4464*1695*1425:2
118	2297			江淮	和悦		紧凑型车				在售	6.18万,6.48万,6.78万,7.18万,7.48万,7.68万,8.68万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.8L,1.8L,	汽油/93#:7	5档手动:6,4档自动:1	4门4座:7	4590*1765*1465:7
118	16336			大众	高尔夫gti		紧凑型车				在售	23.58万,	2.0L,	汽油/97#:1	6档双离合半自动:1	5门5座:1	4213*1786*1469:1
118	16393			大众	高尔夫r		紧凑型车				在售	39.48万,	2.0L,	汽油/97#:1	6档双离合半自动:1	5门5座:1	4212*1786*1461:1
118	16481			大众	大众golf旅行版		紧凑型车				在售	23.98万,28.98万,	1.4L,1.4L,	汽油/97#:2	7档双离合半自动:2	5门5座:2	4534*1781*1504:2
118	2265			海马	福美来		紧凑型车				在售	7.68万,8.18万,8.68万,8.88万,9.38万,9.88万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:6	5档手动:3,6档无级变速:3	4门4座:6	4557*1740*1480:6
118	3146				风神h30		紧凑型车				在售	6.98万,7.58万,7.78万,7.78万,8.08万,8.88万,9.18万,9.38万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:8	5档手动:4,4档自动:4	5门5座:8	4268*1740*1482:5,4336*1760*1528:3
118	2157				风神s30		紧凑型车				在售	6.98万,7.78万,7.78万,8.88万,9.38万,	1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:5	5档手动:2,4档自动:3	4门4座:5	4502*1740*1465:5
118	16557				风神a60		紧凑型车				在售	11.88万,12.88万,13.98万,	2.0L,2.0L,2.0L,	汽油/93#:3	无级变速档无级变速:3	4门4座:3	4680*1720*1515:3
118	16611			海马	福美来vs		紧凑型车				在售	7.68万,8.18万,8.68万,8.88万,9.38万,9.88万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:6	5档手动:3,6档无级变速:3	5门5座:6	4420*1730*1480:6
118	16584			福特	福克斯三厢		紧凑型车				在售	9.98万,10.98万,11.28万,11.99万,12.38万,13.09万,13.29万,14.39万,15.49万,16.99万,	1.8L,1.8L,1.8L,1.6L,1.8L,1.6L,1.6L,1.6L,1.6L,2.0L,	汽油/93#:10	5档手动:4,4档手自一体:2,6档双离合半自动:4	4门4座:10	4480*1840*1500:4,4534*1823*1483:6
118	16446			三菱	蓝瑟翼豪陆神		紧凑型车				在售	48.80万,49.80万,	2.0L,2.0L,	汽油/97#:2	6档双离合半自动:2	4门4座:2	4510*1810*1480:2
118	2427			帝豪	帝豪ec7rv		紧凑型车				在售	6.68万,7.28万,7.58万,7.98万,8.28万,8.68万,8.98万,9.28万,9.88万,10.58万,	1.5L,1.5L,1.5L,1.8L,1.5L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油/93#:10	5档手动:7,无级变速档无级变速:3	5门5座:10	4397*1789*1470:10
118	2415			帝豪	帝豪ec7		紧凑型车				在售	6.98万,7.58万,7.88万,8.28万,8.98万,9.28万,9.68万,9.88万,10.08万,10.18万,10.98万,	1.5L,1.5L,1.5L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油/93#:11	5档手动:8,无级变速档无级变速:3	4门4座:11	4635*1789*1470:11
118	4895			长安	长安cx30两厢		紧凑型车				在售			
118	16420			长安	逸动		紧凑型车				在售	7.39万,7.69万,7.99万,8.59万,	1.6L,1.6L,1.6L,1.6L,	汽油/93#:4	5档手动:4	4门4座:4	4620*1820*1490:4
118	16142			宝骏	宝骏630		紧凑型车				在售	6.28万,6.68万,7.38万,7.88万,8.58万,	1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:5	5档手动:3,6档手自一体:2	4门4座:5	4597*1736*1462:5
118	2050			比亚迪	比亚迪g3		紧凑型车				在售	6.29万,6.69万,7.89万,	1.5L,1.5L,1.8L,	汽油/93#:3	5档手动:2,无级变速档无级变速:1	4门4座:3	4600*1705*1490:3
118	15084			比亚迪	比亚迪l3		紧凑型车				在售	5.99万,7.09万,8.29万,	1.5L,1.5L,1.8L,	汽油/93#:3	5档手动:2,无级变速档无级变速:1	4门4座:3	4568*1716*1480:3
118	2042			比亚迪	比亚迪f3		紧凑型车				在售	5.29万,5.69万,6.69万,16.98万,	1.5L,1.5L,1.5L,1.0L,	汽油/93#:3,新能源-混动/93#:1	5档手动:3,无级变速档自动:1	4门4座:4	4533*1705*1490:3,4533*1705*1520:1
118	2047			比亚迪	比亚迪f3r		紧凑型车				在售	5.39万,5.89万,6.39万,6.99万,	1.5L,1.5L,1.5L,1.6L,	汽油/93#:4	5档手动:3,4档自动:1	5门5座:4	4325*1705*1490:4
118	16057				北京e系列		紧凑型车				在售	5.38万,5.88万,6.51万,6.51万,6.88万,7.51万,8.68万,	1.3L,1.3L,1.3L,1.3L,1.5L,1.5L,1.5L,	汽油/93#:7	5档手动:4,4档自动:3	5门5座:7	3998*1720*1503:7
118	1972			奔腾	奔腾b50		紧凑型车				在售	9.38万,9.68万,9.88万,10.38万,10.48万,10.78万,10.98万,11.58万,12.58万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:9	5档手动:4,6档手自一体:5	4门4座:9	4600*1785*1435:9
118	16239			比亚迪	比亚迪g3r		紧凑型车				在售	5.99万,7.39万,	1.5L,1.8L,	汽油/93#:2	5档手动:1,无级变速档无级变速:1	5门5座:2	4380*1705*1490:2
118	16350			标致	标致308sw		紧凑型车				在售	22.88万,24.88万,	1.6L,1.6L,	汽油/97#:2	6档手自一体:2	5门5座:2	4500*2038*1555:2
118	16417			宝马	宝马m1		紧凑型车				在售	59.80万,	3.0L,	汽油/97#:1	6档手动:1	2门2座:1	4380*1803*1420:1
118	16394			标致	标致308		紧凑型车				在售	10.39万,11.19万,11.39万,12.19万,12.19万,13.19万,14.19万,	1.6L,1.6L,1.6L,2.0L,1.6L,2.0L,2.0L,	汽油/93#:7	5档手动:3,4档手自一体:4	4门4座:7	4558*1805*1505:7
118	16606			宝马	宝马1系三厢		紧凑型车				在售	32.64万,36.74万,	2.0L,2.0L,	汽油/97#:2	6档手自一体:2	2门2座:2	4360*1748*1423:1,4360*1748*1411:1
118	16582			标致	标致307两厢		紧凑型车				在售	9.28万,9.78万,10.28万,10.58万,11.08万,11.58万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:6	5档手动:3,4档自动:3	5门5座:6	4212*1762*1531:4,4249*1786*1556:2
118	3257			奥迪	奥迪a3		紧凑型车				在售	25.50万,26.80万,28.90万,30.90万,32.80万,	1.4L,1.4L,1.4L,1.8L,1.8L,	汽油/97#:5	7档双离合半自动:5	5门5座:5	4292*1765*1423:5
118	16488			众泰	众泰z300		紧凑型车				未上市			
118	16139			现代	avante		紧凑型车				未上市			
118	16315			现代	hyundaii40		紧凑型车				未上市			
118	16288			全球鹰	全球鹰gc5		紧凑型车				未上市			
118	16564			纳智捷	纳智捷5		紧凑型车				未上市			
118	16626			现代	朗动		紧凑型车				未上市			
118	16651			大众	甲壳虫r		紧凑型车				未上市			
118	16046			福特	focus		紧凑型车				未上市			
118	16272			丰田	prius		紧凑型车				未上市			
118	16292			丰田	matrix		紧凑型车				未上市			
118	16654			福特	福克斯st		紧凑型车				未上市			
118	16574			东南	东南v5		紧凑型车				未上市			
118	16030				猎豹欧酷曼		紧凑型车				未上市			
118	15117			本田	insight		紧凑型车				未上市			
118	16255			别克	verano		紧凑型车				未上市			
118	2120			长安	志翔		紧凑型车				停产			
118	2311			斯巴鲁	翼豹		紧凑型车				停产			
118	2375			欧宝	雅特		紧凑型车				停产			
118	16656			现代	伊兰特两厢		紧凑型车				停产			
118	16597			斯巴鲁	翼豹三厢		紧凑型车				停产			
118	2489			哈飞	赛豹v		紧凑型车				停产			
118	2496			雪铁龙	赛纳		紧凑型车				停产			
118	2391			奇瑞	旗云		紧凑型车				停产			
118	2389			奇瑞	奇瑞a5		紧凑型车				停产			
118	2117				pt漫步者		紧凑型车				停产			
118	2492			东南	菱帅		紧凑型车				停产			
118	2490			日产	蓝鸟		紧凑型车				停产			
118	2279			三菱	三菱lancer		紧凑型车				停产			
118	16362			别克	凯越旅行版		紧凑型车				停产			
118	16595			别克	凯越hrv		紧凑型车				停产			
118	2031			标致	标致307(进口)		紧凑型车				停产			
118	2162				竞速		紧凑型车				停产			
118	2163				竞悦		紧凑型车				停产			
118	2464			沃尔沃	volvos40		紧凑型车				停产			
118	2267			海马	海马3		紧凑型车				停产			
118	2251			华普	海迅两厢		紧凑型车				停产			
118	2250			华普	海锋		紧凑型车				停产			
118	2253			华普	海尚		紧凑型车				停产			
118	2263			海马	欢动		紧凑型车				停产			
118	2485			华普	海炫		紧凑型车				停产			
118	2249			华普	海景		紧凑型车				停产			
118	2248			华普	海域三厢		紧凑型车				停产			
118	2252			华普	海悦		紧凑型车				停产			
118	16594			华普	海迅三厢		紧凑型车				停产			
118	2468			雪铁龙	富康		紧凑型车				停产			
118	1436			奇瑞	风云		紧凑型车				停产			
118	2193			大众	宝来/宝来经典		紧凑型车				停产			
118	16601			大众	宝来hs		紧凑型车				停产			
118	16652			大众	宝来r		紧凑型车				停产			
118	16653			标致	标致307sw		紧凑型车				停产			
118	16604			雪铁龙	爱丽舍两厢		紧凑型车				停产			
118	16339			力帆	力帆720		紧凑型车				在售			
118	16587			长安	长安cx30三厢		紧凑型车				在售	6.38万,6.98万,7.28万,	1.6L,1.6L,1.6L,	汽油/93#:3	5档手动:3	4门4座:3	4600*1800*1475:3
118	16593			华普	海域两厢		紧凑型车				停产			
118	16479			雪佛兰	迈锐宝		中型车				在售	16.29万,16.99万,17.99万,19.99万,22.99万,	2.0L,2.0L,2.0L,2.4L,2.4L,	汽油/93#:5	6档手自一体:5	4门4座:5	4869*1854*1466:1,4869*1854*1472:4
118	2063			雪佛兰	景程		中型车				在售	10.88万,12.99万,13.99万,14.49万,15.19万,15.69万,16.19万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油/93#:7	5档手动:4,6档手自一体:3	4门4座:7	4820*1807*1450:7
118	2014			本田	雅阁		中型车				在售	18.68万,20.28万,21.98万,22.28万,22.98万,24.98万,26.68万,34.28万,	2.0L,2.0L,2.4L,2.0L,2.4L,2.4L,2.4L,3.5L,	汽油/93#:8	5档手动:1,5档自动:7	4门4座:8	4960*1845*1480:8
118	2077			雪铁龙	雪铁龙c5		中型车				在售	17.69万,18.99万,20.49万,22.69万,23.69万,29.89万,	2.0L,2.0L,2.3L,2.3L,2.3L,3.0L,	汽油/93#:6	5档手动:1,6档手自一体:5	4门4座:6	4805*1860*1458:6
118	1971			别克	君威		中型车				在售	18.59万,20.39万,20.69万,23.09万,25.59万,25.99万,28.39万,	2.0L,2.0L,1.6L,2.4L,2.4L,2.0L,2.0L,	汽油/93#:7	6档手自一体:6,6档手动:1	4门4座:7	4830*1856*1484:7
118	2364			日产	天籁		中型车				在售	19.08万,19.98万,21.98万,22.48万,22.58万,24.48万,24.98万,26.48万,29.68万,37.18万,	2.0L,2.0L,2.0L,2.5L,2.0L,2.5L,2.5L,2.5L,2.5L,3.5L,	汽油/93#:10	无级变速档无级变速:4,6档无级变速:6	4门4座:10	4850*1795*1475:7,4930*1795*1475:3
118	2211			大众	桑塔纳志俊		中型车				在售	9.08万,9.48万,9.58万,9.98万,11.48万,12.48万,	1.6L,1.8L,1.6L,1.8L,2.0L,2.0L,	汽油/93#:6	5档手动:5,4档自动:1	4门4座:6	4687*1700*1450:6
118	2210			大众	桑塔纳		中型车				在售	7.98万,	1.8L,	汽油/90#:1	5档手动:1	4门4座:1	4546*1710*1427:1
118	2008			本田	思铂睿		中型车				在售	23.78万,24.98万,25.58万,26.58万,27.18万,	2.4L,2.4L,2.4L,2.4L,2.4L,	汽油/93#:5	5档手自一体:5	4门4座:5	4730*1840*1450:3,4730*1850*1450:2
118	2224			丰田	锐志		中型车				在售	20.98万,22.98万,23.48万,23.78万,25.98万,29.98万,31.48万,32.68万,	2.5L,2.5L,2.5L,2.5L,2.5L,3.0L,2.5L,3.0L,	汽油/93#:8	6档手自一体:8	4门4座:8	4735*1795*1450:8
118	2348			马自达	睿翼		中型车				在售	17.98万,19.18万,19.48万,20.38万,21.68万,22.98万,23.98万,	2.0L,2.0L,2.0L,2.0L,2.5L,2.5L,2.5L,	汽油/93#:7	5档手自一体:7	4门4座:4,5门5座:3	4755*1795*1440:7
118	2532			大众	帕萨特		中型车				在售	19.48万,20.88万,21.58万,21.88万,23.98万,25.48万,26.98万,28.48万,31.08万,32.28万,	1.4L,1.4L,1.8L,1.8L,1.8L,2.0L,1.8L,2.0L,3.0L,3.0L,	汽油/93#:6,汽油/97#:4	5档手动:1,7档双离合半自动:4,6档自动:1,6档双离合半自动:4	4门4座:10	4870*1834*1472:10
118	2213			大众	passat新领驭		中型车				在售	16.98万,17.98万,18.18万,20.18万,21.58万,24.08万,30.38万,	2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,2.8L,	汽油/93#:7	5档手动:3,4档自动:1,5档自动:3	4门4座:7	4789*1765*1470:7
118	2346			马自达	马自达6		中型车				在售	17.08万,17.98万,17.98万,18.98万,19.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,	汽油/93#:5	6档手动:1,5档手自一体:4	4门4座:5	4670*1780*1435:5
118	2204			大众	迈腾		中型车				在售	19.98万,20.98万,21.28万,21.98万,23.28万,24.78万,25.28万,26.78万,29.28万,33.48万,	1.4L,1.8L,1.4L,1.8L,1.8L,2.0L,1.8L,2.0L,2.0L,3.0L,	汽油/93#:6,汽油/97#:4	7档双离合半自动:6,6档双离合半自动:4	4门4座:10	4865*1820*1475:10
118	2033			现代	moinca名驭		中型车				在售	11.68万,12.18万,12.78万,13.48万,13.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,	汽油/93#:5	5档手动:2,4档自动:3	4门4座:5	4770*1820*1420:5
118	2241			福特	蒙迪欧致胜		中型车				在售	16.98万,17.98万,19.48万,19.98万,21.78万,23.78万,24.18万,25.28万,	2.0L,2.3L,2.3L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油/93#:8	5档手动:1,6档手自一体:2,6档双离合半自动:5	4门4座:8	4854*1886*1495:8
118	1939			丰田	凯美瑞		中型车				在售	17.98万,18.28万,19.38万,19.98万,20.58万,21.98万,21.98万,22.58万,22.58万,24.98万,27.48万,31.98万,33.98万,36.48万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.4L,2.4L,2.4L,	汽油/93#:9,汽油/97#:2,新能源-混动/93#:3	4档手自一体:3,4档自动:2,6档手自一体:6,无级变速档无级变速:3	4门4座:14	4825*1825*1480:8,4825*1820*1485:2,4825*1825*1505:1,4825*1820*1474:3
118	1968			别克	君越		中型车				在售	22.69万,23.59万,25.09万,25.59万,26.59万,27.59万,28.59万,28.79万,31.29万,32.29万,	2.4L,2.4L,2.0L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,3.0L,	汽油/93#:8,新能源-混动/93#:2	6档手自一体:10	4门4座:10	5000*1858*1497:10
118	2323			斯柯达	昊锐		中型车				在售	17.19万,18.59万,19.59万,19.99万,20.79万,21.79万,22.29万,24.39万,	1.4L,1.4L,1.8L,1.4L,1.8L,1.8L,2.0L,2.0L,	汽油/93#:6,汽油/97#:2	5档手动:2,7档双离合半自动:2,6档手自一体:4	5门5座:8	4838*1817*1462:8
118	2272			三菱	戈蓝		中型车				在售	14.98万,16.18万,17.98万,19.98万,	2.0L,2.0L,2.4L,2.4L,	汽油/93#:4	4档手自一体:4	4门4座:4	4860*1845*1485:4
118	4880			大众	大众cc		中型车				在售	26.88万,28.08万,30.28万,34.98万,	2.0L,2.0L,2.0L,3.0L,	汽油/97#:4	6档双离合半自动:4	4门4座:4	4799*1855*1417:4
118	1990			宝马	宝马3系		中型车				在售	29.98万,35.10万,38.80万,41.38万,44.98万,49.85万,	2.0L,2.0L,2.0L,2.5L,2.5L,2.5L,	汽油/97#:6	6档手自一体:6	4门4座:6	4531*1817*1421:6
118	1974			奔驰	奔驰c级		中型车				在售	30.8万,34.8万,38.8万,42.8万,46.3万,	1.6L,1.8L,1.8L,1.8L,3.0L,	汽油/97#:5	5档手自一体:1,7档手自一体:4	4门4座:5	4591*1770*1444:5
118	1958			奥迪	奥迪a4l		中型车				在售	27.28万,29.10万,30.98万,32.99万,36.98万,39.90万,42.38万,46.45万,	1.8L,1.8L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油/97#:8	6档手动:1,8档无级变速:7	4门4座:8	4763*1826*1426:8
118	2055			现代	雅尊		中型车				在售	23.80万,25.80万,27.80万,29.80万,30.80万,32.80万,	2.4L,2.4L,2.4L,2.4L,3.0L,3.0L,	汽油/93#:6	6档手自一体:6	4门4座:6	4910*1860*1480:6
118	4898			铃木	凯泽西		中型车				在售	18.88万,19.88万,22.88万,23.88万,24.88万,	2.4L,2.4L,2.4L,2.4L,2.4L,	汽油/93#:5	6档手动:1,无级变速档无级变速:4	4门4座:5	4650*1820*1480:4,4650*1820*1470:1
118	1993			宝马	宝马3系(进口)		中型车				在售	29.98万,39.58万,49.10万,56.60万,58.40万,62.60万,64.40万,64.50万,69.80万,74.30万,79.80万,	2.0L,2.5L,2.0L,2.5L,2.0L,3.0L,3.0L,2.5L,3.0L,3.0L,3.0L,	汽油/97#:11	6档手自一体:8,6档手动:1,7档双离合半自动:2	4门4座:3,2门2座:8	4531*1817*1421:3,4612*1985*1395:4,4612*1961*1384:4
118	2194			大众	大众cc(进口)		中型车				在售	39.39万,44.55万,50.50万,53.68万,	2.0L,2.0L,3.6L,3.6L,	汽油/97#:4	6档自动:2,6档双离合半自动:2	4门4座:4	4799*1855*1417:4
118	2097			中华	中华尊驰		中型车				在售	12.78万,12.98万,13.78万,13.78万,13.98万,14.78万,19.98万,24.98万,	1.8L,2.0L,1.8L,1.8L,2.0L,1.8L,1.8L,1.8L,	汽油/93#:8	6档手动:2,4档手自一体:6	4门4座:8	4880*1800*1450:8
118	2089				英菲尼迪g		中型车				在售	38.80万,39.80万,49.10万,66.21万,73.41万,	2.5L,2.5L,3.7L,3.7L,3.7L,	汽油/97#:5	7档手自一体:5	4门4座:3,2门2座:2	4780*1773*1453:3,4653*1823*1395:1,4660*1852*1400:1
118	2024			沃尔沃	沃尔沃s60(进口)		中型车				在售	28.28万,29.99万,30.28万,31.99万,33.48万,33.98万,36.98万,52.98万,	1.6L,2.0L,1.6L,2.0L,1.6L,2.0L,2.0L,3.0L,	汽油/97#:8	6档双离合半自动:7,6档手自一体:1	4门4座:8	4628*1865*1484:8
118	16056			雷诺	纬度		中型车				在售	20.28万,23.98万,26.98万,29.28万,	2.0L,2.0L,2.5L,2.5L,	汽油/93#:4	6档无级变速:2,6档手自一体:2	4门4座:4	4897*1832*1483:4
118	16283			沃尔沃	沃尔沃v60		中型车				在售	49.99万,	3.0L,	汽油/97#:1	6档手自一体:1	5门5座:1	4628*1865*1469:1
118	16637			沃尔沃	沃尔沃v40		中型车				在售			
118	2036			现代	索纳塔		中型车				在售	16.69万,17.99万,18.99万,19.79万,20.39万,22.89万,23.29万,24.99万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.4L,2.0L,2.4L,	汽油/93#:8	6档手自一体:8	4门4座:8	4820*1835*1475:8
118	3140			瑞麒	瑞麒g5		中型车				在售	9.98万,10.98万,11.68万,11.98万,12.68万,14.38万,15.28万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油/93#:7	5档手动:3,5档手自一体:4	4门4座:7	4717*1794*1473:7
118	2340			荣威	荣威750		中型车				在售	16.28万,17.48万,18.28万,19.28万,22.48万,22.98万,23.68万,25.18万,	1.8L,1.8L,1.8L,1.8L,1.8L,2.5L,1.8L,2.5L,	汽油/93#:5,汽油/97#:2,新能源-混动/93#:1	5档手动:2,5档手自一体:6	4门4座:8	4865*1765*1422:8
118	16013			瑞麒	瑞麒g6		中型车				在售	18.98万,19.98万,25.98万,	2.0L,2.0L,2.0L,	汽油/93#:3	5档手自一体:3	4门4座:3	4968*1845*1526:3
118	16609			荣威	荣威950		中型车				在售	18.89万,21.49万,23.99万,26.49万,31.99万,	2.0L,2.0L,2.4L,2.4L,3.0L,	汽油/93#:5	6档手自一体:5	4门4座:5	4996*1857*1502:5
118	16227			起亚	起亚k5		中型车				在售	15.98万,16.78万,17.88万,18.88万,19.98万,21.48万,22.68万,24.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.4L,2.4L,	汽油/93#:8	6档手动:1,6档手自一体:7	4门4座:8	4845*1830*1460:8
118	16390			奇瑞	旗云5		中型车				在售	7.58万,7.88万,8.88万,9.08万,10.18万,	1.8L,1.8L,1.8L,1.8L,1.8L,	汽油/93#:5	5档手动:3,无级变速档无级变速:2	4门4座:5	4770*1815*1445:5
118	16349			大众	迈腾旅行版		中型车				在售	32.48万,37.48万,	2.0L,2.0L,	汽油/97#:2	6档双离合半自动:2	4门4座:2	4771*1820*1516:2
118	2380			讴歌	讴歌tl		中型车				在售	49.80万,	3.5L,	汽油/97#:1	6档手自一体:1	4门4座:1	4943*1880*1455:1
118	2316			MG	mg7		中型车				在售	15.68万,16.88万,18.78万,20.28万,21.48万,24.48万,26.58万,28.88万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,2.5L,2.5L,	汽油/93#:8	5档手动:1,5档手自一体:7	4门4座:8	4749*1761*1421:4,4949*1761*1421:4
118	2130				雷克萨斯es		中型车				在售	39.00万,39.00万,46.80万,54.50万,61.60万,65.10万,	2.4L,2.4L,2.4L,3.5L,3.5L,3.5L,	汽油/93#:3,汽油/97#:3	5档手自一体:3,6档手自一体:3	4门4座:6	4875*1820*1450:6
118	2312			斯巴鲁	力狮		中型车				在售	25.78万,27.78万,28.78万,	2.0L,2.5L,2.5L,	汽油/97#:3	无级变速档无级变速:3	4门4座:3	4730*1780*1505:3
118	2132				雷克萨斯is		中型车				在售	34.50万,36.90万,37.10万,46.00万,52.80万,64.50万,	2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,	汽油/97#:6	6档手自一体:6	4门4座:5,2门2座:1	4585*1800*1425:5,4635*1800*1415:1
118	2145			雷诺	拉古那		中型车				在售	24.98万,26.58万,28.38万,35.98,	2.0L,2.0L,2.0L,2.0L,	汽油/97#:4	6档手自一体:4	5门5座:3,2门2座:1	4695*1811*1445:3,4643*1811*1400:1
118	16341			斯巴鲁	力狮wagon		中型车				在售	26.48万,28.48万,	2.0L,2.0L,	汽油/97#:2	无级变速档无级变速:2	5门5座:2	4775*1780*1535:2
118	10022			华泰	华泰b11		中型车				在售	11.97万,12.97万,13.37万,14.47万,15.87万,16.27万,17.67万,	1.8L,1.8L,2.0L,1.8L,2.0L,1.8L,2.0L,	汽油/93#:4,柴油/0#:3	5档手动:1,4档手自一体:5,6档手动:1	4门4座:7	4943*1852*1511:7
118	15069			本田	歌诗图		中型车				在售	25.98万,28.68万,39.88万,42.88万,	2.4L,2.4L,3.5L,3.5L,	汽油/93#:4	5档自动:4	5门5座:4	4995*1900*1560:4
118	2384			奇瑞	东方之子		中型车				在售	8.18万,9.18万,9.88万,10.88万,	1.8L,1.8L,2.0L,2.0L,	汽油/93#:4	5档手动:2,4档手自一体:2	4门4座:4	4770*1815*1445:4
118	10034			帝豪	帝豪ec8		中型车				在售	10.58万,10.98万,11.78万,12.18万,12.88万,13.68万,13.68万,14.58万,14.68万,14.98万,15.58万,15.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.4L,2.4L,2.0L,2.0L,2.4L,2.4L,	汽油/93#:12	5档手动:2,4档手自一体:10	4门4座:12	4905*1830*1495:12
118	4861			广汽	传祺		中型车				在售	10.98万,12.28万,12.58万,13.38万,14.38万,14.68万,15.68万,17.98万,17.98万,18.98万,	1.8L,2.0L,1.8L,2.0L,2.0L,1.8L,2.0L,2.0L,1.8L,2.0L,	汽油/93#:10	5档手动:4,5档手自一体:3,5档自动:2,5档AMT半自动:1	4门4座:10	4800*1819*1484:10
118	2295			江淮	宾悦		中型车				在售	9.18万,9.48万,10.48万,10.78万,12.28万,13.28万,	1.8L,2.0L,1.8L,2.0L,2.0L,2.0L,	汽油/93#:6	6档手动:4,4档自动:2	4门4座:6	4865*1805*1450:6
118	2046			比亚迪	比亚迪f6		中型车				在售	8.98万,9.98万,10.98万,	1.8L,1.8L,2.0L,	汽油/93#:3	5档手动:2,5档无级变速:1	4门4座:3	4846*1822*1465:3
118	15086			比亚迪	比亚迪g6		中型车				在售	7.98万,8.88万,9.98万,11.58万,	2.0L,2.0L,1.5L,1.5L,	汽油/93#:4	5档手动:2,6档手动:1,6档双离合半自动:1	4门4座:4	4860*1825*1463:4
118	1973			奔腾	奔腾b70		中型车				在售	13.18万,13.88万,14.38万,15.58万,16.58万,16.58万,17.58万,18.88万,	2.0L,2.0L,2.0L,2.0L,2.3L,2.0L,2.3L,2.3L,	汽油/93#:8	6档手动:2,5档手自一体:6	4门4座:8	4705*1782*1465:8
118	16236			标致	标致508		中型车				在售	16.97万,18.17万,19.17万,19.97万,20.97万,22.97万,	2.0L,2.0L,2.3L,2.0L,2.3L,2.3L,	汽油/93#:6	5档手动:1,6档手自一体:5	4门4座:6	4826*1855*1465:6
118	16347			奔驰	奔驰c级旅行版		中型车				在售	42.50万,48.50万,	1.8L,1.8L,	汽油/97#:2	7档手自一体:2	5门5座:2	4606*1770*1459:2
118	16351			宝马	宝马m3		中型车				在售	106.60万,110.00万,110.50万,120.00万,122.80万,125.00万,	4.0L,4.0L,4.0L,4.0L,4.0L,4.0L,	汽油/97#:6	7档双离合半自动:6	4门4座:1,2门2座:5	4580*1817*1447:1,4615*1804*1424:4,4615*1804*1392:1
118	16335			奔驰	奔驰camg		中型车				在售	99.80万,104.80万,134.80万,138.80万,	6.2L,6.2L,6.2L,6.2L,	汽油/97#:4	7档双离合半自动:4	4门4座:2,2门2座:2	4726*1795*1438:2,4726*1795*1391:2
118	16558			宝马	宝马5系旅行版		中型车				在售	66.66万,	3.0L,	汽油/97#:1	8档手自一体:1	5门5座:1	4907*1860*1462:1
118	16153			现代	sonata		中型车				未上市			
118	16237			雪佛兰	malibu		中型车				未上市			
118	16238			沃尔沃	沃尔沃s60		中型车				未上市			
118	16364				vauxhallvxr8		中型车				未上市			
118	16634			首望	首望bhcd1		中型车				未上市			
118	16655			长安	睿骋		中型车				未上市			
118	16508			讴歌	acurarsx		中型车				未上市			
118	16141				cadillacats		中型车				未上市			
118	2118				chrysler200c		中型车				未上市			
118	2436			斯柯达	superb		中型车				未上市			
118	2419			奔驰	奔驰c级(进口)		中型车				未上市			
118	2198			大众	passat		中型车				未上市			
118	16047			福特	mondeo		中型车				未上市			
118	16429			福特	fusion		中型车				未上市			
118	16018			标致	peugeot508		中型车				未上市			
118	16028				北京c60		中型车				未上市			
118	2440				alfa156		中型车				未上市			
118	2441				alfa159		中型车				未上市			
118	2406			起亚	远舰		中型车				停产			
118	2515			红旗	新明仕		中型车				停产			
118	2373			欧宝	威达		中型车				停产			
118	2497			现代	sonata·御翔		中型车				停产			
118	2035			现代	sonata·领翔		中型车				停产			
118	2330			萨博	saab93		中型车				停产			
118	16363			大众	桑塔纳旅行版		中型车				停产			
118	2499			福特	蒙迪欧		中型车				停产			
118	16371			马自达	马自达6旅行版		中型车				停产			
118	2453			现代	君爵		中型车				停产			
118	2467			日产	风度		中型车				停产			
118	2218			道奇	锋哲		中型车				停产			
118	16374			大众	大众r36		中型车				停产			
118	16605			大众	大众r36旅行版		中型车				停产			
118	2034			标致	标致407		中型车				停产			
118	2112				铂锐		中型车				停产			
118	15114			标致	标致406		中型车				停产			
118	16603			标致	标致407sw		中型车				停产			
118	1434			奥迪	奥迪a4		中型车				停产			
118	16662			DS	ds5		中型车				在售			
118	16442			劳伦士	劳伦士奔驰e级		中大型车				在售	--,	3.0L,	汽油/97#:1	7档手自一体:1	4门4座:1	5012*1855*1464:1
118	2020			沃尔沃	沃尔沃s80l		中大型车				在售	37.49万,40.49万,44.99万,59.39万,65.99万,	2.0L,2.0L,2.0L,3.0L,3.0L,	汽油/97#:5	6档双离合半自动:3,6档手自一体:2	4门4座:5	4991*1861*1490:5
118	2139				凯迪拉克sls赛威		中大型车				在售	38.88万,41.88万,43.88万,44.80万,48.88万,52.80万,	2.0L,2.0L,2.0L,3.0L,2.0L,3.0L,	汽油/97#:6	6档手自一体:6	4门4座:6	5120*1845*1505:6
118	1970			别克	林荫大道		中大型车				在售	36.99万,38.80万,	3.0L,3.0L,	汽油/97#:2	6档手自一体:2	4门4座:2	5175*1899*1480:2
118	2225			丰田	皇冠		中大型车				在售	32.85万,34.23万,34.47万,37.23万,39.33万,42.78万,46.84万,50.06万,80.04万,89.96万,	2.5L,2.5L,2.5L,2.5L,3.0L,3.0L,3.0L,3.0L,4.3L,4.3L,	汽油/93#:10	6档手自一体:10	4门4座:10	5005*1810*1500:8,5005*1810*1475:2
118	1989			奔驰	奔驰e级		中大型车				在售	43.80万,51.80万,58.80万,66.60万,74.90万,	1.8L,1.8L,3.0L,3.0L,3.0L,	汽油/97#:5	7档手自一体:5	4门4座:5	5012*1855*1464:5
118	1991			宝马	宝马5系		中大型车				在售	42.86万,45.96万,49.46万,55.96万,62.96万,63.96万,70.36万,79.76万,	2.5L,2.5L,2.5L,3.0L,3.0L,3.0L,3.0L,3.0L,	汽油/97#:8	8档手自一体:8	4门4座:8	5039*1860*1471:8
118	1959			奥迪	奥迪a6l		中大型车				在售	38.30万,40.98万,43.28万,44.66万,47.26万,50.66万,55.16万,62.76万,66.96万,74.26万,	2.0L,2.0L,2.5L,2.0L,2.5L,2.5L,2.8L,2.8L,2.8L,3.0L,	汽油/97#:10	6档手动:1,无级变速档无级变速:7,7档双离合半自动:2	4门4座:10	5015*1874*1455:10
118	2053			现代	雅科仕		中大型车				在售	67.70万,77.70万,81.00万,89.80万,91.00万,99.80万,115.00万,125.00万,	3.8L,3.8L,4.6L,3.8L,4.6L,3.8L,5.0L,5.0L,	汽油/97#:8	6档手自一体:4,8档手自一体:4	4门4座:8	5160*1890*1495:2,5160*1890*1490:2,5460*1890*1495:2,5460*1900*1495:2
118	2044			现代	劳恩斯		中大型车				在售	39.80万,43.90万,48.80万,52.00万,	3.3L,3.3L,3.3L,3.8L,	汽油/93#:2,汽油/97#:2	6档手自一体:4	4门4座:4	4975*1890*1480:4
118	1994			宝马	宝马5系(进口)		中大型车				在售	67.26万,74.66万,76.86万,	3.0L,3.0L,3.0L,	汽油/97#:3	8档手自一体:3	4门4座:3	4899*1860*1464:3
118	2124				凯迪拉克cts(进口)		中大型车				在售	36.98万,38.98万,42.98万,56.80万,	3.0L,3.0L,3.0L,3.6L,	汽油/97#:4	6档手自一体:4	4门4座:3,2门2座:1	4860*1842*1475:3,4789*1883*1426:1
118	1975			奔驰	奔驰e级(进口)		中大型车				在售	61.80万,73.80万,76.80万,89.80万,	1.8L,1.8L,3.5L,3.5L,	汽油/97#:4	7档手自一体:4	2门2座:4	4701*1786*1393:2,4698*1786*1402:2
118	2081			雪铁龙	雪铁龙c6		中大型车				停产			
118	2025			沃尔沃	沃尔沃s80		中大型车				停产			
118	2090				英菲尼迪m		中大型车				在售	49.80万,54.60万,58.80万,65.80万,	2.5L,2.5L,2.5L,3.7L,	汽油/97#:4	7档手自一体:4	4门4座:4	4945*1845*1500:4
118	16631			雷诺	塔利斯曼		中大型车				在售	31.88万,34.68万,36.88万,47.88万,48.48万,	2.5L,2.5L,2.5L,3.5L,3.5L,	汽油/93#:5	6档手自一体:5	4门4座:5	4996*1867*1493:5
118	2379			讴歌	讴歌rl		中大型车				在售	86.00万,	3.7L,	汽油/97#:1	5档手自一体:1	4门4座:1	4985*1847*1450:1
118	2131				雷克萨斯gs		中大型车				在售	52.70万,56.00万,60.00万,77.60万,83.90万,	2.5L,2.5L,2.5L,3.5L,3.5L,	汽油/97#:5	6档手自一体:5	4门4座:5	4850*1840*1455:4,4850*1840*1470:1
118	10060			起亚	凯尊		中大型车				在售	23.50万,24.50万,27.50万,28.80万,29.90万,	2.4L,2.4L,2.4L,2.4L,2.4L,	汽油/93#:5	6档手自一体:5	4门4座:5	4965*1850*1475:5
118	16370				凯迪拉克ctsv		中大型车				在售	110.00万,	6.2L,	汽油/97#:1	6档手自一体:1	4门4座:1	4866*1842*1472:1
118	2291			捷豹	捷豹xf		中大型车				在售	63.80万,69.80万,	3.0L,3.0L,	汽油/97#:2	6档手自一体:2	4门4座:2	4961*1877*1460:2
118	16483			捷豹	捷豹xfr		中大型车				在售	188.80万,	5.0L,	汽油/97#:1	6档自动:1	4门4座:1	4961*1877*1460:1
118	2268			红旗	红旗盛世		中大型车				在售	34.98万,39.98万,68.88万,	3.0L,3.0L,4.3L,	汽油/97#:3	6档自动:3	4门4座:3	4965*1795*1485:3
118	16348			宝马	宝马5系gt		中大型车				在售	80.90万,88.00万,96.80万,98.20万,173.70万,186.60万,	3.0L,3.0L,3.0L,3.0L,4.4L,4.4L,	汽油/97#:6	8档手自一体:6	4门4座:6	4998*2132*1559:6
118	16352			宝马	宝马m5		中大型车				在售	185.80万,	4.4L,	汽油/97#:1	7档双离合半自动:1	4门4座:1	4910*1891*1467:1
118	2332			萨博	saab95		中大型车				未上市			
118	2481			本田	legend		中大型车				未上市			
118	16575				凯迪拉克ctsv旅行版		中大型车				未上市			
118	2455				克莱斯勒300c(进口)		中大型车				未上市			
118	2418			奥迪	audia6		中大型车				未上市			
118	2442				alfa166		中大型车				未上市			
118	2530			别克	荣御		中大型车				停产			
118	2395			起亚	欧菲莱斯		中大型车				停产			
118	2113				克莱斯勒300c		中大型车				停产			
118	2450			捷豹	捷豹stype		中大型车				停产			
118	2473				凯迪拉克cts		中大型车				停产			
118	2478			日产	风雅		中大型车				停产			
118	2040			标致	标致607		中大型车				停产			
118	16344			奔驰	奔驰eamg		中大型车				停产			
118	1435			奥迪	奥迪a6		中大型车				停产			
118	2196			大众	辉腾		豪华车				在售	75.88万,80.88万,80.88万,89.88万,89.88万,99.88万,146.28万,	3.0L,3.0L,3.0L,3.0L,3.0L,3.6L,4.2L,	汽油/97#:5,柴油/0#:2	6档手自一体:7	4门4座:7	5179*1903*1450:7
118	1977			奔驰	奔驰s级		豪华车				在售	93.00万,104.80万,110.80万,139.80万,144.80万,145.80万,218.80万,259.80万,	3.0L,3.0L,3.0L,3.5L,3.5L,3.5L,4.7L,5.5L,	汽油/97#:7,新能源-混动/97#:1	7档手自一体:7,5档手自一体:1	4门4座:8	5230*1871*1485:8
118	1996			宝马	宝马7系		豪华车				在售	89.80万,101.80万,118.80万,137.80万,205.80万,211.80万,229.80万,251.80万,	3.0L,3.0L,3.0L,3.0L,4.4L,4.4L,4.4L,6.0L,	汽油/97#:7,新能源-混动/97#:1	6档手自一体:6,8档手自一体:2	4门4座:8	5212*1902*1478:6,5212*1902*1484:2
118	1951			奥迪	奥迪a8		豪华车				在售	92.80万,99.80万,116.50万,122.50万,136.20万,249.80万,	3.0L,3.0L,3.0L,3.0L,3.0L,6.3L,	汽油/97#:6	8档手自一体:6	4门4座:6	5267*1949*1460:6
118	2338				总裁		豪华车				在售	213.80万,247.80万,253.80万,279.80万,	4.2L,4.7L,4.7L,4.7L,	汽油/97#:4	6档手自一体:4	4门4座:4	5097*1885*1438:2,5097*1885*1423:1,5097*1895*1438:1
118	2495			双龙	主席		豪华车				在售	41.80万,69.80万,	2.8L,3.6L,	汽油/97#:2	7档手自一体:2	4门4座:2	5135*1895*1505:1,5435*1895*1505:1
118	16440			劳伦士	劳伦士奔驰s级		豪华车				在售	130.80万,169.80万,239.80万,295.00万,	3.0L,3.5L,5.5L,5.5L,	汽油/97#:4	7档手自一体:4	4门4座:4	5230*1871*1485:4
118	2341			迈巴赫	迈巴赫		豪华车				在售	538.00万,618.00万,900.00万,1070.00万,1298.00万,	5.5L,5.5L,6.0L,6.0L,6.0L,	汽油/97#:5	5档手自一体:5	4门4座:5	5728*1980*1572:1,6165*1980*1573:4
118	16223			宾利	慕尚		豪华车				在售	498.00万,	6.8L,	汽油/97#:1	8档手自一体:1	4门4座:1	5575*1926*1521:1
118	2133				雷克萨斯ls		豪华车				在售	139.80万,148.80万,156.80万,207.30万,	4.6L,4.6L,4.6L,5.0L,	汽油/97#:3,新能源-混动/97#:1	8档手自一体:3,无级变速档无级变速:1	4门4座:4	5180*1875*1465:3,5150*1875*1480:1
118	2292			捷豹	捷豹xj		豪华车				在售	96.80万,115.80万,206.80万,254.80万,	3.0L,3.0L,5.0L,5.0L,	汽油/97#:4	6档手自一体:4	4门4座:4	5252*2105*1457:4
118	2128				幻影		豪华车				在售	618.00万,680.00万,718.00万,780.00万,	6.7L,6.7L,6.7L,6.7L,	汽油/97#:4	6档自动:4	4门4座:2,2门2座:2	5840*1990*1638:1,5612*1987*1598:1,6090*1990*1640:1,5609*1987*1581:1
118	3430			光冈	嘉路		豪华车				在售	115.00万,	4.0L,	汽油/93#:1	5档自动:1	2门2座:1	4830*1870*1400:1
118	2115				古思特		豪华车				在售	399.00万,511.80万,	6.6L,6.6L,	汽油/97#:2	8档自动:2	4门4座:2	5399*1948*1550:1,5569*1948*1550:1
118	16357			奔驰	奔驰samg		豪华车				在售	329.80万,	6.0L,	汽油/97#:1	5档手自一体:1	2门2座:1	5275*1871*1488:1
118	16328			宝马	acs7		豪华车				在售	-,	3.0L,	汽油/97#:1	6档手自一体:1	4门4座:1	5212*1902*1478:1
118	16023			红旗	红旗hqe		豪华车				未上市			
118	2002			宾利	雅致		豪华车				停产			
118	2514			日产	西玛		豪华车				停产			
118	2456			林肯	城市		豪华车				停产			
118	16369			奥迪	奥迪s8		豪华车				停产			
118	2017			本田	奥德赛		MPV				在售	22.98万,25.68万,28.28万,	2.4L,2.4L,2.4L,	汽油/93#:3	5档自动:3	5门5座:3	4810*1802*1570:3
118	2212			大众	途安		MPV				在售	14.98万,16.48万,17.88万,17.98万,19.38万,20.08万,	1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油/93#:6	5档手动:3,7档双离合半自动:3	5门5座:6	4395*1794*1634:1,4395*1794*1658:5
118	4840			日产	日产nv200		MPV				在售	7.98万,8.98万,9.78万,10.28万,10.78万,12.78万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:6	5档手动:6	5门5座:6	4400*1695*1847:6
118	2239			福特	麦柯斯		MPV				在售	19.48万,20.48万,21.98万,23.98万,24.88万,	2.3L,2.3L,2.3L,2.3L,2.3L,	汽油/93#:5	6档手自一体:5	5门5座:5	4760*1910*1640:5
118	2273			三菱	君阁		MPV				在售	13.10万,14.48万,15.48万,17.48万,	2.0L,2.0L,2.0L,2.0L,	汽油/93#:4	5档手动:2,4档自动:2	5门5座:4	4615*1775*1810:4
118	1967			别克	别克gl8		MPV				在售	22.80万,24.80万,28.80万,32.80万,36.80万,38.80万,	2.4L,2.4L,2.4L,2.4L,3.0L,3.0L,	汽油/93#:6	6档手自一体:6	5门5座:6	5213*1847*1750:2,5256*1878*1772:1,5256*1878*1800:3
118	2068			雪铁龙	毕加索		MPV				在售			
118	2343			日产	骏逸		MPV				停产			
118	2407			起亚	嘉华		MPV				停产			
118	2398			起亚	新佳乐		MPV				在售	12.46万,12.96万,13.46万,13.96万,14.68万,14.88万,16.28万,16.48万,17.98万,	1.6L,1.6L,1.6L,1.6L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油/93#:9	5档手动:2,4档手自一体:7	5门5座:9	4545*1820*1650:9
118	2397			起亚	起亚vq		MPV				在售	27.50万,29.80万,	2.7L,2.7L,	汽油/93#:2	4档自动:2	5门5座:2	4810*1985*1760:2
118	2222			丰田	普瑞维亚		MPV				在售	46.98万,48.98万,61.10万,	2.4L,2.4L,3.5L,	汽油/93#:2,汽油/97#:1	4档手自一体:2,6档手自一体:1	5门5座:3	4795*1800*1750:3
118	2355			马自达	马自达5		MPV				在售	16.48万,17.48万,19.18万,	2.0L,2.0L,2.0L,	汽油/93#:3	6档手动:1,5档手自一体:2	5门5座:3	4585*1750*1620:3
118	2207			大众	大众multivan		MPV				在售	43.80万,49.80万,56.80万,	2.0L,2.0L,2.0L,	汽油/97#:3	7档双离合半自动:3	5门5座:3	4892*1904*1990:3
118	2276			三菱	格蓝迪		MPV				在售	26.20万,28.80万,29.80万,	2.4L,2.4L,2.4L,	汽油/93#:3	4档自动:3	5门5座:3	4780*1795*1700:2,4780*1835*1680:1
118	2438			雪铁龙	大c4毕加索		MPV				在售	27.68万,30.68万,	2.0L,2.0L,	汽油/97#:2	4档自动:2	5门5座:2	4590*1830*1680:2
118	1983			奔驰	奔驰r级		MPV				在售	69.80万,77.80万,85.80万,124.80万,	3.0L,3.0L,3.5L,5.5L,	汽油/97#:4	7档自动:4	5门5座:4	5173*1922*1661:4
118	16164			丰田	逸致		MPV				在售	14.98万,15.28万,15.98万,16.98万,17.98万,17.98万,18.98万,19.68万,20.68万,23.98万,	1.6L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,2.0L,	汽油/93#:10	6档手动:2,无级变速档无级变速:8	5门5座:10	4450*1790*1640:10
118	2143			东风	御轩		MPV				在售	13.28万,14.28万,15.98万,17.28万,19.28万,	2.0L,2.0L,2.0L,2.5L,2.5L,	汽油/93#:5	5档手动:3,4档自动:2	5门5座:5	4731*1695*1825:5
118	16143			现代	辉翼		MPV				在售	20.95万,23.20万,24.80万,	2.4L,2.4L,2.4L,	汽油/93#:3	4档自动:3	5门5座:3	5125*1920*1925:3
118	2512			大众	夏朗		MPV				在售	30.98万,35.98万,40.98万,	2.0L,2.0L,2.0L,	汽油/97#:3	6档双离合半自动:3	5门5座:3	4854*1904*1753:3
118	2264			海马	普力马		MPV				在售	7.98万,7.98万,8.68万,9.38万,10.18万,10.98万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.8L,	汽油/93#:6	5档手动:4,6档无级变速:2	5门5座:6	4426*1718*1579:6
118	3539			奔驰	威霆		MPV				在售	33.90万,33.90万,33.90万,	2.5L,2.5L,2.5L,	汽油/97#:2,汽油/93#:1	5档手自一体:3	4门4座:3	5223*1901*1872:3
118	3538			奔驰	唯雅诺		MPV				在售	41.90万,45.9万,46.90万,50.90万,67.9万,86.80万,	2.5L,2.5L,2.5L,2.5L,3.5L,3.5L,	汽油/97#:6	5档手自一体:6	5门5座:6	4993*1901*1875:5,5008*2253*1923:1
118	2018			威麟	威麟v5		MPV				在售	9.48万,9.98万,10.48万,10.98万,12.28万,12.48万,13.28万,	1.8L,2.0L,1.8L,2.0L,1.9L,2.0L,1.9L,	汽油/93#:5,柴油/0#:2	5档手动:4,6档手动:2,4档手自一体:1	5门5座:7	4662*1820*1590:7
118	2103			长城	腾翼v80		MPV				在售	6.98万,7.48万,7.98万,7.98万,8.48万,8.48万,8.98万,8.98万,9.48万,9.98万,10.98万,11.48万,	2.0L,2.0L,2.0L,2.0L,2.4L,2.0L,2.4L,2.0L,2.4L,2.0L,2.0L,2.4L,	汽油/93#:12	5档手动:4,4档手自一体:8	5门5座:12	4574*1704*1845:12
118	2370			欧宝	赛飞利		MPV				在售	25.80万,	1.8L,	汽油/93#:1	5档手动:1	5门5座:1	4467*1801*1635:1
118	2141			东风	帅客		MPV				在售	6.58万,6.98万,7.18万,7.83万,8.33万,8.73万,9.18万,9.48万,10.78万,11.58万,	1.5L,1.6L,1.5L,1.6L,1.6L,1.6L,2.0L,2.0L,2.0L,2.0L,	汽油/93#:10	5档手动:8,4档手自一体:2	5门5座:10	4420*1695*1825:10
118	2085			一汽	森雅m80		MPV				在售	5.49万,5.69万,5.79万,6.09万,6.15万,6.19万,6.29万,6.35万,6.59万,6.65万,6.79万,6.85万,7.09万,7.15万,7.29万,7.35万,7.89万,7.95万,8.09万,8.15万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.5L,1.3L,1.3L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:20	5档手动:16,4档自动:4	5门5座:20	4120*1640*1700:20
118	2300			江淮	瑞风		MPV				在售	9.99万,10.58万,11.58万,11.98万,11.98万,12.18万,12.78万,12.98万,13.08万,13.08万,13.88万,14.98万,14.98万,15.48万,15.88万,16.38万,	2.0L,2.0L,2.8L,2.4L,2.0L,2.8L,2.0L,2.0L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.4L,2.0L,	汽油/93#:14,柴油/0#:2	5档手动:16	4门4座:16	5035*1820*1970:6,4695*1820*1880:4,5075*1820*1970:2,4740*1820*1880:4
118	16553				欧诺		MPV				在售	4.49万,4.99万,5.19万,5.39万,5.59万,6.09万,	1.3L,1.3L,1.3L,1.5L,1.5L,1.5L,	汽油/93#:6	5档手动:6	5门5座:6	4360*1685*1820:6
118	2243			福田	迷迪		MPV				在售	6.68万,7.08万,7.28万,7.28万,7.58万,7.88万,8.38万,8.38万,8.68万,8.68万,	1.3L,1.6L,1.6L,1.5L,1.3L,1.6L,1.3L,1.3L,1.6L,1.6L,	汽油/93#:10	5档手动:10	5门5座:10	4288*1725*1728:6,4338*1725*1768:4
118	16060			马自达	马自达8		MPV				在售	21.98万,23.58万,24.98万,	2.3L,2.3L,2.3L,	汽油/93#:3	4档手自一体:3	5门5座:3	4860*1852*1685:3
118	3145			福田	蒙派克		MPV				在售	--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,	2.8L,2.4L,2.8L,2.8L,2.8L,2.8L,2.0L,2.0L,2.4L,2.4L,2.8L,2.8L,2.8L,2.8L,2.0L,2.0L,2.4L,2.4L,	柴油/0#:9,汽油/93#:9	5档手动:18	4门4座:18	5235*1825*1950:18
118	16017			众泰	众泰m300		MPV				在售	6.98万,7.08万,7.98万,8.08万,8.58万,8.88万,8.88万,8.98万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:8	5档手动:8	5门5座:8	4089*1871*1695:8
118	2155				菱智		MPV				在售	5.68万,5.98万,6.38万,6.68万,6.98万,7.48万,7.88万,9.89万,10.59万,11.09万,11.88万,11.98万,12.28万,12.98万,13.08万,13.18万,13.38万,13.48万,15.08万,16.48万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,2.0L,2.0L,2.0L,1.9L,2.4L,2.0L,1.9L,2.0L,2.4L,2.4L,1.9L,2.4L,2.4L,	汽油/93#:17,柴油/0#:3	5档手动:20	4门4座:20	4645*1695*1940:7,5115*1720*1960:6,4715*1720*1950:4,4715*1720*1960:3
118	2447			奔驰	奔驰viano(进口)		MPV				在售	86.80万,	3.5L,	汽油/97#:1	5档自动:1	5门5座:1	4993*1905*1923:1
118	16324			江淮	瑞风Ⅱ		MPV				在售	12.58万,12.88万,14.48万,15.98万,16.48万,18.18万,18.68万,	1.9L,1.9L,1.9L,2.0L,1.9L,2.0L,1.9L,	柴油/0#:5,汽油/93#:2	6档手动:7	5门5座:7	5100*1840*1970:7
118	2299			江淮	和悦rs		MPV				在售	6.28万,6.58万,6.78万,6.98万,7.28万,7.28万,7.68万,7.78万,8.18万,8.68万,	1.5L,1.5L,1.8L,1.5L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油/93#:10	5档手动:9,4档自动:1	5门5座:10	4550*1775*1600:10
118	3368			五菱	宏光		MPV				在售	4.48万,4.78万,4.78万,5.08万,5.08万,5.38万,5.48万,5.78万,6.08万,	1.2L,1.4L,1.2L,1.4L,1.2L,1.2L,1.4L,1.4L,1.4L,	汽油/93#:9	5档手动:9	5门5座:9	4305*1680*1750:9
118	2313			金杯	阁瑞斯		MPV				在售	9.98万,10.98万,10.98万,11.98万,11.98万,12.98万,12.98万,12.98万,13.98万,13.98万,14.98万,15.98万,19.98万,19.98万,23.98万,	2.4L,2.0L,2.0L,2.0L,2.0L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.7L,2.7L,2.7L,	汽油/93#:15	5档手动:13,4档自动:2	5门5座:15	4790*1800*1970:9,5235*1800*1980:6
118	2482			日产	贵士		MPV				在售	66.80万,	3.5L,	汽油/93#:1	无级变速档无级变速:1	5门5座:1	5100*1971*1854:1
118	2142			雷诺	风景		MPV				在售	21.28万,22.98万,23.88万,24.58万,25.48万,	2.0L,2.0L,2.0L,2.0L,2.0L,	汽油/93#:5	无级变速档无级变速:5	5门5座:5	4344*1845*1678:3,4560*1845*1675:2
118	2177			陆风	风尚		MPV				在售	7.83万,7.98万,9.03万,9.18万,9.23万,9.38万,10.78万,10.93万,	1.6L,1.6L,2.0L,2.0L,1.8L,1.8L,2.0L,2.0L,	汽油/93#:8	5档手动:6,4档自动:2	5门5座:8	4410*1768*1640:8
118	2116				大捷龙		MPV				在售	24.90万,29.90万,34.90万,	3.0L,3.0L,3.0L,	汽油/93#:3	4档自动:3	5门5座:3	5096*1997*1752:3
118	16117			比亚迪	e6先行者		MPV				在售	36.98万,	--L,	新能源-纯电动:1	无级变速档无级变速:1	5门5座:1	4860*1822*1630:1
118	10099			比亚迪	比亚迪m6		MPV				在售	15.08万,17.08万,17.88万,19.88万,23.98万,	2.0L,2.0L,2.4L,2.4L,2.4L,	汽油/93#:5	5档手动:2,4档手自一体:3	5门5座:5	4820*1810*1765:5
118	15966			丰田	埃尔法		MPV				在售	56.88万,68.88万,	2.4L,3.5L,	汽油/93#:1,汽油/97#:1	4档手自一体:1,6档手自一体:1	5门5座:2	4850*1830*1905:2
118	16065			丰田	verso		MPV				未上市			
118	16152			日产	elgrand		MPV				未上市			
118	16271			起亚	起亚kv7		MPV				未上市			
118	16569			纳智捷	纳智捷大7ceo		MPV				未上市			
118	16154				克莱斯勒townandcountry		MPV				未上市			
118	16427				吉奥ga6440		MPV				未上市			
118	10101			丰田	toyotawish		MPV				未上市			
118	10100			丰田	丰田wish		MPV				未上市			
118	16228			福特	fordcmax		MPV				未上市			
118	16310			福特	fordbmax		MPV				未上市			
118	16312			大众	大众bulli		MPV				未上市			
118	16498			欧宝	combo		MPV				未上市			
118	2074			雪铁龙	berlingomultispace		MPV				未上市			
118	16006			雪佛兰	orlando		MPV				未上市			
118	2336			开瑞	优翼		MPV				停产			
118	2501			大发	森雅		MPV				停产			
118	2056				骐菱		MPV				停产			
118	2098			众泰	梦迪博朗		MPV				停产			
118	2508			现代	美佳		MPV				停产			
118	2494			三菱	菱绅		MPV				停产			
118	2307			双龙	路帝		MPV				停产			
118	2469			大众	开迪		MPV				停产			
118	2217			道奇	凯领		MPV				停产			
118	2123			长安	杰勋		MPV				停产			
118	2434			奇瑞	东方之子cross		MPV				停产			
118	2448			奔驰	奔驰vito		MPV				停产			
118	16439			劳伦士	劳伦士奔驰g级		SUV				在售	268.00万,	5.5L,	汽油/97#:1	5档手自一体:1	3门3座:1	4257*1760*1931:1
118	16513			雪佛兰	科帕奇		SUV				在售	21.98万,22.58万,25.28万,26.38万,	2.4L,2.4L,2.4L,2.4L,	汽油/93#:4	6档手自一体:4	5门5座:4	4673*1849*1756:2,4673*1868*1756:2
118	10035			起亚	智跑		SUV				在售	16.48万,17.88万,18.28万,19.28万,20.98万,21.28万,22.98万,24.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.4L,2.4L,	汽油/93#:8	6档手动:2,6档手自一体:6	5门5座:8	4440*1855*1635:8
118	2360			日产	逍客		SUV				在售	13.98万,15.18万,16.48万,18.08万,20.18万,21.98万,	1.6L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油/93#:6	5档手动:1,6档手动:1,6档无级变速:4	5门5座:6	4315*1783*1606:6
118	3147			大众	途观		SUV				在售	19.98万,21.18万,23.38万,25.08万,25.48万,27.18万,28.68万,30.98万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,2.0L,2.0L,	汽油/93#:6,汽油/97#:2	6档手动:1,6档手自一体:7	5门5座:8	4525*1809*1665:2,4525*1809*1685:6
118	2039			现代	途胜		SUV				在售	16.58万,16.98万,18.38万,19.58万,24.18万,	2.0L,2.0L,2.0L,2.0L,2.7L,	汽油/93#:5	5档手动:3,4档自动:2	5门5座:5	4325*1830*1730:4,4325*1795*1680:1
118	2404			起亚	狮跑		SUV				在售	15.98万,16.98万,17.38万,18.38万,18.88万,19.68万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油/93#:6	5档手动:3,4档手自一体:3	5门5座:6	4350*1840*1730:6
118	2358			日产	奇骏		SUV				在售	20.78万,21.78万,22.98万,23.98万,25.88万,26.98万,26.98万,	2.0L,2.0L,2.5L,2.5L,2.5L,2.5L,2.5L,	汽油/93#:7	6档手动:2,6档无级变速:5	5门5座:7	4635*1790*1700:2,4635*1790*1785:4,4660*1790*1785:1
118	2232			丰田	普拉多		SUV				在售	53.80万,57.80万,61.80万,63.80万,69.80万,	4.0L,4.0L,4.0L,4.0L,4.0L,	汽油/97#:5	5档手自一体:5	5门5座:5	4760*1885*1845:1,4820*1885*1890:1,4820*1885*1850:3
118	2147			日产	帕拉丁		SUV				在售	15.98万,16.48万,19.78万,19.98万,20.28万,20.48万,23.98万,24.48万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,	汽油/93#:8	5档手动:8	5门5座:8	4550*1840*1880:8
118	2231			丰田	兰德酷路泽		SUV				在售	76.50万,79.90万,101.90万,115.90万,	4.0L,4.0L,4.6L,4.6L,	汽油/93#:2,汽油/97#:2	5档自动:2,6档手自一体:2	5门5座:4	5095*1970*1930:1,5170*1970*1930:3
118	3159			现代	现代ix35		SUV				在售	16.98万,18.38万,19.58万,21.38万,21.58万,24.28万,	2.0L,2.0L,2.0L,2.4L,2.0L,2.4L,	汽油/93#:6	5档手动:1,6档手自一体:5	5门5座:6	4420*1820*1660:6
118	1931			丰田	汉兰达		SUV				在售	24.88万,26.28万,27.88万,29.88万,31.88万,32.98万,33.88万,37.98万,39.98万,42.98万,	2.7L,2.7L,2.7L,2.7L,2.7L,3.5L,2.7L,3.5L,3.5L,3.5L,	汽油/93#:10	6档手自一体:6,5档手自一体:4	5门5座:10	4785*1910*1730:3,4785*1910*1760:7
118	2223			丰田	丰田rav4		SUV				在售	18.78万,19.78万,20.78万,21.18万,21.78万,21.98万,22.18万,22.98万,22.98万,23.38万,23.98万,24.38万,24.98万,25.98万,25.98万,26.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.4L,2.0L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,	汽油/93#:16	5档手动:8,4档自动:8	5门5座:16	4630*1815*1685:2,4630*1855*1685:2,4630*1855*1720:12
118	2054			三菱	长丰帕杰罗		SUV				在售	29.80万,33.94万,34.90万,38.90万,39.86万,	3.0L,3.0L,3.0L,3.0L,3.0L,	汽油/93#:5	5档手动:3,4档自动:2	5门5座:5	4830*1885*1855:5
118	2005			本田	本田crv		SUV				在售	19.38万,21.78万,23.98万,25.28万,26.28万,	2.0L,2.0L,2.4L,2.4L,2.4L,	汽油/93#:5	5档自动:5	5门5座:5	4550*1820*1685:5
118	3148			奥迪	奥迪q5		SUV				在售	38.36万,42.76万,48.19万,54.17万,56.77万,	2.0L,2.0L,2.0L,2.0L,2.0L,	汽油/97#:5	8档手自一体:4,7档双离合半自动:1	5门5座:5	4629*1880*1653:3,4643*1880*1653:1,4651*1880*1653:1
118	2052			现代	新胜达		SUV				在售	22.86万,23.31万,25.18万,25.83万,26.39万,26.98万,27.54万,27.68万,28.68万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,	汽油/93#:9	6档手自一体:9	5门5座:9	4660*1890*1760:9
118	2049			现代	维拉克斯		SUV				在售	39.80万,43.98万,	3.8L,3.8L,	汽油/93#:2	6档自动:2	5门5座:2	4840*1970*1807:2
118	2027			沃尔沃	沃尔沃xc60		SUV				在售	40.80万,46.80万,49.80万,49.80万,50.80万,50.80万,56.80万,65.80万,	2.0L,2.0L,2.0L,2.0L,3.0L,2.0L,3.0L,3.0L,	汽油/97#:8	6档双离合半自动:5,6档手自一体:3	5门5座:8	4627*1891*1713:8
118	2029			沃尔沃	沃尔沃xc90		SUV				在售	59.80万,68.80万,72.80万,78.80万,81.80万,	2.5L,2.5L,2.5L,3.2L,3.2L,	汽油/97#:5	5档手自一体:3,6档手自一体:2	5门5座:5	4807*1898*1784:5
118	2214			大众	途锐		SUV				在售	78.00万,80.00万,85.00万,88.00万,90.00万,92.00万,98.00万,98.00万,109.34万,	3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,	柴油/0#:4,汽油/97#:4,新能源-混动/97#:1	8档手自一体:9	5门5座:9	4795*1940*1709:9
118	2396			起亚	索兰托		SUV				在售	22.98万,23.48万,24.98万,25.48万,26.78万,27.28万,	2.4L,2.2L,2.4L,2.2L,2.4L,2.2L,	汽油/93#:3,柴油/0#:3	6档手自一体:6	5门5座:6	4685*1885*1755:6
118	2242			福特	锐界		SUV				在售	36.98万,38.98万,42.98万,	3.5L,3.5L,3.5L,	汽油/97#:3	6档手自一体:3	5门5座:3	4699*1930*1705:3
118	2286			三菱	帕杰罗(进口)		SUV				在售	43.50万,44.60万,47.80万,49.80万,58.00万,58.80万,62.00万,	3.0L,3.0L,3.0L,3.0L,3.8L,3.8L,3.8L,	汽油/93#:7	5档手动:1,5档自动:6	5门5座:6,3门3座:1	4900*1875*1900:6,4385*1875*1880:1
118	2285			三菱	欧蓝德ex		SUV				在售	24.90万,26.30万,29.20万,35.30万,37.40万,	2.0L,2.0L,2.4L,3.0L,3.0L,	汽油/93#:5	6档无级变速:3,6档手自一体:2	5门5座:5	4665*1800*1735:5
118	2356			马自达	马自达cx7		SUV				在售	29.08,	2.5L,	汽油/93#:1	5档自动:1	5门5座:1	4705*1872*1645:1
118	2219			道奇	酷搏		SUV				在售	19.99万,20.99万,21.99万,	2.0L,2.0L,2.0L,	汽油/93#:3	6档无级变速:3	5门5座:3	4415*1800*1535:3
118	2220			道奇	酷威		SUV				在售	29.99万,	2.7L,	汽油/93#:1	6档手自一体:1	5门5座:1	4888*1878*1745:1
118	2129				凯雷德		SUV				在售	139.80万,	6.0L,	新能源-混动/97#:1	无级变速档无级变速:1	5门5座:1	5142*2008*1904:1
118	2125				凯迪拉克srx(进口)		SUV				在售	42.98万,46.98万,49.80万,52.98万,57.80万,	3.0L,3.0L,3.0L,3.0L,3.0L,	汽油/97#:5	6档手自一体:3,6档自动:2	5门5座:5	4851*1910*1663:3,4851*1910*1667:2
118	1964			保时捷	卡宴		SUV				在售	86.60万,137.50万,148.20万,207.60万,	3.0L,3.0L,4.8L,4.8L,	汽油/97#:3,新能源-混动/97#:1	8档手自一体:4	5门5座:4	4846*1939*1705:3,4846*1939*1702:1
118	2197			大众	途观(进口)		SUV				在售	34.25万,35.23万,38.59万,39.03万,	2.0L,2.0L,2.0L,2.0L,	柴油/0#:2,汽油/97#:2	6档手自一体:4	5门5座:4	4433*1809*1703:4
118	2175			铃木	吉姆尼		SUV				在售	13.90万,14.20万,14.50万,14.80万,14.90万,15.20万,15.50万,15.80万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油/93#:8	5档手动:4,4档自动:4	3门3座:8	3665*1600*1705:8
118	2233			丰田	普拉多(进口)		SUV				在售	43.70万,44.90万,49.90万,	2.7L,2.7L,2.7L,	汽油/93#:3	5档手动:1,4档自动:2	5门5座:3	4820*1885*1845:3
118	2221			丰田	fj酷路泽		SUV				在售	54.30万,	4.0L,	汽油/97#:1	5档自动:1	5门5座:1	4670*1905*1830:1
118	2174			铃木	超级维特拉		SUV				在售	23.90万,25.90万,26.90万,27.48万,	2.4L,2.4L,2.4L,2.4L,	汽油/93#:4	4档自动:3,5档手动:1	3门3座:1,5门5座:3	4060*1810*1695:1,4500*1810*1695:3
118	1998			宝马	宝马x5		SUV				在售	89.60万,100.50万,104.90万,166.50万,185.30万,	3.0L,3.0L,3.0L,4.4L,4.4L,	汽油/97#:5	8档手自一体:5	5门5座:5	4857*1933*1776:5
118	1988			奔驰	奔驰ml级		SUV				在售	89.80万,99.80万,	3.5L,3.5L,	汽油/97#:2	7档手自一体:2	5门5座:2	4804*1926*1796:2
118	1986			奔驰	奔驰glk级(进口)		SUV				在售	44.80万,49.50万,61.80万,72.80万,	3.0L,3.0L,3.0L,3.5L,	汽油/97#:4	7档手自一体:4	5门5座:4	4528*1840*1691:4
118	1999			宝马	宝马x6		SUV				在售	105.50万,190.60万,216.80万,	3.0L,4.4L,4.4L,	汽油/97#:2,新能源-混动/97#:1	8档手自一体:2,6档手自一体:1	5门5座:3	4877*1983*1690:2,4877*1983*1697:1
118	1985			奔驰	奔驰g500		SUV				在售	169.80万,	5.5L,	汽油/97#:1	7档自动:1	5门5座:1	4668*1774*1952:1
118	1984			奔驰	奔驰gl450		SUV				在售	159.80万,	4.7L,	汽油/97#:1	7档自动:1	5门5座:1	5099*1920*1840:1
118	2394			起亚	霸锐		SUV				在售	39.80万,	3.8L,	汽油/97#:1	5档自动:1	5门5座:1	4880*1915*1810:1
118	1997			宝马	宝马x3		SUV				在售	54.50万,59.60万,70.90万,	3.0L,3.0L,3.0L,	汽油/97#:3	8档手自一体:3	5门5座:3	4648*1881*1675:3
118	1966			别克	昂科雷		SUV				在售	52.90万,59.90万,	3.6L,3.6L,	汽油/97#:2	6档自动:2	5门5座:2	5118*2007*1842:2
118	1953			奥迪	奥迪q7		SUV				在售	82.10万,88.10万,88.60万,95.50万,104.58万,109.50万,110.60万,116.70万,131.90万,257.80万,	3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,5.9L,	汽油/97#:7,柴油/0#:3	8档手自一体:9,6档手自一体:1	5门5座:10	5089*1983*1737:8,5086*1983*1737:1,5063*2000*1737:1
118	2057			雪佛兰	科帕奇(进口)		SUV				停产			
118	3141			宝马	宝马x1(进口)		SUV				停产			
118	2160			Jeep	指南者		SUV				在售	22.19万,23.89万,24.59万,25.99万,26.59万,27.29万,	2.0L,2.0L,2.4L,2.4L,2.4L,2.4L,	汽油/93#:6	6档无级变速:6	5门5座:6	4448*1812*1663:6
118	2100			众泰	众泰2008		SUV				在售	4.38万,4.88万,5.18万,	1.3L,1.3L,1.3L,	汽油/93#:3	5档手动:3	5门5座:3	3900*1555*1670:3
118	2101			众泰	众泰5008		SUV				在售	5.38万,5.78万,5.88万,6.28万,6.28万,7.18万,	1.3L,1.3L,1.3L,1.5L,1.3L,1.5L,	汽油/93#:6	5档手动:3,--档AMT半自动:2,无级变速档无级变速:1	5门5座:6	3970*1570*1730:6
118	15111				战旗		SUV				在售	5.52万,7.17万,	2.0L,2.2L,	汽油/93#:2	5档手动:2	5门5座:2	4080*1828*1870:2
118	16326			中华	中华v5		SUV				在售	10.98万,11.98万,11.98万,12.98万,	1.6L,1.6L,1.6L,1.6L,	汽油/93#:4	5档手动:2,5档手自一体:2	5门5座:4	4405*1800*1614:4
118	16550			凯佰赫	战盾		SUV				在售	898.00万,	8.1L,	汽油/97#:1	6档手自一体:1	4门4座:1	5318*2164*1905:1
118	2088				英菲尼迪fx		SUV				在售	78.90万,82.20万,120.80万,	3.5L,3.5L,5.0L,	汽油/97#:3	7档手自一体:3	5门5座:3	4862*1928*1679:3
118	2507			福特	escape		SUV				在售			
118	2513				英菲尼迪qx		SUV				在售	149.80万,	5.6L,	汽油/97#:1	7档手自一体:1	4门4座:1	5290*2030*1935:1
118	2426				野马f99		SUV				在售	4.98万,5.18万,5.48万,	1.5L,1.5L,1.5L,	汽油/93#:3	5档手动:3	5门5座:3	4510*1720*1630:3
118	2087				英菲尼迪ex		SUV				在售	49.80万,53.00万,65.50万,	2.5L,2.5L,3.5L,	汽油/97#:3	7档手自一体:2,5档手自一体:1	5门5座:3	4638*1803*1577:3
118	10098				域胜007		SUV				在售	8.98万,9.88万,10.28万,11.18万,11.68万,12.28万,	2.0L,2.0L,2.4L,2.4L,2.4L,2.4L,	汽油/93#:6	5档手动:6	5门5座:6	4595*1828*1805:6
118	16022			江铃	驭胜		SUV				在售	13.88万,16.38万,	2.4L,2.4L,	柴油/0#:2	5档手动:2	5门5座:2	4740*1895*1862:2
118	16622				野马f12		SUV				在售	5.88万,6.98万,	1.5L,1.6L,	汽油/93#:2	5档手动:1,无级变速档无级变速:1	5门5座:2	4510*1720*1630:2
118	16628			福特	ecosport		SUV				在售			
118	16623				野马f10		SUV				在售	5.48万,5.98万,	1.5L,1.5L,	汽油/93#:2	5档手动:2	5门5座:2	4510*1720*1630:2
118	2305			双龙	享御		SUV				在售	22.98万,23.98万,24.98万,25.98万,	2.0L,2.0L,2.0L,2.0L,	柴油/0#:4	6档手自一体:4	5门5座:4	4660*1880*1740:4
118	16630			雪铁龙	雪铁龙c4aircross		SUV				在售	21.98万,23.98万,25.98万,27.98万,	2.0L,2.0L,2.0L,2.0L,	汽油/93#:4	6档无级变速:4	5门5座:4	4340*1790*1625:2,4340*1800*1625:2
118	2191			路虎	卫士		SUV				在售	74.8万,74.8万,79.8万,	2.4L,2.4L,2.4L,	柴油/0#:3	6档手动:3	3门3座:3	3922*1790*2018:3
118	10065			中兴	无限v5		SUV				在售	9.98万,11.13万,11.38万,12.28万,12.53万,13.43万,13.68万,14.83万,	2.4L,2.4L,2.4L,2.5L,2.4L,2.5L,2.5L,2.5L,	汽油/93#:4,柴油/0#:4	5档手动:8	5门5座:8	4717*1790*1780:4,4717*1790*1820:4
118	3162			威麟	威麟x5		SUV				在售	10.98万,11.68万,12.28万,14.18万,15.98万,16.48万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油/93#:6	5档手动:6	5门5座:6	4697*1878*1836:6
118	4831			中兴	无限		SUV				在售	8.68万,9.08万,	2.4L,2.4L,	汽油/93#:2	5档手动:2	5门5座:2	4717*1790*1780:1,4717*1790*1820:1
118	2255			华泰	特拉卡		SUV				在售	13.08万,13.48万,	2.4L,2.4L,	汽油/93#:2	5档手动:2	5门5座:2	4710*1860*1790:2
118	16115			福迪	探索者6		SUV				在售	--,--,--,--,8.98万,	2.8L,2.8L,2.8L,2.2L,2.0L,	柴油/0#:3,汽油/93#:2	5档手动:5	5门5座:5	4885*1785*1920:5
118	2503			日产	途乐		SUV				在售	139.80万,	5.6L,	汽油/97#:1	7档手自一体:1	5门5座:1	5140*2080*1960:1
118	16150			福迪	探索者Ⅱ		SUV				在售	--,--,--,	2.8L,2.8L,2.2L,	柴油/0#:2,汽油/93#:1	5档手动:3	5门5座:3	5110*1770*1870:3
118	16151			福迪	探索者iii		SUV				在售	9.98万,10.38万,	2.2L,2.8L,	汽油/93#:1,柴油/0#:1	5档手动:2	5门5座:2	4855*1780*1900:2
118	16462			金杯	金杯s50		SUV				在售	8.83万,9.53万,9.68万,10.28万,11.78万,11.98万,13.28万,	2.0L,2.0L,2.4L,2.4L,2.4L,2.4L,2.4L,	汽油/93#:7	5档手动:5,4档自动:2	5门5座:7	4580*1885*1830:7
118	16629			福特	explorer		SUV				在售			
118	3238			三菱	三菱asx劲炫(进口)		SUV				在售	19.80万,22.30万,23.30万,25.50万,	2.0L,2.0L,2.0L,2.0L,	汽油/93#:4	无级变速档无级变速:4	5门5座:4	4295*1770*1615:4
118	2294			双环	双环sceo		SUV				在售	--,--,--,--,--,--,--,--,--,--,--,--,--,--,	2.5L,2.5L,2.5L,2.5L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,	柴油/0#:4,汽油/93#:10	5档手动:14	5门5座:14	4710*1870*1820:14
118	2190			路虎	神行者2		SUV				在售	39.80万,49.80万,53.80万,55.80万,59.80万,	2.2L,2.2L,2.0L,2.2L,2.0L,	柴油/0#:3,汽油/97#:2	6档手自一体:5	5门5座:5	4500*2180*1765:5
118	2309			斯巴鲁	森林人		SUV				在售	22.98万,23.48万,24.98万,25.48万,25.78万,26.48万,26.98万,27.78万,27.98万,28.48万,28.78万,29.48万,34.48万,35.48万,35.98万,36.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,	汽油/93#:12,汽油/97#:4	5档手动:3,4档手自一体:11,5档手自一体:2	5门5座:16	4560*1780*1700:16
118	2254			华泰	圣达菲		SUV				在售	7.97万,8.87万,10.77万,11.57万,12.57万,14.97万,16.67万,17.67万,21.97万,	2.0L,2.0L,1.8L,1.8L,1.8L,2.0L,2.0L,2.0L,2.7L,	汽油/93#:6,柴油/0#:3	5档手动:6,4档自动:3	5门5座:9	4500*1820*1730:9
118	16015			一汽	森雅s80		SUV				在售	6.79万,6.79万,6.85万,6.99万,7.05万,7.29万,7.59万,7.65万,7.69万,8.15万,8.29万,8.39万,8.45万,	1.5L,1.3L,1.3L,1.3L,1.3L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:13	5档手动:9,4档自动:4	5门5座:13	4150*1680*1740:11,4148*1680*1740:2
118	16146			双龙	柯兰多		SUV				在售	17.98万,19.98万,21.98万,23.98万,25.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,	柴油/0#:5	6档手动:1,6档自动:4	5门5座:5	4410*1830*1675:5
118	16559			斯巴鲁	斯巴鲁xv		SUV				在售	19.98万,20.88万,21.98万,22.48万,22.78万,23.28万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油/93#:6	6档无级变速:6	5门5座:6	4450*1780*1615:6
118	16024			荣威	荣威w5		SUV				在售	17.18万,18.68万,21.88万,27.98万,29.88万,	1.8L,1.8L,1.8L,3.2L,3.2L,	汽油/93#:5	5档手动:1,6档手自一体:2,5档手自一体:2	5门5座:5	4676*1888*1765:5
118	2374			瑞麒	瑞麒x1		SUV				在售	5.38万,5.58万,5.88万,6.48万,	1.5L,1.5L,1.5L,1.3L,	汽油/93#:4	5档手动:3,5档AMT半自动:1	5门5座:4	3866*1622*1638:4
118	2393			奇瑞	瑞虎		SUV				在售	8.48万,8.98万,9.38万,9.48万,9.78万,9.98万,10.08万,10.18万,10.88万,11.58万,12.38万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.8L,1.8L,1.6L,1.8L,2.0L,2.0L,	汽油/93#:11	5档手动:8,5档AMT半自动:2,4档手自一体:1	5门5座:11	4285*1765*1705:4,4390*1765*1705:7
118	2301			江淮	瑞鹰		SUV				在售	7.98万,8.28万,9.18万,9.98万,10.30万,10.68万,10.88万,12.18万,12.28万,12.28万,12.68万,13.18万,13.48万,13.68万,13.98万,	2.0L,2.0L,2.4L,1.9L,2.0L,2.4L,1.9L,2.0L,2.0L,2.4L,1.9L,1.9L,2.4L,2.0L,1.9L,	汽油/93#:10,柴油/0#:5	5档手动:9,6档手动:5,5档AMT半自动:1	5门5座:15	4500*1875*1730:13,4500*1820*1730:2
118	16252			日产	楼兰		SUV				在售	48.88万,	3.5L,	汽油/97#:1	6档无级变速:1	5门5座:1	4860*1885*1730:1
118	15110				北汽骑士		SUV				在售	7.88万,8.38万,9.38万,	2.0L,2.0L,2.2L,	汽油/93#:3	5档手动:3	5门5座:3	4300*1790*1700:3
118	3165			海马	海马骑士		SUV				在售	11.38万,12.58万,13.88万,13.98万,15.28万,	2.0L,2.0L,2.0L,2.0L,2.0L,	汽油/93#:5	5档手动:3,5档手自一体:2	5门5座:5	4421*1830*1690:3,4456*1830*1690:2
118	16345			黄海	旗胜v3		SUV				在售	9.98万,10.18万,11.38万,	2.0L,2.0L,2.4L,	汽油/93#:3	5档手动:3	5门5座:3	4735*1850*1720:3
118	16517			全球鹰	全球鹰gx7		SUV				在售	9.29万,9.69万,10.29万,10.59万,10.99万,11.39万,12.09万,12.99万,	1.8L,1.8L,2.0L,1.8L,2.0L,2.0L,2.0L,2.4L,	汽油/93#:8	5档手动:5,6档自动:3	5门5座:8	4541*1833*1700:8
118	16308			三菱	帕杰罗·劲畅		SUV				在售	36.80万,39.80万,	3.0L,3.0L,	汽油/97#:2	5档手自一体:2	5门5座:2	4695*1815*1800:2
118	2382			讴歌	讴歌zdx		SUV				在售	88.80万,	3.7L,	汽油/97#:1	6档手自一体:1	5门5座:1	4905*1995*1595:1
118	2376			讴歌	讴歌mdx		SUV				在售	81.00万,85.00万,87.00万,90.00万,91.00万,94.00万,	3.7L,3.7L,3.7L,3.7L,3.7L,3.7L,	汽油/97#:6	6档手自一体:6	5门5座:6	4880*1990*1733:6
118	16242			纳智捷	纳智捷大7suv		SUV				在售	19.70万,21.78万,23.98万,25.28万,26.80万,	2.2L,2.2L,2.2L,2.2L,2.2L,	汽油/93#:5	5档手自一体:5	5门5座:5	4800*1930*1730:1,4800*1930*1760:4
118	2159			Jeep	牧马人		SUV				在售	42.89万,46.69万,47.99万,48.89万,52.99万,	3.6L,3.6L,3.6L,3.6L,3.6L,	汽油/93#:5	5档手自一体:5	3门3座:3,5门5座:2	4223*1873*1840:3,4751*1877*1840:2
118	15017			MINI	minicountryman		SUV				在售	28.80万,31.80万,35.80万,41.50万,	1.6L,1.6L,1.6L,1.6L,	汽油/93#:3,汽油/97#:1	6档手自一体:4	5门5座:4	4097*1789*1561:3,4110*1789*1561:1
118	16441			劳伦士	劳伦士奔驰ml级		SUV				在售	122.80万,174.80万,	3.5L,5.5L,	汽油/97#:2	7档自动:2	5门5座:2	4788*1911*1779:1,4788*1911*1815:1
118	2179			陆风	陆风x8		SUV				在售	9.99万,12.03万,13.03万,13.18万,13.98万,14.03万,14.18万,14.98万,15.03万,15.18万,15.98万,16.18万,16.98万,	2.0L,2.4L,2.5L,2.4L,2.4L,2.4L,2.5L,2.5L,2.5L,2.4L,2.4L,2.5L,2.5L,	汽油/93#:7,柴油/0#:6	5档手动:13	5门5座:13	4636*1865*1810:13
118	2135				雷克萨斯rx		SUV				在售	51.50万,57.30万,71.70万,78.70万,78.70万,84.80万,94.50万,	2.7L,2.7L,3.5L,3.5L,3.5L,3.5L,3.5L,	汽油/93#:2,汽油/97#:4,新能源-混动/97#:1	6档手自一体:6,无级变速档无级变速:1	5门5座:7	4770*1885*1725:5,4770*1885*1695:2
118	2433				雷克萨斯gx		SUV				在售	116.00万,	4.6L,	汽油/97#:1	6档手自一体:1	5门5座:1	4805*1885*1885:1
118	2180			陆风	陆风x9		SUV				在售	11.15万,14.28万,15.15万,16.28万,	2.0L,2.5L,2.4L,2.5L,	汽油/93#:2,柴油/0#:2	5档手动:4	3门3座:4	4420*1780*1820:4
118	2134				雷克萨斯lx		SUV				在售	173.30万,	5.7L,	汽油/93#:1	6档自动:1	5门5座:1	5010*1970*1920:1
118	16050			路虎	揽胜极光		SUV				在售	62.80万,62.80万,63.80万,63.80万,	2.0L,2.0L,2.0L,2.0L,	汽油/97#:4	6档手自一体:4	5门5座:2,3门3座:2	4365*2125*1635:2,4355*2125*1605:2
118	2061				猎豹cs6		SUV				在售	14.68万,16.98万,19.78万,19.98万,22.68万,	2.4L,2.4L,2.4L,2.5L,2.5L,	汽油/93#:3,柴油/0#:2	5档手动:5	5门5座:5	4980*1865*1835:5
118	2189			路虎	揽胜运动版		SUV				在售	92.80万,99.80万,141.80万,168.80万,183.80万,	3.0L,3.0L,5.0L,5.0L,5.0L,	柴油/0#:2,汽油/97#:3	6档手自一体:5	5门5座:5	4783*2004*1874:5
118	2178			陆风	陆风x6		SUV				在售	7.98万,9.98万,11.88万,	2.0L,2.8L,2.8L,	汽油/93#:1,柴油/0#:2	5档手动:3	5门5座:3	4800*1800*1750:3
118	2188			路虎	揽胜		SUV				在售	149.80万,172.80万,187.20万,218.80万,268.80万,	3.6L,5.0L,4.4L,5.0L,5.0L,	柴油/0#:2,汽油/97#:3	6档自动:4,8档自动:1	5门5座:5	4972*2034*1865:5
118	16225			力帆	力帆x60		SUV				在售	7.00万,8.00万,8.50万,	1.8L,1.8L,1.8L,	汽油/93#:3	5档手动:3	5门5座:3	4325*1790*1690:3
118	2304			双龙	雷斯特Ⅱ		SUV				在售	24.98万,27.68万,32.98万,38.68万,	2.0L,2.0L,2.7L,3.2L,	柴油/0#:3,汽油/93#:1	6档自动:2,5档自动:2	5门5座:4	4720*1870*1830:4
118	2144			雷诺	科雷傲		SUV				在售	22.98万,24.88万,25.78万,27.68万,27.78万,29.68万,	2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,	汽油/93#:6	无级变速档无级变速:6	5门5座:6	4522*1855*1715:6
118	2158			Jeep	大切诺基		SUV				在售	57.59万,62.59万,65.99万,70.99万,82.99万,	3.6L,3.6L,3.6L,3.6L,5.7L,	汽油/93#:5	5档手自一体:4,6档手自一体:1	5门5座:5	4822*1943*1764:5
118	1952			奥迪	奥迪q5(进口)		SUV				在售	65.80万,67.80万,	3.2L,3.2L,	汽油/97#:2	7档双离合半自动:2	5门5座:2	4643*1892*1653:1,4651*1911*1653:1
118	3144			长城	哈弗m2		SUV				在售	6.79万,7.79万,	1.5L,1.5L,	汽油/93#:2	5档手动:1,无级变速档无级变速:1	5门5座:2	4011*1744*1735:2
118	16118				猎豹黑金刚		SUV				在售	14.68万,15.80万,17.98万,	2.4L,2.5L,2.4L,	汽油/93#:2,柴油/0#:1	5档手动:3	5门5座:3	4800*1830*1890:3
118	15101			长城	哈弗h6		SUV				在售	9.58万,10.58万,11.58万,12.18万,13.18万,14.18万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油/93#:3,柴油/0#:3	5档手动:3,6档手动:3	5门5座:6	4640*1825*1690:6
118	2104			长城	哈弗h3		SUV				在售	8.78万,9.28万,9.98万,10.48万,10.48万,10.88万,11.68万,11.98万,12.68万,13.18万,14.18万,14.38万,15.88万,	2.0L,2.0L,2.5L,2.4L,2.0L,2.5L,2.4L,2.4L,2.5L,2.4L,2.5L,2.5L,2.5L,	汽油/93#:7,柴油/0#:6	5档手动:13	5门5座:13	4650*1800*1810:3,4620*1800*1710:10
118	16016			华泰	宝利格		SUV				在售	12.37万,13.97万,14.97万,15.47万,16.37万,17.67万,19.17万,20.47万,22.97万,	1.8L,1.8L,1.8L,2.0L,1.8L,2.0L,1.8L,2.0L,1.8L,	汽油/93#:6,柴油/0#:3	5档手动:3,4档手自一体:6	5门5座:9	4618*1858*1754:9
118	3261			长城	哈弗h5		SUV				在售	9.28万,9.48万,9.98万,9.98万,10.18万,10.18万,10.18万,11.08万,11.18万,11.18万,11.28万,11.38万,11.38万,11.38万,11.48万,11.58万,11.58万,12.38万,12.58万,12.58万,12.58万,12.78万,12.78万,12.78万,12.88万,12.98万,12.98万,13.08万,13.18万,13.78万,13.98万,13.98万,14.08万,14.18万,14.28万,14.38万,14.48万,14.58万,15.28万,15.38万,15.48万,15.58万,16.08万,16.88万,17.08万,	2.0L,2.0L,2.4L,2.0L,2.4L,2.0L,2.5L,2.5L,2.4L,2.4L,2.0L,2.4L,2.4L,2.0L,2.0L,2.0L,2.4L,2.4L,2.5L,2.4L,2.0L,2.0L,2.4L,2.4L,2.0L,2.5L,2.4L,2.0L,2.4L,2.0L,2.0L,2.4L,2.0L,2.4L,2.0L,2.4L,2.5L,2.5L,2.0L,2.0L,2.0L,2.0L,2.5L,2.0L,2.0L,	汽油/93#:22,柴油/0#:23	5档手动:29,6档手动:4,5档手自一体:12	5门5座:45	4649*1810*1745:10,4650*1800*1755:20,4649*1810*1735:7,4650*1800*1745:8
118	2059				飞腾		SUV				在售	7.98万,9.48万,9.98万,9.98万,10.86万,11.56万,11.98万,12.38万,12.68万,	1.5L,1.5L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油/93#:9	5档手动:9	5门5座:9	4210*1730*1700:6,4210*1750*1840:3
118	2416			永源	永源a380		SUV				在售	8.08万,8.08万,8.18万,8.78万,8.98万,9.07万,9.27万,9.77万,9.97万,	1.6L,1.6L,1.6L,1.6L,1.8L,2.0L,1.8L,2.0L,1.8L,	汽油/93#:9	5档手动:6,4档手自一体:3	5门5座:9	4295*1770*1680:9
118	16279			菲亚特	菲跃		SUV				在售	24.98万,27.48万,	2.4L,2.4L,	汽油/93#:2	6档手自一体:2	5门5座:2	4890*1880*1720:2
118	2186			路虎	第四代发现		SUV				在售	82.80万,105.80万,118.80万,	3.0L,5.0L,5.0L,	柴油/0#:1,汽油/97#:2	6档手自一体:3	5门5座:3	4838*2022*1837:1,4838*2176*1882:2
118	16568			Jeep	大切诺基srt8		SUV				在售	119.99万,	6.4L,	汽油/93#:1	5档手自一体:1	5门5座:1	4859*1958*1756:1
118	2314			斯巴鲁	驰鹏		SUV				在售	58.78万,	3.6L,	汽油/97#:1	5档自动:1	5门5座:1	4865*1880*1720:1
118	16552			广汽	传祺gs5		SUV				在售	12.38万,13.38万,14.98万,15.28万,15.98万,18.68万,22.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.8L,	汽油/93#:7	5档手动:3,5档手自一体:4	5门5座:7	4732*1854*1680:7
118	15108			比亚迪	比亚迪s6		SUV				在售	8.98万,10.38万,12.98万,	2.0L,2.0L,2.4L,	汽油/93#:3	5档手动:2,4档自动:1	5门5座:3	4810*1855*1680:3
118	16025			标致	标致3008		SUV				在售	24.68万,26.68万,	1.6L,1.6L,	汽油/97#:2	6档手自一体:2	5门5座:2	4365*1837*1639:2
118	16354			奔驰	奔驰gamg		SUV				在售	225.80万,	5.5L,	汽油/97#:1	5档自动:1	5门5座:1	4738*1855*1952:1
118	16355			宝马	宝马x5m		SUV				在售	201.80万,	4.4L,	汽油/97#:1	6档手自一体:1	5门5座:1	4851*1994*1764:1
118	16356			宝马	宝马x6m		SUV				在售	219.00万,	4.4L,	汽油/97#:1	6档手自一体:1	5门5座:1	4876*1983*1684:1
118	16373			奔驰	奔驰mlamg		SUV				在售	195.80万,	6.2L,	汽油/97#:1	7档手自一体:1	5门5座:1	4815*1950*1829:1
118	16523			宝马	宝马x1		SUV				在售	28.20万,31.90万,36.20万,39.90万,45.80万,49.80万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油/97#:6	6档手自一体:2,8档手自一体:4	5门5座:6	4454*1798*1545:6
118	16477			奔驰	奔驰glk		SUV				在售	40.80万,47.50万,55.70万,	3.0L,3.0L,3.0L,	汽油/97#:3	7档手自一体:3	5门5座:3	4528*1840*1691:3
118	16580			标致	标致4008		SUV				在售	21.98万,23.98万,25.98万,27.98万,	2.0L,2.0L,2.0L,2.0L,	汽油/93#:4	6档无级变速:4	5门5座:4	4340*1800*1625:2,4340*1800*1635:2
118	16105				奥轩g3		SUV				在售	8.98万,	2.0L,	汽油/93#:1	5档手动:1	5门5座:1	4560*1890*1820:1
118	2310			斯巴鲁	傲虎		SUV				在售	29.98万,30.58万,30.58万,32.48万,42.98万,44.98万,	2.5L,2.5L,2.5L,2.5L,3.6L,3.6L,	汽油/97#:6	6档无级变速:3,无级变速档无级变速:1,5档自动:2	5门5座:6	4775*1820*1615:6
118	16166				奥轩g5		SUV				在售	9.68万,9.98万,10.68万,10.98万,10.98万,11.18万,11.98万,12.08万,12.18万,12.38万,12.48万,12.58万,12.78万,13.08万,	2.0L,2.4L,2.0L,2.5L,2.4L,2.4L,2.5L,2.0L,2.4L,2.4L,2.4L,2.5L,2.4L,2.4L,	汽油/93#:11,柴油/0#:3	5档手动:12,5档自动:2	5门5座:14	4640*1815*1800:14
118	2161			Jeep	自由客		SUV				在售	24.59万,26.39万,	2.4L,2.4L,	汽油/93#:2	6档无级变速:2	5门5座:2	4424*1808*1667:2
118	15961			宝马	acs5		SUV				在售	-,	3.0L,	汽油/97#:1	6档手自一体:1	5门5座:1	4857*1933*1776:1
118	2140			东风	奥丁		SUV				在售	12.18万,12.98万,13.98万,15.98万,	2.4L,2.4L,2.5L,2.5L,	汽油/93#:2,柴油/0#:2	5档手动:4	5门5座:4	4580*1840*1820:4
118	2363			欧宝	安德拉		SUV				在售	26.60万,28.60万,28.80万,30.80万,	2.4L,2.4L,2.4L,2.4L,	汽油/97#:4	6档手自一体:4	5门5座:4	4596*1850*1761:4
118	15960			宝马	acs6		SUV				在售	-,	3.0L,	汽油/97#:1	6档手自一体:1	5门5座:1	4876*1983*1690:1
118	2302			双龙	爱腾		SUV				在售	16.98万,18.98万,19.98万,22.98万,23.48万,23.48万,24.48万,	2.3L,2.3L,2.0L,2.0L,2.3L,2.0L,2.0L,	汽油/93#:3,柴油/0#:4	5档手动:1,6档自动:6	5门5座:7	4455*1880*1735:7
118	16432			黄海	翱龙		SUV				在售	7.98万,8.10万,8.58万,8.88万,10.68万,	2.0L,2.0L,2.0L,2.5L,2.4L,	汽油/93#:4,柴油/0#:1	5档手动:5	5门5座:5	4680*1790*1870:5
118	16657				奥轩gx5		SUV				在售	13.58万,14.58万,15.18万,	2.4L,2.4L,2.4L,	汽油/93#:3	5档自动:3	5门5座:3	4640*1815*1830:3
118	16416			中华	中华ev概念车		SUV				未上市			
118	2082			雪铁龙	ccrosser		SUV				未上市			
118	16314			西雅特	西雅特ibx		SUV				未上市			
118	16256			沃尔沃	volvoxc30		SUV				未上市			
118	16029			斯柯达	yeti		SUV				未上市			
118	16107			萨博	saab94x		SUV				未上市			
118	15967			日产	juke		SUV				未上市			
118	16250			日产	murano		SUV				未上市			
118	16289			全球鹰	全球鹰gx5		SUV				未上市			
118	16309			马自达	minagi		SUV				未上市			
118	16484			马自达	mazdacx9		SUV				未上市			
118	2166			林肯	领航员		SUV				未上市			
118	16297			雷诺	雷诺captur		SUV				未上市			
118	16535			林肯	林肯mkx		SUV				未上市	--,	3.5L,	汽油/97#:1	6档手自一体:1	5门5座:1	4737*2222*1709:1
118	16536			林肯	林肯mkt		SUV				未上市			
118	16404			双龙	ssangyongkev2		SUV				未上市			
118	15103			长城	长城哈弗h7		SUV				未上市			
118	16330			长城	哈弗m4		SUV				未上市			
118	16435				海马c2		SUV				未上市			
118	16402			别克	envision		SUV				未上市			
118	16299			道奇	durango		SUV				未上市			
118	16396			帝豪	帝豪ex8		SUV				未上市			
118	16063			标致	标致hr1		SUV				未上市			
118	16103				北京b90		SUV				未上市			
118	16275				北京b40		SUV				未上市			
118	16367			标致	标致sxc		SUV				未上市			
118	16578			标致	peugeot5008		SUV				未上市			
118	16251			奥迪	奥迪q3		SUV				未上市			
118	2156			Jeep	指挥官		SUV				停产			
118	2091			中兴	无限v3		SUV				停产			
118	2504			丰田	特锐		SUV				停产			
118	2289				帅舰		SUV				停产			
118	2107			长城	赛影		SUV				停产			
118	2106			长城	赛弗		SUV				停产			
118	3142				帅豹		SUV				停产			
118	2269			黄海	旗胜cuv		SUV				停产			
118	2528			三菱	帕杰罗速跑		SUV				停产			
118	2525			三菱	欧蓝德		SUV				停产			
118	2480			双环	来宝srv		SUV				停产			
118	2062				猎豹cs7		SUV				停产			
118	15109				陆霸		SUV				停产			
118	2431				凯睿		SUV				停产			
118	2462			日产	奇骏(进口)		SUV				停产			
118	2461			丰田	兰德酷路泽(进口)		SUV				停产			
118	2260			悍马	悍马h2		SUV				停产			
118	2152			东风	汗马		SUV				停产			
118	2105			长城	哈弗m1		SUV				停产			
118	2261			悍马	悍马h3		SUV				停产			
118	2187			路虎	发现3		SUV				停产			
118	15096			东南	富利卡		SUV				停产			
118	2459			Jeep	大切诺基		SUV				停产			
118	15965				奥轩		SUV				停产			
118	16610				景逸suv		SUV				在售	8.09万,8.69万,9.29万,9.98万,	1.6L,1.6L,1.6L,1.6L,	汽油/93#:4	5档手动:4	5门5座:4	4347*1835*1739:4
118	16650				莲花t5		SUV				未上市			
118	2284			三菱	伊柯丽斯		跑车				在售	32.80万,	2.4L,	汽油/93#:1	4档自动:1	2门2座:1	4600*1835*1366:1
118	2023			沃尔沃	沃尔沃c70		跑车				在售	66.10万,	2.5L,	汽油/97#:1	5档手自一体:1	2门2座:1	4615*1851*1400:1
118	1949				阿斯顿·马丁v12vantage		跑车				在售	339.00万,	6.0L,	汽油/97#:1	6档手动:1	3门3座:1	4380*1865*1241:1
118	1948				阿斯顿·马丁v8vantage		跑车				在售	231.90万,248.90万,298.00万,	4.7L,4.7L,4.7L,	汽油/97#:3	6档手自一体:3	3门3座:3	4380*1865*1255:2,4380*1865*1265:1
118	2201			大众	尚酷		跑车				在售	31.00万,33.00万,33.37万,36.02万,	1.4L,1.4L,2.0L,2.0L,	汽油/97#:4	7档双离合半自动:2,6档双离合半自动:2	3门3座:4	4256*1810*1404:4
118	2347			日产	日产gtr		跑车				在售	150.50万,	3.8L,	汽油/98#:1	6档双离合半自动:1	2门2座:1	4670*1895*1370:1
118	1965			保时捷	保时捷panamera		跑车				在售	112.83万,122.43万,172.80万,184.30万,192.60万,249.00万,308.80万,	3.6L,3.6L,3.0L,4.8L,4.8L,4.8L,4.8L,	汽油/97#:7	7档双离合半自动:6,8档双离合半自动:1	5门5座:7	4970*1931*1418:7
118	2357			马自达	马自达mx5		跑车				在售	29.98万,	2.0L,	汽油/93#:1	6档手自一体:1	2门2座:1	4020*1720*1255:1
118	2045			现代	劳恩斯酷派		跑车				在售	19.90万,22.70万,25.00万,30.90万,32.50万,	2.0L,2.0L,2.0L,3.8L,3.8L,	汽油/97#:5	6档手动:2,5档手自一体:2,6档手自一体:1	2门2座:5	4630*1865*1385:5
118	2195			大众	大众eos		跑车				在售	45.92万,46.08万,	2.0L,2.0L,	汽油/97#:2	6档双离合半自动:2	2门2座:2	4423*1791*1444:2
118	1963			保时捷	保时捷cayman		跑车				在售	78.65万,106.95万,	2.9L,3.4L,	汽油/97#:2	7档双离合半自动:2	2门2座:2	4347*1801*1304:1,4347*1801*1306:1
118	1995			宝马	宝马6系		跑车				在售	112.80万,118.60万,193.70万,203.90万,	3.0L,3.0L,4.4L,4.4L,	汽油/97#:4	8档手自一体:4	2门2座:4	4894*1894*1369:2,4894*1894*1365:2
118	1962			保时捷	保时捷911		跑车				在售	147.60万,152.70万,162.40万,163.90万,167.10万,167.20万,170.10万,170.20万,178.60万,179.90万,182.50万,183.30万,184.70万,191.30万,235.00万,249.30万,263.98万,278.51万,	3.4L,3.6L,3.6L,3.4L,3.8L,3.6L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,	汽油/97#:18	7档双离合半自动:18	2门2座:18	4491*1808*1303:1,4435*1852*1310:1,4427*1852*1310:2,4491*1808*1310:1,4491*1808*1295:1,4435*1852*1300:3,4427*1852*1300:2,4435*1808*1300:2,4491*1808*1300:1,4450*1852*1300:4
118	1979			奔驰	奔驰cls级		跑车				在售	76.80万,96.80万,	3.5L,3.5L,	汽油/97#:2	7档手自一体:2	4门4座:2	4942*1881*1416:1,4966*1881*1421:1
118	1987			奔驰	奔驰sl级		跑车				在售	119.80万,149.80万,199.80万,	3.0L,3.5L,5.5L,	汽油/97#:3	7档手自一体:3	2门2座:3	4582*1820*1302:2,4582*1820*1308:1
118	1961			保时捷	保时捷boxster		跑车				在售	73.20万,97.60万,	2.7L,3.4L,	汽油/97#:2	7档双离合半自动:2	2门2座:2	4374*1801*1282:1,4374*1801*1281:1
118	2000			宝马	宝马z4		跑车				在售	57.80万,66.90万,78.80万,90.60万,	2.0L,2.0L,3.0L,3.0L,	汽油/97#:4	8档手自一体:2,7档双离合半自动:2	2门2座:4	4239*1790*1291:4
118	1982			奔驰	奔驰slk级		跑车				在售	60.8万,69.8万,93.8万,	1.8L,1.8L,3.5L,	汽油/97#:3	7档手自一体:3	2门2座:3	4139*1817*1303:1,4139*1817*1291:1,4139*1817*1293:1
118	1950			奥迪	奥迪a5		跑车				在售	49.98万,52.50万,57.80万,58.50万,59.80万,62.80万,63.00万,66.00万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,3.0L,3.0L,	汽油/97#:8	无级变速档无级变速:1,无级变速档手自一体:2,7档双离合半自动:2,7档无级变速:2,6档手自一体:1	5门5座:3,2门2座:5	4712*1854*1391:3,4625*1854*1372:5
118	1947				阿斯顿·马丁dbs		跑车				在售	469.90万,499.90万,	6.0L,6.0L,	汽油/97#:2	6档手自一体:2	2门2座:2	4721*1905*1280:2
118	1955			奥迪	奥迪tt		跑车				在售	51.90万,58.00万,60.70万,	2.0L,2.0L,2.0L,	汽油/97#:3	6档双离合半自动:3	2门2座:3	4187*1842*1353:1,4187*1842*1358:2
118	1954			奥迪	奥迪r8		跑车				在售	232.80万,249.80万,262.80万,	5.2L,5.2L,5.2L,	汽油/98#:3	6档双离合半自动:3	2门2座:3	4434*1930*1252:1,4434*1904*1244:1,4434*1930*1242:1
118	1946				阿斯顿·马丁db9		跑车				在售	333.90万,357.90万,	6.0L,6.0L,	汽油/97#:2	6档手自一体:2	2门2座:2	4710*1875*1270:2
118	2126				凯迪拉克xlr		跑车				停产			
118	2096			中华	中华酷宝		跑车				在售	12.89万,13.89万,15.89万,16.95万,17.28万,17.28万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油/93#:6	5档手动:2,6档手动:2,4档自动:1,6档手自一体:1	2门2座:6	4488*1812*1385:6
118	2430			福特	mustang		跑车				在售			
118	2509			雪佛兰	科迈罗		跑车				在售	45.58万,47.58万,	3.6L,3.6L,	汽油/97#:2	6档手自一体:2	2门2座:2	4837*1917*1362:2
118	1960			布嘉迪	威航		跑车				在售	--,2500.00万,4300.00万,4300.00万,	8.0L,8.0L,8.0L,8.0L,	汽油/98#:4	7档双离合半自动:1,7档自动:3	2门2座:4	4462*1998*1204:2,4470*1990*1210:2
118	16216				tramontanar		跑车				在售	1680.00万,	5.5L,	汽油/97#:1	6档手动:1	2门2座:1	4900*2080*1300:1
118	2290			世爵	世爵c8		跑车				在售	480.00万,508.00万,	4.2L,4.2L,	汽油/97#:2	6档手动:1,6档手自一体:1	2门2座:2	4185*1880*1245:1,4617*1972*1270:1
118	16234			斯派朗	斯派朗		跑车				在售	98.00万,118.00万,138.00万,188.00万,	2.7L,2.7L,2.7L,2.7L,	汽油/93#:4	6档手动:4	2门2座:4	4355*1924*1215:4
118	16384			大众	尚酷r		跑车				在售	39.88万,	2.0L,	汽油/97#:1	6档双离合半自动:1	3门3座:1	4248*1810*1404:1
118	4891				阿斯顿·马丁rapide		跑车				在售	376.80万,402.00万,	5.9L,5.9L,	汽油/97#:2	6档手自一体:2	5门5座:2	5019*1929*1360:2
118	2003			宾利	欧陆		跑车				在售	338.00万,350.00万,378.00万,408.00万,498.00万,518.00万,	6.0L,6.0L,6.0L,6.0L,6.0L,6.0L,	汽油/98#:6	6档手自一体:6	4门4座:3,2门2座:3	5290*1916*1475:3,4804*2194*1398:3
118	16649			讴歌	acuransx		跑车				在售			
118	3247				玛莎拉蒂grancabrio		跑车				在售	268.8万,278.8万,	4.7L,4.7L,	汽油/98#:2	6档自动:2	2门2座:2	4881*1915*1353:2
118	16220			Melkus	melkusrs2000		跑车				在售	185.00万,	1.8L,	汽油/97#:1	6档手动:1	2门2座:1	3910*1777*1151:1
118	2153				路特斯elise		跑车				在售	69.80万,76.80万,86.80万,	1.8L,1.8L,1.8L,	汽油/97#:3	6档手动:3	2门2座:3	3785*1719*1117:3
118	3340				雷克萨斯lfa		跑车				在售	598.80万,598.80万,	4.8L,4.8L,	汽油/97#:2	6档双离合半自动:2	2门2座:2	4505*1895*1220:2
118	16490				路特斯exige		跑车				在售	89.80万,99.80万,	1.8L,1.8L,	汽油/97#:2	6档手动:2	2门2座:2	3797*1727*1159:2
118	16461				路特斯evora		跑车				在售	124.80万,129.80万,136.80万,141.80万,	3.5L,3.5L,3.5L,3.5L,	汽油/97#:4	6档手动:3,6档手自一体:1	2门2座:4	4350*1848*1229:4
118	2108			Koenigsegg	柯尼赛格ccx		跑车				在售			
118	16249			菲斯科	卡玛		跑车				在售	160.00万,	2.0L,	汽油/97#:1	--档自动:1	4门4座:1	4996*1984*1331:1
118	16386			捷豹	捷豹xkr		跑车				在售	203.00万,213.00万,251.80万,	5.0L,5.0L,5.0L,	汽油/97#:3	6档手自一体:3	2门2座:3	4794*2028*1322:1,4794*2028*1329:1,4804*2028*1312:1
118	3428			光冈	大蛇		跑车				在售	195.00万,218.00万,	3.3L,3.5L,	汽油/93#:2	5档自动:2	2门2座:2	4560*2035*1180:2
118	2110				gallardo		跑车				在售	348.00万,358.00万,388.00万,398.00万,428.00万,477.80万,488.00万,490.00万,	5.2L,5.2L,5.2L,5.2L,5.2L,5.2L,5.2L,5.2L,	汽油/97#:8	6档自动:8	2门2座:8	4345*1900*1165:6,4386*1900*1165:2
118	3426			光冈	女王		跑车				在售	85.00万,	2.0L,	汽油/93#:1	6档手自一体:1	2门2座:1	4575*1725*1255:1
118	2337				玛莎拉蒂granturismo		跑车				在售	219.80万,237.80万,255.80万,288.80万,	4.2L,4.7L,4.7L,4.7L,	汽油/97#:4	6档自动:2,6档AMT半自动:2	2门2座:4	4881*1847*1353:2,4881*1915*1353:2
118	2236			法拉利	法拉利california		跑车				在售	348.80万,	4.3L,	汽油/97#:1	7档双离合半自动:1	2门2座:1	4560*1900*1234:1
118	16116			法拉利	法拉利458italia		跑车				在售	388.80万,	4.5L,	汽油/98#:1	7档双离合半自动:1	2门2座:1	4527*1937*1213:1
118	16221			丰田	杰路驰		跑车				在售	25.50万,28.00万,	2.5L,2.5L,	汽油/97#:2	6档手自一体:2	3门3座:2	4425*1795*1430:2
118	2048			比亚迪	比亚迪s8		跑车				在售	16.58万,18.18万,19.08万,20.68万,	2.0L,2.0L,2.0L,2.0L,	汽油/93#:4	5档手动:2,6档无级变速:2	2门2座:4	4490*1780*1405:4
118	15112			标致	标致rcz		跑车				在售	32.88万,35.28万,35.68万,	1.6L,1.6L,1.6L,	汽油/97#:3	6档手自一体:3	2门2座:3	4287*1845*1359:3
118	16353			宝马	宝马m6		跑车				在售	229.80万,	5.0L,	汽油/97#:1	7档双离合半自动:1	2门2座:1	4871*1855*1372:1
118	16358			奔驰	奔驰slkamg		跑车				在售			
118	16359			奔驰	奔驰clsamg		跑车				在售	177.80万,	5.5L,	汽油/97#:1	7档手自一体:1	4门4座:1	4996*1881*1411:1
118	16360			奔驰	奔驰slsamg		跑车				在售	362.80万,	6.2L,	汽油/98#:1	7档双离合半自动:1	2门2座:1	4638*1939*1262:1
118	16361			奔驰	奔驰slamg		跑车				在售	256.80万,	6.3L,	汽油/97#:1	7档手自一体:1	2门2座:1	4605*1820*1298:1
118	15118				阿斯顿·马丁one77		跑车				在售	--,	7.3L,	汽油/98#:1	6档手自一体:1	2门2座:1	4601*2000*1222:1
118	15956			奥迪	奥迪a7		跑车				在售	72.80万,81.80万,95.80万,	2.8L,3.0L,3.0L,	汽油/97#:3	7档双离合半自动:3	5门5座:3	4969*1911*1420:3
118	16307				阿斯顿·马丁virage		跑车				在售	430.00万,456.00万,	6.0L,6.0L,	汽油/97#:2	6档手自一体:2	2门2座:2	4710*1875*1270:2
118	16313				aventador		跑车				在售	648.80万,	6.5L,	汽油/97#:1	7档双离合半自动:1	2门2座:1	4780*2030*1136:1
118	16366			奥迪	奥迪s5		跑车				在售	72.80万,75.80万,85.80万,	3.0L,3.0L,3.0L,	汽油/97#:3	7档双离合半自动:2,6档手自一体:1	5门5座:1,2门2座:2	4713*1854*1382:1,4635*1854*1369:1,4635*1854*1380:1
118	16579			奥迪	奥迪tts		跑车				在售	66.20万,70.80万,	2.0L,2.0L,	汽油/97#:2	6档双离合半自动:2	2门2座:2	4198*1842*1345:1,4198*1842*1350:1
118	2383			帕加尼	zonda		跑车				未上市			
118	2505				vanquish		跑车				未上市			
118	16064				sestoelemento概念车		跑车				未上市			
118	10002			日产	日产370z		跑车				未上市	76.00万,	3.7L,	汽油/97#:1	7档手自一体:1	2门2座:1	4250*1845*1315:1
118	16465			瑞麒	瑞麒z5		跑车				未上市			
118	16285			帕加尼	huayra		跑车				未上市			
118	2137				lexussc		跑车				未上市			
118	16542				路特斯evoragte		跑车				未上市			
118	2058			雪佛兰	corvette		跑车				未上市			
118	2109			Koenigsegg	柯尼赛格ccxr		跑车				未上市			
118	16162				凯迪拉克aera		跑车				未上市			
118	16215			Koenigsegg	柯尼塞格agera		跑车				未上市			
118	16451			捷豹	jaguaretype		跑车				未上市			
118	16618			江淮	和悦sc		跑车				未上市			
118	16278			法拉利	法拉利ff		跑车				未上市			
118	16533			菲斯科	surf		跑车				未上市			
118	16273			保时捷	porsche918		跑车				未上市			
118	16538			奔驰	benzclamg		跑车				未上市			
118	16482			奥迪	audirs5		跑车				未上市			
118	2282			吉利	中国龙		跑车				停产			
118	2015			威兹曼	威兹曼gt		跑车				停产			
118	2016			威兹曼	威兹曼roaster		跑车				停产			
118	2498				玛莎拉蒂spyder		跑车				停产			
118	2349			日产	日产350z		跑车				停产			
118	2111				murcielago		跑车				停产			
118	2320			MG	mgtf		跑车				停产			
118	2521				玛莎拉蒂3200gt		跑车				停产			
118	2520				玛莎拉蒂coupe		跑车				停产			
118	2361			马自达	马自达rx8		跑车				停产			
118	2517			吉利	美人豹		跑车				停产			
118	2477			现代	酷派		跑车				停产			
118	2451				交叉火力		跑车				停产			
118	2424			标致	标致206(进口)		跑车				停产			
118	2293			捷豹	捷豹xk		跑车				停产			
118	2234			法拉利	法拉利599		跑车				停产			
118	2235			法拉利	法拉利612		跑车				停产			
118	2472			法拉利	法拉利enzo		跑车				停产			
118	2237			法拉利	法拉利f430		跑车				停产			
118	2471			法拉利	法拉利575m		跑车				停产			
118	2474			法拉利	法拉利f360		跑车				停产			
118	1978			奔驰	奔驰cl级		跑车				停产			
118	1980			奔驰	奔驰clk级		跑车				停产			
118	2421			奔驰	奔驰slr级		跑车				停产			
