118	16608			一汽	威志v5		小型车				在售	5.29万,5.69万,5.99万,6.59万,	1.5L,1.5L,1.5L,1.5L,	汽油/93#:4	5档手动:3,5档AMT半自动:1	4门4座:4	4290*1680*1500:4
118	16343			斯巴鲁	翼豹wrx		紧凑型车				在售	33.98万,	2.5L,	汽油/97#:1	5档手动:1	4门4座:1	4580*1740*1475:1
118	16347			奔驰	奔驰c级旅行版		中型车				在售	42.50万,48.50万,	1.8L,1.8L,	汽油/97#:2	7档手自一体:2	5门5座:2	4606*1770*1459:2
118	16631			雷诺	塔利斯曼		中大型车				在售	31.88万,34.68万,36.88万,47.88万,48.48万,	2.5L,2.5L,2.5L,3.5L,3.5L,	汽油/93#:5	6档手自一体:5	4门4座:5	4996*1867*1493:5
118	16357			奔驰	奔驰samg		豪华车				在售	329.80万,	6.0L,	汽油/97#:1	5档手自一体:1	2门2座:1	5275*1871*1488:1
118	2447			奔驰	奔驰viano(进口)		MPV				在售	86.80万,	3.5L,	汽油/97#:1	5档自动:1	5门5座:1	4993*1905*1923:1
118	16117			比亚迪	e6先行者		MPV				在售	36.98万,	--L,	新能源-纯电动:1	无级变速档无级变速:1	5门5座:1	4860*1822*1630:1
118	16568			Jeep	大切诺基srt8		SUV				在售	119.99万,	6.4L,	汽油/93#:1	5档手自一体:1	5门5座:1	4859*1958*1756:1
118	16373			奔驰	奔驰mlamg		SUV				在售	195.80万,	6.2L,	汽油/97#:1	7档手自一体:1	5门5座:1	4815*1950*1829:1
118	16657				奥轩gx5		SUV				在售	13.58万,14.58万,15.18万,	2.4L,2.4L,2.4L,	汽油/93#:3	5档自动:3	5门5座:3	4640*1815*1830:3
118	16216				tramontanar		跑车				在售	1680.00万,	5.5L,	汽油/97#:1	6档手动:1	2门2座:1	4900*2080*1300:1
118	16249			菲斯科	卡玛		跑车				在售	160.00万,	2.0L,	汽油/97#:1	--档自动:1	4门4座:1	4996*1984*1331:1
118	16361			奔驰	奔驰slamg		跑车				在售	256.80万,	6.3L,	汽油/97#:1	7档手自一体:1	2门2座:1	4605*1820*1298:1
