118	16388				海马爱尚		微型车				在售	3.58万,3.78万,4.08万,4.58万,	1.0L,1.0L,1.0L,1.0L,	汽油/93#:4	5档手动:4	5门5座:4	3662*1540*1495:4
118	16067			日产	townpod		微型车				未上市
118	16469			日产	日产zeroemission		微型车				未上市
118	16470			荣威	荣威e1		微型车				未上市
118	16466			起亚	起亚naimo		微型车				未上市
118	16066			起亚	起亚pop		微型车				未上市
118	16406			全球鹰	摩卡		微型车				未上市
118	16445			劳伦士	劳伦士smartfortwo		微型车				在售	--,	1.0L,	汽油/97#:1	5档手自一体:1	2门2座:1	2695*1559*1542:1
118	16450			大众	polo劲取		小型车				在售	8.58万,9.08万,10.08万,10.28万,11.28万,	1.4L,1.4L,1.6L,1.4L,1.6L,	汽油/93#:5	5档手动:3,6档手自一体:2	4门4座:5	4176*1650*1465:5
118	16499				英伦金刚二代		小型车				在售	5.08万,5.38万,5.48万,5.78万,6.08万,	1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:5	5档手动:5	4门4座:5	4342*1692*1435:5
118	2099			长城	炫丽		小型车				在售	6.09万,6.29万,6.49万,6.69万,	1.3L,1.5L,1.3L,1.5L,	汽油/93#:4	5档手动:2,5档AMT半自动:2	5门5座:4	3950*1717*1542:4
118	16608			一汽	威志v5		小型车				在售	5.29万,5.69万,5.99万,6.59万,	1.5L,1.5L,1.5L,1.5L,	汽油/93#:4	5档手动:3,5档AMT半自动:1	4门4座:4	4290*1680*1500:4
118	16287				英伦金鹰cross		小型车				在售	5.28万,5.58万,5.68万,5.98万,6.18万,	1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:5	5档手动:5	5门5座:5	3999*1692*1465:4,3999*1692*1645:1
118	16437			福特	嘉年华锋潮		小型车				在售	7.99万,8.99万,9.79万,10.99万,	1.3L,1.5L,1.5L,1.5L,	汽油/93#:4	5档手动:2,4档手自一体:2	4门4座:4	4297*1722*1467:4
118	16571			中华	中华h230		小型车				未上市
118	16245			夏利	夏利t3		小型车				未上市
118	16572			瑞麒	瑞麒g2		小型车				未上市
118	16319			大众	大众tex		小型车				未上市
118	16563			大众	大众pologti		小型车				未上市
118	16551			长安	悦翔v3		小型车				未上市
118	2032			标致	标致308cc		紧凑型车				在售	30.48万,33.88万,	1.6L,1.6L,	汽油/97#:2	6档手自一体:2	2门2座:2	4440*2039*1426:2
118	16342			斯巴鲁	翼豹sti		紧凑型车				在售	49.80万,	2.5L,	汽油/97#:1	6档手动:1	5门5座:1	4580*1795*1470:1
118	16343			斯巴鲁	翼豹wrx		紧凑型车				在售	33.98万,	2.5L,	汽油/97#:1	5档手动:1	4门4座:1	4580*1740*1475:1
118	16635			长安	悦翔v5		紧凑型车				在售
118	16614			思铭	思铭		紧凑型车				在售	11.18万,11.98万,	1.8L,1.8L,	汽油/93#:2	5档手动:1,5档自动:1	4门4座:2	4545*1755*1450:2
118	16468			启辰	启辰d50		紧凑型车				在售	6.78万,7.48万,7.68万,8.38万,	1.6L,1.6L,1.6L,1.6L,	汽油/93#:4	5档手动:2,4档自动:2	4门4座:4	4480*1695*1535:4
118	16474			起亚	赛拉图欧风		紧凑型车				在售	8.88万,9.98万,10.28万,11.38万,	1.6L,1.6L,1.6L,1.6L,	汽油/93#:4	5档手动:2,4档自动:2	5门5座:4	4350*1735*1470:4
118	16648			讴歌	acurailx		紧凑型车				在售
118	16340			斯柯达	明锐rs		紧凑型车				在售	21.09万,	2.0L,	汽油/97#:1	6档双离合半自动:1	5门5座:1	4597*1769*1462:1
118	16007				雷克萨斯ct200		紧凑型车				在售	27.90万,33.90万,36.50万,44.50万,	1.8L,1.8L,1.8L,1.8L,	新能源-混动/93#:4	无级变速档无级变速:4	5门5座:4	4320*1765*1440:4
118	2149			力帆	力帆520i		紧凑型车				在售	3.99万,4.19万,	1.3L,1.3L,	汽油/93#:2	5档手动:2	5门5座:2	4040*1700*1473:2
118	16336			大众	高尔夫gti		紧凑型车				在售	23.58万,	2.0L,	汽油/97#:1	6档双离合半自动:1	5门5座:1	4213*1786*1469:1
118	16393			大众	高尔夫r		紧凑型车				在售	39.48万,	2.0L,	汽油/97#:1	6档双离合半自动:1	5门5座:1	4212*1786*1461:1
118	16481			大众	大众golf旅行版		紧凑型车				在售	23.98万,28.98万,	1.4L,1.4L,	汽油/97#:2	7档双离合半自动:2	5门5座:2	4534*1781*1504:2
118	16611			海马	福美来vs		紧凑型车				在售	7.68万,8.18万,8.68万,8.88万,9.38万,9.88万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:6	5档手动:3,6档无级变速:3	5门5座:6	4420*1730*1480:6
118	16446			三菱	蓝瑟翼豪陆神		紧凑型车				在售	48.80万,49.80万,	2.0L,2.0L,	汽油/97#:2	6档双离合半自动:2	4门4座:2	4510*1810*1480:2
118	16057				北京e系列		紧凑型车				在售	5.38万,5.88万,6.51万,6.51万,6.88万,7.51万,8.68万,	1.3L,1.3L,1.3L,1.3L,1.5L,1.5L,1.5L,	汽油/93#:7	5档手动:4,4档自动:3	5门5座:7	3998*1720*1503:7
118	16350			标致	标致308sw		紧凑型车				在售	22.88万,24.88万,	1.6L,1.6L,	汽油/97#:2	6档手自一体:2	5门5座:2	4500*2038*1555:2
118	16564			纳智捷	纳智捷5		紧凑型车				未上市
118	16626			现代	朗动		紧凑型车				未上市
118	16651			大众	甲壳虫r		紧凑型车				未上市
118	16046			福特	focus		紧凑型车				未上市
118	16272			丰田	prius		紧凑型车				未上市
118	16654			福特	福克斯st		紧凑型车				未上市
118	16574			东南	东南v5		紧凑型车				未上市
118	16656			现代	伊兰特两厢		紧凑型车				停产
118	16362			别克	凯越旅行版		紧凑型车				停产
118	16595			别克	凯越hrv		紧凑型车				停产
118	16601			大众	宝来hs		紧凑型车				停产
118	16652			大众	宝来r		紧凑型车				停产
118	16653			标致	标致307sw		紧凑型车				停产
118	16339			力帆	力帆720		紧凑型车				在售
118	16637			沃尔沃	沃尔沃v40		中型车				在售
118	16609			荣威	荣威950		中型车				在售	18.89万,21.49万,23.99万,26.49万,31.99万,	2.0L,2.0L,2.4L,2.4L,3.0L,	汽油/93#:5	6档手自一体:5	4门4座:5	4996*1857*1502:5
118	16349			大众	迈腾旅行版		中型车				在售	32.48万,37.48万,	2.0L,2.0L,	汽油/97#:2	6档双离合半自动:2	4门4座:2	4771*1820*1516:2
118	16347			奔驰	奔驰c级旅行版		中型车				在售	42.50万,48.50万,	1.8L,1.8L,	汽油/97#:2	7档手自一体:2	5门5座:2	4606*1770*1459:2
118	16335			奔驰	奔驰camg		中型车				在售	99.80万,104.80万,134.80万,138.80万,	6.2L,6.2L,6.2L,6.2L,	汽油/97#:4	7档双离合半自动:4	4门4座:2,2门2座:2	4726*1795*1438:2,4726*1795*1391:2
118	16558			宝马	宝马5系旅行版		中型车				在售	66.66万,	3.0L,	汽油/97#:1	8档手自一体:1	5门5座:1	4907*1860*1462:1
118	16237			雪佛兰	malibu		中型车				未上市
118	16364				vauxhallvxr8		中型车				未上市
118	16634			首望	首望bhcd1		中型车				未上市
118	16655			长安	睿骋		中型车				未上市
118	16508			讴歌	acurarsx		中型车				未上市
118	2436			斯柯达	superb		中型车				未上市
118	16047			福特	mondeo		中型车				未上市
118	16363			大众	桑塔纳旅行版		中型车				停产
118	16371			马自达	马自达6旅行版		中型车				停产
118	16605			大众	大众r36旅行版		中型车				停产
118	15114			标致	标致406		中型车				停产
118	16603			标致	标致407sw		中型车				停产
118	16662			DS	ds5		中型车				在售
118	16631			雷诺	塔利斯曼		中大型车				在售	31.88万,34.68万,36.88万,47.88万,48.48万,	2.5L,2.5L,2.5L,3.5L,3.5L,	汽油/93#:5	6档手自一体:5	4门4座:5	4996*1867*1493:5
118	16370				凯迪拉克ctsv		中大型车				在售	110.00万,	6.2L,	汽油/97#:1	6档手自一体:1	4门4座:1	4866*1842*1472:1
118	2481			本田	legend		中大型车				未上市
118	16575				凯迪拉克ctsv旅行版		中大型车				未上市
118	2442				alfa166		中大型车				未上市
118	16344			奔驰	奔驰eamg		中大型车				停产
118	16357			奔驰	奔驰samg		豪华车				在售	329.80万,	6.0L,	汽油/97#:1	5档手自一体:1	2门2座:1	5275*1871*1488:1
118	16328			宝马	acs7		豪华车				在售	-,	3.0L,	汽油/97#:1	6档手自一体:1	4门4座:1	5212*1902*1478:1
118	2447			奔驰	奔驰viano(进口)		MPV				在售	86.80万,	3.5L,	汽油/97#:1	5档自动:1	5门5座:1	4993*1905*1923:1
118	16117			比亚迪	e6先行者		MPV				在售	36.98万,	--L,	新能源-纯电动:1	无级变速档无级变速:1	5门5座:1	4860*1822*1630:1
118	16569			纳智捷	纳智捷大7ceo		MPV				未上市
118	16427				吉奥ga6440		MPV				未上市
118	10101			丰田	toyotawish		MPV				未上市
118	10100			丰田	丰田wish		MPV				未上市
118	16498			欧宝	combo		MPV				未上市
118	2336			开瑞	优翼		MPV				停产
118	2098			众泰	梦迪博朗		MPV				停产
118	2448			奔驰	奔驰vito		MPV				停产
118	2054			三菱	长丰帕杰罗		SUV				在售	29.80万,33.94万,34.90万,38.90万,39.86万,	3.0L,3.0L,3.0L,3.0L,3.0L,	汽油/93#:5	5档手动:3,4档自动:2	5门5座:5	4830*1885*1855:5
118	2286			三菱	帕杰罗(进口)		SUV				在售	43.50万,44.60万,47.80万,49.80万,58.00万,58.80万,62.00万,	3.0L,3.0L,3.0L,3.0L,3.8L,3.8L,3.8L,	汽油/93#:7	5档手动:1,5档自动:6	5门5座:6,3门3座:1	4900*1875*1900:6,4385*1875*1880:1
118	2197			大众	途观(进口)		SUV				在售	34.25万,35.23万,38.59万,39.03万,	2.0L,2.0L,2.0L,2.0L,	柴油/0#:2,汽油/97#:2	6档手自一体:4	5门5座:4	4433*1809*1703:4
118	1985			奔驰	奔驰g500		SUV				在售	169.80万,	5.5L,	汽油/97#:1	7档自动:1	5门5座:1	4668*1774*1952:1
118	1984			奔驰	奔驰gl450		SUV				在售	159.80万,	4.7L,	汽油/97#:1	7档自动:1	5门5座:1	5099*1920*1840:1
118	16622				野马f12		SUV				在售	5.88万,6.98万,	1.5L,1.6L,	汽油/93#:2	5档手动:1,无级变速档无级变速:1	5门5座:2	4510*1720*1630:2
118	16628			福特	ecosport		SUV				在售
118	16623				野马f10		SUV				在售	5.48万,5.98万,	1.5L,1.5L,	汽油/93#:2	5档手动:2	5门5座:2	4510*1720*1630:2
118	16630			雪铁龙	雪铁龙c4aircross		SUV				在售	21.98万,23.98万,25.98万,27.98万,	2.0L,2.0L,2.0L,2.0L,	汽油/93#:4	6档无级变速:4	5门5座:4	4340*1790*1625:2,4340*1800*1625:2
118	16629			福特	explorer		SUV				在售
118	2393			奇瑞	瑞虎		SUV				在售	8.48万,8.98万,9.38万,9.48万,9.78万,9.98万,10.08万,10.18万,10.88万,11.58万,12.38万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.8L,1.8L,1.6L,1.8L,2.0L,2.0L,	汽油/93#:11	5档手动:8,5档AMT半自动:2,4档手自一体:1	5门5座:11	4285*1765*1705:4,4390*1765*1705:7
118	2059				飞腾		SUV				在售	7.98万,9.48万,9.98万,9.98万,10.86万,11.56万,11.98万,12.38万,12.68万,	1.5L,1.5L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油/93#:9	5档手动:9	5门5座:9	4210*1730*1700:6,4210*1750*1840:3
118	16568			Jeep	大切诺基srt8		SUV				在售	119.99万,	6.4L,	汽油/93#:1	5档手自一体:1	5门5座:1	4859*1958*1756:1
118	16354			奔驰	奔驰gamg		SUV				在售	225.80万,	5.5L,	汽油/97#:1	5档自动:1	5门5座:1	4738*1855*1952:1
118	16355			宝马	宝马x5m		SUV				在售	201.80万,	4.4L,	汽油/97#:1	6档手自一体:1	5门5座:1	4851*1994*1764:1
118	16356			宝马	宝马x6m		SUV				在售	219.00万,	4.4L,	汽油/97#:1	6档手自一体:1	5门5座:1	4876*1983*1684:1
118	16373			奔驰	奔驰mlamg		SUV				在售	195.80万,	6.2L,	汽油/97#:1	7档手自一体:1	5门5座:1	4815*1950*1829:1
118	16477			奔驰	奔驰glk		SUV				在售	40.80万,47.50万,55.70万,	3.0L,3.0L,3.0L,	汽油/97#:3	7档手自一体:3	5门5座:3	4528*1840*1691:3
118	15960			宝马	acs6		SUV				在售	-,	3.0L,	汽油/97#:1	6档手自一体:1	5门5座:1	4876*1983*1690:1
118	16657				奥轩gx5		SUV				在售	13.58万,14.58万,15.18万,	2.4L,2.4L,2.4L,	汽油/93#:3	5档自动:3	5门5座:3	4640*1815*1830:3
118	16416			中华	中华ev概念车		SUV				未上市
118	16256			沃尔沃	volvoxc30		SUV				未上市
118	16404			双龙	ssangyongkev2		SUV				未上市
118	16063			标致	标致hr1		SUV				未上市
118	16578			标致	peugeot5008		SUV				未上市
118	2269			黄海	旗胜cuv		SUV				停产
118	15965				奥轩		SUV				停产
118	16610				景逸suv		SUV				在售	8.09万,8.69万,9.29万,9.98万,	1.6L,1.6L,1.6L,1.6L,	汽油/93#:4	5档手动:4	5门5座:4	4347*1835*1739:4
118	16650				莲花t5		SUV				未上市
118	16216				tramontanar		跑车				在售	1680.00万,	5.5L,	汽油/97#:1	6档手动:1	2门2座:1	4900*2080*1300:1
118	16649			讴歌	acuransx		跑车				在售
118	16220			Melkus	melkusrs2000		跑车				在售	185.00万,	1.8L,	汽油/97#:1	6档手动:1	2门2座:1	3910*1777*1151:1
118	16249			菲斯科	卡玛		跑车				在售	160.00万,	2.0L,	汽油/97#:1	--档自动:1	4门4座:1	4996*1984*1331:1
118	2337				玛莎拉蒂granturismo		跑车				在售	219.80万,237.80万,255.80万,288.80万,	4.2L,4.7L,4.7L,4.7L,	汽油/97#:4	6档自动:2,6档AMT半自动:2	2门2座:4	4881*1847*1353:2,4881*1915*1353:2
118	16358			奔驰	奔驰slkamg		跑车				在售
118	16359			奔驰	奔驰clsamg		跑车				在售	177.80万,	5.5L,	汽油/97#:1	7档手自一体:1	4门4座:1	4996*1881*1411:1
118	16360			奔驰	奔驰slsamg		跑车				在售	362.80万,	6.2L,	汽油/98#:1	7档双离合半自动:1	2门2座:1	4638*1939*1262:1
118	16361			奔驰	奔驰slamg		跑车				在售	256.80万,	6.3L,	汽油/97#:1	7档手自一体:1	2门2座:1	4605*1820*1298:1
118	16307				阿斯顿·马丁virage		跑车				在售	430.00万,456.00万,	6.0L,6.0L,	汽油/97#:2	6档手自一体:2	2门2座:2	4710*1875*1270:2
118	16579			奥迪	奥迪tts		跑车				在售	66.20万,70.80万,	2.0L,2.0L,	汽油/97#:2	6档双离合半自动:2	2门2座:2	4198*1842*1345:1,4198*1842*1350:1
118	2505				vanquish		跑车				未上市
118	16064				sestoelemento概念车		跑车				未上市
118	16465			瑞麒	瑞麒z5		跑车				未上市
118	16542				路特斯evoragte		跑车				未上市
118	16162				凯迪拉克aera		跑车				未上市
118	16618			江淮	和悦sc		跑车				未上市
118	16533			菲斯科	surf		跑车				未上市
118	16538			奔驰	benzclamg		跑车				未上市
118	2474			法拉利	法拉利f360		跑车				停产
