118	16165			雪佛兰	斯帕可		微型车				在售	7.78万,8.88万,	1.0L,1.0L,	汽油/93#:2	5档手动:1,4档自动:1	5门5座:2	3640*1597*1522:2
118	16026			铃木	派喜		微型车				在售	5.49万,5.89万,6.19万,	1.4L,1.4L,1.4L,	汽油/93#:3	5档手动:3	5门5座:3	3715*1680*1600:3
118	16388				海马爱尚		微型车				在售	3.58万,3.78万,4.08万,4.58万,	1.0L,1.0L,1.0L,1.0L,	汽油/93#:4	5档手动:4	5门5座:4	3662*1540*1495:4
118	16042			现代	hyundaii10		微型车				未上市
118	16469			日产	日产zeroemission		微型车				未上市
118	16470			荣威	荣威e1		微型车				未上市
118	16466			起亚	起亚naimo		微型车				未上市
118	16406			全球鹰	摩卡		微型车				未上市
118	16041			丰田	toyotaiq		微型车				未上市
118	16472			丰田	yaris		微型车				未上市
118	16430			丰田	ftevⅡ		微型车				未上市
118	16445			劳伦士	劳伦士smartfortwo		微型车				在售	--,	1.0L,	汽油/97#:1	5档手自一体:1	2门2座:1	2695*1559*1542:1
118	2209			大众	大众polo		小型车				在售	8.59万,9.49万,9.99万,10.69万,11.19万,11.39万,11.89万,12.39万,12.59万,	1.4L,1.4L,1.6L,1.4L,1.6L,1.6L,1.4L,1.6L,1.6L,	汽油/93#:9	5档手动:4,6档手自一体:5	5门5座:9	3970*1682*1462:7,3987*1705*1486:2
118	16450			大众	polo劲取		小型车				在售	8.58万,9.08万,10.08万,10.28万,11.28万,	1.4L,1.4L,1.6L,1.4L,1.6L,	汽油/93#:5	5档手动:3,6档手自一体:2	4门4座:5	4176*1650*1465:5
118	2026			标致	标致207三厢		小型车				在售	7.48万,8.38万,8.58万,9.48万,9.48万,10.58万,	1.4L,1.6L,1.4L,1.6L,1.6L,1.6L,	汽油/93#:6	5档手动:4,4档自动:2	4门4座:6	4260*1680*1468:6
118	2030			标致	peugeot207cc		小型车				在售	22.68万,	1.6L,	汽油/97#:1	5档手动:1	2门2座:1	4037*1750*1387:1
118	1940			长安	悦翔三厢		小型车				在售	5.79万,6.09万,6.29万,6.79万,6.79万,7.19万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:6	5档手动:4,4档自动:2	4门4座:6	4360*1710*1475:6
118	16499				英伦金刚二代		小型车				在售	5.08万,5.38万,5.48万,5.78万,6.08万,	1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:5	5档手动:5	4门4座:5	4342*1692*1435:5
118	16589			夏利	夏利三厢		小型车				在售	3.68万,3.78万,3.98万,4.18万,4.18万,4.38万,4.48万,4.58万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.4L,1.4L,	汽油/90#:2,汽油/93#:6	5档手动:8	4门4座:8	3995*1615*1385:3,4070*1615*1385:5
118	16588			一汽	威志三厢		小型车				在售	5.38万,5.48万,5.78万,6.08万,6.88万,	1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:5	5档手动:4,5档手自一体:1	4门4座:5	4245*1680*1500:5
118	16608			一汽	威志v5		小型车				在售	5.29万,5.69万,5.99万,6.59万,	1.5L,1.5L,1.5L,1.5L,	汽油/93#:4	5档手动:3,5档AMT半自动:1	4门4座:4	4290*1680*1500:4
118	16590			雪佛兰	赛欧三厢		小型车				在售	5.68万,5.78万,6.18万,6.48万,6.68万,6.88万,7.23万,7.58万,7.93万,	1.2L,1.2L,1.2L,1.4L,1.2L,1.4L,1.4L,1.4L,1.4L,	汽油/93#:9	5档手动:6,5档AMT半自动:3	4门4座:9	4249*1690*1505:9
118	4899			现代	瑞纳三厢		小型车				在售	7.39万,7.89万,8.59万,8.59万,8.69万,9.09万,9.99万,10.19万,10.69万,	1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.6L,	汽油/93#:9	5档手动:4,4档自动:5	4门4座:9	4340*1700*1460:9
118	16317			起亚	起亚k2三厢		小型车				在售	7.29万,7.79万,8.49万,8.59万,9.29万,9.99万,9.99万,10.99万,	1.4L,1.4L,1.4L,1.4L,1.4L,1.6L,1.4L,1.6L,	汽油/93#:8	5档手动:3,4档自动:5	4门4座:8	4370*1700*1460:8
118	16235			理念	理念s1		小型车				在售	6.98万,7.78万,8.28万,9.98万,	1.3L,1.3L,1.5L,1.5L,	汽油/93#:4	5档手动:2,5档自动:2	4门4座:4	4420*1690*1495:4
118	16600			铃木	利亚纳三厢		小型车				在售	6.28万,6.98万,7.28万,8.76万,9.16万,9.66万,9.98万,10.66万,	1.4L,1.4L,1.4L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:8	5档手动:6,4档自动:2	4门4座:8	4350*1690*1545:8
118	16286				英伦金刚		小型车				在售	4.48万,4.68万,4.98万,5.48万,5.68万,	1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:5	5档手动:5	4门4座:5	4342*1692*1435:5
118	16287				英伦金鹰cross		小型车				在售	5.28万,5.58万,5.68万,5.98万,6.18万,	1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:5	5档手动:5	5门5座:5	3999*1692*1465:4,3999*1692*1645:1
118	16437			福特	嘉年华锋潮		小型车				在售	7.99万,8.99万,9.79万,10.99万,	1.3L,1.5L,1.5L,1.5L,	汽油/93#:4	5档手动:2,4档手自一体:2	4门4座:4	4297*1722*1467:4
118	2392			奇瑞	风云2两厢		小型车				在售	5.18万,5.58万,5.88万,6.08万,	1.5L,1.5L,1.5L,1.5L,	汽油/93#:4	5档手动:4	5门5座:4	4139*1686*1492:4
118	16596			奇瑞	风云2三厢		小型车				在售	5.28万,5.68万,5.98万,6.18万,	1.5L,1.5L,1.5L,1.5L,	汽油/93#:4	5档手动:4	5门5座:4	4269*1686*1492:4
118	16591			雪佛兰	爱唯欧三厢		小型车				在售	8.18万,8.78万,9.38万,9.98万,10.18万,11.18万,	1.4L,1.4L,1.4L,1.6L,1.4L,1.6L,	汽油/93#:6	5档手动:3,6档手自一体:3	4门4座:6	4399*1735*1517:6
118	16571			中华	中华h230		小型车				未上市
118	16049			现代	hyundaiix20		小型车				未上市
118	16265			雪佛兰	aveo		小型车				未上市
118	16245			夏利	夏利t3		小型车				未上市
118	16005			日产	leaf		小型车				未上市
118	16295			起亚	rio		小型车				未上市
118	16546			菲亚特	palio		小型车				未上市
118	16319			大众	大众tex		小型车				未上市
118	16563			大众	大众pologti		小型车				未上市
118	16551			长安	悦翔v3		小型车				未上市
118	16291			本田	hondacrz		小型车				未上市
118	2488			菲亚特	派力奥周末风		小型车				停产
118	16586			长安	悦翔两厢		小型车				在售	5.59万,5.89万,6.09万,6.49万,6.79万,7.19万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:6	5档手动:3,4档自动:3	5门5座:6	4080*1710*1475:6
118	16585			现代	瑞纳两厢		小型车				在售	7.39万,7.89万,8.59万,8.69万,8.79万,9.09万,9.99万,10.19万,10.69万,	1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.6L,	汽油/93#:9	5档手动:4,4档自动:5	5门5座:9	4085*1700*1460:9
118	16592			标致	标致207两厢		小型车				在售	7.18万,8.00万,8.28万,9.18万,9.18万,10.28万,	1.4L,1.6L,1.4L,1.6L,1.6L,1.6L,	汽油/93#:6	5档手动:4,4档自动:2	5门5座:6	3900*1680*1468:6
118	2238			福特	福克斯两厢		紧凑型车				在售	9.98万,10.98万,11.28万,11.99万,12.38万,13.09万,13.29万,14.39万,15.19万,16.29万,	1.8L,1.8L,1.8L,1.6L,1.8L,1.6L,1.6L,1.6L,2.0L,2.0L,	汽油/93#:10	5档手动:5,4档手自一体:2,6档双离合半自动:3	5门5座:10	4342*1840*1500:4,4368*1823*1483:6
118	2502			别克	英朗xt		紧凑型车				在售	12.99万,13.49万,14.49万,14.99万,17.15万,18.15万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:6	5档手动:2,6档手自一体:4	5门5座:6	4419*1814*1487:6
118	10003			别克	英朗gt		紧凑型车				在售	13.27万,13.77万,14.77万,15.27万,16.23万,16.53万,17.43万,17.73万,18.73万,	1.6L,1.6L,1.6L,1.6L,1.8L,1.8L,1.6L,1.6L,1.6L,	汽油/93#:9	5档手动:2,6档手自一体:7	4门4座:9	4671*1815*1478:9
118	2037			现代	现代i30		紧凑型车				在售	9.98万,10.98万,11.28万,12.08万,12.08万,12.98万,13.18万,14.18万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,2.0L,2.0L,	汽油/93#:8	5档手动:4,4档自动:4	5门5座:8	4245*1775*1485:8
118	2345			马自达	马自达3经典		紧凑型车				在售	9.68万,10.28万,10.68万,11.28万,	1.6L,1.6L,1.6L,1.6L,	汽油/93#:4	5档手动:2,4档手自一体:2	4门4座:4	4515*1745*1465:4
118	2028			标致	标致307三厢		紧凑型车				在售	9.28万,10.58万,10.58万,10.68万,10.88万,11.88万,11.98万,13.28万,	1.6L,2.0L,1.6L,1.6L,1.6L,2.0L,1.6L,2.0L,	汽油/93#:8	5档手动:4,4档自动:4	4门4座:8	4481*1746*1526:8
118	2032			标致	标致308cc		紧凑型车				在售	30.48万,33.88万,	1.6L,1.6L,	汽油/97#:2	6档手自一体:2	2门2座:2	4440*2039*1426:2
118	16342			斯巴鲁	翼豹sti		紧凑型车				在售	49.80万,	2.5L,	汽油/97#:1	6档手动:1	5门5座:1	4580*1795*1470:1
118	16343			斯巴鲁	翼豹wrx		紧凑型车				在售	33.98万,	2.5L,	汽油/97#:1	5档手动:1	4门4座:1	4580*1740*1475:1
118	16635			长安	悦翔v5		紧凑型车				在售
118	16004			雪佛兰	沃蓝达		紧凑型车				在售	49.80万,	1.4L,	新能源-混动/97#:1	无级变速档无级变速:1	5门5座:1	4498*1787*1439:1
118	16214			铃木	天语尚悦		紧凑型车				在售	7.98,8.98,9.98,10.98,11.38,12.38,	1.6L,1.6L,1.6L,1.6L,1.8L,1.8L,	汽油/93#:6	5档手动:3,4档自动:3	4门4座:6	4470*1730*1555:6
118	16602			雪铁龙	新世嘉三厢		紧凑型车				在售	10.68万,11.68万,11.68万,11.88万,12.68万,12.88万,14.78万,	1.6L,2.0L,1.6L,1.6L,2.0L,1.6L,2.0L,	汽油/93#:7	5档手动:3,4档手自一体:4	4门4座:7	4588*1773*1486:7
118	2388			奇瑞	奇瑞a3两厢		紧凑型车				在售	7.58万,8.28万,8.58万,8.88万,9.28万,9.58万,	1.6L,1.6L,1.6L,1.8L,1.6L,1.8L,	汽油/93#:6	5档手动:2,无级变速档无级变速:2,4档自动:2	5门5座:6	4282*1792*1467:6
118	16468			启辰	启辰d50		紧凑型车				在售	6.78万,7.48万,7.68万,8.38万,	1.6L,1.6L,1.6L,1.6L,	汽油/93#:4	5档手动:2,4档自动:2	4门4座:4	4480*1695*1535:4
118	16474			起亚	赛拉图欧风		紧凑型车				在售	8.88万,9.98万,10.28万,11.38万,	1.6L,1.6L,1.6L,1.6L,	汽油/93#:4	5档手动:2,4档自动:2	5门5座:4	4350*1735*1470:4
118	16598			奇瑞	奇瑞a3三厢		紧凑型车				在售	7.78万,8.78万,8.78万,9.08万,9.78万,10.08万,	1.6L,1.6L,1.6L,1.8L,1.6L,1.8L,	汽油/93#:6	5档手动:2,无级变速档无级变速:2,4档自动:2	4门4座:6	4352*1794*1464:6
118	16648			讴歌	acurailx		紧凑型车				在售
118	16340			斯柯达	明锐rs		紧凑型车				在售	21.09万,	2.0L,	汽油/97#:1	6档双离合半自动:1	5门5座:1	4597*1769*1462:1
118	16475			马自达	马自达3星骋两厢		紧凑型车				在售	11.28万,12.88万,13.98万,14.98万,	1.6L,1.6L,2.0L,2.0L,	汽油/93#:4	5档手动:1,4档手自一体:1,6档手动:1,5档手自一体:1	5门5座:4	4505*1755*1470:4
118	16599			马自达	马自达3星骋三厢		紧凑型车				在售	11.28万,12.28万,12.88万,13.98万,15.38万,	1.6L,1.6L,1.6L,2.0L,2.0L,	汽油/93#:5	5档手动:1,4档手自一体:2,6档手动:1,5档手自一体:1	4门4座:5	4595*1755*1475:5
118	16007				雷克萨斯ct200		紧凑型车				在售	27.90万,33.90万,36.50万,44.50万,	1.8L,1.8L,1.8L,1.8L,	新能源-混动/93#:4	无级变速档无级变速:4	5门5座:4	4320*1765*1440:4
118	2149			力帆	力帆520i		紧凑型车				在售	3.99万,4.19万,	1.3L,1.3L,	汽油/93#:2	5档手动:2	5门5座:2	4040*1700*1473:2
118	2165				莲花l3两厢		紧凑型车				在售	7.46万,8.16万,8.46万,9.16万,	1.6L,1.6L,1.6L,1.6L,	汽油/97#:4	5档手动:2,4档自动:2	5门5座:4	4310*1725*1460:4
118	16281			雷诺	风朗		紧凑型车				在售	16.58万,17.98万,19.58万,	2.0L,2.0L,2.0L,	汽油/93#:3	无级变速档无级变速:3	4门4座:3	4618*1813*1488:3
118	16391			西雅特	西雅特leon		紧凑型车				在售	24.39万,25.89万,29.46万,	1.8L,1.8L,2.0L,	汽油/97#:3	7档双离合半自动:2,6档双离合半自动:1	5门5座:3	4309*1768*1449:3
118	2199			大众	大众golf(进口)		紧凑型车				在售	28.33万,	1.4L,	汽油/97#:1	7档双离合半自动:1	5门5座:1	4221*1776*1645:1
118	15121			本田	思域(进口)		紧凑型车				在售	26.98万,	1.3L,	新能源-混动/93#:1	无级变速档无级变速:1	4门4座:1	4500*1755*1450:1
118	16447			中华	骏捷wagon		紧凑型车				在售	11.48万,12.48万,14.48万,14.88万,16.58万,	2.0L,2.0L,2.0L,1.8L,1.8L,	汽油/93#:5	5档手动:2,5档手自一体:2,6档手动:1	5门5座:5	4763*1836*1473:5
118	16336			大众	高尔夫gti		紧凑型车				在售	23.58万,	2.0L,	汽油/97#:1	6档双离合半自动:1	5门5座:1	4213*1786*1469:1
118	16393			大众	高尔夫r		紧凑型车				在售	39.48万,	2.0L,	汽油/97#:1	6档双离合半自动:1	5门5座:1	4212*1786*1461:1
118	16481			大众	大众golf旅行版		紧凑型车				在售	23.98万,28.98万,	1.4L,1.4L,	汽油/97#:2	7档双离合半自动:2	5门5座:2	4534*1781*1504:2
118	16611			海马	福美来vs		紧凑型车				在售	7.68万,8.18万,8.68万,8.88万,9.38万,9.88万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:6	5档手动:3,6档无级变速:3	5门5座:6	4420*1730*1480:6
118	16584			福特	福克斯三厢		紧凑型车				在售	9.98万,10.98万,11.28万,11.99万,12.38万,13.09万,13.29万,14.39万,15.49万,16.99万,	1.8L,1.8L,1.8L,1.6L,1.8L,1.6L,1.6L,1.6L,1.6L,2.0L,	汽油/93#:10	5档手动:4,4档手自一体:2,6档双离合半自动:4	4门4座:10	4480*1840*1500:4,4534*1823*1483:6
118	16446			三菱	蓝瑟翼豪陆神		紧凑型车				在售	48.80万,49.80万,	2.0L,2.0L,	汽油/97#:2	6档双离合半自动:2	4门4座:2	4510*1810*1480:2
118	4895			长安	长安cx30两厢		紧凑型车				在售
118	16420			长安	逸动		紧凑型车				在售	7.39万,7.69万,7.99万,8.59万,	1.6L,1.6L,1.6L,1.6L,	汽油/93#:4	5档手动:4	4门4座:4	4620*1820*1490:4
118	16057				北京e系列		紧凑型车				在售	5.38万,5.88万,6.51万,6.51万,6.88万,7.51万,8.68万,	1.3L,1.3L,1.3L,1.3L,1.5L,1.5L,1.5L,	汽油/93#:7	5档手动:4,4档自动:3	5门5座:7	3998*1720*1503:7
118	16350			标致	标致308sw		紧凑型车				在售	22.88万,24.88万,	1.6L,1.6L,	汽油/97#:2	6档手自一体:2	5门5座:2	4500*2038*1555:2
118	16417			宝马	宝马m1		紧凑型车				在售	59.80万,	3.0L,	汽油/97#:1	6档手动:1	2门2座:1	4380*1803*1420:1
118	16606			宝马	宝马1系三厢		紧凑型车				在售	32.64万,36.74万,	2.0L,2.0L,	汽油/97#:2	6档手自一体:2	2门2座:2	4360*1748*1423:1,4360*1748*1411:1
118	16582			标致	标致307两厢		紧凑型车				在售	9.28万,9.78万,10.28万,10.58万,11.08万,11.58万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油/93#:6	5档手动:3,4档自动:3	5门5座:6	4212*1762*1531:4,4249*1786*1556:2
118	16315			现代	hyundaii40		紧凑型车				未上市
118	16564			纳智捷	纳智捷5		紧凑型车				未上市
118	16626			现代	朗动		紧凑型车				未上市
118	16651			大众	甲壳虫r		紧凑型车				未上市
118	16046			福特	focus		紧凑型车				未上市
118	16272			丰田	prius		紧凑型车				未上市
118	16654			福特	福克斯st		紧凑型车				未上市
118	16574			东南	东南v5		紧凑型车				未上市
118	16656			现代	伊兰特两厢		紧凑型车				停产
118	16597			斯巴鲁	翼豹三厢		紧凑型车				停产
118	2279			三菱	三菱lancer		紧凑型车				停产
118	16362			别克	凯越旅行版		紧凑型车				停产
118	16595			别克	凯越hrv		紧凑型车				停产
118	2464			沃尔沃	volvos40		紧凑型车				停产
118	2251			华普	海迅两厢		紧凑型车				停产
118	2248			华普	海域三厢		紧凑型车				停产
118	16594			华普	海迅三厢		紧凑型车				停产
118	16601			大众	宝来hs		紧凑型车				停产
118	16652			大众	宝来r		紧凑型车				停产
118	16653			标致	标致307sw		紧凑型车				停产
118	16604			雪铁龙	爱丽舍两厢		紧凑型车				停产
118	16587			长安	长安cx30三厢		紧凑型车				在售	6.38万,6.98万,7.28万,	1.6L,1.6L,1.6L,	汽油/93#:3	5档手动:3	4门4座:3	4600*1800*1475:3
118	16593			华普	海域两厢		紧凑型车				停产
118	2194			大众	大众cc(进口)		中型车				在售	39.39万,44.55万,50.50万,53.68万,	2.0L,2.0L,3.6L,3.6L,	汽油/97#:4	6档自动:2,6档双离合半自动:2	4门4座:4	4799*1855*1417:4
118	2089				英菲尼迪g		中型车				在售	38.80万,39.80万,49.10万,66.21万,73.41万,	2.5L,2.5L,3.7L,3.7L,3.7L,	汽油/97#:5	7档手自一体:5	4门4座:3,2门2座:2	4780*1773*1453:3,4653*1823*1395:1,4660*1852*1400:1
118	2024			沃尔沃	沃尔沃s60(进口)		中型车				在售	28.28万,29.99万,30.28万,31.99万,33.48万,33.98万,36.98万,52.98万,	1.6L,2.0L,1.6L,2.0L,1.6L,2.0L,2.0L,3.0L,	汽油/97#:8	6档双离合半自动:7,6档手自一体:1	4门4座:8	4628*1865*1484:8
118	16056			雷诺	纬度		中型车				在售	20.28万,23.98万,26.98万,29.28万,	2.0L,2.0L,2.5L,2.5L,	汽油/93#:4	6档无级变速:2,6档手自一体:2	4门4座:4	4897*1832*1483:4
118	16637			沃尔沃	沃尔沃v40		中型车				在售
118	16349			大众	迈腾旅行版		中型车				在售	32.48万,37.48万,	2.0L,2.0L,	汽油/97#:2	6档双离合半自动:2	4门4座:2	4771*1820*1516:2
118	16341			斯巴鲁	力狮wagon		中型车				在售	26.48万,28.48万,	2.0L,2.0L,	汽油/97#:2	无级变速档无级变速:2	5门5座:2	4775*1780*1535:2
118	16347			奔驰	奔驰c级旅行版		中型车				在售	42.50万,48.50万,	1.8L,1.8L,	汽油/97#:2	7档手自一体:2	5门5座:2	4606*1770*1459:2
118	16351			宝马	宝马m3		中型车				在售	106.60万,110.00万,110.50万,120.00万,122.80万,125.00万,	4.0L,4.0L,4.0L,4.0L,4.0L,4.0L,	汽油/97#:6	7档双离合半自动:6	4门4座:1,2门2座:5	4580*1817*1447:1,4615*1804*1424:4,4615*1804*1392:1
118	16335			奔驰	奔驰camg		中型车				在售	99.80万,104.80万,134.80万,138.80万,	6.2L,6.2L,6.2L,6.2L,	汽油/97#:4	7档双离合半自动:4	4门4座:2,2门2座:2	4726*1795*1438:2,4726*1795*1391:2
118	16558			宝马	宝马5系旅行版		中型车				在售	66.66万,	3.0L,	汽油/97#:1	8档手自一体:1	5门5座:1	4907*1860*1462:1
118	16153			现代	sonata		中型车				未上市
118	16237			雪佛兰	malibu		中型车				未上市
118	16364				vauxhallvxr8		中型车				未上市
118	16634			首望	首望bhcd1		中型车				未上市
118	16655			长安	睿骋		中型车				未上市
118	16508			讴歌	acurarsx		中型车				未上市
118	16141				cadillacats		中型车				未上市
118	2118				chrysler200c		中型车				未上市
118	2436			斯柯达	superb		中型车				未上市
118	16047			福特	mondeo		中型车				未上市
118	16429			福特	fusion		中型车				未上市
118	16018			标致	peugeot508		中型车				未上市
118	16028				北京c60		中型车				未上市
118	2497			现代	sonata·御翔		中型车				停产
118	2035			现代	sonata·领翔		中型车				停产
118	16363			大众	桑塔纳旅行版		中型车				停产
118	16371			马自达	马自达6旅行版		中型车				停产
118	16605			大众	大众r36旅行版		中型车				停产
118	15114			标致	标致406		中型车				停产
118	16603			标致	标致407sw		中型车				停产
118	16662			DS	ds5		中型车				在售
118	16442			劳伦士	劳伦士奔驰e级		中大型车				在售	--,	3.0L,	汽油/97#:1	7档手自一体:1	4门4座:1	5012*1855*1464:1
118	2139				凯迪拉克sls赛威		中大型车				在售	38.88万,41.88万,43.88万,44.80万,48.88万,52.80万,	2.0L,2.0L,2.0L,3.0L,2.0L,3.0L,	汽油/97#:6	6档手自一体:6	4门4座:6	5120*1845*1505:6
118	2090				英菲尼迪m		中大型车				在售	49.80万,54.60万,58.80万,65.80万,	2.5L,2.5L,2.5L,3.7L,	汽油/97#:4	7档手自一体:4	4门4座:4	4945*1845*1500:4
118	16631			雷诺	塔利斯曼		中大型车				在售	31.88万,34.68万,36.88万,47.88万,48.48万,	2.5L,2.5L,2.5L,3.5L,3.5L,	汽油/93#:5	6档手自一体:5	4门4座:5	4996*1867*1493:5
118	16370				凯迪拉克ctsv		中大型车				在售	110.00万,	6.2L,	汽油/97#:1	6档手自一体:1	4门4座:1	4866*1842*1472:1
118	16483			捷豹	捷豹xfr		中大型车				在售	188.80万,	5.0L,	汽油/97#:1	6档自动:1	4门4座:1	4961*1877*1460:1
118	16348			宝马	宝马5系gt		中大型车				在售	80.90万,88.00万,96.80万,98.20万,173.70万,186.60万,	3.0L,3.0L,3.0L,3.0L,4.4L,4.4L,	汽油/97#:6	8档手自一体:6	4门4座:6	4998*2132*1559:6
118	16575				凯迪拉克ctsv旅行版		中大型车				未上市
118	2418			奥迪	audia6		中大型车				未上市
118	16344			奔驰	奔驰eamg		中大型车				停产
118	16440			劳伦士	劳伦士奔驰s级		豪华车				在售	130.80万,169.80万,239.80万,295.00万,	3.0L,3.5L,5.5L,5.5L,	汽油/97#:4	7档手自一体:4	4门4座:4	5230*1871*1485:4
118	3430			光冈	嘉路		豪华车				在售	115.00万,	4.0L,	汽油/93#:1	5档自动:1	2门2座:1	4830*1870*1400:1
118	16357			奔驰	奔驰samg		豪华车				在售	329.80万,	6.0L,	汽油/97#:1	5档手自一体:1	2门2座:1	5275*1871*1488:1
118	16328			宝马	acs7		豪华车				在售	-,	3.0L,	汽油/97#:1	6档手自一体:1	4门4座:1	5212*1902*1478:1
118	2207			大众	大众multivan		MPV				在售	43.80万,49.80万,56.80万,	2.0L,2.0L,2.0L,	汽油/97#:3	7档双离合半自动:3	5门5座:3	4892*1904*1990:3
118	16164			丰田	逸致		MPV				在售	14.98万,15.28万,15.98万,16.98万,17.98万,17.98万,18.98万,19.68万,20.68万,23.98万,	1.6L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,2.0L,	汽油/93#:10	6档手动:2,无级变速档无级变速:8	5门5座:10	4450*1790*1640:10
118	2447			奔驰	奔驰viano(进口)		MPV				在售	86.80万,	3.5L,	汽油/97#:1	5档自动:1	5门5座:1	4993*1905*1923:1
118	16324			江淮	瑞风Ⅱ		MPV				在售	12.58万,12.88万,14.48万,15.98万,16.48万,18.18万,18.68万,	1.9L,1.9L,1.9L,2.0L,1.9L,2.0L,1.9L,	柴油/0#:5,汽油/93#:2	6档手动:7	5门5座:7	5100*1840*1970:7
118	3368			五菱	宏光		MPV				在售	4.48万,4.78万,4.78万,5.08万,5.08万,5.38万,5.48万,5.78万,6.08万,	1.2L,1.4L,1.2L,1.4L,1.2L,1.2L,1.4L,1.4L,1.4L,	汽油/93#:9	5档手动:9	5门5座:9	4305*1680*1750:9
118	16117			比亚迪	e6先行者		MPV				在售	36.98万,	--L,	新能源-纯电动:1	无级变速档无级变速:1	5门5座:1	4860*1822*1630:1
118	16569			纳智捷	纳智捷大7ceo		MPV				未上市
118	16154				克莱斯勒townandcountry		MPV				未上市
118	16427				吉奥ga6440		MPV				未上市
118	10101			丰田	toyotawish		MPV				未上市
118	16228			福特	fordcmax		MPV				未上市
118	16310			福特	fordbmax		MPV				未上市
118	16312			大众	大众bulli		MPV				未上市
118	2098			众泰	梦迪博朗		MPV				停产
118	2448			奔驰	奔驰vito		MPV				停产
118	16439			劳伦士	劳伦士奔驰g级		SUV				在售	268.00万,	5.5L,	汽油/97#:1	5档手自一体:1	3门3座:1	4257*1760*1931:1
118	3159			现代	现代ix35		SUV				在售	16.98万,18.38万,19.58万,21.38万,21.58万,24.28万,	2.0L,2.0L,2.0L,2.4L,2.0L,2.4L,	汽油/93#:6	5档手动:1,6档手自一体:5	5门5座:6	4420*1820*1660:6
118	2054			三菱	长丰帕杰罗		SUV				在售	29.80万,33.94万,34.90万,38.90万,39.86万,	3.0L,3.0L,3.0L,3.0L,3.0L,	汽油/93#:5	5档手动:3,4档自动:2	5门5座:5	4830*1885*1855:5
118	2286			三菱	帕杰罗(进口)		SUV				在售	43.50万,44.60万,47.80万,49.80万,58.00万,58.80万,62.00万,	3.0L,3.0L,3.0L,3.0L,3.8L,3.8L,3.8L,	汽油/93#:7	5档手动:1,5档自动:6	5门5座:6,3门3座:1	4900*1875*1900:6,4385*1875*1880:1
118	2285			三菱	欧蓝德ex		SUV				在售	24.90万,26.30万,29.20万,35.30万,37.40万,	2.0L,2.0L,2.4L,3.0L,3.0L,	汽油/93#:5	6档无级变速:3,6档手自一体:2	5门5座:5	4665*1800*1735:5
118	2129				凯雷德		SUV				在售	139.80万,	6.0L,	新能源-混动/97#:1	无级变速档无级变速:1	5门5座:1	5142*2008*1904:1
118	2125				凯迪拉克srx(进口)		SUV				在售	42.98万,46.98万,49.80万,52.98万,57.80万,	3.0L,3.0L,3.0L,3.0L,3.0L,	汽油/97#:5	6档手自一体:3,6档自动:2	5门5座:5	4851*1910*1663:3,4851*1910*1667:2
118	2197			大众	途观(进口)		SUV				在售	34.25万,35.23万,38.59万,39.03万,	2.0L,2.0L,2.0L,2.0L,	柴油/0#:2,汽油/97#:2	6档手自一体:4	5门5座:4	4433*1809*1703:4
118	2233			丰田	普拉多(进口)		SUV				在售	43.70万,44.90万,49.90万,	2.7L,2.7L,2.7L,	汽油/93#:3	5档手动:1,4档自动:2	5门5座:3	4820*1885*1845:3
118	1986			奔驰	奔驰glk级(进口)		SUV				在售	44.80万,49.50万,61.80万,72.80万,	3.0L,3.0L,3.0L,3.5L,	汽油/97#:4	7档手自一体:4	5门5座:4	4528*1840*1691:4
118	1985			奔驰	奔驰g500		SUV				在售	169.80万,	5.5L,	汽油/97#:1	7档自动:1	5门5座:1	4668*1774*1952:1
118	1984			奔驰	奔驰gl450		SUV				在售	159.80万,	4.7L,	汽油/97#:1	7档自动:1	5门5座:1	5099*1920*1840:1
118	2057			雪佛兰	科帕奇(进口)		SUV				停产
118	3141			宝马	宝马x1(进口)		SUV				停产
118	2507			福特	escape		SUV				在售
118	16151			福迪	探索者iii		SUV				在售	9.98万,10.38万,	2.2L,2.8L,	汽油/93#:1,柴油/0#:1	5档手动:2	5门5座:2	4855*1780*1900:2
118	3238			三菱	三菱asx劲炫(进口)		SUV				在售	19.80万,22.30万,23.30万,25.50万,	2.0L,2.0L,2.0L,2.0L,	汽油/93#:4	无级变速档无级变速:4	5门5座:4	4295*1770*1615:4
118	16252			日产	楼兰		SUV				在售	48.88万,	3.5L,	汽油/97#:1	6档无级变速:1	5门5座:1	4860*1885*1730:1
118	15110				北汽骑士		SUV				在售	7.88万,8.38万,9.38万,	2.0L,2.0L,2.2L,	汽油/93#:3	5档手动:3	5门5座:3	4300*1790*1700:3
118	16242			纳智捷	纳智捷大7suv		SUV				在售	19.70万,21.78万,23.98万,25.28万,26.80万,	2.2L,2.2L,2.2L,2.2L,2.2L,	汽油/93#:5	5档手自一体:5	5门5座:5	4800*1930*1730:1,4800*1930*1760:4
118	16441			劳伦士	劳伦士奔驰ml级		SUV				在售	122.80万,174.80万,	3.5L,5.5L,	汽油/97#:2	7档自动:2	5门5座:2	4788*1911*1779:1,4788*1911*1815:1
118	16050			路虎	揽胜极光		SUV				在售	62.80万,62.80万,63.80万,63.80万,	2.0L,2.0L,2.0L,2.0L,	汽油/97#:4	6档手自一体:4	5门5座:2,3门3座:2	4365*2125*1635:2,4355*2125*1605:2
118	2059				飞腾		SUV				在售	7.98万,9.48万,9.98万,9.98万,10.86万,11.56万,11.98万,12.38万,12.68万,	1.5L,1.5L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油/93#:9	5档手动:9	5门5座:9	4210*1730*1700:6,4210*1750*1840:3
118	16568			Jeep	大切诺基srt8		SUV				在售	119.99万,	6.4L,	汽油/93#:1	5档手自一体:1	5门5座:1	4859*1958*1756:1
118	16354			奔驰	奔驰gamg		SUV				在售	225.80万,	5.5L,	汽油/97#:1	5档自动:1	5门5座:1	4738*1855*1952:1
118	16373			奔驰	奔驰mlamg		SUV				在售	195.80万,	6.2L,	汽油/97#:1	7档手自一体:1	5门5座:1	4815*1950*1829:1
118	16477			奔驰	奔驰glk		SUV				在售	40.80万,47.50万,55.70万,	3.0L,3.0L,3.0L,	汽油/97#:3	7档手自一体:3	5门5座:3	4528*1840*1691:3
118	15961			宝马	acs5		SUV				在售	-,	3.0L,	汽油/97#:1	6档手自一体:1	5门5座:1	4857*1933*1776:1
118	15960			宝马	acs6		SUV				在售	-,	3.0L,	汽油/97#:1	6档手自一体:1	5门5座:1	4876*1983*1690:1
118	16432			黄海	翱龙		SUV				在售	7.98万,8.10万,8.58万,8.88万,10.68万,	2.0L,2.0L,2.0L,2.5L,2.4L,	汽油/93#:4,柴油/0#:1	5档手动:5	5门5座:5	4680*1790*1870:5
118	16657				奥轩gx5		SUV				在售	13.58万,14.58万,15.18万,	2.4L,2.4L,2.4L,	汽油/93#:3	5档自动:3	5门5座:3	4640*1815*1830:3
118	16416			中华	中华ev概念车		SUV				未上市
118	2082			雪铁龙	ccrosser		SUV				未上市
118	16256			沃尔沃	volvoxc30		SUV				未上市
118	16484			马自达	mazdacx9		SUV				未上市
118	16297			雷诺	雷诺captur		SUV				未上市
118	16404			双龙	ssangyongkev2		SUV				未上市
118	15103			长城	长城哈弗h7		SUV				未上市
118	16402			别克	envision		SUV				未上市
118	16103				北京b90		SUV				未上市
118	16275				北京b40		SUV				未上市
118	16578			标致	peugeot5008		SUV				未上市
118	2462			日产	奇骏(进口)		SUV				停产
118	15965				奥轩		SUV				停产
118	16650				莲花t5		SUV				未上市
118	1949				阿斯顿·马丁v12vantage		跑车				在售	339.00万,	6.0L,	汽油/97#:1	6档手动:1	3门3座:1	4380*1865*1241:1
118	1948				阿斯顿·马丁v8vantage		跑车				在售	231.90万,248.90万,298.00万,	4.7L,4.7L,4.7L,	汽油/97#:3	6档手自一体:3	3门3座:3	4380*1865*1255:2,4380*1865*1265:1
118	1965			保时捷	保时捷panamera		跑车				在售	112.83万,122.43万,172.80万,184.30万,192.60万,249.00万,308.80万,	3.6L,3.6L,3.0L,4.8L,4.8L,4.8L,4.8L,	汽油/97#:7	7档双离合半自动:6,8档双离合半自动:1	5门5座:7	4970*1931*1418:7
118	1963			保时捷	保时捷cayman		跑车				在售	78.65万,106.95万,	2.9L,3.4L,	汽油/97#:2	7档双离合半自动:2	2门2座:2	4347*1801*1304:1,4347*1801*1306:1
118	1979			奔驰	奔驰cls级		跑车				在售	76.80万,96.80万,	3.5L,3.5L,	汽油/97#:2	7档手自一体:2	4门4座:2	4942*1881*1416:1,4966*1881*1421:1
118	1961			保时捷	保时捷boxster		跑车				在售	73.20万,97.60万,	2.7L,3.4L,	汽油/97#:2	7档双离合半自动:2	2门2座:2	4374*1801*1282:1,4374*1801*1281:1
118	1982			奔驰	奔驰slk级		跑车				在售	60.8万,69.8万,93.8万,	1.8L,1.8L,3.5L,	汽油/97#:3	7档手自一体:3	2门2座:3	4139*1817*1303:1,4139*1817*1291:1,4139*1817*1293:1
118	1947				阿斯顿·马丁dbs		跑车				在售	469.90万,499.90万,	6.0L,6.0L,	汽油/97#:2	6档手自一体:2	2门2座:2	4721*1905*1280:2
118	1946				阿斯顿·马丁db9		跑车				在售	333.90万,357.90万,	6.0L,6.0L,	汽油/97#:2	6档手自一体:2	2门2座:2	4710*1875*1270:2
118	2430			福特	mustang		跑车				在售
118	2509			雪佛兰	科迈罗		跑车				在售	45.58万,47.58万,	3.6L,3.6L,	汽油/97#:2	6档手自一体:2	2门2座:2	4837*1917*1362:2
118	16216				tramontanar		跑车				在售	1680.00万,	5.5L,	汽油/97#:1	6档手动:1	2门2座:1	4900*2080*1300:1
118	16234			斯派朗	斯派朗		跑车				在售	98.00万,118.00万,138.00万,188.00万,	2.7L,2.7L,2.7L,2.7L,	汽油/93#:4	6档手动:4	2门2座:4	4355*1924*1215:4
118	16384			大众	尚酷r		跑车				在售	39.88万,	2.0L,	汽油/97#:1	6档双离合半自动:1	3门3座:1	4248*1810*1404:1
118	4891				阿斯顿·马丁rapide		跑车				在售	376.80万,402.00万,	5.9L,5.9L,	汽油/97#:2	6档手自一体:2	5门5座:2	5019*1929*1360:2
118	16649			讴歌	acuransx		跑车				在售
118	3247				玛莎拉蒂grancabrio		跑车				在售	268.8万,278.8万,	4.7L,4.7L,	汽油/98#:2	6档自动:2	2门2座:2	4881*1915*1353:2
118	2153				路特斯elise		跑车				在售	69.80万,76.80万,86.80万,	1.8L,1.8L,1.8L,	汽油/97#:3	6档手动:3	2门2座:3	3785*1719*1117:3
118	16490				路特斯exige		跑车				在售	89.80万,99.80万,	1.8L,1.8L,	汽油/97#:2	6档手动:2	2门2座:2	3797*1727*1159:2
118	16461				路特斯evora		跑车				在售	124.80万,129.80万,136.80万,141.80万,	3.5L,3.5L,3.5L,3.5L,	汽油/97#:4	6档手动:3,6档手自一体:1	2门2座:4	4350*1848*1229:4
118	16249			菲斯科	卡玛		跑车				在售	160.00万,	2.0L,	汽油/97#:1	--档自动:1	4门4座:1	4996*1984*1331:1
118	16386			捷豹	捷豹xkr		跑车				在售	203.00万,213.00万,251.80万,	5.0L,5.0L,5.0L,	汽油/97#:3	6档手自一体:3	2门2座:3	4794*2028*1322:1,4794*2028*1329:1,4804*2028*1312:1
118	3426			光冈	女王		跑车				在售	85.00万,	2.0L,	汽油/93#:1	6档手自一体:1	2门2座:1	4575*1725*1255:1
118	2337				玛莎拉蒂granturismo		跑车				在售	219.80万,237.80万,255.80万,288.80万,	4.2L,4.7L,4.7L,4.7L,	汽油/97#:4	6档自动:2,6档AMT半自动:2	2门2座:4	4881*1847*1353:2,4881*1915*1353:2
118	2236			法拉利	法拉利california		跑车				在售	348.80万,	4.3L,	汽油/97#:1	7档双离合半自动:1	2门2座:1	4560*1900*1234:1
118	16116			法拉利	法拉利458italia		跑车				在售	388.80万,	4.5L,	汽油/98#:1	7档双离合半自动:1	2门2座:1	4527*1937*1213:1
118	16221			丰田	杰路驰		跑车				在售	25.50万,28.00万,	2.5L,2.5L,	汽油/97#:2	6档手自一体:2	3门3座:2	4425*1795*1430:2
118	16360			奔驰	奔驰slsamg		跑车				在售	362.80万,	6.2L,	汽油/98#:1	7档双离合半自动:1	2门2座:1	4638*1939*1262:1
118	16361			奔驰	奔驰slamg		跑车				在售	256.80万,	6.3L,	汽油/97#:1	7档手自一体:1	2门2座:1	4605*1820*1298:1
118	15118				阿斯顿·马丁one77		跑车				在售	--,	7.3L,	汽油/98#:1	6档手自一体:1	2门2座:1	4601*2000*1222:1
118	16307				阿斯顿·马丁virage		跑车				在售	430.00万,456.00万,	6.0L,6.0L,	汽油/97#:2	6档手自一体:2	2门2座:2	4710*1875*1270:2
118	16064				sestoelemento概念车		跑车				未上市
118	2137				lexussc		跑车				未上市
118	16542				路特斯evoragte		跑车				未上市
118	2058			雪佛兰	corvette		跑车				未上市
118	2109			Koenigsegg	柯尼赛格ccxr		跑车				未上市
118	16162				凯迪拉克aera		跑车				未上市
118	16215			Koenigsegg	柯尼塞格agera		跑车				未上市
118	16451			捷豹	jaguaretype		跑车				未上市
118	16618			江淮	和悦sc		跑车				未上市
118	16273			保时捷	porsche918		跑车				未上市
118	16538			奔驰	benzclamg		跑车				未上市
118	16482			奥迪	audirs5		跑车				未上市
118	2016			威兹曼	威兹曼roaster		跑车				停产
118	2498				玛莎拉蒂spyder		跑车				停产
118	2520				玛莎拉蒂coupe		跑车				停产
118	2474			法拉利	法拉利f360		跑车				停产
118	1980			奔驰	奔驰clk级		跑车				停产
118	2421			奔驰	奔驰slr级		跑车				停产
