118	16042			现代	hyundaii10		微型车				未上市
118	16067			日产	townpod		微型车				未上市
118	16541			斯柯达	citigo		微型车				未上市
118	16469			日产	日产zeroemission		微型车				未上市
118	16470			荣威	荣威e1		微型车				未上市
118	16257			起亚	picanto		微型车				未上市
118	16466			起亚	起亚naimo		微型车				未上市
118	16066			起亚	起亚pop		微型车				未上市
118	16406			全球鹰	摩卡		微型车				未上市
118	16041			丰田	toyotaiq		微型车				未上市
118	16472			丰田	yaris		微型车				未上市
118	16430			丰田	ftevⅡ		微型车				未上市
118	16282				cygnet		微型车				未上市
118	2386			奇瑞	奇瑞qq6		微型车				停产
118	2470			比亚迪	福莱尔		微型车				停产
118	2069			长城	长城精灵		微型车				停产
118	2127			长安	奔奔i		微型车				停产
118	2245			菲亚特	朋多		小型车				停产
118	2007			一汽	威志		小型车				在售
118	16608			一汽	威志v5		小型车				在售	5.29万,5.69万,5.99万,6.59万,	1.5L,1.5L,1.5L,1.5L,	汽油/93#:4	5档手动:3,5档AMT半自动:1	4门4座:4	4290*1680*1500:4
118	2322			MINI	mini		小型车				在售	22.50万,26.90万,30.90万,35.90万,	1.6L,1.6L,1.6L,1.6L,	汽油/97#:4	6档手自一体:4	3门3座:4	3723*1683*1430:3,3729*1683*1433:1
118	16540			MINI	miniroadster		小型车				在售	37.60万,43.30万,	1.6L,1.6L,	汽油/97#:2	6档手自一体:2	3门3座:2	3728*1683*1394:1,3734*1683*1400:1
118	16473			MINI	minicoupe		小型车				在售	31.80万,38.50万,	1.6L,1.6L,	汽油/97#:2	6档手自一体:2	3门3座:2	3728*1683*1388:1,3734*1683*1394:1
118	16571			中华	中华h230		小型车				未上市
118	16027			现代	现代rb		小型车				未上市
118	16049			现代	hyundaiix20		小型车				未上市
118	16265			雪佛兰	aveo		小型车				未上市
118	16245			夏利	夏利t3		小型车				未上市
118	16572			瑞麒	瑞麒g2		小型车				未上市
118	16069			起亚	venga		小型车				未上市
118	16258			全球鹰	全球鹰gc3		小型车				未上市
118	2369			欧宝	corsa		小型车				未上市
118	16005			日产	leaf		小型车				未上市
118	16295			起亚	rio		小型车				未上市
118	16316			三菱	globalsmall		小型车				未上市
118	16546			菲亚特	palio		小型车				未上市
118	16319			大众	大众tex		小型车				未上市
118	16563			大众	大众pologti		小型车				未上市
118	16551			长安	悦翔v3		小型车				未上市
118	16291			本田	hondacrz		小型车				未上市
118	2488			菲亚特	派力奥周末风		小型车				停产
118	2280			吉利	优利欧		小型车				停产
118	2519			菲亚特	西耶那		小型车				停产
118	2009			一汽	威姿		小型车				停产
118	2491			本田	思迪		小型车				停产
118	2527			起亚	千里马		小型车				停产
118	2531			菲亚特	派力奥		小型车				停产
118	2529			菲亚特	派朗		小型车				停产
118	2511			吉利	美日		小型车				停产
118	2315			MG	mg3sw		小型车				停产
118	2065			雪佛兰	乐骋		小型车				停产
118	2425			长城	凌傲		小型车				停产
118	2066			雪佛兰	乐风		小型车				停产
118	2102			长城	酷熊		小型车				停产
118	2277			吉利	金刚		小型车				停产
118	2278			吉利	金鹰		小型车				停产
118	2483			吉利	豪情		小型车				停产
118	2479			大众	高尔		小型车				停产
118	2176			陆风	风华		小型车				停产
118	2452			标致	标致206		小型车				停产
118	2019			沃尔沃	沃尔沃s40		紧凑型车				在售	20.90万,21.90万,	2.0L,2.0L,	汽油/97#:2	6档双离合半自动:2	4门4座:2	4476*1770*1454:2
118	2368			日产	颐达		紧凑型车				停产
118	1976			奔驰	奔驰b级		紧凑型车				在售	31.90万,35.80万,	2.0L,2.0L,	汽油/97#:2	7档无级变速:2	5门5座:2	4273*1777*1604:2
118	2246			菲亚特	领雅		紧凑型车				停产
118	2353			马自达	马自达3(进口)		紧凑型车				停产
118	16343			斯巴鲁	翼豹wrx		紧凑型车				在售	33.98万,	2.5L,	汽油/97#:1	5档手动:1	4门4座:1	4580*1740*1475:1
118	16635			长安	悦翔v5		紧凑型车				在售
118	16648			讴歌	acurailx		紧凑型车				在售
118	15121			本田	思域(进口)		紧凑型车				在售	26.98万,	1.3L,	新能源-混动/93#:1	无级变速档无级变速:1	4门4座:1	4500*1755*1450:1
118	16447			中华	骏捷wagon		紧凑型车				在售	11.48万,12.48万,14.48万,14.88万,16.58万,	2.0L,2.0L,2.0L,1.8L,1.8L,	汽油/93#:5	5档手动:2,5档手自一体:2,6档手动:1	5门5座:5	4763*1836*1473:5
118	4895			长安	长安cx30两厢		紧凑型车				在售
118	16417			宝马	宝马m1		紧凑型车				在售	59.80万,	3.0L,	汽油/97#:1	6档手动:1	2门2座:1	4380*1803*1420:1
118	16488			众泰	众泰z300		紧凑型车				未上市
118	16139			现代	avante		紧凑型车				未上市
118	16315			现代	hyundaii40		紧凑型车				未上市
118	16288			全球鹰	全球鹰gc5		紧凑型车				未上市
118	16564			纳智捷	纳智捷5		紧凑型车				未上市
118	16626			现代	朗动		紧凑型车				未上市
118	16651			大众	甲壳虫r		紧凑型车				未上市
118	16046			福特	focus		紧凑型车				未上市
118	16272			丰田	prius		紧凑型车				未上市
118	16292			丰田	matrix		紧凑型车				未上市
118	16654			福特	福克斯st		紧凑型车				未上市
118	16574			东南	东南v5		紧凑型车				未上市
118	16030				猎豹欧酷曼		紧凑型车				未上市
118	15117			本田	insight		紧凑型车				未上市
118	16255			别克	verano		紧凑型车				未上市
118	2120			长安	志翔		紧凑型车				停产
118	2311			斯巴鲁	翼豹		紧凑型车				停产
118	2375			欧宝	雅特		紧凑型车				停产
118	16656			现代	伊兰特两厢		紧凑型车				停产
118	16597			斯巴鲁	翼豹三厢		紧凑型车				停产
118	2489			哈飞	赛豹v		紧凑型车				停产
118	2496			雪铁龙	赛纳		紧凑型车				停产
118	2391			奇瑞	旗云		紧凑型车				停产
118	2389			奇瑞	奇瑞a5		紧凑型车				停产
118	2117				pt漫步者		紧凑型车				停产
118	2492			东南	菱帅		紧凑型车				停产
118	2490			日产	蓝鸟		紧凑型车				停产
118	2279			三菱	三菱lancer		紧凑型车				停产
118	16362			别克	凯越旅行版		紧凑型车				停产
118	16595			别克	凯越hrv		紧凑型车				停产
118	2031			标致	标致307(进口)		紧凑型车				停产
118	2162				竞速		紧凑型车				停产
118	2163				竞悦		紧凑型车				停产
118	2464			沃尔沃	volvos40		紧凑型车				停产
118	2267			海马	海马3		紧凑型车				停产
118	2251			华普	海迅两厢		紧凑型车				停产
118	2250			华普	海锋		紧凑型车				停产
118	2253			华普	海尚		紧凑型车				停产
118	2263			海马	欢动		紧凑型车				停产
118	2485			华普	海炫		紧凑型车				停产
118	2249			华普	海景		紧凑型车				停产
118	2248			华普	海域三厢		紧凑型车				停产
118	2252			华普	海悦		紧凑型车				停产
118	16594			华普	海迅三厢		紧凑型车				停产
118	2468			雪铁龙	富康		紧凑型车				停产
118	1436			奇瑞	风云		紧凑型车				停产
118	2193			大众	宝来/宝来经典		紧凑型车				停产
118	16601			大众	宝来hs		紧凑型车				停产
118	16652			大众	宝来r		紧凑型车				停产
118	16653			标致	标致307sw		紧凑型车				停产
118	16604			雪铁龙	爱丽舍两厢		紧凑型车				停产
118	16339			力帆	力帆720		紧凑型车				在售
118	16593			华普	海域两厢		紧凑型车				停产
118	16637			沃尔沃	沃尔沃v40		中型车				在售
118	16341			斯巴鲁	力狮wagon		中型车				在售	26.48万,28.48万,	2.0L,2.0L,	汽油/97#:2	无级变速档无级变速:2	5门5座:2	4775*1780*1535:2
118	16347			奔驰	奔驰c级旅行版		中型车				在售	42.50万,48.50万,	1.8L,1.8L,	汽油/97#:2	7档手自一体:2	5门5座:2	4606*1770*1459:2
118	16153			现代	sonata		中型车				未上市
118	16237			雪佛兰	malibu		中型车				未上市
118	16238			沃尔沃	沃尔沃s60		中型车				未上市
118	16364				vauxhallvxr8		中型车				未上市
118	16634			首望	首望bhcd1		中型车				未上市
118	16655			长安	睿骋		中型车				未上市
118	16508			讴歌	acurarsx		中型车				未上市
118	16141				cadillacats		中型车				未上市
118	2118				chrysler200c		中型车				未上市
118	2436			斯柯达	superb		中型车				未上市
118	2419			奔驰	奔驰c级(进口)		中型车				未上市
118	2198			大众	passat		中型车				未上市
118	16047			福特	mondeo		中型车				未上市
118	16429			福特	fusion		中型车				未上市
118	16018			标致	peugeot508		中型车				未上市
118	16028				北京c60		中型车				未上市
118	2440				alfa156		中型车				未上市
118	2441				alfa159		中型车				未上市
118	2406			起亚	远舰		中型车				停产
118	2515			红旗	新明仕		中型车				停产
118	2373			欧宝	威达		中型车				停产
118	2497			现代	sonata·御翔		中型车				停产
118	2035			现代	sonata·领翔		中型车				停产
118	2330			萨博	saab93		中型车				停产
118	16363			大众	桑塔纳旅行版		中型车				停产
118	2499			福特	蒙迪欧		中型车				停产
118	16371			马自达	马自达6旅行版		中型车				停产
118	2453			现代	君爵		中型车				停产
118	2467			日产	风度		中型车				停产
118	2218			道奇	锋哲		中型车				停产
118	16374			大众	大众r36		中型车				停产
118	16605			大众	大众r36旅行版		中型车				停产
118	2034			标致	标致407		中型车				停产
118	2112				铂锐		中型车				停产
118	15114			标致	标致406		中型车				停产
118	16603			标致	标致407sw		中型车				停产
118	1434			奥迪	奥迪a4		中型车				停产
118	16662			DS	ds5		中型车				在售
118	2081			雪铁龙	雪铁龙c6		中大型车				停产
118	2025			沃尔沃	沃尔沃s80		中大型车				停产
118	16631			雷诺	塔利斯曼		中大型车				在售	31.88万,34.68万,36.88万,47.88万,48.48万,	2.5L,2.5L,2.5L,3.5L,3.5L,	汽油/93#:5	6档手自一体:5	4门4座:5	4996*1867*1493:5
118	2268			红旗	红旗盛世		中大型车				在售	34.98万,39.98万,68.88万,	3.0L,3.0L,4.3L,	汽油/97#:3	6档自动:3	4门4座:3	4965*1795*1485:3
118	16348			宝马	宝马5系gt		中大型车				在售	80.90万,88.00万,96.80万,98.20万,173.70万,186.60万,	3.0L,3.0L,3.0L,3.0L,4.4L,4.4L,	汽油/97#:6	8档手自一体:6	4门4座:6	4998*2132*1559:6
118	16352			宝马	宝马m5		中大型车				在售	185.80万,	4.4L,	汽油/97#:1	7档双离合半自动:1	4门4座:1	4910*1891*1467:1
118	2332			萨博	saab95		中大型车				未上市
118	2481			本田	legend		中大型车				未上市
118	16575				凯迪拉克ctsv旅行版		中大型车				未上市
118	2455				克莱斯勒300c(进口)		中大型车				未上市
118	2418			奥迪	audia6		中大型车				未上市
118	2442				alfa166		中大型车				未上市
118	2530			别克	荣御		中大型车				停产
118	2395			起亚	欧菲莱斯		中大型车				停产
118	2113				克莱斯勒300c		中大型车				停产
118	2450			捷豹	捷豹stype		中大型车				停产
118	2473				凯迪拉克cts		中大型车				停产
118	2478			日产	风雅		中大型车				停产
118	2040			标致	标致607		中大型车				停产
118	16344			奔驰	奔驰eamg		中大型车				停产
118	1435			奥迪	奥迪a6		中大型车				停产
118	2341			迈巴赫	迈巴赫		豪华车				在售	538.00万,618.00万,900.00万,1070.00万,1298.00万,	5.5L,5.5L,6.0L,6.0L,6.0L,	汽油/97#:5	5档手自一体:5	4门4座:5	5728*1980*1572:1,6165*1980*1573:4
118	16223			宾利	慕尚		豪华车				在售	498.00万,	6.8L,	汽油/97#:1	8档手自一体:1	4门4座:1	5575*1926*1521:1
118	2292			捷豹	捷豹xj		豪华车				在售	96.80万,115.80万,206.80万,254.80万,	3.0L,3.0L,5.0L,5.0L,	汽油/97#:4	6档手自一体:4	4门4座:4	5252*2105*1457:4
118	3430			光冈	嘉路		豪华车				在售	115.00万,	4.0L,	汽油/93#:1	5档自动:1	2门2座:1	4830*1870*1400:1
118	16357			奔驰	奔驰samg		豪华车				在售	329.80万,	6.0L,	汽油/97#:1	5档手自一体:1	2门2座:1	5275*1871*1488:1
118	16023			红旗	红旗hqe		豪华车				未上市
118	2002			宾利	雅致		豪华车				停产
118	2514			日产	西玛		豪华车				停产
118	2456			林肯	城市		豪华车				停产
118	16369			奥迪	奥迪s8		豪华车				停产
118	2273			三菱	君阁		MPV				在售	13.10万,14.48万,15.48万,17.48万,	2.0L,2.0L,2.0L,2.0L,	汽油/93#:4	5档手动:2,4档自动:2	5门5座:4	4615*1775*1810:4
118	2068			雪铁龙	毕加索		MPV				在售
118	2343			日产	骏逸		MPV				停产
118	2407			起亚	嘉华		MPV				停产
118	2397			起亚	起亚vq		MPV				在售	27.50万,29.80万,	2.7L,2.7L,	汽油/93#:2	4档自动:2	5门5座:2	4810*1985*1760:2
118	1983			奔驰	奔驰r级		MPV				在售	69.80万,77.80万,85.80万,124.80万,	3.0L,3.0L,3.5L,5.5L,	汽油/97#:4	7档自动:4	5门5座:4	5173*1922*1661:4
118	2264			海马	普力马		MPV				在售	7.98万,7.98万,8.68万,9.38万,10.18万,10.98万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.8L,	汽油/93#:6	5档手动:4,6档无级变速:2	5门5座:6	4426*1718*1579:6
118	2085			一汽	森雅m80		MPV				在售	5.49万,5.69万,5.79万,6.09万,6.15万,6.19万,6.29万,6.35万,6.59万,6.65万,6.79万,6.85万,7.09万,7.15万,7.29万,7.35万,7.89万,7.95万,8.09万,8.15万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.5L,1.3L,1.3L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油/93#:20	5档手动:16,4档自动:4	5门5座:20	4120*1640*1700:20
118	3145			福田	蒙派克		MPV				在售	--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,	2.8L,2.4L,2.8L,2.8L,2.8L,2.8L,2.0L,2.0L,2.4L,2.4L,2.8L,2.8L,2.8L,2.8L,2.0L,2.0L,2.4L,2.4L,	柴油/0#:9,汽油/93#:9	5档手动:18	4门4座:18	5235*1825*1950:18
118	2447			奔驰	奔驰viano(进口)		MPV				在售	86.80万,	3.5L,	汽油/97#:1	5档自动:1	5门5座:1	4993*1905*1923:1
118	16324			江淮	瑞风Ⅱ		MPV				在售	12.58万,12.88万,14.48万,15.98万,16.48万,18.18万,18.68万,	1.9L,1.9L,1.9L,2.0L,1.9L,2.0L,1.9L,	柴油/0#:5,汽油/93#:2	6档手动:7	5门5座:7	5100*1840*1970:7
118	16117			比亚迪	e6先行者		MPV				在售	36.98万,	--L,	新能源-纯电动:1	无级变速档无级变速:1	5门5座:1	4860*1822*1630:1
118	16065			丰田	verso		MPV				未上市
118	16152			日产	elgrand		MPV				未上市
118	16271			起亚	起亚kv7		MPV				未上市
118	16569			纳智捷	纳智捷大7ceo		MPV				未上市
118	16154				克莱斯勒townandcountry		MPV				未上市
118	16427				吉奥ga6440		MPV				未上市
118	10101			丰田	toyotawish		MPV				未上市
118	10100			丰田	丰田wish		MPV				未上市
118	16228			福特	fordcmax		MPV				未上市
118	16310			福特	fordbmax		MPV				未上市
118	16312			大众	大众bulli		MPV				未上市
118	16498			欧宝	combo		MPV				未上市
118	2074			雪铁龙	berlingomultispace		MPV				未上市
118	16006			雪佛兰	orlando		MPV				未上市
118	2336			开瑞	优翼		MPV				停产
118	2501			大发	森雅		MPV				停产
118	2056				骐菱		MPV				停产
118	2098			众泰	梦迪博朗		MPV				停产
118	2508			现代	美佳		MPV				停产
118	2494			三菱	菱绅		MPV				停产
118	2307			双龙	路帝		MPV				停产
118	2469			大众	开迪		MPV				停产
118	2217			道奇	凯领		MPV				停产
118	2123			长安	杰勋		MPV				停产
118	2434			奇瑞	东方之子cross		MPV				停产
118	2448			奔驰	奔驰vito		MPV				停产
118	16439			劳伦士	劳伦士奔驰g级		SUV				在售	268.00万,	5.5L,	汽油/97#:1	5档手自一体:1	3门3座:1	4257*1760*1931:1
118	1997			宝马	宝马x3		SUV				在售	54.50万,59.60万,70.90万,	3.0L,3.0L,3.0L,	汽油/97#:3	8档手自一体:3	5门5座:3	4648*1881*1675:3
118	2057			雪佛兰	科帕奇(进口)		SUV				停产
118	3141			宝马	宝马x1(进口)		SUV				停产
118	16550			凯佰赫	战盾		SUV				在售	898.00万,	8.1L,	汽油/97#:1	6档手自一体:1	4门4座:1	5318*2164*1905:1
118	2507			福特	escape		SUV				在售
118	2087				英菲尼迪ex		SUV				在售	49.80万,53.00万,65.50万,	2.5L,2.5L,3.5L,	汽油/97#:3	7档手自一体:2,5档手自一体:1	5门5座:3	4638*1803*1577:3
118	10098				域胜007		SUV				在售	8.98万,9.88万,10.28万,11.18万,11.68万,12.28万,	2.0L,2.0L,2.4L,2.4L,2.4L,2.4L,	汽油/93#:6	5档手动:6	5门5座:6	4595*1828*1805:6
118	16628			福特	ecosport		SUV				在售
118	2305			双龙	享御		SUV				在售	22.98万,23.98万,24.98万,25.98万,	2.0L,2.0L,2.0L,2.0L,	柴油/0#:4	6档手自一体:4	5门5座:4	4660*1880*1740:4
118	16115			福迪	探索者6		SUV				在售	--,--,--,--,8.98万,	2.8L,2.8L,2.8L,2.2L,2.0L,	柴油/0#:3,汽油/93#:2	5档手动:5	5门5座:5	4885*1785*1920:5
118	16150			福迪	探索者Ⅱ		SUV				在售	--,--,--,	2.8L,2.8L,2.2L,	柴油/0#:2,汽油/93#:1	5档手动:3	5门5座:3	5110*1770*1870:3
118	16151			福迪	探索者iii		SUV				在售	9.98万,10.38万,	2.2L,2.8L,	汽油/93#:1,柴油/0#:1	5档手动:2	5门5座:2	4855*1780*1900:2
118	16629			福特	explorer		SUV				在售
118	3238			三菱	三菱asx劲炫(进口)		SUV				在售	19.80万,22.30万,23.30万,25.50万,	2.0L,2.0L,2.0L,2.0L,	汽油/93#:4	无级变速档无级变速:4	5门5座:4	4295*1770*1615:4
118	2190			路虎	神行者2		SUV				在售	39.80万,49.80万,53.80万,55.80万,59.80万,	2.2L,2.2L,2.0L,2.2L,2.0L,	柴油/0#:3,汽油/97#:2	6档手自一体:5	5门5座:5	4500*2180*1765:5
118	3165			海马	海马骑士		SUV				在售	11.38万,12.58万,13.88万,13.98万,15.28万,	2.0L,2.0L,2.0L,2.0L,2.0L,	汽油/93#:5	5档手动:3,5档手自一体:2	5门5座:5	4421*1830*1690:3,4456*1830*1690:2
118	16308			三菱	帕杰罗·劲畅		SUV				在售	36.80万,39.80万,	3.0L,3.0L,	汽油/97#:2	5档手自一体:2	5门5座:2	4695*1815*1800:2
118	16441			劳伦士	劳伦士奔驰ml级		SUV				在售	122.80万,174.80万,	3.5L,5.5L,	汽油/97#:2	7档自动:2	5门5座:2	4788*1911*1779:1,4788*1911*1815:1
118	16050			路虎	揽胜极光		SUV				在售	62.80万,62.80万,63.80万,63.80万,	2.0L,2.0L,2.0L,2.0L,	汽油/97#:4	6档手自一体:4	5门5座:2,3门3座:2	4365*2125*1635:2,4355*2125*1605:2
118	2186			路虎	第四代发现		SUV				在售	82.80万,105.80万,118.80万,	3.0L,5.0L,5.0L,	柴油/0#:1,汽油/97#:2	6档手自一体:3	5门5座:3	4838*2022*1837:1,4838*2176*1882:2
118	16568			Jeep	大切诺基srt8		SUV				在售	119.99万,	6.4L,	汽油/93#:1	5档手自一体:1	5门5座:1	4859*1958*1756:1
118	16356			宝马	宝马x6m		SUV				在售	219.00万,	4.4L,	汽油/97#:1	6档手自一体:1	5门5座:1	4876*1983*1684:1
118	16373			奔驰	奔驰mlamg		SUV				在售	195.80万,	6.2L,	汽油/97#:1	7档手自一体:1	5门5座:1	4815*1950*1829:1
118	16523			宝马	宝马x1		SUV				在售	28.20万,31.90万,36.20万,39.90万,45.80万,49.80万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油/97#:6	6档手自一体:2,8档手自一体:4	5门5座:6	4454*1798*1545:6
118	15960			宝马	acs6		SUV				在售	-,	3.0L,	汽油/97#:1	6档手自一体:1	5门5座:1	4876*1983*1690:1
118	16657				奥轩gx5		SUV				在售	13.58万,14.58万,15.18万,	2.4L,2.4L,2.4L,	汽油/93#:3	5档自动:3	5门5座:3	4640*1815*1830:3
118	16416			中华	中华ev概念车		SUV				未上市
118	2082			雪铁龙	ccrosser		SUV				未上市
118	16314			西雅特	西雅特ibx		SUV				未上市
118	16256			沃尔沃	volvoxc30		SUV				未上市
118	16029			斯柯达	yeti		SUV				未上市
118	16107			萨博	saab94x		SUV				未上市
118	15967			日产	juke		SUV				未上市
118	16250			日产	murano		SUV				未上市
118	16289			全球鹰	全球鹰gx5		SUV				未上市
118	16309			马自达	minagi		SUV				未上市
118	16484			马自达	mazdacx9		SUV				未上市
118	2166			林肯	领航员		SUV				未上市
118	16297			雷诺	雷诺captur		SUV				未上市
118	16535			林肯	林肯mkx		SUV				未上市	--,	3.5L,	汽油/97#:1	6档手自一体:1	5门5座:1	4737*2222*1709:1
118	16536			林肯	林肯mkt		SUV				未上市
118	16404			双龙	ssangyongkev2		SUV				未上市
118	15103			长城	长城哈弗h7		SUV				未上市
118	16330			长城	哈弗m4		SUV				未上市
118	16435				海马c2		SUV				未上市
118	16402			别克	envision		SUV				未上市
118	16299			道奇	durango		SUV				未上市
118	16396			帝豪	帝豪ex8		SUV				未上市
118	16063			标致	标致hr1		SUV				未上市
118	16103				北京b90		SUV				未上市
118	16275				北京b40		SUV				未上市
118	16367			标致	标致sxc		SUV				未上市
118	16578			标致	peugeot5008		SUV				未上市
118	16251			奥迪	奥迪q3		SUV				未上市
118	2156			Jeep	指挥官		SUV				停产
118	2091			中兴	无限v3		SUV				停产
118	2504			丰田	特锐		SUV				停产
118	2289				帅舰		SUV				停产
118	2107			长城	赛影		SUV				停产
118	2106			长城	赛弗		SUV				停产
118	3142				帅豹		SUV				停产
118	2269			黄海	旗胜cuv		SUV				停产
118	2528			三菱	帕杰罗速跑		SUV				停产
118	2525			三菱	欧蓝德		SUV				停产
118	2480			双环	来宝srv		SUV				停产
118	2062				猎豹cs7		SUV				停产
118	15109				陆霸		SUV				停产
118	2431				凯睿		SUV				停产
118	2462			日产	奇骏(进口)		SUV				停产
118	2461			丰田	兰德酷路泽(进口)		SUV				停产
118	2260			悍马	悍马h2		SUV				停产
118	2152			东风	汗马		SUV				停产
118	2105			长城	哈弗m1		SUV				停产
118	2261			悍马	悍马h3		SUV				停产
118	2187			路虎	发现3		SUV				停产
118	15096			东南	富利卡		SUV				停产
118	2459			Jeep	大切诺基		SUV				停产
118	15965				奥轩		SUV				停产
118	16650				莲花t5		SUV				未上市
118	2284			三菱	伊柯丽斯		跑车				在售	32.80万,	2.4L,	汽油/93#:1	4档自动:1	2门2座:1	4600*1835*1366:1
118	1949				阿斯顿·马丁v12vantage		跑车				在售	339.00万,	6.0L,	汽油/97#:1	6档手动:1	3门3座:1	4380*1865*1241:1
118	1948				阿斯顿·马丁v8vantage		跑车				在售	231.90万,248.90万,298.00万,	4.7L,4.7L,4.7L,	汽油/97#:3	6档手自一体:3	3门3座:3	4380*1865*1255:2,4380*1865*1265:1
118	1961			保时捷	保时捷boxster		跑车				在售	73.20万,97.60万,	2.7L,3.4L,	汽油/97#:2	7档双离合半自动:2	2门2座:2	4374*1801*1282:1,4374*1801*1281:1
118	2126				凯迪拉克xlr		跑车				停产
118	2430			福特	mustang		跑车				在售
118	16216				tramontanar		跑车				在售	1680.00万,	5.5L,	汽油/97#:1	6档手动:1	2门2座:1	4900*2080*1300:1
118	2290			世爵	世爵c8		跑车				在售	480.00万,508.00万,	4.2L,4.2L,	汽油/97#:2	6档手动:1,6档手自一体:1	2门2座:2	4185*1880*1245:1,4617*1972*1270:1
118	16234			斯派朗	斯派朗		跑车				在售	98.00万,118.00万,138.00万,188.00万,	2.7L,2.7L,2.7L,2.7L,	汽油/93#:4	6档手动:4	2门2座:4	4355*1924*1215:4
118	16649			讴歌	acuransx		跑车				在售
118	16220			Melkus	melkusrs2000		跑车				在售	185.00万,	1.8L,	汽油/97#:1	6档手动:1	2门2座:1	3910*1777*1151:1
118	16461				路特斯evora		跑车				在售	124.80万,129.80万,136.80万,141.80万,	3.5L,3.5L,3.5L,3.5L,	汽油/97#:4	6档手动:3,6档手自一体:1	2门2座:4	4350*1848*1229:4
118	2108			Koenigsegg	柯尼赛格ccx		跑车				在售
118	16249			菲斯科	卡玛		跑车				在售	160.00万,	2.0L,	汽油/97#:1	--档自动:1	4门4座:1	4996*1984*1331:1
118	16386			捷豹	捷豹xkr		跑车				在售	203.00万,213.00万,251.80万,	5.0L,5.0L,5.0L,	汽油/97#:3	6档手自一体:3	2门2座:3	4794*2028*1322:1,4794*2028*1329:1,4804*2028*1312:1
118	3426			光冈	女王		跑车				在售	85.00万,	2.0L,	汽油/93#:1	6档手自一体:1	2门2座:1	4575*1725*1255:1
118	15112			标致	标致rcz		跑车				在售	32.88万,35.28万,35.68万,	1.6L,1.6L,1.6L,	汽油/97#:3	6档手自一体:3	2门2座:3	4287*1845*1359:3
118	16358			奔驰	奔驰slkamg		跑车				在售
118	16361			奔驰	奔驰slamg		跑车				在售	256.80万,	6.3L,	汽油/97#:1	7档手自一体:1	2门2座:1	4605*1820*1298:1
118	15118				阿斯顿·马丁one77		跑车				在售	--,	7.3L,	汽油/98#:1	6档手自一体:1	2门2座:1	4601*2000*1222:1
118	2383			帕加尼	zonda		跑车				未上市
118	2505				vanquish		跑车				未上市
118	16064				sestoelemento概念车		跑车				未上市
118	10002			日产	日产370z		跑车				未上市	76.00万,	3.7L,	汽油/97#:1	7档手自一体:1	2门2座:1	4250*1845*1315:1
118	16465			瑞麒	瑞麒z5		跑车				未上市
118	16285			帕加尼	huayra		跑车				未上市
118	2137				lexussc		跑车				未上市
118	16542				路特斯evoragte		跑车				未上市
118	2058			雪佛兰	corvette		跑车				未上市
118	2109			Koenigsegg	柯尼赛格ccxr		跑车				未上市
118	16162				凯迪拉克aera		跑车				未上市
118	16215			Koenigsegg	柯尼塞格agera		跑车				未上市
118	16451			捷豹	jaguaretype		跑车				未上市
118	16618			江淮	和悦sc		跑车				未上市
118	16278			法拉利	法拉利ff		跑车				未上市
118	16533			菲斯科	surf		跑车				未上市
118	16273			保时捷	porsche918		跑车				未上市
118	16538			奔驰	benzclamg		跑车				未上市
118	16482			奥迪	audirs5		跑车				未上市
118	2282			吉利	中国龙		跑车				停产
118	2015			威兹曼	威兹曼gt		跑车				停产
118	2016			威兹曼	威兹曼roaster		跑车				停产
118	2498				玛莎拉蒂spyder		跑车				停产
118	2349			日产	日产350z		跑车				停产
118	2111				murcielago		跑车				停产
118	2320			MG	mgtf		跑车				停产
118	2521				玛莎拉蒂3200gt		跑车				停产
118	2520				玛莎拉蒂coupe		跑车				停产
118	2361			马自达	马自达rx8		跑车				停产
118	2517			吉利	美人豹		跑车				停产
118	2477			现代	酷派		跑车				停产
118	2451				交叉火力		跑车				停产
118	2424			标致	标致206(进口)		跑车				停产
118	2293			捷豹	捷豹xk		跑车				停产
118	2234			法拉利	法拉利599		跑车				停产
118	2235			法拉利	法拉利612		跑车				停产
118	2472			法拉利	法拉利enzo		跑车				停产
118	2237			法拉利	法拉利f430		跑车				停产
118	2471			法拉利	法拉利575m		跑车				停产
118	2474			法拉利	法拉利f360		跑车				停产
118	1978			奔驰	奔驰cl级		跑车				停产
118	1980			奔驰	奔驰clk级		跑车				停产
118	2421			奔驰	奔驰slr级		跑车				停产
