102	3146			长城	精灵		微型车
102	4265			海马郑州	王子		微型车					2.98万,3.38万,3.48万,3.58万,3.78万,3.88万,4.28万,4.38万,	1.1L,1.1L,1.1L,1.1L,1.1L,1.1L,1.1L,1.1L,	93汽油:7,  汽油:1	5挡手动:8	5座:8	3590*1540*1486:6,3590*1540*1518:2
102	7431			劳伦士	劳伦士smartfortwo		微型车					 ,	1.0L,	  汽油:1	5挡手自一体:1	2座:1	2695*1559*1542:1
102	4504			铃木	派喜		微型车					5.49万,5.89万,6.19万,	1.4L,1.4L,1.4L,	93汽油:3	5挡手动:3	5座:3	3715*1680*1600:3
102	4015			长城	长城c20r		小型车					6.29万,7.29万,	1.5L,1.5L,	93汽油:2	5挡手动:2	5座:2	3890*1727*1604:2
102	98			大众	大众polo		小型车					11.39万,12.59万,8.58万,8.59万,9.08万,9.49万,9.99万,10.08万,10.28万,10.69万,11.19万,11.28万,11.89万,12.39万,	1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,1.6L,1.6L,1.4L,1.4L,1.6L,1.6L,1.4L,1.6L,	93汽油:14	5挡手动:7,6挡手自一体:7	5座:14	3987*1705*1486:2,4176*1650*1465:5,3970*1682*1462:7
102	2323			起亚	锐欧		小型车					6.98万,7.18万,7.78万,8.48万,9.18万,10.48万,	1.4L,1.4L,1.4L,1.4L,1.6L,1.6L,	93 :5,   :1	5挡手动:4,4挡自动:2	5座:5,0座:1	4290*1695*1480:6
102	4399			西雅特	西雅特ibiza		小型车
102	7999			一汽	威志v5		小型车					5.29万,5.69万,5.99万,	1.5L,1.5L,1.5L,	93汽油:3	5挡手动:3	5座:3	4290*1680*1500:3
102	5013			一汽	夏利a+		小型车					3.18万,3.28万,3.38万,3.48万,3.48万,3.58万,3.68万,3.78万,2.88万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	93汽油:9	5挡手动:9	5座:9	3680*1615*1385:5,3995*1615*1385:4
102	5005			一汽	夏利n3+		小型车					3.68万,3.88万,3.88万,3.98万,4.08万,4.18万,4.18万,4.28万,4.28万,4.38万,4.58万,4.58万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.4L,1.4L,1.0L,1.4L,1.4L,	93汽油:12	5挡手动:12	5座:12	3745*1615*1385:4,4070*1615*1385:6,3680*1615*1385:2
102	1893			英伦汽车	英伦金刚		小型车					4.48万,4.68万,4.98万,5.48万,	1.5L,1.5L,1.5L,1.5L,	93汽油:4	5挡手动:4	5座:4	4342*1692*1435:4
102	7479			英伦汽车	英伦金刚2代		小型车					5.08万,5.38万,5.48万,5.78万,6.08万,	1.5L,1.5L,1.5L,1.5L,1.5L,	93汽油:5	5挡手动:5	5座:5	4342*1692*1435:5
102	3284			英伦汽车	英伦金鹰cross		小型车					5.28万,5.58万,5.68万,5.98万,6.98万,	1.5L,1.5L,1.5L,1.5L,1.5L,	93汽油:5	5挡手动:5	5座:5	3999*1692*1465:5
102	8019			中华	中华h230		小型车
102	5046			比亚迪	比亚迪f3dm		紧凑型车					16.98万,14.98万,	1.0L,1.0L,	93汽油:1,  汽油:1	5挡手动:1,无级变速:1	5座:2	4533*1705*1520:2
102	8090			别克	英朗gt		紧凑型车					13.27万,14.77万,16.53万,17.73万,13.77万,15.27万,16.23万,17.43万,18.73万,18.97万,	1.6L,1.6L,1.8L,1.6L,1.6L,1.6L,1.8L,1.6L,1.6L,1.8L,	93汽油:10	5挡手动:2,6挡手自一体:8	5座:10	4671*1815*1478:10
102	4426			别克	英朗xt		紧凑型车					12.99万,14.49万,13.49万,14.99万,15.95万,17.15万,18.15万,18.69万,	1.6L,1.6L,1.6L,1.6L,1.8L,1.6L,1.6L,1.8L,	93汽油:8	5挡手动:2,6挡手自一体:6	5座:8	4419*1814*1487:8
102	4128			长丰	欧酷曼		紧凑型车
102	7201			长安	逸动		紧凑型车					7.39万,7.69万,7.99万,8.59万,8.59万,8.89万,9.49万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	93汽油:7	5挡手动:4,4挡手自一体:3	5座:7	4620*1820*1490:7
102	8169			长安	悦翔v5		紧凑型车
102	7542			东南	东南v5		紧凑型车
102	76			大众	大众gti		紧凑型车
102	8059			菲亚特	菲翔viaggio		紧凑型车
102	7124			雷诺	风朗		紧凑型车					16.58万,17.98万,19.58万,	2.0L,2.0L,2.0L,	  汽油:3	无级变速:3	5座:3	4618*1813*1488:3
102	3192			力帆	力帆520i		紧凑型车					3.99万,4.19万,3.99万,4.19万,	1.3L,1.3L,1.3L,1.3L,	93汽油:4	5挡手动:4	5座:4	4040*1700*1473:4
102	7889			起亚	起亚k3		紧凑型车
102	5033			奇瑞	旗云之星		紧凑型车
102	7709			斯巴鲁	翼豹wrx		紧凑型车					33.98万,49.8万,44.8万,49.8万,	2.5L,2.5L,2.5L,2.5L,	97汽油:4	5挡手动:1,6挡手动:3	5座:4	4580*1795*1475:1,4580*1795*1470:1,4415*1795*1475:2
102	4127			三菱	翼神		紧凑型车					11.68万,12.98万,10.98万,11.68万,11.68万,12.58万,12.98万,12.98万,12.98万,14.38万,14.68万,14.88万,16.98万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,2.0L,1.8L,1.8L,2.0L,2.0L,	93汽油:13	5挡手动:7,无级变速:6	5座:13	4570*1760*1490:13
102	3464			三菱	三菱lancerex		紧凑型车
102	4492			雪佛兰	沃蓝达		紧凑型车					49.8万,	1.4L,	97电动:1	1挡自动:1	4座:1	4498*1787*1439:1
102	4400			西雅特	西雅特leon		紧凑型车					24.39万,25.89万,29.46万,	1.8L,1.8L,2.0L,	97汽油:3	7挡双离合:2,6挡双离合:1	5座:3	4309*1768*1449:3
102	3728			现代	i30		紧凑型车					9.98万,10.98万,11.28万,12.08万,12.08万,12.98万,13.18万,14.18万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,2.0L,2.0L,	93汽油:8	5挡手动:4,4挡自动:4	5座:8	4245*1775*1485:8
102	7122			现代	飞思veloster		紧凑型车					14.98万,16.98万,19.38万,20.58万,	1.6L,1.6L,1.6L,1.6L,	93汽油:4	6挡手动:2,6挡手自一体:2	4座:4	4220*1790*1399:4
102	8049			现代	朗动		紧凑型车
102	2423			现代	伊兰特sports		紧凑型车
102	4126			中华	骏捷cross		紧凑型车					7.68万,8.18万,8.78万,9.28万,9.98万,9.98万,9.98万,10.98万,10.98万,10.98万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	93汽油:10	5挡手动:2,4挡EMT/AMT:5,手动:3	5座:10	4240*1820*1512:10
102	3184			中华	骏捷frv		紧凑型车					5.73万,6.53万,6.53万,7.33万,7.73万,8.53万,	1.3L,1.5L,1.3L,1.5L,1.5L,1.5L,	93汽油:6	5挡手动:4,4挡自动:2	5座:6	4210*1755*1460:6
102	3785			中华	骏捷fsv		紧凑型车					6.58万,6.98万,7.58万,7.78万,7.88万,8.58万,8.78万,9.58万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	93汽油:8	5挡手动:4,4挡自动:4	5座:8	4510*1758*1460:8
102	7979			比亚迪	比亚迪l6		中型车
102	7681			北京汽车	北京汽车c70g		中型车
102	7949			别克	君威gs		中型车					28.39万,	2.0L,	93汽油:1	6挡手自一体:1	5座:1	4830*1856*1484:1
102	7531			长安	睿骋renton		中型车
102	3535			大众	大众cc(进口)		中型车					53.5万,50.5万,53.68万,	3.6L,3.6L,3.6L,	97汽油:3	6挡双离合:3	4座:3	4799*1855*1417:3
102	77			大众	大众passat		中型车
102	4717			大众	大众variant		中型车					34.0万,37.15万,	2.0L,2.0L,	97汽油:2	6挡双离合:2	5座:2	4774*1820*1517:2
102	5048			大众	领驭		中型车					16.98万,17.98万,18.18万,20.18万,21.58万,24.08万,30.38万,	2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,2.8L,	93汽油:2,97汽油:5	5挡手动:3,4挡自动:1,5挡手自一体:3	5座:7	4789*1765*1470:7
102	5004			大众	志俊		中型车					9.08万,9.58万,8.98万,9.98万,11.48万,16.48万,	1.6L,1.6L,1.8L,1.8L,2.0L,2.0L,	93汽油:6	5挡手动:5,4挡自动:1	5座:6	4687*1700*1450:6
102	3545			凯迪拉克	凯迪拉克ctsv		中型车					110.0万,	6.2L,	97汽油:1	6挡手自一体:1	5座:1	4866*1842*1472:1
102	8009			雷诺	塔利斯曼		中型车					31.88万,34.68万,36.88万,47.88万,48.48万,	2.5L,2.5L,2.5L,3.5L,3.5L,	93汽油:3,97汽油:2	6挡手自一体:5	5座:5	4996*1867*1493:5
102	7067			雷诺	纬度		中型车					20.28万,23.98万,26.98万,29.28万,	2.0L,2.0L,2.5L,2.5L,	93汽油:4	无级变速:1,6挡手自一体:2	5座:4	4897*1832*1483:4
102	3097			萨博	萨博93		中型车
102	4266			现代	名驭		中型车					11.48万,11.68万,11.98万,12.18万,12.58万,12.78万,13.28万,13.48万,13.98万,	1.8L,2.0L,1.8L,2.0L,1.8L,2.0L,1.8L,2.0L,2.0L,	93汽油:9	5挡手动:4,4挡自动:5	5座:9	4770*1820*1420:9
102	2416			现代	王朝		中型车
102	4511			英菲尼迪	英菲尼迪g		中型车					38.8万,39.8万,49.1万,66.21万,73.41万,73.41万,75.41万,	2.5L,2.5L,3.7L,3.7L,3.7L,3.7L,3.7L,	97汽油:7	7挡手自一体:7	5座:3,4座:4	4780*1773*1453:3,4653*1823*1395:1,4660*1852*1400:3
102	3564			中华	骏捷wagon		中型车					11.48万,12.48万,14.48万,14.88万,16.58万,	2.0L,2.0L,2.0L,1.8L,1.8L,	93汽油:5	5挡手动:2,5挡手自一体:2,6挡手动:1	5座:5	4763*1836*1508:5
102	865			中华	尊驰		中型车					10.88万,11.88万,13.08万,13.28万,14.08万,14.08万,14.28万,15.08万,20.28万,25.28万,	2.0L,2.0L,1.8L,2.0L,1.8L,1.8L,2.0L,1.8L,1.8L,1.8L,	93汽油:10	5挡手动:2,6挡手动:2,5挡手自一体:6	5座:10	4880*1800*1450:10
102	1573			红旗	盛世		中大型车					34.98万,39.98万,68.88万,	3.0L,3.0L,4.3L,	   :3	6挡手自一体:3	5座:3	4965*1795*1485:3
102	7543			红旗	红旗h7		中大型车
102	7419			劳伦士	劳伦士奔驰e级		中大型车					 ,	3.0L,	97汽油:1	7挡手自一体:1	5座:1	5012*1855*1464:1
102	213			萨博	萨博95		中大型车
102	3116			英菲尼迪	英菲尼迪m		中大型车					49.8万,54.6万,58.8万,65.8万,	2.5L,2.5L,2.5L,3.7L,	97汽油:4	7挡手自一体:4	5座:4	4945*1845*1500:4
102	7			奥迪	奥迪a8l		豪华型车					92.8万,99.8万,116.5万,122.5万,136.2万,249.8万,	3.0L,3.0L,3.0L,3.0L,3.0L,6.3L,	97汽油:6	8挡手自一体:6	5座:1,4座:5	5267*1949*1460:6
102	7791			AC宝马	acs7		豪华型车					189.0万,	3.0L,	97汽油:1	6挡手自一体:1	5座:1	5232*1902*1476:1
102	7969			巴博斯	巴博斯brabuss级		豪华型车					179.8万,185.8万,298.8万,	3.5L,3.5L,0.5L,	97汽油:3	7挡手自一体:2,5挡手自一体:1	5座:3	5233*1871*1485:3
102	2533			长城	哈弗派		豪华型车
102	7821			卡尔森	卡尔森cs60		豪华型车					288.0万,358.8万,	5.5L,5.5L,	97汽油:2	5挡手自一体:2	5座:2	5250*1871*1473:2
102	7432			劳伦士	劳伦士奔驰s级		豪华型车					130.8万,169.8万,239.8万,295.0万,	3.0L,3.5L,5.5L,5.5L,	97汽油:4	7挡:2,7挡手自一体:1,7挡自动:1	5座:4	5230*1871*1485:4
102	7359			起亚	起亚k9		豪华型车
102	33			双龙	新主席		豪华型车					41.8万,69.8万,	2.8L,3.6L,	93汽油:1,97汽油:1	7挡手自一体:2	5座:2	5135*1895*1505:1,5435*1895*1505:1
102	3106			奔驰	斯宾特		MPV					90.88万,128.8万,148.8万,158.8万,168.8万,178.8万,	0.0L,0.0L,0.0L,0.0L,0.0L,0.0L,	   :6	自动:1,5挡自动:5	9+1座:1,8+1座:1,7座:2,9座:2	5910*1993*3665:3,6945*1993*2800:2,7340*1993*2800:1
102	5068			长城	长城v80		MPV					7.99万,8.79万,10.29万,6.98万,7.48万,7.98万,7.98万,8.48万,8.48万,8.98万,8.98万,9.48万,9.98万,10.98万,11.48万,	1.5L,1.5L,1.5L,2.0L,2.0L,2.0L,2.0L,2.4L,2.0L,2.0L,2.4L,2.4L,2.0L,2.0L,2.4L,	93汽油:15	5挡手动:7,4挡手自一体:8	7座:15	4574*1704*1860:3,4574*1704*1845:12
102	7739			长安商用	长安欧诺		MPV					4.49万,4.99万,5.19万,5.39万,5.59万,6.09万,	1.3L,1.3L,1.3L,1.5L,1.5L,1.5L,	93汽油:6	5挡手动:6	5/7/8座:5,7/8座:1	4360*1685*1820:6
102	2694			福田	mpx蒙派克		MPV					9.58万,10.58万,10.78万,11.67万,9.9万,10.0万,10.98万,11.47万,12.6万,13.08万,13.18万,13.8万,	2.4L,2.4L,2.0L,2.5L,2.0L,2.4L,2.4L,2.8L,2.8L,2.4L,2.4L,2.8L,	93汽油:8,093柴油:1,93柴油:3	5挡手动:12	7座:4,7座座:8	5235*1825*1950:11,4790*1825*1950:1
102	4516			丰田	埃尔法alphard		MPV					61.44万,74.88万,	2.4L,3.5L,	93汽油:1,97汽油:1	4挡手自一体:1,6挡手自一体:1	7座:2	4850*1830*1905:2
102	4493			丰田	塞纳		MPV					61.0万,68.0万,72.0万,81.0万,81.0万,62.0万,71.0万,71.0万,	3.5L,3.5L,3.5L,3.5L,3.5L,3.5L,3.5L,3.5L,	   :8	6挡自动:8	7座:5,8座:3	5105*1965*1750:8
102	7087			丰田	逸致		MPV					15.28万,17.98万,19.68万,20.68万,14.98万,15.98万,16.98万,17.98万,18.98万,23.98万,	1.8L,1.8L,1.8L,1.8L,1.6L,1.8L,1.8L,1.8L,1.8L,2.0L,	93汽油:10	6挡手动:2,无级变速:8	5座:6,7座:4	4450*1790*1640:10
102	3105			GMC	gmc		MPV					62.0万,69.8万,95.8万,95.8万,96.8万,100.8万,108.8万,116.0万,116.8万,118.0万,128.0万,130.0万, , , , ,	6.0L,6.0L,6.0L,6.0L,5.3L,6.0L,6.0L,5.3L,6.0L,5.3L,6.0L,5.3L,5.3L,6.0L,6.0L,5.3L,	93汽油:16	6挡自动:11,4挡自动:3,6挡手自一体:2	12座:3,9座:3,7座:8,10座:2	6200*2018*2083:1,6200*2018*2489:2,6200*2016*2395:5,5691*2016*2395:2,5692*2018*2489:2,5696*2098*2395:2,6188*2098*2395:2
102	4423			九龙	九龙商务车		MPV					13.58万,13.98万,14.58万,14.78万,19.18万,19.88万,16.88万,16.88万,17.38万,18.68万,18.88万,18.88万,21.0万,22.0万,	2.4L,2.4L,2.4L,2.4L,3.0L,2.8L,2.4L,2.4L,2.4L,2.5L,2.5L,2.7L,2.4L,2.4L,	  汽油:4,  柴油:2,93汽油:6,93柴油:2	5挡手动:12,手动:1,4挡自动:1	11座:2,9座:4,17座:3, 座:1,13座:4	4840*1880*2080:4,5990*1880*2285:3,5380*1880*2285:6
102	7241			江淮	瑞风ii		MPV					16.48万,18.68万,15.98万,18.18万,	L,L,2.0L,2.0L,	   :2,97汽油:2	6挡手动:2	 座:2,7座:2	5100*1840*1970:2
102	312			雷诺	雷诺风景		MPV					21.28万,22.98万,23.88万,24.58万,25.48万,	2.0L,2.0L,2.0L,2.0L,2.0L,	93汽油:5	无级变速:5	5座:3,7座:2	4344*1845*1678:3,4560*1845*1675:2
102	7282			纳智捷	纳智捷大7ceo		MPV
102	1903			奇瑞	奇瑞v5		MPV
102	102			雪铁龙	萨拉毕加索		MPV					12.58万,12.98万,15.38万,15.78万,	1.6L,1.6L,2.0L,2.0L,	93 :4	5挡手动:2,4挡手自一体:2	5座:4	4287*1751*1642:4
102	3244			一汽	自由风		MPV					0.0万,0.0万,0.0万,0.0万,0.0万,0.0万,8.48万,9.08万,9.77万,10.98万,11.38万,11.78万,12.08万,12.28万,12.68万,13.28万,13.68万,	1.8L,2.0L,2.4L,2.0L,2.0L,2.4L,2.2L,2.2L,2.2L,2.0L,2.4L,2.0L,2.4L,2.0L,2.4L,2.0L,2.4L,	   :17	5挡手动:17	9座:14,7座:3	5125*1820*1960:6,5080*1820*1960:11
102	1777			中顺	中顺mpv		MPV
102	7792			AC宝马	acm5700		SUV					348.0万,	L,	97汽油:1	手自一体:1	 座:1	4877*2013*1776:1
102	7793			AC宝马	acm6700		SUV					358.0万,	L,	97汽油:1	6挡手自一体:1	 座:1	4877*2013*1690:1
102	7789			AC宝马	acs5		SUV					168.0万,	3.0L,	97汽油:1	8挡手自一体:1	7座:1	4877*2013*1776:1
102	7790			AC宝马	acs6		SUV					178.0万,	3.0L,	97汽油:1	8挡手自一体:1	4座:1	4877*2013*1690:1
102	2623			北汽制造	北汽骑士		SUV					7.88万,8.38万,9.38万,	2.0L,2.0L,2.2L,	93汽油:3	5挡手动:3	5座:3	4300*1790*1700:3
102	2394			奔驰	奔驰gl		SUV					159.8万,159.8万,123.8万,147.8万,159.8万,189.8万,	4.7L,4.7L,3.0L,4.7L,4.7L,5.5L,	97汽油:5,97柴油:1	7挡手自一体:6	7座:4,5座:2	5099*1920*1840:2,5095*1930*1839:1,5095*1920*1820:2,5095*1941*1840:1
102	7651			奔驰	奔驰glk		SUV					40.8万,47.5万,55.7万,	3.0L,3.0L,3.0L,	97汽油:3	7挡手自一体:3	5座:3	4528*1840*1691:3
102	3633			奔驰	奔驰glk(进口)		SUV					44.8万,49.5万,61.8万,72.8万,	3.0L,3.0L,3.0L,3.5L,	97汽油:4	7挡手自一体:4	5座:4	4528*1840*1691:4
102	139			奔驰	奔驰ml级		SUV					89.8万,99.8万,77.8万,89.8万,89.8万,139.2万,141.8万,	3.5L,3.5L,3.0L,3.5L,3.5L,5.5L,5.5L,	97汽油:7	7挡手自一体:7	5座:7	4804*1926*1796:2,4781*1911*1815:5
102	7891			别克	别克encore		SUV
102	444			长丰	飞腾		SUV					7.98万,9.48万,9.98万,9.98万,10.86万,11.56万,11.98万,12.68万,	1.5L,1.5L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	93汽油:8	5挡手动:8	5座:8	4210*1730*1700:8
102	445			长丰	黑金刚		SUV					14.68万,15.8万,17.98万,	2.4L,2.5L,2.4L,	93汽油:2,93柴油:1	5挡手动:3	7座:3	4800*1830*1890:3
102	7839			长丰	猎豹duv		SUV					10.98万,16.38万,	2.0L,2.5L,	93汽油:1,0柴油:1	5挡手动:2	7座:2	4815*1800*1890:1,4775*1800*1920:1
102	4055			长城	哈弗h7		SUV
102	1595			长城	哈弗cuv		SUV
102	5015			东南	菱动		SUV
102	8151			帝豪	帝豪ex6		SUV
102	2813			大迪	大迪霸道		SUV					7.38万,7.68万,8.38万,8.68万,9.38万,9.68万,	2.2L,2.2L,2.8L,2.8L,2.4L,2.4L,	   :6	5挡手动:6	5座:6	4870*1785*1780:6
102	1245			大迪	都市威菱		SUV					7.48万,7.68万,8.48万,8.68万,9.28万,9.48万,	2.2L,2.2L,2.3L,2.3L,2.4L,2.4L,	   :6	5挡手动:6	5座:6	4880*1780*1860:6
102	8029			福特	翼搏ecosport		SUV
102	4312			福特	翼虎kuga		SUV
102	5022			福迪	探索者ii		SUV					7.88万,0.0万,0.0万,	2.0L,2.2L,2.8L,	0柴油:1,   :2	5挡手动:3	7座:3	5110*1770*1870:3
102	5024			福迪	探索者iii		SUV					8.68万,	2.8L,	0柴油:1	5挡手动:1	7座:1	4855*1780*1900:1
102	3898			海马	骑士		SUV					11.38万,12.58万,13.88万,13.98万,15.28万,	2.0L,2.0L,2.0L,2.0L,2.0L,	93汽油:5	5挡手动:3,5挡手自一体:2	5座:5	4421*1830*1740:3,4456*1830*1740:2
102	4414			华泰	圣达菲c9		SUV					13.18万,13.98万,15.58万,16.68万,17.68万,21.98万,	1.8L,1.8L,2.0L,2.0L,2.0L,2.7L,	93汽油:3,0柴油:3	5挡手动:3,4挡手自一体:3	5座:6	4500*1820*1730:6
102	1335			黄海	翱龙		SUV					7.98万,8.1万,8.58万,8.88万,10.68万,	2.0L,2.0L,2.0L,2.5L,2.4L,	93汽油:4,93柴油:1	5挡手动:5	5座:5	4680*1790*1870:5
102	8039			江铃	宝威		SUV					9.48万,9.58万,10.38万,10.98万,	2.0L,2.8L,2.8L,2.8L,	93汽油:1,0柴油:3	5挡手动:4	5座:4	5115*1860*1795:4
102	8199			吉奥	奥轩gx5		SUV					13.58万,14.58万,15.18万,	2.4L,2.4L,2.4L,	93汽油:3	5挡自动:3	5座:3	4640*1815*1830:3
102	4309			金杯	金杯霸道		SUV					 , , , ,	2.2L,2.0L,2.2L,2.4L,	   :4	5挡手动:4	8座:1,0座:3	4820*1790*1890:3,4840*1770*1870:1
102	7820			卡尔森	卡尔森cgl45		SUV					188.0万,248.8万,	4.7L,4.7L,	97汽油:2	7挡手自一体:2	7座:2	5163*1976*1840:2
102	7429			劳伦士	劳伦士奔驰g级		SUV					268.0万,	5.5L,	97汽油:1	5挡:1	5座:1	4257*1760*1931:1
102	7430			劳伦士	劳伦士奔驰ml级		SUV					122.8万,174.8万,	3.5L,5.5L,	97汽油:2	7挡自动:2	5座:2	4788*1911*1779:1,4788*1911*1815:1
102	4255			路虎	揽胜极光		SUV					62.8万,62.8万,63.8万,63.8万,	2.0L,2.0L,2.0L,2.0L,	97汽油:4	6挡手自一体:4	5座:2,4座:2	4365*1965*1635:2,4355*1965*1605:2
102	4497			路虎	路虎卫士		SUV					74.8万,	2.4L,	0柴油:1	6挡手动:1	4座:1	3922*1790*2018:1
102	7281			纳智捷	纳智捷大7suv		SUV					25.28万,18.8万,19.7万,21.78万,23.98万,26.8万,	2.2L,2.0L,2.2L,2.2L,2.2L,2.2L,	93汽油:6	5挡手自一体:6	5座:6	4800*1930*1760:4,4800*1930*1730:2
102	7129			日产	楼兰		SUV					48.88万,	3.5L,	97汽油:1	无级变速:1	5座:1	4860*1885*1730:1
102	35			双龙	柯兰多korando		SUV					17.98万,19.98万,21.98万,23.98万,25.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,	0柴油:5	6挡手动:1,6挡手自一体:4	5座:5	4410*1830*1675:2,4410*1830*1710:3
102	4482			三菱	asx劲炫		SUV					19.8万,22.3万,23.3万,25.5万,	2.0L,2.0L,2.0L,2.0L,	93汽油:4	无级变速:4	5座:4	4295*1770*1625:4
102	7579			三菱	帕杰罗劲畅		SUV					36.8万,39.8万,	3.0L,3.0L,	97汽油:2	5挡手自一体:2	7座:2	4695*1815*1840:2
102	457			双环	来宝		SUV
102	379			双环	来旺		SUV
102	4431			现代	现代ix35		SUV					16.98万,18.38万,19.58万,21.38万,21.58万,24.28万,	2.0L,2.0L,2.0L,2.4L,2.0L,2.4L,	93汽油:6	5挡手动:1,6挡手自一体:5	5座:6	4420*1820*1660:2,4420*1820*1690:4
102	8000			现代	现代ix45		SUV
102	1778			中顺	中顺suv		SUV
102	8119			奥迪	奥迪s7		跑车
102	919			阿斯顿马丁	db9		跑车					339.0万,345.0万,	5.9L,5.9L,	97汽油:2	6挡手自一体:2	4座:2	4710*1875*1270:2
102	3054			阿斯顿马丁	dbs		跑车					459.9万,479.9万,489.9万,449.9万,	5.9L,5.9L,5.9L,5.9L,	97汽油:4	6挡手自一体:3,手动:1	2座:2,4座:2	4721*1905*1280:4
102	4329			阿斯顿马丁	one77		跑车
102	160			宝马	宝马m系		跑车					185.8万,59.8万,110.5万,201.8万,219.0万,106.6万,110.0万,120.0万,229.8万,	4.4L,3.0L,4.0L,4.4L,4.4L,4.0L,4.0L,4.0L,5.0L,	97汽油:8,97 :1	7挡双离合:5,6挡手动:1,6挡手自一体:2,7挡自动:1	5座:3,4座:4,2座:2	4910*1892*1451:1,4380*1803*1420:1,4615*1804*1424:2,4851*1994*1764:1,4876*2195*1684:1,4580*1817*1447:1,4615*1804*1397:1,4871*1855*1372:1
102	4355			奔驰	奔驰amg级		跑车					99.8万,104.8万,134.8万,138.8万,177.8万,195.8万, ,112.8万,129.9万,133.8万,209.8万,329.8万,362.8万,99.8万,225.8万,256.8万,	6.2L,6.2L,6.2L,6.2L,5.6L,6.2L,L,6.2L,5.4L,6.2L,6.2L,6.0L,6.2L,6.2L,5.4L,6.2L,	97汽油:15,   :1	7挡双离合:5,7挡手自一体:8,5挡手自一体:2	5座:9,4座:3, 座:1,2座:3	4707*1795*1433:2,4707*1795*1391:2,4996*1881*1411:1,4812*1952*1774:1,4726*1795*1438:3,4103*1794*1288:1,4780*1911*1779:1,5262*1871*1488:1,4638*1939*1262:1,4738*1855*1952:1,4598*1820*1296:1
102	367			奔驰	奔驰cl		跑车					249.8万,	5.5L,	97汽油:1	5挡自动:1	4座:1	5056*1871*1419:1
102	146			奔驰	奔驰sl		跑车					119.8万,149.8万,199.8万,119.8万,146.8万,198.8万,	3.0L,3.5L,5.5L,3.0L,3.5L,5.5L,	97汽油:6	7挡手自一体:6	2座:6	4582*1820*1302:3,4562*1835*1303:1,4582*1820*1308:2
102	176			保时捷	保时捷boxster		跑车					73.2万,97.6万,70.4万,82.13万,93.4万,	2.7L,3.4L,2.9L,2.9L,3.4L,	97汽油:5	7挡双离合:5	2座:5	4474*1801*1282:1,4474*1801*1281:1,4342*1801*1292:2,4342*1801*1294:1
102	2083			保时捷	保时捷cayman		跑车					85.29万,114.8万,74.5万,103.1万,108.2万,	2.9L,3.4L,2.9L,3.4L,3.4L,	  汽油:2,97汽油:3	7挡双离合:4,6挡手动:1	2座:4, 座:1	4347*1801*1304:2,4347*1801*1306:1,4341*1801*1305:1
102	3756			保时捷	保时捷panamera		跑车					172.8万,308.8万,113.98万,123.73万,187.39万,197.78万,257.75万,	3.0L,4.8L,3.6L,3.6L,4.8L,4.8L,4.8L,	97油电混合:1,97汽油:6	8挡手自一体:1,7挡双离合:6	4座:7	4970*1931*1418:7
102	1124			保时捷	保时捷carreragt		跑车
102	7131			丰田	杰路驰zelas		跑车					25.5万,28.0万,	2.5L,2.5L,	93汽油:2	6挡手自一体:2	5座:2	4425*1795*1430:2
102	3794			法拉利	法拉利california		跑车					348.8万,	4.3L,	97汽油:1	7挡双离合:1	4座:1	4560*1900*1234:1
102	7939			法拉利	法拉利f12berlinetta		跑车
102	4405			光冈	大蛇orochi		跑车					218.0万,	3.5L,	  汽油:1	5挡自动:1	2座:1	4560*2035*1180:1
102	4646			光冈	嘉路galue		跑车					115.0万,	4.0L,	  汽油:1	5挡自动:1	4座:1	4870*1880*1420:1
102	4645			光冈	女王himiko		跑车					85.0万,	2.0L,	  汽油:1	6挡自动:1	2座:1	4575*1725*1255:1
102	4451			科尼赛克	科尼赛克ccxr		跑车					4700.0万,2600.0万,	4.8L,4.7L,	97汽油:2	6挡手动:2	2座:2	4293*1996*1114:1,4293*1996*1120:1
102	566			路特斯	路特斯elise		跑车					69.8万,76.8万,86.8万,	1.8L,1.8L,1.8L,	97汽油:3	6挡手动:3	2座:3	3785*1719*1117:3
102	7409			路特斯	路特斯evora		跑车					124.8万,129.8万,136.8万,141.8万,368.0万,	3.5L,3.5L,3.5L,3.5L,3.5L,	97汽油:5	6挡手动:3,6挡手自一体:1,6挡EMT/AMT:1	2座:2,4座:3	4342*1848*1223:4,4360*1848*1214:1
102	7410			路特斯	路特斯exige		跑车					89.8万,99.8万,	1.8L,1.8L,	97汽油:2	6挡手动:2	2座:2	3797*1727*1159:2
102	581			兰博基尼	盖拉多gallardo		跑车					488.0万,358.0万,398.0万,477.8万,490.0万,348.0万,428.0万,428.0万,388.0万,	5.2L,5.2L,5.2L,5.2L,5.2L,5.2L,5.2L,5.2L,5.2L,	97汽油:9	6挡EMT/AMT:7,6挡自动:2	2座:9	4386*1900*1165:2,4345*1900*1165:6,4386*1900*1184:1
102	7159			兰博基尼	兰博基尼aventador		跑车					648.8万,	6.5L,	98汽油:1	7挡手自一体:1	2座:1	4780*2030*1136:1
102	4478			兰博基尼	雷文顿reventon		跑车					1500.0万,	6.5L,	97汽油:1	无级变速:1	2座:1	4700*2058*1135:1
102	118			兰博基尼	蝙蝠murcielago		跑车
102	4387			玛莎拉蒂	玛莎拉蒂grancabrio		跑车					278.8万,268.8万,	4.7L,4.7L,	97汽油:2	6挡自动:2	4座:2	4881*1915*1353:2
102	4385			玛莎拉蒂	玛莎拉蒂granturismo		跑车					219.8万,237.8万,255.8万,	4.2L,4.7L,4.7L,	97汽油:3	6挡自动:1,6挡手自一体:2	4座:3	4881*1847*1353:2,4881*1915*1353:1
102	1645			玛莎拉蒂	玛莎拉蒂coupe		跑车
102	1643			玛莎拉蒂	玛莎拉蒂spyder		跑车
102	7123			帕加尼	帕加尼huayra		跑车
102	4552			帕加尼	帕加尼zonda		跑车
102	3685			奇瑞	奇瑞a3cc		跑车					0.0万,	0.0L,	93 :1	无级变速:1	0座:1
102	2475			三菱	三菱lancerevo		跑车					49.8万,50.8万,	2.0L,2.0L,	97汽油:2	6挡双离合:2	5座:2	4510*1810*1480:2
102	1389			雪佛兰	克尔维特corvette		跑车					135.0万,150.0万,	6.2L,6.2L,	  汽油:2	6挡手自一体:2	2座:2	4435*1844*1244:2
102	2553			中华	酷宝		跑车					17.28万,18.28万,12.89万,13.89万,15.89万,16.95万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	93汽油:2,93 :4	6挡手动:2,4挡手自一体:2,5挡手动:2	5座:6	4488*1812*1385:6
102	7400			北汽威旺	北汽威旺306		商用车					3.68万,4.08万,4.58万,	1.3L,1.3L,1.3L,	93汽油:3	5挡手动:3	8座:1,7座:2	4030*1636*1907:3
102	418			北汽制造	陆铃		商用车					5.58万,5.58万,5.58万,6.73万,7.08万,7.13万,7.73万,7.79万,8.98万,9.38万,9.79万,10.39万,	2.2L,2.2L,2.2L,2.2L,2.0L,2.7L,2.8L,2.8L,0.0L,0.0L,0.0L,0.0L,	   :12	5挡手动:12	5座:12	5150*1690*1695:2,5505*1730*1695:1,5210*1730*1880:4,5150*1730*1695:1,5150*1810*1810:4
102	7810			昌河	福运		商用车					4.38万,4.58万,	1.2L,1.2L,	  汽油:2		 座:2
102	302			长城	迪尔		商用车
102	303			长城	赛铃		商用车
102	1104			长安商用	长安星卡		商用车					3.12万,3.2万,3.33万,3.79万,	1.0L,1.0L,1.0L,1.0L,	   :4	5挡手动:4	5座:4	4080*1485*1810:1,3965*1580*2120:1,4100*1475*2120:1,3940*1560*1940:1
102	1596			东南	菱利		商用车
102	2995			东风	小康k系		商用车					0.0万,2.78万,0.0万,0.0万,0.0万,0.0万,4.38万,2.98万,2.98万,3.65万,3.68万,3.88万,3.98万,4.68万,2.98万,3.68万,	1.3L,1.1L,1.0L,1.1L,1.1L,1.1L,1.3L,1.3L,1.1L,1.1L,1.0L,1.0L,1.3L,1.3L,1.1L,1.1L,	93 :16	5挡手动:16	0座:1,8座:6,2座:4,5座:1,7座:4	3550*1650*1555:1,4040*1560*1925:2,4150*1560*1825:1,4160*1560*1880:1,3980*1560*1860:1,3795*1560*1925:5,4070*1560*2115:1,3980*1450*1925:1
102	4425			东风	小康v系		商用车					3.18万,3.28万,3.68万,3.68万,3.88万,3.88万,3.88万,3.88万,4.08万,4.08万,4.08万,4.08万,4.08万,4.19万,4.28万,4.28万,4.28万,4.28万,4.48万,4.88万,3.88万,4.29万,4.29万,	1.0L,1.0L,1.3L,1.3L,1.0L,1.0L,1.0L,1.0L,1.3L,1.3L,1.3L,1.3L,1.3L,L,1.0L,1.0L,1.0L,1.0L,1.3L,L,1.3L,1.3L,1.3L,	  汽油:5,93汽油:16,   :2	5挡手动:21	5座:13,2座:8, 座:2	3640*1560*1925:2,4638*1635*1890:4,4625*1635*1890:4,4640*1635*1945:2,4840*1635*1945:2,4640*1635*2000:2,4840*1635*2000:2,3905*1635*1950:3
102	2814			大迪	大迪顺驰		商用车					5.48万,5.58万,5.98万,6.08万,6.48万,6.58万,6.98万,7.08万,	2.2L,2.2L,2.2L,2.2L,2.8L,2.8L,2.8L,2.8L,	   :8	5挡手动:8	5座:8	5035*1740*1680:4,5400*1740*1680:4
102	1463			福特	福特e		商用车					135.0万,139.8万,	5.4L,5.4L,	  汽油:2	4挡自动:2	7座:2	5892*2014*2450:2
102	7829			福田	福田风景		商用车					6.1万,6.3万,6.5万,7.0万,7.19万,7.59万,	2.2L,2.2L,2.8L,2.8L,2.2L,2.2L,	93汽油:4,0柴油:2	手动:6	6座:6	5320*1690*2050:3,5020*1690*1935:3
102	8180			福田	拓陆者		商用车					13.7万,14.88万,	2.8L,2.8L,	0柴油:2	5挡手动:2	5座:2	5310*1880*1870:2
102	3096			福迪	雄狮		商用车					6.98万,7.08万,7.38万,7.88万,6.98万,	2.0L,2.0L,2.0L,2.5L,2.0L,	0柴油:5	5挡手动:5	5座:5	5035*1740*1700:2,5275*1690*1670:1,5080*1710*1625:2
102	3744			丰田	坦途		商用车					53.8万,63.8万,	4.7L,5.7L,	   :2	5挡手自一体:1,6挡手自一体:1	5座:2	5800*2030*1940:2
102	3814			哈飞	路尊		商用车					5.09万,5.49万,5.78万,5.98万,6.08万,3.75万,4.13万,4.16万,4.35万,4.38万,4.5万,4.53万, , ,	1.3L,1.3L,1.5L,1.5L,1.5L,1.0L,1.0L,1.0L,1.0L,1.0L,1.1L,1.1L,1.1L,1.0L,	93汽油:5,93 :9	5挡手动:14	8座:14	4180*1695*1875:5,3948*1525*1855:9
102	217			哈飞	中意		商用车					0.0万,2.98万,3.08万,	1.0L,1.0L,1.0L,	   :3	5挡手动:3	8座:3	3745*1480*1918:3
102	896			江铃	凯运		商用车					8.08万,8.18万,8.18万,9.38万,9.38万,	2.8L,2.8L,2.8L,2.8L,2.8L,	0柴油:5	5挡手动:5	2座:3,5座:2	4880*1720*2570:3,5995*1920*2750:2
102	292			江铃	全顺		商用车					11.9万,11.99万,11.99万,13.88万,14.38万,14.78万,15.0万,15.68万,15.88万,16.18万,16.28万,16.38万,17.98万,17.98万,18.28万,18.28万,18.28万,18.48万,18.78万,19.08万,20.68万,20.98万,20.98万,21.68万,21.78万,24.18万, , , , , , ,	2.4L,2.8L,2.8L,2.4L,2.8L,2.4L,2.8L,2.4L,2.8L,2.4L,2.4L,2.8L,2.8L,2.8L,2.3L,2.4L,2.4L,2.4L,2.8L,2.4L,2.4L,2.3L,2.4L,2.4L,2.3L,2.4L,L,L,L,L,L,L,	  汽油:9,  柴油:17,   :6	5挡手动:12,6挡手动:14	12座:4,6座:7,15座:13,17座:2, 座:6	4963*2000*2398:11,5780*2000*2360:5,5780*2000*2590:4,5780*2000*2615:2,6503*2000*2615:4
102	7194			金杯	大海狮		商用车					15.58万,16.98万,18.98万,	2.4L,2.4L,2.4L,	  汽油:3		14座:3	5420*1880*2285:3
102	4310			金杯	金典		商用车					5.68万,6.18万,	2.1L,2.2L,	  柴油:2	5挡手动:2	0座:2	5040*1690*1630:2
102	472			金杯	锐驰		商用车					7.38万,7.98万,8.98万,9.88万,11.78万,12.38万,17.98万,23.98万,	2.2L,2.2L,2.2L,2.2L,2.4L,2.4L,2.4L,2.4L,	   :8	5挡手动:8	11座:3,9座:5	5070*1690*1935:8
102	4494			凯迪拉克	凯迪拉克ext		商用车					106.0万,	6.2L,	  汽油:1	6挡手自一体:1	5座:1	5649*2009*1892:1
102	4537			力帆	力帆丰顺		商用车					3.48万,3.73万,3.79万,3.98万,	1.0L,1.0L,1.3L,1.0L,	   :4	5挡手动:4	0座:4	4015*1600*1900:1
102	7809			力帆	力帆兴顺		商用车					 ,	1.3L,	93汽油:1		 座:1	4201*1650*1908:1
102	1513			日产	锐骐		商用车					10.98万,11.98万,12.98万,13.98万,10.08万,10.08万,10.88万,10.88万,11.68万,11.68万,8.38万,9.98万,10.38万,10.98万,12.18万,12.48万,10.48万,11.98万,12.48万,12.98万,13.98万,	3.0L,3.0L,3.0L,3.0L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,3.0L,2.5L,3.0L,2.5L,2.5L,2.5L,3.0L,2.5L,3.0L,2.5L,2.5L,	  柴油:15,  汽油:6	6挡手动:2,5挡手动:11	5座:16,7座:5	4980*1690*1650:7,4949*1690*1895:4,4980*1820*1715:4,4949*1820*1940:1,4975*1690*1895:3,4975*1820*1940:2
102	2723			五菱	五菱鸿途		商用车					 , , , , ,4.58万,5.08万,5.68万,6.08万,	1.1L,1.1L,1.1L,1.1L,1.1L,1.1L,1.1L,1.1L,1.3L,	   :9	5挡手动:9	5座:4,7座:5	3860*1570*1860:9
102	774			五菱	五菱兴旺		商用车					2.75万,2.85万,	1.0L,1.0L,	  汽油:2	5挡手动:2	8座:2	3500*1445*1895:2
102	692			五菱	五菱扬光		商用车
102	4327			厦门金龙	金龙海狮		商用车					7.38万,9.53万,12.98万,0.0万,0.0万,0.0万,0.0万,0.0万,0.0万,7.08万,7.88万,7.88万,8.28万,8.28万,8.73万,	2.0L,2.8L,2.4L,2.8L,2.8L,2.8L,2.8L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,	  汽油:2,  柴油:1,   :12	手动:7,5挡手动:8	6座:10,11座:1,0座:4	4980*1700*1970:7,4900*1700*1960:4,5280*1700*1970:4
102	1776			中顺	世纪		商用车					5.0万,5.1万,5.58万,5.68万,5.98万,6.0万,6.03万,6.05万,6.38万,6.38万,6.43万,6.43万,6.78万,6.78万,6.83万,6.83万,6.88万,6.93万,7.18万,7.23万,7.68万,7.73万,8.98万,	2.2L,2.2L,2.2L,2.2L,2.2L,2.7L,2.2L,2.7L,2.2L,2.7L,2.2L,2.7L,2.2L,2.7L,2.7L,2.2L,2.2L,2.0L,2.7L,2.7L,2.7L,2.7L,2.2L,	   :23	5挡手动:23	7座:7,0座:16	5070*1700*2066:23
102	4194			中欧	中欧奔驰房车		商用车					125.0万,125.0万,128.0万,135.0万,148.0万,148.0万,	3.5L,3.5L,3.5L,3.5L,3.5L,3.5L,	  汽油:6	自动:6	4座:2,6座:4	5910*1993*2720:3,5910*1993*2800:3
102	399			中兴	旗舰		商用车					6.99万,5.39万,5.59万,5.79万,5.99万,	2.2L,2.2L,2.4L,2.2L,2.4L,	93汽油:1,  汽油:2,  柴油:2	5挡手动:5	 座:5	5023*1696*1705:1
