1683	622	rongweir95	上海汽车	上海汽车	荣威	荣威950		中型车					31.99万,26.49万,23.99万,21.49万,18.89万,	3.0L,2.4L,2.4L,2.0L,2.0L,	汽油93#:1	6档手自一体:5	4门三厢:5	4996*1857*1502:5
1257	622	siming	东风本田	东风本田	本田	思铭		中型车					11.98万,11.18万,	1.8L,1.8L,	汽油93#:1	5档自动:1,5档手动:1	4门三厢:2	4545*1755*1450:2
1593	622	lingzhi	东风柳汽	东风柳汽	东风风行	菱智		MPV					,	L,		档:1	门:1	**:1
361	622	sibaluxv	富士重工	富士重工	斯巴鲁	斯巴鲁xv		SUV					23.28万,22.78万,22.48万,21.98万,20.88万,19.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	无级档CVT无级变速:6	5门两厢:6	4450*1780*1615:6
1682	622	jingyisuv	东风柳汽	东风柳汽	东风风行	景逸suv		SUV					9.89万,9.29万,8.69万,8.09万,	1.6L,1.6L,1.6L,1.6L,	汽油93#:1	5档手动:4	5门:4	4347*1835*1739:4
1072	622	biaozhi4008	标致雪铁龙	标致雪铁龙	标致	标致4008		SUV					27.98万,25.98万,23.98万,21.98万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	6档CVT无级变速:4	5门两厢:4	4340*1800*1635:2,4340*1800*1625:2
1326	622	tianmayingxiong	天马汽车	天马汽车	天马	天马英雄		SUV					无,无,无,	L,L,L,		5档手动:3	5门两厢:3	4620*1885*1825:3
265	622	baoshijie918	保时捷汽车	保时捷汽车	保时捷	保时捷918		跑车					1338.80万,	4.0L,	油电混合动力97#:1	7档双离合:1	2门两厢:1	4650*1950*1200:1
807	622	exige	莲花	莲花	路特斯	exige		跑车					99.80万,89.80万,	1.8L,1.8L,	汽油:1	6档手动:2	门:2	3797*1727*1159:2
1585	622	dulingv	南京依维柯	南京依维柯	依维柯	都灵		面包车					16.99万,16.99万,16.99万,27.99万,21.59万,17.58万,13.99万,13.99万,无,无,无,无,无,无,无,无,无,无,无,	2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.5L,2.5L,2.5L,2.5L,		5档手动:8,档:11	4门两厢:1,3门两厢:5,5门两厢:2,门:11	5490*2000*2790:3,5490*2000*2530:2,7133*2000*2875:1,5990*2000*2740:1,4845*2000*2500:8,6880*2000*2850:1,*2000*2800:1,5490*2000*2540:2
1587	622	baodi	南京依维柯	南京依维柯	依维柯	宝迪		面包车					22.39万,22.39万,无,无,无,无,无,无,无,无,	3.0L,2.8L,3.0L,3.0L,3.0L,3.0L,2.8L,2.8L,2.8L,2.8L,		5档手动:1,4档手动:1,档:8	4门两厢:2,门:8	5990*2000*2740:3,4845*2000*2500:2,5490*2000*2770:1,5990*2000*2490:1,7133*2000*2875:1,7133*2000*2955:1,5490*2000*2520:1
1586	622	deyi	南京依维柯	南京依维柯	依维柯	得意		面包车					无,无,无,	2.8L,2.8L,2.5L,	柴油柴油:1	档:3	门:3	4850*2000*2495:3
1564	622	xingshun	力帆汽车	力帆汽车	力帆	兴顺		面包车					无,	1.3L,		档:1	门:1	4201*1650*1908:1
8	622	haimam11	郑州海马	郑州海马	海马商用车	爱尚		微型车					4.58万,4.08万,3.78万,3.58万,	1.0L,1.0L,1.0L,1.0L,	汽油:1	5档手动:4	5门两厢:4	3662*1540*1503:1,3662*1540*1495:3
30	622	xialin3liangxiang	天津一汽	天津一汽	一汽	夏利n3+两厢		小型车					4.28万,4.28万,3.93万,3.88万,3.73万,3.68万,	1.4L,1.4L,1.0L,1.0L,1.0L,1.0L,	汽油:1	5档手动:6	5门两厢:6	3680*1615*1385:2,3745*1615*1388:1,3745*1615*1385:3
109	622	fumeilailiangxiang	海马汽车	海马汽车	海马	福美来vs		紧凑型车					9.88万,9.38万,8.88万,8.68万,8.18万,7.68万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	6档CVT无级变速:3,5档手动:3	5门两厢:6	4420*1730*1480:6
105	622	biyadif3dm	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪f3dm		紧凑型车					14.98万,16.98万,	1.0L,1.0L,	汽油93#:1	无级档CVT无级变速:2	4门三厢:2	4533*1705*1520:2
341	622	v60haiwai	沃尔沃汽车	沃尔沃汽车	沃尔沃	沃尔沃v60(进口)		中型车					49.99万,	3.0L,	汽油97#:1	6档手自一体:1	5门两厢:1	4628*1865*1469:1
634	622	binliarange	宾利	宾利	宾利	宾利arnage(进口)		豪华车					438.00万,648.00万,598.00万,538.00万,488.00万,	6.8L,6.8L,6.8L,6.8L,6.8L,	汽油97#:1	6档手自一体:1,4档自动:4	4门三厢:5	5390*2125*1515:2,5390*1930*1514:3
618	622	salabijiasuo	神龙汽车	神龙汽车	雪铁龙	萨拉毕加索		MPV					15.78万,15.38万,12.98万,12.58万,	2.0L,2.0L,1.6L,1.6L,	汽油93#:1	4档手自一体:2,5档手动:2	5门两厢:4	4287*1751*1662:2,4287*1751*1642:2
1130	622	biaozhi4008	标致雪铁龙	标致雪铁龙	标致	标致4008		SUV					27.98万,25.98万,23.98万,21.98万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	6档CVT无级变速:4	5门两厢:4	4340*1800*1635:2,4340*1800*1625:2
1072	622	c4aircross	标致雪铁龙	标致雪铁龙	雪铁龙	c4aircross		SUV					27.98万,25.98万,23.98万,21.98万,	2.0L,2.0L,2.0L,2.0L,	汽油93#:1	无级档CVT无级变速:4	4门两厢:4	4340*1800*1635:2,4340*1800*1625:2
1130	622	c4aircross	标致雪铁龙	标致雪铁龙	雪铁龙	c4aircross		SUV					27.98万,25.98万,23.98万,21.98万,	2.0L,2.0L,2.0L,2.0L,	汽油93#:1	无级档CVT无级变速:4	4门两厢:4	4340*1800*1635:2,4340*1800*1625:2
662	622	zhuangwei	永源汽车	永源汽车	永源	庄威		SUV					10.08万,8.68万,	2.0L,2.0L,	汽油93#:1	5档手动:2	3门两厢:2	3850*1750*1665:2
