27	奇瑞qq3	622	qq3	奇瑞汽车	奇瑞汽车	奇瑞	奇瑞qq3		微型车					5.08万,4.78万,4.18万,3.70万,3.88万,3.40万,3.20万,3.08万,4.58万,4.58万,4.18万,3.70万,无,无,无,无,5.09万,4.59万,4.29万,3.79万,3.79万,3.59万,3.29万,3.09万,	1.0L,1.0L,1.0L,1.0L,0.8L,0.8L,0.8L,0.8L,1.0L,1.0L,1.0L,1.0L,L,L,L,L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,0.8L,	汽油93#:1	5档半自动:2,5档手动:14,5档手自一体:4,档自动:4	5门两厢:24	3550*1495*1530:13,3550*1495*1485:9,3568*1495*1530:2
26	奥拓	622	xinaotuo	长安铃木	长安铃木	铃木	奥拓		微型车					5.89万,4.99万,4.49万,6.29万,5.39万,6.29万,5.39万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油93#:1	4档自动:3,5档手动:4	5门两厢:7	3500*1600*1470:3,3570*1600*1470:4
15	比亚迪f0	622	biyadif0	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪f0		微型车					5.09万,4.59万,4.09万,4.69万,4.09万,3.69万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油93#:1	5档手动:6	5门两厢:6	3460*1618*1465:6
4	奔奔mini	622	benbenmini	长安汽车	长安汽车	长安轿车	奔奔mini		微型车					4.59万,4.29万,无,无,无,无,无,无,4.39万,3.99万,3.69万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油93#:1	5档手自一体:4,5档手动:7	5门两厢:6,门:5	3520*1570*1490:6,3580*1570*1490:5
582	北斗星	622	beidouxing	昌河铃木汽车	昌河铃木汽车	铃木	北斗星		微型车					5.08万,无,无,无,无,5.80万,5.57万,5.38万,5.18万,5.08万,5.03万,5.02万,4.91万,3.68万,	1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.0L,	汽油93#:1	档:5,待查档手自一体:2,5档手动:7	5门两厢:10,4门单厢:4	3400*1575*1670:14
2	乐驰	622	lechi	上汽通用五菱	上汽通用五菱	宝骏	乐驰		微型车					4.98万,4.58万,4.28万,4.33万,4.98万,4.98万,4.58万,4.58万,4.28万,4.28万,4.68万,4.33万,3.98万,	1.2L,1.2L,1.2L,1.0L,1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,1.0L,1.0L,1.0L,	汽油93#:1	5档手动:13	5门两厢:10,4门两厢:3	3545*1495*1523:9,3495*1495*1523:1,3565*1515*1510:3
729	熊猫	622	xiongmao	吉利汽车	吉利汽车	全球鹰	熊猫		微型车					6.28万,6.18万,5.88万,5.58万,4.78万,4.38万,3.78万,6.98万,5.98万,5.58万,4.58万,	1.5L,1.3L,1.3L,1.3L,1.0L,1.0L,1.0L,1.5L,1.3L,1.3L,1.3L,	汽油93#:1	4档自动:4,5档手动:7	5门两厢:11	3598*1630*1465:11
29	旗云1	622	qiyun1	奇瑞汽车	奇瑞汽车	奇瑞	旗云1		微型车					5.38万,4.98万,4.58万,4.18万,3.88万,5.49万,4.59万,4.29万,3.99万,	1.3L,1.3L,1.0L,1.0L,1.0L,1.3L,1.0L,1.0L,1.0L,	汽油93#:1	5档半自动:1,5档手动:7,5档手自一体:1	4门三厢:5,5门三厢:4	4150*1640*1535:9
874	江南tt	622	jiangnanaotuo	众泰汽车	众泰汽车	众泰	江南tt		微型车					2.58万,2.38万,2.38万,2.18万,1.88万,	0.8L,0.8L,0.8L,0.8L,0.8L,	汽油93#:1	5档手动:5	5门两厢:5	3300*1405*1480:4,3300*1405*1410:1
6	全球鹰gx2	622	quanqiuyinggx2	吉利汽车	吉利汽车	全球鹰	全球鹰gx2		微型车					6.58万,5.49万,5.49万,5.78万,5.09万,	1.5L,1.5L,1.5L,1.3L,1.3L,	汽油93#:1	5档手动:4,4档自动:1	5门两厢:5	3815*1648*1530:5
25	海马王子	622	haimam1	郑州海马	郑州海马	海马商用车	海马王子		微型车					4.28万,3.88万,3.58万,3.38万,4.38万,3.78万,3.48万,2.98万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油93#:1	5档手动:8	5门两厢:8	3590*1540*1486:6,3590*1540*1518:2
692	小贵族	622	xiaoguizu	双环汽车	双环汽车	双环	小贵族		微型车					5.19万,4.98万,4.69万,4.49万,	1.1L,1.1L,1.1L,1.1L,	汽油93#:1	5档手动:4	3门两厢:4	3010*1605*1600:4
411	瑞麒x1	622	ruiqix1	奇瑞汽车	奇瑞汽车	瑞麒	瑞麒x1		微型车					6.48万,5.78万,5.48万,5.28万,5.88万,5.58万,5.38万,6.48万,	1.3L,1.3L,1.3L,1.3L,1.5L,1.5L,1.5L,1.3L,	汽油93#:1	4档自动:1,5档手动:6,4档半自动:1	5门两厢:8	3866*1622*1638:8
1228	奔奔	622	benben	长安汽车	长安汽车	长安轿车	奔奔		微型车					5.89万,4.79万,4.49万,4.19万,3.89万,	1.3L,1.3L,1.3L,1.3L,1.3L,	汽油93#:1	4档自动:1,5档手动:4	5门两厢:5	3525*1650*1550:5
791	悦悦	622	yueyue	江淮汽车	江淮汽车	江淮	悦悦		微型车					5.18万,4.78万,4.68万,4.38万,5.68万,5.28万,4.68万,4.38万,4.08万,	1.3L,1.3L,1.0L,1.0L,1.3L,1.3L,1.0L,1.0L,1.0L,	汽油93#:1	5档手动:7,5档手自一体:2	5门两厢:9	3535*1640*1475:9
580	路宝	622	lubao	哈飞汽车	哈飞汽车	哈飞	路宝		微型车					4.34万,5.05万,4.75万,4.40万,4.38万,4.54万,4.29万,4.15万,3.99万,3.89万,无,无,	1.3L,1.1L,1.1L,1.1L,1.1L,1.0L,1.0L,1.0L,1.0L,1.0L,L,L,	汽油93#:1	5档手动:8,5档半自动:2,档:2	5门两厢:10,门:2	3618*1563*1533:7,3658*1563*1547:3,**:2
17	奇瑞qqme	622	qiruiqqme	奇瑞汽车	奇瑞汽车	奇瑞	奇瑞qqme		微型车					6.20万,5.80万,5.50万,6.90万,6.50万,	1.3L,1.3L,1.3L,1.3L,1.3L,	汽油93#:1	5档手动:3,5档手自一体:2	3门两厢:5	3747*1597*1514:5
23	瑞麒m1	622	ruiqim1	奇瑞汽车	奇瑞汽车	瑞麒	瑞麒m1		微型车					6.08万,5.38万,5.18万,4.88万,4.68万,4.48万,4.48万,4.18万,4.18万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油93#:1	5档自动:1,5档手动:8	5门两厢:9	3601*1587*1527:9
583	爱迪尔	622	aidier	昌河汽车	昌河汽车	昌河	爱迪尔		微型车					3.69万,3.49万,	1.0L,1.0L,	93#:1	5档手动:2	5门两厢:2	3600*1600*1670:2
38	瑞纳	622	verna	北京现代	北京现代	现代	瑞纳		小型车					10.69万,10.19万,9.99万,9.09万,8.69万,7.89万,7.39万,	1.6L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油93#:1	4档自动:5,5档手动:2	4门三厢:7	4340*1700*1460:7
859	mg3	622	mgzp11	上海汽车	上海汽车	MG	mg3		小型车					10.37万,8.97万,9.17万,8.37万,7.67万,6.97万,	1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,	汽油93#:1	5档自动:3,5档手动:3	5门两厢:6	4079*1739*1528:2,3999*1728*1517:4
601	polo	622	boluo	上海大众	上海大众	大众	polo		小型车					12.39万,11.19万,9.99万,11.89万,10.69万,9.49万,8.59万,	1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,	汽油93#:1	6档自动:4,5档手动:3	4门两厢:7	3970*1682*1462:7
645	雨燕	622	yuyan	长安铃木	长安铃木	铃木	雨燕		小型车					9.18万,7.98万,8.18万,6.98万,8.48万,7.08万,7.48万,5.98万,6.08万,	1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油93#:1	4档自动:4,5档手动:5	5门两厢:9	3765*1690*1510:2,3695*1690*1510:7
39	长安cx20	622	changancx20	长安汽车	长安汽车	长安轿车	长安cx20		小型车					7.09万,6.39万,6.29万,5.49万,5.39万,4.99万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油93#:1	4档自动:3,5档手动:3	5门两厢:6	3900*1710*1615:3,3900*1710*1570:3
585	飞度	622	xinfeidu	广汽本田	广汽本田	本田	飞度		小型车					11.98万,10.42万,9.42万,8.98万,7.98万,	1.5L,1.5L,1.5L,1.3L,1.3L,	汽油93#:1	5档自动:3,5档手动:2	5门两厢:5	3900*1695*1525:5
55	骊威	622	liwei	东风日产	东风日产	日产	骊威		小型车					12.98万,11.98万,11.68万,11.28万,11.18万,10.98万,10.58万,9.58万,10.28万,9.98万,9.58万,8.58万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档自动:7,6档手动:1,5档手动:4	5门两厢:12	4420*1690*1590:2,4275*1730*1615:5,4178*1690*1565:5
69	夏利n5	622	xialin5	天津一汽	天津一汽	一汽	夏利n5		小型车					5.19万,5.09万,5.09万,4.99万,4.79万,4.69万,4.99万,4.89万,4.49万,4.39万,4.99万,4.89万,4.59万,4.39万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.0L,1.0L,1.3L,1.3L,1.3L,1.0L,	汽油93#:1	5档手动:14	4门三厢:14	4155*1645*1435:14
757	悦翔	622	yuexiang	长安汽车	长安汽车	长安轿车	悦翔		小型车					7.29万,6.89万,6.09万,5.89万,5.59万,5.39万,无,6.59万,无,6.79万,6.29万,6.09万,5.79万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油93#:1	4档自动:2,5档手动:7,档手动:4	4门三厢:9,门:4	4360*1710*1475:13
650	晶锐	622	jingrui			斯柯达	晶锐		小型车					11.46万,10.86万,10.49万,9.66万,10.31万,9.99万,9.09万,9.11万,8.79万,7.89万,11.59万,11.46万,10.86万,9.66万,9.99万,9.09万,8.79万,7.89万,	1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,	汽油93#:1	6档手自一体:11,5档手动:7	5门两厢:17,门:1	3992*1642*1500:10,4031*1658*1541:1,4003*1642*1500:7
656	自由舰	622	ziyoujian	吉利汽车	吉利汽车	全球鹰	自由舰		小型车					4.49万,4.29万,4.09万,4.19万,4.09万,3.89万,	1.5L,1.3L,1.3L,1.0L,1.0L,1.0L,	汽油93#:1	5档手动:6	4门三厢:6	4152*1680*1440:6
589	羚羊	622	lingyang	长安铃木	长安铃木	铃木	羚羊		小型车					5.18万,4.68万,4.18万,5.28万,5.28万,4.68万,4.68万,4.18万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油93#:1	5档手动:8	4门三厢:3,门:5	4105*1590*1395:8
49	雅绅特	622	yashente	北京现代	北京现代	现代	雅绅特		小型车					8.38万,7.18万,9.78万,9.48万,8.38万,8.58万,7.18万,无,无,无,	1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油:1	4档自动:4,5档手动:6	4门三厢:2,5门三厢:8	4310*1695*1480:2,4300*1695*1480:8
745	同悦	622	tongyue	江淮汽车	江淮汽车	江淮	同悦		小型车					6.08万,5.68万,6.08万,5.78万,5.78万,5.68万,5.48万,5.38万,5.38万,5.08万,4.88万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油93#:1	5档自动:2,5档手动:9	5门两厢:5,4门三厢:6	3965*1720*1545:5,4155*1650*1445:6
665	乐风	622	lefeng			雪佛兰	乐风		小型车					10.19万,9.39万,8.99万,8.19万,	1.6L,1.6L,1.4L,1.4L,	汽油93#:1	4档自动:2,5档手动:2	4门三厢:4	4345*1690*1507:4
33	威驰	622	xinweichi	一汽丰田	一汽丰田	丰田	威驰		小型车					12.39万,11.89万,10.79万,9.99万,9.94万,9.75万,9.14万,8.95万,12.39万,11.89万,10.79万,9.99万,9.94万,9.75万,9.14万,8.95万,	1.6L,1.6L,1.6L,1.6L,1.3L,1.3L,1.3L,1.3L,1.6L,1.6L,1.6L,1.6L,1.3L,1.3L,1.3L,1.3L,	汽油93#:1	4档自动:10,5档手动:6	4门三厢:16	4300*1700*1490:2,4320*1690*1490:2,4300*1690*1490:12
67	丘比特	622	haimam2	海马汽车	海马汽车	海马	丘比特		小型车					7.19万,6.39万,6.99万,6.59万,6.69万,6.29万,5.89万,5.39万,6.89万,无,无,无,6.69万,5.89万,5.39万,	1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,	汽油93#:1	6档自动:5,5档手动:10	5门两厢:15	3890*1725*1518:1,3890*1695*1480:11,3918*1725*1518:3
53	雪铁龙c2	622	xuetielongc2	神龙汽车	神龙汽车	雪铁龙	雪铁龙c2		小型车					7.38万,7.18万,8.98万,7.38万,7.18万,	1.4L,1.4L,1.6L,1.4L,1.4L,	93#:1	5档手动:4,4档手自一体:1	5门两厢:5	3878*1676*1438:5
725	力帆320	622	lifan320	力帆汽车	力帆汽车	力帆	力帆320		小型车					4.15万,3.85万,3.65万,5.29万,4.89万,4.09万,3.89万,3.69万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油93#:1	5档手动:6,无级档CVT无级变速:2	5门两厢:8	3745*1620*1430:8
801	秀尔	622	soul	东风悦达·起亚	东风悦达·起亚	起亚	秀尔		小型车					14.18万,12.88万,12.78万,12.58万,11.48万,11.58万,10.38万,12.78万,12.58万,11.48万,11.58万,10.38万,	2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档自动:7,5档手动:5	5门两厢:12	4096*1785*1676:2,4096*1785*1663:10
50	马自达2	622	mazida2			马自达	马自达2		小型车					10.53万,9.68万,8.88万,8.88万,8.08万,	1.5L,1.5L,1.5L,1.3L,1.3L,	汽油93#:1	4档自动:3,5档手动:2	5门两厢:5	3905*1695*1480:5
684	炫丽	622	xuanli	长城汽车	长城汽车	长城	炫丽		小型车					7.89万,7.39万,6.99万,6.49万,5.99万,5.59万,7.89万,7.49万,6.89万,6.49万,6.39万,5.99万,6.49万,6.09万,	1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,	汽油93#:1	6档CVT无级变速:5,5档手动:7,5档手自一体:2	5门两厢:14	3907*1694*1521:14
691	雅力士	622	yalishi	广汽丰田	广汽丰田	丰田	雅力士		小型车					10.68万,10.08万,9.48万,9.48万,8.88万,9.30万,8.70万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.3L,1.3L,	汽油93#:1	4档自动:4,5档手动:3	5门两厢:7	3915*1695*1545:7
70	威志v2	622	weiziv1	天津一汽	天津一汽	一汽	威志v2		小型车					5.59万,4.99万,4.69万,5.89万,5.29万,	1.3L,1.3L,1.3L,1.3L,1.3L,	汽油93#:1	5档半自动:1,5档手动:3,4档自动:1	5门两厢:3,门:2	3760*1680*1530:3,3840*1720*1530:2
666	金刚	622	jingang	吉利汽车	吉利汽车	英伦	金刚		小型车					5.58万,4.58万,4.88万,4.68万,无,	1.5L,1.5L,1.5L,1.5L,1.5L,	汽油93#:1	5档手动:5	4门三厢:5	4342*1692*1435:5
732	同悦rs	622	tongyuers	江淮汽车	江淮汽车	江淮	同悦rs		小型车					5.68万,5.68万,5.48万,5.38万,5.08万,4.88万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油93#:1	5档自动:1,5档手动:5	4门三厢:6	3965*1650*1445:6
1235	炫丽cross	622	xuanlicross	长城汽车	长城汽车	长城	炫丽cross		小型车					6.79万,6.29万,6.39万,6.69万,6.29万,6.49万,6.09万,	1.5L,1.3L,1.3L,1.5L,1.5L,1.3L,1.3L,	汽油93#:1	5档手动:4,5档手自一体:1,无级档自动:2	4门两厢:2,5门两厢:5	3950*1717*1542:7
58	马自达2劲翔	622	mazida2jinxiang			马自达	马自达2劲翔		小型车					10.58万,9.68万,8.88万,8.98万,8.18万,	1.5L,1.5L,1.5L,1.3L,1.3L,	汽油93#:1	4档自动:3,5档手动:2	4门三厢:5	4270*1695*1480:5
730	金鹰	622	jinying	吉利汽车	吉利汽车	英伦	金鹰		小型车					6.28万,5.98万,5.58万,5.38万,5.18万,6.28万,5.88万,5.68万,5.58万,5.38万,4.98万,4.78万,4.58万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油93#:1	4档自动:5,5档手动:8	5门两厢:13	3999*1692*1435:13
660	乐骋	622	xinlecheng			雪佛兰	乐骋		小型车					9.79万,8.99万,8.79万,7.99万,7.19万,	1.6L,1.6L,1.4L,1.4L,1.2L,	汽油93#:1	4档自动:2,5档手动:3	5门两厢:5	3920*1680*1499:5
54	奇瑞a1	622	qiruia1	奇瑞汽车	奇瑞汽车	奇瑞	奇瑞a1		小型车					5.68万,5.58万,5.28万,4.98万,4.58万,5.68万,5.18万,4.68万,4.38万,4.08万,3.68万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.0L,1.0L,1.0L,1.0L,	汽油93#:1	5档半自动:1,5档手动:8,5档手自一体:2	5门两厢:6,门:5	3700*1578*1564:11
710	mg3sw	622	mgmingjue3sw	上海汽车	上海汽车	MG	mg3sw		小型车					10.98万,9.58万,10.08万,8.98万,8.98万,7.98万,	1.8L,1.8L,1.4L,1.4L,1.4L,1.4L,	汽油93#:1	无级档CVT无级变速:4,5档手动:2	5门两厢:6	3980*1736*1495:6
685	酷熊	622	kuxiong	长城汽车	长城汽车	长城	酷熊		小型车					7.79万,6.79万,6.39万,8.79万,7.79万,7.39万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油93#:1	5档手动:3,无级档CVT无级变速:3	5门两厢:6	3968*1695*1634:6
736	凌傲	622	lingao	长城汽车	长城汽车	长城	凌傲		小型车					8.09万,7.59万,7.19万,7.19万,6.89万,6.79万,7.09万,6.59万,6.19万,6.19万,5.89万,5.79万,6.19万,5.79万,5.49万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,	汽油93#:1	6档CVT无级变速:6,5档手动:9	5门两厢:15	3810*1705*1540:15
41	众泰z200	622	langjun	众泰汽车	众泰汽车	众泰	众泰z200		小型车					6.86万,6.36万,5.86万,5.96万,5.46万,4.96万,5.66万,5.16万,4.66万,4.36万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,	汽油93#:1	5档自动:3,5档手动:7	4门三厢:10	4277*1703*1490:10
68	瑞麒m5	622	ruiqim5	奇瑞汽车	奇瑞汽车	瑞麒	瑞麒m5		小型车					6.28万,5.58万,4.88万,	1.3L,1.3L,1.3L,	汽油93#:1	5档半自动:1,5档手动:2	5门三厢:3	3905*1587*1527:3
32	威乐	622	weile	天津一汽	天津一汽	一汽	威乐		小型车					6.68万,	1.5L,	汽油93#:1	5档手动:1	4门三厢:1	4185*1660*1510:1
62	赛马	622	saima	哈飞汽车	哈飞汽车	哈飞	赛马		小型车					6.28万,5.88万,5.48万,	1.5L,1.5L,1.5L,	汽油93#:1	5档手动:3	5门两厢:3	3945*1695*1695:2,3945*1695*1645:1
31	威姿	622	weizi	天津一汽	天津一汽	一汽	威姿		小型车					7.68万,7.38万,6.38万,	1.3L,1.3L,1.3L,	汽油93#:1	4档自动:2,5档手动:1	5门两厢:3	3640*1660*1520:3
470	海悦	622	haiyue	上海华普	上海华普	华普	海悦		小型车					5.39万,5.19万,5.39万,5.39万,5.00万,5.00万,5.19万,5.19万,4.89万,4.89万,	1.5L,1.3L,1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,	汽油93#:1	5档手动:10	5门两厢:10	3980*1710*1430:10
762	ibiza	622	ibiza	西亚特	西亚特	西雅特	ibiza		小型车					,	L,		档:1	门:1	**:1
535	速腾	622	suteng	一汽-大众	一汽-大众	大众	速腾		紧凑型车					18.48万,17.28万,14.78万,14.48万,15.58万,14.38万,13.58万,13.28万,16.98万,16.28万,15.58万,14.88万,18.58万,15.08万,14.38万,13.88万,13.18万,17.78万,16.78万,15.58万,15.38万,14.18万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,1.8L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油97#:1	6档手自一体:5,5档手动:10,6档自动:1,7档双离合:6	4门三厢:12,5门三厢:10	4544*1760*1461:12,4644*1778*1482:10
120	科鲁兹	622	keluzi			雪佛兰	科鲁兹		紧凑型车					15.12万,13.69万,13.89万,13.49万,12.79万,15.99万,12.39万,12.15万,11.99万,11.39万,10.89万,15.32万,13.69万,13.49万,12.79万,15.99万,11.99万,11.39万,10.89万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,		6档手自一体:9,6档手动:2,5档手动:8	4门三厢:19	4598*1797*1477:19
494	朗逸	622	langyi	上海大众	上海大众	大众	朗逸		紧凑型车					16.28万,12.88万,11.68万,14.58万,13.48万,12.48万,12.28万,11.28万,16.28万,15.78万,14.68万,14.38万,13.28万,	1.4L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油93#:1	7档双离合:4,6档手自一体:4,5档手动:5	4门三厢:13	4608*1743*1465:13
81	荣威350	622	rongwein1	上海汽车	上海汽车	荣威	荣威350		紧凑型车					12.87万,12.47万,11.97万,11.47万,10.67万,10.07万,10.87万,10.27万,9.57万,8.97万,12.47万,11.47万,10.37万,9.87万,无,无,无,无,10.57万,9.47万,8.97万,无,无,无,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油93#:1	4档自动:14,5档手动:10	4门三厢:24	4521*1788*1492:24
115	荣威550	622	rongwei550	上海汽车	上海汽车	荣威	荣威550		紧凑型车					18.98万,16.68万,14.98万,13.98万,13.98万,13.88万,13.88万,15.48万,13.88万,12.78万,12.78万,12.68万,12.68万,18.98万,16.68万,14.98万,13.98万,13.68万,15.48万,13.78万,12.78万,12.48万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油93#:1	5档手自一体:12,5档手动:10	4门三厢:22	4624*1827*1480:22
446	宝来	622	xinbaolai	一汽-大众	一汽-大众	大众	宝来		紧凑型车					13.08万,11.98万,11.88万,10.78万,14.78万,14.68万,14.28万,13.38万,13.28万,12.88万,13.45万,13.08万,11.98万,11.88万,10.78万,14.65万,14.28万,12.88万,	1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,1.6L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,	汽油93#:1	6档手自一体:5,5档手动:8,7档双离合:5	4门三厢:18	4540*1775*1467:18
133	凯越	622	xinkaiyue			别克	凯越		紧凑型车					11.79万,10.49万,10.79万,9.99万,	1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档自动:2,5档手动:2	4门三厢:4	4515*1725*1445:4
537	腾翼c30	622	tengyic30	长城汽车	长城汽车	长城	腾翼c30		紧凑型车					8.35万,7.75万,7.45万,7.35万,6.75万,6.45万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油93#:1	无级档CVT无级变速:3,5档手动:3	4门三厢:6	4452*1705*1480:6
460	高尔夫	622	gaoerfu6dai	一汽-大众	一汽-大众	大众	高尔夫		紧凑型车					15.68万,13.98万,13.28万,12.58万,11.88万,16.68万,14.98万,13.58万,15.58万,13.88万,13.09万,12.68万,11.89万,16.78万,15.98万,15.08万,13.68万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.6L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,	汽油93#:1	7档双离合:8,5档手动:6,6档手自一体:3	5门两厢:17	4199*1786*1479:17
755	锋范	622	fengfan	广汽本田	广汽本田	本田	锋范		紧凑型车					15.98万,14.98万,12.98万,12.68万,11.68万,11.68万,10.68万,10.68万,9.68万,	1.8L,1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5档手自一体:3,5档自动:3,5档手动:3	5门三厢:7,4门三厢:2	4400*1685*1470:7,4400*1695*1470:2
429	mg5	622	mg5	上海汽车	上海汽车	MG	mg5		紧凑型车					12.87万,11.87万,10.77万,11.07万,9.97万,8.77万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	4档自动:3,5档手动:3	门:6	4363*1800*1492:6
564	悦动	622	yuedong	北京现代	北京现代	现代	悦动		紧凑型车					11.98万,10.88万,10.98万,9.98万,14.68万,12.88万,13.88万,11.98万,13.78万,12.08万,10.98万,12.68万,10.98万,9.98万,	1.6L,1.6L,1.6L,1.6L,1.8L,1.8L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档自动:7,5档手动:7	4门三厢:14	4542*1775*1490:4,4543*1777*1490:10
489	卡罗拉	622	kaluola	一汽丰田	一汽丰田	丰田	卡罗拉		紧凑型车					19.98万,17.98万,16.98万,18.98万,18.48万,16.58万,16.08万,15.28万,15.18万,14.78万,15.58万,15.08万,14.28万,14.18万,13.78万,14.08万,13.18万,13.28万,12.38万,15.18万,14.18万,14.08万,13.28万,	2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.8L,1.8L,1.6L,1.6L,	汽油93#:1	无级档CVT无级变速:10,6档手动:7,4档自动:3,5档手动:3	4门三厢:23	4545*1760*1490:23
105	比亚迪f3	622	biyadif3	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪f3		紧凑型车					6.69万,5.69万,5.29万,无,无,无,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油93#:1	5档手动:6	4门三厢:6	4533*1705*1490:6
533	思域	622	siyucivic	东风本田	东风本田	本田	思域		紧凑型车					26.98万,18.58万,17.58万,16.78万,15.78万,13.98万,13.18万,18.58万,17.58万,16.78万,15.78万,13.98万,13.18万,	1.3L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,	油电混合动力93#:1	无级档CVT无级变速:1,5档自动:10,5档手动:2	4门三厢:13	4500*1755*1450:1,4535*1755*1450:12
550	阳光	622	yangguang	东风日产	东风日产	日产	阳光		紧凑型车					11.28万,10.28万,9.28万,10.28万,9.28万,8.28万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	无级档CVT无级变速:3,5档手动:3	4门三厢:6	4426*1696*1514:2,4426*1696*1517:1,4426*1696*1515:1,4426*1696*1516:1,4426*1696*1518:1
515	明锐	622	mingrui			斯柯达	明锐		紧凑型车					15.20万,14.00万,18.55万,16.90万,16.55万,14.90万,13.54万,13.70万,12.34万,无,无,无,17.75万,16.10万,14.93万,14.70万,14.35万,13.15万,18.05万,16.90万,14.90万,14.05万,13.70万,12.85万,12.34万,16.70万,16.10万,14.70万,	2.0L,2.0L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,2.0L,2.0L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,	汽油93#:1	6档手自一体:7,5档手动:12,7档双离合:9	5门三厢:25,4门三厢:3	4569*1769*1462:28
97	马自达3	622	mazida3			马自达	马自达3		紧凑型车					11.28万,10.68万,10.28万,9.68万,	1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档手自一体:2,5档手动:2	4门三厢:4	4515*1745*1465:4
519	骐达	622	qida	东风日产	东风日产	日产	骐达		紧凑型车					15.68万,14.88万,13.73万,12.53万,11.53万,14.68万,13.88万,11.53万,10.53万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油97#:1	无级档CVT无级变速:5,6档手动:2,5档手动:2	5门两厢:9	4295*1760*1520:9
440	v3菱悦	622	v3lingyue	东南汽车	东南汽车	东南	v3菱悦		紧凑型车					8.89万,8.69万,8.39万,7.49万,7.88万,7.68万,7.38万,6.88万,6.48万,6.08万,5.98万,5.78万,8.49万,7.69万,8.89万,7.78万,7.38万,6.98万,6.68万,6.28万,6.08万,5.98万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油93#:1	无级档CVT无级变速:6,5档手动:16	4门三厢:22	4420*1700*1415:18,4405*1700*1415:4
445	宝骏630	622	baojun630	上汽通用五菱	上汽通用五菱	宝骏	宝骏630		紧凑型车					无,7.38万,6.68万,6.28万,8.58万,7.88万,	1.8L,1.5L,1.5L,1.5L,1.5L,1.5L,		档:1,5档手动:3,6档手自一体:2	门:1,4门三厢:5	**:1,4597*1736*1462:5
538	腾翼c50	622	tengyic50	长城汽车	长城汽车	长城	腾翼c50		紧凑型车					9.18万,8.48万,7.80万,	1.5L,1.5L,1.5L,	汽油93#:1	5档手动:3	4门三厢:3	4650*1775*1455:3
474	花冠	622	huaguan	一汽丰田	一汽丰田	丰田	花冠		紧凑型车					11.48万,10.58万,10.68万,9.78万,9.28万,11.48万,10.58万,10.68万,9.78万,9.28万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档自动:4,5档手动:6	4门三厢:10	4530*1705*1490:10
480	捷达	622	jieda	一汽-大众	一汽-大众	大众	捷达		紧凑型车					9.88万,8.88万,7.58万,9.88万,8.88万,8.08万,7.58万,	1.9L,1.6L,1.6L,1.9L,1.6L,1.6L,1.6L,	柴油柴油:1	5档手动:7	4门三厢:7	4415*1674*1415:7
430	mg6	622	mingjuemg6	上海汽车	上海汽车	MG	mg6		紧凑型车					19.28万,16.68万,14.98万,14.68万,12.88万,19.28万,16.98万,14.98万,14.08万,13.88万,14.68万,12.88万,12.68万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油93#:1	5档手自一体:8,5档手动:5	5门两厢:13	4653*1827*1478:13
112	伊兰特	622	yilantesanxiang	北京现代	北京现代	现代	伊兰特		紧凑型车					10.38万,10.38万,10.18万,10.18万,9.88万,9.88万,9.48万,9.48万,9.28万,9.28万,8.98万,8.98万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档自动:6,5档手动:6	4门三厢:12	4545*1725*1425:12
90	奇瑞e5	622	qiyune5	奇瑞汽车	奇瑞汽车	奇瑞	奇瑞e5		紧凑型车					8.18万,7.58万,7.08万,6.68万,6.48万,5.98万,	1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,	汽油93#:1	无级档CVT无级变速:2,5档手动:4	4门三厢:6	4580*1760*1483:6
127	帝豪ec7	622	ec718	吉利汽车	吉利汽车	帝豪	帝豪ec7		紧凑型车					11.18万,9.68万,8.98万,8.28万,7.98万,10.98万,10.18万,9.68万,9.28万,9.68万,8.98万,8.28万,7.98万,10.98万,10.18万,9.28万,10.08万,9.88万,9.68万,8.98万,8.28万,7.88万,7.58万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.5L,1.5L,	汽油93#:1	5档手动:16,无级档CVT无级变速:7	4门三厢:23	4635*1789*1470:23
546	轩逸	622	xuanyi	东风日产	东风日产	日产	轩逸		紧凑型车					16.78万,16.18万,16.08万,15.48万,14.58万,13.48万,13.58万,12.48万,	2.0L,2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	无级档CVT无级变速:4,4档自动:2,5档手动:2	4门三厢:8	4665*1700*1510:8
530	三菱翼神	622	lanseyishen	东南汽车	东南汽车	三菱	三菱翼神		紧凑型车					16.98万,14.88万,14.78万,14.38万,12.98万,12.58万,11.68万,10.98万,16.98万,14.88万,12.98万,14.38万,12.98万,12.98万,12.58万,11.68万,11.68万,10.98万,12.98万,11.68万,	2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油93#:1	6档CVT无级变速:9,5档手动:11	4门三厢:20	4570*1760*1490:20
129	福瑞迪	622	furuidi	东风悦达·起亚	东风悦达·起亚	起亚	福瑞迪		紧凑型车					13.98万,12.28万,11.98万,10.88万,10.98万,9.88万,	2.0L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档手自一体:4,5档手动:2	4门三厢:6	4530*1775*1460:6
118	奔腾b50	622	bentengb50	一汽轿车	一汽轿车	奔腾	奔腾b50		紧凑型车					12.58万,11.58万,10.98万,10.78万,10.38万,10.48万,9.88万,9.68万,9.38万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,		6档自动:5,5档手动:4	门:9	4600*1785*1435:9
965	风神a60	622	fengshentaiconcept	东风汽车	东风汽车	东风风神	风神a60		紧凑型车					13.98万,12.88万,11.88万,	2.0L,2.0L,2.0L,		无级档CVT无级变速:3	4门三厢:3	4680*1720*1515:3
566	中华h530	622	huachena4	华晨金杯	华晨金杯	中华	中华h530		紧凑型车					10.38万,9.58万,9.38万,8.58万,	1.6L,1.6L,1.6L,1.6L,		5档自动:2,5档手动:2	门:4	4708*1788*1475:4
483	景逸	622	jingyi	东风柳汽	东风柳汽	东风风行	景逸		紧凑型车					,	L,		档:1	门:1	**:1
444	爱丽舍	622	xinailishe	神龙汽车	神龙汽车	雪铁龙	爱丽舍		紧凑型车					8.88万,8.48万,8.48万,7.78万,7.38万,	1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档自动:2,5档手动:3	4门三厢:5	4367*1708*1413:5
84	比亚迪l3	622	biyadil3	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪l3		紧凑型车					11.88万,9.28万,8.28万,9.98万,7.98万,7.08万,5.98万,8.29万,7.09万,5.99万,	1.8L,1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,1.8L,1.5L,1.5L,	汽油93#:1	无级档CVT无级变速:4,5档手动:6	4门三厢:4,门:3,5门三厢:3	4568*1716*1480:10
528	赛拉图	622	sailatu	东风悦达·起亚	东风悦达·起亚	起亚	赛拉图		紧凑型车					13.38万,12.38万,11.48万,10.08万,10.38万,8.98万,13.38万,12.38万,10.08万,10.08万,10.38万,8.98万,13.38万,12.38万,10.80万,11.48万,10.38万,8.98万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档自动:7,5档手动:10,5档自动:1	4门三厢:12,5门三厢:6	4500*1735*1470:14,4480*1735*1470:4
473	和悦	622	heyue	江淮汽车	江淮汽车	江淮	和悦		紧凑型车					8.68万,7.68万,7.48万,7.18万,6.78万,6.48万,6.18万,	1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,1.5L,		4档自动:1,5档手动:6	门三厢:7	4590*1765*1465:7
109	福美来	622	fumeilai	海马汽车	海马汽车	海马	福美来		紧凑型车					9.88万,8.98万,8.48万,8.58万,7.98万,7.68万,9.88万,9.38万,8.88万,8.68万,8.18万,7.68万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	6档CVT无级变速:6,5档手动:6	4门三厢:12	4535*1740*1480:6,4557*1740*1480:6
136	比亚迪g3	622	biyadig3	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪g3		紧凑型车					10.99万,9.69万,8.99万,8.09万,7.79万,7.69万,10.99万,8.69万,7.09万,6.29万,7.89万,6.69万,6.29万,	1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,1.8L,1.8L,1.5L,1.5L,1.8L,1.5L,1.5L,	汽油93#:1	无级档CVT无级变速:5,5档手动:8	4门三厢:10,门:3	4600*1705*1490:13
154	全球鹰gc7	622	quanqiuyinggc7	吉利汽车	吉利汽车	全球鹰	全球鹰gc7		紧凑型车					8.99万,8.39万,7.69万,7.69万,6.99万,6.69万,7.49万,6.99万,6.69万,6.19万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,	汽油93#:1	6档自动:3,5档手动:7	4门三厢:10	4547*1734*1470:10
563	远景	622	yuanjing	吉利汽车	吉利汽车	全球鹰	远景		紧凑型车					8.58万,7.98万,7.38万,6.68万,7.58万,6.98万,6.58万,5.98万,5.38万,6.68万,6.28万,5.89万,5.68万,	1.8L,1.8L,1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油93#:1	5档手动:13	4门三厢:13	4602*1725*1485:13
1292	骏捷	622	junjie	华晨金杯	华晨金杯	中华	骏捷		紧凑型车					15.88万,12.88万,13.88万,10.88万,9.88万,9.88万,8.88万,7.58万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.6L,1.6L,1.6L,	汽油93#:1	5档自动:2,6档手动:1,5档手动:5	4门三厢:7,门:1	4648*1800*1450:7,**:1
100	普锐斯	622	puruisi	一汽丰田	一汽丰田	丰田	普锐斯		紧凑型车					26.98万,23.98万,22.98万,	1.8L,1.8L,1.8L,	油电混合动力93#:1	无级档CVT无级变速:3	5门两厢:3	4485*1745*1510:3
88	旗云2	622	qiyun2	奇瑞汽车	奇瑞汽车	奇瑞	旗云2		紧凑型车					5.28万,5.08万,4.78万,5.98万,5.48万,5.28万,4.98万,4.78万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油93#:1	5档手动:8	5门三厢:3,4门三厢:5	4393*1682*1424:8
493	蓝瑟	622	lanse	东南汽车	东南汽车	三菱	蓝瑟		紧凑型车					10.48万,9.98万,10.48万,9.48万,8.98万,8.58万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档手自一体:2,5档手动:4	4门三厢:6	4400*1700*1415:6
128	帝豪ec7rv	622	ec718rv	吉利汽车	吉利汽车	帝豪	帝豪ec7rv		紧凑型车					10.58万,9.88万,9.38万,8.98万,9.28万,8.68万,7.98万,无,无,无,无,10.58万,9.88万,8.98万,9.28万,8.68万,7.98万,无,8.28万,7.58万,7.28万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.5L,1.5L,1.5L,	汽油93#:1	无级档CVT无级变速:7,5档手动:14	5门两厢:17,4门两厢:4	4397*1789*1470:21
108	海福星	622	haifuxing	海马汽车	海马汽车	海马	海福星		紧凑型车					7.08万,5.98万,6.68万,5.98万,6.88万,6.18万,	1.6L,1.6L,1.3L,1.3L,1.5L,1.5L,	汽油93#:1	5档手动:6	4门三厢:6	4365*1695*1410:2,4464*1695*1425:4
552	颐达	622	yida	东风日产	东风日产	日产	颐达		紧凑型车					14.98万,13.98万,12.68万,11.68万,11.68万,10.68万,13.28万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档自动:5,5档手动:2	4门三厢:7	4480*1695*1535:7
558	英伦sc7	622	huapuhaijing	吉利汽车	吉利汽车	英伦	英伦sc7		紧凑型车					7.59万,7.09万,6.69万,7.69万,7.39万,7.19万,6.89万,6.79万,6.49万,无,无,无,	1.8L,1.8L,1.8L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油93#:1	5档手动:12	4门三厢:12	4682*1725*1485:12
137	比亚迪f3r	622	biyadif3r	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪f3r		紧凑型车					6.99万,6.39万,5.89万,5.59万,5.39万,6.99万,6.39万,5.89万,5.39万,	1.6L,1.5L,1.5L,1.5L,1.5L,1.6L,1.5L,1.5L,1.5L,	汽油93#:1	4档自动:2,5档手动:7	5门两厢:5,5门三厢:4	4325*1705*1490:9
496	力帆620	622	lifan620	力帆汽车	力帆汽车	力帆	力帆620		紧凑型车					7.89万,7.29万,7.89万,6.89万,6.59万,6.09万,5.69万,6.69万,6.39万,6.19万,5.99万,5.89万,5.59万,5.49万,4.59万,	1.6L,1.6L,1.6L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油93#:1	无级档CVT无级变速:2,5档手动:13	4门三厢:9,门:6	4550*1705*1495:15
409	比亚迪e6	622	e6	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪e6		紧凑型车					36.98万,	L,	电力:1	档自动:1	5门三厢:1	4560*1822*1630:1
85	瑞麒g3	622	ruiqig3	奇瑞汽车	奇瑞汽车	瑞麒	瑞麒g3		紧凑型车					9.68万,8.98万,8.48万,8.68万,7.98万,7.48万,6.98万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	无级档CVT无级变速:3,5档手动:4	4门三厢:3,门:4	4610*1760*1478:7
140	比亚迪g3r	622	biyadig3r	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪g3r		紧凑型车					7.39万,5.99万,	1.8L,1.5L,	汽油93#:1	无级档CVT无级变速:1,5档手动:1	5门两厢:2	4380*1705*1490:2
89	旗云3	622	qiyun3	奇瑞汽车	奇瑞汽车	奇瑞	旗云3		紧凑型车					9.38万,8.28万,7.78万,6.88万,6.18万,5.78万,	2.0L,1.8L,1.8L,1.5L,1.5L,1.5L,	汽油93#:1	4档手自一体:1,5档手动:5	4门三厢:6	4552*1750*1483:6
495	力帆520	622	lifanxin520	力帆汽车	力帆汽车	力帆	力帆520		紧凑型车					5.79万,5.49万,4.59万,4.29万,4.09万,4.89万,无,	1.3L,1.3L,1.3L,1.3L,1.3L,1.5L,1.5L,	CNG:1	5档手动:7	4门三厢:5,门:2	4370*1700*1473:7
428	leon	622	leon	西亚特	西亚特	西雅特	leon		紧凑型车					29.46万,25.89万,24.39万,	2.0L,1.8L,1.8L,	汽油:1	6档双离合:1,7档双离合:2	5门两厢:3	4309*1768*1449:3
466	海尚	622	haishang	上海华普	上海华普	华普	海尚		紧凑型车					5.29万,6.69万,6.39万,5.69万,5.69万,5.39万,5.39万,5.29万,5.29万,4.99万,4.99万,	1.3L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,	93#:1	5档手动:11	4门三厢:11	4183*1710*1430:1,4435*1710*1430:10
469	海域	622	haiyu	上海华普	上海华普	华普	海域		紧凑型车					4.89万,6.29万,6.29万,5.99万,5.99万,4.89万,4.89万,4.59万,4.59万,	1.3L,1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,	汽油93#:1	5档手动:9	4门三厢:1,5门两厢:8	4435*1710*1430:9
132	旗云	622	qiyun	奇瑞汽车	奇瑞汽车	奇瑞	旗云		紧凑型车					,	L,		档:1	门:1	**:1
468	海迅	622	haixun	上海华普	上海华普	华普	海迅		紧凑型车					5.29万,6.99万,5.39万,6.39万,6.09万,5.39万,5.39万,5.09万,5.09万,5.29万,5.29万,4.99万,4.99万,	1.3L,1.8L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,	汽油93#:1	5档手动:13	4门三厢:3,5门两厢:10	4435*1710*1430:13
464	海锋	622	haifeng	上海华普	上海华普	华普	海锋		紧凑型车					6.19万,5.89万,6.89万,6.59万,5.89万,5.89万,5.59万,5.59万,	1.8L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油93#:1	5档手动:8	4门三厢:8	4490*1710*1430:8
557	英伦sc6rv	622	yinglunsc6rv	吉利汽车	吉利汽车	英伦	英伦sc6rv		紧凑型车					,	L,		档:1	门:1	**:1
485	竞悦	622	jingyue	青年汽车	青年汽车	莲花	竞悦		紧凑型车					无,无,无,无,	1.6L,1.6L,1.6L,1.6L,		4档自动:2,5档手动:2	4门三厢:4	4477*1725*1465:4
476	华泰b21	622	qiruib21	华泰汽车	华泰汽车	华泰	华泰b21		紧凑型车					,	L,		档:1	门:1	**:1
506	领雅	622	lingya	广汽菲亚特	广汽菲亚特	菲亚特	领雅		紧凑型车					,	L,		档:1	门:1	**:1
170	帕萨特	622	pasate	上海大众	上海大众	大众	帕萨特		中型车					32.28万,31.08万,28.48万,25.48万,26.98万,23.98万,21.88万,20.88万,21.58万,20.98万,20.88万,20.88万,19.48万,19.48万,	3.0L,3.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.4L,1.4L,1.4L,1.4L,	汽油97#:1	6档双离合:4,7档双离合:5,6档手自一体:1,6档自动:1,7档手自一体:1,5档手动:2	4门三厢:14	4870*1834*1472:14
509	迈腾	622	maiteng	一汽-大众	一汽-大众	大众	迈腾		中型车					33.48万,29.18万,26.68万,25.18万,23.28万,20.98万,21.28万,19.98万,29.28万,26.78万,24.78万,25.28万,23.28万,21.98万,20.98万,21.28万,19.98万,	3.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.4L,1.4L,2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.4L,1.4L,	汽油97#:1	6档双离合:6,7档双离合:11	4门三厢:17	4865*1820*1475:17
175	奥迪a4l	622	quanxinaodia4l	一汽-大众	一汽-大众	奥迪	奥迪a4l		中型车					46.45万,42.38万,39.90万,36.98万,32.99万,30.98万,29.10万,27.28万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,	汽油97#:1	8档CVT无级变速:7,6档手动:1	4门三厢:8	4763*1826*1426:8
145	君威	622	xinjunwei			别克	君威		中型车					24.89万,22.89万,20.39万,26.99万,25.89万,20.39万,20.69万,25.09万,23.09万,20.59万,28.39万,20.39万,18.49万,25.59万,23.09万,25.99万,20.39万,18.59万,28.39万,20.69万,	2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,1.6L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,1.6L,	汽油93#:1	6档手自一体:17,6档手动:3	4门三厢:20	4830*1856*1484:20
143	凯美瑞	622	kaimeirui	广汽丰田	广汽丰田	丰田	凯美瑞		中型车					28.38万,27.38万,25.58万,25.38万,24.78万,22.78万,21.58万,23.18万,22.38万,20.38万,19.38万,18.58万,18.28万,27.48万,24.98万,22.58万,22.58万,21.98万,21.98万,20.58万,19.98万,17.98万,19.38万,18.28万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	5档手自一体:7,4档自动:8,6档手自一体:6,4档手自一体:3	4门三厢:15,4门两厢半:9	4825*1820*1485:15,4825*1825*1505:1,4825*1825*1480:8
159	马自达6	622	mazda6jiaoche	一汽马自达	一汽马自达	马自达	马自达6		中型车					19.98万,18.98万,17.98万,17.08万,	2.0L,2.0L,2.0L,2.0L,	汽油93#:1	5档手自一体:3,6档手动:1	4门三厢:4	4670*1780*1435:4
547	雅阁	622	dibadaiyage	广汽本田	广汽本田	本田	雅阁		中型车					34.28万,26.68万,24.98万,22.98万,21.98万,22.28万,20.28万,18.68万,34.28万,26.68万,24.98万,22.98万,21.98万,22.28万,20.28万,18.68万,34.28万,26.68万,24.98万,22.98万,21.98万,22.28万,20.28万,18.68万,	3.5L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,3.5L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,3.5L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,	汽油93#:1	5档自动:21,5档手动:3	4门三厢:24	4945*1845*1480:8,4960*1845*1480:16
152	比亚迪g6	622	biyadig6	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪g6		中型车					8.88万,7.98万,11.28万,9.98万,8.88万,7.98万,11.58万,11.28万,9.98万,	2.0L,2.0L,1.5L,1.5L,2.0L,2.0L,1.5L,1.5L,1.5L,	汽油93#:1	5档手动:4,6档双离合:3,6档手动:2	4门三厢:9	4860*1825*1463:9
540	天籁	622	xintianlai	东风日产	东风日产	日产	天籁		中型车					37.18万,29.68万,26.48万,24.98万,24.48万,24.48万,22.48万,22.58万,21.98万,21.98万,19.98万,19.08万,	3.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油97#:1	6档CVT无级变速:7,无级档CVT无级变速:5	4门三厢:12	4930*1795*1475:3,4850*1795*1475:9
174	宝马3系	622	baoma3xi	华晨宝马	华晨宝马	宝马	宝马3系		中型车					49.60万,44.50万,40.90万,38.30万,34.50万,29.60万,49.85万,44.98万,41.38万,38.88万,35.10万,29.98万,	2.5L,2.5L,2.5L,2.0L,2.0L,2.0L,2.5L,2.5L,2.5L,2.0L,2.0L,2.0L,	汽油97#:1	6档手自一体:12	4门三厢:12	4531*1817*1421:12
523	锐志	622	ruizhi	一汽丰田	一汽丰田	丰田	锐志		中型车					32.68万,29.98万,31.48万,25.98万,24.58万,23.48万,22.98万,20.98万,23.78万,	3.0L,3.0L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,	汽油93#:1	6档手自一体:9	4门三厢:9	4735*1795*1450:8,4735*1775*1450:1
507	迈锐宝	622	mairuibao			雪佛兰	迈锐宝		中型车					22.99万,19.99万,17.99万,16.99万,16.29万,	2.4L,2.4L,2.0L,2.0L,2.0L,	汽油93#:1	6档手自一体:5	门三厢:1,4门三厢:4	4869*1854*1472:4,4869*1854*1466:1
513	蒙迪欧致胜	622	mengdiouzhisheng			福特	蒙迪欧致胜		中型车					19.48万,17.98万,25.28万,24.18万,23.78万,21.78万,19.98万,16.98万,	2.3L,2.3L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	6档手自一体:2,6档双离合:5,5档手动:1	4门三厢:8	4854*1886*1495:8
471	昊锐	622	haorui			斯柯达	昊锐		中型车					25.09万,23.09万,23.59万,21.59万,20.59万,19.99万,18.59万,17.19万,24.39万,22.29万,21.79万,20.79万,19.59万,19.99万,18.59万,17.19万,	2.0L,2.0L,1.8L,1.8L,1.8L,1.4L,1.4L,1.4L,2.0L,2.0L,1.8L,1.8L,1.8L,1.4L,1.4L,1.4L,	汽油97#:1	6档手自一体:9,7档双离合:4,5档手动:3	4门三厢:5,5门三厢:3,门:8	4838*1817*1462:16
482	景程	622	jingcheng			雪佛兰	景程		中型车					16.19万,15.49万,13.99万,15.19万,14.49万,12.99万,10.88万,16.19万,15.69万,13.99万,15.19万,14.69万,12.99万,10.88万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油93#:1	6档手自一体:6,5档手动:8	4门三厢:14	4820*1807*1450:14
151	桑塔纳志俊	622	sangtanazhijun	上海大众	上海大众	大众	桑塔纳志俊		中型车					12.48万,11.48万,9.98万,8.98万,9.58万,9.08万,	2.0L,2.0L,1.8L,1.8L,1.6L,1.6L,	汽油93#:1	4档自动:1,5档手动:5	4门三厢:6	4687*1700*1450:6
144	桑塔纳	622	sangtana	上海大众	上海大众	大众	桑塔纳		中型车					7.98万,7.98万,	1.8L,1.8L,	汽油90#:1	5档手动:2	5门两厢:1,4门三厢:1	4546*1710*1477:1,4546*1710*1427:1
532	思铂睿	622	siborui	东风本田	东风本田	本田	思铂睿		中型车					27.18万,26.58万,25.58万,24.98万,23.78万,	2.4L,2.4L,2.4L,2.4L,2.4L,	汽油93#:1	5档手自一体:5	4门三厢:5	4730*1850*1450:2,4730*1840*1450:3
1683	荣威950	622	rongweir95	上海汽车	上海汽车	荣威	荣威950		中型车					31.99万,26.49万,23.99万,21.49万,18.89万,	3.0L,2.4L,2.4L,2.0L,2.0L,	汽油93#:1	6档手自一体:5	4门三厢:5	4996*1857*1502:5
1257	思铭	622	siming	东风本田	东风本田	本田	思铭		中型车					11.98万,11.18万,	1.8L,1.8L,	汽油93#:1	5档自动:1,5档手动:1	4门三厢:2	4545*1755*1450:2
91	旗云5	622	qiyun5	奇瑞汽车	奇瑞汽车	奇瑞	旗云5		中型车					10.18万,9.08万,8.88万,7.88万,7.58万,	1.8L,1.8L,1.8L,1.8L,1.8L,	汽油93#:1	档CVT无级变速:2,5档手动:3	4门三厢:5	4770*1815*1445:5
167	奔腾b70	622	bentengb70	一汽轿车	一汽轿车	奔腾	奔腾b70		中型车					18.88万,16.58万,15.78万,16.58万,15.58万,14.38万,14.18万,13.88万,13.18万,12.98万,18.88万,17.58万,16.58万,16.58万,15.58万,14.38万,13.88万,13.18万,	2.3L,2.3L,2.3L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.3L,2.3L,2.3L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	5档手自一体:13,6档手动:5	4门三厢:18	4705*1782*1465:18
182	帝豪ec8	622	dihaoec8	吉利汽车	吉利汽车	帝豪	帝豪ec8		中型车					15.98万,14.58万,13.68万,14.98万,13.68万,12.88万,12.18万,11.78万,10.98万,10.58万,15.58万,14.68万,	2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.4L,2.0L,	汽油93#:1	4档手自一体:10,5档手动:2	4门三厢:12	4905*1830*1495:12
171	比亚迪f6	622	biyadif6	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪f6		中型车					15.98万,12.98万,10.98万,10.98万,8.98万,10.98万,9.98万,8.98万,	2.4L,2.4L,2.0L,2.0L,1.8L,2.0L,1.8L,1.8L,	汽油93#:1	4档手自一体:2,无级档CVT无级变速:1,5档手动:4,档CVT无级变速:1	4门三厢:8	4846*1822*1465:8
169	荣威750	622	rongwei750	上海汽车	上海汽车	荣威	荣威750		中型车					25.18万,22.98万,22.48万,19.28万,17.48万,23.68万,18.28万,16.28万,	2.5L,2.5L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油97#:1	5档手自一体:5,5档自动:1,5档手动:2	4门三厢:8	4865*1765*1422:8
475	华泰b11	622	b11	华泰汽车	华泰汽车	华泰	华泰b11		中型车					17.67万,15.87万,14.37万,16.67万,14.87万,13.37万,16.27万,14.47万,12.97万,15.27万,13.47万,11.97万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	柴油柴油:1	4档自动:6,6档手动:1,5档手动:5	4门三厢:12	4943*1852*1511:12
431	mg7	622	mingjue7xi	上海汽车	上海汽车	MG	mg7		中型车					28.88万,26.58万,24.48万,21.48万,20.28万,18.78万,16.88万,15.68万,	2.5L,2.5L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油93#:1	5档自动:2,5档手自一体:5,5档手动:1	4门三厢:8	4949*1761*1421:4,4749*1761*1421:4
452	东方之子	622	dongfangzhizi	奇瑞汽车	奇瑞汽车	奇瑞	东方之子		中型车					10.88万,10.18万,9.18万,9.18万,8.18万,	2.0L,2.0L,2.0L,1.8L,1.8L,	汽油93#:1	4档手自一体:1,5档手动:4	4门三厢:5	4770*1815*1445:5
510	迈腾(进口)	622	dazhongpassat	大众汽车	大众汽车	大众	迈腾(进口)		中型车					无,37.15万,34.00万,37.48万,32.48万,	L,2.0L,2.0L,2.0L,2.0L,		档:1,6档双离合:4	4门三厢:1,5门两厢:4	**:1,4774*1820*1517:2,4771*1820*1516:2
102	凯旋	622	kaixuan	神龙汽车	神龙汽车	雪铁龙	凯旋		中型车					17.28万,16.28万,15.98万,14.98万,	2.0L,2.0L,2.0L,2.0L,	汽油93#:1	4档手自一体:2,5档手动:2	4门三厢:4	4802*1773*1512:4
181	瑞麒g5	622	ruiqig5	奇瑞汽车	奇瑞汽车	瑞麒	瑞麒g5		中型车					17.98万,15.28万,16.28万,14.88万,13.88万,15.28万,14.38万,12.68万,11.98万,11.68万,10.98万,9.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油97#:1	5档手自一体:6,6档手动:3,5档手动:3	4门三厢:12	4717*1794*1473:12
462	戈蓝	622	gelan	东南汽车	东南汽车	三菱	戈蓝		中型车					20.30万,19.98万,18.30万,17.98万,16.18万,14.98万,19.98万,17.98万,16.18万,14.98万,	2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.4L,2.4L,2.0L,2.0L,	汽油93#:1	4档手自一体:10	4门三厢:10	4860*1845*1485:10
448	宾悦	622	binyue	江淮汽车	江淮汽车	江淮	宾悦		中型车					15.05万,12.36万,11.28万,14.97万,12.86万,13.75万,11.36万,8.96万,13.28万,12.28万,10.78万,9.48万,10.48万,9.18万,无,	2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,L,	汽油93#:1	5档手动:6,4档自动:4,6档手动:4,档:1	4门三厢:14,门:1	4865*1805*1450:14,**:1
172	奔驰c级(进口)	622	benchicji	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰c级(进口)		中型车					54.80万,43.00万,48.50万,42.50万,	3.0L,1.8L,1.8L,1.8L,	汽油97#:1	7档手自一体:3,5档手自一体:1	5门两厢:4	4596*1770*1459:2,4601*1770*1459:2
212	瑞麒g6	622	ruiqig6	奇瑞汽车	奇瑞汽车	瑞麒	瑞麒g6		中型车					25.98万,19.98万,18.98万,	2.0L,2.0L,2.0L,	汽油:1	5档自动:3	4门三厢:3	4968*1845*1526:3
497	力帆720	622	lifan720	力帆汽车	力帆汽车	力帆	力帆720		中型车					,	L,		档:1	门:1	**:1
190	奥迪a6l	622	xinaodia6l	一汽-大众	一汽-大众	奥迪	奥迪a6l		中大型车					69.90万,62.37万,53.77万,65.30万,48.88万,54.20万,47.58万,44.10万,41.52万,38.90万,37.75万,35.50万,74.26万,66.96万,62.76万,55.16万,50.66万,47.26万,43.28万,44.66万,40.98万,38.30万,	3.0L,2.8L,2.8L,2.8L,2.7L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,3.0L,2.8L,2.8L,2.8L,2.5L,2.5L,2.5L,2.0L,2.0L,2.0L,	汽油97#:1	6档手自一体:2,7档CVT无级变速:10,6档手动:3,7档双离合:2,无级档CVT无级变速:5	4门三厢:22	5035*1855*1485:12,5015*1874*1455:10
487	君越	622	xinjunyue			别克	君越		中大型车					28.59万,27.49万,26.59万,25.49万,23.49万,22.69万,22.19万,31.29万,32.29万,28.59万,27.59万,26.59万,25.59万,23.59万,22.69万,31.29万,28.79万,25.09万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,3.0L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,	油电混合动力93#:1	6档手自一体:18	4门三厢:18	5000*1858*1497:18
802	皇冠	622	xinhuangguan	一汽丰田	一汽丰田	丰田	皇冠		中大型车					89.96万,80.04万,50.06万,46.84万,42.78万,39.33万,37.23万,34.23万,32.85万,34.47万,	4.3L,4.3L,3.0L,3.0L,3.0L,3.0L,2.5L,2.5L,2.5L,2.5L,	汽油93#:1	6档手自一体:10	4门三厢:10	5005*1810*1475:2,5005*1810*1500:8
191	奔驰e级	622	benchieji	北京奔驰	北京奔驰	奔驰	奔驰e级		中大型车					71.00万,67.50万,59.60万,56.00万,51.50万,46.50万,74.90万,66.60万,58.80万,51.80万,43.80万,	3.0L,3.0L,3.0L,1.8L,1.8L,1.8L,3.0L,3.0L,3.0L,1.8L,1.8L,	汽油97#:1	7档手自一体:8,5档手自一体:3	4门三厢:11	5012*1855*1464:11
700	林荫大道	622	linyindadao			别克	林荫大道		中大型车					42.99万,36.99万,32.99万,38.80万,38.80万,	3.0L,3.0L,3.0L,3.0L,3.0L,	汽油93#:1	6档手自一体:5	4门三厢:5	5175*1899*1480:5
204	奔驰e级(进口)	622	xinejijiaoche	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰e级(进口)		中大型车					67.80万,61.80万,69.80万,69.80万,54.80万,48.80万,	3.0L,3.0L,3.0L,3.0L,1.8L,1.8L,	汽油97#:1	7档手自一体:4,5档手自一体:2	4门三厢:6	4872*1854*1470:6
202	红旗盛世	622	hongqishengshi	一汽轿车	一汽轿车	红旗	红旗盛世		中大型车					68.88万,39.98万,34.98万,	4.3L,3.0L,3.0L,	汽油97#:1	6档手自一体:3	4门三厢:3	4965*1795*1485:3
855	五菱宏光	622	hongguang	上汽通用五菱	上汽通用五菱	五菱	五菱宏光		MPV					6.58万,6.18万,5.88万,5.08万,4.78万,5.78万,5.45万,4.78万,4.48万,	1.4L,1.4L,1.4L,1.4L,1.4L,1.2L,1.2L,1.2L,1.2L,	汽油93#:1	5档手动:9	5门两厢:9	4305*1680*1750:9
638	途安	622	tuan	上海大众	上海大众	大众	途安		MPV					20.08万,19.38万,17.88万,17.98万,16.48万,14.98万,	1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油93#:1	7档双离合:3,5档手动:3	5门两厢:6	4395*1794*1658:5,4395*1794*1634:1
229	马自达8	622	mazida8	一汽马自达	一汽马自达	马自达	马自达8		MPV					24.98万,23.58万,21.98万,	2.3L,2.3L,2.3L,	汽油93#:1	4档手自一体:3	5门两厢:3	4860*1852*1685:3
254	普力马	622	xinyidaipulima	海马汽车	海马汽车	海马	普力马		MPV					10.88万,10.88万,9.98万,9.98万,9.98万,9.98万,9.58万,9.18万,8.68万,8.68万,10.98万,10.18万,9.38万,8.68万,7.98万,7.98万,	1.8L,1.8L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	6档CVT无级变速:7,5档手动:9	5门两厢:16	4384*1718*1609:2,4384*1718*1579:8,4426*1718*1579:6
814	森雅m80	622	senyam80	一汽吉林汽车	一汽吉林汽车	一汽	森雅m80		MPV					8.15万,8.09万,7.95万,7.89万,7.35万,7.29万,7.15万,7.09万,6.85万,6.79万,6.65万,6.59万,6.39万,6.39万,6.19万,6.19万,5.69万,5.49万,6.39万,6.19万,5.79万,5.69万,5.49万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.5L,1.5L,1.3L,1.3L,1.3L,	汽油93#:1	4档自动:4,5档手动:19	4门两厢:18,门:5	4120*1640*1700:18,4120*1640*1695:5
256	奥德赛	622	xinaodesai	广汽本田	广汽本田	本田	奥德赛		MPV					28.28万,25.68万,22.98万,28.28万,25.68万,22.98万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,	汽油93#:1	5档自动:6	5门两厢:6	4810*1802*1570:6
1593	菱智	622	lingzhi	东风柳汽	东风柳汽	东风风行	菱智		MPV					,	L,		档:1	门:1	**:1
603	别克gl8	622	biekegl8			别克	别克gl8		MPV					38.80万,36.80万,32.80万,28.80万,24.80万,22.80万,20.90万,	3.0L,3.0L,2.4L,2.4L,2.4L,2.4L,2.4L,	汽油93#:1	6档手自一体:7	5门两厢:7	5256*1878*1800:3,5256*1878*1772:1,5213*1847*1750:3
1322	帅客	622	shuaike	郑州日产	郑州日产	日产	帅客		MPV					8.63万,8.38万,8.23万,7.98万,7.73万,7.48万,6.98万,无,无,9.48万,9.18万,8.73万,8.33万,7.83万,7.58万,7.58万,7.48万,6.98万,7.18万,6.58万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,2.0L,2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.5L,1.5L,	汽油93#:1	5档手动:18,4档自动:2	5门两厢:20	4420*1695*1825:20
1594	瑞风	622	ruifeng	江淮汽车	江淮汽车	江淮	瑞风		MPV					12.18万,11.58万,15.88万,14.98万,14.98万,14.98万,14.98万,13.88万,13.08万,13.08万,11.98万,16.38万,15.48万,12.98万,12.98万,12.98万,12.78万,11.98万,10.58万,9.99万,	2.8L,2.8L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	柴油柴油:1	5档手动:14,档手动:6	4门两厢:14,5门两厢:6	5035*1820*1970:6,4740*1820*1950:2,5075*1820*1970:6,4740*1820*1880:2,4695*1820*1950:2,4695*1820*1880:2
863	腾翼v80	622	jiayumpv	长城汽车	长城汽车	长城	腾翼v80		MPV					11.48万,10.08万,9.48万,8.98万,8.48万,10.98万,9.58万,8.98万,8.48万,7.98万,9.98万,8.58万,7.98万,7.48万,6.98万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	4档手自一体:10,5档手动:5	5门两厢:15	4574*1704*1845:15
250	比亚迪m6	622	biyadim6	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪m6		MPV					23.98万,19.88万,17.88万,17.08万,15.08万,	2.4L,2.4L,2.4L,2.0L,2.0L,	汽油93#:1	4档自动:3,5档手动:2	5门两厢:5	4820*1810*1765:5
243	麦柯斯	622	futesmax			福特	麦柯斯		MPV					24.58万,23.98万,21.98万,19.98万,19.48万,	2.3L,2.3L,2.3L,2.3L,2.3L,	汽油93#:1	6档手自一体:5	5门两厢:5	4760*1910*1640:5
257	威麟v5	622	v5	奇瑞汽车	奇瑞汽车	威麟	威麟v5		MPV					12.98万,11.48万,10.48万,13.78万,12.78万,10.98万,9.98万,12.48万,10.98万,9.98万,13.28万,12.28万,10.48万,9.48万,	2.0L,2.0L,2.0L,1.9L,1.9L,1.8L,1.8L,2.0L,2.0L,2.0L,1.9L,1.9L,1.8L,1.8L,	汽油93#:1	4档手自一体:1,5档手动:8,6档手动:4,4档自动:1	5门两厢:14	4662*1820*1590:14
248	众泰m300	622	mengdibolang	众泰汽车	众泰汽车	众泰	众泰m300		MPV					8.98万,8.88万,8.08万,7.98万,7.08万,6.98万,无,无,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	5档手动:8	5门两厢:8	4089*1871*1695:8
1590	阁瑞斯	622	jinbeigeruisimpv	华晨金杯	华晨金杯	金杯	阁瑞斯		MPV					22.28万,20.58万,19.98万,19.98万,15.88万,14.58万,13.98万,13.98万,13.58万,12.98万,12.98万,12.48万,11.98万,11.48万,10.98万,10.98万,9.98万,无,无,无,无,无,无,	2.7L,2.7L,2.7L,2.7L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,	汽油:1	5档手动:23	5门两厢:17,门单厢:6	4790*1800*1970:9,5235*1800*1980:13,5325*1800*1980:1
233	丰田wish	622	fengtianwish	丰田汽车	丰田汽车	丰田	丰田wish		MPV					无,	2.0L,	汽油:1	4档手自一体:1	5门两厢:1	4625*1720*1590:1
632	唯雅诺	622	weiyanuo	福建奔驰	福建奔驰	奔驰	唯雅诺		MPV					43.80万,39.80万,86.80万,86.80万,50.90万,46.90万,46.89万,41.90万,67.90万,45.90万,	2.5L,2.5L,3.5L,3.5L,2.5L,2.5L,2.5L,2.5L,3.5L,2.5L,	汽油93#:1	5档手自一体:10	5门两厢:10	4993*1901*1875:3,5008*2253*1923:2,4993*1901*1937:5
830	唯雅诺	622	weiyanuo	福建奔驰	福建奔驰	奔驰	唯雅诺		MPV					43.80万,39.80万,86.80万,86.80万,50.90万,46.90万,46.89万,41.90万,67.90万,45.90万,	2.5L,2.5L,3.5L,3.5L,2.5L,2.5L,2.5L,2.5L,3.5L,2.5L,	汽油93#:1	5档手自一体:10	5门两厢:10	4993*1901*1875:3,5008*2253*1923:2,4993*1901*1937:5
746	迷迪	622	midi	福田汽车	福田汽车	福田	迷迪		MPV					,	L,		档:1	门:1	**:1
719	凯领	622	daoqikailing	东南汽车	东南汽车	道奇	凯领		MPV					33.90万,33.90万,28.90万,23.90万,	3.0L,3.0L,3.0L,3.0L,	汽油93#:1	4档自动:4	5门两厢:4	5096*1997*1752:4
712	御轩	622	yuxuan	郑州日产	郑州日产	日产	御轩		MPV					19.28万,17.28万,15.98万,14.28万,13.28万,	2.5L,2.5L,2.0L,2.0L,2.0L,	汽油93#:1	4档自动:2,5档手动:3	5门两厢:5	4731*1695*1825:5
1019	凌特	622	lingte	福建奔驰	福建奔驰	奔驰	凌特		MPV					45.80万,44.80万,43.80万,43.20万,41.80万,	2.1L,2.1L,2.1L,2.1L,2.1L,	柴油:1	6档手动:5	门:5	7345*1993*2870:2,7110*1993*2870:2,5910*1993*2840:1
616	大捷龙	622	dajielong	东南汽车	东南汽车	克莱斯勒	大捷龙		MPV					35.90万,35.90万,31.90万,31.90万,	3.3L,3.3L,3.3L,3.3L,	汽油93#:1	4档自动:4	5门两厢:4	5096*1997*1803:4
1599	星锐	622	xingrui	江淮汽车	江淮汽车	江淮	星锐		MPV					27.78万,27.78万,20.98万,20.98万,18.78万,18.78万,18.78万,18.78万,无,无,	2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,	柴油:1	待查档待查:10	5门单厢:10	5990*2098*2645:10
1264	富利卡	622	fulika	东南汽车	东南汽车	东南	富利卡		MPV					11.98万,10.98万,9.98万,	2.0L,2.0L,2.0L,	93#:1	5档手动:3	5门两厢:3	4650*1750*1830:3
715	骐菱	622	qiling	广汽长丰	广汽长丰	长丰	骐菱		MPV					7.78万,	1.6L,	汽油:1	5档手动:1	5门两厢:1	4239*1735*1603:1
696	优翼	622	youyi	奇瑞汽车	奇瑞汽车	开瑞	优翼		MPV					6.28万,6.08万,5.78万,	1.5L,1.5L,1.5L,	汽油93#:1	5档手动:3	4门两厢:3	4610*1693*1855:3
1602	新大海狮	622	dahaishi	苏州金龙	苏州金龙	海格	新大海狮		MPV					18.68万,17.08万,16.88万,	2.5L,2.4L,2.4L,	汽油:1	5档手动:3	门:3	5380*1880*2400:3
1592	威麟h5	622	h5	奇瑞汽车	奇瑞汽车	威麟	威麟h5		MPV					17.98万,无,21.38万,19.38万,16.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	5档手动:5	4门单厢:4,5门两厢:1	5410*1920*2290:5
251	威麟v8	622	v8	奇瑞汽车	奇瑞汽车	威麟	威麟v8		MPV					无,	2.0L,		4档手自一体:1	2门三厢:1	5055*1820*1854:1
800	途观	622	tiguan	上海大众	上海大众	大众	途观		SUV					30.98万,29.48万,28.18万,26.68万,24.88万,23.38万,21.18万,19.98万,30.98万,28.68万,27.18万,25.48万,25.08万,23.38万,21.18万,19.98万,18.98万,	2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.4L,	汽油93#:1	6档手自一体:14,6档手动:3	5门两厢:8,5门:8,门:1	4525*1809*1685:12,4525*1809*1665:5
332	比亚迪s6	622	biyadis6	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪s6		SUV					13.09万,10.79万,8.99万,	2.4L,2.0L,2.0L,	汽油:1	4档自动:1,5档手动:2	5门两厢:3	4810*1855*1725:1,4810*1855*1680:2
335	哈弗h6	622	hafuh6	长城汽车	长城汽车	长城	哈弗h6		SUV					14.18万,13.18万,12.18万,11.58万,10.58万,9.58万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	柴油柴油:1	6档手动:3,5档手动:3	5门两厢:6	4640*1825*1690:6
713	逍客	622	xiaoke	东风日产	东风日产	日产	逍客		SUV					21.98万,20.18万,18.08万,16.48万,15.18万,13.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,1.6L,	汽油93#:1	6档CVT无级变速:4,6档手动:1,5档手动:1	5门两厢:5,4门两厢:1	4315*1783*1606:6
854	智跑	622	dongfengyuedaqiyasl	东风悦达·起亚	东风悦达·起亚	起亚	智跑		SUV					24.98万,22.98万,21.28万,20.88万,19.28万,17.88万,18.28万,16.48万,24.98万,22.98万,21.28万,20.98万,19.28万,17.88万,18.28万,16.48万,	2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	6档手自一体:12,5档手动:2,6档手动:2	5门两厢:16	4440*1855*1660:12,4440*1855*1635:4
371	瑞虎	622	ruihu3	奇瑞汽车	奇瑞汽车	奇瑞	瑞虎		SUV					10.78万,10.88万,10.08万,10.18万,9.38万,8.68万,12.38万,11.58万,10.88万,10.08万,9.98万,10.18万,9.78万,9.48万,9.38万,8.98万,8.48万,	2.0L,1.8L,1.8L,1.8L,1.8L,1.6L,2.0L,2.0L,1.8L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	5档手动:12,5档半自动:2,4档手自一体:1,5档手自一体:2	5门两厢:6,5门待查:11	4390*1765*1705:13,4285*1765*1705:4
1053	中华v5	622	zhonghuav5	华晨金杯	华晨金杯	中华	中华v5		SUV					12.98万,11.98万,14.58万,11.98万,10.98万,	1.6L,1.6L,1.6L,1.6L,1.6L,	汽油:1	5档手自一体:2,5档自动:1,5档手动:2	5门两厢:5	4405*1800*1627:3,4405*1800*1614:2
707	汉兰达	622	hanlanda	广汽丰田	广汽丰田	丰田	汉兰达		SUV					42.98万,39.98万,37.98万,32.98万,33.88万,31.88万,29.88万,27.88万,26.28万,24.88万,	保养间隔5000公里L,保养间隔5000公里L,保养间隔5000公里L,保养间隔5000公里L,保养间隔5000公里L,保养间隔5000公里L,保养间隔5000公里L,保养间隔5000公里L,保养间隔5000公里L,保养间隔5000公里L,	汽油93#:1	3.5档5:4,2.7档6:6	5门两厢:10	4785*1910*1760:7,4785*1910*1730:3
776	汉兰达	622	hanlanda	广汽丰田	广汽丰田	丰田	汉兰达		SUV					42.98万,39.98万,37.98万,32.98万,33.88万,31.88万,29.88万,27.88万,26.28万,24.88万,	保养间隔5000公里L,保养间隔5000公里L,保养间隔5000公里L,保养间隔5000公里L,保养间隔5000公里L,保养间隔5000公里L,保养间隔5000公里L,保养间隔5000公里L,保养间隔5000公里L,保养间隔5000公里L,	汽油93#:1	3.5档5:4,2.7档6:6	5门两厢:10	4785*1910*1760:7,4785*1910*1730:3
463	歌诗图	622	yagecrosstour	广汽本田	广汽本田	本田	歌诗图		SUV					42.88万,39.88万,28.68万,25.98万,	3.5L,3.5L,2.4L,2.4L,	汽油93#:1	5档手自一体:2,5档自动:2	5门两厢半:4	4995*1900*1560:4
330	哈弗h5	622	changchengh5	长城汽车	长城汽车	长城	哈弗h5		SUV					,	L,		档:1	门:1	**:1
892	大7suv	622	luxgen7suv	东风裕隆	东风裕隆	纳智捷	大7suv		SUV					26.80万,23.98万,21.78万,19.70万,无,18.80万,	2.2L,2.2L,2.2L,2.2L,2.2L,2.0L,	汽油93#:1	5档手自一体:6	5门两厢:6	4800*1930*1760:4,4800*1930*1730:2
578	普拉多	622	puladuo	一汽丰田	一汽丰田	丰田	普拉多		SUV					69.80万,63.80万,61.80万,57.80万,53.80万,	4.0L,4.0L,4.0L,4.0L,4.0L,	汽油93#:1	5档手自一体:5	5门两厢:5	4820*1885*1890:4,4760*1885*1845:1
639	普拉多	622	puladuo	一汽丰田	一汽丰田	丰田	普拉多		SUV					69.80万,63.80万,61.80万,57.80万,53.80万,	4.0L,4.0L,4.0L,4.0L,4.0L,	汽油93#:1	5档手自一体:5	5门两厢:5	4820*1885*1890:4,4760*1885*1845:1
643	途胜	622	tusheng	北京现代	北京现代	现代	途胜		SUV					24.18万,19.58万,18.38万,16.98万,16.58万,	2.7L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	4档手自一体:2,4档自动:1,5档手动:2	5门两厢:5	4325*1830*1730:4,4325*1795*1680:1
714	狮跑	622	shipao	东风悦达·起亚	东风悦达·起亚	起亚	狮跑		SUV					23.88万,18.38万,16.98万,18.88万,17.38万,15.98万,19.68万,18.38万,16.98万,18.88万,17.38万,15.98万,	2.7L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	4档手自一体:3,5档手动:6,4档自动:3	5门两厢:12	4350*1840*1730:12
1078	传祺gs5	622	xpower	广汽乘用车	广汽乘用车	广汽	传祺gs5		SUV					18.68万,15.98万,14.98万,15.28万,13.38万,12.38万,22.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.8L,	汽油93#:1	5档手自一体:4,5档手动:3	5门两厢:7	4732*1854*1680:7
370	哈弗h3	622	hafu	长城汽车	长城汽车	长城	哈弗h3		SUV					15.88万,14.38万,14.18万,12.68万,12.38万,10.88万,13.98万,12.78万,12.28万,11.08万,11.28万,9.88万,9.28万,9.98万,	2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.5L,	柴油柴油:1	5档手动:14	5门两厢:14	4620*1800*1800:5,4620*1800*1810:6,4650*1800*1810:3
416	全球鹰gx7	622	quanqiuyinggx7	吉利汽车	吉利汽车	全球鹰	全球鹰gx7		SUV					10.99万,10.29万,10.59万,9.69万,9.29万,	2.0L,2.0L,1.8L,1.8L,1.8L,	汽油93#:1	5档手动:5	5门两厢:5	4541*1833*1700:5
344	荣威w5	622	rongweisuv	上海汽车	上海汽车	荣威	荣威w5		SUV					29.88万,27.98万,21.88万,18.68万,17.18万,	3.2L,3.2L,1.8L,1.8L,1.8L,	汽油93#:1	5档手自一体:2,6档手自一体:2,5档手动:1	5门两厢:5	4676*1888*1765:5
408	海马骑士	622	haimas3	海马汽车	海马汽车	海马	海马骑士		SUV					13.68万,12.58万,11.38万,13.68万,12.58万,11.38万,无,15.28万,13.88万,无,无,13.98万,12.58万,11.38万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	5档手动:10,5档手自一体:4	5门两厢:7,门:7	4421*1830*1740:9,**:5
36	哈弗m2	622	changchengm3	长城汽车	长城汽车	长城	哈弗m2		SUV					8.99万,8.29万,7.99万,7.59万,7.99万,7.29万,6.99万,6.59万,无,无,无,6.79万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油93#:1	无级档CVT无级变速:4,5档手动:8	5门两厢:12	4011*1744*1720:9,4011*1744*1740:3
680	圣达菲	622	shengdafei	华泰汽车	华泰汽车	华泰	圣达菲		SUV					15.48万,无,21.97万,17.67万,无,16.67万,14.97万,8.87万,7.97万,12.57万,11.57万,10.77万,	2.0L,1.8L,2.7L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,	柴油柴油:1	5档手动:7,4档自动:2,4档手自一体:3	5门两厢:12	4500*1845*1730:2,4500*1820*1730:10
361	斯巴鲁xv	622	sibaluxv	富士重工	富士重工	斯巴鲁	斯巴鲁xv		SUV					23.28万,22.78万,22.48万,21.98万,20.88万,19.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	无级档CVT无级变速:6	5门两厢:6	4450*1780*1615:6
345	哈弗m4	622	hafum4	长城汽车	长城汽车	长城	哈弗m4		SUV					,	L,		档:1	门:1	**:1
577	兰德酷路泽	622	landekuluze	一汽丰田	一汽丰田	丰田	兰德酷路泽		SUV					112.78万,99.80万,79.00万,77.00万,115.90万,101.90万,79.90万,76.50万,	4.7L,4.7L,4.0L,4.0L,4.6L,4.6L,4.0L,4.0L,	汽油93#:1	5档手自一体:6,6档手自一体:2	5门两厢:8	5170*1970*1945:3,5150*1970*1945:1,5170*1970*1930:3,5095*1970*1930:1
612	奇骏	622	qijun	东风日产	东风日产	日产	奇骏		SUV					26.98万,25.88万,23.98万,22.98万,21.78万,20.78万,26.98万,26.98万,25.88万,23.98万,22.98万,21.78万,20.78万,	2.5L,2.5L,2.5L,2.5L,2.0L,2.0L,2.5L,2.5L,2.5L,2.5L,2.5L,2.0L,2.0L,	汽油93#:1	6档CVT无级变速:4,6档手动:4,无级档CVT无级变速:5	5门两厢:6,门:7	4630*1785*1685:6,4660*1790*1785:1,4635*1790*1785:4,4635*1790*1700:2
743	奇骏	622	qijun	东风日产	东风日产	日产	奇骏		SUV					26.98万,25.88万,23.98万,22.98万,21.78万,20.78万,26.98万,26.98万,25.88万,23.98万,22.98万,21.78万,20.78万,	2.5L,2.5L,2.5L,2.5L,2.0L,2.0L,2.5L,2.5L,2.5L,2.5L,2.5L,2.0L,2.0L,	汽油93#:1	6档CVT无级变速:4,6档手动:4,无级档CVT无级变速:5	5门两厢:6,门:7	4630*1785*1685:6,4660*1790*1785:1,4635*1790*1785:4,4635*1790*1700:2
853	力帆x60	622	lifansuv	力帆汽车	力帆汽车	力帆	力帆x60		SUV					8.50万,8.00万,7.00万,	1.8L,1.8L,1.8L,	汽油:1	5档手动:3	5门两厢:3	4325*1790*1690:3
396	众泰5008	622	zhongtai5008	众泰汽车	众泰汽车	众泰	众泰5008		SUV					7.48万,7.18万,6.58万,6.28万,6.98万,6.68万,6.28万,无,6.18万,5.88万,5.38万,21.00万,7.18万,6.28万,5.88万,无,6.28万,5.78万,5.38万,	1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,	汽油93#:1	无级档CVT无级变速:7,5档手动:8,档半自动:1,档:1,5档半自动:2	5门两厢:12,5门:7	3970*1570*1730:18,3900*1555*1670:1
1682	景逸suv	622	jingyisuv	东风柳汽	东风柳汽	东风风行	景逸suv		SUV					9.89万,9.29万,8.69万,8.09万,	1.6L,1.6L,1.6L,1.6L,	汽油93#:1	5档手动:4	5门:4	4347*1835*1739:4
383	瑞鹰	622	ruiying	江淮汽车	江淮汽车	江淮	瑞鹰		SUV					13.48万,12.28万,10.68万,9.18万,12.18万,13.68万,12.28万,10.30万,8.28万,7.98万,13.18万,10.88万,	2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.9L,1.9L,	汽油93#:1	档手动:11,档手自一体:1	5门:12	4500*1875*1730:10,4500*1820*1730:2
852	森雅s80	622	senyas80	一汽吉林汽车	一汽吉林汽车	一汽	森雅s80		SUV					8.99万,8.49万,8.49万,8.39万,7.89万,7.69万,无,8.19万,7.89万,7.69万,7.59万,7.29万,7.29万,6.99万,6.79万,无,无,7.09万,6.99万,6.89万,6.79万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,1.3L,	汽油93#:1	4档自动:7,5档手动:14	5门两厢:15,门:6	4150*1680*1740:13,4148*1680*1740:8
342	奥迪q3	622	aodiq3haiwai	一汽-大众	一汽-大众	奥迪	奥迪q3		SUV					无,	2.0L,		档:1	门:1	**:1
14	哈弗m1	622	minisuv	长城汽车	长城汽车	长城	哈弗m1		SUV					5.29万,4.79万,4.39万,5.99万,5.69万,5.59万,5.19万,4.99万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油93#:1	5档手动:8	5门两厢:8	3645*1625*1630:4,3645*1625*1620:4
360	马自达cx5	622	mazidacx5			马自达	马自达cx5		SUV					,	L,		档:1	门:1	**:1
792	陆风x8	622	lufengx8	陆风汽车	陆风汽车	陆风	陆风x8		SUV					,	L,		档:1	门:1	**:1
857	宝利格	622	baolige	华泰汽车	华泰汽车	华泰	宝利格		SUV					20.47万,17.67万,15.47万,22.97万,19.17万,16.37万,14.97万,13.97万,	2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,	柴油柴油:1	4档自动:6,5档手动:2	5门两厢:3,5门:5	4618*1858*1754:8
414	野马f99	622	yemaf99	野马汽车	野马汽车	野马	野马f99		SUV					7.08万,6.48万,6.18万,5.98万,	1.5L,1.5L,1.5L,1.5L,	汽油93#:1	5档手动:4	门:4	4163*1720*1630:4
648	帕杰罗	622	pajieluo	广汽长丰	广汽长丰	三菱	帕杰罗		SUV					47.80万,46.50万,41.06万,39.86万,34.90万,38.90万,33.94万,29.80万,39.86万,39.80万,38.90万,34.90万,33.94万,29.80万,	3.8L,3.8L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,	汽油93#:1	5档手自一体:1,5档手动:6,4档手自一体:7	5门两厢:14	4830*1895*1885:13,4830*1885*1855:1
721	帕杰罗	622	pajieluo	广汽长丰	广汽长丰	三菱	帕杰罗		SUV					47.80万,46.50万,41.06万,39.86万,34.90万,38.90万,33.94万,29.80万,39.86万,39.80万,38.90万,34.90万,33.94万,29.80万,	3.8L,3.8L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,	汽油93#:1	5档手自一体:1,5档手动:6,4档手自一体:7	5门两厢:14	4830*1895*1885:13,4830*1885*1855:1
872	驭胜	622	yusheng	江铃汽车	江铃汽车	江铃	驭胜		SUV					17.88万,17.88万,17.18万,16.38万,16.38万,15.38万,14.68万,13.88万,13.88万,18.68万,17.18万,16.18万,15.38万,14.68万,13.68万,12.88万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,	柴油柴油:1	5档手动:16	5门两厢:9,5门:7	4740*1895*1862:16
380	众泰2008	622	zhongtai2008	众泰汽车	众泰汽车	众泰	众泰2008		SUV					11.98万,5.48万,5.18万,4.88万,4.38万,5.18万,4.88万,4.38万,	L,1.5L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,		5档手动:8	5门两厢:5,5门:3	3900*1555*1670:8
379	科帕奇	622	kepaqi			雪佛兰	科帕奇		SUV					26.38万,25.28万,22.58万,21.98万,	2.4L,2.4L,2.4L,2.4L,	汽油93#:1	6档手自一体:4	5门两厢:4	4673*1849*1756:4
1091	科帕奇	622	kepaqi			雪佛兰	科帕奇		SUV					26.38万,25.28万,22.58万,21.98万,	2.4L,2.4L,2.4L,2.4L,	汽油93#:1	6档手自一体:4	5门两厢:4	4673*1849*1756:4
579	帕拉丁	622	palading	郑州日产	郑州日产	日产	帕拉丁		SUV					24.98万,24.48万,24.48万,23.98万,20.98万,20.78万,20.48万,20.48万,20.28万,20.28万,19.98万,19.78万,16.98万,16.48万,16.48万,15.98万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,	汽油93#:1	5档手动:16	5门两厢:16	4550*1840*1880:16
748	君阁	622	junge	东南汽车	东南汽车	三菱	君阁		SUV					17.98万,15.98万,14.98万,13.68万,17.48万,15.48万,14.48万,13.18万,12.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	4档自动:2,5档手动:2,档自动:2,档手动:3	5门两厢:9	4615*1775*1810:4,4615*1775*1805:5
1072	标致4008	622	biaozhi4008	标致雪铁龙	标致雪铁龙	标致	标致4008		SUV					27.98万,25.98万,23.98万,21.98万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	6档CVT无级变速:4	5门两厢:4	4340*1800*1635:2,4340*1800*1625:2
735	勇士	622	yongshi	北汽制造	北汽制造	北汽制造	勇士		SUV					无,无,无,无,	3.0L,3.0L,2.7L,2.7L,	柴油柴油:1	5档手动:4	3门两厢:2,5门两厢:2	4690*1825*2150:2,4490*1825*1950:2
388	奥迪q5(进口)	622	aodiq5	奥迪汽车	奥迪汽车	奥迪	奥迪q5(进口)		SUV					67.80万,65.80万,67.80万,65.80万,	3.2L,3.2L,3.2L,3.2L,	汽油97#:1	7档双离合:2,7档手自一体:2	5门两厢:4	4629*1880*1653:4
767	挑战者	622	tiaozhanzhe	曙光汽车	曙光汽车	黄海	挑战者		SUV					7.98万,7.68万,6.78万,8.18万,6.98万,8.18万,7.58万,7.10万,6.98万,7.58万,6.98万,	3.2L,2.8L,2.0L,L,L,2.5L,2.4L,2.0L,2.0L,2.4L,2.0L,		5档手动:11	4门两厢:3,5门两厢:8	4900*1770*1850:3,4900*1725*1850:4,4860*1725*1850:4
357	野马f10	622	yemaf10	野马汽车	野马汽车	野马	野马f10		SUV					5.98万,5.48万,	1.5L,1.5L,	汽油93#:1	5档手动:2	门:2	4510*1720*1630:2
363	特拉卡	622	telaka	华泰汽车	华泰汽车	华泰	特拉卡		SUV					13.08万,11.98万,	2.4L,2.4L,	汽油93#:1	5档手动:2	5门两厢:2	4710*1860*1790:2
382	奥丁	622	aoding	郑州日产	郑州日产	日产	奥丁		SUV					15.48万,13.98万,13.98万,12.98万,12.88万,12.18万,12.08万,	2.5L,2.5L,2.4L,2.4L,2.4L,2.4L,2.4L,	柴油柴油:1	5档手动:6,4档自动:1	5门两厢:7	4580*1840*1820:7
851	域胜007	622	beiqi007	北汽制造	北汽制造	北汽制造	域胜007		SUV					12.28万,11.38万,11.18万,10.28万,9.88万,8.98万,	2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,	汽油93#:1	5档手动:6	5门两厢:6	4595*1828*1804:6
687	陆风x6	622	lufengx6	陆风汽车	陆风汽车	陆风	陆风x6		SUV					11.78万,9.98万,9.00万,8.88万,11.88万,11.78万,9.98万,9.98万,无,无,9.00万,9.00万,8.88万,	2.8L,2.8L,2.0L,2.0L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.0L,2.0L,2.0L,	柴油柴油:1	5档手动:13	5门两厢:13	4800*1800*1750:13
1098	陆霸	622	luba	北汽制造	北汽制造	北汽制造	陆霸		SUV					33.22万,29.52万,29.52万,24.55万,23.30万,21.85万,23.13万,19.43万,19.98万,19.43万,18.98万,16.65万,16.65万,15.65万,15.62万,17.28万,	3.4L,3.4L,3.4L,3.0L,3.0L,3.0L,2.7L,2.7L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,	93#:1	4档自动:2,4档手动:1,5档手动:13	5门两厢:15,4门两厢:1	4752*1840*1925:9,4795*1835*1925:7
340	旗胜v3	622	qishengv3	曙光汽车	曙光汽车	黄海	旗胜v3		SUV					11.38万,无,10.18万,9.98万,	2.4L,2.4L,2.0L,2.0L,	汽油:1	5档手动:4	5门两厢:4	4735*1850*1720:4
393	威麟x5	622	weilinx5	奇瑞汽车	奇瑞汽车	威麟	威麟x5		SUV					14.38万,13.58万,14.18万,13.78万,13.18万,12.28万,11.68万,10.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	5档手动:8	5门两厢:8	4697*1878*1836:8
1057	4runner	622	4runner	丰田汽车	丰田汽车	丰田	4runner		SUV					无,	4.0L,	汽油97#:1	5档手自一体:1	5门两厢:1	4823*1910*1816:1
741	陆风x9	622	lufengx9	陆风汽车	陆风汽车	陆风	陆风x9		SUV					16.28万,14.28万,15.15万,11.15万,	2.5L,2.5L,2.4L,2.0L,	柴油柴油:1	5档手动:4	3门两厢:4	4420*1780*1820:4
1051	探索者6	622	tansuozhe6	福迪汽车	福迪汽车	福迪	探索者6		SUV					无,无,无,10.98万,无,8.98万,	2.8L,2.8L,2.8L,2.85L,2.2L,2.0L,	柴油柴油:1	5档手动:6	4门两厢:5,门:1	4885*1785*1920:6
641	双环sceo	622	shuanghuansceo	双环汽车	双环汽车	双环	双环sceo		SUV					14.88万,13.88万,12.98万,11.98万,15.78万,14.78万,15.88万,14.98万,14.88万,13.98万,12.98万,12.98万,11.98万,10.98万,14.78万,13.78万,13.68万,12.68万,12.68万,11.68万,9.98万,	2.5L,2.5L,2.5L,2.5L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	柴油93#:1	5档手动:15,4档自动:6	5门两厢:21	4710*1870*1820:21
716	猎豹cs6	622	liebaocs6	广汽长丰	广汽长丰	长丰	猎豹cs6		SUV					22.68万,19.98万,19.78万,16.98万,14.68万,	2.5L,2.5L,2.4L,2.4L,2.4L,	柴油柴油:1	5档手动:5	5门两厢:5	4980*1870*1890:5
397	旗胜f1	622	qishengf1	曙光汽车	曙光汽车	黄海	旗胜f1		SUV					10.38万,12.18万,12.98万,11.98万,10.78万,12.38万,11.58万,10.98万,9.68万,8.98万,	2.5L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	5档手动:9,待查档自动:1	5门两厢:10	4620*1860*1830:10
1049	探索者Ⅱ	622	tansuozhe	福迪汽车	福迪汽车	福迪	探索者Ⅱ		SUV					无,无,无,无,6.98万,	2.8L,2.8L,2.2L,2.8L,2.2L,	柴油柴油:1	5档手动:5	5门两厢:3,门:2	5110*1770*1870:4,5170*1780*1895:1
334	奥轩g3	622	aoxuan	吉奥汽车	吉奥汽车	广汽吉奥	奥轩g3		SUV					8.98万,	2.0L,	汽油93#:1	5档手动:1	5门两厢:1	4560*1890*1820:1
346	奥轩g5	622	aoxuang5	吉奥汽车	吉奥汽车	广汽吉奥	奥轩g5		SUV					12.38万,10.98万,9.98万,12.08万,10.68万,9.68万,13.08万,12.48万,12.78万,12.18万,11.58万,11.18万,10.98万,9.98万,11.28万,10.68万,9.68万,	2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,	汽油93#:1	5档手动:15,5档自动:2	5门两厢:6,5门:11	4640*1815*1800:17
823	帅豹	622	shuaibao	吉奥汽车	吉奥汽车	广汽吉奥	帅豹		SUV					9.68万,14.38万,13.58万,12.78万,11.98万,	2.4L,2.4L,2.4L,2.4L,2.4L,		档:1,4档自动:2,5档手动:2	5门两厢:5	4560*1890*1820:1,4620*1885*1830:4
798	帅舰	622	shuaijian	吉奥汽车	吉奥汽车	广汽吉奥	帅舰		SUV					8.98万,7.08万,7.08万,7.03万,	2.8L,2.0L,2.0L,2.0L,		5档手动:4	5门两厢:4	5095*1780*1850:4
1296	旗胜cuv	622	qishengcuv	曙光汽车	曙光汽车	黄海	旗胜cuv		SUV					13.28万,11.88万,11.88万,11.98万,11.98万,11.98万,10.78万,10.78万,10.58万,10.58万,9.50万,9.50万,9.38万,9.38万,13.28万,	2.5L,2.5L,2.5L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.5L,	柴油:1	5档手动:13,5档自动:1,待查档自动:1	4门两厢:8,5门两厢:6,5门单厢:1	4620*1860*1830:15
1326	天马英雄	622	tianmayingxiong	天马汽车	天马汽车	天马	天马英雄		SUV					无,无,无,	L,L,L,		5档手动:3	5门两厢:3	4620*1885*1825:3
301	比亚迪s8	622	biyadis8	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪s8		跑车					20.68万,18.18万,19.08万,16.58万,	2.0L,2.0L,2.0L,2.0L,	汽油93#:1	6档CVT无级变速:2,5档手动:2	2门三厢:4	4490*1780*1405:4
891	aventador	622	aventador	兰博基尼	兰博基尼	兰博基尼	aventador		跑车					648.80万,	6.5L,	汽油93#:1	7档手动:1	2门两厢:1	4780*2030*1136:1
683	中华酷宝	622	zhonghuakubao	华晨金杯	华晨金杯	中华	中华酷宝		跑车					16.95万,15.89万,13.89万,12.89万,18.28万,17.28万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油93#:1	4档手自一体:2,6档手动:2,5档手动:2	2门三厢:6	4488*1812*1385:6
265	保时捷918	622	baoshijie918	保时捷汽车	保时捷汽车	保时捷	保时捷918		跑车					1338.80万,	4.0L,	油电混合动力97#:1	7档双离合:1	2门两厢:1	4650*1950*1200:1
311	日产370z	622	richan370z	日产汽车	日产汽车	日产	日产370z		跑车					无,无,59.98万,	3.7L,3.7L,3.7L,	汽油:1	档:2,6档CVT无级变速:1	2门三厢:3	4250*1845*1315:2,4247*1849*1318:1
701	mgtf	622	mingjuetf	上海汽车	上海汽车	MG	mgtf		跑车					26.58万,	1.8L,	汽油93#:1	无级档CVT无级变速:1	2门三厢:1	3943*1628*1249:1
272	法拉利ff	622	falaliff	法拉利	法拉利	法拉利	法拉利ff		跑车					无,	6.3L,	汽油:1	7档双离合:1	门:1	4907*1953*1379:1
274	瑞麒z5	622	ruiqiz5	奇瑞汽车	奇瑞汽车	瑞麒	瑞麒z5		跑车					,	L,		档:1	门:1	**:1
807	exige	622	exige	莲花	莲花	路特斯	exige		跑车					99.80万,89.80万,	1.8L,1.8L,	汽油:1	6档手动:2	门:2	3797*1727*1159:2
1530	五菱之光	622	wulingzhiguang	上汽通用五菱	上汽通用五菱	五菱	五菱之光		面包车					4.45万,4.15万,3.87万,4.45万,4.15万,4.15万,3.85万,3.28万,无,3.28万,2.98万,无,4.50万,无,无,3.83万,无,无,3.88万,无,无,无,	1.2L,1.2L,1.2L,1.1L,1.1L,1.1L,1.1L,1.1L,1.1L,1.0L,1.0L,1.0L,1.2L,1.2L,1.2L,1.1L,1.1L,1.1L,1.0L,1.0L,1.0L,1.0L,	汽油93#:1	5档手动:22	5门单厢:17,5门两厢:4,2门单厢:1	3995*1510*1860:5,3800*1510*1860:5,3730*1510*1860:4,3920*1600*1860:4,3885*1600*1860:3,4250*1510*1760:1
1528	五菱荣光	622	wulingrongguang	上汽通用五菱	上汽通用五菱	五菱	五菱荣光		面包车					5.73万,5.38万,4.98万,4.58万,4.28万,无,无,5.78万,5.58万,5.29万,5.29万,无,无,无,	1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,	汽油93#:1	5档手动:14	5门单厢:5,门:9	4105*1620*1900:2,4035*1620*1900:1,3995*1620*1915:1,3995*1620*1900:1,4550*1610*1875:1,4560*1610*1870:1,4490*1615*1900:7
1618	长安之星	622	changanzhixing	长安汽车	长安汽车	长安微车	长安之星		面包车					无,无,无,无,5.05万,4.79万,4.69万,4.49万,4.29万,3.69万,3.48万,无,无,2.89万,2.89万,4.69万,3.75万,3.55万,3.48万,无,无,无,无,无,	0.8L,0.8L,0.8L,0.8L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油93#:1	4档手动:4,5档手动:18,5档:2	5门单厢:23,门待查:1	3940*1475*1990:4,3995*1645*1910:6,3995*1710*1910:3,3658*1547*1950:3,4390*1655*1935:1,3642*1528*1925:4,3650*1547*1950:1,3607*1528*1925:2
1668	长安之星	622	changanzhixing	长安汽车	长安汽车	长安微车	长安之星		面包车					无,无,无,无,5.05万,4.79万,4.69万,4.49万,4.29万,3.69万,3.48万,无,无,2.89万,2.89万,4.69万,3.75万,3.55万,3.48万,无,无,无,无,无,	0.8L,0.8L,0.8L,0.8L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油93#:1	4档手动:4,5档手动:18,5档:2	5门单厢:23,门待查:1	3940*1475*1990:4,3995*1645*1910:6,3995*1710*1910:3,3658*1547*1950:3,4390*1655*1935:1,3642*1528*1925:4,3650*1547*1950:1,3607*1528*1925:2
1561	东风小康k17	622	dongfengxiaokangk17	东风渝安	东风渝安	东风	东风小康k17		面包车					3.18万,2.98万,2.78万,	1.3L,1.1L,1.1L,	汽油93#:1	5档手动:3	5门单厢:3	4040*1560*1925:1,3640*1560*1925:2
1622	长安之星2	622	changanzhixing2	长安汽车	长安汽车	长安微车	长安之星2		面包车					无,无,无,无,无,无,4.68万,4.34万,4.24万,无,4.34万,4.24万,3.99万,3.94万,3.79万,3.69万,3.49万,无,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.3L,1.3L,1.3L,1.3L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油93#:1	5档手动:18	5门两厢:12,5门单厢:6	3845*1500*1900:6,3845*1580*1900:6,3860*1500*1900:6
1566	长安星光	622	changanxingguang	长安汽车	长安汽车	长安微车	长安星光		面包车					5.66万,5.66万,5.66万,4.18万,3.78万,4.35万,4.18万,4.45万,3.75万,3.75万,3.75万,3.60万,3.47万,2.99万,无,无,2.85万,2.79万,3.75万,3.60万,2.89万,	1.3L,1.3L,1.3L,0.8L,0.8L,1.3L,1.3L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,0.8L,0.8L,0.8L,0.8L,0.8L,	汽油93#:1	5档手动:19,4档:2	5门单厢:16,5门两厢:2,4门两厢:3	4390*1655*1935:3,3940*1475*1990:4,3965*1580*2120:5,3420*1475*1920:5,3940*1475*1940:3,3420*1535*1920:1
1557	东风小康v27	622	dongfengxiaokangv27	东风渝安	东风渝安	东风	东风小康v27		面包车					5.08万,无,无,无,4.58万,3.99万,无,无,无,无,无,无,无,无,无,无,无,	1.3L,1.3L,1.3L,1.4L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.2L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油93#:1	5档手动:17	5门单厢:17	3905*1635*1950:12,4150*1635*1950:5
1567	金牛星	622	jinniuxing	长安汽车	长安汽车	长安微车	金牛星		面包车					5.59万,5.19万,4.99万,4.99万,4.59万,无,4.59万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	待查:1	档手动:5,5档手动:1,档:1	5门单厢:6,门:1	4110*1690*1930:6,**:1
1667	金牛星	622	jinniuxing	长安汽车	长安汽车	长安微车	金牛星		面包车					5.59万,5.19万,4.99万,4.99万,4.59万,无,4.59万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	待查:1	档手动:5,5档手动:1,档:1	5门单厢:6,门:1	4110*1690*1930:6,**:1
1542	福瑞达	622	furuida	昌河汽车	昌河汽车	昌河	福瑞达		面包车					3.98万,3.58万,3.40万,4.78万,4.48万,4.18万,3.88万,3.79万,3.76万,3.75万,3.74万,3.66万,3.66万,3.41万,3.30万,3.08万,2.99万,	1.1L,1.1L,1.0L,1.2L,1.2L,1.0L,1.0L,1.0L,1.1L,1.1L,1.0L,1.1L,1.0L,1.0L,1.0L,1.0L,1.1L,	汽油93#:1	5档手动:17	5门两厢:3,5门单厢:10,门:4	3868*1528*1848:9,4295*1528*1885:4,4765*1528*1884:2,4565*1528*1845:1,4400*1528*1832:1
1529	东风小康k01	622	dongfengxiaokang	东风渝安	东风渝安	东风	东风小康k01		面包车					3.38万,3.28万,3.18万,无,无,无,	1.3L,1.0L,1.0L,1.3L,1.1L,1.0L,	汽油93#:1	5档手动:6	2门两厢:3,门:3	3950*1560*1825:6
1562	东风小康k07	622	dongfengxiaokangk07	东风渝安	东风渝安	东风	东风小康k07		面包车					3.98万,3.65万,	1.3L,1.1L,	汽油93#:1	5档手动:2	5门单厢:2	3795*1560*1925:2
1548	民意	622	minyi	哈飞汽车	哈飞汽车	哈飞	民意		面包车					3.63万,3.53万,3.40万,3.38万,3.33万,3.30万,3.28万,3.28万,3.18万,3.00万,2.75万,3.38万,3.19万,3.78万,3.59万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.1L,1.1L,1.0L,1.0L,	汽油:1	5档手动:15	5门单厢:11,2门:4	3745*1505*1925:11,4680*1528*1875:4
1589	路尊大霸王	622	luzundabawang	哈飞汽车	哈飞汽车	哈飞	路尊大霸王		面包车					7.08万,7.08万,6.58万,6.58万,6.08万,5.98万,5.88万,5.78万,5.38万,无,无,5.49万,5.09万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,		5档手动:13	5门两厢:13	4180*1695*1875:13
1619	海星	622	haixing	华晨金杯	华晨金杯	金杯	海星		面包车					4.08万,3.86万,3.78万,3.99万,3.78万,3.48万,3.28万,3.18万,2.98万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油93#:1	5档手动:9	5门两厢:3,门:6	3900*1510*1823:3,3900*1510*1870:3,3730*1510*1870:2,4592*1510*1870:1
1584	得利卡	622	delika	东南汽车	东南汽车	东南	得利卡		面包车					14.78万,14.78万,11.48万,11.48万,10.48万,10.48万,9.48万,9.48万,14.78万,9.38万,8.98万,8.98万,7.98万,6.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	5档手动:14	5门两厢:8,5门单厢:6	4945*1695*1970:14
1552	东风小康v07s	622	dongfengxiaokangv70s	东风渝安	东风渝安	东风	东风小康v07s		面包车					无,无,无,	1.0L,1.0L,1.0L,		5档手动:3	5门两厢:3	3640*1560*1925:3
1549	路尊小霸王	622	luzunxiaobawang	哈飞汽车	哈飞汽车	哈飞	路尊小霸王		面包车					4.50万,4.42万,4.20万,3.78万,3.58万,3.28万,2.98万,无,无,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,		5档手动:9	5门两厢:9	3948*1525*1855:9
1565	丰顺	622	fengshun	力帆汽车	力帆汽车	力帆	丰顺		面包车					3.79万,无,无,无,无,无,无,无,	1.3L,1.3L,1.3L,1.3L,1.3L,1.0L,1.0L,L,	汽油93#:1	5档手动:5,待查档待查:2,档:1	5门两厢:7,门:1	4015*1600*1900:8
1585	都灵	622	dulingv	南京依维柯	南京依维柯	依维柯	都灵		面包车					16.99万,16.99万,16.99万,27.99万,21.59万,17.58万,13.99万,13.99万,无,无,无,无,无,无,无,无,无,无,无,	2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.5L,2.5L,2.5L,2.5L,		5档手动:8,档:11	4门两厢:1,3门两厢:5,5门两厢:2,门:11	5490*2000*2790:3,5490*2000*2530:2,7133*2000*2875:1,5990*2000*2740:1,4845*2000*2500:8,6880*2000*2850:1,*2000*2800:1,5490*2000*2540:2
1543	众泰v10	622	zhongtaiv10	众泰汽车	众泰汽车	众泰	众泰v10		面包车					5.08万,4.58万,3.98万,	1.2L,1.2L,1.2L,	汽油93#:1	档手动:3	5门单厢:3	3995*1620*1915:3
1587	宝迪	622	baodi	南京依维柯	南京依维柯	依维柯	宝迪		面包车					22.39万,22.39万,无,无,无,无,无,无,无,无,	3.0L,2.8L,3.0L,3.0L,3.0L,3.0L,2.8L,2.8L,2.8L,2.8L,		5档手动:1,4档手动:1,档:8	4门两厢:2,门:8	5990*2000*2740:3,4845*2000*2500:2,5490*2000*2770:1,5990*2000*2490:1,7133*2000*2875:1,7133*2000*2955:1,5490*2000*2520:1
1541	希旺	622	dongnanc1	东南汽车	东南汽车	东南	希旺		面包车					4.88万,4.68万,4.48万,3.98万,无,无,无,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油93#:1	5档手动:7	5门两厢:7	4085*1560*1960:7
1556	东风小康v22	622	dongfengxiaokangv22	东风渝安	东风渝安	东风	东风小康v22		面包车					无,无,无,无,	1.0L,1.0L,1.0L,1.0L,		5档手动:4	门:4	4640*1635*2000:2,4640*1635*1945:2
1586	得意	622	deyi	南京依维柯	南京依维柯	依维柯	得意		面包车					无,无,无,	2.8L,2.8L,2.5L,	柴油柴油:1	档:3	门:3	4850*2000*2495:3
1554	优胜	622	yousheng	奇瑞汽车	奇瑞汽车	开瑞	优胜		面包车					4.03万,3.78万,3.48万,无,无,无,无,4.23万,4.13万,3.93万,3.68万,3.38万,3.28万,无,无,无,	1.1L,1.1L,1.1L,1.1L,1.1L,1.1L,1.1L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,		5档手动:16	4门单厢:8,5门两厢:8	3780*1484*1870:8,3636*1484*1870:8
1564	兴顺	622	xingshun	力帆汽车	力帆汽车	力帆	兴顺		面包车					无,	1.3L,		档:1	门:1	4201*1650*1908:1
1550	星旺	622	xingwang	吉奥汽车	吉奥汽车	广汽吉奥	星旺		面包车					3.58万,3.38万,3.10万,2.98万,3.68万,3.48万,3.38万,3.28万,	1.1L,1.1L,1.1L,1.1L,1.0L,1.0L,1.0L,1.0L,	汽油:1	档:8	5门单厢:8	3790*1550*1930:8
1553	东风小康v21	622	dongfengxiaokangv21	东风渝安	东风渝安	东风	东风小康v21		面包车					无,无,无,无,	1.3L,1.3L,1.0L,1.0L,	汽油:1	5档手动:4	4门两厢:4	4638*1635*1890:4
1591	威麟h3	622	h3	奇瑞汽车	奇瑞汽车	威麟	威麟h3		面包车					15.98万,	2.0L,	汽油93#:1	5档手动:1	5门两厢:1	4870*1920*2110:1
