622	weizhiv5	天津一汽	天津一汽	一汽	威志v5		小型车					无,无,5.99万,5.69万,5.29万,无,无,无,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5档自动:2,5档手动:6	门:8	4290*1680*1500:8
622	sikedafabiya	斯柯达	斯柯达	斯柯达	法比亚(进口)		小型车					14.90万,	1.4L,	汽油97#:1	4档自动:1	5门两厢:1	3960*1646*1451:1
622	sikedaouya	斯柯达	斯柯达	斯柯达	欧雅(进口)		紧凑型车					19.80万,23.60万,	2.0L,1.6L,	汽油97#:1	4档自动:1,5档手动:1	4门三厢:2	4507*1731*1431:2
622	sikedasupai	斯柯达	斯柯达	斯柯达	速派(进口)		中型车					33.78万,29.98万,28.98万,27.98万,	2.8L,1.8L,1.8L,1.8L,	汽油93#:1	5档:1,档:3	4门三厢:4	4803*1765*1469:1,**:2,*1438*:1
622	talisiman	雷诺	雷诺	雷诺	塔利斯曼(进口)		中大型车					48.48万,47.88万,36.88万,34.68万,31.88万,	3.5L,3.5L,2.5L,2.5L,2.5L,	汽油:1	6档手自一体:5	4门三厢:5	4996*1867*1493:5
622	maxusv80			大通	maxusv80		MPV					25.48万,23.98万,21.98万,21.48万,21.18万,20.88万,20.88万,20.48万,19.98万,19.98万,18.48万,17.78万,17.48万,17.48万,16.98万,16.98万,14.98万,14.58万,无,无,无,无,	2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,	柴油:1	5档手动:11,6档手动:11	4门两厢:22	5700*1998*2345:6,4950*1998*2345:10,4950*1998*2132:2,5700*1998*2552:4
622	leilong	华晨金杯	华晨金杯	金杯	雷龙		MPV					7.98万,7.58万,6.98万,6.58万,无,无,无,无,无,无,	2.8L,2.8L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,	柴油:1	5档手动:4,档:6	4门:2,4门两厢:2,门:6	5190*1700*1640:7,5545*1700*1640:3
622	lingqi	宝龙汽车	宝龙汽车	宝龙	菱麒		MPV					23.98万,无,	2.4L,2.4L,	汽油93#:1	5档手动:2	5门两厢:2	5080*1820*2155:2
622	gaohaishi	苏州金龙	苏州金龙	海格	高大海狮		MPV					13.88万,	2.4L,	汽油:1	5档手动:1	门:1	5380*1880*2400:1
622	h200	悍马	悍马	悍马	悍马h200(进口)		SUV					258.00万,无,	6.2L,6.2L,		档:2	5门两厢:1,门:1	9901*2062*1967:1,10815*2062*2012:1
622	jiaodoushi	北汽制造	北汽制造	北汽制造	角斗士		SUV					6.62万,6.53万,6.20万,6.46万,6.10万,5.97万,	2.2L,2.2L,2.2L,2.0L,2.0L,2.0L,	汽油93#:1	5档手动:6	5门两厢:6	4050*1830*1840:6
622	mc6480s8	江淮安驰	江淮安驰	江淮	雪豹x50		SUV					9.28万,9.28万,8.28万,8.28万,8.28万,9.28万,无,无,	2.8L,2.8L,2.2L,2.2L,2.2L,2.0L,2.8L,2.2L,	柴油柴油:1	档:6,档手动:2	5门两厢:8	4805*1790*1842:6,4530*1758*1835:2
622	baowei	江铃汽车	江铃汽车	江铃	宝威		SUV					11.38万,10.28万,9.88万,9.48万,10.68万,11.78万,10.58万,10.38万,10.28万,9.88万,9.58万,9.48万,无,无,	2.8L,2.8L,2.8L,2.8L,2.0L,L,L,L,L,L,L,L,2.8L,2.8L,	柴油柴油:1	5档手动:5,档:9	5门两厢:12,门:2	5110*1860*1795:5,**:7,5050*1860*1770:2
622	luling	北汽制造	北汽制造	北汽制造	陆铃		SUV					7.98万,6.38万,无,无,无,无,无,无,无,无,6.43万,5.63万,无,无,无,无,无,6.48万,5.88万,	2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.7L,2.7L,2.5L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.7L,2.5L,	柴油:1	5档:12,档:7	5门两厢:3,4门三厢:13,4门两厢:3	5210*1730*1830:1,5150*1730*1695:6,5505*1730*1690:1,5105*1810*1810:1,5150*1760*1695:1,5505*1730*1695:2,5150*1730*1659:3,5150*1810*1810:1,5150*1690*1695:1,**:2
622	fengjingxian	永源汽车	永源汽车	永源	风景线		SUV					9.78万,	1.6L,	汽油93#:1	5档手动:1	3门两厢:1	3850*1365*1665:1
622	jingjizhe	庆铃汽车	庆铃汽车	庆铃	竞技者		SUV					17.20万,17.00万,16.60万,13.90万,	3.0L,3.0L,2.5L,2.5L,	柴油90#:1	5档手动:4	4门两厢:2,5门两厢:2	4740*1725*1670:2,4740*1695*1670:2
622	shuguangjiaozi	曙光汽车	曙光汽车	黄海	曙光骄子		SUV					8.58万,8.28万,	2.2L,2.2L,	汽油93#:1	5档手动:2	3门两厢:2	4275*1771*1880:2
622	moshou			新大地	魔兽		SUV					33.80万,29.30万,	3.2L,3.2L,	汽油93#:1	5档手动:2	5门两厢:2	4715*1864*1735:2
622	dushijunmasuv	大迪汽车	大迪汽车	大迪	都市骏马suv		SUV					8.18万,7.70万,7.38万,6.90万,	2.8L,2.8L,2.2L,2.2L,		档:4	5门两厢:4	**:4
622	tianmafengchi	天马汽车	天马汽车	天马	天马风驰		SUV					8.93万,8.86万,8.86万,7.70万,	2.8L,2.8L,2.2L,2.2L,	柴油:1	5档:4	5门两厢:3,5门单厢:1	5150*1820*1870:4
622	huabeichaosai	中客华北	中客华北	中客华北	华北超赛		SUV					7.98万,7.68万,	2.2L,2.2L,	汽油93#:1	档:2	5门两厢:2	4860*1790*1800:2
622	yuandongli			新大地	源动力		SUV					8.88万,8.58万,	2.2L,2.2L,	汽油90#:1	5档手动:2	5门两厢:2	4870*1770*1835:2
622	tianmafengrui	天马汽车	天马汽车	天马	天马风锐		SUV					9.73万,无,8.08万,无,8.38万,无,	2.8L,2.8L,2.4L,2.4L,2.2L,2.2L,	柴油:1	5档:2,档:4	5门两厢:6	4870*1785*1780:5,4870*1730*1840:1
622	tianmajunchi	天马汽车	天马汽车	天马	天马骏驰		SUV					10.33万,8.98万,	2.8L,2.2L,	柴油柴油:1	5档:2	4门两厢:2	4830*1740*1865:2
622	huabeitengshi	中客华北	中客华北	中客华北	华北腾狮		SUV					无,无,无,无,8.88万,8.38万,无,无,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,	汽油93#:1	档自动:4,档手动:4	5门两厢:8	4625*1800*1720:8
622	fengtianhongshan	奥克斯汽车	奥克斯汽车	星客特	丰田红杉		SUV					132.00万,110.00万,85.00万,	5.7L,5.7L,4.7L,	汽油93#:1	6档自动:2,4档自动:1	5门:3	5180*1980*1935:2,5210*2029*1895:1
622	coupe	MINI	MINI	MINI	coupe(进口)		跑车					38.50万,31.80万,	1.6L,1.6L,		档自动:2	门:2	3734*1683*1394:1,3728*1683*1388:1
622	wulinghongtu	上汽通用五菱	上汽通用五菱	五菱	五菱鸿途		面包车					5.79万,5.68万,5.29万,4.82万,4.59万,4.33万,4.39万,4.13万,	1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,1.1L,1.1L,	90#:1	5档手动:8	5门两厢:1,5门单厢:7	3860*1570*1860:8
622	wulingxingwang	上汽通用五菱	上汽通用五菱	五菱	五菱兴旺		面包车					2.85万,2.75万,无,无,	1.1L,1.0L,1.0L,1.0L,	汽油93#:1	5档手动:4	5门单厢:4	3500*1445*1895:4
622	fengjingkuaijie	福田汽车	福田汽车	福田	风景快捷		面包车					9.79万,9.56万,9.16万,8.96万,无,8.96万,无,20.40万,无,无,无,8.29万,7.99万,7.70万,7.50万,7.10万,6.90万,无,无,8.38万,8.28万,8.08万,7.90万,7.70万,7.40万,7.20万,7.06万,6.20万,	2.8L,2.8L,2.8L,2.8L,2.8L,2.5L,2.5L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	柴油柴油:1	5档手动:24,档:4	4门单厢:10,5门两厢:5,门:4,4门两厢:9	5385*1690*2050:7,5085*1690*1935:13,5320*1690*2425:1,5385*1690*2250:1,5385*1690*2225:1,5320*1690*2050:2,5385*1690*2025:3
622	zhongyi	哈飞汽车	哈飞汽车	哈飞	中意		面包车					3.24万,3.05万,3.59万,3.32万,3.08万,2.98万,无,	1.1L,1.1L,1.1L,1.0L,1.0L,1.0L,1.0L,		5档手动:7	5门单厢:5,5门两厢:2	3745*1480*1918:5,3721*1480*1918:2
622	lingli	东南汽车	东南汽车	东南	菱利		面包车					7.98万,6.98万,6.58万,5.98万,	1.6L,1.6L,1.3L,1.3L,	汽油93#:1	5档手动:4	4门单厢:4	4025*1560*1950:4
622	jiabenhaiwai	日产汽车	日产汽车	日产	佳奔(海外)		面包车					34.50万,33.50万,	2.4L,2.4L,	汽油93#:1	档自动:1,5档手动:1	5门单厢:2	4990*1690*1990:2
622	tengda	郑州海马	郑州海马	海马商用车	腾达		面包车					4.58万,4.18万,3.68万,	1.0L,1.0L,1.0L,	汽油93#:1	5档手动:3	5门两厢半:1,5门两厢:2	4100*1566*1865:3
622	fuyun	昌河汽车	昌河汽车	昌河	福运		面包车					4.58万,4.38万,	1.2L,1.2L,	汽油93#:1	档:2	门:2	4010*1645*1910:2
622	junfengcv03	东风汽车	东风汽车	俊风	俊风cv03		面包车					5.08万,5.08万,4.38万,4.38万,	1.3L,1.3L,1.3L,1.3L,		档手动:4	门:4	4030*1635*1910:4
