622	haimam11	郑州海马	郑州海马	海马商用车	爱尚		微型车					4.58万,4.08万,3.78万,3.58万,	1.0L,1.0L,1.0L,1.0L,	汽油:1	5档手动:4	5门两厢:4	3662*1540*1503:1,3662*1540*1495:3
622	weizhiv5	天津一汽	天津一汽	一汽	威志v5		小型车					无,无,5.99万,5.69万,5.29万,无,无,无,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5档自动:2,5档手动:6	门:8	4290*1680*1500:8
622	changanb501	长安汽车	长安汽车	长安轿车	悦翔v3		小型车					无,	1.3L,	汽油:1	5档手动:1	4门三厢:1	4180*1650*1465:1
622	xialin3liangxiang	天津一汽	天津一汽	一汽	夏利n3+两厢		小型车					4.28万,4.28万,3.93万,3.88万,3.73万,3.68万,	1.4L,1.4L,1.0L,1.0L,1.0L,1.0L,	汽油:1	5档手动:6	5门两厢:6	3680*1615*1385:2,3745*1615*1388:1,3745*1615*1385:3
622	sikedafabiya	斯柯达	斯柯达	斯柯达	法比亚(进口)		小型车					14.90万,	1.4L,	汽油97#:1	4档自动:1	5门两厢:1	3960*1646*1451:1
622	fumeilailiangxiang	海马汽车	海马汽车	海马	福美来vs		紧凑型车					9.88万,9.38万,8.88万,8.68万,8.18万,7.68万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	6档CVT无级变速:3,5档手动:3	5门两厢:6	4420*1730*1480:6
622	biyadif3dm	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪f3dm		紧凑型车					14.98万,16.98万,	1.0L,1.0L,	汽油93#:1	无级档CVT无级变速:2	4门三厢:2	4533*1705*1520:2
622	feiyatecmedium	广汽菲亚特	广汽菲亚特	菲亚特	菲翔		紧凑型车					,	L,		档:1	门:1	**:1
622	sikedaouya	斯柯达	斯柯达	斯柯达	欧雅(进口)		紧凑型车					19.80万,23.60万,	2.0L,1.6L,	汽油97#:1	4档自动:1,5档手动:1	4门三厢:2	4507*1731*1431:2
622	rongweir95	上海汽车	上海汽车	荣威	荣威950		中型车					31.99万,26.49万,23.99万,21.49万,18.89万,	3.0L,2.4L,2.4L,2.0L,2.0L,	汽油93#:1	6档手自一体:5	4门三厢:5	4996*1857*1502:5
622	siming	东风本田	东风本田	本田	思铭		中型车					11.98万,11.18万,	1.8L,1.8L,	汽油93#:1	5档自动:1,5档手动:1	4门三厢:2	4545*1755*1450:2
622	v60haiwai	沃尔沃汽车	沃尔沃汽车	沃尔沃	沃尔沃v60(进口)		中型车					49.99万,	3.0L,	汽油97#:1	6档手自一体:1	5门两厢:1	4628*1865*1469:1
622	xiandaisuonata	现代汽车	现代汽车	现代	索纳塔(进口)		中型车					无,	2.4L,		档自动:1	门:1	**:1
622	passat	大众汽车	大众汽车	大众	passat(进口)		中型车					,	L,		档:1	门:1	**:1
622	sikedasupai	斯柯达	斯柯达	斯柯达	速派(进口)		中型车					33.78万,29.98万,28.98万,27.98万,	2.8L,1.8L,1.8L,1.8L,	汽油93#:1	5档:1,档:3	4门三厢:4	4803*1765*1469:1,**:2,*1438*:1
622	qiyavg	起亚	起亚	起亚	起亚vg(进口)		中型车					,	L,		档:1	门:1	**:1
622	brabusbabosicji	巴博斯	巴博斯	巴博斯	brabus巴博斯c级		中型车					无,	L,		档:1	门:1	**:1
622	linkenls	福特汽车	福特汽车	林肯	林肯ls(进口)		中型车					,	L,		档:1	门:1	**:1
622	talisiman	雷诺	雷诺	雷诺	塔利斯曼(进口)		中大型车					48.48万,47.88万,36.88万,34.68万,31.88万,	3.5L,3.5L,2.5L,2.5L,2.5L,	汽油:1	6档手自一体:5	4门三厢:5	4996*1867*1493:5
622	binliarange	宾利	宾利	宾利	宾利arnage(进口)		豪华车					438.00万,648.00万,598.00万,538.00万,488.00万,	6.8L,6.8L,6.8L,6.8L,6.8L,	汽油97#:1	6档手自一体:1,4档自动:4	4门三厢:5	5390*2125*1515:2,5390*1930*1514:3
622	lingzhi	东风柳汽	东风柳汽	东风风行	菱智		MPV					,	L,		档:1	门:1	**:1
622	daoqigongyang	克莱斯勒	克莱斯勒	道奇	公羊(进口)		MPV					无,	5.7L,	汽油:1	6档自动:1	门:1	5817*2017*1923:1
622	salabijiasuo	神龙汽车	神龙汽车	雪铁龙	萨拉毕加索		MPV					15.78万,15.38万,12.98万,12.58万,	2.0L,2.0L,1.6L,1.6L,	汽油93#:1	4档手自一体:2,5档手动:2	5门两厢:4	4287*1751*1662:2,4287*1751*1642:2
622	makeboluo	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	马可波罗		MPV					无,	3.2L,		5档自动:1	5门两厢:1	4993*1910*1980:1
622	maxusv80			大通	maxusv80		MPV					25.48万,23.98万,21.98万,21.48万,21.18万,20.88万,20.88万,20.48万,19.98万,19.98万,18.48万,17.78万,17.48万,17.48万,16.98万,16.98万,14.98万,14.58万,无,无,无,无,	2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,	柴油:1	5档手动:11,6档手动:11	4门两厢:22	5700*1998*2345:6,4950*1998*2345:10,4950*1998*2132:2,5700*1998*2552:4
622	ziyoufeng	一汽轻型汽车	一汽轻型汽车	一汽	自由风		MPV					,	L,		档:1	门:1	**:1
622	leilong	华晨金杯	华晨金杯	金杯	雷龙		MPV					7.98万,7.58万,6.98万,6.58万,无,无,无,无,无,无,	2.8L,2.8L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,	柴油:1	5档手动:4,档:6	4门:2,4门两厢:2,门:6	5190*1700*1640:7,5545*1700*1640:3
622	lingqi	宝龙汽车	宝龙汽车	宝龙	菱麒		MPV					23.98万,无,	2.4L,2.4L,	汽油93#:1	5档手动:2	5门两厢:2	5080*1820*2155:2
622	gaohaishi	苏州金龙	苏州金龙	海格	高大海狮		MPV					13.88万,	2.4L,	汽油:1	5档手动:1	门:1	5380*1880*2400:1
622	sibaluxv	富士重工	富士重工	斯巴鲁	斯巴鲁xv		SUV					23.28万,22.78万,22.48万,21.98万,20.88万,19.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	无级档CVT无级变速:6	5门两厢:6	4450*1780*1615:6
622	jingyisuv	东风柳汽	东风柳汽	东风风行	景逸suv		SUV					9.89万,9.29万,8.69万,8.09万,	1.6L,1.6L,1.6L,1.6L,	汽油93#:1	5档手动:4	5门:4	4347*1835*1739:4
622	h200	悍马	悍马	悍马	悍马h200(进口)		SUV					258.00万,无,	6.2L,6.2L,		档:2	5门两厢:1,门:1	9901*2062*1967:1,10815*2062*2012:1
622	jiaodoushi	北汽制造	北汽制造	北汽制造	角斗士		SUV					6.62万,6.53万,6.20万,6.46万,6.10万,5.97万,	2.2L,2.2L,2.2L,2.0L,2.0L,2.0L,	汽油93#:1	5档手动:6	5门两厢:6	4050*1830*1840:6
622	kugahaiwai	福特汽车	福特汽车	福特	kuga(海外)		SUV					,	L,		档:1	门:1	**:1
622	biaozhi4008	标致雪铁龙	标致雪铁龙	标致	标致4008		SUV					27.98万,25.98万,23.98万,21.98万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	6档CVT无级变速:4	5门两厢:4	4340*1800*1635:2,4340*1800*1625:2
622	c4aircross	标致雪铁龙	标致雪铁龙	雪铁龙	c4aircross		SUV					27.98万,25.98万,23.98万,21.98万,	2.0L,2.0L,2.0L,2.0L,	汽油93#:1	无级档CVT无级变速:4	4门两厢:4	4340*1800*1635:2,4340*1800*1625:2
622	h600	悍马	悍马	悍马	悍马h600(进口)		SUV					无,	6.2L,		档:1	门:1	5964*2062*2012:1
622	mc6480s8	江淮安驰	江淮安驰	江淮	雪豹x50		SUV					9.28万,9.28万,8.28万,8.28万,8.28万,9.28万,无,无,	2.8L,2.8L,2.2L,2.2L,2.2L,2.0L,2.8L,2.2L,	柴油柴油:1	档:6,档手动:2	5门两厢:8	4805*1790*1842:6,4530*1758*1835:2
622	luhurangee	路虎汽车	路虎汽车	路虎	路虎range_e		SUV					,	L,		档:1	门:1	**:1
622	baowei	江铃汽车	江铃汽车	江铃	宝威		SUV					11.38万,10.28万,9.88万,9.48万,10.68万,11.78万,10.58万,10.38万,10.28万,9.88万,9.58万,9.48万,无,无,	2.8L,2.8L,2.8L,2.8L,2.0L,L,L,L,L,L,L,L,2.8L,2.8L,	柴油柴油:1	5档手动:5,档:9	5门两厢:12,门:2	5110*1860*1795:5,**:7,5050*1860*1770:2
622	luling	北汽制造	北汽制造	北汽制造	陆铃		SUV					7.98万,6.38万,无,无,无,无,无,无,无,无,6.43万,5.63万,无,无,无,无,无,6.48万,5.88万,	2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.7L,2.7L,2.5L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.7L,2.5L,	柴油:1	5档:12,档:7	5门两厢:3,4门三厢:13,4门两厢:3	5210*1730*1830:1,5150*1730*1695:6,5505*1730*1690:1,5105*1810*1810:1,5150*1760*1695:1,5505*1730*1695:2,5150*1730*1659:3,5150*1810*1810:1,5150*1690*1695:1,**:2
622	fengjingxian	永源汽车	永源汽车	永源	风景线		SUV					9.78万,	1.6L,	汽油93#:1	5档手动:1	3门两厢:1	3850*1365*1665:1
622	badaosuv	大迪汽车	大迪汽车	大迪	霸道suv		SUV					无,无,无,无,	2.8L,2.8L,2.0L,2.0L,		档:4	5门两厢:4	**:4
622	jingjizhe	庆铃汽车	庆铃汽车	庆铃	竞技者		SUV					17.20万,17.00万,16.60万,13.90万,	3.0L,3.0L,2.5L,2.5L,	柴油90#:1	5档手动:4	4门两厢:2,5门两厢:2	4740*1725*1670:2,4740*1695*1670:2
622	zhuangwei	永源汽车	永源汽车	永源	庄威		SUV					10.08万,8.68万,	2.0L,2.0L,	汽油93#:1	5档手动:2	3门两厢:2	3850*1750*1665:2
622	brabusbabosigji	巴博斯	巴博斯	巴博斯	brabus巴博斯g级		SUV					无,	L,		档待查:1	门:1	**:1
622	shuguangjiaozi	曙光汽车	曙光汽车	黄海	曙光骄子		SUV					8.58万,8.28万,	2.2L,2.2L,	汽油93#:1	5档手动:2	3门两厢:2	4275*1771*1880:2
622	xuebaox90	江淮安驰	江淮安驰	江淮	雪豹x90		SUV					,	L,		档:1	门:1	**:1
622	xuebaox80	江淮安驰	江淮安驰	江淮	雪豹x80		SUV					无,无,	2.8L,2.2L,	柴油柴油:1	档手动:2	5门两厢:2	4775*1750*1865:2
622	moshou			新大地	魔兽		SUV					33.80万,29.30万,	3.2L,3.2L,	汽油93#:1	5档手动:2	5门两厢:2	4715*1864*1735:2
622	dushijunmasuv	大迪汽车	大迪汽车	大迪	都市骏马suv		SUV					8.18万,7.70万,7.38万,6.90万,	2.8L,2.8L,2.2L,2.2L,		档:4	5门两厢:4	**:4
622	chuanqix	福田汽车	福田汽车	福田	传奇x		SUV					,	L,		档:1	门:1	**:1
622	tianmafengchi	天马汽车	天马汽车	天马	天马风驰		SUV					8.93万,8.86万,8.86万,7.70万,	2.8L,2.8L,2.2L,2.2L,	柴油:1	5档:4	5门两厢:3,5门单厢:1	5150*1820*1870:4
622	meiyaqibing	天汽美亚	天汽美亚	美亚	奇兵		SUV					无,无,无,无,无,无,无,无,无,无,无,无,无,无,	2.8L,2.8L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,		档:13,5档手动:1	5门两厢:14	5135*1760*1850:14
622	tianmayingxiong	天马汽车	天马汽车	天马	天马英雄		SUV					无,无,无,	L,L,L,		5档手动:3	5门两厢:3	4620*1885*1825:3
622	huabeichaosai	中客华北	中客华北	中客华北	华北超赛		SUV					7.98万,7.68万,	2.2L,2.2L,	汽油93#:1	档:2	5门两厢:2	4860*1790*1800:2
622	yuandongli			新大地	源动力		SUV					8.88万,8.58万,	2.2L,2.2L,	汽油90#:1	5档手动:2	5门两厢:2	4870*1770*1835:2
622	fengtian4runner	奥克斯汽车	奥克斯汽车	星客特	丰田4runner		SUV					无,	4.0L,	汽油97#:1	5档手自一体:1	5门两厢:1	4823*1910*1816:1
622	tianmafengrui	天马汽车	天马汽车	天马	天马风锐		SUV					9.73万,无,8.08万,无,8.38万,无,	2.8L,2.8L,2.4L,2.4L,2.2L,2.2L,	柴油:1	5档:2,档:4	5门两厢:6	4870*1785*1780:5,4870*1730*1840:1
622	tianmajunchi	天马汽车	天马汽车	天马	天马骏驰		SUV					10.33万,8.98万,	2.8L,2.2L,	柴油柴油:1	5档:2	4门两厢:2	4830*1740*1865:2
622	huabeitengshi	中客华北	中客华北	中客华北	华北腾狮		SUV					无,无,无,无,8.88万,8.38万,无,无,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,	汽油93#:1	档自动:4,档手动:4	5门两厢:8	4625*1800*1720:8
622	fengtianhongshan	奥克斯汽车	奥克斯汽车	星客特	丰田红杉		SUV					132.00万,110.00万,85.00万,	5.7L,5.7L,4.7L,	汽油93#:1	6档自动:2,4档自动:1	5门:3	5180*1980*1935:2,5210*2029*1895:1
622	baoshijie918	保时捷汽车	保时捷汽车	保时捷	保时捷918		跑车					1338.80万,	4.0L,	油电混合动力97#:1	7档双离合:1	2门两厢:1	4650*1950*1200:1
622	coupe	MINI	MINI	MINI	coupe(进口)		跑车					38.50万,31.80万,	1.6L,1.6L,		档自动:2	门:2	3734*1683*1394:1,3728*1683*1388:1
622	exige	莲花	莲花	路特斯	exige		跑车					99.80万,89.80万,	1.8L,1.8L,	汽油:1	6档手动:2	门:2	3797*1727*1159:2
622	yiqijiabao	一汽吉林汽车	一汽吉林汽车	一汽	一汽佳宝		面包车					,	L,		档:1	门:1	**:1
622	wulinghongtu	上汽通用五菱	上汽通用五菱	五菱	五菱鸿途		面包车					5.79万,5.68万,5.29万,4.82万,4.59万,4.33万,4.39万,4.13万,	1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,1.1L,1.1L,	90#:1	5档手动:8	5门两厢:1,5门单厢:7	3860*1570*1860:8
622	wulingxingwang	上汽通用五菱	上汽通用五菱	五菱	五菱兴旺		面包车					2.85万,2.75万,无,无,	1.1L,1.0L,1.0L,1.0L,	汽油93#:1	5档手动:4	5门单厢:4	3500*1445*1895:4
622	dongfengc37	东风渝安	东风渝安	东风	东风小康c37		面包车					无,无,	1.4L,1.4L,		5档手动:2	门:2	4500*1680*1960:2
622	fengjingkuaijie	福田汽车	福田汽车	福田	风景快捷		面包车					9.79万,9.56万,9.16万,8.96万,无,8.96万,无,20.40万,无,无,无,8.29万,7.99万,7.70万,7.50万,7.10万,6.90万,无,无,8.38万,8.28万,8.08万,7.90万,7.70万,7.40万,7.20万,7.06万,6.20万,	2.8L,2.8L,2.8L,2.8L,2.8L,2.5L,2.5L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	柴油柴油:1	5档手动:24,档:4	4门单厢:10,5门两厢:5,门:4,4门两厢:9	5385*1690*2050:7,5085*1690*1935:13,5320*1690*2425:1,5385*1690*2250:1,5385*1690*2225:1,5320*1690*2050:2,5385*1690*2025:3
622	zhongyi	哈飞汽车	哈飞汽车	哈飞	中意		面包车					3.24万,3.05万,3.59万,3.32万,3.08万,2.98万,无,	1.1L,1.1L,1.1L,1.0L,1.0L,1.0L,1.0L,		5档手动:7	5门单厢:5,5门两厢:2	3745*1480*1918:5,3721*1480*1918:2
622	dulingv	南京依维柯	南京依维柯	依维柯	都灵		面包车					16.99万,16.99万,16.99万,27.99万,21.59万,17.58万,13.99万,13.99万,无,无,无,无,无,无,无,无,无,无,无,	2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.5L,2.5L,2.5L,2.5L,		5档手动:8,档:11	4门两厢:1,3门两厢:5,5门两厢:2,门:11	5490*2000*2790:3,5490*2000*2530:2,7133*2000*2875:1,5990*2000*2740:1,4845*2000*2500:8,6880*2000*2850:1,*2000*2800:1,5490*2000*2540:2
622	baodi	南京依维柯	南京依维柯	依维柯	宝迪		面包车					22.39万,22.39万,无,无,无,无,无,无,无,无,	3.0L,2.8L,3.0L,3.0L,3.0L,3.0L,2.8L,2.8L,2.8L,2.8L,		5档手动:1,4档手动:1,档:8	4门两厢:2,门:8	5990*2000*2740:3,4845*2000*2500:2,5490*2000*2770:1,5990*2000*2490:1,7133*2000*2875:1,7133*2000*2955:1,5490*2000*2520:1
622	lingli	东南汽车	东南汽车	东南	菱利		面包车					7.98万,6.98万,6.58万,5.98万,	1.6L,1.6L,1.3L,1.3L,	汽油93#:1	5档手动:4	4门单厢:4	4025*1560*1950:4
622	jiabenhaiwai	日产汽车	日产汽车	日产	佳奔(海外)		面包车					34.50万,33.50万,	2.4L,2.4L,	汽油93#:1	档自动:1,5档手动:1	5门单厢:2	4990*1690*1990:2
622	tengda	郑州海马	郑州海马	海马商用车	腾达		面包车					4.58万,4.18万,3.68万,	1.0L,1.0L,1.0L,	汽油93#:1	5档手动:3	5门两厢半:1,5门两厢:2	4100*1566*1865:3
622	fuyun	昌河汽车	昌河汽车	昌河	福运		面包车					4.58万,4.38万,	1.2L,1.2L,	汽油93#:1	档:2	门:2	4010*1645*1910:2
622	xunlong	长安汽车	长安汽车	长安商用车	勋龙		面包车					无,无,无,无,无,无,	1.8L,1.8L,1.8L,1.8L,1.3L,1.3L,	柴油:1	档:6	门:6	4560*1670*2100:4,4560*1670*2140:1,4625*1670*2140:1
622	deyi	南京依维柯	南京依维柯	依维柯	得意		面包车					无,无,无,	2.8L,2.8L,2.5L,	柴油柴油:1	档:3	门:3	4850*2000*2495:3
622	xingshun	力帆汽车	力帆汽车	力帆	兴顺		面包车					无,	1.3L,		档:1	门:1	4201*1650*1908:1
622	travelrv	郑州海马	郑州海马	海马商用车	travelrv		面包车					,	L,		档:1	门:1	**:1
622	xinzhongyi	哈飞汽车	哈飞汽车	哈飞	新中意		面包车					无,	1.1L,		5档手动:1	5门单厢:1	3745*1480*1918:1
622	jiulongvipshangwuche	九龙汽车	九龙汽车	九龙	九龙考斯特		面包车					无,无,	3.0L,3.0L,	汽油93#:1	档:2	门:2	7020*2050*2790:1,7020*2050*2710:1
622	weinisi	南京依维柯	南京依维柯	依维柯	威尼斯		面包车					无,无,无,无,无,无,无,无,无,无,无,无,无,无,	3.0L,3.0L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,	柴油柴油:1	档:14	门:14	7050*2190*2840:2,5990*2150*2760:2,7010*2095*2820:4,5980*2050*2820:2,5980*2050*2700:2,5980*2050*2620:2
622	jiulongjiuhuche	九龙汽车	九龙汽车	九龙	九龙专用车		面包车					无,无,无,无,无,无,无,无,无,无,无,无,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,		档:12	门:12	5380*1880*2450:12
622	junfengcv03	东风汽车	东风汽车	俊风	俊风cv03		面包车					5.08万,5.08万,4.38万,4.38万,	1.3L,1.3L,1.3L,1.3L,		档手动:4	门:4	4030*1635*1910:4
622	dongfengxiaokangv29	东风渝安	东风渝安	东风	东风小康v29		面包车					无,无,	1.3L,1.3L,	汽油:1	5档手动:2	门:2	4180*1635*1960:2
