622	fortwo	斯玛特(Smart)	斯玛特(Smart)	Smart	fortwo(进口)		微型车					19.80万,17.80万,16.80万,14.80万,22.50万,18.80万,16.80万,15.88万,15.80万,13.88万,13.80万,11.50万,14.88万,14.99万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,L,	汽油97#:1	5档手自一体:4,5档半自动:9,档:1	3门单厢:4,3门两厢:9,门:1	2695*1559*1565:5,2695*1559*1532:1,2695*1559*1542:7,**:1
622	spark	通用汽车	通用汽车	雪佛兰	斯帕可(进口)		微型车					8.88万,7.78万,	1.0L,1.0L,	汽油93#:1	4档自动:1,5档手动:1	4门两厢:2	3640*1597*1522:2
622	aotuojingdian	江南汽车	江南汽车	江南	奥拓经典		微型车					3.28万,3.18万,	0.8L,0.8L,	93#:1	4档手动:2	5门两厢:2	3340*1500*1400:2
622	feiyate500	菲亚特汽车	菲亚特汽车	菲亚特	菲亚特500(进口)		微型车					22.88万,19.78万,16.98万,26.88万,26.18万,20.98万,	1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油:1	6档手自一体:6	3门两厢:4,2门两厢:2	3547*1627*1520:4,3547*1627*1497:2
622	haimam11	郑州海马	郑州海马	海马商用车	爱尚		微型车					4.58万,4.08万,3.78万,3.58万,	1.0L,1.0L,1.0L,1.0L,	汽油:1	5档手动:4	5门两厢:4	3662*1540*1503:1,3662*1540*1495:3
622	ruiqim2	奇瑞汽车	奇瑞汽车	瑞麒	瑞麒m2		微型车					,	L,		档:1	门:1	**:1
622	dongfengyuedaqiyak2	东风悦达·起亚	东风悦达·起亚	起亚	东风悦达起亚k2		小型车					9.99万,9.99万,9.29万,8.59万,8.49万,7.79万,7.29万,	1.6L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油:1	4档自动:4,5档手动:3	4门三厢:7	4370*1700*1460:7
622	xinsaiou			雪佛兰	赛欧三厢		小型车					7.58万,6.88万,6.48万,6.68万,6.18万,5.78万,5.68万,7.93万,7.23万,	1.4L,1.4L,1.4L,1.2L,1.2L,1.2L,1.2L,1.4L,1.4L,	汽油93#:1	5档半自动:3,5档手动:6	4门三厢:9	4249*1690*1505:9
622	aiweiousanxiang			雪佛兰	爱唯欧三厢		小型车					11.18万,9.98万,10.18万,9.38万,8.78万,8.18万,	1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,	汽油93#:1	6档手自一体:3,5档手动:3	4门三厢:6	4399*1735*1517:6
622	fengyun2liangxiang	奇瑞汽车	奇瑞汽车	奇瑞	风云2两厢		小型车					6.08万,5.88万,5.58万,5.18万,	1.5L,1.5L,1.5L,1.5L,	汽油93#:1	5档手动:4	5门两厢:4	4139*1686*1492:4
622	aodia1	奥迪汽车	奥迪汽车	奥迪	奥迪a1(进口)		小型车					28.98万,24.98万,22.48万,	1.4L,1.4L,1.4L,	汽油:1	7档双离合:3	3门两厢:3	3954*1740*1416:3
622	crosspolo	上海大众	上海大众	大众	crosspolo		小型车					12.59万,11.39万,	1.6L,1.6L,	汽油93#:1	6档手自一体:1,5档手动:1	5门两厢:2	3987*1705*1486:2
622	polojinqu	上海大众	上海大众	大众	polo劲取		小型车					11.28万,10.08万,10.28万,9.08万,8.58万,	1.6L,1.6L,1.4L,1.4L,1.4L,	汽油93#:1	6档手自一体:2,5档手动:3	4门三厢:5	4176*1650*1465:5
622	xinsaiousanxiang			雪佛兰	赛欧两厢		小型车					7.58万,6.88万,6.68万,6.18万,5.68万,7.93万,7.23万,	1.4L,1.4L,1.2L,1.2L,1.2L,1.4L,1.4L,	汽油93#:1	5档半自动:3,5档手动:4	5门两厢:7	3947*1690*1503:7
622	k2liangxiang	东风悦达·起亚	东风悦达·起亚	起亚	k2两厢		小型车					9.99万,8.59万,7.79万,7.29万,	1.6L,1.4L,1.4L,1.4L,	汽油93#:1	4档自动:2,5档手动:2	5门两厢:4	4120*1700*1460:4
622	biaozhi207	神龙汽车	神龙汽车	标致	标致207三厢		小型车					9.98万,9.48万,8.88万,8.38万,8.18万,7.98万,7.48万,10.58万,9.48万,9.48万,8.38万,8.58万,7.48万,	1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,	汽油93#:1	4档手自一体:4,5档手动:9	4门三厢:13	4260*1680*1468:13
622	xialia	天津一汽	天津一汽	一汽	夏利a+		小型车					3.68万,3.68万,3.48万,3.38万,3.38万,3.18万,3.78万,3.68万,3.58万,3.48万,3.48万,3.38万,3.28万,3.18万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油:1	5档手动:14	4门三厢:7,5门两厢:7	3995*1615*1385:7,3680*1615*1385:7
622	fengyun2sanxiang	奇瑞汽车	奇瑞汽车	奇瑞	风云2三厢		小型车					6.18万,5.98万,5.68万,5.28万,	1.5L,1.5L,1.5L,1.5L,	汽油93#:1	5档手动:4	4门三厢:4	4269*1686*1492:4
622	ruinaliangxiang	北京现代	北京现代	现代	瑞纳两厢		小型车					10.69万,10.19万,9.99万,9.09万,8.69万,7.89万,7.39万,	1.6L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油93#:1	4档自动:5,5档手动:2	5门两厢:7	4085*1700*1460:7
622	weizhiv5	天津一汽	天津一汽	一汽	威志v5		小型车					无,无,5.99万,5.69万,5.29万,无,无,无,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5档自动:2,5档手动:6	门:8	4290*1680*1500:8
622	linian			理念	理念s1		小型车					9.98万,7.78万,6.98万,8.28万,	1.5L,1.3L,1.3L,1.5L,	汽油93#:1	5档自动:2,5档手动:2	4门三厢:4	4420*1690*1495:4
622	aveors			雪佛兰	爱唯欧两厢		小型车					11.18万,9.98万,10.18万,9.38万,8.78万,8.18万,	1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,	汽油93#:1	6档手自一体:3,5档手动:3	4门两厢:6	4039*1735*1517:6
622	rioruiou	东风悦达·起亚	东风悦达·起亚	起亚	锐欧		小型车					10.48万,9.18万,8.48万,7.78万,6.98万,	1.6L,1.6L,1.4L,1.4L,1.4L,	汽油93#:1	4档自动:2,5档手动:3	4门三厢:5	4290*1695*1480:5
622	weizhisanxiang	天津一汽	天津一汽	一汽	威志三厢		小型车					6.88万,6.78万,6.08万,5.98万,5.78万,5.68万,5.38万,5.28万,6.88万,6.08万,5.78万,5.38万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油93#:1	5档半自动:2,5档手动:10	4门三厢:12	4245*1680*1500:12
622	minicooper	MINI	MINI	MINI	clubman(进口)		小型车					39.50万,37.90万,34.70万,32.90万,28.90万,24.50万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	6档手自一体:6	5门两厢:6	3961*1683*1432:2,3961*1683*1426:4
622	changhelingmusplash	昌河铃木汽车	昌河铃木汽车	铃木	派喜		小型车					6.19万,5.89万,5.49万,	1.4L,1.4L,1.4L,	汽油93#:1	5档手动:3	5门两厢:3	3715*1680*1600:3
622	jingang2dai	吉利汽车	吉利汽车	英伦	金刚2代		小型车					6.38万,无,无,5.88万,5.58万,5.28万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油93#:1	待查档自动:3,5档手动:3	4门三厢:6	4342*1692*1435:6
622	liyanaliangxiang	昌河铃木汽车	昌河铃木汽车	铃木	利亚纳两厢		小型车					10.66万,10.66万,9.98万,9.98万,9.66万,9.66万,9.16万,9.16万,8.76万,8.76万,7.28万,7.28万,6.98万,6.98万,6.28万,6.28万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油93#:1	4档自动:4,5档手动:12	4门三厢:8,5门两厢:8	4350*1690*1545:8,4230*1690*1550:5,4230*1720*1550:3
622	changanb501	长安汽车	长安汽车	长安轿车	悦翔v3		小型车					无,	1.3L,	汽油:1	5档手动:1	4门三厢:1	4180*1650*1465:1
622	sc5rv	吉利汽车	吉利汽车	英伦	sc5rv		小型车					5.93万,5.83万,5.53万,	1.5L,1.5L,1.5L,	汽油93#:1	5档手动:3	5门两厢:3	3919*1745*1505:3
622	xialin3	天津一汽	天津一汽	一汽	夏利n3+三厢		小型车					4.58万,4.58万,4.23万,4.18万,4.03万,3.98万,3.78万,	1.4L,1.4L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油:1	5档手动:7	4门三厢:7	3995*1615*1385:2,4070*1615*1388:1,4070*1615*1386:1,4070*1615*1387:1,4070*1615*1385:1,4070*1615*1389:1
622	yuexiangliangxiang	长安汽车	长安汽车	长安轿车	悦翔两厢		小型车					7.29万,6.89万,6.59万,6.09万,5.89万,5.59万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油93#:1	4档自动:3,5档手动:3	5门两厢:6	4080*1710*1475:6
622	liyanasanxiang	昌河铃木汽车	昌河铃木汽车	铃木	利亚纳三厢		小型车					7.28万,6.88万,6.28万,	1.4L,1.4L,1.4L,	汽油93#:1	档手动:3	5门三厢:3	4350*1690*1545:2,4350*1720*1545:1
622	pologti	大众汽车	大众汽车	大众	pologti		小型车					,	L,		档:1	门:1	**:1
622	xialin3liangxiang	天津一汽	天津一汽	一汽	夏利n3+两厢		小型车					4.28万,4.28万,3.93万,3.88万,3.73万,3.68万,	1.4L,1.4L,1.0L,1.0L,1.0L,1.0L,	汽油:1	5档手动:6	5门两厢:6	3680*1615*1385:2,3745*1615*1388:1,3745*1615*1385:3
622	lufengfenghua	陆风汽车	陆风汽车	陆风	陆风风华		小型车					6.23万,5.88万,5.58万,4.98万,	1.5L,1.5L,1.5L,1.3L,	汽油93#:1	5档手动:4	4门三厢:4	4167*1635*1430:4
622	minicoupe	MINI	MINI	MINI	cabrio(进口)		小型车					41.50万,35.50万,	1.6L,1.6L,	汽油93#:1	6档手自一体:2	2门两厢:2	3729*1683*1414:1,3723*1683*1414:1
622	sikedafabiya	斯柯达	斯柯达	斯柯达	法比亚(进口)		小型车					14.90万,	1.4L,	汽油97#:1	4档自动:1	5门两厢:1	3960*1646*1451:1
622	dazhongupgainianche	大众汽车	大众汽车	大众	大众up!(海外)		小型车					,	L,		档:1	门:1	**:1
622	xialit3	天津一汽	天津一汽	一汽	夏利t3		小型车					,	L,		档:1	门:1	**:1
622	pengduo	菲亚特汽车	菲亚特汽车	菲亚特	朋多(进口)		小型车					16.66万,14.88万,	1.4L,1.4L,	汽油93#:1	6档手动:2	5门两厢:2	4030*1687*1490:2
622	gc3	吉利汽车	吉利汽车	全球鹰	gc3		小型车					,	L,		档:1	门:1	**:1
622	clio	雷诺	雷诺	雷诺	雷诺clio(海外)		小型车					,	L,		档:1	门:1	**:1
622	fukesisanxiang			福特	福克斯三厢		紧凑型车					14.68万,14.08万,12.78万,11.48万,10.48万,16.99万,15.49万,14.39万,13.09万,13.29万,11.99万,	2.0L,1.8L,1.8L,1.8L,1.8L,2.0L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档手自一体:3,5档手动:4,6档双离合:4	4门三厢:11	4480*1840*1500:5,4534*1823*1483:6
622	yinglangsanxiang			别克	英朗gt		紧凑型车					18.97万,16.23万,18.73万,17.43万,15.27万,13.77万,16.53万,17.73万,14.77万,13.27万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.8L,1.6L,1.6L,1.6L,	汽油93#:1	6档手自一体:8,5档手动:2	4门三厢:10	4671*1815*1478:10
622	fukesiliangxiang			福特	福克斯两厢		紧凑型车					14.88万,14.28万,12.78万,11.48万,10.48万,16.29万,15.19万,14.39万,13.09万,13.29万,11.99万,	2.0L,2.0L,1.8L,1.8L,1.8L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档手自一体:2,5档手动:6,6档双离合:3	5门两厢:11	4342*1840*1500:5,4368*1823*1483:6
622	changanc201	长安汽车	长安汽车	长安轿车	逸动		紧凑型车					9.49万,8.89万,8.59万,8.59万,7.99万,7.69万,7.39万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档手自一体:3,5档手动:4	4门三厢:7	4620*1820*1490:7
622	shijiasanxiang	神龙汽车	神龙汽车	雪铁龙	世嘉三厢		紧凑型车					14.78万,12.68万,11.68万,12.88万,11.68万,11.88万,10.68万,	2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档手自一体:4,5档手动:3	4门三厢:7	4588*1773*1468:1,4588*1773*1486:6
622	mazda3xingcheng			马自达	mazda3星骋		紧凑型车					15.38万,13.98万,12.88万,12.28万,11.28万,	2.0L,2.0L,1.6L,1.6L,1.6L,	汽油:1	5档手自一体:1,6档手动:1,4档手自一体:2,5档手动:1	4门三厢:5	4595*1755*1475:5
622	308sanxiang	神龙汽车	神龙汽车	标致	东风标致308		紧凑型车					14.19万,13.19万,12.19万,12.19万,11.39万,11.19万,10.39万,	2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档手自一体:4,5档手动:3	4门三厢:7	4558*1805*1505:7
622	xinkaiyuehrv			别克	英朗xt		紧凑型车					18.69万,15.95万,18.15万,17.15万,14.99万,13.49万,14.49万,12.99万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	6档手自一体:6,5档手动:2	5门两厢:6,门:2	4419*1814*1487:8
622	tianyusx4liangxiang	长安铃木	长安铃木	铃木	天语sx4两厢		紧凑型车					12.08万,11.08万,13.38万,12.38万,11.88万,10.88万,9.73万,10.88万,9.88万,8.58万,	1.6L,1.6L,1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档自动:5,5档手动:5	5门两厢:10	4135*1755*1605:8,4115*1730*1555:2
622	408sanxiang	神龙汽车	神龙汽车	标致	东风标致408		紧凑型车					16.99万,15.59万,14.39万,14.19万,14.39万,13.19万,12.99万,14.79万,13.59万,13.39万,13.59万,12.39万,12.19万,16.99万,15.59万,14.19万,14.39万,12.99万,14.79万,13.39万,13.59万,12.19万,无,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,2.0L,2.0L,2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,2.0L,	汽油93#:1	4档手自一体:13,5档手动:10	4门三厢:23	4680*1815*1525:23
622	shangku	大众汽车	大众汽车	大众	尚酷(进口)		紧凑型车					33.00万,32.69万,29.80万,36.02万,33.37万,39.88万,无,23.58万,	1.4L,1.4L,1.4L,2.0L,2.0L,2.0L,2.0L,1.4L,	汽油97#:1	7档双离合:4,6档双离合:4	3门两厢:6,2门两厢:1,门:1	4256*1810*1404:5,4248*1810*1404:1,4248*1810*1410:2
622	a3sanxiang	奇瑞汽车	奇瑞汽车	奇瑞	a3三厢		紧凑型车					10.08万,9.08万,8.78万,7.78万,9.78万,8.78万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档手自一体:2,5档手动:2,无级档CVT无级变速:2	4门三厢:6	4352*1794*1464:4,4325*1794*1464:2
622	junjiefrv	华晨金杯	华晨金杯	中华	骏捷frv		紧凑型车					8.53万,7.73万,7.33万,6.53万,6.53万,5.73万,	1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,	汽油93#:1	4档手自一体:2,5档手动:4	5门两厢:6	4210*1755*1460:6
622	biaozhi307sanxiang	神龙汽车	神龙汽车	标致	标致307三厢		紧凑型车					13.28万,11.88万,10.58万,11.98万,10.58万,10.88万,10.68万,9.28万,	2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档手自一体:4,5档手动:4	4门三厢:8	4481*1746*1526:8
622	gaoerfugti	一汽-大众	一汽-大众	大众	高尔夫gti		紧凑型车					23.58万,23.58万,	2.0L,2.0L,	汽油97#:1	6档双离合:2	5门两厢:2	4213*1786*1469:2
622	dazhongjiakechong	大众汽车	大众汽车	大众	甲壳虫(进口)		紧凑型车					30.21万,24.20万,22.73万,26.19万,20.16万,	2.0L,2.0L,2.0L,1.8L,1.6L,	汽油93#:1	6档手自一体:5	3门两厢:5	4129*1721*1502:1,4129*1721*1498:4
622	shijialiangxiang	神龙汽车	神龙汽车	雪铁龙	世嘉两厢		紧凑型车					14.78万,12.88万,13.68万,11.88万,13.08万,12.10万,11.88万,12.08万,11.10万,10.88万,	2.0L,2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档手自一体:5,5档手动:5	5门两厢:10	4282*1773*1483:10
622	baoma1xi	宝马汽车	宝马汽车	宝马	宝马1系(进口)		紧凑型车					28.80万,29.90万,29.90万,36.80万,32.00万,30.60万,27.80万,	2.0L,2.0L,2.0L,2.0L,2.0L,1.6L,1.6L,	汽油97#:1	6档手自一体:5,8档手自一体:2	5门两厢:3,2门三厢:2,门两厢:2	4239*1748*1421:3,4360*1748*1411:1,4360*1748*1423:1,4324*1765*1421:2
622	aodia3	奥迪汽车	奥迪汽车	奥迪	奥迪a3(进口)		紧凑型车					32.80万,30.90万,28.90万,26.80万,32.80万,30.90万,28.90万,26.80万,25.50万,	1.8L,1.8L,1.4L,1.4L,1.8L,1.8L,1.4L,1.4L,1.4L,	汽油97#:1	7档双离合:9	5门两厢:9	4292*1765*1423:9
622	h30cross	东风汽车	东风汽车	东风风神	h30cross		紧凑型车					9.18万,8.08万,7.58万,	1.6L,1.6L,1.6L,	汽油93#:1	4档自动:1,5档手动:2	4门两厢:3	4336*1760*1528:3
622	i30	北京现代	北京现代	现代	i30		紧凑型车					14.18万,13.18万,12.98万,12.08万,10.98万,12.08万,11.28万,9.98万,	2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档自动:4,5档手动:4	5门两厢:8	4245*1775*1485:8
622	tianyusx4ruiqi	长安铃木	长安铃木	铃木	天语sx4锐骑		紧凑型车					13.48万,12.48万,11.98万,10.98万,	1.8L,1.8L,1.6L,1.6L,	汽油93#:1	4档自动:2,5档手动:2	5门两厢:4	4135*1755*1605:4
622	fumeilailiangxiang	海马汽车	海马汽车	海马	福美来vs		紧凑型车					9.88万,9.38万,8.88万,8.68万,8.18万,7.68万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	6档CVT无级变速:3,5档手动:3	5门两厢:6	4420*1730*1480:6
622	dongfengfengshens30	东风汽车	东风汽车	东风风神	风神s30三厢		紧凑型车					9.98万,9.48万,8.38万,8.38万,7.58万,9.38万,8.88万,7.78万,7.78万,6.98万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档自动:6,5档手动:4	4门三厢:10	4502*1740*1465:10
622	benchiaji	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰a级(进口)		紧凑型车					27.80万,23.80万,	1.7L,1.5L,	汽油97#:1	7档CVT无级变速:2	5门两厢:2	3883*1764*1593:2
622	junjiefsv	华晨金杯	华晨金杯	中华	骏捷fsv		紧凑型车					9.78万,9.28万,8.48万,8.88万,8.28万,7.78万,7.28万,7.78万,6.98万,8.58万,7.88万,6.58万,无,无,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油93#:1	4档手自一体:5,5档手动:9	4门三厢:14	4510*1758*1460:14
622	a3liangxiang	奇瑞汽车	奇瑞汽车	奇瑞	a3两厢		紧凑型车					9.58万,8.88万,8.28万,7.58万,9.28万,8.58万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档手自一体:2,5档手动:2,无级档CVT无级变速:2	5门两厢:6	4282*1792*1467:6
622	biaozhi307liangxiang	神龙汽车	神龙汽车	标致	标致307两厢		紧凑型车					9.78万,11.58万,11.08万,10.58万,10.28万,9.78万,9.28万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	5档手动:4,4档手自一体:3	5门两厢:7	4249*1786*1556:3,4212*1762*1531:4
622	cx30sanxiang	长安汽车	长安汽车	长安轿车	长安cx30三厢		紧凑型车					7.28万,6.98万,6.38万,	1.6L,1.6L,1.6L,	汽油93#:1	5档手动:3	4门三厢:3	4600*1800*1475:3
622	woerwoc30	沃尔沃汽车	沃尔沃汽车	沃尔沃	沃尔沃c30(进口)		紧凑型车					39.80万,36.80万,33.40万,29.80万,29.90万,28.80万,25.80万,24.98万,23.38万,22.50万,	2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油97#:1	5档手自一体:2,6档双离合:8	3门两厢:7,门:3	4266*1797*1447:2,4266*1782*1447:8
622	changanwoerwos40			沃尔沃	长安沃尔沃s40		紧凑型车					30.80万,28.80万,26.80万,21.90万,20.90万,	2.0L,2.0L,2.0L,2.0L,2.0L,	汽油97#:1	6档双离合:5	4门三厢:5	4468*1770*1452:5
622	tianyushangyue	长安铃木	长安铃木	铃木	天语sx4尚悦		紧凑型车					12.38万,11.38万,10.98万,8.98万,9.98万,7.98万,	1.8L,1.8L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档自动:3,5档手动:3	4门三厢:6	4470*1730*1555:6
622	bji	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰b级(进口)		紧凑型车					35.80万,31.90万,	2.0L,2.0L,	汽油97#:1	7档CVT无级变速:2	5门两厢:2	4273*1777*1598:1,4273*1777*1593:1
622	junjiecross	华晨金杯	华晨金杯	中华	骏捷cross		紧凑型车					10.98万,10.98万,10.98万,9.28万,8.78万,9.98万,9.98万,9.98万,8.18万,7.68万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油93#:1	4档手自一体:5,5档手动:5	5门两厢:10	4240*1820*1512:10
622	l5	青年汽车	青年汽车	莲花	莲花l5三厢		紧凑型车					12.18万,11.58万,11.58万,10.98万,10.58万,10.58万,9.98万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档自动:4,5档手动:3	4门三厢:5,5门两厢:2	4640*1750*1466:7
622	bentiansiyu	本田汽车	本田汽车	本田	本田思域(进口)		紧凑型车					26.98万,26.98万,	1.6L,1.3L,	汽油97#:1	4档自动:1,档CVT无级变速:1	4门三厢:2	4500*1755*1450:2
622	tianyusx4sanxiang	长安铃木	长安铃木	铃木	天语sx4三厢		紧凑型车					8.98万,7.98万,	1.6L,1.6L,	汽油93#:1	4档自动:1,5档手动:1	4门三厢:2	4490*1730*1555:2
622	sailatuoufeng	东风悦达·起亚	东风悦达·起亚	起亚	赛拉图欧风		紧凑型车					11.38万,9.98万,10.28万,8.88万,	1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档自动:2,5档手动:2	5门两厢:4	4350*1735*1470:4
622	mg6saloon	上海汽车	上海汽车	MG	mg6saloon		紧凑型车					18.98万,16.48万,14.78万,13.98万,15.28万,12.78万,18.98万,16.48万,14.78万,13.98万,13.98万,15.28万,12.78万,12.78万,	1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油93#:1	5档手自一体:8,5档手动:5,5档自动:1	4门三厢:14	4653*1827*1480:14
622	changancx30	长安汽车	长安汽车	长安轿车	长安cx30两厢		紧凑型车					9.98万,9.18万,7.98万,7.78万,7.68万,7.58万,7.58万,7.38万,6.88万,	2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档自动:2,5档手动:7	5门两厢:9	4450*1800*1475:7,4450*1800*1505:1,4450*1800*1497:1
622	lianhual3	青年汽车	青年汽车	莲花	莲花l3三厢		紧凑型车					9.36万,8.66万,8.36万,7.66万,	1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档自动:2,5档手动:2	5门三厢:4	4477*1725*1465:4
622	shuma	起亚	起亚	起亚	速迈(进口)		紧凑型车					19.88万,19.88万,18.88万,17.98万,17.98万,16.98万,19.88万,19.88万,18.88万,17.98万,17.98万,16.98万,	2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,	汽油93#:1	4档手自一体:6,6档手自一体:6	2门三厢:12	4480*1765*1400:12
622	xuetielongc4	标致雪铁龙	标致雪铁龙	雪铁龙	雪铁龙c4(进口)		紧凑型车					22.98万,21.98万,19.98万,	1.6L,1.6L,1.6L,	汽油97#:1	4档自动:3	3门两厢:3	4273*1769*1458:3
622	biyadif3dm	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪f3dm		紧凑型车					14.98万,16.98万,	1.0L,1.0L,	汽油93#:1	无级档CVT无级变速:2	4门三厢:2	4533*1705*1520:2
622	xinailisheliangxiang	神龙汽车	神龙汽车	雪铁龙	爱丽舍两厢		紧凑型车					8.48万,8.18万,7.38万,8.48万,7.38万,	1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档手自一体:2,5档手动:3	5门两厢:5	4136*1708*1413:5
622	mingruirs			斯柯达	明锐rs		紧凑型车					21.09万,	2.0L,	汽油97#:1	6档双离合:1	5门三厢:1	4597*1769*1462:1
622	yibao	富士重工	富士重工	斯巴鲁	翼豹(进口)		紧凑型车					33.98万,24.48万,22.98万,22.98万,20.98万,20.98万,20.48万,21.98万,20.98万,	2.5L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油97#:1	5档手动:3,4档手自一体:6	4门三厢:4,5门两厢:5	4580*1740*1475:4,4415*1470*1475:3,4430*1770*1570:2
622	fenglang	雷诺	雷诺	雷诺	风朗(进口)		紧凑型车					19.58万,17.98万,16.58万,	2.0L,2.0L,2.0L,	汽油93#:1	档CVT无级变速:3	5门三厢:3	4618*1813*1488:3
622	lianhual3liangxiang	青年汽车	青年汽车	莲花	莲花l3两厢		紧凑型车					12.56万,11.56万,10.66万,9.96万,11.56万,10.56万,9.66万,8.96万,8.26万,9.16万,8.46万,8.16万,7.46万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档自动:6,5档手动:7	5门两厢:13	4310*1725*1460:13
622	junjiewagon	华晨金杯	华晨金杯	中华	骏捷wagon		紧凑型车					14.48万,12.48万,11.48万,16.58万,14.28万,	2.0L,2.0L,2.0L,1.8L,1.8L,	汽油93#:1	5档手自一体:2,5档手动:2,6档手动:1	5门两厢:5	4763*1836*1508:5
622	feiyatecmedium	广汽菲亚特	广汽菲亚特	菲亚特	菲翔		紧凑型车					,	L,		档:1	门:1	**:1
622	jingsu	宝腾	宝腾	莲花	竞速(进口)		紧凑型车					14.18万,12.98万,13.18万,11.98万,	1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档自动:2,5档手动:2	4门三厢:4	4310*1725*1445:4
622	lanseex	三菱汽车	三菱汽车	三菱	蓝瑟ex(进口)		紧凑型车					28.50万,25.60万,24.40万,21.80万,	2.0L,2.0L,2.0L,2.0L,	汽油93#:1	6档手自一体:4	4门三厢:4	4570*1760*1490:4
622	lifan520i	力帆汽车	力帆汽车	力帆	力帆520i		紧凑型车					4.19万,3.99万,	1.3L,1.3L,		5档手动:2	4门两厢:2	4040*1700*1473:2
622	biaozhi308sw	标致雪铁龙	标致雪铁龙	标致	标致308sw(进口)		紧凑型车					24.38万,22.38万,24.88万,22.88万,	1.6L,1.6L,1.6L,1.6L,	汽油97#:1	4档自动:2,6档手自一体:2	5门两厢:2,5门三厢:2	4500*1815*1555:2,4500*2038*1555:2
622	leinuomeiganna	雷诺	雷诺	雷诺	梅甘娜(进口)		紧凑型车					38.58万,	2.0L,	汽油93#:1	无级档CVT无级变速:1	2门三厢:1	4485*1810*1445:1
622	dazhonggaoerfugti	大众汽车	大众汽车	大众	高尔夫gti(进口)		紧凑型车					,	L,		档:1	门:1	**:1
622	l5liangxiang	青年汽车	青年汽车	莲花	莲花l5两厢		紧凑型车					12.18万,11.58万,11.58万,10.98万,10.58万,10.58万,9.98万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档自动:4,5档手动:3	5门两厢:7	4640*1750*1466:7
622	xuefolanvolthaiwai	通用汽车	通用汽车	雪佛兰	沃蓝达(进口)		紧凑型车					49.80万,	1.4L,		档:1	门:1	**:1
622	boyue	菲亚特汽车	菲亚特汽车	菲亚特	博悦(进口)		紧凑型车					20.49万,18.99万,17.49万,16.39万,20.79万,19.59万,	1.4L,1.4L,1.4L,1.4L,1.4L,1.4L,	汽油93#:1	6档手自一体:4,6档手动:2	5门两厢:6	4336*1792*1498:6
622	ptmanbuzhe	克莱斯勒	克莱斯勒	克莱斯勒	pt漫步者(进口)		紧凑型车					23.99万,	2.4L,	汽油97#:1	4档自动:1	5门两厢:1	4288*1748*1601:1
622	oubaoyate	欧宝	欧宝	欧宝	雅特(进口)		紧凑型车					无,33.98万,27.58万,27.00万,25.50万,24.98万,23.98万,	1.4L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	97#:1	档:1,4档自动:6	4门三厢:3,2门三厢:1,3门两厢:2,5门两厢:1	**:1,4476*1759*1411:1,4587*1753*1458:2,4290*1753*1435:2,4249*1753*1460:1
622	furuidiliangxiang	东风悦达·起亚	东风悦达·起亚	起亚	福瑞迪两厢		紧凑型车					,	L,		档:1	门:1	**:1
622	sikedaouya	斯柯达	斯柯达	斯柯达	欧雅(进口)		紧凑型车					19.80万,23.60万,	2.0L,1.6L,	汽油97#:1	4档自动:1,5档手动:1	4门三厢:2	4507*1731*1431:2
622	saibaovxi	哈飞汽车	哈飞汽车	哈飞	赛豹v系		紧凑型车					9.98万,8.38万,	1.8L,1.6L,		5档手动:2	4门三厢:2	4460*1725*1460:2
622	leaf	日产汽车	日产汽车	日产	聆风(进口)		紧凑型车					,	L,		档:1	门:1	**:1
622	changfengacumen	广汽长丰	广汽长丰	长丰	欧酷曼三厢		紧凑型车					,	L,		档:1	门:1	**:1
622	oukumanliangxiang	广汽长丰	广汽长丰	长丰	欧酷曼两厢		紧凑型车					,	L,		档:1	门:1	**:1
622	k5	东风悦达·起亚	东风悦达·起亚	起亚	东风悦达起亚k5		中型车					24.98万,23.48万,21.48万,19.98万,18.88万,17.98万,17.48万,15.98万,24.98万,22.68万,21.48万,19.98万,18.88万,17.88万,16.78万,15.98万,	2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	6档自动:14,6档手动:2	4门三厢:16	4845*1830*1460:16
622	suonata	北京现代	北京现代	现代	索纳塔八		中型车					24.99万,22.89万,23.29万,20.39万,19.79万,18.99万,17.99万,16.69万,	2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	6档手自一体:8	4门三厢:8	4820*1835*1475:8
622	biaozhi508	神龙汽车	神龙汽车	标致	东风标致508		中型车					22.97万,20.97万,19.17万,19.97万,18.17万,16.97万,无,	2.3L,2.3L,2.3L,2.0L,2.0L,2.0L,2.3L,	汽油93#:1	6档手自一体:6,5档手动:1	5门三厢:7	4826*1855*1465:7
622	dongfengxuetielongc5	神龙汽车	神龙汽车	雪铁龙	东风雪铁龙c5		中型车					29.89万,23.69万,22.69万,20.49万,19.99万,18.69万,17.69万,29.89万,23.69万,22.69万,20.49万,20.09万,18.99万,17.69万,	3.0L,2.3L,2.3L,2.3L,2.3L,2.0L,2.0L,3.0L,2.3L,2.3L,2.3L,2.3L,2.0L,2.0L,	汽油93#:1	6档手自一体:11,4档手自一体:1,5档手动:2	4门三厢:13,门:1	4805*1860*1458:14
622	pasatexinlingyu	上海大众	上海大众	大众	帕萨特领驭		中型车					30.38万,17.98万,16.98万,24.08万,21.58万,20.18万,18.18万,	2.8L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,	汽油97#:1	5档手自一体:3,4档自动:1,5档手动:3	4门三厢:7	4789*1765*1470:7
622	woerwos60	沃尔沃汽车	沃尔沃汽车	沃尔沃	沃尔沃s60(进口)		中型车					52.98万,42.98万,36.98万,33.98万,30.50万,28.80万,52.98万,36.98万,33.98万,31.99万,29.99万,33.48万,30.68万,28.28万,	3.0L,3.0L,2.0L,2.0L,2.0L,2.0L,3.0L,2.0L,2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,	汽油97#:1	6档手自一体:3,6档双离合:11	4门三厢:14	4628*1865*1484:14
622	baomamxi	宝马汽车	宝马汽车	宝马	宝马m系(进口)		中型车					90.00万,229.80万,120.00万,110.00万,106.60万,219.00万,201.80万,125.00万,无,59.80万,185.80万,	3.2L,5.0L,4.0L,4.0L,4.0L,4.4L,4.3L,4.0L,4.4L,3.0L,4.4L,	97#:1	6档手自一体:3,7档手自一体:1,7档双离合:6,6档手动:1	2门三厢:6,4门三厢:2,5门两厢:2,门:1	4493*1781*1372:1,4871*1855*1372:1,4615*1804*1424:2,4580*1817*1447:1,4876*1983*1684:1,4851*1994*1764:1,4615*1804*1418:1,4645*1804*1387:1,4380*1803*1420:1,4910*1891*1467:1
622	ruiyijiaopao	一汽马自达	一汽马自达	马自达	睿翼轿跑		中型车					23.98万,20.38万,19.18万,	2.5L,2.0L,2.0L,	汽油93#:1	5档手自一体:3	5门三厢:1,4门三厢:2	4755*1795*1440:3
622	aodis5	奥迪汽车	奥迪汽车	奥迪	奥迪s5(进口)		中型车					99.80万,84.80万,71.80万,99.80万,84.80万,71.80万,85.80万,75.80万,72.80万,	4.2L,3.0L,3.0L,4.2L,3.0L,3.0L,3.0L,3.0L,3.0L,	汽油97#:1	6档手自一体:2,7档双离合:7	2门三厢:2,2门两厢:2,5门两厢:2,门:3	4635*1854*1369:2,4635*1854*1380:2,4713*1854*1382:2,4640*1854*1380:1,4640*1854*1369:1,4718*1854*1382:1
622	mingyu	北京现代	北京现代	现代	名驭		中型车					无,13.98万,13.48万,12.78万,12.18万,11.68万,13.28万,12.58万,11.98万,11.48万,	1.8L,2.0L,2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,	93#:1	4档自动:6,5档手动:4	4门三厢:10	4770*1820*1420:10
622	dazhongr36	大众汽车	大众汽车	大众	大众r36(进口)		中型车					53.00万,51.80万,	3.6L,3.6L,	汽油97#:1	6档双离合:2	5门两厢:1,4门三厢:1	4774*1820*1517:1,4765*1820*1472:1
622	cc	大众汽车	大众汽车	大众	大众cc(进口)		中型车					53.68万,50.50万,44.55万,39.39万,53.50万,	3.6L,3.6L,2.0L,2.0L,3.6L,	汽油97#:1	6档双离合:3,6档手自一体:2	4门三厢:5	4799*1855*1417:5
622	kaimeiruihybrid	广汽丰田	广汽丰田	丰田	凯美瑞hybrid		中型车					36.48万,33.98万,31.98万,	2.4L,2.4L,2.4L,	油电混合动力93#:1	无级档CVT无级变速:3	4门三厢:3	4825*1820*1474:3
622	xiandaiyazun	现代汽车	现代汽车	现代	雅尊(进口)		中型车					32.80万,30.80万,29.80万,27.80万,25.80万,23.80万,	3.0L,3.0L,2.4L,2.4L,2.4L,2.4L,	汽油93#:1	6档手自一体:6	5门三厢:6	4910*1860*1480:6
622	v60haiwai	沃尔沃汽车	沃尔沃汽车	沃尔沃	沃尔沃v60(进口)		中型车					49.99万,	3.0L,	汽油97#:1	6档手自一体:1	5门两厢:1	4628*1865*1469:1
622	xiandaisuonata	现代汽车	现代汽车	现代	索纳塔(进口)		中型车					无,	2.4L,		档自动:1	门:1	**:1
622	xinlishi	富士重工	富士重工	斯巴鲁	力狮(进口)		中型车					29.48万,27.48万,37.98万,35.98万,28.48万,27.48万,26.48万,25.48万,28.48万,无,无,无,无,无,无,无,无,无,	2.5L,2.5L,2.5L,2.5L,2.0L,2.0L,2.0L,2.0L,2.0L,2.5L,2.5L,2.5L,2.5L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油97#:1	无级档CVT无级变速:12,5档自动:2,6档手动:2,5档手自一体:2	4门三厢:7,5门两厢:2,门:9	4730*1780*1505:14,4775*1780*1535:4
622	zunchi	华晨金杯	华晨金杯	中华	尊驰		中型车					13.98万,12.98万,24.98万,19.98万,14.78万,13.78万,13.78万,12.78万,	2.0L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,	汽油93#:1	4档手自一体:6,6档手动:2	4门三厢:8	4880*1800*1450:8
622	biyadii6	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪i6		中型车					,	L,		档:1	门:1	**:1
622	rs5	奥迪汽车	奥迪汽车	奥迪	奥迪rs5(海外)		中型车					,	L,		档:1	门:1	**:1
622	fengtianjiamei	丰田汽车	丰田汽车	丰田	丰田佳美(进口)		中型车					31.50万,	2.0L,	汽油93#:1	4档自动:1	4门三厢:1	4815*1795*1500:1
622	kizashi	铃木汽车	铃木汽车	铃木	凯泽西(进口)		中型车					27.48万,26.48万,25.98万,23.48万,22.98万,18.98万,24.88万,23.88万,22.88万,19.88万,18.88万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,L,L,L,L,L,	汽油93#:1	无级档CVT无级变速:9,6档手动:2	4门三厢:11	4650*1820*1470:2,4650*1820*1480:9
622	ougetl	本田汽车	本田汽车	讴歌	讴歌tl(进口)		中型车					58.00万,62.00万,64.50万,63.20万,49.80万,	3.5L,3.5L,3.5L,3.5L,3.5L,	汽油97#:1	5档手自一体:4,6档手自一体:1	4门三厢:4,5门三厢:1	5015*1880*1455:4,4943*1880*1455:1
622	weidu	雷诺	雷诺	雷诺	纬度(进口)		中型车					29.28万,26.98万,23.98万,20.28万,	2.5L,2.5L,2.0L,2.0L,	汽油93#:1	档CVT无级变速:4	5门三厢:4	4897*1823*1483:4
622	tx4	吉利汽车	吉利汽车	英伦	上海英伦tx4		中型车					22.80万,无,21.80万,无,20.80万,无,	2.5L,2.5L,2.5L,2.5L,2.4L,2.4L,	柴油柴油:1	5档自动:2,5档手动:4	4门两厢:6	4566*1783*1823:6
622	passat	大众汽车	大众汽车	大众	passat(进口)		中型车					,	L,		档:1	门:1	**:1
622	xiandaii40haiwai	现代汽车	现代汽车	现代	现代i40(海外)		中型车					,	L,		档:1	门:1	**:1
622	xinlaguna	雷诺	雷诺	雷诺	拉古那(进口)		中型车					35.98万,28.38万,26.58万,24.98万,	2.0L,2.0L,2.0L,2.0L,	汽油:1	6档手自一体:4	3门三厢:1,5门三厢:3	4643*1811*1400:1,4695*2060*1445:3
622	linkenmkz	福特汽车	福特汽车	林肯	林肯mkz(进口)		中型车					79.90万,无,无,	3.5L,3.5L,3.5L,	汽油:1	6档自动:3	4门三厢:2,门:1	4839*1834*1450:3
622	sabo93	萨博	萨博	萨博	萨博93(进口)		中型车					52.90万,63.50万,45.90万,42.90万,34.90万,	2.8L,2.0L,2.0L,2.0L,2.0L,	汽油97#:1	6档手自一体:1,5档手自一体:4	4门三厢:5	4647*1762*1450:3,4647*1762*1437:1,4670*1762*1492:1
622	biaozhi407	标致雪铁龙	标致雪铁龙	标致	标致407(进口)		中型车					42.53万,36.48万,33.48万,	3.0L,2.2L,2.2L,	汽油97#:1	6档手自一体:1,4档手自一体:2	4门三厢:3	4676*1811*1455:3
622	sikedasupai	斯柯达	斯柯达	斯柯达	速派(进口)		中型车					33.78万,29.98万,28.98万,27.98万,	2.8L,1.8L,1.8L,1.8L,	汽油93#:1	5档:1,档:3	4门三厢:4	4803*1765*1469:1,**:2,*1438*:1
622	qiyavg	起亚	起亚	起亚	起亚vg(进口)		中型车					,	L,		档:1	门:1	**:1
622	oubaoweida	欧宝	欧宝	欧宝	威达(进口)		中型车					35.80万,30.80万,	2.2L,2.2L,	汽油97#:1	5档手自一体:2	5门三厢:2	4611*1798*1460:2
622	brabusbabosicji	巴博斯	巴博斯	巴博斯	brabus巴博斯c级		中型车					无,	L,		档:1	门:1	**:1
622	biaozhi407sw	标致雪铁龙	标致雪铁龙	标致	标致407sw(进口)		中型车					无,37.98万,	3.0L,2.2L,		档:1,4档手自一体:1	4门三厢:1,5门两厢:1	4736*1811*1486:1,4763*1811*1486:1
622	aerfa156	阿尔法-罗米欧	阿尔法-罗米欧	阿尔法·罗米欧	阿尔法156(进口)		中型车					,	L,		档:1	门:1	**:1
622	linkenls	福特汽车	福特汽车	林肯	林肯ls(进口)		中型车					,	L,		档:1	门:1	**:1
622	baoma5xigt	宝马汽车	宝马汽车	宝马	宝马5系gt(进口)		中大型车					186.00万,173.70万,96.80万,88.00万,98.20万,80.90万,	4.4L,4.4L,3.0L,3.0L,3.0L,3.0L,	汽油97#:1	8档手自一体:6	5门两厢:5,5门两厢半:1	4998*1901*1559:6
622	jiebaoxf	捷豹汽车	捷豹汽车	捷豹	捷豹xf(进口)		中大型车					141.10万,69.80万,141.10万,75.00万,69.80万,69.80万,63.80万,	5.0L,3.0L,5.0L,3.0L,3.0L,3.0L,3.0L,		6档自动:7	4门三厢:7	4961*1877*1460:5,4961*2077*1460:2
622	clsji	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	cls级(进口)		中大型车					96.80万,76.80万,	3.5L,3.5L,	汽油97#:1	7档手自一体:2	4门三厢:2	4966*1881*1421:1,4940*1881*1416:1
622	changanwoerwos80l			沃尔沃	长安沃尔沃s80l		中大型车					65.86万,59.38万,43.85万,39.99万,36.80万,65.99万,59.39万,44.99万,40.49万,37.49万,	3.0L,3.0L,2.0L,2.0L,2.0L,3.0L,3.0L,2.0L,2.0L,2.0L,	汽油93#:1	6档手自一体:4,6档双离合:6	4门三厢:10	4991*1861*1490:10
622	slssaiwei			凯迪拉克	赛威		中大型车					69.80万,63.80万,52.80万,44.80万,48.88万,43.88万,41.88万,38.88万,	3.6L,3.6L,3.0L,3.0L,2.0L,2.0L,2.0L,2.0L,	汽油97#:1	6档手自一体:8	4门三厢:8	5120*1845*1505:8
622	xinyakeshi	现代汽车	现代汽车	现代	雅科仕(进口)		中大型车					125.00万,115.00万,96.90万,86.90万,99.80万,89.80万,79.90万,69.90万,	5.0L,5.0L,5.0L,5.0L,3.8L,3.8L,3.8L,3.8L,	汽油:1	8档手自一体:8	4门三厢:8	5460*1890*1495:4,5160*1890*1490:2,5160*1890*1495:2
622	cadenza	起亚	起亚	起亚	凯尊(进口)		中大型车					28.80万,27.70万,26.60万,22.90万,29.90万,28.80万,27.50万,24.50万,23.50万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,	汽油93#:1	6档手自一体:9	4门三厢:9	4965*1850*1475:9
622	xuetielongc6	标致雪铁龙	标致雪铁龙	雪铁龙	雪铁龙c6(进口)		中大型车					64.88万,63.98万,	3.0L,3.0L,	汽油97#:1	6档手自一体:2	4门三厢:2	4908*1860*1464:2
622	xiandailaoensi	现代汽车	现代汽车	现代	劳恩斯(进口)		中大型车					57.50万,52.50万,49.00万,43.60万,39.00万,	3.3L,3.3L,3.0L,3.0L,3.0L,		8档手自一体:5	门:5	4985*1890*1480:5
622	shuanglongxinzhuxi	双龙汽车	双龙汽车	双龙	主席(进口)		中大型车					69.80万,无,	3.6L,2.8L,	汽油97#:1	7档手自一体:2	4门三厢:2	5435*1895*1505:1,5135*1895*1505:1
622	biaozhi607	标致雪铁龙	标致雪铁龙	标致	标致607(进口)		中大型车					无,	3.0L,		6档手自一体:1	4门三厢:1	4902*1835*1442:1
622	aerfa166	阿尔法-罗米欧	阿尔法-罗米欧	阿尔法·罗米欧	阿尔法166(进口)		中大型车					58.80万,	3.0L,	汽油93#:1	4档:1	4门三厢:1	4720*1815*1416:1
622	talisiman	雷诺	雷诺	雷诺	塔利斯曼(进口)		中大型车					48.48万,47.88万,36.88万,34.68万,31.88万,	3.5L,3.5L,2.5L,2.5L,2.5L,	汽油:1	6档手自一体:5	4门三厢:5	4996*1867*1493:5
622	richanxima	日产汽车	日产汽车	日产	日产西玛(进口)		中大型车					60.00万,	4.5L,	汽油97#:1	5档:1	4门三厢:1	5085*1845*1495:1
622	sabo95	萨博	萨博	萨博	萨博95(进口)		中大型车					54.90万,47.90万,	2.3L,2.3L,	汽油97#:1	5档手自一体:2	4门三厢:2	4836*1792*1448:2
622	aodia8l	奥迪汽车	奥迪汽车	奥迪	奥迪a8l(进口)		豪华车					291.90万,254.00万,249.80万,168.00万,105.80万,99.80万,95.80万,92.80万,85.80万,249.80万,136.20万,122.50万,116.50万,99.80万,92.80万,	6.0L,6.0L,6.0L,4.2L,2.8L,2.8L,2.8L,2.8L,2.8L,6.2L,3.0L,3.0L,3.0L,3.0L,3.0L,	汽油97#:1	6档手自一体:4,7档CVT无级变速:5,8档手自一体:6	4门三厢:15	5192*1894*1455:9,5267*1949*1460:6
622	baoma7xi	宝马汽车	宝马汽车	宝马	宝马7系(进口)		豪华车					137.80万,118.80万,101.80万,92.80万,251.80万,288.80万,229.80万,205.80万,143.90万,319.80万,211.80万,89.80万,	3.0L,3.0L,3.0L,3.0L,6.0L,6.0L,4.4L,4.4L,3.0L,6.0L,4.5L,3.0L,	汽油97#:1	6档手自一体:7,8档手自一体:3,8档自动:1,6档自动:1	4门三厢:12	5212*1902*1478:8,5212*1902*1484:4
622	dazhonghuiteng	大众汽车	大众汽车	大众	辉腾(进口)		豪华车					241.20万,136.00万,94.50万,94.50万,82.90万,77.90万,无,无,无,无,无,无,无,	6.0L,4.2L,3.6L,3.6L,3.6L,3.6L,4.2L,3.6L,3.0L,3.0L,3.0L,3.0L,3.0L,	汽油97#:1	5档手自一体:1,6档手自一体:12	4门三厢:13	5175*1903*1450:6,5179*1903*1450:7
622	benchisji	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰s级(进口)		豪华车					259.80万,215.30万,无,无,145.80万,144.80万,139.80万,110.80万,104.80万,93.00万,218.80万,144.80万,139.80万,	5.5L,5.5L,5.5L,5.5L,3.5L,3.5L,3.5L,3.0L,3.0L,3.0L,4.7L,3.5L,3.5L,	汽油97#:1	5档手自一体:1,7档手自一体:12	4门三厢:13	5230*1871*1485:12,8293*1872*1473:1
622	aodia7	奥迪汽车	奥迪汽车	奥迪	奥迪a7(进口)		豪华车					95.80万,81.80万,72.80万,	3.0L,3.0L,2.8L,	汽油:1	7档双离合:3	5门三厢:3	4969*1911*1420:3
622	laosilaisihuanying	劳斯莱斯	劳斯莱斯	劳斯莱斯	幻影(进口)		豪华车					618.00万,718.00万,780.00万,680.00万,	6.7L,6.7L,6.7L,6.7L,	汽油97#:1	6档自动:4	4门三厢:2,2门三厢:2	5834*1990*1632:1,6084*1990*1634:1,5609*1987*1581:1,5609*1987*1592:1
622	62s	迈巴赫	迈巴赫	迈巴赫	迈巴赫62s(进口)		豪华车					900.00万,	6.0L,	汽油97#:1	5档自动:1	4门三厢:1	6165*1980*1573:1
622	aodis8	奥迪汽车	奥迪汽车	奥迪	奥迪s8(进口)		豪华车					198.00万,	5.2L,	汽油97#:1	6档手自一体:1	4门三厢:1	5062*1894*1444:1
622	binliarange	宾利	宾利	宾利	宾利arnage(进口)		豪华车					438.00万,648.00万,598.00万,538.00万,488.00万,	6.8L,6.8L,6.8L,6.8L,6.8L,	汽油97#:1	6档手自一体:1,4档自动:4	4门三厢:5	5390*2125*1515:2,5390*1930*1514:3
622	zongcai	玛莎拉蒂	玛莎拉蒂	玛莎拉蒂	总裁(进口)		豪华车					253.80万,247.80万,213.80万,	4.7L,L,L,	汽油97#:1	6档自动:1,6档手自一体:2	4门三厢:3	5097*1895*1438:1,5097*1885*1438:2
622	binlioulu	宾利	宾利	宾利	欧陆(进口)		豪华车					398.00万,498.00万,408.00万,无,无,	6.0L,6.0L,6.0L,6.0L,6.0L,	汽油97#:1	6档手自一体:4,6档自动:1	2门三厢:2,4门三厢:1,5门三厢:1,3门三厢:1	4804*2194*1398:1,4804*2194*1390:1,5290*1916*1475:1,5290*2118*1475:1,4806*1944*1404:1
622	xinxj	捷豹汽车	捷豹汽车	捷豹	捷豹xj(进口)		豪华车					198.00万,249.80万,115.80万,96.80万,254.80万,206.80万,115.80万,96.80万,	5.0L,5.0L,3.0L,3.0L,5.0L,5.0L,3.0L,3.0L,	汽油97#:1	6档手自一体:4,6档自动:4	4门三厢:6,5门三厢:2	5247*1894*1448:2,5252*1899*1457:6
622	mulsannehaiwai	宾利	宾利	宾利	慕尚(海外)		豪华车					498.00万,	6.8L,	汽油97#:1	8档手自一体:1	4门三厢:1	5575*1926*1521:1
622	gusite	劳斯莱斯	劳斯莱斯	劳斯莱斯	古思特(进口)		豪华车					399.00万,无,	6.6L,6.6L,	汽油97#:1	8档自动:2	4门三厢:2	5399*1948*1550:1,5569*1948*1550:1
622	maibahe62	迈巴赫	迈巴赫	迈巴赫	迈巴赫62(进口)		豪华车					1298.00万,950.00万,	6.0L,5.5L,	汽油97#:1	5档自动:1,档自动:1	4门三厢:2	6165*1980*1573:2
622	jiebaoxfr	捷豹汽车	捷豹汽车	捷豹	捷豹xfr(进口)		豪华车					188.80万,188.00万,	5.0L,5.0L,	汽油:1	6档手自一体:1,6档自动:1	4门三厢:2	4961*1877*1460:1,4961*2077*1460:1
622	rapide	阿斯顿·马丁	阿斯顿·马丁	阿斯顿·马丁	rapide(进口)		豪华车					368.80万,	6.0L,	汽油97#:1	6档手自一体:1	4门三厢:1	5019*1929*1360:1
622	brabusbabosisji	巴博斯	巴博斯	巴博斯	brabus巴博斯s级		豪华车					无,	L,		档:1	门:1	**:1
622	maibahe57	迈巴赫	迈巴赫	迈巴赫	迈巴赫57(进口)		豪华车					538.00万,	5.5L,	汽油97#:1	5档自动:1	4门三厢:1	5728*1980*1572:1
622	ougerl	本田汽车	本田汽车	讴歌	讴歌rl(进口)		豪华车					68.00万,86.00万,	3.5L,3.7L,	97#:1	5档手自一体:1,待查档手自一体:1	4门三厢:2	4957*1847*1452:1,4985*1847*1450:1
622	linkenchengshi	福特汽车	福特汽车	林肯	城市(进口)		豪华车					无,无,	4.6L,4.6L,	汽油97#:1	4档自动:2	4门三厢:2	8519*1994*1499:1,7248*1994*1499:1
622	binliyajun	宾利	宾利	宾利	雅骏(进口)		豪华车					,	L,		档:1	门:1	**:1
622	guanggangwoliu	日本光冈	日本光冈	光冈	光冈嘉路(进口)		豪华车					108.00万,	4.5L,	汽油:1	5档:1	4门三厢:1	**:1
622	57s	迈巴赫	迈巴赫	迈巴赫	57s		豪华车					无,	6.0L,	汽油97#:1	5档自动:1	4门三厢:1	5728*2134*1557:1
622	mks	福特汽车	福特汽车	林肯	mks(进口)		豪华车					无,	3.5L,		6档自动:1	5门两厢:1	5180*2170*1560:1
622	ounuo	长安汽车	长安汽车	长安商用车	长安欧诺		MPV					6.09万,5.59万,5.39万,5.19万,4.99万,4.49万,	1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,	汽油93#:1	5档手动:6	5门两厢:6	4360*1685*1850:3,4360*1685*1820:3
622	verson	广汽丰田	广汽丰田	丰田	逸致		MPV					23.98万,18.98万,17.98万,16.98万,15.98万,14.98万,23.98万,20.68万,19.68万,18.98万,17.98万,17.98万,16.98万,15.98万,15.28万,14.98万,	2.0L,1.8L,1.8L,1.8L,1.8L,1.6L,2.0L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.8L,1.6L,	汽油93#:1	无级档CVT无级变速:13,6档手动:3	4门三厢:5,5门两厢:11	4450*1790*1640:16
622	zhengzhourichannv200	郑州日产	郑州日产	日产	郑州日产nv200		MPV					12.78万,12.28万,10.58万,10.28万,9.98万,9.78万,9.48万,8.98万,8.88万,7.98万,12.78万,10.78万,	1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	5档手动:12	5门待查:12	4400*1695*1847:12
622	mazida5	马自达汽车	马自达汽车	马自达	马自达5(进口)		MPV					19.18万,17.48万,16.48万,	2.0L,2.0L,2.0L,	汽油:1	5档手自一体:2,6档手动:1	5门两厢:3	4585*1750*1620:3
622	dazhongxialang	大众汽车	大众汽车	大众	夏朗(进口)		MPV					40.98万,35.98万,30.98万,	2.0L,2.0L,2.0L,	汽油:1	6档双离合:3	5门两厢半:3	4854*1904*1753:3
622	xinjiale	起亚	起亚	起亚	新佳乐(进口)		MPV					17.98万,16.48万,16.28万,14.88万,14.68万,13.96万,13.46万,12.96万,12.46万,	2.0L,2.0L,2.0L,2.0L,2.0L,1.6L,1.6L,1.6L,1.6L,	汽油93#:1	4档手自一体:7,5档手动:2	5门两厢:5,4门两厢:4	4545*1820*1700:9
622	benchirji	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰r级(进口)		MPV					124.80万,85.80万,77.80万,69.80万,	5.5L,3.5L,3.0L,3.0L,	汽油97#:1	7档手自一体:4	5门两厢:4	5173*1922*1661:2,5157*1922*1661:2
622	ruifenghechang	江淮汽车	江淮汽车	江淮	瑞风ii		MPV					18.18万,15.98万,无,	2.0L,2.0L,2.0L,	汽油93#:1	6档手动:2,档:1	5门:2,门:1	5100*1840*1970:2,**:1
622	alphard	丰田汽车	丰田汽车	丰田	埃尔法(进口)		MPV					74.88万,61.44万,	3.5L,2.4L,	汽油97#:1	6档手自一体:1,4档手自一体:1	5门两厢:2	4850*1830*1905:2
622	fengtianpuruiweiya	丰田汽车	丰田汽车	丰田	普瑞维亚(进口)		MPV					61.10万,48.88万,46.88万,	3.5L,2.4L,2.4L,	汽油93#:1	6档手自一体:1,4档手自一体:2	5门两厢:3	4795*1800*1750:3
622	daoqigongyang	克莱斯勒	克莱斯勒	道奇	公羊(进口)		MPV					无,	5.7L,	汽油:1	6档自动:1	门:1	5817*2017*1923:1
622	lufengfengshang	陆风汽车	陆风汽车	陆风	陆风风尚		MPV					10.93万,10.93万,10.78万,10.78万,9.18万,9.18万,9.03万,9.03万,9.38万,9.23万,7.98万,7.83万,6.98万,9.38万,9.23万,9.38万,9.23万,7.98万,7.83万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.8L,1.8L,1.6L,1.6L,1.5L,2.0L,2.0L,1.8L,1.8L,1.6L,1.6L,		档自动:4,档手动:4,5档手动:11	5门两厢:19	4410*1768*1640:17,4410*1786*1640:1,**:1
622	fengtiansaina	丰田汽车	丰田汽车	丰田	sienna(海外)		MPV					无,无,无,无,无,	3.5L,3.5L,3.5L,2.7L,2.7L,	汽油:1	6档手自一体:3,6档自动:2	门:3,5门两厢:2	5085*1811*1984:3,5105*1966*1750:2
622	salabijiasuo	神龙汽车	神龙汽车	雪铁龙	萨拉毕加索		MPV					15.78万,15.38万,12.98万,12.58万,	2.0L,2.0L,1.6L,1.6L,	汽油93#:1	4档手自一体:2,5档手动:2	5门两厢:4	4287*1751*1662:2,4287*1751*1642:2
622	makeboluo	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	马可波罗		MPV					无,	3.2L,		5档自动:1	5门两厢:1	4993*1910*1980:1
622	disandaigeruisi	华晨金杯	华晨金杯	金杯	第三代阁瑞斯		MPV					24.98万,22.68万,22.38万,22.28万,22.28万,21.98万,16.28万,15.98万,15.58万,15.48万,15.48万,15.28万,15.18万,14.08万,14.08万,13.78万,15.98万,无,无,	2.7L,2.7L,2.7L,2.7L,2.7L,2.7L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,	汽油93#:1	4档自动:3,5档手动:16	5门两厢:17,门单厢:2	4790*1800*1970:8,5235*1800*1980:11
622	maxusv80			大通	maxusv80		MPV					25.48万,23.98万,21.98万,21.48万,21.18万,20.88万,20.88万,20.48万,19.98万,19.98万,18.48万,17.78万,17.48万,17.48万,16.98万,16.98万,14.98万,14.58万,无,无,无,无,	2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,	柴油:1	5档手动:11,6档手动:11	4门两厢:22	5700*1998*2345:6,4950*1998*2345:10,4950*1998*2132:2,5700*1998*2552:4
622	leinuofengjing	雷诺	雷诺	雷诺	风景(进口)		MPV					23.88万,22.98万,21.28万,25.48万,24.58万,23.88万,22.98万,21.28万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	档CVT无级变速:8	门:3,5门:5	4560*1845*1737:1,4344*1845*1737:2,4560*1845*1675:2,4344*1845*1678:3
622	xiandaih1	现代汽车	现代汽车	现代	辉翼(进口)		MPV					24.80万,23.20万,20.95万,	2.4L,2.4L,2.4L,	汽油93#:1	4档自动:3	5门两厢:3	5125*1920*1925:3
622	benchiviano	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	唯雅诺(进口)		MPV					无,无,75.80万,72.00万,87.00万,87.00万,	2.5L,2.5L,3.0L,3.0L,3.5L,3.5L,		5档手自一体:4,档:2	5门两厢:6	4993*1901*1875:2,4993*1905*1875:2,5008*2012*1923:2
622	richanguishi	日产汽车	日产汽车	日产	日产贵士(进口)		MPV					58.80万,无,无,无,无,	3.5L,3.5L,3.5L,3.5L,3.5L,	汽油93#:1	5档自动:1,无级档CVT无级变速:4	5门两厢:1,5门:4	5185*1972*1874:1,5100*1971*1854:4
622	sanlinggelandi	三菱汽车	三菱汽车	三菱	格蓝迪(进口)		MPV					29.80万,28.80万,26.20万,	2.4L,2.4L,2.4L,	汽油93#:1	4档自动:3	5门两厢:3	4780*1835*1680:1,4780*1795*1680:1,4780*1795*1700:1
622	ziyoufeng	一汽轻型汽车	一汽轻型汽车	一汽	自由风		MPV					,	L,		档:1	门:1	**:1
622	benchilingte	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	凌特(进口)		MPV					88.00万,179.00万,82.98万,79.28万,78.98万,72.98万,80.80万,77.80万,76.80万,70.80万,80.00万,49.00万,无,无,无,无,无,无,无,无,无,无,	3.5L,3.0L,2.7L,2.7L,2.7L,2.7L,2.3L,2.3L,2.3L,2.3L,2.2L,2.1L,3.5L,3.5L,3.5L,3.5L,3.5L,3.5L,2.2L,2.2L,2.2L,2.2L,	汽油:1	档:2,5档自动:11,5档:9	5门两厢:11,4门三厢:1,4门两厢:9,5门单厢:1	5910*2425*:1,6934*2032*2896:1,5640*2030*2640:8,6940*2425*:1,5640*1933*2595:1,7345*1993*2800:2,6945*1993*2800:2,5910*1993*2720:3,5910*1993*2435:2,**:1
622	c4bijiasuo	标致雪铁龙	标致雪铁龙	雪铁龙	c4毕加索(进口)		MPV					30.68万,27.68万,	2.0L,2.0L,	汽油93#:1	4档自动:2	5门两厢:2	4590*1830*1710:2
622	linkenmkt	福特汽车	福特汽车	林肯	林肯mkt(进口)		MPV					无,无,无,	3.7L,3.5L,3.5L,	汽油:1	6档手自一体:2,6档自动:1	4门三厢:1,5门两厢:1,门:1	5237*1712*1931:2,5270*2180*1710:1
622	vq	起亚	起亚	起亚	起亚vq(进口)		MPV					29.80万,27.50万,	2.7L,2.7L,	汽油93#:1	4档手自一体:2	5门两厢:2	4810*1985*1805:2
622	oubaosaifeili	欧宝	欧宝	欧宝	赛飞利(进口)		MPV					26.90万,25.80万,	1.8L,1.8L,	汽油97#:1	5档手动:2	5门两厢:2	4467*1801*1635:2
622	luxgen7mpv	东风裕隆	东风裕隆	纳智捷	luxgen7mpv		MPV					,	L,		档:1	门:1	**:1
622	leilong	华晨金杯	华晨金杯	金杯	雷龙		MPV					7.98万,7.58万,6.98万,6.58万,无,无,无,无,无,无,	2.8L,2.8L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,	柴油:1	5档手动:4,档:6	4门:2,4门两厢:2,门:6	5190*1700*1640:7,5545*1700*1640:3
622	lingqi	宝龙汽车	宝龙汽车	宝龙	菱麒		MPV					23.98万,无,	2.4L,2.4L,	汽油93#:1	5档手动:2	5门两厢:2	5080*1820*2155:2
622	c3bijiasuo	标致雪铁龙	标致雪铁龙	雪铁龙	c3毕加索(进口)		MPV					,	L,		档:1	门:1	**:1
622	gaohaishi	苏州金龙	苏州金龙	海格	高大海狮		MPV					13.88万,	2.4L,	汽油:1	5档手动:1	门:1	5380*1880*2400:1
622	dongfengbentiancrv	东风本田	东风本田	本田	东风本田crv		SUV					26.28万,25.28万,23.98万,21.78万,19.78万,18.98万,26.28万,25.28万,23.98万,21.78万,19.38万,	2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.4L,2.4L,2.4L,2.0L,2.0L,	汽油93#:1	5档自动:10,6档手动:1	5门两厢:11	4575*1820*1680:6,4550*1820*1685:5
622	yiqifengtianrav4	一汽丰田	一汽丰田	丰田	一汽丰田rav4		SUV					22.78万,21.78万,25.68万,24.68万,26.98万,25.98万,24.38万,23.98万,25.98万,24.98万,23.38万,22.98万,22.98万,22.18万,21.78万,19.78万,21.98万,21.18万,20.78万,18.78万,	2.0L,2.0L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	4档自动:10,5档手动:10	5门两厢:20	4630*1815*1685:4,4630*1855*1720:12,4630*1855*1685:4
622	luhulrxgainianche	路虎汽车	路虎汽车	路虎	揽胜极光		SUV					63.80万,63.80万,62.80万,62.80万,无,无,无,无,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油97#:1	6档手自一体:4,6档自动:4	3门三厢:2,5门三厢:2,3门:2,5门:2	4355*1965*1605:4,4365*1965*1635:4
622	baomax6	宝马汽车	宝马汽车	宝马	宝马x6(进口)		SUV					216.80万,190.60万,105.50万,无,	4.4L,4.4L,3.0L,3.0L,	油电混合动力97#:1	6档手自一体:1,8档手自一体:3	5门两厢:4	4877*1983*1697:1,4877*1983*1690:3
622	aodiq7	奥迪汽车	奥迪汽车	奥迪	奥迪q7(进口)		SUV					256.80万,131.90万,116.70万,110.60万,109.50万,95.50万,88.10万,82.10万,131.90万,116.70万,110.60万,109.50万,95.50万,88.60万,88.10万,82.10万,	6.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,	柴油柴油:1	6档手自一体:1,8档手自一体:15	5门两厢:16	5063*2000*1737:1,5089*1983*1737:15
622	huachenbaomax1	华晨宝马	华晨宝马	宝马	华晨宝马x1		SUV					49.80万,45.80万,39.90万,36.20万,31.90万,28.20万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	8档手自一体:4,6档手自一体:2	5门两厢:6	4469*1798*1583:6
622	jipuzhinanzhe	克莱斯勒	克莱斯勒	吉普	指南者(进口)		SUV					27.29万,26.59万,24.59万,23.89万,22.19万,27.29万,26.59万,25.99万,24.59万,23.89万,22.19万,	2.4L,2.4L,2.4L,2.4L,2.0L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,	汽油93#:1	6档CVT无级变速:5,无级档CVT无级变速:6	5门两厢:5,门:6	4448*1812*1663:5,4448*1812*1633:6
622	a380	永源汽车	永源汽车	永源	a380		SUV					8.78万,8.08万,8.98万,8.98万,8.18万,7.58万,	2.0L,2.0L,1.8L,1.8L,1.6L,1.6L,	汽油93#:1	5档手动:4,4档手自一体:2	5门两厢:3,3门两厢:3	4295*1770*1680:3,3850*1750*1665:3
622	sibalusenlinren	富士重工	富士重工	斯巴鲁	森林人(进口)		SUV					36.98万,35.98万,35.48万,33.98万,28.48万,26.98万,26.48万,25.48万,23.48万,24.98万,22.98万,36.98万,35.98万,35.48万,34.48万,29.48万,28.78万,28.48万,27.98万,27.78万,26.98万,26.48万,25.78万,25.48万,23.48万,24.98万,22.98万,	2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.0L,2.0L,2.0L,2.0L,2.0L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油97#:1	5档手自一体:4,4档手自一体:19,5档手动:4	5门两厢:27	4560*1780*1700:27
622	dazhongturui	大众汽车	大众汽车	大众	途锐(进口)		SUV					无,109.34万,98.00万,95.00万,92.00万,90.00万,88.00万,85.00万,82.00万,78.00万,	3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,	汽油:1	8档手自一体:10	5门两厢:9,门:1	4754*1928*1726:1,4795*1940*1709:9
622	baomax5	宝马汽车	宝马汽车	宝马	宝马x5(进口)		SUV					185.30万,166.50万,104.90万,103.20万,100.50万,89.60万,无,无,	4.4L,4.4L,3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,	汽油97#:1	8档手自一体:8	5门两厢:7,门:1	4857*1933*1776:7,4857*2197*1776:1
622	luhulansheng	路虎汽车	路虎汽车	路虎	揽胜(进口)		SUV					248.00万,268.80万,218.80万,172.80万,149.80万,无,273.80万,218.80万,172.80万,无,149.80万,279.80万,219.80万,172.80万,188.80万,149.80万,无,	4.2L,5.0L,5.0L,5.0L,3.6L,5.0L,5.0L,5.0L,5.0L,4.4L,3.6L,5.0L,5.0L,5.0L,4.4L,3.6L,L,		6档手自一体:13,档:2,8档手自一体:2	5门两厢:15,门:2	4972*2216*1865:10,5930*1775*2015:1,4972*2034*1877:5,**:1
622	luhufaxian	路虎汽车	路虎汽车	路虎	发现(进口)		SUV					118.80万,85.80万,79.80万,118.80万,85.80万,79.80万,69.80万,无,无,无,	5.0L,4.0L,3.0L,5.0L,4.0L,3.0L,2.7L,5.0L,5.0L,3.0L,	汽油97#:1	6档手自一体:10	5门两厢:10	4838*2176*1882:7,4838*2022*1882:3
622	baomax1	宝马汽车	宝马汽车	宝马	宝马x1(进口)		SUV					56.50万,47.30万,36.70万,55.20万,44.50万,	3.0L,3.0L,2.0L,2.0L,2.0L,	汽油97#:1	6档手自一体:3,8档手自一体:2	5门两厢:5	4454*1798*1545:5
622	benchiglk	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰glk级(进口)		SUV					72.80万,61.80万,49.50万,44.80万,	3.5L,3.0L,3.0L,3.0L,	汽油97#:1	7档手自一体:4	5门两厢:4	4528*1840*1691:4
622	benchimlji	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰m级(进口)		SUV					141.80万,139.20万,89.80万,89.80万,77.80万,无,99.80万,89.80万,	5.5L,5.5L,3.5L,3.5L,3.0L,3.5L,3.5L,3.5L,	汽油97#:1	7档手自一体:8	5门两厢:8	4781*1911*1815:4,4638*1840*1815:1,4788*1911*1815:1,4804*1926*1796:2
622	jipumumaren	克莱斯勒	克莱斯勒	吉普	牧马人(进口)		SUV					51.69万,47.89万,45.69万,41.89万,54.99万,50.99万,48.99万,47.99万,44.99万,	3.8L,3.8L,3.8L,3.8L,3.6L,3.6L,3.6L,3.6L,3.6L,	汽油93#:1	4档自动:4,5档手自一体:5	4门两厢:2,2门两厢:2,4门:2,2门:3	4751*1877*1865:2,4223*1873*1865:2,4751*1877*1840:2,4223*1873*1840:3
622	jipudaqienuoji	克莱斯勒	克莱斯勒	吉普	大切诺基(进口)		SUV					78.99万,69.99万,67.99万,65.99万,63.99万,60.99万,55.99万,53.99万,119.99万,82.99万,70.99万,65.99万,62.59万,57.59万,无,	5.7L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,6.4L,5.7L,3.6L,3.6L,3.6L,3.6L,3.6L,	汽油93#:1	6档手自一体:2,5档自动:7,5档手自一体:6	5门两厢:8,门:7	4822*2154*1781:14,4859*1958*1756:1
622	keleiao	雷诺	雷诺	雷诺	科雷傲(进口)		SUV					29.28万,29.28万,27.28万,26.80万,24.80万,22.58万,29.68万,27.78万,27.68万,25.78万,24.88万,22.98万,	2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,	汽油93#:1	6档CVT无级变速:12	5门两厢:12	4520*1865*1710:1,4520*1865*1715:5,4522*1855*1715:6
622	baomax3	宝马汽车	宝马汽车	宝马	宝马x3(进口)		SUV					70.90万,59.60万,54.50万,	3.0L,3.0L,3.0L,	汽油97#:1	8档手自一体:3	5门两厢:3	4648*1881*1661:3
622	xiandaixinshengda	现代汽车	现代汽车	现代	新胜达(进口)		SUV					28.68万,27.68万,27.54万,26.98万,26.39万,25.53万,25.18万,23.31万,22.86万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,	汽油93#:1	6档手自一体:9	5门两厢:9	4660*1890*1760:9
622	suolantuo	起亚	起亚	起亚	索兰托(进口)		SUV					26.78万,26.78万,26.78万,24.98万,22.98万,无,无,26.78万,26.78万,26.78万,24.98万,22.98万,27.28万,25.48万,23.48万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.2L,2.2L,2.2L,	汽油93#:1	6档手自一体:15	5门两厢:15	4685*1885*1755:15
622	aihu	福特汽车	福特汽车	福特	锐界(进口)		SUV					42.98万,38.98万,36.98万,42.98万,38.98万,36.98万,	3.5L,3.5L,3.5L,3.5L,3.5L,3.5L,	汽油93#:1	6档手自一体:6	5门两厢:3,5门:3	4699*1930*1705:6
622	jipupatriot	克莱斯勒	克莱斯勒	吉普	自由客(进口)		SUV					27.89万,26.39万,25.49万,24.59万,24.39万,23.89万,26.39万,24.59万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,	汽油:1	无级档CVT无级变速:8	5门两厢:6,门:2	4424*1808*1712:6,4424*1808*1667:2
622	zhanqi2024	北汽制造	北汽制造	北汽制造	战旗2024		SUV					5.72万,7.98万,7.17万,7.00万,	2.0L,2.8L,2.2L,2.0L,	汽油93#:1	5档手动:3,4档手动:1	5门两厢:1,4门两厢:3	4280*1828*1870:1,4340*1820*1870:1,4340*1828*1870:2
622	biekeangkelei	通用汽车	通用汽车	别克	昂科雷(进口)		SUV					59.90万,52.90万,	3.6L,3.6L,	汽油97#:1	6档自动:2	5门两厢:2	5118*2007*1842:2
622	futeyihu	福特汽车	福特汽车	福特	翼虎(进口)		SUV					33.80万,25.80万,无,无,	3.0L,2.3L,2.3L,2.3L,		6档自动:1,4档自动:1,档自动:2	门:1,5门两厢:1,4门单厢:2	4437*2065*1719:1,4480*1845*1750:1,4480*1845*1710:2
622	xuefolankepaqi	通用汽车	通用汽车	雪佛兰	科帕奇(进口)		SUV					26.38万,25.78万,25.28万,24.68万,	2.4L,2.4L,2.4L,2.4L,	汽油93#:1	6档手自一体:4	5门两厢:4	4673*1868*1756:4
622	hanmah2	悍马	悍马	悍马	悍马h2(进口)		SUV					128.00万,无,	6.2L,6.0L,	汽油97#:1	6档自动:1,档自动:1	5门两厢:2	5170*2063*2012:1,5171*2062*2011:1
622	benchiglji	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰gl级(进口)		SUV					无,159.80万,147.80万,无,无,159.80万,无,无,无,	5.5L,4.7L,4.7L,3.0L,5.5L,4.7L,3.0L,5.5L,3.0L,	汽油97#:1	7档手自一体:6,7档自动:3	5门两厢:9	5095*1941*1840:3,5095*1920*1820:2,5095*1930*1839:3,5099*1920*1840:1
622	fengtianpuladuo	丰田汽车	丰田汽车	丰田	普拉多(进口)		SUV					73.00万,无,49.90万,44.90万,无,无,43.70万,	4.0L,4.0L,2.7L,2.7L,2.7L,2.7L,2.7L,		5档手自一体:1,5档自动:1,4档自动:4,5档手动:1	2门两厢:1,5门两厢:6	**:1,4990*1885*1880:1,4820*1885*1845:3,4990*1885*1845:1,4850*1875*1865:1
622	sanlingasx	三菱汽车	三菱汽车	三菱	劲炫(进口)		SUV					25.50万,23.30万,22.30万,19.80万,	2.0L,2.0L,2.0L,2.0L,	汽油93#:1	6档CVT无级变速:4	5门:4	4295*1770*1625:4
622	sibaluaohu	富士重工	富士重工	斯巴鲁	傲虎(进口)		SUV					44.98万,42.98万,44.98万,42.98万,32.48万,29.98万,32.48万,29.98万,44.98万,32.48万,31.98万,44.98万,42.98万,32.48万,31.98万,30.58万,29.98万,	3.6L,3.6L,3.6L,3.6L,2.5L,2.5L,2.5L,2.5L,3.6L,2.5L,2.5L,3.6L,3.6L,2.5L,2.5L,2.5L,2.5L,	汽油97#:1	5档手自一体:5,5档自动:2,无级档CVT无级变速:8,无级档手动:2	5门两厢:17	4775*1820*1615:17
622	h200	悍马	悍马	悍马	悍马h200(进口)		SUV					258.00万,无,	6.2L,6.2L,		档:2	5门两厢:1,门:1	9901*2062*1967:1,10815*2062*2012:1
622	jiaodoushi	北汽制造	北汽制造	北汽制造	角斗士		SUV					6.62万,6.53万,6.20万,6.46万,6.10万,5.97万,	2.2L,2.2L,2.2L,2.0L,2.0L,2.0L,	汽油93#:1	5档手动:6	5门两厢:6	4050*1830*1840:6
622	hanmah3	悍马	悍马	悍马	悍马h3(进口)		SUV					85.00万,78.00万,	5.3L,3.7L,	汽油97#:1	4档自动:2	5门两厢:2	4782*1989*1904:2
622	meilunnu	东风日产	东风日产	日产	楼兰		SUV					48.88万,	3.5L,	汽油93#:1	无级档CVT无级变速:1	门:1	4860*1885*1730:1
622	beiqib40	北京汽车	北京汽车	北京汽车	北汽b40		SUV					,	L,		档:1	门:1	**:1
622	beijingbenchiglkji	北京奔驰	北京奔驰	奔驰	北京奔驰glk级		SUV					55.70万,47.50万,40.08万,	3.0L,3.0L,3.0L,	汽油97#:1	7档手自一体:3	5门两厢:3	4528*1840*1691:3
622	daoqikubo	克莱斯勒	克莱斯勒	道奇	酷搏(进口)		SUV					21.99万,20.99万,20.49万,19.99万,19.36万,	2.0L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	6档CVT无级变速:5	5门两厢:5	4415*1800*1535:5
622	jimuni	铃木汽车	铃木汽车	铃木	吉姆尼(进口)		SUV					15.80万,15.50万,15.20万,14.90万,14.80万,14.50万,14.20万,13.90万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油93#:1	4档自动:4,5档手动:4	3门两厢:8	3665*1600*1705:8
622	luhuweishi	路虎汽车	路虎汽车	路虎	路虎卫士(进口)		SUV					74.80万,74.80万,	2.4L,2.4L,	柴油柴油:1	6档手动:2	3门两厢:2	3894*1790*1968:2
622	fulaikesiflex	福特汽车	福特汽车	福特	flex(海外)		SUV					82.90万,	3.5L,		6档自动:1	5门两厢:1	5126*1928*1727:1
622	fjkuluze	丰田汽车	丰田汽车	丰田	fj酷路泽(进口)		SUV					53.00万,54.30万,	4.0L,4.0L,	汽油97#:1	5档自动:2	5门两厢:2	4670*1905*1830:2
622	dazhongtiguan	大众汽车	大众汽车	大众	tiguan(进口)		SUV					38.50万,34.00万,41.28万,38.50万,39.03万,38.69万,35.23万,34.35万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	6档手自一体:8	5门两厢:8	4457*1809*1686:3,4427*1809*1686:1,4433*1809*1703:4
622	benchigji	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰g级(进口)		SUV					169.80万,	5.5L,	汽油93#:1	7档自动:1	5门两厢:1	4668*1774*1952:1
622	kuwei	克莱斯勒	克莱斯勒	道奇	酷威(进口)		SUV					29.99万,	2.7L,	汽油93#:1	6档手自一体:1	5门两厢:1	4888*1878*1745:1
622	feiteng	广汽长丰	广汽长丰	长丰	飞腾		SUV					12.68万,12.68万,12.38万,11.98万,11.98万,11.56万,10.86万,9.98万,9.98万,9.98万,9.48万,7.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,1.5L,1.5L,	汽油93#:1	5档手动:12	5门两厢:12	4210*1750*1840:6,4210*1730*1700:6
622	kugahaiwai	福特汽车	福特汽车	福特	kuga(海外)		SUV					,	L,		档:1	门:1	**:1
622	huachenjinbeis50	华晨金杯	华晨金杯	金杯	华晨金杯s50		SUV					13.28万,11.98万,11.78万,10.28万,9.68万,9.53万,8.83万,	2.4L,2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,	汽油:1	4档自动:2,5档手动:5	5门两厢:7	4580*1885*1830:7
622	mengshi	东风汽车	东风汽车	东风	猛士		SUV					,	L,		档:1	门:1	**:1
622	c4aircross	标致雪铁龙	标致雪铁龙	雪铁龙	c4aircross		SUV					27.98万,25.98万,23.98万,21.98万,	2.0L,2.0L,2.0L,2.0L,	汽油93#:1	无级档CVT无级变速:4	4门两厢:4	4340*1800*1635:2,4340*1800*1625:2
622	ougemdx	本田汽车	本田汽车	讴歌	讴歌mdx(进口)		SUV					91.00万,87.00万,85.00万,81.00万,94.00万,90.00万,	3.7L,3.7L,3.7L,3.7L,3.7L,3.7L,	汽油97#:1	6档手自一体:6	5门两厢:6	4880*1990*1733:4,4908*1983*1733:2
622	qishi	北汽制造	北汽制造	北汽制造	北汽骑士		SUV					10.78万,10.22万,无,无,9.38万,8.38万,7.88万,	2.2L,2.2L,2.0L,2.0L,2.2L,2.0L,2.0L,	汽油93#:1	5档手动:7	5门两厢:7	4300*1790*1700:7
622	h600	悍马	悍马	悍马	悍马h600(进口)		SUV					无,	6.2L,		档:1	门:1	5964*2062*2012:1
622	qibing	广汽长丰	广汽长丰	长丰	奇兵		SUV					12.48万,9.98万,	2.2L,2.2L,	汽油93#:1	5档手动:2	5门两厢:2	4800*1790*1945:2
622	biaozhi3008haiwai	标致雪铁龙	标致雪铁龙	标致	标致3008(进口)		SUV					26.68万,24.68万,	1.6L,1.6L,	汽油:1	6档自动:2	4门两厢:2	4365*1837*1639:2
622	aitengactyon	双龙汽车	双龙汽车	双龙	爱腾(进口)		SUV					25.99万,20.99万,26.99万,21.99万,23.48万,18.98万,16.98万,24.48万,23.48万,22.98万,19.98万,	2.3L,2.3L,2.0L,2.0L,2.3L,2.3L,2.3L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	6档手自一体:2,4档自动:2,6档自动:6,5档手动:1	5门两厢:4,门:7	4455*1880*1735:4,4455*1880*1760:7
622	oubaoandela	欧宝	欧宝	欧宝	安德拉(进口)		SUV					30.98万,30.80万,28.80万,28.60万,26.60万,	2.4L,2.4L,2.4L,2.4L,2.4L,	汽油97#:1	5档手自一体:1,6档手自一体:4	5门两厢:5	4576*1850*1704:1,4596*1850*1761:4
622	heijingang	广汽长丰	广汽长丰	长丰	黑金刚		SUV					15.80万,17.98万,17.98万,14.68万,14.68万,	2.5L,2.4L,2.4L,2.4L,2.4L,	柴油柴油:1	5档手动:5	5门两厢:5	4800*1830*1890:5
622	jipuzhihuiguan	克莱斯勒	克莱斯勒	吉普	指挥官(进口)		SUV					64.99万,61.99万,	4.7L,4.7L,		5档自动:2	5门两厢:2	4787*2261*1919:2
622	sanlingpajieluo	三菱汽车	三菱汽车	三菱	帕杰罗(进口)		SUV					62.00万,58.80万,58.00万,49.80万,47.80万,44.60万,43.50万,	3.8L,3.8L,3.8L,3.0L,3.0L,3.0L,3.0L,	汽油93#:1	5档手自一体:6,5档手动:1	5门两厢:6,3门两厢:1	4900*1875*1900:6,4385*1875*1880:1
622	mc6480s8	江淮安驰	江淮安驰	江淮	雪豹x50		SUV					9.28万,9.28万,8.28万,8.28万,8.28万,9.28万,无,无,	2.8L,2.8L,2.2L,2.2L,2.2L,2.0L,2.8L,2.2L,	柴油柴油:1	档:6,档手动:2	5门两厢:8	4805*1790*1842:6,4530*1758*1835:2
622	countryman	MINI	MINI	MINI	countryman		SUV					31.80万,41.50万,35.80万,28.80万,	1.6L,1.6L,1.6L,1.6L,		6档手自一体:1,档自动:2,6档自动:1	4门两厢:3,5门两厢:1	4097*1789*1561:4
622	xiandaiweilakesi	现代汽车	现代汽车	现代	维拉克斯(进口)		SUV					43.98万,43.68万,40.10万,39.80万,	3.8L,3.8L,3.8L,3.8L,	汽油:1	6档手自一体:4	5门两厢:4	4840*1970*1807:4
622	linkenlinghangyuan	福特汽车	福特汽车	林肯	领航员(进口)		SUV					无,无,无,无,无,无,无,	5.4L,5.4L,5.4L,5.4L,L,5.4L,5.4L,	汽油97#:1	6档自动:3,档:4	5门两厢:3,门:4	5621*2002*2002:1,9177*2002*1974:1,5979*2002*2116:1,5672*2002*1989:2,5670*2330*1980:1,5672*2002*1984:1
622	kaidilakekaileide	通用汽车	通用汽车	凯迪拉克	凯雷德(进口)		SUV					158.80万,无,	6.2L,6.0L,	汽油97#:1	6档手自一体:1,档:1	5门两厢:1,门:1	5142*2008*1927:1,5982*2008*2055:1
622	freemont	菲亚特汽车	菲亚特汽车	菲亚特	菲跃(进口)		SUV					无,27.48万,24.98万,	3.6L,2.4L,2.4L,		6档自动:1,6档手自一体:2	门:3	4890*1880*1720:3
622	ougezdx	本田汽车	本田汽车	讴歌	讴歌zdx(进口)		SUV					88.80万,	3.7L,	汽油97#:1	6档手自一体:1	5门两厢:1	4905*1995*1595:1
622	richantule	日产汽车	日产汽车	日产	日产途乐(进口)		SUV					139.00万,	5.6L,	汽油97#:1	7档自动:1	5门两厢:1	5140*2080*1960:1
622	barui	起亚	起亚	起亚	霸锐(进口)		SUV					39.80万,	3.8L,	汽油93#:1	5档手自一体:1	5门两厢:1	4880*1915*1810:1
622	kelandekorando	双龙汽车	双龙汽车	双龙	柯兰多(进口)		SUV					25.98万,23.98万,21.98万,19.98万,17.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,	柴油:1	6档自动:4,6档手动:1	门:5	4410*1830*1710:3,4410*1830*1675:2
622	luhurangee	路虎汽车	路虎汽车	路虎	路虎range_e		SUV					,	L,		档:1	门:1	**:1
622	venza	丰田汽车	丰田汽车	丰田	丰田venza(进口)		SUV					无,无,54.00万,无,	3.5L,3.5L,2.7L,2.7L,		6档手自一体:4	5门两厢:4	4631*1838*1568:2,4800*1905*1610:2
622	zhongxingwuxian	中兴汽车	中兴汽车	中兴	中兴无限		SUV					14.83万,13.68万,13.43万,12.28万,12.53万,11.38万,11.13万,9.98万,7.98万,	2.5L,2.5L,2.5L,2.5L,2.4L,2.4L,2.4L,2.4L,2.0L,	柴油柴油:1	5档手动:9	5门两厢:9	4717*1790*1820:4,4717*1790*1780:4,4750*1790*1780:1
622	linkenmkx	福特汽车	福特汽车	林肯	林肯mkx(进口)		SUV					88.00万,无,	3.5L,3.7L,	汽油93#:1	6档自动:2	5门两厢:2	4737*2222*1709:1,4742*2222*1709:1
622	aodiq3	奥迪汽车	奥迪汽车	奥迪	奥迪q3(进口)		SUV					,	L,		档:1	门:1	**:1
622	sibaluchipeng	富士重工	富士重工	斯巴鲁	驰鹏(进口)		SUV					无,	3.6L,	汽油:1	5档手自一体:1	门:1	4865*1880*1730:1
622	baowei	江铃汽车	江铃汽车	江铃	宝威		SUV					11.38万,10.28万,9.88万,9.48万,10.68万,11.78万,10.58万,10.38万,10.28万,9.88万,9.58万,9.48万,无,无,	2.8L,2.8L,2.8L,2.8L,2.0L,L,L,L,L,L,L,L,2.8L,2.8L,	柴油柴油:1	5档手动:5,档:9	5门两厢:12,门:2	5110*1860*1795:5,**:7,5050*1860*1770:2
622	luling	北汽制造	北汽制造	北汽制造	陆铃		SUV					7.98万,6.38万,无,无,无,无,无,无,无,无,6.43万,5.63万,无,无,无,无,无,6.48万,5.88万,	2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.7L,2.7L,2.5L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.7L,2.5L,	柴油:1	5档:12,档:7	5门两厢:3,4门三厢:13,4门两厢:3	5210*1730*1830:1,5150*1730*1695:6,5505*1730*1690:1,5105*1810*1810:1,5150*1760*1695:1,5505*1730*1695:2,5150*1730*1659:3,5150*1810*1810:1,5150*1690*1695:1,**:2
622	fengjingxian	永源汽车	永源汽车	永源	风景线		SUV					9.78万,	1.6L,	汽油93#:1	5档手动:1	3门两厢:1	3850*1365*1665:1
622	shuanglongleisiteii	双龙汽车	双龙汽车	双龙	雷斯特ii(进口)		SUV					无,35.99万,30.99万,38.68万,32.98万,27.68万,24.98万,	3.2L,2.7L,2.7L,3.2L,2.7L,2.0L,2.0L,	汽油:1	5档手自一体:5,6档自动:2	5门两厢:3,门:4	4720*1870*1830:7
622	badaosuv	大迪汽车	大迪汽车	大迪	霸道suv		SUV					无,无,无,无,	2.8L,2.8L,2.0L,2.0L,		档:4	5门两厢:4	**:4
622	jingjizhe	庆铃汽车	庆铃汽车	庆铃	竞技者		SUV					17.20万,17.00万,16.60万,13.90万,	3.0L,3.0L,2.5L,2.5L,	柴油90#:1	5档手动:4	4门两厢:2,5门两厢:2	4740*1725*1670:2,4740*1695*1670:2
622	richanjukehaiwai	日产汽车	日产汽车	日产	日产juke(海外)		SUV					,	L,		档:1	门:1	**:1
622	zhuangwei	永源汽车	永源汽车	永源	庄威		SUV					10.08万,8.68万,	2.0L,2.0L,	汽油93#:1	5档手动:2	3门两厢:2	3850*1750*1665:2
622	chengxiang	克莱斯勒	克莱斯勒	克莱斯勒	城乡(进口)		SUV					66.00万,	3.8L,		6档自动:1	5门两厢:1	5145*2248*1750:1
622	jinbeisuv	华晨金杯	华晨金杯	金杯	智尚s30		SUV					无,无,无,无,无,无,	1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,	汽油:1	5档手动:6	5门两厢:6	4005*1725*1644:4,4005*1725*1600:2
622	feiyangsuv	长丰扬子汽车	长丰扬子汽车	长丰	飞扬suv		SUV					10.20万,8.08万,	2.2L,2.2L,	汽油:1	5档手动:2	5门两厢:2	4570*1800*1770:2
622	liebaocfa6473xilie	广汽长丰	广汽长丰	长丰	猎豹cfa6473系列		SUV					,	L,		档:1	门:1	**:1
622	shuanglongludirodius	双龙汽车	双龙汽车	双龙	路帝(进口)		SUV					33.98万,29.98万,29.98万,26.98万,24.98万,	3.2L,3.2L,2.7L,2.7L,2.7L,	汽油93#:1	5档手自一体:5	5门两厢:5	5125*1915*1845:5
622	ougerdxhaiwai	本田汽车	本田汽车	讴歌	讴歌rdx(海外)		SUV					,	L,		档:1	门:1	**:1
622	brabusbabosigji	巴博斯	巴博斯	巴博斯	brabus巴博斯g级		SUV					无,	L,		档待查:1	门:1	**:1
622	shuguangjiaozi	曙光汽车	曙光汽车	黄海	曙光骄子		SUV					8.58万,8.28万,	2.2L,2.2L,	汽油93#:1	5档手动:2	3门两厢:2	4275*1771*1880:2
622	zhanqi2023	北汽制造	北汽制造	北汽制造	战旗2023		SUV					,	L,		档:1	门:1	**:1
622	xuebaox90	江淮安驰	江淮安驰	江淮	雪豹x90		SUV					,	L,		档:1	门:1	**:1
622	xuebaox80	江淮安驰	江淮安驰	江淮	雪豹x80		SUV					无,无,	2.8L,2.2L,	柴油柴油:1	档手动:2	5门两厢:2	4775*1750*1865:2
622	moshou			新大地	魔兽		SUV					33.80万,29.30万,	3.2L,3.2L,	汽油93#:1	5档手动:2	5门两厢:2	4715*1864*1735:2
622	dushijunmasuv	大迪汽车	大迪汽车	大迪	都市骏马suv		SUV					8.18万,7.70万,7.38万,6.90万,	2.8L,2.8L,2.2L,2.2L,		档:4	5门两厢:4	**:4
622	chuanqix	福田汽车	福田汽车	福田	传奇x		SUV					,	L,		档:1	门:1	**:1
622	yuhu	富奇汽车	富奇汽车	富奇	驭虎		SUV					18.00万,17.00万,15.98万,16.98万,14.98万,13.98万,	3.0L,3.0L,3.0L,2.8L,2.8L,2.7L,	汽油93#:1	5档自动:2,5档手动:4	5门两厢:6	5160*1895*1870:6
622	tianmafengchi	天马汽车	天马汽车	天马	天马风驰		SUV					8.93万,8.86万,8.86万,7.70万,	2.8L,2.8L,2.2L,2.2L,	柴油:1	5档:4	5门两厢:3,5门单厢:1	5150*1820*1870:4
622	meiyaqibing	天汽美亚	天汽美亚	美亚	奇兵		SUV					无,无,无,无,无,无,无,无,无,无,无,无,无,无,	2.8L,2.8L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,		档:13,5档手动:1	5门两厢:14	5135*1760*1850:14
622	huabeichaosai	中客华北	中客华北	中客华北	华北超赛		SUV					7.98万,7.68万,	2.2L,2.2L,	汽油93#:1	档:2	5门两厢:2	4860*1790*1800:2
622	yuandongli			新大地	源动力		SUV					8.88万,8.58万,	2.2L,2.2L,	汽油90#:1	5档手动:2	5门两厢:2	4870*1770*1835:2
622	fengtian4runner	奥克斯汽车	奥克斯汽车	星客特	丰田4runner		SUV					无,	4.0L,	汽油97#:1	5档手自一体:1	5门两厢:1	4823*1910*1816:1
622	tianmafengrui	天马汽车	天马汽车	天马	天马风锐		SUV					9.73万,无,8.08万,无,8.38万,无,	2.8L,2.8L,2.4L,2.4L,2.2L,2.2L,	柴油:1	5档:2,档:4	5门两厢:6	4870*1785*1780:5,4870*1730*1840:1
622	tianmajunchi	天马汽车	天马汽车	天马	天马骏驰		SUV					10.33万,8.98万,	2.8L,2.2L,	柴油柴油:1	5档:2	4门两厢:2	4830*1740*1865:2
622	huabeitengshi	中客华北	中客华北	中客华北	华北腾狮		SUV					无,无,无,无,8.88万,8.38万,无,无,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,	汽油93#:1	档自动:4,档手动:4	5门两厢:8	4625*1800*1720:8
622	fengtianhongshan	奥克斯汽车	奥克斯汽车	星客特	丰田红杉		SUV					132.00万,110.00万,85.00万,	5.7L,5.7L,4.7L,	汽油93#:1	6档自动:2,4档自动:1	5门:3	5180*1980*1935:2,5210*2029*1895:1
622	bianfu	兰博基尼	兰博基尼	兰博基尼	蝙蝠(进口)		跑车					730.00万,	6.5L,	汽油97#:1	6档手自一体:1	2门三厢:1	4705*2058*1135:1
622	weihang	布嘉迪	布嘉迪	布嘉迪	威航(进口)		跑车					4300.00万,3800.00万,4300.00万,	8.0L,8.0L,8.0L,	汽油98# 及以上:1	7档手自一体:2,7档双离合:1	2门三厢:3	4470*1990*1210:2,4462*1998*1204:1
622	aodir8	奥迪汽车	奥迪汽车	奥迪	奥迪r8(进口)		跑车					232.80万,249.80万,无,	5.2L,5.2L,5.2L,	汽油97#:1	6档手自一体:2,档手自一体:1	2门三厢:2,门:1	4431*1904*1249:1,4434*1904*1244:1,4434*1930*1252:1
622	asidunmadingone77	阿斯顿·马丁	阿斯顿·马丁	阿斯顿·马丁	one77(进口)		跑车					4700.00万,	7.3L,	98# 及以上:1	6档手自一体:1	2门三厢:1	**:1
622	baoshijie911	保时捷汽车	保时捷汽车	保时捷	保时捷911(进口)		跑车					249.30万,235.00万,159.90万,278.51万,263.98万,162.40万,330.00万,无,319.40万,184.70万,182.50万,179.90万,178.60万,174.40万,170.20万,170.10万,348.80万,167.20万,156.90万,152.70万,142.40万,183.30万,167.10万,163.90万,147.60万,	3.8L,3.8L,3.8L,3.8L,3.8L,3.6L,3.6L,3.6L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.8L,3.6L,3.6L,3.6L,3.6L,3.8L,3.8L,3.4L,3.4L,	汽油97#:1	7档双离合:20,5档手动:3,6档手动:2	2门三厢:21,门:4	4450*1852*1300:2,4435*1808*1300:3,4450*1825*1300:2,4435*1852*1310:3,4469*1852*1285:1,4445*1808*1280:1,**:1,4435*1852*1300:6,4435*1808*1310:2,4491*1808*1295:4
622	camaro	通用汽车	通用汽车	雪佛兰	科迈罗(进口)		跑车					138.00万,无,89.00万,无,无,45.58万,47.58万,45.58万,	6.2L,6.2L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,	汽油97#:1	6档自动:6,6档手自一体:2	2门三厢:8	4836*1918*1377:5,4837*1917*1362:3
622	aoditt	奥迪汽车	奥迪汽车	奥迪	奥迪tt(进口)		跑车					70.00万,70.80万,66.20万,59.20万,56.50万,54.60万,51.90万,	3.2L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油:1	档:1,6档双离合:6	2门三厢:5,门:2	4041*1764*1349:1,4198*1842*1350:2,4187*1842*1358:1,4178*1842*1358:1,4187*1842*1353:1,4178*1842*1352:1
622	aodia5	奥迪汽车	奥迪汽车	奥迪	奥迪a5(进口)		跑车					67.00万,59.80万,57.80万,56.80万,52.80万,52.50万,49.39万,66.00万,63.00万,62.80万,58.80万,57.80万,52.50万,49.98万,59.80万,	3.2L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,3.0L,3.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油97#:1	6档手自一体:1,7档CVT无级变速:6,7档双离合:5,无级档CVT无级变速:2,档手自一体:1	2门三厢:4,5门两厢:6,3门三厢:3,门:2	4625*1854*1372:3,4625*1854*1383:1,4711*1854*1391:3,4626*1854*1372:3,4712*1854*1391:3,4626*1854*1383:2
622	baomaxinz4	宝马汽车	宝马汽车	宝马	宝马z4(进口)		跑车					78.80万,67.60万,92.80万,90.60万,90.60万,78.80万,66.90万,57.80万,	3.0L,3.0L,3.0L,3.0L,3.0L,3.0L,2.0L,2.0L,	汽油97#:1	7档双离合:5,6档手自一体:1,8档手自一体:2	2门三厢:2,2门两厢:6	4239*1790*1291:6,4239*1790*1284:2
622	richangtr	日产汽车	日产汽车	日产	日产gtr(进口)		跑车					150.30万,145.00万,	3.8L,3.8L,		6档双离合:2	门:2	4650*1895*1370:2
622	panamera	保时捷汽车	保时捷汽车	保时捷	panamera(进口)		跑车					308.80万,257.75万,197.78万,187.39万,123.73万,113.98万,172.80万,	4.8L,4.8L,4.8L,4.8L,3.6L,3.6L,3.0L,		7档双离合:6,8档手自一体:1	门:2,5门两厢:5	**:1,4970*1931*1418:6
622	xiandaiveloster	现代汽车	现代汽车	现代	飞思(进口)		跑车					20.58万,16.98万,19.38万,14.98万,	1.6L,1.6L,1.6L,1.6L,	汽油93#:1	6档手自一体:2,6档手动:2	3门两厢:4	4220*1790*1399:4
622	lanbojinigailaduo	兰博基尼	兰博基尼	兰博基尼	盖拉多(进口)		跑车					428.00万,348.00万,490.00万,	5.2L,5.2L,5.2L,	汽油97#:1	6档自动:2,6档半自动:1	2门三厢:3	4345*1900*1165:2,4386*1900*1165:1
622	slkji	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	slk级(进口)		跑车					86.10万,73.90万,59.80万,59.80万,93.80万,69.80万,60.80万,	3.5L,3.0L,1.8L,1.8L,L,L,L,	汽油97#:1	7档手自一体:5,5档手自一体:2	2门三厢:7	4105*1785*1292:3,4084*1785*1286:1,4139*1817*1293:1,4139*1817*1291:1,4139*1817*1303:1
622	biaozhi308cc	标致雪铁龙	标致雪铁龙	标致	标致308cc(进口)		跑车					35.08万,31.98万,29.98万,33.88万,30.48万,	1.6L,1.6L,1.6L,1.6L,1.6L,	汽油97#:1	4档自动:2,6档手动:1,6档自动:2	2门三厢:5	4440*2039*1426:5
622	futeyema	福特汽车	福特汽车	福特	野马(进口)		跑车					,	L,		档:1	门:1	**:1
622	baoma6xi	宝马汽车	宝马汽车	宝马	宝马6系(进口)		跑车					184.80万,108.20万,203.90万,193.70万,118.60万,112.80万,	4.8L,3.0L,4.4L,4.4L,3.0L,3.0L,	汽油97#:1	6档手自一体:2,8档手自一体:4	2门三厢:2,3门三厢:2,门:2	4820*1855*1374:2,4894*1894*1365:2,4894*1894*1369:2
622	458italia	法拉利	法拉利	法拉利	法拉利458(进口)		跑车					388.00万,	4.5L,	汽油97#:1	7档双离合:1	2门三厢:1	4527*1937*1213:1
622	dazhongeos	大众汽车	大众汽车	大众	大众eos(进口)		跑车					44.80万,41.80万,46.85万,46.85万,45.92万,	2.0L,2.0L,2.0L,2.0L,2.0L,	汽油97#:1	6档双离合:4,6档手动:1	2门三厢:4,2门:1	4407*1791*1443:4,4423*1791*1444:1
622	biaozhi207cc	标致雪铁龙	标致雪铁龙	标致	标致207cc(进口)		跑车					29.58万,25.58万,22.68万,	1.6L,1.6L,1.6L,	汽油97#:1	5档手动:2,6档手动:1	2门三厢:3	4037*1750*1387:3
622	biaozhi308rczhaiwai	标致雪铁龙	标致雪铁龙	标致	标致rcz(进口)		跑车					35.68万,35.28万,32.88万,	1.6L,1.6L,1.6L,	汽油97#:1	6档自动:3	2门三厢:3	4287*1845*1359:3
622	benchislji	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰sl级(进口)		跑车					198.80万,149.80万,119.80万,	5.5L,3.5L,3.0L,	汽油97#:1	7档手自一体:3	2门三厢:3	4582*1820*1308:2,4582*1820*1302:1
622	zelas	丰田汽车	丰田汽车	丰田	杰路驰(进口)		跑车					28.00万,25.50万,	2.5L,2.5L,	汽油93#:1	6档手自一体:2	2门两厢:2	4425*1795*1430:2
622	599gtb	法拉利	法拉利	法拉利	法拉利599(进口)		跑车					492.80万,	6.0L,	汽油98# 及以上:1	6档半自动:1	2门三厢:1	4665*1962*1336:1
622	yikelisi	三菱汽车	三菱汽车	三菱	伊柯丽斯(进口)		跑车					32.80万,	2.4L,	汽油93#:1	4档手自一体:1	2门三厢:1	4600*1835*1366:1
622	lianhuaelise	莲花	莲花	路特斯	莲花elise(进口)		跑车					无,76.80万,69.80万,	1.8L,1.8L,1.8L,	汽油97#:1	6档手动:3	2门两厢:1,2门待查:2	3785*1719*1117:3
622	v8vantage	阿斯顿·马丁	阿斯顿·马丁	阿斯顿·马丁	v8vantage(进口)		跑车					243.90万,226.90万,238.90万,222.90万,242.00万,	4.7L,4.7L,4.7L,4.7L,4.7L,	汽油97#:1	6档手自一体:2,6档手动:2,档手自一体:1	2门三厢:5	4380*1865*1265:2,4380*1865*1255:2,4382*1867*1257:1
622	roadster	MINI	MINI	MINI	roadster(进口)		跑车					43.30万,37.60万,	1.6L,1.6L,		档自动:2	门:2	3728*1683*1400:1,3728*1683*1384:1
622	db7	阿斯顿·马丁	阿斯顿·马丁	阿斯顿·马丁	db7		跑车					338.90万,	5.9L,	汽油93#:1	5档自动:1	2门两厢:1	4691*1829*1242:1
622	coupe	MINI	MINI	MINI	coupe(进口)		跑车					38.50万,31.80万,	1.6L,1.6L,		档自动:2	门:2	3734*1683*1394:1,3728*1683*1388:1
622	jiebaoxkr	捷豹汽车	捷豹汽车	捷豹	捷豹xkr(进口)		跑车					261.80万,251.80万,213.00万,203.00万,	5.0L,5.0L,5.0L,5.0L,	汽油97#:1	6档手自一体:2,6档自动:2	2门:2,2门三厢:2	4794*1892*1312:2,4794*1892*1329:1,4794*1892*1322:1
622	grancabrio	玛莎拉蒂	玛莎拉蒂	玛莎拉蒂	grancabrio(进口)		跑车					268.80万,	4.7L,	汽油97#:1	6档自动:1	2门三厢:1	4881*1915*1353:1
622	v12vantage	阿斯顿·马丁	阿斯顿·马丁	阿斯顿·马丁	v12vantage(进口)		跑车					329.00万,	5.9L,	汽油:1	6档手动:1	2门三厢:1	4380*1865*1241:1
622	himmiko	日本光冈	日本光冈	光冈	女王(进口)		跑车					,	L,		档:1	门:1	**:1
622	jiebaoxk	捷豹汽车	捷豹汽车	捷豹	捷豹xk(进口)		跑车					152.00万,142.00万,	4.2L,4.2L,	汽油97#:1	6档自动:2	3门三厢:2	4791*2070*1322:2
622	falalicalifornia	法拉利	法拉利	法拉利	california(进口)		跑车					348.80万,	4.3L,	汽油97#:1	7档双离合:1	2门三厢:1	4560*1900*1234:1
622	shijuec8	世爵	世爵	世爵	世爵c8(进口)		跑车					588.00万,528.00万,518.00万,488.00万,508.00万,无,无,	L,L,L,L,4.2L,4.2L,4.2L,		档:5,6档手自一体:2	2门三厢:7	**:4,4617*1952*1270:1,4185*1880*1245:1,4561*1910*1214:1
622	lianhuaevora	莲花	莲花	路特斯	莲花evora(进口)		跑车					368.00万,141.80万,129.80万,124.80万,	3.5L,3.5L,3.5L,3.5L,	汽油:1	6档半自动:1,6档自动:1,6档手动:2	门:4	4360*1848*1214:1,4342*1848*1223:3
622	aerfaluomiou4c	阿尔法-罗米欧	阿尔法-罗米欧	阿尔法·罗米欧	阿尔法罗密欧4c		跑车					,	L,		档:1	门:1	**:1
622	gtbycitroeumln	标致雪铁龙	标致雪铁龙	雪铁龙	gtbycitron		跑车					,	L,		档:1	门:1	**:1
622	survoltartcar	标致雪铁龙	标致雪铁龙	雪铁龙	survoltartcar		跑车					,	L,		档:1	门:1	**:1
622	mito	阿尔法-罗米欧	阿尔法-罗米欧	阿尔法·罗米欧	mito		跑车					,	L,		档:1	门:1	**:1
622	yiqijiabao	一汽吉林汽车	一汽吉林汽车	一汽	一汽佳宝		面包车					,	L,		档:1	门:1	**:1
622	kairuiyouyou	奇瑞汽车	奇瑞汽车	开瑞	开瑞优优		面包车					4.69万,4.39万,4.13万,3.99万,3.93万,3.79万,4.59万,4.29万,4.03万,3.89万,3.83万,3.69万,5.39万,5.09万,4.99万,4.69万,无,无,无,	1.1L,1.1L,1.1L,1.1L,1.1L,1.1L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.2L,1.2L,1.2L,	汽油93#:1	5档手动:19	5门单厢:19	3993*1607*1908:16,4430*1626*1930:3
622	wulinghongtu	上汽通用五菱	上汽通用五菱	五菱	五菱鸿途		面包车					5.79万,5.68万,5.29万,4.82万,4.59万,4.33万,4.39万,4.13万,	1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,1.1L,1.1L,	90#:1	5档手动:8	5门两厢:1,5门单厢:7	3860*1570*1860:8
622	weiwang306	北京汽车	北京汽车	北汽威旺	北汽威旺306		面包车					4.58万,4.08万,3.68万,	1.3L,1.3L,1.3L,	汽油93#:1	5档手动:3	5门单厢:3	4030*1636*1907:3
622	wulingxingwang	上汽通用五菱	上汽通用五菱	五菱	五菱兴旺		面包车					2.85万,2.75万,无,无,	1.1L,1.0L,1.0L,1.0L,	汽油93#:1	5档手动:4	5门单厢:4	3500*1445*1895:4
622	dongfengc37	东风渝安	东风渝安	东风	东风小康c37		面包车					无,无,	1.4L,1.4L,		5档手动:2	门:2	4500*1680*1960:2
622	fengjingkuaijie	福田汽车	福田汽车	福田	风景快捷		面包车					9.79万,9.56万,9.16万,8.96万,无,8.96万,无,20.40万,无,无,无,8.29万,7.99万,7.70万,7.50万,7.10万,6.90万,无,无,8.38万,8.28万,8.08万,7.90万,7.70万,7.40万,7.20万,7.06万,6.20万,	2.8L,2.8L,2.8L,2.8L,2.8L,2.5L,2.5L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	柴油柴油:1	5档手动:24,档:4	4门单厢:10,5门两厢:5,门:4,4门两厢:9	5385*1690*2050:7,5085*1690*1935:13,5320*1690*2425:1,5385*1690*2250:1,5385*1690*2225:1,5320*1690*2050:2,5385*1690*2025:3
622	kairuiyouya	奇瑞汽车	奇瑞汽车	开瑞	开瑞优雅		面包车					5.68万,5.28万,4.78万,4.98万,4.48万,4.68万,4.38万,4.18万,	1.3L,1.3L,1.3L,1.2L,1.2L,1.3L,1.2L,1.2L,		5档手动:8	5门两厢:5,5门单厢:3	4040*1640*1900:8
622	zhongyi	哈飞汽车	哈飞汽车	哈飞	中意		面包车					3.24万,3.05万,3.59万,3.32万,3.08万,2.98万,无,	1.1L,1.1L,1.1L,1.0L,1.0L,1.0L,1.0L,		5档手动:7	5门单厢:5,5门两厢:2	3745*1480*1918:5,3721*1480*1918:2
622	lingli	东南汽车	东南汽车	东南	菱利		面包车					7.98万,6.98万,6.58万,5.98万,	1.6L,1.6L,1.3L,1.3L,	汽油93#:1	5档手动:4	4门单厢:4	4025*1560*1950:4
622	jiabenhaiwai	日产汽车	日产汽车	日产	佳奔(海外)		面包车					34.50万,33.50万,	2.4L,2.4L,	汽油93#:1	档自动:1,5档手动:1	5门单厢:2	4990*1690*1990:2
622	tengda	郑州海马	郑州海马	海马商用车	腾达		面包车					4.58万,4.18万,3.68万,	1.0L,1.0L,1.0L,	汽油93#:1	5档手动:3	5门两厢半:1,5门两厢:2	4100*1566*1865:3
622	fuyun	昌河汽车	昌河汽车	昌河	福运		面包车					4.58万,4.38万,	1.2L,1.2L,	汽油93#:1	档:2	门:2	4010*1645*1910:2
622	xunlong	长安汽车	长安汽车	长安商用车	勋龙		面包车					无,无,无,无,无,无,	1.8L,1.8L,1.8L,1.8L,1.3L,1.3L,	柴油:1	档:6	门:6	4560*1670*2100:4,4560*1670*2140:1,4625*1670*2140:1
622	travelrv	郑州海马	郑州海马	海马商用车	travelrv		面包车					,	L,		档:1	门:1	**:1
622	xinzhongyi	哈飞汽车	哈飞汽车	哈飞	新中意		面包车					无,	1.1L,		5档手动:1	5门单厢:1	3745*1480*1918:1
622	jiulongvipshangwuche	九龙汽车	九龙汽车	九龙	九龙考斯特		面包车					无,无,	3.0L,3.0L,	汽油93#:1	档:2	门:2	7020*2050*2790:1,7020*2050*2710:1
622	minyim408	哈飞汽车	哈飞汽车	哈飞	民意m408		面包车					无,无,无,	1.3L,1.1L,1.0L,		5档手动:3	5门两厢:3	3930*1505*1875:3
622	weinisi	南京依维柯	南京依维柯	依维柯	威尼斯		面包车					无,无,无,无,无,无,无,无,无,无,无,无,无,无,	3.0L,3.0L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,	柴油柴油:1	档:14	门:14	7050*2190*2840:2,5990*2150*2760:2,7010*2095*2820:4,5980*2050*2820:2,5980*2050*2700:2,5980*2050*2620:2
622	jiulongjiuhuche	九龙汽车	九龙汽车	九龙	九龙专用车		面包车					无,无,无,无,无,无,无,无,无,无,无,无,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,		档:12	门:12	5380*1880*2450:12
622	junfengcv03	东风汽车	东风汽车	俊风	俊风cv03		面包车					5.08万,5.08万,4.38万,4.38万,	1.3L,1.3L,1.3L,1.3L,		档手动:4	门:4	4030*1635*1910:4
622	dongfengxiaokangv29	东风渝安	东风渝安	东风	东风小康v29		面包车					无,无,	1.3L,1.3L,	汽油:1	5档手动:2	门:2	4180*1635*1960:2
