622	aotuojingdian	江南汽车	江南汽车	江南	奥拓经典		微型车					3.28万,3.18万,	0.8L,0.8L,	93#:1	4档手动:2	5门两厢:2	3340*1500*1400:2
622	ruiqim2	奇瑞汽车	奇瑞汽车	瑞麒	瑞麒m2		微型车					,	L,		档:1	门:1	**:1
622	weizhiv5	天津一汽	天津一汽	一汽	威志v5		小型车					无,无,5.99万,5.69万,5.29万,无,无,无,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,	汽油:1	5档自动:2,5档手动:6	门:8	4290*1680*1500:8
622	xinlecheng			雪佛兰	乐骋		小型车					9.79万,8.99万,8.79万,7.99万,7.19万,	1.6L,1.6L,1.4L,1.4L,1.2L,	汽油93#:1	4档自动:2,5档手动:3	5门两厢:5	3920*1680*1499:5
622	mgmingjue3sw	上海汽车	上海汽车	MG	mg3sw		小型车					10.98万,9.58万,10.08万,8.98万,8.98万,7.98万,	1.8L,1.8L,1.4L,1.4L,1.4L,1.4L,	汽油93#:1	无级档CVT无级变速:4,5档手动:2	5门两厢:6	3980*1736*1495:6
622	changanb501	长安汽车	长安汽车	长安轿车	悦翔v3		小型车					无,	1.3L,	汽油:1	5档手动:1	4门三厢:1	4180*1650*1465:1
622	pologti	大众汽车	大众汽车	大众	pologti		小型车					,	L,		档:1	门:1	**:1
622	sikedafabiya	斯柯达	斯柯达	斯柯达	法比亚(进口)		小型车					14.90万,	1.4L,	汽油97#:1	4档自动:1	5门两厢:1	3960*1646*1451:1
622	dazhongupgainianche	大众汽车	大众汽车	大众	大众up!(海外)		小型车					,	L,		档:1	门:1	**:1
622	xialit3	天津一汽	天津一汽	一汽	夏利t3		小型车					,	L,		档:1	门:1	**:1
622	gc3	吉利汽车	吉利汽车	全球鹰	gc3		小型车					,	L,		档:1	门:1	**:1
622	clio	雷诺	雷诺	雷诺	雷诺clio(海外)		小型车					,	L,		档:1	门:1	**:1
622	ibiza	西亚特	西亚特	西雅特	ibiza		小型车					,	L,		档:1	门:1	**:1
622	jingyi	东风柳汽	东风柳汽	东风风行	景逸		紧凑型车					,	L,		档:1	门:1	**:1
622	bentiansiyu	本田汽车	本田汽车	本田	本田思域(进口)		紧凑型车					26.98万,26.98万,	1.6L,1.3L,	汽油97#:1	4档自动:1,档CVT无级变速:1	4门三厢:2	4500*1755*1450:2
622	tianyusx4sanxiang	长安铃木	长安铃木	铃木	天语sx4三厢		紧凑型车					8.98万,7.98万,	1.6L,1.6L,	汽油93#:1	4档自动:1,5档手动:1	4门三厢:2	4490*1730*1555:2
622	xuetielongc4	标致雪铁龙	标致雪铁龙	雪铁龙	雪铁龙c4(进口)		紧凑型车					22.98万,21.98万,19.98万,	1.6L,1.6L,1.6L,	汽油97#:1	4档自动:3	3门两厢:3	4273*1769*1458:3
622	yibao	富士重工	富士重工	斯巴鲁	翼豹(进口)		紧凑型车					33.98万,24.48万,22.98万,22.98万,20.98万,20.98万,20.48万,21.98万,20.98万,	2.5L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	汽油97#:1	5档手动:3,4档手自一体:6	4门三厢:4,5门两厢:5	4580*1740*1475:4,4415*1470*1475:3,4430*1770*1570:2
622	feiyatecmedium	广汽菲亚特	广汽菲亚特	菲亚特	菲翔		紧凑型车					,	L,		档:1	门:1	**:1
622	dazhonggaoerfugti	大众汽车	大众汽车	大众	高尔夫gti(进口)		紧凑型车					,	L,		档:1	门:1	**:1
622	xuefolanvolthaiwai	通用汽车	通用汽车	雪佛兰	沃蓝达(进口)		紧凑型车					49.80万,	1.4L,		档:1	门:1	**:1
622	qiyun	奇瑞汽车	奇瑞汽车	奇瑞	旗云		紧凑型车					,	L,		档:1	门:1	**:1
622	ptmanbuzhe	克莱斯勒	克莱斯勒	克莱斯勒	pt漫步者(进口)		紧凑型车					23.99万,	2.4L,	汽油97#:1	4档自动:1	5门两厢:1	4288*1748*1601:1
622	furuidiliangxiang	东风悦达·起亚	东风悦达·起亚	起亚	福瑞迪两厢		紧凑型车					,	L,		档:1	门:1	**:1
622	sikedaouya	斯柯达	斯柯达	斯柯达	欧雅(进口)		紧凑型车					19.80万,23.60万,	2.0L,1.6L,	汽油97#:1	4档自动:1,5档手动:1	4门三厢:2	4507*1731*1431:2
622	yinglunsc6rv	吉利汽车	吉利汽车	英伦	英伦sc6rv		紧凑型车					,	L,		档:1	门:1	**:1
622	qiruib21	华泰汽车	华泰汽车	华泰	华泰b21		紧凑型车					,	L,		档:1	门:1	**:1
622	lingya	广汽菲亚特	广汽菲亚特	菲亚特	领雅		紧凑型车					,	L,		档:1	门:1	**:1
622	saibaovxi	哈飞汽车	哈飞汽车	哈飞	赛豹v系		紧凑型车					9.98万,8.38万,	1.8L,1.6L,		5档手动:2	4门三厢:2	4460*1725*1460:2
622	leaf	日产汽车	日产汽车	日产	聆风(进口)		紧凑型车					,	L,		档:1	门:1	**:1
622	changfengacumen	广汽长丰	广汽长丰	长丰	欧酷曼三厢		紧凑型车					,	L,		档:1	门:1	**:1
622	oukumanliangxiang	广汽长丰	广汽长丰	长丰	欧酷曼两厢		紧凑型车					,	L,		档:1	门:1	**:1
622	xiandaisuonata	现代汽车	现代汽车	现代	索纳塔(进口)		中型车					无,	2.4L,		档自动:1	门:1	**:1
622	biyadii6	比亚迪汽车	比亚迪汽车	比亚迪	比亚迪i6		中型车					,	L,		档:1	门:1	**:1
622	rs5	奥迪汽车	奥迪汽车	奥迪	奥迪rs5(海外)		中型车					,	L,		档:1	门:1	**:1
622	fengtianjiamei	丰田汽车	丰田汽车	丰田	丰田佳美(进口)		中型车					31.50万,	2.0L,	汽油93#:1	4档自动:1	4门三厢:1	4815*1795*1500:1
622	weidu	雷诺	雷诺	雷诺	纬度(进口)		中型车					29.28万,26.98万,23.98万,20.28万,	2.5L,2.5L,2.0L,2.0L,	汽油93#:1	档CVT无级变速:4	5门三厢:4	4897*1823*1483:4
622	passat	大众汽车	大众汽车	大众	passat(进口)		中型车					,	L,		档:1	门:1	**:1
622	xiandaii40haiwai	现代汽车	现代汽车	现代	现代i40(海外)		中型车					,	L,		档:1	门:1	**:1
622	lifan720	力帆汽车	力帆汽车	力帆	力帆720		中型车					,	L,		档:1	门:1	**:1
622	linkenmkz	福特汽车	福特汽车	林肯	林肯mkz(进口)		中型车					79.90万,无,无,	3.5L,3.5L,3.5L,	汽油:1	6档自动:3	4门三厢:2,门:1	4839*1834*1450:3
622	sikedasupai	斯柯达	斯柯达	斯柯达	速派(进口)		中型车					33.78万,29.98万,28.98万,27.98万,	2.8L,1.8L,1.8L,1.8L,	汽油93#:1	5档:1,档:3	4门三厢:4	4803*1765*1469:1,**:2,*1438*:1
622	qiyavg	起亚	起亚	起亚	起亚vg(进口)		中型车					,	L,		档:1	门:1	**:1
622	brabusbabosicji	巴博斯	巴博斯	巴博斯	brabus巴博斯c级		中型车					无,	L,		档:1	门:1	**:1
622	biaozhi407sw	标致雪铁龙	标致雪铁龙	标致	标致407sw(进口)		中型车					无,37.98万,	3.0L,2.2L,		档:1,4档手自一体:1	4门三厢:1,5门两厢:1	4736*1811*1486:1,4763*1811*1486:1
622	aerfa156	阿尔法-罗米欧	阿尔法-罗米欧	阿尔法·罗米欧	阿尔法156(进口)		中型车					,	L,		档:1	门:1	**:1
622	linkenls	福特汽车	福特汽车	林肯	林肯ls(进口)		中型车					,	L,		档:1	门:1	**:1
622	xinejijiaoche	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰e级(进口)		中大型车					67.80万,61.80万,69.80万,69.80万,54.80万,48.80万,	3.0L,3.0L,3.0L,3.0L,1.8L,1.8L,	汽油97#:1	7档手自一体:4,5档手自一体:2	4门三厢:6	4872*1854*1470:6
622	hongqishengshi	一汽轿车	一汽轿车	红旗	红旗盛世		中大型车					68.88万,39.98万,34.98万,	4.3L,3.0L,3.0L,	汽油97#:1	6档手自一体:3	4门三厢:3	4965*1795*1485:3
622	biaozhi607	标致雪铁龙	标致雪铁龙	标致	标致607(进口)		中大型车					无,	3.0L,		6档手自一体:1	4门三厢:1	4902*1835*1442:1
622	aerfa166	阿尔法-罗米欧	阿尔法-罗米欧	阿尔法·罗米欧	阿尔法166(进口)		中大型车					58.80万,	3.0L,	汽油93#:1	4档:1	4门三厢:1	4720*1815*1416:1
622	talisiman	雷诺	雷诺	雷诺	塔利斯曼(进口)		中大型车					48.48万,47.88万,36.88万,34.68万,31.88万,	3.5L,3.5L,2.5L,2.5L,2.5L,	汽油:1	6档手自一体:5	4门三厢:5	4996*1867*1493:5
622	richanxima	日产汽车	日产汽车	日产	日产西玛(进口)		中大型车					60.00万,	4.5L,	汽油97#:1	5档:1	4门三厢:1	5085*1845*1495:1
622	62s	迈巴赫	迈巴赫	迈巴赫	迈巴赫62s(进口)		豪华车					900.00万,	6.0L,	汽油97#:1	5档自动:1	4门三厢:1	6165*1980*1573:1
622	mulsannehaiwai	宾利	宾利	宾利	慕尚(海外)		豪华车					498.00万,	6.8L,	汽油97#:1	8档手自一体:1	4门三厢:1	5575*1926*1521:1
622	maibahe62	迈巴赫	迈巴赫	迈巴赫	迈巴赫62(进口)		豪华车					1298.00万,950.00万,	6.0L,5.5L,	汽油97#:1	5档自动:1,档自动:1	4门三厢:2	6165*1980*1573:2
622	brabusbabosisji	巴博斯	巴博斯	巴博斯	brabus巴博斯s级		豪华车					无,	L,		档:1	门:1	**:1
622	maibahe57	迈巴赫	迈巴赫	迈巴赫	迈巴赫57(进口)		豪华车					538.00万,	5.5L,	汽油97#:1	5档自动:1	4门三厢:1	5728*1980*1572:1
622	linkenchengshi	福特汽车	福特汽车	林肯	城市(进口)		豪华车					无,无,	4.6L,4.6L,	汽油97#:1	4档自动:2	4门三厢:2	8519*1994*1499:1,7248*1994*1499:1
622	binliyajun	宾利	宾利	宾利	雅骏(进口)		豪华车					,	L,		档:1	门:1	**:1
622	guanggangwoliu	日本光冈	日本光冈	光冈	光冈嘉路(进口)		豪华车					108.00万,	4.5L,	汽油:1	5档:1	4门三厢:1	**:1
622	57s	迈巴赫	迈巴赫	迈巴赫	57s		豪华车					无,	6.0L,	汽油97#:1	5档自动:1	4门三厢:1	5728*2134*1557:1
622	mks	福特汽车	福特汽车	林肯	mks(进口)		豪华车					无,	3.5L,		6档自动:1	5门两厢:1	5180*2170*1560:1
622	lingzhi	东风柳汽	东风柳汽	东风风行	菱智		MPV					,	L,		档:1	门:1	**:1
622	benchirji	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	奔驰r级(进口)		MPV					124.80万,85.80万,77.80万,69.80万,	5.5L,3.5L,3.0L,3.0L,	汽油97#:1	7档手自一体:4	5门两厢:4	5173*1922*1661:2,5157*1922*1661:2
622	ruifenghechang	江淮汽车	江淮汽车	江淮	瑞风ii		MPV					18.18万,15.98万,无,	2.0L,2.0L,2.0L,	汽油93#:1	6档手动:2,档:1	5门:2,门:1	5100*1840*1970:2,**:1
622	daoqigongyang	克莱斯勒	克莱斯勒	道奇	公羊(进口)		MPV					无,	5.7L,	汽油:1	6档自动:1	门:1	5817*2017*1923:1
622	fengtianwish	丰田汽车	丰田汽车	丰田	丰田wish		MPV					无,	2.0L,	汽油:1	4档手自一体:1	5门两厢:1	4625*1720*1590:1
622	fengtiansaina	丰田汽车	丰田汽车	丰田	sienna(海外)		MPV					无,无,无,无,无,	3.5L,3.5L,3.5L,2.7L,2.7L,	汽油:1	6档手自一体:3,6档自动:2	门:3,5门两厢:2	5085*1811*1984:3,5105*1966*1750:2
622	makeboluo	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	马可波罗		MPV					无,	3.2L,		5档自动:1	5门两厢:1	4993*1910*1980:1
622	midi	福田汽车	福田汽车	福田	迷迪		MPV					,	L,		档:1	门:1	**:1
622	maxusv80			大通	maxusv80		MPV					25.48万,23.98万,21.98万,21.48万,21.18万,20.88万,20.88万,20.48万,19.98万,19.98万,18.48万,17.78万,17.48万,17.48万,16.98万,16.98万,14.98万,14.58万,无,无,无,无,	2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,2.5L,	柴油:1	5档手动:11,6档手动:11	4门两厢:22	5700*1998*2345:6,4950*1998*2345:10,4950*1998*2132:2,5700*1998*2552:4
622	dajielong	东南汽车	东南汽车	克莱斯勒	大捷龙		MPV					35.90万,35.90万,31.90万,31.90万,	3.3L,3.3L,3.3L,3.3L,	汽油93#:1	4档自动:4	5门两厢:4	5096*1997*1803:4
622	ziyoufeng	一汽轻型汽车	一汽轻型汽车	一汽	自由风		MPV					,	L,		档:1	门:1	**:1
622	xingrui	江淮汽车	江淮汽车	江淮	星锐		MPV					27.78万,27.78万,20.98万,20.98万,18.78万,18.78万,18.78万,18.78万,无,无,	2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,	柴油:1	待查档待查:10	5门单厢:10	5990*2098*2645:10
622	benchilingte	梅赛德斯-奔驰	梅赛德斯-奔驰	奔驰	凌特(进口)		MPV					88.00万,179.00万,82.98万,79.28万,78.98万,72.98万,80.80万,77.80万,76.80万,70.80万,80.00万,49.00万,无,无,无,无,无,无,无,无,无,无,	3.5L,3.0L,2.7L,2.7L,2.7L,2.7L,2.3L,2.3L,2.3L,2.3L,2.2L,2.1L,3.5L,3.5L,3.5L,3.5L,3.5L,3.5L,2.2L,2.2L,2.2L,2.2L,	汽油:1	档:2,5档自动:11,5档:9	5门两厢:11,4门三厢:1,4门两厢:9,5门单厢:1	5910*2425*:1,6934*2032*2896:1,5640*2030*2640:8,6940*2425*:1,5640*1933*2595:1,7345*1993*2800:2,6945*1993*2800:2,5910*1993*2720:3,5910*1993*2435:2,**:1
622	c4bijiasuo	标致雪铁龙	标致雪铁龙	雪铁龙	c4毕加索(进口)		MPV					30.68万,27.68万,	2.0L,2.0L,	汽油93#:1	4档自动:2	5门两厢:2	4590*1830*1710:2
622	qiling	广汽长丰	广汽长丰	长丰	骐菱		MPV					7.78万,	1.6L,	汽油:1	5档手动:1	5门两厢:1	4239*1735*1603:1
622	linkenmkt	福特汽车	福特汽车	林肯	林肯mkt(进口)		MPV					无,无,无,	3.7L,3.5L,3.5L,	汽油:1	6档手自一体:2,6档自动:1	4门三厢:1,5门两厢:1,门:1	5237*1712*1931:2,5270*2180*1710:1
622	luxgen7mpv	东风裕隆	东风裕隆	纳智捷	luxgen7mpv		MPV					,	L,		档:1	门:1	**:1
622	youyi	奇瑞汽车	奇瑞汽车	开瑞	优翼		MPV					6.28万,6.08万,5.78万,	1.5L,1.5L,1.5L,	汽油93#:1	5档手动:3	4门两厢:3	4610*1693*1855:3
622	leilong	华晨金杯	华晨金杯	金杯	雷龙		MPV					7.98万,7.58万,6.98万,6.58万,无,无,无,无,无,无,	2.8L,2.8L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,	柴油:1	5档手动:4,档:6	4门:2,4门两厢:2,门:6	5190*1700*1640:7,5545*1700*1640:3
622	lingqi	宝龙汽车	宝龙汽车	宝龙	菱麒		MPV					23.98万,无,	2.4L,2.4L,	汽油93#:1	5档手动:2	5门两厢:2	5080*1820*2155:2
622	c3bijiasuo	标致雪铁龙	标致雪铁龙	雪铁龙	c3毕加索(进口)		MPV					,	L,		档:1	门:1	**:1
622	dahaishi	苏州金龙	苏州金龙	海格	新大海狮		MPV					18.68万,17.08万,16.88万,	2.5L,2.4L,2.4L,	汽油:1	5档手动:3	门:3	5380*1880*2400:3
622	h5	奇瑞汽车	奇瑞汽车	威麟	威麟h5		MPV					17.98万,无,21.38万,19.38万,16.98万,	2.0L,2.0L,2.0L,2.0L,2.0L,	汽油93#:1	5档手动:5	4门单厢:4,5门两厢:1	5410*1920*2290:5
622	gaohaishi	苏州金龙	苏州金龙	海格	高大海狮		MPV					13.88万,	2.4L,	汽油:1	5档手动:1	门:1	5380*1880*2400:1
622	v8	奇瑞汽车	奇瑞汽车	威麟	威麟v8		MPV					无,	2.0L,		4档手自一体:1	2门三厢:1	5055*1820*1854:1
622	changchengh5	长城汽车	长城汽车	长城	哈弗h5		SUV					,	L,		档:1	门:1	**:1
622	baomax1	宝马汽车	宝马汽车	宝马	宝马x1(进口)		SUV					56.50万,47.30万,36.70万,55.20万,44.50万,	3.0L,3.0L,2.0L,2.0L,2.0L,	汽油97#:1	6档手自一体:3,8档手自一体:2	5门两厢:5	4454*1798*1545:5
622	hafum4	长城汽车	长城汽车	长城	哈弗m4		SUV					,	L,		档:1	门:1	**:1
622	jipudaqienuoji	克莱斯勒	克莱斯勒	吉普	大切诺基(进口)		SUV					78.99万,69.99万,67.99万,65.99万,63.99万,60.99万,55.99万,53.99万,119.99万,82.99万,70.99万,65.99万,62.59万,57.59万,无,	5.7L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,3.6L,6.4L,5.7L,3.6L,3.6L,3.6L,3.6L,3.6L,	汽油93#:1	6档手自一体:2,5档自动:7,5档手自一体:6	5门两厢:8,门:7	4822*2154*1781:14,4859*1958*1756:1
622	aodiq3haiwai	一汽-大众	一汽-大众	奥迪	奥迪q3		SUV					无,	2.0L,		档:1	门:1	**:1
622	mazidacx5			马自达	马自达cx5		SUV					,	L,		档:1	门:1	**:1
622	futeyihu	福特汽车	福特汽车	福特	翼虎(进口)		SUV					33.80万,25.80万,无,无,	3.0L,2.3L,2.3L,2.3L,		6档自动:1,4档自动:1,档自动:2	门:1,5门两厢:1,4门单厢:2	4437*2065*1719:1,4480*1845*1750:1,4480*1845*1710:2
622	lufengx8	陆风汽车	陆风汽车	陆风	陆风x8		SUV					,	L,		档:1	门:1	**:1
622	xuefolankepaqi	通用汽车	通用汽车	雪佛兰	科帕奇(进口)		SUV					26.38万,25.78万,25.28万,24.68万,	2.4L,2.4L,2.4L,2.4L,	汽油93#:1	6档手自一体:4	5门两厢:4	4673*1868*1756:4
622	hanmah2	悍马	悍马	悍马	悍马h2(进口)		SUV					128.00万,无,	6.2L,6.0L,	汽油97#:1	6档自动:1,档自动:1	5门两厢:2	5170*2063*2012:1,5171*2062*2011:1
622	h200	悍马	悍马	悍马	悍马h200(进口)		SUV					258.00万,无,	6.2L,6.2L,		档:2	5门两厢:1,门:1	9901*2062*1967:1,10815*2062*2012:1
622	jiaodoushi	北汽制造	北汽制造	北汽制造	角斗士		SUV					6.62万,6.53万,6.20万,6.46万,6.10万,5.97万,	2.2L,2.2L,2.2L,2.0L,2.0L,2.0L,	汽油93#:1	5档手动:6	5门两厢:6	4050*1830*1840:6
622	beiqib40	北京汽车	北京汽车	北京汽车	北汽b40		SUV					,	L,		档:1	门:1	**:1
622	luhuweishi	路虎汽车	路虎汽车	路虎	路虎卫士(进口)		SUV					74.80万,74.80万,	2.4L,2.4L,	柴油柴油:1	6档手动:2	3门两厢:2	3894*1790*1968:2
622	fulaikesiflex	福特汽车	福特汽车	福特	flex(海外)		SUV					82.90万,	3.5L,		6档自动:1	5门两厢:1	5126*1928*1727:1
622	kugahaiwai	福特汽车	福特汽车	福特	kuga(海外)		SUV					,	L,		档:1	门:1	**:1
622	mengshi	东风汽车	东风汽车	东风	猛士		SUV					,	L,		档:1	门:1	**:1
622	h600	悍马	悍马	悍马	悍马h600(进口)		SUV					无,	6.2L,		档:1	门:1	5964*2062*2012:1
622	jipuzhihuiguan	克莱斯勒	克莱斯勒	吉普	指挥官(进口)		SUV					64.99万,61.99万,	4.7L,4.7L,		5档自动:2	5门两厢:2	4787*2261*1919:2
622	mc6480s8	江淮安驰	江淮安驰	江淮	雪豹x50		SUV					9.28万,9.28万,8.28万,8.28万,8.28万,9.28万,无,无,	2.8L,2.8L,2.2L,2.2L,2.2L,2.0L,2.8L,2.2L,	柴油柴油:1	档:6,档手动:2	5门两厢:8	4805*1790*1842:6,4530*1758*1835:2
622	kaidilakekaileide	通用汽车	通用汽车	凯迪拉克	凯雷德(进口)		SUV					158.80万,无,	6.2L,6.0L,	汽油97#:1	6档手自一体:1,档:1	5门两厢:1,门:1	5142*2008*1927:1,5982*2008*2055:1
622	beiqi007	北汽制造	北汽制造	北汽制造	域胜007		SUV					12.28万,11.38万,11.18万,10.28万,9.88万,8.98万,	2.4L,2.4L,2.4L,2.4L,2.0L,2.0L,	汽油93#:1	5档手动:6	5门两厢:6	4595*1828*1804:6
622	4runner	丰田汽车	丰田汽车	丰田	4runner		SUV					无,	4.0L,	汽油97#:1	5档手自一体:1	5门两厢:1	4823*1910*1816:1
622	luhurangee	路虎汽车	路虎汽车	路虎	路虎range_e		SUV					,	L,		档:1	门:1	**:1
622	tansuozhe6	福迪汽车	福迪汽车	福迪	探索者6		SUV					无,无,无,10.98万,无,8.98万,	2.8L,2.8L,2.8L,2.85L,2.2L,2.0L,	柴油柴油:1	5档手动:6	4门两厢:5,门:1	4885*1785*1920:6
622	liebaocs6	广汽长丰	广汽长丰	长丰	猎豹cs6		SUV					22.68万,19.98万,19.78万,16.98万,14.68万,	2.5L,2.5L,2.4L,2.4L,2.4L,	柴油柴油:1	5档手动:5	5门两厢:5	4980*1870*1890:5
622	venza	丰田汽车	丰田汽车	丰田	丰田venza(进口)		SUV					无,无,54.00万,无,	3.5L,3.5L,2.7L,2.7L,		6档手自一体:4	5门两厢:4	4631*1838*1568:2,4800*1905*1610:2
622	linkenmkx	福特汽车	福特汽车	林肯	林肯mkx(进口)		SUV					88.00万,无,	3.5L,3.7L,	汽油93#:1	6档自动:2	5门两厢:2	4737*2222*1709:1,4742*2222*1709:1
622	tansuozhe	福迪汽车	福迪汽车	福迪	探索者Ⅱ		SUV					无,无,无,无,6.98万,	2.8L,2.8L,2.2L,2.8L,2.2L,	柴油柴油:1	5档手动:5	5门两厢:3,门:2	5110*1770*1870:4,5170*1780*1895:1
622	aodiq3	奥迪汽车	奥迪汽车	奥迪	奥迪q3(进口)		SUV					,	L,		档:1	门:1	**:1
622	baowei	江铃汽车	江铃汽车	江铃	宝威		SUV					11.38万,10.28万,9.88万,9.48万,10.68万,11.78万,10.58万,10.38万,10.28万,9.88万,9.58万,9.48万,无,无,	2.8L,2.8L,2.8L,2.8L,2.0L,L,L,L,L,L,L,L,2.8L,2.8L,	柴油柴油:1	5档手动:5,档:9	5门两厢:12,门:2	5110*1860*1795:5,**:7,5050*1860*1770:2
622	luling	北汽制造	北汽制造	北汽制造	陆铃		SUV					7.98万,6.38万,无,无,无,无,无,无,无,无,6.43万,5.63万,无,无,无,无,无,6.48万,5.88万,	2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.7L,2.7L,2.5L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.7L,2.5L,	柴油:1	5档:12,档:7	5门两厢:3,4门三厢:13,4门两厢:3	5210*1730*1830:1,5150*1730*1695:6,5505*1730*1690:1,5105*1810*1810:1,5150*1760*1695:1,5505*1730*1695:2,5150*1730*1659:3,5150*1810*1810:1,5150*1690*1695:1,**:2
622	fengjingxian	永源汽车	永源汽车	永源	风景线		SUV					9.78万,	1.6L,	汽油93#:1	5档手动:1	3门两厢:1	3850*1365*1665:1
622	badaosuv	大迪汽车	大迪汽车	大迪	霸道suv		SUV					无,无,无,无,	2.8L,2.8L,2.0L,2.0L,		档:4	5门两厢:4	**:4
622	jingjizhe	庆铃汽车	庆铃汽车	庆铃	竞技者		SUV					17.20万,17.00万,16.60万,13.90万,	3.0L,3.0L,2.5L,2.5L,	柴油90#:1	5档手动:4	4门两厢:2,5门两厢:2	4740*1725*1670:2,4740*1695*1670:2
622	richanjukehaiwai	日产汽车	日产汽车	日产	日产juke(海外)		SUV					,	L,		档:1	门:1	**:1
622	chengxiang	克莱斯勒	克莱斯勒	克莱斯勒	城乡(进口)		SUV					66.00万,	3.8L,		6档自动:1	5门两厢:1	5145*2248*1750:1
622	jinbeisuv	华晨金杯	华晨金杯	金杯	智尚s30		SUV					无,无,无,无,无,无,	1.5L,1.5L,1.5L,1.3L,1.3L,1.3L,	汽油:1	5档手动:6	5门两厢:6	4005*1725*1644:4,4005*1725*1600:2
622	liebaocfa6473xilie	广汽长丰	广汽长丰	长丰	猎豹cfa6473系列		SUV					,	L,		档:1	门:1	**:1
622	ougerdxhaiwai	本田汽车	本田汽车	讴歌	讴歌rdx(海外)		SUV					,	L,		档:1	门:1	**:1
622	brabusbabosigji	巴博斯	巴博斯	巴博斯	brabus巴博斯g级		SUV					无,	L,		档待查:1	门:1	**:1
622	shuguangjiaozi	曙光汽车	曙光汽车	黄海	曙光骄子		SUV					8.58万,8.28万,	2.2L,2.2L,	汽油93#:1	5档手动:2	3门两厢:2	4275*1771*1880:2
622	zhanqi2023	北汽制造	北汽制造	北汽制造	战旗2023		SUV					,	L,		档:1	门:1	**:1
622	xuebaox90	江淮安驰	江淮安驰	江淮	雪豹x90		SUV					,	L,		档:1	门:1	**:1
622	xuebaox80	江淮安驰	江淮安驰	江淮	雪豹x80		SUV					无,无,	2.8L,2.2L,	柴油柴油:1	档手动:2	5门两厢:2	4775*1750*1865:2
622	moshou			新大地	魔兽		SUV					33.80万,29.30万,	3.2L,3.2L,	汽油93#:1	5档手动:2	5门两厢:2	4715*1864*1735:2
622	dushijunmasuv	大迪汽车	大迪汽车	大迪	都市骏马suv		SUV					8.18万,7.70万,7.38万,6.90万,	2.8L,2.8L,2.2L,2.2L,		档:4	5门两厢:4	**:4
622	chuanqix	福田汽车	福田汽车	福田	传奇x		SUV					,	L,		档:1	门:1	**:1
622	yuhu	富奇汽车	富奇汽车	富奇	驭虎		SUV					18.00万,17.00万,15.98万,16.98万,14.98万,13.98万,	3.0L,3.0L,3.0L,2.8L,2.8L,2.7L,	汽油93#:1	5档自动:2,5档手动:4	5门两厢:6	5160*1895*1870:6
622	tianmafengchi	天马汽车	天马汽车	天马	天马风驰		SUV					8.93万,8.86万,8.86万,7.70万,	2.8L,2.8L,2.2L,2.2L,	柴油:1	5档:4	5门两厢:3,5门单厢:1	5150*1820*1870:4
622	meiyaqibing	天汽美亚	天汽美亚	美亚	奇兵		SUV					无,无,无,无,无,无,无,无,无,无,无,无,无,无,	2.8L,2.8L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,		档:13,5档手动:1	5门两厢:14	5135*1760*1850:14
622	huabeichaosai	中客华北	中客华北	中客华北	华北超赛		SUV					7.98万,7.68万,	2.2L,2.2L,	汽油93#:1	档:2	5门两厢:2	4860*1790*1800:2
622	yuandongli			新大地	源动力		SUV					8.88万,8.58万,	2.2L,2.2L,	汽油90#:1	5档手动:2	5门两厢:2	4870*1770*1835:2
622	fengtian4runner	奥克斯汽车	奥克斯汽车	星客特	丰田4runner		SUV					无,	4.0L,	汽油97#:1	5档手自一体:1	5门两厢:1	4823*1910*1816:1
622	tianmafengrui	天马汽车	天马汽车	天马	天马风锐		SUV					9.73万,无,8.08万,无,8.38万,无,	2.8L,2.8L,2.4L,2.4L,2.2L,2.2L,	柴油:1	5档:2,档:4	5门两厢:6	4870*1785*1780:5,4870*1730*1840:1
622	tianmajunchi	天马汽车	天马汽车	天马	天马骏驰		SUV					10.33万,8.98万,	2.8L,2.2L,	柴油柴油:1	5档:2	4门两厢:2	4830*1740*1865:2
622	huabeitengshi	中客华北	中客华北	中客华北	华北腾狮		SUV					无,无,无,无,8.88万,8.38万,无,无,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,	汽油93#:1	档自动:4,档手动:4	5门两厢:8	4625*1800*1720:8
622	fengtianhongshan	奥克斯汽车	奥克斯汽车	星客特	丰田红杉		SUV					132.00万,110.00万,85.00万,	5.7L,5.7L,4.7L,	汽油93#:1	6档自动:2,4档自动:1	5门:3	5180*1980*1935:2,5210*2029*1895:1
622	asidunmadingone77	阿斯顿·马丁	阿斯顿·马丁	阿斯顿·马丁	one77(进口)		跑车					4700.00万,	7.3L,	98# 及以上:1	6档手自一体:1	2门三厢:1	**:1
622	richangtr	日产汽车	日产汽车	日产	日产gtr(进口)		跑车					150.30万,145.00万,	3.8L,3.8L,		6档双离合:2	门:2	4650*1895*1370:2
622	futeyema	福特汽车	福特汽车	福特	野马(进口)		跑车					,	L,		档:1	门:1	**:1
622	biaozhi308rczhaiwai	标致雪铁龙	标致雪铁龙	标致	标致rcz(进口)		跑车					35.68万,35.28万,32.88万,	1.6L,1.6L,1.6L,	汽油97#:1	6档自动:3	2门三厢:3	4287*1845*1359:3
622	baoshijie918	保时捷汽车	保时捷汽车	保时捷	保时捷918		跑车					1338.80万,	4.0L,	油电混合动力97#:1	7档双离合:1	2门两厢:1	4650*1950*1200:1
622	richan370z	日产汽车	日产汽车	日产	日产370z		跑车					无,无,59.98万,	3.7L,3.7L,3.7L,	汽油:1	档:2,6档CVT无级变速:1	2门三厢:3	4250*1845*1315:2,4247*1849*1318:1
622	mingjuetf	上海汽车	上海汽车	MG	mgtf		跑车					26.58万,	1.8L,	汽油93#:1	无级档CVT无级变速:1	2门三厢:1	3943*1628*1249:1
622	yikelisi	三菱汽车	三菱汽车	三菱	伊柯丽斯(进口)		跑车					32.80万,	2.4L,	汽油93#:1	4档手自一体:1	2门三厢:1	4600*1835*1366:1
622	v8vantage	阿斯顿·马丁	阿斯顿·马丁	阿斯顿·马丁	v8vantage(进口)		跑车					243.90万,226.90万,238.90万,222.90万,242.00万,	4.7L,4.7L,4.7L,4.7L,4.7L,	汽油97#:1	6档手自一体:2,6档手动:2,档手自一体:1	2门三厢:5	4380*1865*1265:2,4380*1865*1255:2,4382*1867*1257:1
622	db7	阿斯顿·马丁	阿斯顿·马丁	阿斯顿·马丁	db7		跑车					338.90万,	5.9L,	汽油93#:1	5档自动:1	2门两厢:1	4691*1829*1242:1
622	coupe	MINI	MINI	MINI	coupe(进口)		跑车					38.50万,31.80万,	1.6L,1.6L,		档自动:2	门:2	3734*1683*1394:1,3728*1683*1388:1
622	v12vantage	阿斯顿·马丁	阿斯顿·马丁	阿斯顿·马丁	v12vantage(进口)		跑车					329.00万,	5.9L,	汽油:1	6档手动:1	2门三厢:1	4380*1865*1241:1
622	himmiko	日本光冈	日本光冈	光冈	女王(进口)		跑车					,	L,		档:1	门:1	**:1
622	jiebaoxk	捷豹汽车	捷豹汽车	捷豹	捷豹xk(进口)		跑车					152.00万,142.00万,	4.2L,4.2L,	汽油97#:1	6档自动:2	3门三厢:2	4791*2070*1322:2
622	ruiqiz5	奇瑞汽车	奇瑞汽车	瑞麒	瑞麒z5		跑车					,	L,		档:1	门:1	**:1
622	aerfaluomiou4c	阿尔法-罗米欧	阿尔法-罗米欧	阿尔法·罗米欧	阿尔法罗密欧4c		跑车					,	L,		档:1	门:1	**:1
622	gtbycitroeumln	标致雪铁龙	标致雪铁龙	雪铁龙	gtbycitron		跑车					,	L,		档:1	门:1	**:1
622	survoltartcar	标致雪铁龙	标致雪铁龙	雪铁龙	survoltartcar		跑车					,	L,		档:1	门:1	**:1
622	mito	阿尔法-罗米欧	阿尔法-罗米欧	阿尔法·罗米欧	mito		跑车					,	L,		档:1	门:1	**:1
622	wulingzhiguang	上汽通用五菱	上汽通用五菱	五菱	五菱之光		面包车					4.45万,4.15万,3.87万,4.45万,4.15万,4.15万,3.85万,3.28万,无,3.28万,2.98万,无,4.50万,无,无,3.83万,无,无,3.88万,无,无,无,	1.2L,1.2L,1.2L,1.1L,1.1L,1.1L,1.1L,1.1L,1.1L,1.0L,1.0L,1.0L,1.2L,1.2L,1.2L,1.1L,1.1L,1.1L,1.0L,1.0L,1.0L,1.0L,	汽油93#:1	5档手动:22	5门单厢:17,5门两厢:4,2门单厢:1	3995*1510*1860:5,3800*1510*1860:5,3730*1510*1860:4,3920*1600*1860:4,3885*1600*1860:3,4250*1510*1760:1
622	wulingrongguang	上汽通用五菱	上汽通用五菱	五菱	五菱荣光		面包车					5.73万,5.38万,4.98万,4.58万,4.28万,无,无,5.78万,5.58万,5.29万,5.29万,无,无,无,	1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,	汽油93#:1	5档手动:14	5门单厢:5,门:9	4105*1620*1900:2,4035*1620*1900:1,3995*1620*1915:1,3995*1620*1900:1,4550*1610*1875:1,4560*1610*1870:1,4490*1615*1900:7
622	changanzhixing	长安汽车	长安汽车	长安微车	长安之星		面包车					无,无,无,无,5.05万,4.79万,4.69万,4.49万,4.29万,3.69万,3.48万,无,无,2.89万,2.89万,4.69万,3.75万,3.55万,3.48万,无,无,无,无,无,	0.8L,0.8L,0.8L,0.8L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油93#:1	4档手动:4,5档手动:18,5档:2	5门单厢:23,门待查:1	3940*1475*1990:4,3995*1645*1910:6,3995*1710*1910:3,3658*1547*1950:3,4390*1655*1935:1,3642*1528*1925:4,3650*1547*1950:1,3607*1528*1925:2
622	dongfengxiaokangk17	东风渝安	东风渝安	东风	东风小康k17		面包车					3.18万,2.98万,2.78万,	1.3L,1.1L,1.1L,	汽油93#:1	5档手动:3	5门单厢:3	4040*1560*1925:1,3640*1560*1925:2
622	changanzhixing2	长安汽车	长安汽车	长安微车	长安之星2		面包车					无,无,无,无,无,无,4.68万,4.34万,4.24万,无,4.34万,4.24万,3.99万,3.94万,3.79万,3.69万,3.49万,无,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.3L,1.3L,1.3L,1.3L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油93#:1	5档手动:18	5门两厢:12,5门单厢:6	3845*1500*1900:6,3845*1580*1900:6,3860*1500*1900:6
622	changanxingguang	长安汽车	长安汽车	长安微车	长安星光		面包车					5.66万,5.66万,5.66万,4.18万,3.78万,4.35万,4.18万,4.45万,3.75万,3.75万,3.75万,3.60万,3.47万,2.99万,无,无,2.85万,2.79万,3.75万,3.60万,2.89万,	1.3L,1.3L,1.3L,0.8L,0.8L,1.3L,1.3L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,0.8L,0.8L,0.8L,0.8L,0.8L,	汽油93#:1	5档手动:19,4档:2	5门单厢:16,5门两厢:2,4门两厢:3	4390*1655*1935:3,3940*1475*1990:4,3965*1580*2120:5,3420*1475*1920:5,3940*1475*1940:3,3420*1535*1920:1
622	yiqijiabao	一汽吉林汽车	一汽吉林汽车	一汽	一汽佳宝		面包车					,	L,		档:1	门:1	**:1
622	dongfengxiaokangv27	东风渝安	东风渝安	东风	东风小康v27		面包车					5.08万,无,无,无,4.58万,3.99万,无,无,无,无,无,无,无,无,无,无,无,	1.3L,1.3L,1.3L,1.4L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.2L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油93#:1	5档手动:17	5门单厢:17	3905*1635*1950:12,4150*1635*1950:5
622	jinniuxing	长安汽车	长安汽车	长安微车	金牛星		面包车					5.59万,5.19万,4.99万,4.99万,4.59万,无,4.59万,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	待查:1	档手动:5,5档手动:1,档:1	5门单厢:6,门:1	4110*1690*1930:6,**:1
622	kairuiyouyou	奇瑞汽车	奇瑞汽车	开瑞	开瑞优优		面包车					4.69万,4.39万,4.13万,3.99万,3.93万,3.79万,4.59万,4.29万,4.03万,3.89万,3.83万,3.69万,5.39万,5.09万,4.99万,4.69万,无,无,无,	1.1L,1.1L,1.1L,1.1L,1.1L,1.1L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.2L,1.2L,1.2L,	汽油93#:1	5档手动:19	5门单厢:19	3993*1607*1908:16,4430*1626*1930:3
622	furuida	昌河汽车	昌河汽车	昌河	福瑞达		面包车					3.98万,3.58万,3.40万,4.78万,4.48万,4.18万,3.88万,3.79万,3.76万,3.75万,3.74万,3.66万,3.66万,3.41万,3.30万,3.08万,2.99万,	1.1L,1.1L,1.0L,1.2L,1.2L,1.0L,1.0L,1.0L,1.1L,1.1L,1.0L,1.1L,1.0L,1.0L,1.0L,1.0L,1.1L,	汽油93#:1	5档手动:17	5门两厢:3,5门单厢:10,门:4	3868*1528*1848:9,4295*1528*1885:4,4765*1528*1884:2,4565*1528*1845:1,4400*1528*1832:1
622	wulinghongtu	上汽通用五菱	上汽通用五菱	五菱	五菱鸿途		面包车					5.79万,5.68万,5.29万,4.82万,4.59万,4.33万,4.39万,4.13万,	1.2L,1.2L,1.2L,1.2L,1.2L,1.2L,1.1L,1.1L,	90#:1	5档手动:8	5门两厢:1,5门单厢:7	3860*1570*1860:8
622	dongfengxiaokang	东风渝安	东风渝安	东风	东风小康k01		面包车					3.38万,3.28万,3.18万,无,无,无,	1.3L,1.0L,1.0L,1.3L,1.1L,1.0L,	汽油93#:1	5档手动:6	2门两厢:3,门:3	3950*1560*1825:6
622	weiwang306	北京汽车	北京汽车	北汽威旺	北汽威旺306		面包车					4.58万,4.08万,3.68万,	1.3L,1.3L,1.3L,	汽油93#:1	5档手动:3	5门单厢:3	4030*1636*1907:3
622	wulingxingwang	上汽通用五菱	上汽通用五菱	五菱	五菱兴旺		面包车					2.85万,2.75万,无,无,	1.1L,1.0L,1.0L,1.0L,	汽油93#:1	5档手动:4	5门单厢:4	3500*1445*1895:4
622	dongfengc37	东风渝安	东风渝安	东风	东风小康c37		面包车					无,无,	1.4L,1.4L,		5档手动:2	门:2	4500*1680*1960:2
622	dongfengxiaokangk07	东风渝安	东风渝安	东风	东风小康k07		面包车					3.98万,3.65万,	1.3L,1.1L,	汽油93#:1	5档手动:2	5门单厢:2	3795*1560*1925:2
622	minyi	哈飞汽车	哈飞汽车	哈飞	民意		面包车					3.63万,3.53万,3.40万,3.38万,3.33万,3.30万,3.28万,3.28万,3.18万,3.00万,2.75万,3.38万,3.19万,3.78万,3.59万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.1L,1.1L,1.0L,1.0L,	汽油:1	5档手动:15	5门单厢:11,2门:4	3745*1505*1925:11,4680*1528*1875:4
622	luzundabawang	哈飞汽车	哈飞汽车	哈飞	路尊大霸王		面包车					7.08万,7.08万,6.58万,6.58万,6.08万,5.98万,5.88万,5.78万,5.38万,无,无,5.49万,5.09万,	1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.5L,1.3L,1.3L,		5档手动:13	5门两厢:13	4180*1695*1875:13
622	fengjingkuaijie	福田汽车	福田汽车	福田	风景快捷		面包车					9.79万,9.56万,9.16万,8.96万,无,8.96万,无,20.40万,无,无,无,8.29万,7.99万,7.70万,7.50万,7.10万,6.90万,无,无,8.38万,8.28万,8.08万,7.90万,7.70万,7.40万,7.20万,7.06万,6.20万,	2.8L,2.8L,2.8L,2.8L,2.8L,2.5L,2.5L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.2L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,2.0L,	柴油柴油:1	5档手动:24,档:4	4门单厢:10,5门两厢:5,门:4,4门两厢:9	5385*1690*2050:7,5085*1690*1935:13,5320*1690*2425:1,5385*1690*2250:1,5385*1690*2225:1,5320*1690*2050:2,5385*1690*2025:3
622	haixing	华晨金杯	华晨金杯	金杯	海星		面包车					4.08万,3.86万,3.78万,3.99万,3.78万,3.48万,3.28万,3.18万,2.98万,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,	汽油93#:1	5档手动:9	5门两厢:3,门:6	3900*1510*1823:3,3900*1510*1870:3,3730*1510*1870:2,4592*1510*1870:1
622	kairuiyouya	奇瑞汽车	奇瑞汽车	开瑞	开瑞优雅		面包车					5.68万,5.28万,4.78万,4.98万,4.48万,4.68万,4.38万,4.18万,	1.3L,1.3L,1.3L,1.2L,1.2L,1.3L,1.2L,1.2L,		5档手动:8	5门两厢:5,5门单厢:3	4040*1640*1900:8
622	dongfengxiaokangv70s	东风渝安	东风渝安	东风	东风小康v07s		面包车					无,无,无,	1.0L,1.0L,1.0L,		5档手动:3	5门两厢:3	3640*1560*1925:3
622	zhongyi	哈飞汽车	哈飞汽车	哈飞	中意		面包车					3.24万,3.05万,3.59万,3.32万,3.08万,2.98万,无,	1.1L,1.1L,1.1L,1.0L,1.0L,1.0L,1.0L,		5档手动:7	5门单厢:5,5门两厢:2	3745*1480*1918:5,3721*1480*1918:2
622	luzunxiaobawang	哈飞汽车	哈飞汽车	哈飞	路尊小霸王		面包车					4.50万,4.42万,4.20万,3.78万,3.58万,3.28万,2.98万,无,无,	1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,		5档手动:9	5门两厢:9	3948*1525*1855:9
622	dulingv	南京依维柯	南京依维柯	依维柯	都灵		面包车					16.99万,16.99万,16.99万,27.99万,21.59万,17.58万,13.99万,13.99万,无,无,无,无,无,无,无,无,无,无,无,	2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.5L,2.5L,2.5L,2.5L,		5档手动:8,档:11	4门两厢:1,3门两厢:5,5门两厢:2,门:11	5490*2000*2790:3,5490*2000*2530:2,7133*2000*2875:1,5990*2000*2740:1,4845*2000*2500:8,6880*2000*2850:1,*2000*2800:1,5490*2000*2540:2
622	zhongtaiv10	众泰汽车	众泰汽车	众泰	众泰v10		面包车					5.08万,4.58万,3.98万,	1.2L,1.2L,1.2L,	汽油93#:1	档手动:3	5门单厢:3	3995*1620*1915:3
622	baodi	南京依维柯	南京依维柯	依维柯	宝迪		面包车					22.39万,22.39万,无,无,无,无,无,无,无,无,	3.0L,2.8L,3.0L,3.0L,3.0L,3.0L,2.8L,2.8L,2.8L,2.8L,		5档手动:1,4档手动:1,档:8	4门两厢:2,门:8	5990*2000*2740:3,4845*2000*2500:2,5490*2000*2770:1,5990*2000*2490:1,7133*2000*2875:1,7133*2000*2955:1,5490*2000*2520:1
622	lingli	东南汽车	东南汽车	东南	菱利		面包车					7.98万,6.98万,6.58万,5.98万,	1.6L,1.6L,1.3L,1.3L,	汽油93#:1	5档手动:4	4门单厢:4	4025*1560*1950:4
622	dongnanc1	东南汽车	东南汽车	东南	希旺		面包车					4.88万,4.68万,4.48万,3.98万,无,无,无,	1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,1.3L,	汽油93#:1	5档手动:7	5门两厢:7	4085*1560*1960:7
622	jiabenhaiwai	日产汽车	日产汽车	日产	佳奔(海外)		面包车					34.50万,33.50万,	2.4L,2.4L,	汽油93#:1	档自动:1,5档手动:1	5门单厢:2	4990*1690*1990:2
622	tengda	郑州海马	郑州海马	海马商用车	腾达		面包车					4.58万,4.18万,3.68万,	1.0L,1.0L,1.0L,	汽油93#:1	5档手动:3	5门两厢半:1,5门两厢:2	4100*1566*1865:3
622	fuyun	昌河汽车	昌河汽车	昌河	福运		面包车					4.58万,4.38万,	1.2L,1.2L,	汽油93#:1	档:2	门:2	4010*1645*1910:2
622	xunlong	长安汽车	长安汽车	长安商用车	勋龙		面包车					无,无,无,无,无,无,	1.8L,1.8L,1.8L,1.8L,1.3L,1.3L,	柴油:1	档:6	门:6	4560*1670*2100:4,4560*1670*2140:1,4625*1670*2140:1
622	dongfengxiaokangv22	东风渝安	东风渝安	东风	东风小康v22		面包车					无,无,无,无,	1.0L,1.0L,1.0L,1.0L,		5档手动:4	门:4	4640*1635*2000:2,4640*1635*1945:2
622	deyi	南京依维柯	南京依维柯	依维柯	得意		面包车					无,无,无,	2.8L,2.8L,2.5L,	柴油柴油:1	档:3	门:3	4850*2000*2495:3
622	yousheng	奇瑞汽车	奇瑞汽车	开瑞	优胜		面包车					4.03万,3.78万,3.48万,无,无,无,无,4.23万,4.13万,3.93万,3.68万,3.38万,3.28万,无,无,无,	1.1L,1.1L,1.1L,1.1L,1.1L,1.1L,1.1L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,1.0L,		5档手动:16	4门单厢:8,5门两厢:8	3780*1484*1870:8,3636*1484*1870:8
622	xingshun	力帆汽车	力帆汽车	力帆	兴顺		面包车					无,	1.3L,		档:1	门:1	4201*1650*1908:1
622	xingwang	吉奥汽车	吉奥汽车	广汽吉奥	星旺		面包车					3.58万,3.38万,3.10万,2.98万,3.68万,3.48万,3.38万,3.28万,	1.1L,1.1L,1.1L,1.1L,1.0L,1.0L,1.0L,1.0L,	汽油:1	档:8	5门单厢:8	3790*1550*1930:8
622	dongfengxiaokangv21	东风渝安	东风渝安	东风	东风小康v21		面包车					无,无,无,无,	1.3L,1.3L,1.0L,1.0L,	汽油:1	5档手动:4	4门两厢:4	4638*1635*1890:4
622	h3	奇瑞汽车	奇瑞汽车	威麟	威麟h3		面包车					15.98万,	2.0L,	汽油93#:1	5档手动:1	5门两厢:1	4870*1920*2110:1
622	travelrv	郑州海马	郑州海马	海马商用车	travelrv		面包车					,	L,		档:1	门:1	**:1
622	xinzhongyi	哈飞汽车	哈飞汽车	哈飞	新中意		面包车					无,	1.1L,		5档手动:1	5门单厢:1	3745*1480*1918:1
622	jiulongvipshangwuche	九龙汽车	九龙汽车	九龙	九龙考斯特		面包车					无,无,	3.0L,3.0L,	汽油93#:1	档:2	门:2	7020*2050*2790:1,7020*2050*2710:1
622	minyim408	哈飞汽车	哈飞汽车	哈飞	民意m408		面包车					无,无,无,	1.3L,1.1L,1.0L,		5档手动:3	5门两厢:3	3930*1505*1875:3
622	weinisi	南京依维柯	南京依维柯	依维柯	威尼斯		面包车					无,无,无,无,无,无,无,无,无,无,无,无,无,无,	3.0L,3.0L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,2.8L,	柴油柴油:1	档:14	门:14	7050*2190*2840:2,5990*2150*2760:2,7010*2095*2820:4,5980*2050*2820:2,5980*2050*2700:2,5980*2050*2620:2
622	jiulongjiuhuche	九龙汽车	九龙汽车	九龙	九龙专用车		面包车					无,无,无,无,无,无,无,无,无,无,无,无,	2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,2.4L,		档:12	门:12	5380*1880*2450:12
622	junfengcv03	东风汽车	东风汽车	俊风	俊风cv03		面包车					5.08万,5.08万,4.38万,4.38万,	1.3L,1.3L,1.3L,1.3L,		档手动:4	门:4	4030*1635*1910:4
622	dongfengxiaokangv29	东风渝安	东风渝安	东风	东风小康v29		面包车					无,无,	1.3L,1.3L,	汽油:1	5档手动:2	门:2	4180*1635*1960:2
