923	578	2183			福特	start		微型车		进口		未上市
997	578	2357			TESLA	models		中型车		进口		未上市
1061	578	2097			AC Schnitzer	acschnitzerx5		SUV		进口		未上市
1066	578	787			奥迪	奥迪cross		SUV		进口		未上市
1050	578	2455	福迪汽车	福迪汽车	福迪	探索者Ⅲ		SUV		自主		在售	8.18万,8.48万,	2237ml,2771ml,	93号（京92号）汽油:1,0号柴油:1	5挡手动:2	5门5座SUV:2	4855*1780*1900:2
238	578	2316			长安	长安voss		MPV		自主		未上市
1026	578	2207			克莱斯勒	大捷龙(海外)		MPV		进口		未上市
1029	578	2029			雷诺	espace		MPV		进口		未上市
1208	578	2846	阿斯顿·马丁	阿斯顿·马丁	阿斯顿·马丁	v12zagato		跑车		进口		未上市	0.00万,	5935ml,	97号（京95号）汽油:1	6挡手动:1	2门2座硬顶跑车:1	4385*1865*1250:1
1147	578	2082			Gumpert	apollo		跑车		进口		未上市
1185	578	959			威兹曼	roadster		跑车		进口		未上市
1612	578	2594			法拉利	法拉利dino		跑车		进口		停产
1662	578	2647			马自达	马自达rx7		跑车		进口		停产
1653	578	2638			smart	smartforus		皮卡		进口		未上市
