578	2183			福特	start		微型车		进口		未上市
578	2788			长安	悦翔v5		小型车		自主		未上市
578	2676			MINI	miniclubvan		小型车		进口		未上市
578	2770			中华	中华h230		小型车		自主		未上市
578	2658			中兴	都市方舟		小型车		自主		未上市
578	2731			奥迪	奥迪rs3		紧凑型车		进口		未上市
578	2730			奥迪	奥迪s3		紧凑型车		进口		未上市
578	2806			比亚迪	f3速锐		紧凑型车		自主		未上市
578	2761			比亚迪	秦		紧凑型车		自主		未上市
578	2767			菲亚特	菲翔		紧凑型车		合资		未上市
578	2678			沃尔沃	沃尔沃v40		紧凑型车		进口		未上市
578	2684			西雅特	toledo		紧凑型车		进口		未上市
578	2764			现代	朗动		紧凑型车		合资		未上市
578	2733			奥迪	奥迪rs4		中型车		进口		未上市
578	2785			长安	睿骋		中型车		自主		未上市
578	2357			TESLA	models		中型车		进口		未上市
578	2737			奥迪	奥迪rs6		中大型车		进口		未上市
578	2736			奥迪	奥迪s6		中大型车		进口		未上市
578	2718			奔驰	奔驰e级amg		中大型车		进口		未上市
578	2771			红旗	红旗h7		中大型车		自主		未上市
578	2847	宝马(进口)	宝马(进口)	宝马	宝马5系gt		中大型车		进口		在售	80.90万,88.00万,96.80万,98.20万,173.70万,186.00万,	2979ml,2979ml,2979ml,2979ml,4395ml,4395ml,	97号（京95号）汽油:6	8挡手自一体:6	4门5座掀背车:4,4门4座掀背车:2	4998*1901*1559:6
578	2097			AC Schnitzer	acschnitzerx5		SUV		进口		未上市
578	787			奥迪	奥迪cross		SUV		进口		未上市
578	2760			奥迪	奥迪rsq3		SUV		进口		未上市
578	2685			宾利	宾利exp9f		SUV		进口		未上市
578	2778			长安	长安cs35		SUV		自主		未上市
578	2124			长城	哈弗h7		SUV		自主		未上市
578	2622			福特	翼搏		SUV		进口		未上市
578	2752			江淮	瑞鹰ii		SUV		自主		未上市
578	2775			兰博基尼	urus		SUV		进口		未上市
578	2758			MG	icon		SUV		自主		未上市
578	2759			奇瑞	奇瑞tx		SUV		自主		未上市
578	2455	福迪汽车	福迪汽车	福迪	探索者Ⅲ		SUV		自主		在售	8.18万,8.48万,	2237ml,2771ml,	93号（京92号）汽油:1,0号柴油:1	5挡手动:2	5门5座SUV:2	4855*1780*1900:2
578	2774	广汽吉奥	广汽吉奥	吉奥	奥轩gx5		SUV		自主		在售	10.98万,11.98万,11.28万,12.28万,12.48万,13.48万,12.78万,13.38万,14.58万,15.18万,12.28万,12.88万,14.18万,14.78万,	1997ml,1997ml,2378ml,2378ml,2378ml,2378ml,2378ml,2378ml,2378ml,2378ml,2499ml,2499ml,2499ml,2499ml,	93号（京92号）汽油:10,0号柴油:4	5挡手动:10,5挡手自一体:4	5门5座SUV:14	4640*1815*1830:14
578	2784			本田	本田s		MPV		合资		未上市
578	2316			长安	长安voss		MPV		自主		未上市
578	2207			克莱斯勒	大捷龙(海外)		MPV		进口		未上市
578	2029			雷诺	espace		MPV		进口		未上市
578	2565	东风本田	东风本田	本田	艾力绅		MPV		合资		在售	28.38万,29.38万,31.98万,	2354ml,2354ml,2354ml,	93号（京92号）汽油:3	5挡自动:3	5门7座MPV:3	4935*1845*1805:3
578	2846	阿斯顿·马丁	阿斯顿·马丁	阿斯顿·马丁	v12zagato		跑车		进口		未上市	0.00万,	5935ml,	97号（京95号）汽油:1	6挡手动:1	2门2座硬顶跑车:1	4385*1865*1250:1
578	2832			奥迪	奥迪r18		跑车		进口		未上市
578	2735			奥迪	奥迪rs5		跑车		进口		未上市
578	2738			奥迪	奥迪s7		跑车		进口		未上市
578	2741			奥迪	奥迪ttrs		跑车		进口		未上市
578	2447			巴博斯	巴博斯cls		跑车		进口		未上市
578	2724			奔驰	奔驰cl级amg		跑车		进口		未上市
578	2762			奔驰	奔驰csc		跑车		进口		未上市
578	2682	法拉利	法拉利	法拉利	f12berlinetta		跑车		进口		未上市	530.80万,	6262ml,	98号汽油:1	7挡双离合:1	3门2座硬顶跑车:1	4618*1942*1273:1
578	2082			Gumpert	apollo		跑车		进口		未上市
578	2763			江淮	和悦sc		跑车		自主		未上市
578	959			威兹曼	roadster		跑车		进口		未上市
578	2753			雪铁龙	numero9		跑车		进口		未上市
578	2594			法拉利	法拉利dino		跑车		进口		停产
578	2647			马自达	马自达rx7		跑车		进口		停产
578	2638			smart	smartforus		皮卡		进口		未上市
578	2355	GMC	GMC	GMC	sierra		皮卡		进口		在售	85.00万,	6200ml,	97号（京95号）汽油:1	6挡手自一体:1	4门5座皮卡:1	5847*2010*1875:1
