578	2788			长安	悦翔v5		小型车		自主		未上市
578	898			DS	ds3		小型车		进口		未上市
578	2676			MINI	miniclubvan		小型车		进口		未上市
578	2770			中华	中华h230		小型车		自主		未上市
578	2658			中兴	都市方舟		小型车		自主		未上市
578	2049	昌河铃木	昌河铃木	铃木	派喜		小型车		合资		在售	5.49万,5.89万,6.19万,	1372ml,1372ml,1372ml,	93号（京92号）汽油:3	5挡手动:3	5门5座两厢车:3	3715*1680*1600:3
578	2731			奥迪	奥迪rs3		紧凑型车		进口		未上市
578	2730			奥迪	奥迪s3		紧凑型车		进口		未上市
578	2806			比亚迪	f3速锐		紧凑型车		自主		未上市
578	2761			比亚迪	秦		紧凑型车		自主		未上市
578	2767			菲亚特	菲翔		紧凑型车		合资		未上市
578	2678			沃尔沃	沃尔沃v40		紧凑型车		进口		未上市
578	2684			西雅特	toledo		紧凑型车		进口		未上市
578	2764			现代	朗动		紧凑型车		合资		未上市
578	2429	长安汽车	长安汽车	长安	逸动		紧凑型车		自主		在售	7.39万,7.69万,7.99万,8.59万,8.59万,8.89万,9.49万,	1598ml,1598ml,1598ml,1598ml,1598ml,1598ml,1598ml,	93号（京92号）汽油:7	5挡手动:4,4挡手自一体:3	4门5座三厢车:7	4620*1820*1490:7
578	2078	雪铁龙(进口)	雪铁龙(进口)	DS	ds4		紧凑型车		进口		在售	24.28万,27.28万,	1598ml,1598ml,	97号（京95号）汽油:2	6挡手自一体:2	5门5座两厢车:2	4275*1810*1533:2
578	908	雷诺	雷诺	雷诺	风朗		紧凑型车		进口		在售	16.58万,17.98万,19.58万,	1997ml,1997ml,1997ml,	93号（京92号）汽油:3	CVT无级变速:3	4门5座三厢车:3	4618*1813*1488:3
578	2733			奥迪	奥迪rs4		中型车		进口		未上市
578	2785			长安	睿骋		中型车		自主		未上市
578	2314	雪铁龙(进口)	雪铁龙(进口)	DS	ds5		中型车		进口		在售	29.88万,33.38万,34.88万,	1598ml,1598ml,1598ml,	97号（京95号）汽油:3	6挡手自一体:3	5门5座两厢车:3	4530*1871*1513:3
578	826	上海大众	上海大众	大众	passat领驭		中型车		合资		在售	18.18万,20.18万,21.58万,24.08万,16.98万,17.98万,30.38万,	1781ml,1781ml,1781ml,1781ml,1984ml,1984ml,2771ml,	97号（京95号）汽油:5,93号（京92号）汽油:2	5挡手动:3,5挡手自一体:3,4挡自动:1	4门5座三厢车:7	4789*1765*1470:7
578	2184	雷诺	雷诺	雷诺	纬度		中型车		进口		在售	23.98万,26.98万,29.28万,	1998ml,2495ml,2495ml,	93号（京92号）汽油:3	无级变速:1,6挡手自一体:2	4门5座三厢车:3	4897*1832*1483:3
578	866	北京现代	北京现代	现代	名驭		中型车		合资		在售	11.48万,11.98万,12.58万,13.28万,11.68万,12.18万,12.78万,13.48万,13.98万,	1795ml,1795ml,1795ml,1795ml,1975ml,1975ml,1975ml,1975ml,1975ml,	93号（京92号）汽油:9	5挡手动:4,4挡自动:5	4门5座三厢车:9	4770*1820*1420:9
578	50	北京现代	北京现代	现代	索纳塔八		中型车		合资		在售	16.69万,17.99万,18.99万,19.79万,20.39万,23.29万,22.89万,24.99万,	1998ml,1998ml,1998ml,1998ml,1998ml,1998ml,2359ml,2359ml,	93号（京92号）汽油:8	6挡手自一体:8	4门5座三厢车:8	4820*1835*1475:8
578	2737			奥迪	奥迪rs6		中大型车		进口		未上市
578	2736			奥迪	奥迪s6		中大型车		进口		未上市
578	2718			奔驰	奔驰e级amg		中大型车		进口		未上市
578	2771			红旗	红旗h7		中大型车		自主		未上市
578	2847	宝马(进口)	宝马(进口)	宝马	宝马5系gt		中大型车		进口		在售	80.90万,88.00万,96.80万,98.20万,173.70万,186.00万,	2979ml,2979ml,2979ml,2979ml,4395ml,4395ml,	97号（京95号）汽油:6	8挡手自一体:6	4门5座掀背车:4,4门4座掀背车:2	4998*1901*1559:6
578	2444	巴博斯	巴博斯	巴博斯	巴博斯s级		豪华车		进口		在售	165.80万,171.80万,285.80万,	3498ml,3498ml,5513ml,	97号（京95号）汽油:2,97号（京95号）油电混合:1	7挡手自一体:2,5挡手自一体:1	4门5座三厢车:3	5233*1871*1485:3
578	2095	光冈自动车	光冈自动车	光冈	嘉路		豪华车		进口		在售	115.00万,	-ml,	97号（京95号）汽油:1	6挡自动:1	2门4座软顶敞篷车:1	4870*1880*1420:1
578	2760			奥迪	奥迪rsq3		SUV		进口		未上市
578	2685			宾利	宾利exp9f		SUV		进口		未上市
578	2778			长安	长安cs35		SUV		自主		未上市
578	2124			长城	哈弗h7		SUV		自主		未上市
578	2622			福特	翼搏		SUV		进口		未上市
578	97			福特	翼虎/kuga		SUV		进口		未上市
578	2752			江淮	瑞鹰ii		SUV		自主		未上市
578	2775			兰博基尼	urus		SUV		进口		未上市
578	2758			MG	icon		SUV		自主		未上市
578	2759			奇瑞	奇瑞tx		SUV		自主		未上市
578	2768			三菱	asx劲炫		SUV		合资		未上市
578	2774	广汽吉奥	广汽吉奥	吉奥	奥轩gx5		SUV		自主		在售	10.98万,11.98万,11.28万,12.28万,12.48万,13.48万,12.78万,13.38万,14.58万,15.18万,12.28万,12.88万,14.18万,14.78万,	1997ml,1997ml,2378ml,2378ml,2378ml,2378ml,2378ml,2378ml,2378ml,2378ml,2499ml,2499ml,2499ml,2499ml,	93号（京92号）汽油:10,0号柴油:4	5挡手动:10,5挡手自一体:4	5门5座SUV:14	4640*1815*1830:14
578	2325	华晨金杯	华晨金杯	金杯	智尚s30		SUV		自主		在售	5.98万,6.28万,6.78万,	1495ml,1495ml,1495ml,	93号（京92号）汽油:3	5挡手动:3	5门5座SUV:3	4005*1725*1600:1,4005*1725*1644:2
578	754	路虎	路虎	路虎	揽胜极光		SUV		进口		在售	62.80万,63.80万,62.80万,63.80万,	1999ml,1999ml,1999ml,1999ml,	97号（京95号）汽油:4	6挡手自一体:4	5门5座SUV:2,3门4座SUV:2	4365*1965*1635:2,4355*1965*1605:2
578	2784			本田	本田s		MPV		合资		未上市
578	2565	东风本田	东风本田	本田	艾力绅		MPV		合资		在售	28.38万,29.38万,31.98万,	2354ml,2354ml,2354ml,	93号（京92号）汽油:3	5挡自动:3	5门7座MPV:3	4935*1845*1805:3
578	2237	广汽丰田	广汽丰田	丰田	逸致		MPV		合资		在售	14.98万,15.28万,15.98万,16.98万,17.98万,17.98万,18.98万,19.68万,20.68万,23.98万,	1598ml,1798ml,1798ml,1798ml,1798ml,1798ml,1798ml,1798ml,1798ml,1987ml,	93号（京92号）汽油:10	6挡手动:2,CVT无级变速:8	5门5座MPV:6,5门7座MPV:4	4450*1790*1640:10
578	2832			奥迪	奥迪r18		跑车		进口		未上市
578	2735			奥迪	奥迪rs5		跑车		进口		未上市
578	2738			奥迪	奥迪s7		跑车		进口		未上市
578	2741			奥迪	奥迪ttrs		跑车		进口		未上市
578	2447			巴博斯	巴博斯cls		跑车		进口		未上市
578	2724			奔驰	奔驰cl级amg		跑车		进口		未上市
578	2762			奔驰	奔驰csc		跑车		进口		未上市
578	2682	法拉利	法拉利	法拉利	f12berlinetta		跑车		进口		未上市	530.80万,	6262ml,	98号汽油:1	7挡双离合:1	3门2座硬顶跑车:1	4618*1942*1273:1
578	2763			江淮	和悦sc		跑车		自主		未上市
578	730			科尼赛克	科尼赛克ccr		跑车		进口		未上市
578	2753			雪铁龙	numero9		跑车		进口		未上市
578	2244	丰田(进口)	丰田(进口)	丰田	杰路驰		跑车		进口		在售	25.50万,28.00万,	2494ml,2494ml,	93号（京92号）汽油:2	6挡手自一体:2	3门5座掀背车:2	4425*1795*1430:2
578	2094	光冈自动车	光冈自动车	光冈	女王		跑车		进口		在售	85.00万,	1998ml,	93号（京92号）汽油:1	6挡手自一体:1	2门2座硬顶敞篷车:1	4575*1725*1270:1
578	732	科尼赛克	科尼赛克	科尼赛克	科尼赛克ccxr		跑车		进口		在售	4700.00万,2600.00万,	4800ml,4700ml,	97号（京95号）汽油:2	6挡手动:2	2门2座硬顶跑车:2	4293*1996*1114:1,4293*1996*1120:1
578	2354	丰田(进口)	丰田(进口)	丰田	坦途		皮卡		进口		在售	61.80万,	5663ml,	97号（京95号）汽油:1	6挡手自一体:1	4门5座皮卡:1	5809*2029*1930:1
578	2355	GMC	GMC	GMC	sierra		皮卡		进口		在售	85.00万,	6200ml,	97号（京95号）汽油:1	6挡手自一体:1	4门5座皮卡:1	5847*2010*1875:1
