578	2075			阿斯顿·马丁	cygnet		微型车		进口		未上市
578	2403			奥迪	urban		微型车		进口		未上市
578	726			标致	标致107		微型车		进口		未上市
578	924			标致	标致bb1		微型车		进口		未上市
578	625			长城	欧拉		微型车		自主		未上市
578	780			大众	大众up!		微型车		进口		未上市
578	765			菲亚特	panda		微型车		进口		未上市
578	748			丰田	丰田aygo		微型车		进口		未上市
578	938			丰田	丰田ftev		微型车		进口		未上市
578	671			丰田	丰田iq		微型车		进口		未上市
578	2183			福特	start		微型车		进口		未上市
578	887			雷诺	twingo		微型车		进口		未上市
578	674			铃木	奥拓(海外)		微型车		进口		未上市
578	2276			MINI	minirocketman		微型车		进口		未上市
578	2032			起亚	picanto		微型车		进口		未上市
578	2273			smart	smartforspeed		微型车		进口		未上市
578	2436			smart	smartforvision		微型车		进口		未上市
578	2463			斯柯达	citigo		微型车		进口		未上市
578	2474			西雅特	西雅特mii		微型车		进口		未上市
578	995			现代	现代i10		微型车		进口		未上市
578	2208			雪铁龙	czero		微型车		进口		未上市
578	2209			雪铁龙	lacoste		微型车		进口		未上市
578	2053			雪铁龙	雪铁龙c1		微型车		进口		未上市
578	2438			宝马	isetta		微型车		进口		停产
578	417			比亚迪	福莱尔		微型车		自主		停产
578	484			长安	奔奔i		微型车		自主		停产
578	491			长城	长城精灵		微型车		自主		停产
578	422			大众	大众fox		微型车		进口		停产
578	1004			smart	smartforfour		微型车		进口		停产
578	715			阿尔法罗密欧	alfamito		小型车		进口		未上市
578	2415			奥迪	奥迪a2		小型车		进口		未上市
578	2253			北京汽车	北京汽车bc302z		小型车		自主		未上市
578	900			本田	飞度(海外)		小型车		进口		未上市
578	2544			标致	标致208		小型车		进口		未上市
578	2788			长安	悦翔v5		小型车		自主		未上市
578	898			DS	ds3		小型车		进口		未上市
578	925			大众	大众l1		小型车		进口		未上市
578	680			大众	高尔(海外)		小型车		进口		未上市
578	782			大众	polo(海外)		小型车		进口		未上市
578	711			丰田	雅力士(海外)		小型车		进口		未上市
578	665			福特	福特ka		小型车		进口		未上市
578	713			福特	嘉年华(海外)		小型车		进口		未上市
578	2151			吉利全球鹰	全球鹰gc3		小型车		自主		未上市
578	707			铃木	splash(海外)		小型车		进口		未上市
578	2176			铃木	雨燕(海外)		小型车		进口		未上市
578	2676			MINI	miniclubvan		小型车		进口		未上市
578	2241			MINI	minipaceman		小型车		进口		未上市
578	946			马自达	马自达2(海外)		小型车		进口		未上市
578	2274			起亚	起亚rio		小型车		进口		未上市
578	666			起亚	起亚soul		小型车		进口		未上市
578	764			日产	cube		小型车		进口		未上市
578	894			日产	聆风		小型车		进口		未上市
578	2070			日产	micra		小型车		进口		未上市
578	2507			瑞麒	瑞麒g2		小型车		自主		未上市
578	760			三菱	colt		小型车		进口		未上市
578	652			三菱	三菱i		小型车		进口		未上市
578	795			斯柯达	晶锐(海外)		小型车		进口		未上市
578	2003			斯柯达	roomster		小型车		进口		未上市
578	714			西雅特	ibiza		小型车		进口		未上市
578	2069			西雅特	西雅特ibe		小型车		进口		未上市
578	805			现代	现代i20		小型车		进口		未上市
578	2206			现代	现代ix20		小型车		进口		未上市
578	431			现代	雅绅特		小型车		合资		未上市
578	936			现代	雅绅特(海外)		小型车		进口		未上市
578	2037			雪佛兰	爱唯欧(海外)		小型车		进口		未上市
578	2255			雪佛兰	sonic		小型车		进口		未上市
578	664			雪铁龙	c3毕加索		小型车		进口		未上市
578	329			雪铁龙	雪铁龙c3		小型车		进口		未上市
578	2339			英伦	英伦sc5		小型车		自主		未上市
578	2770			中华	中华h230		小型车		自主		未上市
578	2658			中兴	都市方舟		小型车		自主		未上市
578	694	广汽本田	广汽本田	本田	锋范		小型车		合资		在售	9.68万,10.68万,11.68万,12.68万,12.98万,14.98万,15.98万,	1497ml,1497ml,1497ml,1497ml,1799ml,1799ml,1799ml,	93号（京92号）汽油:7	5挡手动:2,5挡自动:2,5挡手自一体:3	4门5座三厢车:7	4422*1695*1470:7
578	2567	长安汽车	长安汽车	长安	悦翔v3		小型车		自主		在售	4.39万,4.59万,4.89万,	1298ml,1298ml,1298ml,	93号（京92号）汽油:3	5挡手动:3	4门5座三厢车:3	4180*1650*1465:3
578	492	长城汽车	长城汽车	长城	炫丽		小型车		自主		在售	6.09万,6.49万,6.29万,6.69万,	1298ml,1298ml,1497ml,1497ml,	93号（京92号）汽油:4	5挡手动:2,5挡序列变速箱:2	5门5座两厢车:4	3950*1717*1542:4
578	930	MINI	MINI	MINI	miniroadster		小型车		进口		在售	37.60万,43.30万,	1598ml,1598ml,	93号（京92号）汽油:1,97号（京95号）汽油:1	6挡手自一体:2	2门2座软顶敞篷车:2	3728*1683*1384:1,3734*1683*1390:1
578	104	天津一汽	天津一汽	一汽	威姿		小型车		自主		在售	6.38万,	1342ml,	93号（京92号）汽油:1	5挡手动:1	5门5座两厢车:1	3640*1660*1520:1
578	2716	天津一汽	天津一汽	一汽	威志v5		小型车		自主		在售	5.29万,5.69万,5.99万,	1497ml,1497ml,1497ml,	93号（京92号）汽油:3	5挡手动:3	4门5座三厢车:3	4290*1680*1500:3
578	449			本田	思迪		小型车		合资		停产
578	437			标致	标致206		小型车		合资		停产
578	184			标致	标致206(进口)		小型车		进口		停产
578	493			长城	酷熊		小型车		自主		停产
578	624			长城	凌傲		小型车		自主		停产
578	144			大众	高尔		小型车		合资		停产
578	465			菲亚特	派朗		小型车		合资		停产
578	89			菲亚特	派力奥		小型车		合资		停产
578	90			菲亚特	西耶那		小型车		合资		停产
578	91			菲亚特	周末风		小型车		合资		停产
578	133			吉利	豪情		小型车		合资		停产
578	132			吉利	美日		小型车		自主		停产
578	421			吉利	优利欧		小型车		自主		停产
578	571			陆风	风华		小型车		自主		停产
578	555			MG	mg3sw		小型车		自主		停产
578	142			起亚	千里马		小型车		合资		停产
578	420			雪佛兰	乐骋		小型车		合资		停产
578	439			雪佛兰	乐风		小型车		合资		停产
578	1021			阿尔法罗密欧	alfagiulietta		紧凑型车		进口		未上市
578	926			奥迪	奥迪etron		紧凑型车		进口		未上市
578	2731			奥迪	奥迪rs3		紧凑型车		进口		未上市
578	2730			奥迪	奥迪s3		紧凑型车		进口		未上市
578	2388			宝马	宝马i3		紧凑型车		进口		未上市
578	2129			北京汽车	北京汽车c71		紧凑型车		自主		未上市
578	723			本田	insight		紧凑型车		进口		未上市
578	896			本田	思域(海外)		紧凑型车		进口		未上市
578	2806			比亚迪	f3速锐		紧凑型车		自主		未上市
578	2761			比亚迪	秦		紧凑型车		自主		未上市
578	619			长安	长安v802		紧凑型车		自主		未上市
578	845			长丰	猎豹欧酷曼		紧凑型车		自主		未上市
578	906			大众	jetta		紧凑型车		进口		未上市
578	2628			道奇	dart		紧凑型车		进口		未上市
578	2767			菲亚特	菲翔		紧凑型车		合资		未上市
578	917			丰田	auris		紧凑型车		进口		未上市
578	774			丰田	卡罗拉(海外)		紧凑型车		进口		未上市
578	721			丰田	普锐斯(海外)		紧凑型车		进口		未上市
578	704			福特	福克斯(海外)		紧凑型车		进口		未上市
578	2580			观致	观致		紧凑型车		自主		未上市
578	527			海马	海马3		紧凑型车		自主		未上市
578	820			吉利全球鹰	全球鹰gc5		紧凑型车		自主		未上市
578	821			吉利全球鹰	全球鹰gc6		紧凑型车		自主		未上市
578	637			凯迪拉克	凯迪拉克bls		紧凑型车		进口		未上市
578	784			雷诺	雷诺clio		紧凑型车		进口		未上市
578	2642			讴歌	讴歌ilx		紧凑型车		进口		未上市
578	785			欧宝	ampera		紧凑型车		进口		未上市
578	753			欧宝	corsa		紧凑型车		进口		未上市
578	757			起亚	forte		紧凑型车		进口		未上市
578	899			起亚	起亚cee’d		紧凑型车		进口		未上市
578	919			起亚	venga		紧凑型车		进口		未上市
578	2421			斯柯达	missionl		紧凑型车		进口		未上市
578	356			斯柯达	明锐(海外)		紧凑型车		进口		未上市
578	2286			斯柯达	visiond		紧凑型车		进口		未上市
578	981			沃尔沃	沃尔沃s40(进口)		紧凑型车		进口		未上市
578	2678			沃尔沃	沃尔沃v40		紧凑型车		进口		未上市
578	747			沃尔沃	沃尔沃v50		紧凑型车		进口		未上市
578	2684			西雅特	toledo		紧凑型车		进口		未上市
578	2174			现代	avante		紧凑型车		进口		未上市
578	2764			现代	朗动		紧凑型车		合资		未上市
578	710			现代	现代i30(海外)		紧凑型车		进口		未上市
578	712			现代	伊兰特(海外)		紧凑型车		进口		未上市
578	1014			雪佛兰	科鲁兹(海外)		紧凑型车		进口		未上市
578	2159			一汽	一汽tfc		紧凑型车		自主		未上市
578	2156			英伦	英伦sc6		紧凑型车		自主		未上市
578	2166			英伦	英伦sc6rv		紧凑型车		自主		未上市
578	2429	长安汽车	长安汽车	长安	逸动		紧凑型车		自主		在售	7.39万,7.69万,7.99万,8.59万,8.59万,8.89万,9.49万,	1598ml,1598ml,1598ml,1598ml,1598ml,1598ml,1598ml,	93号（京92号）汽油:7	5挡手动:4,4挡手自一体:3	4门5座三厢车:7	4620*1820*1490:7
578	2078	雪铁龙(进口)	雪铁龙(进口)	DS	ds4		紧凑型车		进口		在售	24.28万,27.28万,	1598ml,1598ml,	97号（京95号）汽油:2	6挡手自一体:2	5门5座两厢车:2	4275*1810*1533:2
578	47	海马汽车	海马汽车	海马	海福星		紧凑型车		自主		在售	5.98万,5.98万,6.68万,6.18万,6.88万,6.18万,6.88万,	1299ml,1299ml,1299ml,1497ml,1497ml,1497ml,1497ml,	93号（京92号）汽油:7	5挡手动:7	4门5座三厢车:7	4365*1695*1410:1,4464*1695*1425:6
578	584	马自达(进口)	马自达(进口)	马自达	马自达3(进口)		紧凑型车		进口		在售	14.78万,16.08万,17.48万,18.88万,	1598ml,1598ml,1999ml,1999ml,	93号（京92号）汽油:4	5挡手动:1,4挡手自一体:1,6挡手动:1,5挡手自一体:1	5门5座两厢车:4	4490*1755*1470:4
578	283	斯巴鲁	斯巴鲁	斯巴鲁	翼豹		紧凑型车		进口		在售	33.98万,49.80万,49.80万,	2457ml,2457ml,2457ml,	97号（京95号）汽油:3	5挡手动:1,6挡手动:2	4门5座三厢车:2,5门5座两厢车:1	4580*1795*1475:1,4580*1795*1470:1,4415*1795*1475:1
578	2337	众泰汽车	众泰汽车	众泰	众泰z300		紧凑型车		自主		在售	5.90万,6.20万,7.00万,	1499ml,1499ml,1499ml,	93号（京92号）汽油:3	5挡手动:3	4门5座三厢车:3	4565*1766*1486:3
578	399			阿尔法罗密欧	alfa147		紧凑型车		进口		停产
578	277			标致	标致307(进口)		紧凑型车		进口		停产
578	590			长安	志翔		紧凑型车		自主		停产
578	15			大众	宝来/宝来经典		紧凑型车		合资		停产
578	126			东南	菱帅		紧凑型车		合资		停产
578	544			菲亚特	领雅		紧凑型车		进口		停产
578	481			哈飞	赛豹v		紧凑型车		自主		停产
578	696			海马	欢动		紧凑型车		自主		停产
578	570			华普	海锋		紧凑型车		自主		停产
578	862			华普	海景		紧凑型车		自主		停产
578	461			华普	海尚		紧凑型车		自主		停产
578	507			华普	海炫		紧凑型车		自主		停产
578	194			华普	海迅		紧凑型车		自主		停产
578	460			华普	海域		紧凑型车		自主		停产
578	856			华普	海悦		紧凑型车		自主		停产
578	380			克莱斯勒	pt漫步者		紧凑型车		进口		停产
578	583			莲花汽车	竞速		紧凑型车		合资		停产
578	691			莲花汽车	竞悦		紧凑型车		合资		停产
578	84			奇瑞	风云		紧凑型车		自主		停产
578	434			奇瑞	奇瑞a5		紧凑型车		自主		停产
578	85			奇瑞	旗云		紧凑型车		自主		停产
578	355			日产	颐达		紧凑型车		合资		停产
578	293			雪铁龙	富康		紧凑型车		合资		停产
578	388			雪铁龙	凯旋		紧凑型车		合资		停产
578	230			雪铁龙	赛纳		紧凑型车		合资		停产
578	471			奥迪	奥迪a4(进口)		中型车		进口		未上市
578	2733			奥迪	奥迪rs4		中型车		进口		未上市
578	2310			奔腾	奔腾b90		中型车		自主		未上市
578	935			本田	本田fcx		中型车		进口		未上市
578	559			本田	雅阁(海外)		中型车		进口		未上市
578	2064			标致	5bypeugeot		中型车		进口		未上市
578	2191			标致	标致508(进口)		中型车		进口		未上市
578	985			别克	君威(海外)		中型车		进口		未上市
578	719			别克	君越(海外)		中型车		进口		未上市
578	2785			长安	睿骋		中型车		自主		未上市
578	2121			长城	腾翼c70		中型车		自主		未上市
578	2440			川汽野马	野马f16		中型车		自主		未上市
578	368			大众	passat		中型车		进口		未上市
578	576			道奇	锋哲		中型车		进口		未上市
578	2055			丰田	avalon		中型车		进口		未上市
578	763			丰田	avensis		中型车		进口		未上市
578	963			丰田	凯美瑞(海外)		中型车		进口		未上市
578	945			丰田	锐志(海外)		中型车		进口		未上市
578	744			福特	福特fusion		中型车		进口		未上市
578	759			福特	金牛座		中型车		进口		未上市
578	986			福特	蒙迪欧致胜(海外)		中型车		进口		未上市
578	2133			华泰	华泰b21		中型车		自主		未上市
578	328			捷豹	捷豹xtype		中型车		进口		未上市
578	2629			凯迪拉克	凯迪拉克ats		中型车		进口		未上市
578	2224			克莱斯勒	克莱斯勒200		中型车		进口		未上市
578	734			克莱斯勒	克莱斯勒200c		中型车		进口		未上市
578	720			雷克萨斯	雷克萨斯hs		中型车		进口		未上市
578	2312			力帆	力帆720		中型车		自主		未上市
578	728			马自达	马自达6(海外)		中型车		进口		未上市
578	2518			马自达	takeri		中型车		进口		未上市
578	2320			纳智捷	neora		中型车		自主		未上市
578	755			讴歌	讴歌tsx		中型车		进口		未上市
578	653			欧宝	insignia		中型车		进口		未上市
578	890			起亚	optima		中型车		进口		未上市
578	932			日产	altima		中型车		进口		未上市
578	357			斯柯达	昊锐(海外)		中型车		进口		未上市
578	2357			TESLA	models		中型车		进口		未上市
578	2422			西雅特	西雅特ibl		中型车		进口		未上市
578	2272			现代	现代i40		中型车		进口		未上市
578	1017			现代	现代sonata(海外)		中型车		进口		未上市
578	722			雪佛兰	迈锐宝(海外)		中型车		进口		未上市
578	212			雪铁龙	雪铁龙c5(进口)		中型车		进口		未上市
578	2196	宝马M	宝马M	宝马	宝马m3		中型车		进口		在售	110.50万,106.60万,110.00万,120.00万,	3999ml,3999ml,3999ml,3999ml,	97号（京95号）汽油:4	7挡双离合:4	2门4座三厢车:2,4门5座三厢车:1,2门4座硬顶敞篷车:1	4615*1804*1424:3,4580*1817*1447:1
578	588	北京奔驰	北京奔驰	奔驰	奔驰c级		中型车		合资		在售	30.80万,34.80万,38.80万,42.80万,46.30万,	1597ml,1796ml,1796ml,1796ml,2996ml,	97号（京95号）汽油:5	5挡手自一体:1,7挡手自一体:4	4门5座三厢车:5	4591*1770*1444:5
578	78	广汽本田	广汽本田	本田	雅阁		中型车		合资		在售	18.68万,20.28万,22.28万,21.98万,22.98万,24.98万,26.68万,34.28万,	1997ml,1997ml,1997ml,2354ml,2354ml,2354ml,2354ml,3471ml,	93号（京92号）汽油:8	5挡手动:1,5挡自动:7	4门5座三厢车:8	4960*1845*1480:8
578	2314	雪铁龙(进口)	雪铁龙(进口)	DS	ds5		中型车		进口		在售	29.88万,33.38万,34.88万,	1598ml,1598ml,1598ml,	97号（京95号）汽油:3	6挡手自一体:3	5门5座两厢车:3	4530*1871*1513:3
578	2184	雷诺	雷诺	雷诺	纬度		中型车		进口		在售	23.98万,26.98万,29.28万,	1998ml,2495ml,2495ml,	93号（京92号）汽油:3	无级变速:1,6挡手自一体:2	4门5座三厢车:3	4897*1832*1483:3
578	793	林肯	林肯	林肯	林肯mkz		中型车		进口		在售	80.80万,	3496ml,	97号（京95号）汽油:1	6挡自动:1	4门5座三厢车:1	4821*1834*1445:1
578	83	奇瑞汽车	奇瑞汽车	奇瑞	东方之子		中型车		自主		在售	9.58万,10.38万,11.48万,10.88万,11.98万,13.58万,	1845ml,1971ml,1971ml,1971ml,1971ml,1971ml,	93号（京92号）汽油:6	5挡手动:3,7挡CVT手自一体:3	4门5座三厢车:6	4866*1840*1500:6
578	179			阿尔法罗密欧	alfa156		中型车		进口		停产
578	19			奥迪	奥迪a4		中型车		合资		停产
578	117			福特	蒙迪欧		中型车		合资		停产
578	556			红旗	新明仕		中型车		自主		停产
578	970			凯迪拉克	凯迪拉克cts		中型车		合资		停产
578	566			克莱斯勒	铂锐		中型车		合资		停产
578	182			欧宝	威达		中型车		进口		停产
578	298			起亚	远舰		中型车		合资		停产
578	205			日产	风度		中型车		进口		停产
578	63			日产	蓝鸟		中型车		合资		停产
578	343			萨博	saab93		中型车		进口		停产
578	131			现代	君爵		中型车		进口		停产
578	2649			现代	索纳塔		中型车		合资		停产
578	429			现代	御翔		中型车		合资		停产
578	472			奥迪	奥迪a6(进口)		中大型车		进口		未上市
578	2737			奥迪	奥迪rs6		中大型车		进口		未上市
578	2736			奥迪	奥迪s6		中大型车		进口		未上市
578	2128			北京汽车	北京汽车c60		中大型车		自主		未上市
578	2718			奔驰	奔驰e级amg		中大型车		进口		未上市
578	2065			奔驰	奔驰f800		中大型车		进口		未上市
578	2089			道奇	charger		中大型车		进口		未上市
578	603			广汽传祺	广汽概念车		中大型车		自主		未上市
578	2771			红旗	红旗h7		中大型车		自主		未上市
578	2087			凯迪拉克	凯迪拉克xts		中大型车		进口		未上市
578	2251			克莱斯勒	克莱斯勒300		中大型车		进口		未上市
578	175			沃尔沃	沃尔沃s80		中大型车		进口		未上市
578	743			沃尔沃	沃尔沃v70		中大型车		进口		未上市
578	18	一汽奥迪	一汽奥迪	奥迪	奥迪a6l		中大型车		合资		在售	38.30万,40.98万,44.66万,43.28万,47.26万,50.66万,55.16万,62.76万,66.96万,74.26万,35.50万,37.75万,38.99万,41.52万,44.10万,47.58万,54.20万,48.88万,53.77万,62.37万,65.30万,69.99万,	1984ml,1984ml,1984ml,2498ml,2498ml,2498ml,2773ml,2773ml,2773ml,2995ml,1984ml,1984ml,1984ml,1984ml,2393ml,2393ml,2393ml,2698ml,2773ml,2773ml,2773ml,2995ml,	97号（京95号）汽油:21,0号柴油:1	6挡手动:3,8挡CVT手自一体:7,7挡双离合:2,7挡CVT手自一体:8,6挡手自一体:2	4门5座三厢车:22	5015*1874*1455:10,5035*1855*1485:12
578	2847	宝马(进口)	宝马(进口)	宝马	宝马5系gt		中大型车		进口		在售	80.90万,88.00万,96.80万,98.20万,173.70万,186.00万,	2979ml,2979ml,2979ml,2979ml,4395ml,4395ml,	97号（京95号）汽油:6	8挡手自一体:6	4门5座掀背车:4,4门4座掀背车:2	4998*1901*1559:6
578	2765	雷诺	雷诺	雷诺	塔利斯曼		中大型车		进口		在售	31.88万,34.68万,36.88万,47.88万,48.48万,	2495ml,2495ml,2495ml,3498ml,3498ml,	93号（京92号）汽油:3,97号（京95号）汽油:2	6挡手自一体:5	4门5座三厢车:5	4996*1867*1493:5
578	509			奥迪	奥迪a6		中大型车		合资		停产
578	231			本田	里程		中大型车		进口		停产
578	186			标致	标致607		中大型车		进口		停产
578	344			别克	荣御		中大型车		合资		停产
578	428			红旗	红旗盛世		中大型车		自主		停产
578	258			捷豹	捷豹stype		中大型车		进口		停产
578	402			凯迪拉克	凯迪拉克sts		中大型车		进口		停产
578	487			克莱斯勒	克莱斯勒300c		中大型车		合资		停产
578	257			雷诺	威赛帝		中大型车		进口		停产
578	621			奇瑞	东方之子6		中大型车		自主		停产
578	275			起亚	欧菲莱斯		中大型车		进口		停产
578	376			日产	风雅		中大型车		进口		停产
578	211			萨博	saab95		中大型车		进口		停产
578	440			雪铁龙	雪铁龙c6		中大型车		进口		停产
578	2739			奥迪	奥迪s8		豪华车		进口		未上市
578	1013			宾利	brooklands		豪华车		进口		未上市
578	827			帝豪	帝豪ge		豪华车		自主		未上市
578	2138			红旗	红旗l9		豪华车		自主		未上市
578	427			红旗	红旗旗舰		豪华车		自主		未上市
578	238			凯迪拉克	帝威		豪华车		进口		未上市
578	2401			凯迪拉克	凯迪拉克ciel		豪华车		进口		未上市
578	389			迈巴赫	迈巴赫		豪华车		进口		未上市
578	289	玛莎拉蒂	玛莎拉蒂	玛莎拉蒂	总裁		豪华车		进口		在售	213.80万,247.80万,253.80万,279.80万,	4244ml,4691ml,4691ml,4691ml,	97号（京95号）汽油:4	6挡手自一体:4	4门5座三厢车:4	5097*1885*1438:2,5097*1885*1423:2
578	1012			宾利	雅骏		豪华车		进口		停产
578	306			宾利	雅致		豪华车		进口		停产
578	103			林肯	城市		豪华车		进口		停产
578	204			日产	西玛		豪华车		进口		停产
578	2097			AC Schnitzer	acschnitzerx5		SUV		进口		未上市
578	2098			AC Schnitzer	acschnitzerx6		SUV		进口		未上市
578	884			阿斯顿·马丁	lagonda		SUV		进口		未上市
578	787			奥迪	奥迪cross		SUV		进口		未上市
578	2264			奥迪	奥迪q3		SUV		进口		未上市
578	2760			奥迪	奥迪rsq3		SUV		进口		未上市
578	675			宝马	宝马x1(进口)		SUV		进口		未上市
578	623			北京汽车	北京汽车b40		SUV		自主		未上市
578	604			北京汽车	北京汽车b60		SUV		自主		未上市
578	595			奔驰	奔驰glk级(进口)		SUV		进口		未上市
578	918			本田	本田crv(海外)		SUV		进口		未上市
578	810			本田	pilot		SUV		进口		未上市
578	2216			标致	标致hr1		SUV		进口		未上市
578	2315			标致	标致sxc		SUV		进口		未上市
578	2644			别克	encore		SUV		进口		未上市
578	2317			别克	愿景envision		SUV		进口		未上市
578	2685			宾利	宾利exp9f		SUV		进口		未上市
578	2778			长安	长安cs35		SUV		自主		未上市
578	2124			长城	哈弗h7		SUV		自主		未上市
578	2326			长城	哈弗if		SUV		自主		未上市
578	2584			大众	crosscoupe		SUV		进口		未上市
578	2110			帝豪	帝豪ex7		SUV		自主		未上市
578	840			帝豪	帝豪ex8		SUV		自主		未上市
578	560			东风	汗马		SUV		自主		未上市
578	929			丰田	4runner		SUV		进口		未上市
578	206			丰田	丰田rav4(进口)		SUV		进口		未上市
578	549			丰田	汉兰达(进口)		SUV		进口		未上市
578	550			丰田	兰德酷路泽(进口)		SUV		进口		未上市
578	762			丰田	venza		SUV		进口		未上市
578	972			福特	flex		SUV		进口		未上市
578	2258			福特	vertrek		SUV		进口		未上市
578	2622			福特	翼搏		SUV		进口		未上市
578	97			福特	翼虎/kuga		SUV		进口		未上市
578	895			悍马	悍马h1		SUV		进口		未上市
578	263			Jeep吉普	自由人		SUV		进口		未上市
578	2752			江淮	瑞鹰ii		SUV		自主		未上市
578	2419			凯佰赫	战盾		SUV		进口		未上市
578	2775			兰博基尼	urus		SUV		进口		未上市
578	2268			雷诺	captur		SUV		进口		未上市
578	2410			路虎	路虎dc100		SUV		进口		未上市
578	2758			MG	icon		SUV		自主		未上市
578	2284			马自达	minagi		SUV		进口		未上市
578	2391	马自达(进口)	马自达(进口)	马自达	马自达cx5		SUV		进口		未上市	0.00万,0.00万,0.00万,0.00万,0.00万,	1998ml,1998ml,1998ml,1998ml,1998ml,	93号（京92号）汽油:5	6挡手自一体:5	5门5座SUV:5	4555*1840*1710:5
578	1005			马自达	马自达cx9		SUV		进口		未上市
578	2428			玛莎拉蒂	kubang		SUV		进口		未上市
578	888			讴歌	讴歌rdx		SUV		进口		未上市
578	2759			奇瑞	奇瑞tx		SUV		自主		未上市
578	452			起亚	sportage		SUV		进口		未上市
578	2054			日产	juke		SUV		进口		未上市
578	958			日产	murano		SUV		进口		未上市
578	2061			日产	pathfinder		SUV		进口		未上市
578	208			日产	奇骏(进口)		SUV		进口		未上市
578	775			日产	逍客(海外)		SUV		进口		未上市
578	2768			三菱	asx劲炫		SUV		合资		未上市
578	933			三菱	三菱pxmiev		SUV		进口		未上市
578	2437			双龙	双龙xiv1		SUV		进口		未上市
578	858			斯柯达	yeti		SUV		进口		未上市
578	405			沃尔沃	沃尔沃xc70		SUV		进口		未上市
578	2280			西雅特	西雅特ibx		SUV		进口		未上市
578	971			现代	现代ix35(海外)		SUV		进口		未上市
578	766			雪佛兰	traverse		SUV		进口		未上市
578	2400			英菲尼迪	英菲尼迪jx		SUV		进口		未上市
578	2112			英伦	英伦sx5		SUV		自主		未上市
578	2158			英伦	英伦sx6		SUV		自主		未上市
578	2333			众泰	众泰t300		SUV		自主		未上市
578	2334			众泰	众泰t600		SUV		自主		未上市
578	2561	华晨宝马	华晨宝马	宝马	宝马x1		SUV		合资		在售	28.20万,31.90万,36.20万,39.90万,45.80万,49.80万,	1995ml,1995ml,1997ml,1997ml,1997ml,1997ml,	97号（京95号）汽油:6	6挡手自一体:2,8挡手自一体:4	5门5座SUV:6	4469*1798*1583:6
578	2126	北京汽车制造厂	北京汽车制造厂	北汽制造	域胜007		SUV		自主		在售	8.98万,9.88万,10.28万,11.18万,11.68万,12.28万,	1977ml,1977ml,2438ml,2438ml,2438ml,2438ml,	93号（京92号）汽油:6	5挡手动:6	5门5座SUV:6	4595*1828*1827:6
578	467	奔驰(进口)	奔驰(进口)	奔驰	奔驰gl级		SUV		进口		在售	159.80万,159.80万,	4663ml,4663ml,	97号（京95号）汽油:2	7挡手自一体:2	5门7座SUV:2	5099*1920*1840:2
578	569	广汽长丰	广汽长丰	长丰	猎豹cs6		SUV		自主		在售	14.68万,16.98万,19.78万,19.98万,22.68万,	2351ml,2351ml,2351ml,2499ml,2499ml,	93号（京92号）汽油:3,0号柴油:2	5挡手动:5	5门5座SUV:5	4980*1865*1835:5
578	770	一汽丰田	一汽丰田	丰田	丰田rav4		SUV		合资		在售	18.78万,19.78万,20.78万,21.78万,21.18万,22.18万,21.98万,22.98万,22.98万,23.98万,23.38万,24.38万,24.98万,25.98万,25.98万,26.98万,	1998ml,1998ml,1998ml,1998ml,1998ml,1998ml,1998ml,1998ml,2362ml,2362ml,2362ml,2362ml,2362ml,2362ml,2362ml,2362ml,	97号（京95号）汽油:8,93号（京92号）汽油:8	5挡手动:8,4挡自动:8	5门5座SUV:16	4630*1815*1685:2,4630*1855*1685:2,4630*1855*1720:12
578	45	一汽丰田	一汽丰田	丰田	兰德酷路泽		SUV		合资		在售	76.50万,79.90万,101.90万,115.90万,	3956ml,3956ml,4608ml,4608ml,	93号（京92号）汽油:2,97号（京95号）汽油:2	5挡手自一体:2,6挡手自一体:2	5门8座SUV:4	5095*1970*1930:1,5170*1970*1930:3
578	46	一汽丰田	一汽丰田	丰田	普拉多		SUV		合资		在售	53.80万,57.80万,61.80万,63.80万,69.80万,	3956ml,3956ml,3956ml,3956ml,3956ml,	97号（京95号）汽油:5	5挡手自一体:5	5门7座SUV:5	4760*1885*1845:1,4820*1885*1890:4
578	2774	广汽吉奥	广汽吉奥	吉奥	奥轩gx5		SUV		自主		在售	10.98万,11.98万,11.28万,12.28万,12.48万,13.48万,12.78万,13.38万,14.58万,15.18万,12.28万,12.88万,14.18万,14.78万,	1997ml,1997ml,2378ml,2378ml,2378ml,2378ml,2378ml,2378ml,2378ml,2378ml,2499ml,2499ml,2499ml,2499ml,	93号（京92号）汽油:10,0号柴油:4	5挡手动:10,5挡手自一体:4	5门5座SUV:14	4640*1815*1830:14
578	572	江淮汽车	江淮汽车	江淮	瑞鹰		SUV		自主		在售	9.98万,12.68万,13.98万,10.88万,13.18万,7.98万,8.28万,10.30万,12.28万,13.68万,12.18万,9.18万,10.68万,12.28万,13.48万,	1947ml,1947ml,1947ml,1850ml,1850ml,1997ml,1997ml,1997ml,1997ml,1997ml,1997ml,2351ml,2351ml,2351ml,2351ml,	0号柴油:5,93号（京92号）汽油:10	5挡手动:12,6挡手动:2,5挡序列变速箱:1	5门5座SUV:15	4500*1875*1730:15
578	462	凯迪拉克(进口)	凯迪拉克(进口)	凯迪拉克	凯雷德escalade		SUV		进口		在售	158.80万,	-ml,	97号（京95号）油电混合:1	无级变速:1	5门7座SUV:1	5142*2008*1904:1
578	794	林肯	林肯	林肯	林肯mkt		SUV		进口		在售	119.80万,	3490ml,	97号（京95号）汽油:1	6挡自动:1	5门7座SUV:1	5273*1930*1712:1
578	69	路虎	路虎	路虎	揽胜		SUV		进口		在售	188.80万,172.80万,219.80万,279.80万,339.80万,	4367ml,5000ml,5000ml,5000ml,5000ml,	0号柴油:1,97号（京95号）汽油:4	8挡手自一体:1,6挡手自一体:4	5门5座SUV:4,5门4座SUV:1	4972*2034*1877:4,4972*2034*1865:1
578	256	路虎	路虎	路虎	卫士		SUV		进口		在售	74.80万,	2402ml,	0号柴油:1	6挡手动:1	3门4座SUV:1	3922*1790*2018:1
578	565	东风悦达起亚	东风悦达起亚	起亚	狮跑		SUV		合资		在售	15.98万,16.98万,17.38万,18.38万,18.88万,19.68万,	1915ml,1915ml,1915ml,1915ml,1915ml,1915ml,	93号（京92号）汽油:6	5挡手动:3,4挡手自一体:3	5门5座SUV:6	4350*1840*1730:6
578	2332	三菱(进口)	三菱(进口)	三菱	帕杰罗·劲畅		SUV		进口		在售	36.80万,39.80万,	-ml,-ml,	97号（京95号）汽油:2	5挡手自一体:2	5门7座SUV:2	4695*1815*1840:2
578	2214	双龙汽车	双龙汽车	双龙	柯兰多		SUV		进口		在售	17.98万,19.98万,21.98万,23.98万,25.98万,	1998ml,1998ml,1998ml,1998ml,1998ml,	0号柴油:5	6挡手动:1,6挡手自一体:4	5门5座SUV:5	4410*1830*1675:2,4410*1830*1710:3
578	2417	斯巴鲁	斯巴鲁	斯巴鲁	斯巴鲁xv		SUV		进口		在售	19.98万,20.88万,21.98万,22.78万,22.48万,23.28万,	1995ml,1995ml,1995ml,1995ml,1995ml,1995ml,	93号（京92号）汽油:6	6挡无级变速:6	5门5座SUV:6	4450*1780*1615:6
578	2583	通用雪佛兰	通用雪佛兰	雪佛兰	科帕奇		SUV		合资		在售	21.98万,22.58万,25.28万,26.38万,	2384ml,2384ml,2384ml,2384ml,	93号（京92号）汽油:4	6挡手自一体:4	5门5座SUV:3,5门7座SUV:1	4673*1849*1756:4
578	546	雪佛兰(进口)	雪佛兰(进口)	雪佛兰	科帕奇(进口)		SUV		进口		在售	24.68万,25.28万,25.78万,26.38万,	2384ml,2384ml,2384ml,2384ml,	93号（京92号）汽油:4	6挡手自一体:4	5门5座SUV:2,5门7座SUV:2	4673*1868*1756:4
578	605	英菲尼迪	英菲尼迪	英菲尼迪	英菲尼迪ex		SUV		进口		在售	49.80万,53.00万,65.50万,	2496ml,2496ml,3498ml,	97号（京95号）汽油:3	7挡手自一体:3	5门5座SUV:3	4638*1803*1598:3
578	6			长城	赛弗		SUV		自主		停产
578	552			长城	赛影		SUV		自主		停产
578	815			长丰	猎豹cs7		SUV		自主		停产
578	170			丰田	特锐		SUV		合资		停产
578	38			悍马	悍马h2		SUV		进口		停产
578	857			悍马	悍马hx		SUV		进口		停产
578	291			Jeep吉普	北京jeep		SUV		合资		停产
578	23			Jeep吉普	大切诺基		SUV		合资		停产
578	2026			Jeep吉普	切诺基(进口)		SUV		进口		停产
578	503			Jeep吉普	指挥官		SUV		进口		停产
578	865			吉奥	凯睿		SUV		自主		停产
578	72			路虎	发现3		SUV		进口		停产
578	2067			萨博	saab94x		SUV		进口		停产
578	867			萨博	saab97		SUV		进口		停产
578	25			三菱	欧蓝德		SUV		合资		停产
578	24			三菱	帕杰罗速跑		SUV		合资		停产
578	13			双环	来宝srv		SUV		自主		停产
578	976			现代	圣达菲(进口)		SUV		进口		停产
578	627			中兴	无限v3		SUV		自主		停产
578	192			奔驰	威霆(进口)		MPV		进口		未上市
578	733			本田	奥德赛(海外)		MPV		进口		未上市
578	2784			本田	本田s		MPV		合资		未上市
578	861			标致	标致5008		MPV		进口		未上市
578	2404			标致	标致hx1		MPV		进口		未上市
578	2316			长安	长安voss		MPV		自主		未上市
578	2185			大众	开迪(海外)		MPV		进口		未上市
578	512			大众	途安(海外)		MPV		进口		未上市
578	843			帝豪	帝豪ev8		MPV		合资		未上市
578	391			菲亚特	多宝		MPV		进口		未上市
578	2213			丰田	丰田wish		MPV		进口		未上市
578	983			丰田	sienna		MPV		进口		未上市
578	786			丰田	verso		MPV		进口		未上市
578	2281			福特	福特bmax		MPV		进口		未上市
578	912			福特	福特cmax		MPV		进口		未上市
578	2041			福特	福特smax		MPV		进口		未上市
578	842			吉利全球鹰	全球鹰gv5		MPV		自主		未上市
578	2207			克莱斯勒	大捷龙(海外)		MPV		进口		未上市
578	2029			雷诺	espace		MPV		进口		未上市
578	2296			纳智捷	大7ceo		MPV		自主		未上市
578	2021			欧宝	meriva		MPV		进口		未上市
578	838			日产	日产nv200(进口)		MPV		进口		未上市
578	839			威麟	威麟v8		MPV		自主		未上市
578	2105			西雅特	alhambra		MPV		进口		未上市
578	761			雪佛兰	orlando		MPV		进口		未上市
578	2413			雪铁龙	tubik		MPV		进口		未上市
578	469	奔驰(进口)	奔驰(进口)	奔驰	奔驰r级		MPV		进口		在售	69.80万,77.80万,85.80万,124.80万,	2996ml,2996ml,3498ml,5461ml,	97号（京95号）汽油:4	7挡手自一体:4	5门7座MPV:1,5门6座MPV:3	5157*1922*1674:4
578	300	奔驰(进口)	奔驰(进口)	奔驰	唯雅诺(进口)		MPV		进口		在售	86.80万,86.80万,	3498ml,3498ml,	97号（京95号）汽油:2	5挡手自一体:2	5门6座MPV:1,5门7座MPV:1	5008*1901*1923:2
578	2565	东风本田	东风本田	本田	艾力绅		MPV		合资		在售	28.38万,29.38万,31.98万,	2354ml,2354ml,2354ml,	93号（京92号）汽油:3	5挡自动:3	5门7座MPV:3	4935*1845*1805:3
578	631	大众(进口)	大众(进口)	大众	multivan		MPV		进口		在售	43.80万,49.80万,56.80万,	1984ml,1984ml,1984ml,	97号（京95号）汽油:3	7挡双离合:3	5门7座MPV:3	4892*1904*1990:3
578	86	大众(进口)	大众(进口)	大众	夏朗		MPV		进口		在售	30.98万,35.98万,40.98万,	1984ml,1984ml,1984ml,	97号（京95号）汽油:3	6挡双离合:3	5门7座MPV:3	4854*1904*1753:3
578	2107	丰田(进口)	丰田(进口)	丰田	埃尔法		MPV		进口		在售	61.44万,74.88万,	2362ml,3456ml,	93号（京92号）汽油:1,97号（京95号）汽油:1	4挡手自一体:1,6挡手自一体:1	5门7座MPV:2	4870*1830*1905:2
578	2302	福特(进口)	福特(进口)	福特	福特e350		MPV		进口		在售	161.00万,178.00万,218.00万,	-ml,-ml,-ml,	97号（京95号）汽油:3	5挡自动:3	6门7座MPV:3	6020*2014*2550:1,6020*2014*2650:2
578	980	GMC	GMC	GMC	savana		MPV		进口		在售	65.80万,69.80万,118.00万,118.00万,112.00万,118.00万,128.00万,108.00万,110.00万,113.00万,118.00万,	6000ml,6000ml,6000ml,6000ml,6000ml,6000ml,6000ml,6000ml,5328ml,6000ml,6000ml,	97号（京95号）汽油:11	6挡手自一体:10,4挡自动:1	6门10座MPV:7,6门7座MPV:4	6200*2018*2083:1,6200*2018*2489:4,5692*2018*2489:2,6230*2018*2150:1,6200*2050*2350:1,5691*2016*2395:2
578	2005			奔驰	sprinter		MPV		进口		停产
578	233			本田	时韵		MPV		进口		停产
578	520			长安	杰勋		MPV		自主		停产
578	536			长城	嘉誉		MPV		自主		停产
578	568			长丰	骐菱		MPV		自主		停产
578	545			大发	森雅		MPV		合资		停产
578	360			大众	开迪		MPV		合资		停产
578	517			开瑞	优翼		MPV		自主		停产
578	304			马自达	马自达8(进口)		MPV		进口		停产
578	451			奇瑞	东方之子cross		MPV		自主		停产
578	284			起亚	嘉华		MPV		合资		停产
578	475			日产	骏逸		MPV		合资		停产
578	128			三菱	菱绅		MPV		合资		停产
578	457			现代	美佳		MPV		进口		停产
578	2288			阿尔法罗密欧	alfa4c		跑车		进口		未上市
578	729			阿斯顿·马丁	阿斯顿马丁one77		跑车		进口		未上市
578	2846	阿斯顿·马丁	阿斯顿·马丁	阿斯顿·马丁	v12zagato		跑车		进口		未上市	0.00万,	5935ml,	97号（京95号）汽油:1	6挡手动:1	2门2座硬顶跑车:1	4385*1865*1250:1
578	386	阿斯顿·马丁	阿斯顿·马丁	阿斯顿·马丁	vanquish		跑车		进口		未上市	0.00万,	5935ml,	97号（京95号）汽油:1	6挡手自一体:1	2门2座硬顶跑车:1	4720*2067*1294:1
578	2832			奥迪	奥迪r18		跑车		进口		未上市
578	2735			奥迪	奥迪rs5		跑车		进口		未上市
578	2738			奥迪	奥迪s7		跑车		进口		未上市
578	2741			奥迪	奥迪ttrs		跑车		进口		未上市
578	2218			奥迪	quattro		跑车		进口		未上市
578	2447			巴博斯	巴博斯cls		跑车		进口		未上市
578	2387			宝马	宝马i8		跑车		进口		未上市
578	2267			宝马	connecteddrive		跑车		进口		未上市
578	907			宝马	efficientdynamics		跑车		进口		未上市
578	2073			保时捷	保时捷918		跑车		进口		未上市
578	683			奔驰	奔驰cl级		跑车		进口		未上市
578	2724			奔驰	奔驰cl级amg		跑车		进口		未上市
578	2762			奔驰	奔驰csc		跑车		进口		未上市
578	2424			奔驰	奔驰f125		跑车		进口		未上市
578	897			本田	本田crz		跑车		进口		未上市
578	2210			标致	标致ex1		跑车		进口		未上市
578	2038			标致	标致sr1		跑车		进口		未上市
578	920			布加迪	galibier		跑车		进口		未上市
578	737			大众	bluesport		跑车		进口		未上市
578	573			道奇	蝰蛇		跑车		进口		未上市
578	738			道奇	挑战者		跑车		进口		未上市
578	2682	法拉利	法拉利	法拉利	f12berlinetta		跑车		进口		未上市	530.80万,	6262ml,	98号汽油:1	7挡双离合:1	3门2座硬顶跑车:1	4618*1942*1273:1
578	934			丰田	丰田ft86		跑车		进口		未上市
578	2574			丰田	丰田gt86		跑车		进口		未上市
578	2406			福特	福特evos		跑车		进口		未上市
578	2082			Gumpert	apollo		跑车		进口		未上市
578	2763			江淮	和悦sc		跑车		自主		未上市
578	2414			捷豹	捷豹cx16		跑车		进口		未上市
578	2217			捷豹	捷豹cx75		跑车		进口		未上市
578	2369			捷豹	捷豹etype		跑车		进口		未上市
578	911			KTM	xbow		跑车		进口		未上市
578	752			凯迪拉克	凯迪拉克elr		跑车		进口		未上市
578	2068			科尼赛克	agera		跑车		进口		未上市
578	730			科尼赛克	科尼赛克ccr		跑车		进口		未上市
578	739			兰博基尼	estoque		跑车		进口		未上市
578	2215			兰博基尼	sestoelemento		跑车		进口		未上市
578	697			雷克萨斯	雷克萨斯lfa		跑车		进口		未上市
578	2623			雷克萨斯	雷克萨斯lflc		跑车		进口		未上市
578	2189			雷诺	雷诺dezir		跑车		进口		未上市
578	2052			雷诺	wind		跑车		进口		未上市
578	2223			路特斯	elite		跑车		进口		未上市
578	330			路特斯	esprit		跑车		进口		未上市
578	295			马自达	马自达rx8		跑车		进口		未上市
578	2293			迈凯轮	迈凯轮mp412c		跑车		进口		未上市
578	2641			讴歌	讴歌nsx		跑车		进口		未上市
578	2263			帕加尼	huayra		跑车		进口		未上市
578	366			帕加尼	zonda		跑车		进口		未上市
578	2420			起亚	起亚gt		跑车		进口		未上市
578	702			日产	日产370z		跑车		进口		未上市
578	2590			Scion	scionfrs		跑车		进口		未上市
578	2254			SPIRRA	spirra思派朗		跑车		进口		未上市
578	2398			SSC	tuatara		跑车		进口		未上市
578	651			三菱	伊柯丽斯		跑车		进口		未上市
578	2557			斯巴鲁	斯巴鲁brz		跑车		进口		未上市
578	959			威兹曼	roadster		跑车		进口		未上市
578	387			雪佛兰	克尔维特		跑车		进口		未上市
578	2639			雪佛兰	雪佛兰code		跑车		进口		未上市
578	2330			雪佛兰	雪佛兰miray		跑车		进口		未上市
578	2640			雪佛兰	雪佛兰tru		跑车		进口		未上市
578	2753			雪铁龙	numero9		跑车		进口		未上市
578	2072			雪铁龙	survolt		跑车		进口		未上市
578	2031			雪铁龙	雪铁龙gt		跑车		进口		未上市
578	783			英菲尼迪	essence		跑车		进口		未上市
578	2270			英菲尼迪	etherea		跑车		进口		未上市
578	266	阿斯顿·马丁	阿斯顿·马丁	阿斯顿·马丁	阿斯顿马丁db9		跑车		进口		在售	339.00万,345.00万,	5935ml,5935ml,	97号（京95号）汽油:2	6挡手自一体:2	2门4座硬顶跑车:1,2门4座软顶敞篷车:1	4710*1875*1270:2
578	2047	标致(进口)	标致(进口)	标致	标致rcz		跑车		进口		在售	32.88万,35.28万,35.68万,	1598ml,1598ml,1598ml,	97号（京95号）汽油:3	6挡手自一体:3	2门4座硬顶跑车:3	4287*1845*1362:3
578	676	法拉利	法拉利	法拉利	california		跑车		进口		在售	352.80万,348.80万,	4297ml,4297ml,	98号汽油:2	7挡双离合:2	2门4座硬顶敞篷车:2	4562*1909*1322:1,4563*1902*1308:1
578	2094	光冈自动车	光冈自动车	光冈	女王		跑车		进口		在售	85.00万,	1998ml,	93号（京92号）汽油:1	6挡手自一体:1	2门2座硬顶敞篷车:1	4575*1725*1270:1
578	904	MINI	MINI	MINI	minicoupe		跑车		进口		在售	31.80万,38.50万,	1598ml,1598ml,	93号（京92号）汽油:1,97号（京95号）汽油:1	6挡手自一体:2	3门2座硬顶跑车:2	3728*1683*1378:1,3734*1683*1384:1
578	436	日产(进口)	日产(进口)	日产	日产gtr		跑车		进口		在售	160.00万,150.50万,	3799ml,3799ml,	97号（京95号）汽油:2	6挡双离合:2	2门4座硬顶跑车:2	4670*1895*1370:2
578	401			阿尔法罗密欧	alfagt		跑车		进口		停产
578	847			宝马	宝马z8		跑车		进口		停产
578	393			保时捷	carreragt		跑车		进口		停产
578	235			奔驰	奔驰clk		跑车		进口		停产
578	685			奔驰	奔驰slr		跑车		进口		停产
578	746			本田	本田s2000		跑车		进口		停产
578	361			法拉利	法拉利360		跑车		进口		停产
578	308			法拉利	法拉利575m		跑车		进口		停产
578	2594			法拉利	法拉利dino		跑车		进口		停产
578	394			法拉利	法拉利enzo		跑车		进口		停产
578	2177			法拉利	法拉利f40		跑车		进口		停产
578	359			法拉利	法拉利f430		跑车		进口		停产
578	2617			丰田	supra		跑车		进口		停产
578	378			福特	福特gt		跑车		进口		停产
578	138			吉利	美人豹		跑车		自主		停产
578	611			吉利全球鹰	中国龙		跑车		自主		停产
578	426			凯迪拉克	凯迪拉克xlr		跑车		进口		停产
578	222			克莱斯勒	交叉火力		跑车		进口		停产
578	174			兰博基尼	murcielago		跑车		进口		停产
578	727			兰博基尼	reventon		跑车		进口		停产
578	332			雷克萨斯	雷克萨斯sc		跑车		进口		停产
578	533			MG	mgtf		跑车		自主		停产
578	2647			马自达	马自达rx7		跑车		进口		停产
578	322			玛莎拉蒂	coupe		跑车		进口		停产
578	190			玛莎拉蒂	玛莎拉蒂3200gt		跑车		进口		停产
578	191			玛莎拉蒂	spyder		跑车		进口		停产
578	316			日产	日产350z		跑车		进口		停产
578	252			现代	酷派		跑车		进口		停产
578	2380			大众	amarok		皮卡		进口		未上市
578	2411			丰田	tacoma		皮卡		进口		未上市
578	2638			smart	smartforus		皮卡		进口		未上市
578	2362			雪佛兰	colorado		皮卡		进口		未上市
578	2462	长城汽车	长城汽车	长城	风骏5		皮卡		自主		在售	8.18万,8.28万,8.48万,8.58万,8.38万,8.48万,9.28万,9.38万,10.28万,10.38万,10.68万,10.78万,11.68万,11.78万,9.58万,9.68万,11.08万,11.18万,10.98万,11.08万,12.48万,12.58万,9.48万,9.58万,10.98万,11.08万,10.88万,10.98万,12.38万,12.48万,	2378ml,2378ml,2499ml,2499ml,2771ml,2771ml,2378ml,2378ml,2378ml,2378ml,2378ml,2378ml,2378ml,2378ml,2499ml,2499ml,2499ml,2499ml,2499ml,2499ml,2499ml,2499ml,2771ml,2771ml,2771ml,2771ml,2771ml,2771ml,2771ml,2771ml,	93号（京92号）汽油:10,0号柴油:20	5挡手动:30	皮卡:30	5060×1800×1730:15,5360×1800×1730:15
578	2653	长城汽车	长城汽车	长城	金迪尔		皮卡		自主		在售	6.18万,6.48万,6.98万~7.38万,6.28万,6.58万,7.08万~7.48万,6.38万,	2237ml,2237ml,2771ml,2771ml,2237ml,2771ml,2771ml,	93号（京92号）汽油:3,0号柴油:4	5挡手动:7	皮卡:7	4890×1705×1685:4,5405×1705×1685:2,5380×1705×1685:1
578	2355	GMC	GMC	GMC	sierra		皮卡		进口		在售	85.00万,	6200ml,	97号（京95号）汽油:1	6挡手自一体:1	4门5座皮卡:1	5847*2010*1875:1
578	2517	曙光汽车	曙光汽车	黄海	傲骏		皮卡		自主		在售	5.48万,5.78万,5.78万,5.98万,6.28万,	2237ml,2237ml,2433ml,2433ml,2433ml,	93号（京92号）汽油:2,0号柴油:3	5挡手动:5	皮卡:5	5145×1725×1690:3,5420×1725×1690:2
578	2515	曙光汽车	曙光汽车	黄海	大柴神		皮卡		自主		在售	7.98万~12.98万,7.98万~12.98万,7.98万~12.98万,7.98万~12.98万,7.98万~12.98万,7.98万~12.98万,7.98万~12.98万,7.98万~12.98万,6.98万,6.28万,8.78万,6.48万,7.38万,8.98万,7.58万,7.18万,	2378ml,2378ml,2378ml,2378ml,3168ml,3168ml,3168ml,3168ml,1997ml,2237ml,2378ml,2433ml,2771ml,2771ml,3168ml,3168ml,	93号（京92号）汽油:7,0号柴油:9	5挡手动:16	皮卡:16	5560×1850×1760:8,5350×1725×1690:8
578	2613	中兴汽车	中兴汽车	中兴	旗舰a9		皮卡		自主		在售	5.69万~5.79万,5.59万~5.69万,	2021ml,2433ml,	93号（京92号）汽油:1,0号柴油:1	5挡手动:2	皮卡:2	4943×1746×1705:2
578	2478	昌河汽车	昌河汽车	昌河	福瑞达		微面		自主		未上市	3.45万,3.59万,3.35万,3.60万,3.92万,3.88万,4.18万,4.48万,4.78万,	970ml,970ml,970ml,970ml,970ml,970ml,970ml,1243ml,1243ml,	93号（京92号）汽油:9	5挡手动:9	客车:9	3868×1528×1848:5,4295×1528×1885:4
578	2600	长安汽车	长安汽车	长安商用	长安之星		微面		自主		未上市	2.50万~3.39万,2.69万~3.52万,2.79万~3.55万,2.69万~3.86万,3.48万~4.10万,3.59万~4.48万,3.48万~4.38万,3.69万~4.69万,	997ml,997ml,1012ml,1012ml,997ml,997ml,1298ml,1298ml,	93号（京92号）汽油:8	5挡手动:8	客车:8	3607×1528×1925:2,3642×1528×1925:2,3650×1547×1950:1,3658×1547×1950:3
578	2495	东风渝安	东风渝安	东风小康	东风小康v27		微面		自主		未上市	3.78万~4.08万,3.78万~4.08万,3.98万~4.28万,4.40万~4.70万,4.08万~4.38万,4.88万~5.18万,5.58万~5.88万,	997ml,997ml,1300ml,1300ml,1300ml,1300ml,1300ml,	93号（京92号）汽油:7	5挡手动:7	客车:7	3905×1635×1950:4,4150×1635×1960:2,3905×1650×1950:1
578	2487	哈飞汽车	哈飞汽车	哈飞	路尊小霸王		微面		自主		未上市	2.98万,3.28万,3.58万,3.78万,	970ml,970ml,970ml,970ml,	93号（京92号）汽油:4	5挡手动:4	客车:4	3948×1525×1855:4
578	2486	哈飞汽车	哈飞汽车	哈飞	民意		微面		自主		未上市	2.75万,3.05万,	970ml,970ml,	93号（京92号）汽油:2	5挡手动:2	客车:2	3745×1505×1925:2
578	2476	开瑞汽车	开瑞汽车	开瑞	优优		微面		自主		未上市	4.28万,3.69万,3.83万,3.89万,4.03万,4.29万,4.59万,3.79万,3.93万,3.99万,4.13万,4.39万,4.69万,4.69万,4.99万,5.09万,5.39万,	1173ml,999ml,999ml,999ml,999ml,999ml,999ml,1083ml,1083ml,1083ml,1083ml,1083ml,1083ml,999ml,999ml,999ml,999ml,	93号（京92号）汽油:13,0号柴油:4	5挡手动:17	客车:17	4430×1626×1930:1,3993×1607×1908:16
578	2451	上汽通用五菱	上汽通用五菱	五菱汽车	五菱荣光		微面		自主		未上市	4.03万~4.29万,4.85万,5.30万,5.73万,	1206ml,1206ml,1206ml,1206ml,	93号（京92号）汽油:4	5挡手动:4	客车:4	3995×1620×1900:1,4035×1620×1900:1,4105×1620×1900:2
578	2469	一汽吉林	一汽吉林	一汽	佳宝v52		微面		自主		未上市	2.49万,2.69万,	970ml,970ml,	93号（京92号）汽油:2	5挡手动:2	客车:2	3741×1475×1870:2
