107	872	劳伦士	劳伦士	劳伦士	劳伦士smart		微型车		自主
107	584	大众	大众	大众	大众up!		微型车		自主
107	100	广汽本田	广汽本田	广汽本田	思迪		小型车		自主			11.48万,10.48万,9.98万,9.38万,12.48万,12.48万,11.48万,10.48万,9.68万,	1497ml,1497ml,1497ml,1339ml,1497ml,1497ml,1497ml,1497ml,1339ml,	汽油:9	5挡AT:4,5挡MT:5	4门5座:9	4390*1690*1505:5,4390*1690*1495:4
107	437	上海汽车-MG	上海汽车-MG	上海汽车-MG	mg3sw		小型车		自主			10.08万,8.98万,10.08万,10.98万,9.58万,8.98万,7.98万,10.98万,8.98万,9.58万,7.98万,	1396ml,1396ml,1396ml,1796ml,1796ml,1396ml,1396ml,1796ml,1396ml,1796ml,1396ml,	93号#汽油:6,汽油:5	CVT:7,5挡MT:4	5门5座:11	3980*1736*1495:11
107	179	上海通用雪佛兰	上海通用雪佛兰	上海通用雪佛兰	乐骋		小型车		自主			9.79万,8.99万,8.79万,7.99万,7.19万,10.39万,9.79万,8.99万,8.79万,7.99万,7.89万,7.19万,9.79万,9.79万,8.99万,8.99万,8.79万,7.99万,6.99万,9.69万,8.69万,7.99万,7.99万,7.19万,	1598ml,1598ml,1399ml,1399ml,1206ml,1598ml,1598ml,1598ml,1399ml,1399ml,1206ml,1206ml,1598ml,1598ml,1598ml,1598ml,1399ml,1399ml,1206ml,1399ml,1399ml,1399ml,1399ml,1399ml,	93号#汽油:12,汽油:12	4挡AT（Step-gate）:2,5挡MT（D16）:2,5挡MT（Y4M）:1,4挡AT:6,5挡MT:6,AT:3,MT:4	5门5座:12,--门--座:7,4门5座:5	3920*1680*1499:19,3896*1660*1499:5
107	91	东风悦达起亚	东风悦达起亚	东风悦达起亚	千里马		小型车		自主			9.18万,8.48万,8.98万,8.28万,7.68万,7.28万,10.48万,9.78万,10.28万,9.88万,8.08万,7.00万,8.58万,8.18万,7.28万,7.98万,7.48万,7.28万,6.58万,6.98万,	1599ml,1599ml,1599ml,1599ml,1599ml,1599ml,1599ml,1599ml,1599ml,1599ml,1341ml,1341ml,1599ml,1599ml,1599ml,1341ml,1341ml,1341ml,1341ml,1341ml,	汽油:20	4挡AT:9,5挡MT:11	4门5座:20	4115*1620*1410:20
107	234	奔驰	奔驰	奔驰	奔驰a级		小型车		进口			27.80万,23.80万,34万,	1699ml,1498ml,1598ml,	97号#汽油:2,汽油:1	CVT:2,5挡AT:1	5门5座:3	3880*1764*1593:2,3606*1719*1575:1
107	70	东风标致	东风标致	东风标致	标致206		小型车		自主			10.28万,9.18万,8.28万,11.38万,10.28万,10.88万,9.78万,9.78万,8.68万,7.78万,10.98万,9.88万,9.88万,8.78万,7.88万,	1587ml,1587ml,1360ml,1587ml,1587ml,1587ml,1587ml,1587ml,1587ml,1360ml,1587ml,1587ml,1587ml,1587ml,1360ml,	汽油:15	4挡手自一体:6,5挡MT:9	5门5座:15	3873*1673*1435:15
107	126	吉利	吉利	吉利	豪情		小型车		自主			--万,--万,--万,--万,4.80万,4.10万,3.70万,4.30万,4.10万,4.00万,3.70万,3.70万,3.40万,2.98万,	1342ml,1046ml,1046ml,1046ml,1498ml,1342ml,993ml,1342ml,1342ml,1046ml,1046ml,1046ml,1046ml,993ml,	汽油:14	5挡MT:13,4挡AT:1	5门5座:14	3880*1635*1440:1,3650*1635*1410:2,3700*1635*1410:4,3900*1650*1420:3,3930*1635*1440:4
107	130	吉利	吉利	吉利	优利欧		小型车		自主			3.58万,3.78万,3.78万,3.58万,--万,--万,4.38万,4.18万,5.00万,4.90万,3.90万,3.60万,3.50万,	993ml,993ml,1046ml,1046ml,1498ml,1498ml,1342ml,1342ml,1342ml,1342ml,993ml,993ml,993ml,	汽油:11,90号#汽油:2	5挡MT:13	4门5座:13	4180*1680*1450:6,4150*1620*1450:7
107	129	吉利	吉利	吉利	美日		小型车		自主			--万,--万,--万,4.00万,3.70万,3.40万,3.20万,4.10万,4.00万,	1342ml,1342ml,1342ml,1342ml,1342ml,1046ml,1046ml,1342ml,1342ml,	汽油:9	5挡MT:9	4门5座:1,5门5座:8	4190*1650*1430:1,3825*1670*1386:6,3700*1620*1386:2
107	137	南京菲亚特	南京菲亚特	南京菲亚特	派朗		小型车		自主			8.38万,7.48万,	1675ml,1675ml,	汽油:2	5挡MT:2	4门5座:2	4316*1705*1480:2
107	138	南京菲亚特	南京菲亚特	南京菲亚特	派力奥		小型车		自主			8.98万,8.68万,8.58万,7.88万,--万,6.28万,--万,7.28万,7.98万,--万,6.89万,6.49万,6.28万,7.38万,6.78万,7.28万,6.18万,5.78万,5.58万,6.68万,	1461ml,1461ml,1461ml,1461ml,1461ml,1461ml,1242ml,1242ml,1461ml,1461ml,1461ml,1461ml,1461ml,1242ml,1461ml,1461ml,1461ml,1461ml,1461ml,1242ml,	汽油:20	5挡MT:16,4挡AT:2,4挡手自一体:1,6挡手自一体:1	5门5座:20	3763*1615*1440:16,3763*1615*1450:4
107	139	南京菲亚特	南京菲亚特	南京菲亚特	西耶那		小型车		自主			--万,8.98万,7.98万,7.88万,9.98万,9.08万,8.78万,7.98万,7.56万,7.78万,8.08万,6.98万,6.48万,	1461ml,1461ml,1461ml,1461ml,1242ml,1461ml,1461ml,1461ml,1461ml,1461ml,1461ml,1461ml,1461ml,	93号#汽油:1,汽油:12	5挡MT:9,4挡AT:2,4挡手自一体:2	4门5座:13	4186*1703*1485:12,4186*1703*1490:1
107	251	标致	标致	标致	标致206		小型车		进口			25.5万,	1587ml,	汽油:1	4挡AT:1	2门4座:1	3835*1673*1373:1
107	140	南京菲亚特	南京菲亚特	南京菲亚特	周末风		小型车		自主			--万,10.28万,8.68万,--万,9.98万,8.68万,--万,9.78万,9.11万,8.91万,7.81万,7.21万,	1461ml,1461ml,1461ml,1242ml,1461ml,1461ml,1461ml,1461ml,1461ml,1461ml,1461ml,1461ml,	汽油:12	4挡手自一体:1,4挡AT:3,5挡MT:7,6挡手自一体:1	5门5座:12	4142*1615*1527:12
107	943	长安汽车	长安汽车	长安汽车	悦翔v3		小型车		自主
107	928	菲亚特	菲亚特	菲亚特	菲亚特500l		小型车		自主
107	891	西雅特	西雅特	西雅特	ibiza		小型车		自主
107	898	标致	标致	标致	标致208		小型车		自主
107	947	瑞麒	瑞麒	瑞麒	瑞麒g2		小型车		自主
107	962	天津一汽	天津一汽	天津一汽	威志v5		小型车		自主			5.99万,5.69万,5.29万,	1497ml,1497ml,1497ml,	93号#汽油:3	5挡MT:3	4门5座:3	4290*1680*1500:3
107	956	长安汽车	长安汽车	长安汽车	悦翔v5		小型车		自主
107	958	华晨中华	华晨中华	华晨中华	h230		小型车		自主
107	441				荣威550		紧凑型车		自主
107	510	奔驰	奔驰	奔驰	奔驰b级		紧凑型车		进口			35.80万,31.90万,28.80万,	2034ml,2034ml,2034ml,	97号#汽油:3	7挡CVT:3	5门5座:3	4273*1777*1604:3
107	86	东风雪铁龙	东风雪铁龙	东风雪铁龙	富康		紧凑型车		自主			8.58万,7.58万,6.28万,10.38万,9.31万,7.69万,8.58万,7.58万,7.58万,6.58万,6.28万,	1587ml,1587ml,1360ml,1587ml,1587ml,1360ml,1587ml,1587ml,1587ml,1587ml,1360ml,	汽油:11	4挡AT:4,5挡MT:7	5门5座:11	4071*1702*1425:11
107	300	克莱斯勒	克莱斯勒	克莱斯勒	pt漫步者		紧凑型车		进口			23.99万,	2429ml,	汽油:1	4挡AT:1	5门5座:1	4288*1748*1665:1
107	97	东南汽车	东南汽车	东南汽车	菱帅		紧凑型车		自主			--万,--万,13.38万,11.88万,10.88万,11.38万,9.88万,8.98万,8.38万,7.89万,	1584ml,1584ml,1584ml,1584ml,1584ml,1584ml,1584ml,1584ml,1584ml,1584ml,	汽油:10	5挡手动:4,4挡手自一体:2,5挡MT:4	4门5座:10	4430×1700×1415:2,4430×1700×1410:4,4430*1700*1410:4
107	106	哈飞汽车	哈飞汽车	哈飞汽车	赛豹v		紧凑型车		自主			9.98万,8.38万,	1834ml,1834ml,	汽油:2	5挡MT:2	4门5座:2	4460*1725*1460:2
107	121	华普汽车	华普汽车	华普汽车	海炫		紧凑型车		自主			6.39万,	1498ml,	汽油:1	5挡MT:1	5门5座:1	4183*1710*1430:1
107	854	DS	DS	DS	ds5		紧凑型车		自主
107	778	DS	DS	DS	ds3		紧凑型车		自主
107	780	日产	日产	日产	leaf聆风		紧凑型车		自主
107	788	DS	DS	DS	ds4		紧凑型车		进口
107	953	北京现代	北京现代	北京现代	朗动		紧凑型车		自主
107	930	讴歌	讴歌	讴歌	ilx		紧凑型车		自主
107	934	沃尔沃	沃尔沃	沃尔沃	v40		紧凑型车		自主
107	950	众泰汽车	众泰汽车	众泰汽车	z300		紧凑型车		自主
107	954	菲亚特	菲亚特	菲亚特	菲翔		紧凑型车		自主
107	961	比亚迪	比亚迪	比亚迪	f3速锐		紧凑型车		自主
107	446	北京奔驰	北京奔驰	北京奔驰	奔驰c级		中型车		自主			38.80万,46.30万,42.80万,34.80万,30.80万,42.80万,39.50万,34.80万,--万,30.80万,39.50万,34.80万,47.80万,42.80万,34.8万,42.8万,47.8万,39.5万,38.5万,	1796ml,2996ml,1796ml,1796ml,1597ml,1796ml,1796ml,1796ml,2996ml,1597ml,1796ml,1796ml,2996ml,2496ml,1796ml,2496ml,2996ml,1796ml,1796ml,	97号#汽油:13,汽油:6	7挡AT:6,5挡AT:2,5挡手自一体:8,7挡手自一体:3	4门5座:19	4581*1770*1448:18,4581*1770*1444:1
107	32	北京现代	北京现代	北京现代	御翔		中型车		自主			19.98万,22.38万,19.98万,18.78万,18.28万,16.58万,	2359ml,2359ml,2359ml,1998ml,1998ml,1998ml,	93号#汽油:6	4挡手自一体:5,5挡MT:1	4门5座:6	4800*1832*1475:6
107	75	东风日产	东风日产	东风日产	蓝鸟		中型车		自主			21.98万,19.98万,21.88万,19.75万,19.98万,19.38万,18.58万,16.88万,15.88万,	1998ml,1998ml,1998ml,1998ml,1998ml,1998ml,1998ml,1998ml,1998ml,	汽油:9	4挡AT:7,5挡MT:2	4门5座:9	4703*1695*1408:4,4664*1695*1408:5
107	433	北京奔驰-戴克	北京奔驰-戴克	北京奔驰-戴克	铂锐		中型车		自主			19.90万,22.7万,21.5万,18.2万,	1998ml,2736ml,2360ml,1998ml,	汽油:4	4挡AT:3,4挡手自一体:1	4门5座:4	4842*1808*1498:4
107	393	雪铁龙	雪铁龙	雪铁龙	c5系列		中型车		进口			--万,--万,--万,--万,--万,--万,--万,40.38万,38.88万,32.18万,29.88万,	2946ml,2946ml,1997ml,2946ml,2946ml,1997ml,1997ml,2946ml,2946ml,1997ml,1997ml,	汽油:11	4挡AT:7,6挡AT:4	4门5座:11	4745*1780*1476:7,4745*1780*1470:4
107	429	道奇	道奇	道奇	锋哲		中型车		进口			24.8万,22.8万,	2395ml,2395ml,	汽油:2	4挡手自一体:2	4门5座:2	4850*1843*1497:2
107	292	捷豹	捷豹	捷豹	xtype		中型车		进口			53.00万,	2495ml,	汽油:1	5挡AT:1	4门5座:1	4672*1789*1392:1
107	352	日产	日产	日产	风度		中型车		进口			32.80万,28.80万,	2988ml,1995ml,	汽油:2	4挡AT:2	4门5座:2	4930*1780*1435:2
107	571	阿尔法罗米欧	阿尔法罗米欧	阿尔法罗米欧	alfa159		中型车		进口
107	927	奔腾	奔腾	奔腾	b90		中型车		进口
107	831	现代	现代	现代	i40		中型车		自主
107	882	力帆汽车	力帆汽车	力帆汽车	力帆720		中型车		自主
107	901	西雅特	西雅特	西雅特	exeo		中型车		自主
107	924	凯迪拉克	凯迪拉克	凯迪拉克	ats		中型车		进口
107	957	长安汽车	长安汽车	长安汽车	睿骋		中型车		自主
107	960	雷诺	雷诺	雷诺	塔利斯曼		中型车		进口			48.48万,47.88万,36.88万,34.68万,31.88万,	3498ml,3498ml,2495ml,2495ml,2495ml,	97号#汽油:2,93号#汽油:3	6挡手自一体:5	4门5座:5	4996*1867*1493:5
107	202	红旗	红旗	红旗	盛世		中大型车		自主			68.88万,39.98万,34.98万,39.98万,	4293ml,2995ml,2995ml,2995ml,	97号#汽油:3,汽油:1	6挡手自一体:4	4门5座:4	4965*1795*1485:3,4965×1795×1485:1
107	254	标致	标致	标致	标致607		中大型车		进口			47.00万,43万,	2946ml,2230ml,	97号#汽油:1,汽油:1	6挡手自一体:1,4挡手自一体:1	4门5座:2	4902*1835*1442:1,4871*1826*1460:1
107	249	本田	本田	本田	里程		中大型车		进口			40万,	3473ml,	汽油:1	4挡AT:1	4门5座:1	4995*1820*1445:1
107	175	上海通用别克	上海通用别克	上海通用别克	荣御		中大型车		自主			49.8万,46.8万,41.8万,36.8万,	3565ml,3565ml,2792ml,2792ml,	汽油:4	5挡手自一体:4	4门5座:4	5193*1847*1444:4
107	380	沃尔沃	沃尔沃	沃尔沃	s80		中大型车		进口			123.98万,71.80万,49.80万,--万,--万,--万,--万,89.50万,66.80万,55.80万,	4414ml,2953ml,2521ml,2435ml,2900ml,2900ml,2521ml,4414ml,3192ml,2521ml,	97号#汽油:1,汽油:9	6挡手自一体:4,5挡AT:2,4挡AT:2,6挡AT:2	4门5座:6,5门5座:4	4851*1861*1493:6,4822*1832*1434:4
107	289	捷豹	捷豹	捷豹	stype		中大型车		进口			103.00万,69.80万,67.80万,	4196ml,2976ml,2976ml,	汽油:3	6挡AT:3	4门5座:3	4877*1818*1447:1,4905*2060*1447:2
107	345	起亚	起亚	起亚	欧菲莱斯		中大型车		进口			27.50万,23.90万,30.80万,--万,28.80万,--万,32.80万,28.80万,	2656ml,2656ml,3778ml,2656ml,3497ml,2656ml,3778ml,2656ml,	汽油:8	5挡手自一体:4,5挡AT:4	4门5座:3,4门4座:5	5000*1850*1485:5,4979*1850*1486:3
107	353	日产	日产	日产	风雅		中大型车		进口			50.00万,58.50万,55.50万,51.50万,	3498ml,3498ml,3498ml,3498ml,	汽油:4	5挡AT:4	4门5座:4	4900*1798*1510:4
107	318	雷诺	雷诺	雷诺	威赛帝		中大型车		进口			53.80万,	3498ml,	汽油:1	5挡AT:1	5门5座:1	4860*2177*1577:1
107	357	日产	日产	日产	西玛		中大型车		进口			66.00万,	4494ml,	汽油:1	5挡手自一体:1	4门5座:1	5085*1845*1495:1
107	790	AMG	AMG	AMG	eamg		中大型车		进口			148.8万,	6208ml,	97号#汽油:1	7挡手自一体:1	4门5座:1	4852*1822*1483:1
107	929	林肯	林肯	林肯	mks		中大型车		进口
107	936	起亚	起亚	起亚	起亚k9		中大型车		进口
107	964	一汽红旗	一汽红旗	一汽红旗	红旗h7		中大型车		进口
107	337	迈巴赫	迈巴赫	迈巴赫	迈巴赫		豪华车		进口			1298.00万,900.00万,618.00万,538.00万,	5980ml,5980ml,5980ml,5513ml,	98号#汽油:1,汽油:3	5挡AT:4	4门4座:4	6165*1980*1573:3,5728*1980*1572:1
107	336	玛莎拉蒂	玛莎拉蒂	玛莎拉蒂	总裁		豪华车		进口			253.80万,247.80万,213.80万,190.00万,196.00万,184.00万,173.00万,	4691ml,4691ml,4244ml,4244ml,4244ml,4244ml,4244ml,	汽油:7	6挡AT:5,6挡手自一体:2	4门5座:7	5097*1895*1438:3,5052*1895*1438:4
107	826	劳斯莱斯	劳斯莱斯	劳斯莱斯	银天使		豪华车		进口
107	321	林肯	林肯	林肯	城市		豪华车		进口			138.00万,75.00万,	4600ml,4061ml,	汽油:2	4挡AT:2	4门9座:1,4门5座:1	8500*1800*1500:1,5469*1984*1473:1
107	297	凯迪拉克	凯迪拉克	凯迪拉克	帝威		豪华车		进口			--万,	4600ml,	汽油:1	4挡AT:1	4门5座:1	5258*1891*1439:1
107	905	凯迪拉克	凯迪拉克	凯迪拉克	xts		豪华车		进口
107	615	林肯	林肯	林肯	mkz		豪华车		进口
107	187	一汽大众	一汽大众	一汽大众	开迪		MPV		自主			14.18万,13.78万,14.76万,14.36万,12.98万,12.58万,	2000ml,2000ml,1595ml,1595ml,1595ml,1595ml,	柴油:2,汽油:4	5挡MT:6	5门7座:3,5门5座:3	4405*1802*1833:6
107	43	昌河铃木	昌河铃木	昌河铃木	浪迪		MPV		自主			5.20万,5.35万,5.25万,4.98万,6.99万,6.91万,6.62万,7.66万,6.94万,7.49万,6.44万,5.82万,5.42万,5.19万,4.99万,5.25万,5.05万,	1243ml,1372ml,1372ml,1243ml,1372ml,1372ml,1372ml,1372ml,1372ml,1372ml,1372ml,1372ml,1372ml,1243ml,1243ml,1372ml,1372ml,	93号#汽油:9,汽油:8	5挡MT:15,4挡AT:2	5门8座:17	3850*1510*1910:17
107	243	奔驰	奔驰	奔驰	奔驰r级		MPV		进口			121.20万,84.80万,76.80万,69.80万,121.20万,84.80万,68.80万,75.80万,116.80万,83.80万,68.6万,112.8万,81.8万,	5461ml,3498ml,2996ml,2996ml,5461ml,3498ml,2996ml,2996ml,5461ml,3498ml,2996ml,4966ml,3498ml,	97号#汽油:10,汽油:3	7挡手自一体:12,7挡AT:1	5门7座:5,5门6座:6,--门--座:1,4门7座:1	5173*1922*1661:9,5157*1922*1661:4
107	90	东风悦达起亚	东风悦达起亚	东风悦达起亚	嘉华		MPV		自主			27.80万,24.80万,21.80万,28.80万,25.80万,24.98万,22.98万,21.98万,19.58万,	3497ml,3497ml,3497ml,3497ml,3497ml,2656ml,2656ml,2656ml,2656ml,	汽油:5,93号#汽油:4	5挡AT:5,4挡AT:4	5门7座:9	4930*1895*1760:9
107	447	广汽长丰	广汽长丰	广汽长丰	骐菱		MPV		自主			8.68万,7.78万,6.98万,	1584ml,1584ml,1584ml,	汽油:3	5挡MT:3	5门5座:3	4239*1735*1603:3
107	247	奔驰	奔驰	奔驰	唯雅诺viano		MPV		进口			72.80万,66.8万,	3199ml,3199ml,	97号#汽油:1,汽油:1	5挡AT:2	5门8座:1,5门7座:1	4993*1905*1923:2
107	348	起亚	起亚	起亚	威客		MPV		进口			--万,27.50万,29.80万,27.50万,	2656ml,2656ml,2656ml,2656ml,	汽油:4	4挡AT:3,5挡手自一体:1	5门7座:4	4810*1985*1760:3,5000*1850*1485:1
107	385	现代	现代	现代	美佳		MPV		进口			13.97万,12.63万,11.62万,	1795ml,1599ml,1599ml,	汽油:3	4挡AT:1,5挡MT:2	5门5座:3	4250*1740*1685:3
107	435	福田汽车	福田汽车	福田汽车	蒙派克mpx		MPV		自主			16.00万,--万,--万,--万,--万,--万,--万,--万,--万,--万,--万,13.80万,--万,--万,--万,--万,--万,--万,--万,--万,--万,--万,13.18万,--万,13.08万,--万,--万,--万,--万,--万,12.60万,--万,11.47万,--万,10.98万,--万,--万,10.00万,--万,10.98万,--万,--万,--万,--万,--万,--万,--万,--万,--万,9.90万,10.4万,10.2万,10.2万,10.4万,10.08万,10.08万,9.88万,9.88万,11.38万,11.38万,11.18万,11.18万,12.88万,16.66万,13.08万,13.08万,15.28万,9.78万,	2776ml,2776ml,2499ml,2499ml,1998ml,1998ml,2351ml,2351ml,2351ml,2351ml,2776ml,2776ml,2776ml,2776ml,2449ml,2449ml,2449ml,2449ml,1998ml,1998ml,1998ml,1998ml,2351ml,2351ml,2351ml,2351ml,2351ml,2351ml,2351ml,2351ml,2776ml,2776ml,2776ml,2776ml,2499ml,2499ml,2449ml,2449ml,2351ml,2351ml,2351ml,2351ml,1998ml,1998ml,1998ml,1998ml,1997ml,1997ml,1997ml,1997ml,1998ml,2351ml,2351ml,1998ml,1998ml,1998ml,2351ml,2351ml,1998ml,1998ml,2351ml,2351ml,2351ml,2351ml,1998ml,1998ml,2351ml,1997ml,	0号#柴油:20,93号#汽油:48	5挡MT:68	5门9座:5,5门6座:26,5门7座:28,4门7座:9	5235*1825*1950:33,4790*1825*1950:34,3430*1825*1950:1
107	96	东南汽车	东南汽车	东南汽车	菱绅		MPV		自主			--万,--万,--万,--万,--万,--万,--万,--万,--万,15.98万,21.78万,18.98万,17.58万,17.38万,15.98万,	2350ml,2350ml,2350ml,2350ml,2350ml,2350ml,2350ml,2350ml,2350ml,2350ml,2350ml,2350ml,2350ml,2350ml,2350ml,	汽油:15	手自一体:10,5挡手动:5	5门7座:15	4705×1780×1690:4,4705×1780×1650:11
107	149	开瑞	开瑞	开瑞	优翼		MPV		自主			6.08万,5.88万,5.58万,	1596ml,1596ml,1596ml,	93号#汽油:3	5挡MT:3	4门7座:3	4610*1693*1855:3
107	730	奔驰	奔驰	奔驰	凌特sprinter		MPV		进口			91.80万,	3498ml,	汽油:1	5挡AT:1	5门9座:1	5910*1993*2720:1
107	862	纳智捷	纳智捷	纳智捷	大7ceo		MPV		进口
107	719	江淮汽车	江淮汽车	江淮汽车	瑞风ii		MPV		自主			18.18万,15.98万,	1997ml,1997ml,	97号#汽油:2	6挡MT:2	5门7座:2	5100*1840*1970:2
107	784	标致	标致	标致	标致5008		MPV		自主
107	823	丰田	丰田	丰田	普锐斯v		MPV		进口
107	662	威麟	威麟	威麟	威麟v8		MPV		自主
107	326	路虎	路虎	路虎	揽胜		SUV		进口			187.20万,273.80万,218.80万,172.80万,149.80万,268.80万,218.80万,172.80万,149.8万,133.00万,169.00万,--万,166.50万,211.50万,	4367ml,5000ml,5000ml,5000ml,3628ml,5000ml,5000ml,5000ml,3628ml,4394ml,4197ml,4398ml,4394ml,4197ml,	0号#柴油:3,97号#汽油:6,汽油:5	8挡手自一体:1,6挡手自一体:12,5挡AT:1	5门5座:14	4972*2216*1865:11,4950*2191*1863:1,4972*2192*1902:2
107	401	雪佛兰	雪佛兰	雪佛兰	科帕奇		SUV		进口			26.38万,25.78万,25.28万,24.68万,27.58万,25.58万,22.48万,37.28万,24.48万,26.58万,22.48万,	2384ml,2384ml,2384ml,2384ml,3195ml,2405ml,2405ml,3195ml,2405ml,2405ml,2405ml,	93号#汽油:7,汽油:4	6挡AT:4,5挡手自一体:5,5挡MT:2	5门7座:4,5门5座:3,--门--座:4	4673*1868*1756:4,4635*1870*1755:7
107	610	路虎	路虎	路虎	发现4		SUV		进口			105.80万,118.80万,82.80万,118.80万,85.80万,79.80万,74.80万,69.80万,118.80万,85.80万,79.80万,69.80万,	4999ml,4999ml,2993ml,4999ml,3999ml,2993ml,2720ml,2720ml,4999ml,3999ml,2993ml,2720ml,	97号#汽油:6,0号#柴油:6	6挡手自一体:12	5门7座:11,5门5座:1	4838*2176*1882:8,4938*2176*1882:4
107	715	宝马	宝马	宝马	宝马x1		SUV		进口			55.20万,44.50万,36.70万,47.30万,56.50万,	1997ml,1997ml,1995ml,2996ml,2996ml,	97号#汽油:5	8挡手自一体:2,6挡手自一体:3	5门5座:5	4454*1798*1545:5
107	410	东风汽车	东风汽车	东风汽车	汗马		SUV		自主			88.00万,	6500ml,	0号#柴油:1	4挡AT:1	5门4座:1	4970*2134*1912:1
107	194	一汽丰田	一汽丰田	一汽丰田	陆地巡洋舰		SUV		自主			62.20万,57.80万,55.80万,81.00万,78.80万,66.90万,64.50万,	4664ml,4477ml,4477ml,4664ml,4664ml,4664ml,4664ml,	汽油:7	5挡AT:4,4挡AT:1,4挡MT:1,5挡MT:1	4门8座:1,5门8座:6	5080*1940*1890:3,5080*1940*1900:4
107	240	奔驰	奔驰	奔驰	奔驰gl级		SUV		进口			159.80万,159.80万,147.80万,	4663ml,4663ml,4663ml,	97号#汽油:1,汽油:2	7挡手自一体:3	5门7座:3	5088*1920*1840:3
107	282	悍马	悍马	悍马	h2		SUV		进口			128.00万,118.00万,	6198ml,5967ml,	汽油:2	6挡AT:1,4挡AT:1	5门5座:2	5170*2063*2063:1,5170*2062*2012:1
107	198	一汽丰田	一汽丰田	一汽丰田	特锐		SUV		自主			12.28万,11.28万,13.48万,11.98万,12.48万,10.98万,9.88万,	1298ml,1298ml,1298ml,1298ml,1298ml,1298ml,1298ml,	汽油:7	4挡AT:3,5挡MT:4	5门4座:7	3845*1555*1760:6,3845*1555*1695:1
107	286	Jeep	Jeep	Jeep	指挥官		SUV		进口			64.99万,61.99万,	5654ml,4701ml,	93号#汽油:2	5挡AT:2	5门7座:2	4787*2261*1919:2
107	322	林肯	林肯	林肯	领航员		SUV		进口			70.00万,	5409ml,	汽油:1	6挡AT:1	5门7座:1	5270*2037*1976:1
107	328	路虎	路虎	路虎	卫士		SUV		进口			74.8万,74.8万,--万,--万,	2402ml,2402ml,2495ml,2495ml,	柴油:4	6挡MT:2,5挡MT:2	5门6座:1,3门4座:1,5门8座:1,3门6座:1	4599*1790*2076:2,3992*1790*2018:1,3883*1790*1963:1
107	325	路虎	路虎	路虎	发现3		SUV		进口			--万,109.80万,95.80万,	3950ml,4394ml,4009ml,	柴油:1,汽油:2	6挡手自一体:3	5门5座:1,5门7座:2	4075*2190*1980:1,4835*2190*1932:1,4835*2190*1940:1
107	281	福特	福特	福特	翼虎		SUV		进口			--万,27.80万,	--ml,--ml,	汽油:2	4挡AT:2	5门5座:2	4435*1825*1755:1,4442*1825*1770:1
107	656	黄海汽车	黄海汽车	黄海汽车	挑战者suv		SUV		自主			7.98万,7.68万,6.78万,	3168ml,2830ml,1997ml,	柴油:2,汽油:1	5挡MT:3	5门5座:3	4900*1770*1850:3
107	399	广汽长丰	广汽长丰	广汽长丰	猎豹cs6		SUV		自主			22.68万,19.98万,19.78万,16.98万,14.68万,	2499ml,2499ml,2351ml,2351ml,2351ml,	柴油:2,汽油:3	5挡MT:5	5门5座:5	4980*1870*1890:5
107	65	长城汽车	长城汽车	长城汽车	赛影		SUV		自主			7.48万,10.98万,8.98万,9.48万,7.88万,7.18万,6.58万,6.48万,	2237ml,--ml,2237ml,--ml,2237ml,2237ml,2237ml,2237ml,	汽油:6,柴油:2	5挡MT:8	5门5座:8	5105*1785*1870:8
107	700	东风·郑州日产	东风·郑州日产	东风·郑州日产	锐骐		SUV		自主			12.48万,10.48万,10.38万,8.38万,13.98万,12.98万,11.98万,13.98万,12.98万,11.68万,10.88万,10.08万,11.98万,10.98万,9.68万,8.88万,7.98万,12.48万,12.18万,10.98万,9.98万,12.48万,10.48万,10.08万,10.38万,8.38万,7.98万,	2951ml,2951ml,2951ml,2951ml,2494ml,2494ml,2494ml,2953ml,2953ml,2438ml,2438ml,2438ml,2953ml,2953ml,2438ml,2438ml,2438ml,2498ml,2498ml,2494ml,2494ml,2951ml,2951ml,2438ml,2951ml,2951ml,2438ml,	0号#柴油:19,93号#汽油:8	5挡MT:27	5门7座:2,4门5座:25	4949*1820*1940:1,4949*1690*1895:6,4980*1820*1715:4,4980*1690*1650:10,4975*1820*1940:2,4975*1690*1895:3,4949*1820*1895:1
107	64	长城汽车	长城汽车	长城汽车	赛弗		SUV		自主			7.78万,9.96万,9.28万,8.88万,8.86万,8.18万,7.78万,8.98万,8.58万,8.18万,7.48万,	2237ml,2237ml,2237ml,2237ml,2237ml,2237ml,2237ml,2237ml,2237ml,2237ml,2237ml,	汽油:11	5挡MT:11	5门5座:11	4860*1780*1820:3,4560*1780*1820:2,4560*1725*1820:1,4625*1780*1820:2,4795*1780*1820:2,4795*1725*1820:1
107	884	MINI	MINI	MINI	minipaceman		SUV		进口
107	892	马自达	马自达	马自达	cx5		SUV		自主
107	808	上海大众斯柯达	上海大众斯柯达	上海大众斯柯达	yeti		SUV		自主
107	828	北京汽车	北京汽车	北京汽车	北汽b40		SUV		自主
107	852	奥迪	奥迪	奥迪	奥迪q3		SUV		自主
107	880	英菲尼迪	英菲尼迪	英菲尼迪	英菲尼迪jx		SUV		自主
107	903	华晨宝马	华晨宝马	华晨宝马	华晨宝马x1		SUV		自主			49.80万,45.80万,39.90万,36.20万,31.90万,28.20万,	1997ml,1997ml,1997ml,1997ml,1995ml,1995ml,	97号#汽油:6	8挡AT:4,6挡AT:2	5门5座:6	4454*1798*1545:6
107	902	讴歌	讴歌	讴歌	rdx		SUV		进口
107	917	AMG	AMG	AMG	mlamg		SUV		进口			209.80万,195.80万,	6208ml,6208ml,	97号#汽油:2	7挡AT:2	5门5座:2	4780*1911*1779:2
107	926	别克	别克	别克	encore		SUV		自主
107	937	长城汽车	长城汽车	长城汽车	哈弗m4		SUV		自主
107	952	福特	福特	福特	翼搏		SUV		自主
107	955	长安汽车	长安汽车	长安汽车	cs35		SUV		自主
107	959	兰博基尼	兰博基尼	兰博基尼	urus		SUV		自主
107	963	广汽吉奥	广汽吉奥	广汽吉奥	奥轩gx5		SUV		自主			15.18万,14.58万,13.58万,	2378ml,2378ml,2378ml,	93号#汽油:3	5挡AT:3	5门5座:3	4640*1815*1830:3
107	592	福特	福特	福特	kuga		SUV		进口
107	613	林肯	林肯	林肯	mkt		SUV		进口
107	614	林肯	林肯	林肯	mkx		SUV		进口
107	563	兰博基尼	兰博基尼	兰博基尼	reventon		跑车		进口			1500.00万,	6496ml,	97号#汽油:1	6挡AMT:1	2门2座:1	4700*2058*1135:1
107	128	吉利	吉利	吉利	美人豹		跑车		自主			9.99万,12.99万,--万,11.88万,7.98万,7.98万,7.68万,6.98万,	1342ml,1342ml,1498ml,1498ml,1342ml,1762ml,1498ml,1498ml,	汽油:8	5挡MT:6,4挡AT:2	2门4座:8	4110*1690*1325:7,4160*1690*1325:1
107	384	现代	现代	现代	酷派		跑车		进口			--万,--万,21.93万,19.10万,	2656ml,1975ml,2656ml,1975ml,	汽油:4	4挡AT:4	2门4座:4	4395*1760*1330:4
107	351	日产	日产	日产	gtr		跑车		进口			148.00万,	3799ml,	汽油:1	博格华纳 GR6 6挡DCT:1	2门4座:1	4650*1895*1370:1
107	400	MG	MG	MG	mgtf		跑车		自主			24.96万,26.58万,	1796ml,1796ml,	汽油:2	5挡MT:1,CVT:1	2门2座:2	3943*1628*1249:2
107	632	日产	日产	日产	370z		跑车		自主
107	314	雷克萨斯	雷克萨斯	雷克萨斯	sc系列		跑车		进口			132.10万,	4293ml,	95号#汽油:1	6挡手自一体:1	2门4座:1	4535*1825*1370:1
107	539	法拉利	法拉利	法拉利	california		跑车		进口			348.80万,	4297ml,	汽油:1	7挡DCT:1	2门4座:1	4560*1902*1308:1
107	236	奔驰	奔驰	奔驰	奔驰clk		跑车		进口			91.80万,82.00万,73.10万,82.20万,75.00万,66.10万,	3498ml,2996ml,1796ml,3498ml,2996ml,1796ml,	97号#汽油:6	7挡AT:4,5挡AT:2	2门4座:6	4652*1740*1413:6
107	330	马自达	马自达	马自达	rx8		跑车		进口			39.00万,38万,38.50万,	1318ml,1308ml,1308ml,	汽油:3	6挡手自一体:1,6挡MT:2	4门4座:3	4460*1770*1340:2,4430*1770*1340:1
107	572	阿尔法罗米欧	阿尔法罗米欧	阿尔法罗米欧	alfa8c		跑车		进口
107	617	雷克萨斯	雷克萨斯	雷克萨斯	lfa		跑车		进口
107	335	玛莎拉蒂	玛莎拉蒂	玛莎拉蒂	spyder		跑车		进口			138.00万,	4244ml,	汽油:1	6挡AT:1	2门2座:1	4303*1822*1305:1
107	657	帕加尼	帕加尼	帕加尼	zonda		跑车		进口
107	280	福特	福特	福特	野马		跑车		进口
107	431	庞蒂克	庞蒂克	庞蒂克	solstice		跑车		进口			--万,	1998ml,	汽油:1	AT:1	2门2座:1	3992*1810*1273:1
107	867	MINI	MINI	MINI	minicoupe		跑车		进口			38.50万,31.80万,	1598ml,1598ml,	97号#汽油:2	6挡手自一体:2	3门2座:2	3734*1683*1394:1,3728*1683*1388:1
107	791	标致	标致	标致	标致rcz		跑车		进口			35.68万,35.28万,32.88万,	--ml,--ml,--ml,	汽油:3	6挡手自一体:3	2门4座:3	4287*1845*1359:3
107	830	帕加尼	帕加尼	帕加尼	huayra		跑车		进口
107	833	法拉利	法拉利	法拉利	ff		跑车		--
107	834	保时捷	保时捷	保时捷	918		跑车		--
107	835	阿尔法罗米欧	阿尔法罗米欧	阿尔法罗米欧	giulietta		跑车		--
107	846	光冈	光冈	光冈	女王		跑车		进口			66.80万,	1998ml,	97号#汽油:1	6挡AT:1	2门2座:1	4575*1725*1255:1
107	848	光冈	光冈	光冈	嘉路		跑车		进口			99.80万,	3998ml,	97号#汽油:1	5挡AT:1	2门4座:1	4870*1880*1420:1
107	908	丰田	丰田	丰田	gt86		跑车		进口
107	888	BMW M	BMW M	BMW M	宝马1系m		跑车		进口			59.80万,	2979ml,	97号#汽油:1	6挡MT:1	2门4座:1	4380*1803*1420:1
107	911	斯巴鲁	斯巴鲁	斯巴鲁	brz		跑车		进口
107	915	AMG	AMG	AMG	clsamg		跑车		进口			177.8万,168.00万,	6208ml,6208ml,	97号#汽油:2	7挡手自一体:2	4门4座:2	4917*1873*1430:2
107	574	阿斯顿马丁	阿斯顿马丁	阿斯顿马丁	one77		跑车		进口
